info face="Magmatic ExtraLight Extended" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-64-extralight-extended_0.png"
page id=1 file="default-64-extralight-extended_1.png"
page id=2 file="default-64-extralight-extended_2.png"
page id=3 file="default-64-extralight-extended_3.png"
chars count=670
char id=-1   x=0     y=418   width=27    height=37    xoffset=0     yoffset=11    xadvance=27    page=2  chnl=15
char id=32   x=144   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=499   y=228   width=6     height=37    xoffset=9     yoffset=11    xadvance=23    page=2  chnl=15
char id=34   x=56    y=494   width=21    height=16    xoffset=10    yoffset=11    xadvance=40    page=1  chnl=15
char id=35   x=175   y=190   width=42    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=36   x=371   y=0     width=41    height=52    xoffset=3     yoffset=4     xadvance=46    page=0  chnl=15
char id=37   x=227   y=152   width=44    height=37    xoffset=1     yoffset=11    xadvance=46    page=2  chnl=15
char id=38   x=455   y=297   width=56    height=37    xoffset=2     yoffset=11    xadvance=57    page=1  chnl=15
char id=39   x=492   y=487   width=4     height=16    xoffset=10    yoffset=11    xadvance=23    page=1  chnl=15
char id=40   x=283   y=0     width=13    height=53    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=41   x=297   y=0     width=13    height=53    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=42   x=228   y=103   width=31    height=26    xoffset=3     yoffset=11    xadvance=36    page=3  chnl=15
char id=43   x=297   y=156   width=35    height=25    xoffset=6     yoffset=17    xadvance=46    page=3  chnl=15
char id=44   x=408   y=497   width=6     height=12    xoffset=9     yoffset=43    xadvance=23    page=0  chnl=15
char id=45   x=291   y=450   width=21    height=3     xoffset=1     yoffset=30    xadvance=23    page=1  chnl=15
char id=46   x=209   y=502   width=5     height=5     xoffset=10    yoffset=43    xadvance=23    page=1  chnl=15
char id=47   x=88    y=190   width=43    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=48   x=168   y=228   width=41    height=37    xoffset=3     yoffset=11    xadvance=47    page=2  chnl=15
char id=49   x=493   y=152   width=18    height=37    xoffset=2     yoffset=11    xadvance=29    page=2  chnl=15
char id=50   x=0     y=342   width=37    height=37    xoffset=6     yoffset=11    xadvance=46    page=2  chnl=15
char id=51   x=435   y=304   width=38    height=37    xoffset=5     yoffset=11    xadvance=46    page=2  chnl=15
char id=52   x=272   y=152   width=44    height=37    xoffset=3     yoffset=11    xadvance=46    page=2  chnl=15
char id=53   x=473   y=190   width=38    height=37    xoffset=5     yoffset=11    xadvance=46    page=2  chnl=15
char id=54   x=120   y=304   width=39    height=37    xoffset=4     yoffset=11    xadvance=47    page=2  chnl=15
char id=55   x=318   y=304   width=38    height=37    xoffset=2     yoffset=11    xadvance=42    page=2  chnl=15
char id=56   x=82    y=266   width=40    height=37    xoffset=3     yoffset=11    xadvance=47    page=2  chnl=15
char id=57   x=160   y=304   width=39    height=37    xoffset=4     yoffset=11    xadvance=47    page=2  chnl=15
char id=58   x=502   y=486   width=5     height=25    xoffset=10    yoffset=23    xadvance=23    page=2  chnl=15
char id=59   x=499   y=0     width=6     height=32    xoffset=9     yoffset=23    xadvance=23    page=3  chnl=15
char id=60   x=67    y=188   width=32    height=25    xoffset=7     yoffset=17    xadvance=46    page=3  chnl=15
char id=61   x=0     y=494   width=33    height=17    xoffset=7     yoffset=21    xadvance=46    page=1  chnl=15
char id=62   x=133   y=188   width=32    height=25    xoffset=8     yoffset=17    xadvance=46    page=3  chnl=15
char id=63   x=260   y=342   width=36    height=37    xoffset=3     yoffset=11    xadvance=43    page=2  chnl=15
char id=64   x=339   y=0     width=47    height=37    xoffset=3     yoffset=11    xadvance=53    page=2  chnl=15
char id=65   x=0     y=114   width=46    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=66   x=42    y=228   width=41    height=37    xoffset=6     yoffset=11    xadvance=50    page=2  chnl=15
char id=67   x=144   y=38    width=47    height=37    xoffset=3     yoffset=11    xadvance=52    page=2  chnl=15
char id=68   x=44    y=190   width=43    height=37    xoffset=6     yoffset=11    xadvance=51    page=2  chnl=15
char id=69   x=38    y=342   width=36    height=37    xoffset=6     yoffset=11    xadvance=44    page=2  chnl=15
char id=70   x=297   y=342   width=35    height=37    xoffset=6     yoffset=11    xadvance=43    page=2  chnl=15
char id=71   x=365   y=450   width=48    height=37    xoffset=3     yoffset=11    xadvance=53    page=1  chnl=15
char id=72   x=80    y=304   width=39    height=37    xoffset=6     yoffset=11    xadvance=51    page=2  chnl=15
char id=73   x=45    y=418   width=4     height=37    xoffset=6     yoffset=11    xadvance=16    page=2  chnl=15
char id=74   x=333   y=342   width=35    height=37    xoffset=3     yoffset=11    xadvance=43    page=2  chnl=15
char id=75   x=347   y=190   width=41    height=37    xoffset=6     yoffset=11    xadvance=48    page=2  chnl=15
char id=76   x=186   y=342   width=36    height=37    xoffset=6     yoffset=11    xadvance=42    page=2  chnl=15
char id=77   x=0     y=456   width=52    height=37    xoffset=6     yoffset=11    xadvance=63    page=1  chnl=15
char id=78   x=0     y=266   width=40    height=37    xoffset=6     yoffset=11    xadvance=51    page=2  chnl=15
char id=79   x=387   y=0     width=47    height=37    xoffset=3     yoffset=11    xadvance=53    page=2  chnl=15
char id=80   x=335   y=228   width=40    height=37    xoffset=6     yoffset=11    xadvance=48    page=2  chnl=15
char id=81   x=437   y=93    width=52    height=43    xoffset=3     yoffset=11    xadvance=53    page=1  chnl=15
char id=82   x=205   y=266   width=40    height=37    xoffset=6     yoffset=11    xadvance=48    page=2  chnl=15
char id=83   x=182   y=152   width=44    height=37    xoffset=3     yoffset=11    xadvance=50    page=2  chnl=15
char id=84   x=428   y=38    width=46    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=85   x=123   y=266   width=40    height=37    xoffset=5     yoffset=11    xadvance=50    page=2  chnl=15
char id=86   x=47    y=76    width=46    height=37    xoffset=1     yoffset=11    xadvance=48    page=2  chnl=15
char id=87   x=352   y=335   width=67    height=37    xoffset=3     yoffset=11    xadvance=72    page=1  chnl=15
char id=88   x=329   y=114   width=45    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=89   x=0     y=76    width=46    height=37    xoffset=0     yoffset=11    xadvance=47    page=2  chnl=15
char id=90   x=417   y=228   width=40    height=37    xoffset=3     yoffset=11    xadvance=46    page=2  chnl=15
char id=91   x=260   y=0     width=22    height=53    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=92   x=449   y=152   width=43    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=93   x=445   y=0     width=22    height=52    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=94   x=459   y=487   width=32    height=18    xoffset=8     yoffset=8     xadvance=46    page=1  chnl=15
char id=95   x=280   y=493   width=31    height=3     xoffset=-3    yoffset=51    xadvance=23    page=1  chnl=15
char id=96   x=154   y=494   width=12    height=8     xoffset=9     yoffset=12    xadvance=32    page=1  chnl=15
char id=97   x=0     y=188   width=33    height=25    xoffset=3     yoffset=23    xadvance=36    page=3  chnl=15
char id=98   x=190   y=179   width=30    height=40    xoffset=5     yoffset=8     xadvance=37    page=1  chnl=15
char id=99   x=396   y=182   width=31    height=25    xoffset=2     yoffset=23    xadvance=35    page=3  chnl=15
char id=100  x=221   y=179   width=30    height=40    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=101  x=0     y=214   width=31    height=25    xoffset=2     yoffset=23    xadvance=35    page=3  chnl=15
char id=102  x=490   y=93    width=21    height=40    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=103  x=49    y=140   width=32    height=43    xoffset=0     yoffset=18    xadvance=33    page=1  chnl=15
char id=104  x=308   y=179   width=27    height=40    xoffset=5     yoffset=8     xadvance=37    page=1  chnl=15
char id=105  x=502   y=418   width=4     height=34    xoffset=5     yoffset=14    xadvance=13    page=2  chnl=15
char id=106  x=243   y=452   width=10    height=47    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=107  x=280   y=179   width=27    height=40    xoffset=5     yoffset=8     xadvance=33    page=1  chnl=15
char id=108  x=461   y=178   width=4     height=40    xoffset=5     yoffset=8     xadvance=13    page=1  chnl=15
char id=109  x=386   y=129   width=50    height=25    xoffset=5     yoffset=23    xadvance=60    page=3  chnl=15
char id=110  x=144   y=240   width=27    height=25    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=111  x=232   y=182   width=32    height=25    xoffset=2     yoffset=23    xadvance=36    page=3  chnl=15
char id=112  x=125   y=260   width=30    height=38    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=113  x=63    y=264   width=30    height=38    xoffset=2     yoffset=23    xadvance=37    page=1  chnl=15
char id=114  x=492   y=180   width=16    height=25    xoffset=5     yoffset=23    xadvance=21    page=3  chnl=15
char id=115  x=96    y=214   width=31    height=25    xoffset=2     yoffset=23    xadvance=35    page=3  chnl=15
char id=116  x=476   y=0     width=22    height=34    xoffset=1     yoffset=14    xadvance=26    page=3  chnl=15
char id=117  x=29    y=240   width=28    height=25    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=118  x=298   y=182   width=32    height=25    xoffset=1     yoffset=23    xadvance=33    page=3  chnl=15
char id=119  x=227   y=130   width=53    height=25    xoffset=2     yoffset=23    xadvance=57    page=3  chnl=15
char id=120  x=331   y=182   width=32    height=25    xoffset=1     yoffset=23    xadvance=33    page=3  chnl=15
char id=121  x=339   y=220   width=32    height=38    xoffset=1     yoffset=23    xadvance=33    page=1  chnl=15
char id=122  x=58    y=240   width=28    height=25    xoffset=3     yoffset=23    xadvance=32    page=3  chnl=15
char id=123  x=141   y=0     width=31    height=53    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=124  x=317   y=0     width=4     height=53    xoffset=10    yoffset=8     xadvance=23    page=0  chnl=15
char id=125  x=413   y=0     width=31    height=52    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=126  x=180   y=494   width=35    height=7     xoffset=6     yoffset=26    xadvance=46    page=1  chnl=15
char id=160  x=505   y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=161  x=502   y=218   width=6     height=37    xoffset=9     yoffset=23    xadvance=23    page=1  chnl=15
char id=162  x=137   y=220   width=34    height=38    xoffset=4     yoffset=17    xadvance=41    page=1  chnl=15
char id=163  x=0     y=228   width=41    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=164  x=45    y=104   width=39    height=31    xoffset=4     yoffset=14    xadvance=46    page=3  chnl=15
char id=165  x=467   y=114   width=44    height=37    xoffset=1     yoffset=11    xadvance=46    page=2  chnl=15
char id=166  x=322   y=0     width=4     height=53    xoffset=10    yoffset=8     xadvance=23    page=0  chnl=15
char id=167  x=200   y=380   width=31    height=37    xoffset=8     yoffset=11    xadvance=46    page=2  chnl=15
char id=168  x=188   y=502   width=20    height=5     xoffset=6     yoffset=15    xadvance=32    page=1  chnl=15
char id=169  x=195   y=0     width=47    height=37    xoffset=3     yoffset=11    xadvance=53    page=2  chnl=15
char id=170  x=315   y=488   width=28    height=22    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=171  x=369   y=156   width=34    height=25    xoffset=3     yoffset=23    xadvance=40    page=3  chnl=15
char id=172  x=275   y=497   width=34    height=14    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=174  x=194   y=103   width=33    height=26    xoffset=4     yoffset=11    xadvance=40    page=3  chnl=15
char id=175  x=264   y=412   width=23    height=3     xoffset=4     yoffset=16    xadvance=32    page=1  chnl=15
char id=176  x=34    y=494   width=21    height=17    xoffset=4     yoffset=11    xadvance=29    page=1  chnl=15
char id=177  x=405   y=342   width=35    height=37    xoffset=6     yoffset=11    xadvance=46    page=2  chnl=15
char id=178  x=400   y=102   width=26    height=26    xoffset=4     yoffset=8     xadvance=32    page=3  chnl=15
char id=179  x=427   y=101   width=26    height=26    xoffset=3     yoffset=8     xadvance=32    page=3  chnl=15
char id=180  x=497   y=487   width=12    height=8     xoffset=11    yoffset=12    xadvance=32    page=1  chnl=15
char id=181  x=172   y=220   width=33    height=38    xoffset=10    yoffset=23    xadvance=46    page=1  chnl=15
char id=182  x=396   y=304   width=38    height=37    xoffset=3     yoffset=11    xadvance=46    page=2  chnl=15
char id=183  x=467   y=505   width=5     height=5     xoffset=10    yoffset=29    xadvance=23    page=0  chnl=15
char id=184  x=443   y=496   width=17    height=15    xoffset=7     yoffset=46    xadvance=32    page=0  chnl=15
char id=185  x=295   y=234   width=14    height=25    xoffset=1     yoffset=8     xadvance=20    page=3  chnl=15
char id=186  x=344   y=488   width=26    height=22    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=187  x=404   y=155   width=34    height=25    xoffset=4     yoffset=23    xadvance=40    page=3  chnl=15
char id=188  x=264   y=374   width=63    height=37    xoffset=1     yoffset=11    xadvance=65    page=1  chnl=15
char id=189  x=199   y=379   width=64    height=37    xoffset=1     yoffset=11    xadvance=68    page=1  chnl=15
char id=190  x=73    y=342   width=71    height=37    xoffset=3     yoffset=11    xadvance=75    page=1  chnl=15
char id=191  x=100   y=221   width=36    height=38    xoffset=4     yoffset=23    xadvance=43    page=1  chnl=15
char id=192  x=94    y=256   width=46    height=48    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=193  x=141   y=256   width=46    height=48    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=194  x=188   y=254   width=46    height=48    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=195  x=459   y=400   width=45    height=47    xoffset=1     yoffset=1     xadvance=47    page=0  chnl=15
char id=196  x=333   y=47    width=45    height=45    xoffset=1     yoffset=3     xadvance=47    page=1  chnl=15
char id=197  x=47    y=256   width=46    height=48    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=198  x=145   y=341   width=68    height=37    xoffset=0     yoffset=11    xadvance=70    page=1  chnl=15
char id=199  x=155   y=54    width=47    height=50    xoffset=3     yoffset=11    xadvance=52    page=0  chnl=15
char id=200  x=74    y=403   width=36    height=48    xoffset=6     yoffset=0     xadvance=44    page=0  chnl=15
char id=201  x=0     y=403   width=36    height=48    xoffset=6     yoffset=0     xadvance=44    page=0  chnl=15
char id=202  x=439   y=351   width=36    height=48    xoffset=6     yoffset=0     xadvance=44    page=0  chnl=15
char id=203  x=457   y=47    width=36    height=45    xoffset=6     yoffset=3     xadvance=44    page=1  chnl=15
char id=204  x=339   y=401   width=12    height=48    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=352   y=401   width=12    height=48    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=310   y=401   width=28    height=48    xoffset=-6    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=33    y=94    width=21    height=45    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=208  x=106   y=456   width=52    height=37    xoffset=0     yoffset=11    xadvance=55    page=1  chnl=15
char id=209  x=41    y=452   width=40    height=47    xoffset=6     yoffset=1     xadvance=51    page=0  chnl=15
char id=210  x=437   y=154   width=47    height=48    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=211  x=192   y=205   width=47    height=48    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=212  x=240   y=205   width=47    height=48    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=213  x=365   y=401   width=47    height=47    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=214  x=141   y=47    width=47    height=45    xoffset=3     yoffset=3     xadvance=53    page=1  chnl=15
char id=215  x=159   y=103   width=34    height=26    xoffset=6     yoffset=16    xadvance=46    page=3  chnl=15
char id=216  x=383   y=93    width=53    height=43    xoffset=0     yoffset=8     xadvance=53    page=1  chnl=15
char id=217  x=302   y=303   width=40    height=48    xoffset=5     yoffset=0     xadvance=50    page=0  chnl=15
char id=218  x=343   y=303   width=40    height=48    xoffset=5     yoffset=0     xadvance=50    page=0  chnl=15
char id=219  x=425   y=302   width=40    height=48    xoffset=5     yoffset=0     xadvance=50    page=0  chnl=15
char id=220  x=379   y=47    width=40    height=45    xoffset=5     yoffset=3     xadvance=50    page=1  chnl=15
char id=221  x=0     y=256   width=46    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=222  x=328   y=266   width=40    height=37    xoffset=6     yoffset=11    xadvance=48    page=2  chnl=15
char id=223  x=422   y=137   width=32    height=40    xoffset=5     yoffset=8     xadvance=39    page=1  chnl=15
char id=224  x=268   y=418   width=33    height=36    xoffset=3     yoffset=12    xadvance=36    page=2  chnl=15
char id=225  x=336   y=418   width=33    height=36    xoffset=3     yoffset=12    xadvance=36    page=2  chnl=15
char id=226  x=302   y=418   width=33    height=36    xoffset=3     yoffset=12    xadvance=36    page=2  chnl=15
char id=227  x=43    y=0     width=33    height=35    xoffset=3     yoffset=13    xadvance=36    page=3  chnl=15
char id=228  x=54    y=36    width=33    height=33    xoffset=3     yoffset=15    xadvance=36    page=3  chnl=15
char id=229  x=0     y=225   width=33    height=39    xoffset=3     yoffset=9     xadvance=36    page=1  chnl=15
char id=230  x=116   y=130   width=55    height=25    xoffset=3     yoffset=23    xadvance=59    page=3  chnl=15
char id=231  x=438   y=219   width=31    height=38    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=232  x=0     y=456   width=31    height=36    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=233  x=224   y=455   width=31    height=36    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=234  x=192   y=455   width=31    height=36    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=235  x=154   y=36    width=31    height=33    xoffset=2     yoffset=15    xadvance=35    page=3  chnl=15
char id=236  x=17    y=0     width=12    height=36    xoffset=-3    yoffset=12    xadvance=13    page=3  chnl=15
char id=237  x=30    y=0     width=12    height=36    xoffset=5     yoffset=12    xadvance=13    page=3  chnl=15
char id=238  x=480   y=455   width=21    height=36    xoffset=-4    yoffset=12    xadvance=13    page=2  chnl=15
char id=239  x=295   y=36    width=18    height=33    xoffset=-2    yoffset=15    xadvance=13    page=3  chnl=15
char id=240  x=321   y=138   width=34    height=40    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=241  x=266   y=0     width=27    height=35    xoffset=5     yoffset=13    xadvance=37    page=3  chnl=15
char id=242  x=370   y=418   width=32    height=36    xoffset=2     yoffset=12    xadvance=36    page=2  chnl=15
char id=243  x=436   y=418   width=32    height=36    xoffset=2     yoffset=12    xadvance=36    page=2  chnl=15
char id=244  x=469   y=418   width=32    height=36    xoffset=2     yoffset=12    xadvance=36    page=2  chnl=15
char id=245  x=403   y=418   width=32    height=36    xoffset=2     yoffset=12    xadvance=36    page=2  chnl=15
char id=246  x=88    y=36    width=32    height=33    xoffset=2     yoffset=15    xadvance=36    page=3  chnl=15
char id=247  x=439   y=154   width=34    height=25    xoffset=6     yoffset=17    xadvance=46    page=3  chnl=15
char id=248  x=0     y=104   width=44    height=31    xoffset=-4    yoffset=20    xadvance=36    page=3  chnl=15
char id=249  x=256   y=455   width=28    height=36    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=250  x=285   y=455   width=28    height=36    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=251  x=343   y=455   width=28    height=36    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=252  x=218   y=36    width=28    height=33    xoffset=5     yoffset=15    xadvance=37    page=3  chnl=15
char id=253  x=411   y=104   width=32    height=49    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=254  x=173   y=0     width=30    height=53    xoffset=5     yoffset=8     xadvance=37    page=0  chnl=15
char id=255  x=39    y=47    width=33    height=46    xoffset=0     yoffset=15    xadvance=33    page=1  chnl=15
char id=256  x=147   y=93    width=46    height=44    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=257  x=473   y=35    width=33    height=32    xoffset=3     yoffset=16    xadvance=36    page=3  chnl=15
char id=258  x=384   y=204   width=46    height=48    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=259  x=0     y=380   width=33    height=37    xoffset=3     yoffset=11    xadvance=36    page=2  chnl=15
char id=260  x=413   y=401   width=45    height=47    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=261  x=111   y=0     width=33    height=35    xoffset=3     yoffset=23    xadvance=36    page=3  chnl=15
char id=262  x=96    y=207   width=47    height=48    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=263  x=96    y=455   width=31    height=36    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=264  x=336   y=205   width=47    height=48    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=265  x=128   y=455   width=31    height=36    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=266  x=0     y=0     width=48    height=46    xoffset=3     yoffset=2     xadvance=52    page=1  chnl=15
char id=267  x=359   y=0     width=32    height=34    xoffset=2     yoffset=14    xadvance=35    page=3  chnl=15
char id=268  x=288   y=205   width=47    height=48    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=269  x=328   y=380   width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=2  chnl=15
char id=270  x=135   y=305   width=43    height=48    xoffset=6     yoffset=0     xadvance=51    page=0  chnl=15
char id=271  x=127   y=138   width=41    height=40    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=272  x=454   y=411   width=52    height=37    xoffset=0     yoffset=11    xadvance=55    page=1  chnl=15
char id=273  x=210   y=138   width=38    height=40    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=274  x=321   y=93    width=36    height=44    xoffset=6     yoffset=4     xadvance=44    page=1  chnl=15
char id=275  x=232   y=70    width=31    height=32    xoffset=2     yoffset=16    xadvance=35    page=3  chnl=15
char id=276  x=476   y=351   width=35    height=48    xoffset=6     yoffset=0     xadvance=44    page=0  chnl=15
char id=277  x=232   y=380   width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=2  chnl=15
char id=278  x=474   y=448   width=35    height=46    xoffset=6     yoffset=2     xadvance=44    page=0  chnl=15
char id=279  x=392   y=0     width=31    height=34    xoffset=2     yoffset=14    xadvance=35    page=3  chnl=15
char id=280  x=118   y=452   width=35    height=47    xoffset=6     yoffset=11    xadvance=44    page=0  chnl=15
char id=281  x=145   y=0     width=31    height=35    xoffset=2     yoffset=23    xadvance=35    page=3  chnl=15
char id=282  x=37    y=403   width=36    height=48    xoffset=6     yoffset=0     xadvance=44    page=0  chnl=15
char id=283  x=360   y=380   width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=2  chnl=15
char id=284  x=339   y=155   width=48    height=48    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=285  x=241   y=105   width=32    height=50    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=286  x=388   y=154   width=48    height=48    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=287  x=476   y=52    width=32    height=50    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=288  x=49    y=0     width=48    height=46    xoffset=3     yoffset=2     xadvance=53    page=1  chnl=15
char id=289  x=217   y=403   width=32    height=48    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=290  x=106   y=54    width=48    height=50    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=291  x=0     y=0     width=32    height=54    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=292  x=244   y=352   width=39    height=48    xoffset=6     yoffset=0     xadvance=51    page=0  chnl=15
char id=293  x=204   y=354   width=39    height=48    xoffset=-7    yoffset=0     xadvance=37    page=0  chnl=15
char id=294  x=0     y=418   width=58    height=37    xoffset=0     yoffset=11    xadvance=58    page=1  chnl=15
char id=295  x=285   y=138   width=35    height=40    xoffset=-3    yoffset=8     xadvance=37    page=1  chnl=15
char id=296  x=154   y=452   width=25    height=47    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=297  x=338   y=0     width=20    height=35    xoffset=-3    yoffset=13    xadvance=13    page=3  chnl=15
char id=298  x=358   y=93    width=24    height=44    xoffset=-4    yoffset=4     xadvance=16    page=1  chnl=15
char id=299  x=466   y=68    width=19    height=32    xoffset=-3    yoffset=16    xadvance=13    page=3  chnl=15
char id=300  x=485   y=153   width=24    height=48    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=301  x=489   y=266   width=19    height=37    xoffset=-3    yoffset=11    xadvance=13    page=2  chnl=15
char id=302  x=265   y=450   width=9     height=47    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=303  x=499   y=0     width=9     height=44    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=304  x=507   y=301   width=4     height=46    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=305  x=506   y=0     width=4     height=25    xoffset=5     yoffset=23    xadvance=13    page=3  chnl=15
char id=306  x=94    y=114   width=46    height=37    xoffset=6     yoffset=11    xadvance=57    page=2  chnl=15
char id=307  x=226   y=452   width=16    height=47    xoffset=5     yoffset=14    xadvance=26    page=0  chnl=15
char id=308  x=144   y=205   width=47    height=48    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=309  x=444   y=104   width=21    height=49    xoffset=-4    yoffset=12    xadvance=13    page=0  chnl=15
char id=310  x=82    y=106   width=40    height=50    xoffset=6     yoffset=11    xadvance=48    page=0  chnl=15
char id=311  x=232   y=0     width=27    height=53    xoffset=5     yoffset=8     xadvance=33    page=0  chnl=15
char id=312  x=172   y=240   width=27    height=25    xoffset=5     yoffset=23    xadvance=33    page=3  chnl=15
char id=313  x=364   y=352   width=37    height=48    xoffset=5     yoffset=0     xadvance=42    page=0  chnl=15
char id=314  x=501   y=0     width=8     height=48    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=315  x=204   y=105   width=36    height=50    xoffset=6     yoffset=11    xadvance=42    page=0  chnl=15
char id=316  x=311   y=0     width=5     height=53    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=317  x=112   y=342   width=36    height=37    xoffset=6     yoffset=11    xadvance=42    page=2  chnl=15
char id=318  x=494   y=47    width=14    height=40    xoffset=5     yoffset=8     xadvance=13    page=1  chnl=15
char id=319  x=149   y=342   width=36    height=37    xoffset=6     yoffset=11    xadvance=42    page=2  chnl=15
char id=320  x=434   y=178   width=13    height=40    xoffset=5     yoffset=8     xadvance=18    page=1  chnl=15
char id=321  x=137   y=152   width=44    height=37    xoffset=0     yoffset=11    xadvance=45    page=2  chnl=15
char id=322  x=414   y=178   width=19    height=40    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=323  x=466   y=302   width=40    height=48    xoffset=6     yoffset=0     xadvance=51    page=0  chnl=15
char id=324  x=401   y=455   width=27    height=36    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=325  x=123   y=105   width=40    height=50    xoffset=6     yoffset=11    xadvance=51    page=0  chnl=15
char id=326  x=241   y=259   width=27    height=38    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=327  x=469   y=252   width=40    height=48    xoffset=6     yoffset=0     xadvance=51    page=0  chnl=15
char id=328  x=479   y=380   width=27    height=37    xoffset=5     yoffset=11    xadvance=37    page=2  chnl=15
char id=330  x=0     y=107   width=40    height=50    xoffset=6     yoffset=11    xadvance=51    page=0  chnl=15
char id=331  x=213   y=259   width=27    height=38    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=332  x=99    y=93    width=47    height=44    xoffset=3     yoffset=4     xadvance=53    page=1  chnl=15
char id=333  x=100   y=70    width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=3  chnl=15
char id=334  x=48    y=207   width=47    height=48    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=335  x=135   y=380   width=32    height=37    xoffset=2     yoffset=11    xadvance=36    page=2  chnl=15
char id=336  x=0     y=207   width=47    height=48    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=337  x=306   y=220   width=32    height=38    xoffset=2     yoffset=10    xadvance=36    page=1  chnl=15
char id=338  x=0     y=342   width=72    height=37    xoffset=3     yoffset=11    xadvance=77    page=1  chnl=15
char id=339  x=0     y=136   width=59    height=25    xoffset=2     yoffset=23    xadvance=62    page=3  chnl=15
char id=340  x=82    y=354   width=40    height=48    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=341  x=0     y=0     width=16    height=36    xoffset=5     yoffset=12    xadvance=21    page=3  chnl=15
char id=342  x=41    y=107   width=40    height=50    xoffset=6     yoffset=11    xadvance=48    page=0  chnl=15
char id=343  x=269   y=259   width=17    height=38    xoffset=4     yoffset=23    xadvance=21    page=1  chnl=15
char id=344  x=179   y=305   width=40    height=48    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=345  x=483   y=0     width=28    height=37    xoffset=-2    yoffset=11    xadvance=21    page=2  chnl=15
char id=346  x=0     y=305   width=44    height=48    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=347  x=32    y=456   width=31    height=36    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=348  x=45    y=305   width=44    height=48    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=349  x=160   y=455   width=31    height=36    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=350  x=431   y=53    width=44    height=50    xoffset=3     yoffset=11    xadvance=50    page=0  chnl=15
char id=351  x=0     y=265   width=31    height=38    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=352  x=90    y=305   width=44    height=48    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=353  x=264   y=380   width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=2  chnl=15
char id=354  x=250   y=54    width=45    height=50    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=355  x=203   y=452   width=22    height=47    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=356  x=376   y=254   width=46    height=48    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=357  x=488   y=137   width=22    height=40    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=358  x=423   y=76    width=46    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=359  x=453   y=0     width=22    height=34    xoffset=1     yoffset=14    xadvance=26    page=3  chnl=15
char id=360  x=261   y=303   width=40    height=48    xoffset=5     yoffset=0     xadvance=50    page=0  chnl=15
char id=361  x=237   y=0     width=28    height=35    xoffset=5     yoffset=13    xadvance=37    page=3  chnl=15
char id=362  x=240   y=93    width=40    height=44    xoffset=5     yoffset=4     xadvance=50    page=1  chnl=15
char id=363  x=328   y=70    width=28    height=32    xoffset=5     yoffset=16    xadvance=37    page=3  chnl=15
char id=364  x=220   y=303   width=40    height=48    xoffset=5     yoffset=0     xadvance=50    page=0  chnl=15
char id=365  x=392   y=380   width=28    height=37    xoffset=5     yoffset=11    xadvance=37    page=2  chnl=15
char id=366  x=123   y=354   width=40    height=48    xoffset=5     yoffset=0     xadvance=50    page=0  chnl=15
char id=367  x=34    y=225   width=28    height=39    xoffset=5     yoffset=9     xadvance=37    page=1  chnl=15
char id=368  x=41    y=354   width=40    height=48    xoffset=5     yoffset=0     xadvance=50    page=0  chnl=15
char id=369  x=156   y=259   width=28    height=38    xoffset=5     yoffset=10    xadvance=37    page=1  chnl=15
char id=370  x=0     y=452   width=40    height=47    xoffset=5     yoffset=11    xadvance=50    page=0  chnl=15
char id=371  x=208   y=0     width=28    height=35    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=372  x=137   y=156   width=67    height=48    xoffset=3     yoffset=0     xadvance=72    page=0  chnl=15
char id=373  x=214   y=418   width=53    height=36    xoffset=2     yoffset=12    xadvance=57    page=2  chnl=15
char id=374  x=329   y=254   width=46    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=375  x=345   y=104   width=32    height=49    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=376  x=285   y=47    width=47    height=45    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=377  x=0     y=354   width=40    height=48    xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=378  x=314   y=455   width=28    height=36    xoffset=3     yoffset=12    xadvance=32    page=2  chnl=15
char id=379  x=378   y=0     width=40    height=46    xoffset=3     yoffset=2     xadvance=46    page=1  chnl=15
char id=380  x=424   y=0     width=28    height=34    xoffset=2     yoffset=14    xadvance=32    page=3  chnl=15
char id=381  x=384   y=303   width=40    height=48    xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=382  x=450   y=380   width=28    height=37    xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=399  x=463   y=449   width=48    height=37    xoffset=2     yoffset=11    xadvance=53    page=1  chnl=15
char id=402  x=54    y=54    width=26    height=51    xoffset=11    yoffset=10    xadvance=46    page=0  chnl=15
char id=506  x=431   y=203   width=46    height=48    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=507  x=478   y=203   width=33    height=48    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=508  x=0     y=158   width=68    height=48    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=509  x=50    y=418   width=55    height=36    xoffset=3     yoffset=12    xadvance=59    page=2  chnl=15
char id=510  x=0     y=55    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=511  x=466   y=178   width=44    height=39    xoffset=-4    yoffset=12    xadvance=36    page=1  chnl=15
char id=536  x=386   y=53    width=44    height=50    xoffset=3     yoffset=11    xadvance=50    page=0  chnl=15
char id=537  x=470   y=218   width=31    height=38    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=538  x=203   y=54    width=46    height=50    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=539  x=180   y=452   width=22    height=47    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=567  x=287   y=259   width=10    height=38    xoffset=-1    yoffset=23    xadvance=13    page=1  chnl=15
char id=601  x=256   y=208   width=30    height=25    xoffset=2     yoffset=23    xadvance=35    page=3  chnl=15
char id=699  x=396   y=497   width=5     height=14    xoffset=9     yoffset=11    xadvance=23    page=0  chnl=15
char id=700  x=375   y=497   width=6     height=14    xoffset=9     yoffset=11    xadvance=23    page=0  chnl=15
char id=710  x=101   y=494   width=27    height=8     xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=711  x=144   y=500   width=27    height=9     xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=728  x=129   y=494   width=24    height=8     xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=729  x=505   y=441   width=4     height=5     xoffset=14    yoffset=14    xadvance=32    page=0  chnl=15
char id=730  x=0     y=500   width=16    height=11    xoffset=8     yoffset=9     xadvance=32    page=0  chnl=15
char id=731  x=34    y=500   width=11    height=11    xoffset=10    yoffset=47    xadvance=32    page=0  chnl=15
char id=732  x=251   y=494   width=24    height=6     xoffset=4     yoffset=13    xadvance=32    page=1  chnl=15
char id=733  x=196   y=500   width=23    height=9     xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=768  x=167   y=494   width=12    height=8     xoffset=-9    yoffset=12    xadvance=0     page=1  chnl=15
char id=769  x=461   y=496   width=12    height=8     xoffset=-3    yoffset=12    xadvance=0     page=0  chnl=15
char id=770  x=220   y=500   width=27    height=8     xoffset=-13   yoffset=12    xadvance=0     page=0  chnl=15
char id=771  x=225   y=494   width=25    height=6     xoffset=-12   yoffset=13    xadvance=0     page=1  chnl=15
char id=772  x=100   y=260   width=23    height=3     xoffset=-11   yoffset=16    xadvance=0     page=1  chnl=15
char id=774  x=248   y=500   width=25    height=8     xoffset=-12   yoffset=11    xadvance=0     page=0  chnl=15
char id=775  x=215   y=502   width=4     height=5     xoffset=-2    yoffset=14    xadvance=0     page=1  chnl=15
char id=776  x=167   y=503   width=20    height=5     xoffset=-10   yoffset=15    xadvance=0     page=1  chnl=15
char id=778  x=17    y=500   width=16    height=11    xoffset=-8    yoffset=9     xadvance=0     page=0  chnl=15
char id=779  x=172   y=500   width=23    height=9     xoffset=-9    yoffset=10    xadvance=0     page=0  chnl=15
char id=780  x=116   y=500   width=27    height=9     xoffset=-13   yoffset=11    xadvance=0     page=0  chnl=15
char id=786  x=415   y=497   width=5     height=12    xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=803  x=220   y=502   width=4     height=5     xoffset=-2    yoffset=51    xadvance=0     page=1  chnl=15
char id=806  x=65    y=500   width=5     height=11    xoffset=-3    yoffset=50    xadvance=0     page=0  chnl=15
char id=807  x=424   y=496   width=18    height=15    xoffset=-7    yoffset=46    xadvance=0     page=0  chnl=15
char id=808  x=46    y=500   width=10    height=11    xoffset=-10   yoffset=47    xadvance=0     page=0  chnl=15
char id=894  x=502   y=453   width=6     height=32    xoffset=9     yoffset=23    xadvance=23    page=2  chnl=15
char id=900  x=57    y=500   width=7     height=11    xoffset=-3    yoffset=8     xadvance=0     page=0  chnl=15
char id=901  x=78    y=494   width=22    height=12    xoffset=-11   yoffset=8     xadvance=0     page=1  chnl=15
char id=902  x=47    y=114   width=46    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=903  x=461   y=505   width=5     height=5     xoffset=10    yoffset=29    xadvance=23    page=0  chnl=15
char id=904  x=98    y=0     width=48    height=37    xoffset=-6    yoffset=11    xadvance=44    page=2  chnl=15
char id=905  x=263   y=455   width=51    height=37    xoffset=-6    yoffset=11    xadvance=51    page=1  chnl=15
char id=906  x=28    y=418   width=16    height=37    xoffset=-6    yoffset=11    xadvance=16    page=2  chnl=15
char id=908  x=234   y=417   width=56    height=37    xoffset=-6    yoffset=11    xadvance=53    page=1  chnl=15
char id=910  x=291   y=412   width=56    height=37    xoffset=-10   yoffset=11    xadvance=47    page=1  chnl=15
char id=911  x=176   y=418   width=57    height=37    xoffset=-6    yoffset=11    xadvance=53    page=1  chnl=15
char id=912  x=392   y=178   width=21    height=40    xoffset=-4    yoffset=8     xadvance=18    page=1  chnl=15
char id=913  x=188   y=114   width=46    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=914  x=431   y=190   width=41    height=37    xoffset=6     yoffset=11    xadvance=50    page=2  chnl=15
char id=915  x=476   y=342   width=34    height=37    xoffset=6     yoffset=11    xadvance=42    page=2  chnl=15
char id=916  x=381   y=38    width=46    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=917  x=75    y=342   width=36    height=37    xoffset=6     yoffset=11    xadvance=44    page=2  chnl=15
char id=918  x=294   y=228   width=40    height=37    xoffset=3     yoffset=11    xadvance=46    page=2  chnl=15
char id=919  x=409   y=266   width=39    height=37    xoffset=6     yoffset=11    xadvance=51    page=2  chnl=15
char id=920  x=0     y=38    width=47    height=37    xoffset=3     yoffset=11    xadvance=53    page=2  chnl=15
char id=921  x=507   y=380   width=4     height=37    xoffset=6     yoffset=11    xadvance=16    page=2  chnl=15
char id=922  x=470   y=76    width=41    height=37    xoffset=6     yoffset=11    xadvance=48    page=2  chnl=15
char id=923  x=329   y=76    width=46    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=924  x=53    y=456   width=52    height=37    xoffset=6     yoffset=11    xadvance=63    page=1  chnl=15
char id=925  x=164   y=266   width=40    height=37    xoffset=6     yoffset=11    xadvance=51    page=2  chnl=15
char id=926  x=279   y=304   width=38    height=37    xoffset=3     yoffset=11    xadvance=44    page=2  chnl=15
char id=927  x=435   y=0     width=47    height=37    xoffset=3     yoffset=11    xadvance=53    page=2  chnl=15
char id=928  x=369   y=266   width=39    height=37    xoffset=6     yoffset=11    xadvance=50    page=2  chnl=15
char id=929  x=458   y=228   width=40    height=37    xoffset=6     yoffset=11    xadvance=48    page=2  chnl=15
char id=931  x=218   y=190   width=42    height=37    xoffset=3     yoffset=11    xadvance=46    page=2  chnl=15
char id=932  x=287   y=38    width=46    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=933  x=94    y=76    width=46    height=37    xoffset=0     yoffset=11    xadvance=47    page=2  chnl=15
char id=934  x=159   y=456   width=51    height=37    xoffset=3     yoffset=11    xadvance=57    page=1  chnl=15
char id=935  x=46    y=152   width=45    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=936  x=282   y=114   width=46    height=37    xoffset=4     yoffset=11    xadvance=54    page=2  chnl=15
char id=937  x=49    y=0     width=48    height=37    xoffset=3     yoffset=11    xadvance=53    page=2  chnl=15
char id=938  x=77    y=93    width=21    height=45    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=939  x=189   y=47    width=47    height=45    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=940  x=64    y=184   width=31    height=40    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=941  x=0     y=184   width=31    height=40    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=942  x=204   y=0     width=27    height=53    xoffset=5     yoffset=8     xadvance=37    page=0  chnl=15
char id=943  x=448   y=178   width=12    height=40    xoffset=5     yoffset=8     xadvance=18    page=1  chnl=15
char id=944  x=252   y=179   width=27    height=40    xoffset=5     yoffset=8     xadvance=37    page=1  chnl=15
char id=945  x=64    y=214   width=31    height=25    xoffset=2     yoffset=23    xadvance=37    page=3  chnl=15
char id=946  x=108   y=0     width=32    height=53    xoffset=5     yoffset=8     xadvance=40    page=0  chnl=15
char id=947  x=372   y=220   width=32    height=38    xoffset=0     yoffset=23    xadvance=33    page=1  chnl=15
char id=948  x=356   y=138   width=32    height=40    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=949  x=460   y=180   width=31    height=25    xoffset=2     yoffset=23    xadvance=34    page=3  chnl=15
char id=950  x=280   y=401   width=29    height=48    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=951  x=185   y=259   width=27    height=38    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=952  x=128   y=179   width=30    height=40    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=953  x=310   y=234   width=12    height=25    xoffset=5     yoffset=23    xadvance=18    page=3  chnl=15
char id=954  x=116   y=240   width=27    height=25    xoffset=5     yoffset=23    xadvance=33    page=3  chnl=15
char id=955  x=389   y=137   width=32    height=40    xoffset=0     yoffset=8     xadvance=33    page=1  chnl=15
char id=956  x=206   y=220   width=33    height=38    xoffset=5     yoffset=23    xadvance=38    page=1  chnl=15
char id=957  x=265   y=182   width=32    height=25    xoffset=1     yoffset=23    xadvance=33    page=3  chnl=15
char id=958  x=250   y=401   width=29    height=48    xoffset=4     yoffset=10    xadvance=34    page=0  chnl=15
char id=959  x=199   y=182   width=32    height=25    xoffset=2     yoffset=23    xadvance=36    page=3  chnl=15
char id=960  x=45    y=162   width=44    height=25    xoffset=0     yoffset=23    xadvance=44    page=3  chnl=15
char id=961  x=94    y=264   width=30    height=38    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=962  x=177   y=0     width=30    height=35    xoffset=2     yoffset=23    xadvance=33    page=3  chnl=15
char id=963  x=333   y=156   width=35    height=25    xoffset=2     yoffset=23    xadvance=36    page=3  chnl=15
char id=964  x=486   y=68    width=25    height=25    xoffset=1     yoffset=23    xadvance=29    page=3  chnl=15
char id=965  x=200   y=234   width=27    height=25    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=966  x=0     y=47    width=38    height=46    xoffset=2     yoffset=15    xadvance=42    page=1  chnl=15
char id=967  x=63    y=225   width=36    height=38    xoffset=0     yoffset=23    xadvance=36    page=1  chnl=15
char id=968  x=82    y=452   width=35    height=47    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=15
char id=969  x=0     y=162   width=44    height=25    xoffset=4     yoffset=23    xadvance=52    page=3  chnl=15
char id=970  x=275   y=36    width=19    height=33    xoffset=-3    yoffset=15    xadvance=18    page=3  chnl=15
char id=971  x=247   y=36    width=27    height=33    xoffset=5     yoffset=15    xadvance=37    page=3  chnl=15
char id=972  x=455   y=137   width=32    height=40    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=973  x=364   y=179   width=27    height=40    xoffset=5     yoffset=8     xadvance=37    page=1  chnl=15
char id=974  x=82    y=139   width=44    height=40    xoffset=4     yoffset=8     xadvance=52    page=1  chnl=15
char id=1024 x=402   y=352   width=36    height=48    xoffset=6     yoffset=0     xadvance=44    page=0  chnl=15
char id=1025 x=420   y=47    width=36    height=45    xoffset=6     yoffset=3     xadvance=44    page=1  chnl=15
char id=1026 x=449   y=373   width=58    height=37    xoffset=1     yoffset=11    xadvance=62    page=1  chnl=15
char id=1027 x=182   y=403   width=34    height=48    xoffset=6     yoffset=0     xadvance=42    page=0  chnl=15
char id=1028 x=334   y=38    width=46    height=37    xoffset=3     yoffset=11    xadvance=52    page=2  chnl=15
char id=1029 x=92    y=152   width=44    height=37    xoffset=3     yoffset=11    xadvance=50    page=2  chnl=15
char id=1030 x=506   y=228   width=4     height=37    xoffset=6     yoffset=11    xadvance=16    page=2  chnl=15
char id=1031 x=55    y=94    width=21    height=45    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=1032 x=369   y=342   width=35    height=37    xoffset=3     yoffset=11    xadvance=43    page=2  chnl=15
char id=1033 x=80    y=303   width=77    height=37    xoffset=0     yoffset=11    xadvance=79    page=1  chnl=15
char id=1034 x=158   y=298   width=74    height=37    xoffset=6     yoffset=11    xadvance=83    page=1  chnl=15
char id=1035 x=118   y=418   width=57    height=37    xoffset=1     yoffset=11    xadvance=62    page=1  chnl=15
char id=1036 x=324   y=352   width=39    height=48    xoffset=6     yoffset=0     xadvance=45    page=0  chnl=15
char id=1037 x=164   y=354   width=39    height=48    xoffset=6     yoffset=0     xadvance=51    page=0  chnl=15
char id=1038 x=423   y=253   width=45    height=48    xoffset=1     yoffset=0     xadvance=46    page=0  chnl=15
char id=1039 x=459   y=0     width=39    height=46    xoffset=6     yoffset=11    xadvance=50    page=1  chnl=15
char id=1040 x=141   y=114   width=46    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=1041 x=41    y=266   width=40    height=37    xoffset=6     yoffset=11    xadvance=48    page=2  chnl=15
char id=1042 x=84    y=228   width=41    height=37    xoffset=6     yoffset=11    xadvance=50    page=2  chnl=15
char id=1043 x=441   y=342   width=34    height=37    xoffset=6     yoffset=11    xadvance=42    page=2  chnl=15
char id=1044 x=98    y=0     width=48    height=46    xoffset=0     yoffset=11    xadvance=49    page=1  chnl=15
char id=1045 x=223   y=342   width=36    height=37    xoffset=6     yoffset=11    xadvance=44    page=2  chnl=15
char id=1046 x=0     y=380   width=66    height=37    xoffset=0     yoffset=11    xadvance=67    page=1  chnl=15
char id=1047 x=240   y=38    width=46    height=37    xoffset=2     yoffset=11    xadvance=51    page=2  chnl=15
char id=1048 x=200   y=304   width=39    height=37    xoffset=6     yoffset=11    xadvance=51    page=2  chnl=15
char id=1049 x=284   y=352   width=39    height=48    xoffset=6     yoffset=0     xadvance=51    page=0  chnl=15
char id=1050 x=449   y=266   width=39    height=37    xoffset=6     yoffset=11    xadvance=45    page=2  chnl=15
char id=1051 x=126   y=228   width=41    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=1052 x=401   y=411   width=52    height=37    xoffset=6     yoffset=11    xadvance=63    page=1  chnl=15
char id=1053 x=40    y=304   width=39    height=37    xoffset=6     yoffset=11    xadvance=51    page=2  chnl=15
char id=1054 x=96    y=38    width=47    height=37    xoffset=3     yoffset=11    xadvance=53    page=2  chnl=15
char id=1055 x=0     y=304   width=39    height=37    xoffset=6     yoffset=11    xadvance=50    page=2  chnl=15
char id=1056 x=287   y=266   width=40    height=37    xoffset=6     yoffset=11    xadvance=48    page=2  chnl=15
char id=1057 x=192   y=38    width=47    height=37    xoffset=3     yoffset=11    xadvance=52    page=2  chnl=15
char id=1058 x=141   y=76    width=46    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=1059 x=375   y=114   width=45    height=37    xoffset=1     yoffset=11    xadvance=46    page=2  chnl=15
char id=1060 x=211   y=456   width=51    height=37    xoffset=3     yoffset=11    xadvance=57    page=1  chnl=15
char id=1061 x=0     y=152   width=45    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=1062 x=241   y=0     width=45    height=46    xoffset=6     yoffset=11    xadvance=52    page=1  chnl=15
char id=1063 x=240   y=304   width=38    height=37    xoffset=4     yoffset=11    xadvance=48    page=2  chnl=15
char id=1064 x=381   y=297   width=73    height=37    xoffset=6     yoffset=11    xadvance=84    page=1  chnl=15
char id=1065 x=275   y=450   width=79    height=46    xoffset=6     yoffset=11    xadvance=86    page=0  chnl=15
char id=1066 x=389   y=373   width=59    height=37    xoffset=1     yoffset=11    xadvance=63    page=1  chnl=15
char id=1067 x=348   y=412   width=52    height=37    xoffset=6     yoffset=11    xadvance=63    page=1  chnl=15
char id=1068 x=376   y=228   width=40    height=37    xoffset=6     yoffset=11    xadvance=48    page=2  chnl=15
char id=1069 x=188   y=76    width=46    height=37    xoffset=3     yoffset=11    xadvance=52    page=2  chnl=15
char id=1070 x=59    y=418   width=58    height=37    xoffset=6     yoffset=11    xadvance=67    page=1  chnl=15
char id=1071 x=246   y=266   width=40    height=37    xoffset=3     yoffset=11    xadvance=48    page=2  chnl=15
char id=1072 x=474   y=154   width=33    height=25    xoffset=3     yoffset=23    xadvance=36    page=3  chnl=15
char id=1073 x=32    y=184   width=31    height=40    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=1074 x=378   y=208   width=29    height=25    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=1075 x=256   y=234   width=22    height=25    xoffset=5     yoffset=23    xadvance=28    page=3  chnl=15
char id=1076 x=0     y=71    width=33    height=32    xoffset=1     yoffset=23    xadvance=35    page=3  chnl=15
char id=1077 x=192   y=208   width=31    height=25    xoffset=2     yoffset=23    xadvance=35    page=3  chnl=15
char id=1078 x=437   y=128   width=47    height=25    xoffset=0     yoffset=23    xadvance=47    page=3  chnl=15
char id=1079 x=224   y=208   width=31    height=25    xoffset=2     yoffset=23    xadvance=35    page=3  chnl=15
char id=1080 x=87    y=240   width=28    height=25    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=1081 x=421   y=380   width=28    height=37    xoffset=5     yoffset=11    xadvance=37    page=2  chnl=15
char id=1082 x=228   y=234   width=27    height=25    xoffset=5     yoffset=23    xadvance=32    page=3  chnl=15
char id=1083 x=318   y=208   width=29    height=25    xoffset=0     yoffset=23    xadvance=34    page=3  chnl=15
char id=1084 x=260   y=156   width=36    height=25    xoffset=5     yoffset=23    xadvance=45    page=3  chnl=15
char id=1085 x=467   y=206   width=28    height=25    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=1086 x=34    y=188   width=32    height=25    xoffset=2     yoffset=23    xadvance=36    page=3  chnl=15
char id=1087 x=0     y=240   width=28    height=25    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=1088 x=32    y=265   width=30    height=38    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=1089 x=32    y=214   width=31    height=25    xoffset=2     yoffset=23    xadvance=35    page=3  chnl=15
char id=1090 x=364   y=182   width=31    height=25    xoffset=1     yoffset=23    xadvance=33    page=3  chnl=15
char id=1091 x=240   y=220   width=32    height=38    xoffset=1     yoffset=23    xadvance=33    page=1  chnl=15
char id=1092 x=33    y=0     width=38    height=53    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=1093 x=100   y=188   width=32    height=25    xoffset=1     yoffset=23    xadvance=33    page=3  chnl=15
char id=1094 x=199   y=70    width=32    height=32    xoffset=5     yoffset=23    xadvance=38    page=3  chnl=15
char id=1095 x=438   y=207   width=28    height=25    xoffset=4     yoffset=23    xadvance=36    page=3  chnl=15
char id=1096 x=335   y=130   width=50    height=25    xoffset=5     yoffset=23    xadvance=59    page=3  chnl=15
char id=1097 x=333   y=36    width=54    height=32    xoffset=5     yoffset=23    xadvance=60    page=3  chnl=15
char id=1098 x=90    y=162   width=43    height=25    xoffset=0     yoffset=23    xadvance=45    page=3  chnl=15
char id=1099 x=219   y=156   width=40    height=25    xoffset=5     yoffset=23    xadvance=49    page=3  chnl=15
char id=1100 x=348   y=208   width=29    height=25    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=1101 x=428   y=181   width=31    height=25    xoffset=2     yoffset=23    xadvance=35    page=3  chnl=15
char id=1102 x=134   y=156   width=42    height=25    xoffset=5     yoffset=23    xadvance=49    page=3  chnl=15
char id=1103 x=408   y=208   width=29    height=25    xoffset=3     yoffset=23    xadvance=36    page=3  chnl=15
char id=1104 x=64    y=455   width=31    height=36    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=1105 x=186   y=36    width=31    height=33    xoffset=2     yoffset=15    xadvance=35    page=3  chnl=15
char id=1106 x=72    y=0     width=35    height=53    xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=1107 x=457   y=455   width=22    height=36    xoffset=5     yoffset=12    xadvance=28    page=2  chnl=15
char id=1108 x=128   y=214   width=31    height=25    xoffset=2     yoffset=23    xadvance=35    page=3  chnl=15
char id=1109 x=160   y=214   width=31    height=25    xoffset=2     yoffset=23    xadvance=35    page=3  chnl=15
char id=1110 x=507   y=418   width=4     height=34    xoffset=5     yoffset=14    xadvance=13    page=2  chnl=15
char id=1111 x=314   y=36    width=18    height=33    xoffset=-2    yoffset=15    xadvance=13    page=3  chnl=15
char id=1112 x=254   y=450   width=10    height=47    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=1113 x=172   y=130   width=54    height=25    xoffset=0     yoffset=23    xadvance=56    page=3  chnl=15
char id=1114 x=281   y=130   width=53    height=25    xoffset=5     yoffset=23    xadvance=60    page=3  chnl=15
char id=1115 x=249   y=138   width=35    height=40    xoffset=-3    yoffset=8     xadvance=37    page=1  chnl=15
char id=1116 x=429   y=455   width=27    height=36    xoffset=5     yoffset=12    xadvance=32    page=2  chnl=15
char id=1117 x=372   y=455   width=28    height=36    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=1118 x=274   y=105   width=31    height=50    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=1119 x=357   y=69    width=28    height=32    xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=1168 x=147   y=403   width=34    height=48    xoffset=6     yoffset=0     xadvance=42    page=0  chnl=15
char id=1169 x=443   y=68    width=22    height=32    xoffset=5     yoffset=16    xadvance=28    page=3  chnl=15
char id=1170 x=405   y=152   width=43    height=37    xoffset=0     yoffset=11    xadvance=45    page=2  chnl=15
char id=1171 x=287   y=208   width=30    height=25    xoffset=0     yoffset=23    xadvance=30    page=3  chnl=15
char id=1174 x=355   y=450   width=68    height=46    xoffset=0     yoffset=11    xadvance=68    page=0  chnl=15
char id=1175 x=388   y=35    width=48    height=32    xoffset=0     yoffset=23    xadvance=48    page=3  chnl=15
char id=1176 x=287   y=0     width=45    height=46    xoffset=3     yoffset=11    xadvance=51    page=1  chnl=15
char id=1177 x=264   y=70    width=31    height=32    xoffset=2     yoffset=23    xadvance=35    page=3  chnl=15
char id=1178 x=419   y=0     width=39    height=46    xoffset=6     yoffset=11    xadvance=46    page=1  chnl=15
char id=1179 x=415   y=68    width=27    height=32    xoffset=5     yoffset=23    xadvance=33    page=3  chnl=15
char id=1184 x=328   y=374   width=60    height=37    xoffset=1     yoffset=11    xadvance=61    page=1  chnl=15
char id=1185 x=177   y=156   width=41    height=25    xoffset=0     yoffset=23    xadvance=41    page=3  chnl=15
char id=1186 x=195   y=0     width=45    height=46    xoffset=6     yoffset=11    xadvance=52    page=1  chnl=15
char id=1187 x=34    y=71    width=32    height=32    xoffset=5     yoffset=23    xadvance=39    page=3  chnl=15
char id=1194 x=147   y=0     width=47    height=46    xoffset=3     yoffset=11    xadvance=52    page=1  chnl=15
char id=1195 x=296   y=70    width=31    height=32    xoffset=2     yoffset=23    xadvance=35    page=3  chnl=15
char id=1198 x=282   y=76    width=46    height=37    xoffset=0     yoffset=11    xadvance=47    page=2  chnl=15
char id=1199 x=273   y=220   width=32    height=38    xoffset=0     yoffset=23    xadvance=33    page=1  chnl=15
char id=1200 x=376   y=76    width=46    height=37    xoffset=0     yoffset=11    xadvance=47    page=2  chnl=15
char id=1201 x=405   y=219   width=32    height=38    xoffset=0     yoffset=23    xadvance=33    page=1  chnl=15
char id=1202 x=424   y=449   width=49    height=46    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=1203 x=437   y=35    width=35    height=32    xoffset=0     yoffset=23    xadvance=34    page=3  chnl=15
char id=1206 x=333   y=0     width=44    height=46    xoffset=4     yoffset=11    xadvance=50    page=1  chnl=15
char id=1207 x=67    y=70    width=32    height=32    xoffset=4     yoffset=23    xadvance=37    page=3  chnl=15
char id=1210 x=357   y=304   width=38    height=37    xoffset=6     yoffset=11    xadvance=48    page=2  chnl=15
char id=1211 x=336   y=179   width=27    height=40    xoffset=5     yoffset=8     xadvance=37    page=1  chnl=15
char id=1216 x=507   y=411   width=4     height=37    xoffset=6     yoffset=11    xadvance=16    page=1  chnl=15
char id=1217 x=273   y=156   width=65    height=48    xoffset=1     yoffset=0     xadvance=67    page=0  chnl=15
char id=1218 x=291   y=0     width=47    height=37    xoffset=0     yoffset=11    xadvance=47    page=2  chnl=15
char id=1231 x=505   y=400   width=4     height=40    xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=1232 x=282   y=254   width=46    height=48    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=1233 x=68    y=380   width=33    height=37    xoffset=3     yoffset=11    xadvance=36    page=2  chnl=15
char id=1236 x=283   y=336   width=68    height=37    xoffset=0     yoffset=11    xadvance=70    page=1  chnl=15
char id=1237 x=60    y=136   width=55    height=25    xoffset=3     yoffset=23    xadvance=59    page=3  chnl=15
char id=1238 x=111   y=403   width=35    height=48    xoffset=6     yoffset=0     xadvance=44    page=0  chnl=15
char id=1239 x=168   y=380   width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=2  chnl=15
char id=1240 x=414   y=449   width=48    height=37    xoffset=2     yoffset=11    xadvance=53    page=1  chnl=15
char id=1241 x=481   y=101   width=30    height=25    xoffset=2     yoffset=23    xadvance=35    page=3  chnl=15
char id=1250 x=281   y=93    width=39    height=44    xoffset=6     yoffset=4     xadvance=51    page=1  chnl=15
char id=1251 x=386   y=69    width=28    height=32    xoffset=5     yoffset=16    xadvance=37    page=3  chnl=15
char id=1254 x=237   y=47    width=47    height=45    xoffset=3     yoffset=3     xadvance=53    page=1  chnl=15
char id=1255 x=121   y=36    width=32    height=33    xoffset=2     yoffset=15    xadvance=36    page=3  chnl=15
char id=1256 x=243   y=0     width=47    height=37    xoffset=3     yoffset=11    xadvance=53    page=2  chnl=15
char id=1257 x=166   y=182   width=32    height=25    xoffset=2     yoffset=23    xadvance=36    page=3  chnl=15
char id=1262 x=194   y=93    width=45    height=44    xoffset=1     yoffset=4     xadvance=46    page=1  chnl=15
char id=1263 x=0     y=94    width=32    height=45    xoffset=1     yoffset=16    xadvance=33    page=1  chnl=15
char id=1266 x=466   y=104   width=45    height=48    xoffset=1     yoffset=0     xadvance=46    page=0  chnl=15
char id=1267 x=468   y=0     width=32    height=51    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=7808 x=205   y=156   width=67    height=48    xoffset=3     yoffset=0     xadvance=72    page=0  chnl=15
char id=7809 x=106   y=418   width=53    height=36    xoffset=2     yoffset=12    xadvance=57    page=2  chnl=15
char id=7810 x=69    y=158   width=67    height=48    xoffset=3     yoffset=0     xadvance=72    page=0  chnl=15
char id=7811 x=160   y=418   width=53    height=36    xoffset=2     yoffset=12    xadvance=57    page=2  chnl=15
char id=7812 x=73    y=47    width=67    height=45    xoffset=3     yoffset=3     xadvance=72    page=1  chnl=15
char id=7813 x=0     y=37    width=53    height=33    xoffset=2     yoffset=15    xadvance=57    page=3  chnl=15
char id=7838 x=317   y=152   width=43    height=37    xoffset=6     yoffset=11    xadvance=51    page=2  chnl=15
char id=7922 x=235   y=254   width=46    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=7923 x=378   y=104   width=32    height=49    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=8192 x=137   y=205   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8193 x=131   y=156   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8194 x=127   y=156   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8195 x=123   y=156   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8196 x=164   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=8197 x=501   y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=8198 x=160   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8199 x=156   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=47    page=0  chnl=15
char id=8201 x=152   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8202 x=148   y=254   width=3     height=1     xoffset=-1    yoffset=63    xadvance=5     page=0  chnl=15
char id=8203 x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=214   y=374   width=45    height=3     xoffset=1     yoffset=30    xadvance=46    page=1  chnl=15
char id=8211 x=158   y=336   width=45    height=3     xoffset=1     yoffset=30    xadvance=46    page=1  chnl=15
char id=8212 x=188   y=508   width=91    height=3     xoffset=1     yoffset=30    xadvance=93    page=1  chnl=15
char id=8213 x=0     y=493   width=91    height=3     xoffset=1     yoffset=30    xadvance=93    page=2  chnl=15
char id=8215 x=71    y=500   width=33    height=10    xoffset=-1    yoffset=51    xadvance=23    page=0  chnl=15
char id=8216 x=402   y=497   width=5     height=14    xoffset=10    yoffset=11    xadvance=23    page=0  chnl=15
char id=8217 x=389   y=497   width=6     height=14    xoffset=9     yoffset=11    xadvance=23    page=0  chnl=15
char id=8218 x=382   y=497   width=6     height=14    xoffset=9     yoffset=43    xadvance=23    page=0  chnl=15
char id=8220 x=354   y=497   width=20    height=14    xoffset=10    yoffset=11    xadvance=39    page=0  chnl=15
char id=8221 x=332   y=497   width=21    height=14    xoffset=9     yoffset=11    xadvance=39    page=0  chnl=15
char id=8222 x=310   y=497   width=21    height=14    xoffset=9     yoffset=43    xadvance=39    page=0  chnl=15
char id=8224 x=294   y=0     width=21    height=35    xoffset=1     yoffset=8     xadvance=23    page=3  chnl=15
char id=8225 x=316   y=0     width=21    height=35    xoffset=1     yoffset=8     xadvance=23    page=3  chnl=15
char id=8226 x=105   y=500   width=10    height=10    xoffset=7     yoffset=24    xadvance=23    page=0  chnl=15
char id=8230 x=101   y=503   width=65    height=5     xoffset=12    yoffset=43    xadvance=89    page=1  chnl=15
char id=8240 x=214   y=336   width=68    height=37    xoffset=1     yoffset=11    xadvance=70    page=1  chnl=15
char id=8242 x=500   y=495   width=9     height=16    xoffset=8     yoffset=11    xadvance=23    page=0  chnl=15
char id=8243 x=474   y=495   width=25    height=16    xoffset=8     yoffset=11    xadvance=40    page=0  chnl=15
char id=8249 x=279   y=234   width=15    height=25    xoffset=3     yoffset=23    xadvance=21    page=3  chnl=15
char id=8250 x=496   y=206   width=15    height=25    xoffset=4     yoffset=23    xadvance=21    page=3  chnl=15
char id=8254 x=125   y=299   width=31    height=3     xoffset=-3    yoffset=4     xadvance=23    page=1  chnl=15
char id=8260 x=475   y=38    width=36    height=37    xoffset=0     yoffset=11    xadvance=35    page=2  chnl=15
char id=8304 x=291   y=103   width=27    height=26    xoffset=3     yoffset=8     xadvance=32    page=3  chnl=15
char id=8308 x=260   y=103   width=30    height=26    xoffset=1     yoffset=8     xadvance=32    page=3  chnl=15
char id=8309 x=346   y=103   width=26    height=26    xoffset=3     yoffset=8     xadvance=32    page=3  chnl=15
char id=8310 x=319   y=103   width=26    height=26    xoffset=3     yoffset=8     xadvance=32    page=3  chnl=15
char id=8311 x=485   y=127   width=26    height=25    xoffset=2     yoffset=8     xadvance=29    page=3  chnl=15
char id=8312 x=373   y=102   width=26    height=26    xoffset=3     yoffset=8     xadvance=32    page=3  chnl=15
char id=8313 x=454   y=101   width=26    height=26    xoffset=3     yoffset=8     xadvance=32    page=3  chnl=15
char id=8353 x=327   y=0     width=43    height=52    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=8355 x=389   y=190   width=41    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=8356 x=210   y=228   width=41    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=8358 x=147   y=0     width=47    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=8359 x=298   y=259   width=87    height=37    xoffset=4     yoffset=11    xadvance=93    page=1  chnl=15
char id=8361 x=133   y=380   width=65    height=37    xoffset=3     yoffset=11    xadvance=70    page=1  chnl=15
char id=8363 x=296   y=380   width=31    height=37    xoffset=10    yoffset=11    xadvance=46    page=2  chnl=15
char id=8364 x=235   y=76    width=46    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=8366 x=261   y=190   width=42    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=8369 x=315   y=450   width=49    height=37    xoffset=-1    yoffset=11    xadvance=46    page=1  chnl=15
char id=8370 x=341   y=53    width=44    height=50    xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=8372 x=421   y=114   width=45    height=37    xoffset=1     yoffset=11    xadvance=46    page=2  chnl=15
char id=8373 x=296   y=54    width=44    height=50    xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=8376 x=304   y=190   width=42    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=8377 x=252   y=228   width=41    height=37    xoffset=5     yoffset=11    xadvance=46    page=2  chnl=15
char id=8378 x=132   y=190   width=42    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=8380 x=0     y=140   width=48    height=43    xoffset=11    yoffset=5     xadvance=70    page=1  chnl=15
char id=8381 x=361   y=152   width=43    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=8453 x=0     y=304   width=79    height=37    xoffset=2     yoffset=11    xadvance=83    page=1  chnl=15
char id=8467 x=487   y=335   width=23    height=37    xoffset=12    yoffset=11    xadvance=46    page=1  chnl=15
char id=8470 x=386   y=259   width=79    height=37    xoffset=6     yoffset=11    xadvance=86    page=1  chnl=15
char id=8471 x=48    y=38    width=47    height=37    xoffset=3     yoffset=11    xadvance=53    page=2  chnl=15
char id=8482 x=85    y=103   width=73    height=26    xoffset=1     yoffset=11    xadvance=80    page=3  chnl=15
char id=8486 x=0     y=0     width=48    height=37    xoffset=3     yoffset=11    xadvance=53    page=2  chnl=15
char id=8494 x=77    y=0     width=33    height=35    xoffset=2     yoffset=13    xadvance=37    page=3  chnl=15
char id=8539 x=67    y=380   width=65    height=37    xoffset=1     yoffset=11    xadvance=69    page=1  chnl=15
char id=8540 x=307   y=297   width=73    height=37    xoffset=3     yoffset=11    xadvance=79    page=1  chnl=15
char id=8541 x=233   y=298   width=73    height=37    xoffset=3     yoffset=11    xadvance=79    page=1  chnl=15
char id=8542 x=420   y=335   width=66    height=37    xoffset=2     yoffset=11    xadvance=71    page=1  chnl=15
char id=8706 x=102   y=380   width=32    height=37    xoffset=7     yoffset=11    xadvance=46    page=2  chnl=15
char id=8710 x=235   y=114   width=46    height=37    xoffset=1     yoffset=11    xadvance=46    page=2  chnl=15
char id=8719 x=164   y=105   width=39    height=50    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=8721 x=306   y=105   width=38    height=49    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=8722 x=225   y=501   width=34    height=4     xoffset=6     yoffset=28    xadvance=46    page=1  chnl=15
char id=8725 x=0     y=190   width=43    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=8729 x=216   y=494   width=8     height=7     xoffset=19    yoffset=26    xadvance=46    page=1  chnl=15
char id=8730 x=466   y=258   width=45    height=37    xoffset=1     yoffset=11    xadvance=46    page=1  chnl=15
char id=8734 x=371   y=488   width=51    height=21    xoffset=-2    yoffset=19    xadvance=46    page=1  chnl=15
char id=8747 x=81    y=54    width=24    height=51    xoffset=12    yoffset=10    xadvance=46    page=0  chnl=15
char id=8776 x=423   y=487   width=35    height=20    xoffset=6     yoffset=20    xadvance=46    page=1  chnl=15
char id=8800 x=34    y=380   width=33    height=37    xoffset=7     yoffset=11    xadvance=46    page=2  chnl=15
char id=8804 x=133   y=70    width=32    height=32    xoffset=7     yoffset=15    xadvance=46    page=3  chnl=15
char id=8805 x=166   y=70    width=32    height=32    xoffset=8     yoffset=15    xadvance=46    page=3  chnl=15
char id=9674 x=474   y=304   width=37    height=37    xoffset=5     yoffset=11    xadvance=47    page=2  chnl=15
char id=64256 x=169   y=138   width=40    height=40    xoffset=0     yoffset=8     xadvance=41    page=1  chnl=15
char id=64257 x=96    y=180   width=31    height=40    xoffset=0     yoffset=8     xadvance=36    page=1  chnl=15
char id=64258 x=159   y=179   width=30    height=40    xoffset=0     yoffset=8     xadvance=36    page=1  chnl=15
