info face="Magmatic Black" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-48-black_0.png"
page id=1 file="default-48-black_1.png"
chars count=670
char id=-1   x=21    y=261   width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=32   x=23    y=42    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=33   x=255   y=261   width=10    height=28    xoffset=2     yoffset=8     xadvance=14    page=1  chnl=15
char id=34   x=231   y=379   width=20    height=16    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=35   x=390   y=58    width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=36   x=85    y=41    width=25    height=37    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=37   x=388   y=0     width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=38   x=341   y=481   width=30    height=28    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=39   x=339   y=377   width=9     height=16    xoffset=2     yoffset=8     xadvance=14    page=1  chnl=15
char id=40   x=455   y=0     width=15    height=38    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=471   y=0     width=15    height=38    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=425   y=352   width=21    height=19    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=43   x=264   y=290   width=25    height=23    xoffset=1     yoffset=11    xadvance=28    page=1  chnl=15
char id=44   x=309   y=377   width=9     height=16    xoffset=2     yoffset=27    xadvance=14    page=1  chnl=15
char id=45   x=185   y=408   width=13    height=7     xoffset=1     yoffset=22    xadvance=14    page=1  chnl=15
char id=46   x=164   y=398   width=9     height=9     xoffset=2     yoffset=27    xadvance=14    page=1  chnl=15
char id=47   x=478   y=87    width=25    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=48   x=216   y=87    width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=49   x=495   y=476   width=16    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=26    y=116   width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=51   x=50    y=145   width=24    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=52   x=162   y=87    width=26    height=28    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=53   x=75    y=145   width=24    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=54   x=104   y=116   width=25    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=55   x=175   y=145   width=24    height=28    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=56   x=156   y=116   width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=57   x=100   y=145   width=24    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=58   x=337   y=356   width=9     height=20    xoffset=3     yoffset=16    xadvance=14    page=1  chnl=15
char id=59   x=479   y=261   width=9     height=27    xoffset=3     yoffset=16    xadvance=14    page=1  chnl=15
char id=60   x=196   y=290   width=21    height=25    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=61   x=17    y=379   width=23    height=18    xoffset=2     yoffset=13    xadvance=28    page=1  chnl=15
char id=62   x=174   y=290   width=21    height=25    xoffset=4     yoffset=9     xadvance=28    page=1  chnl=15
char id=63   x=161   y=174   width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=64   x=308   y=58    width=27    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=65   x=60    y=0     width=29    height=28    xoffset=-1    yoffset=8     xadvance=28    page=1  chnl=15
char id=66   x=338   y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=67   x=417   y=0     width=28    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=68   x=336   y=58    width=26    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=69   x=485   y=145   width=22    height=28    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=70   x=484   y=203   width=21    height=28    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=71   x=0     y=29    width=28    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=72   x=485   y=447   width=26    height=28    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=502   y=174   width=9     height=28    xoffset=2     yoffset=8     xadvance=13    page=1  chnl=15
char id=74   x=416   y=145   width=22    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=75   x=58    y=29    width=28    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=76   x=23    y=174   width=22    height=28    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=77   x=280   y=452   width=34    height=28    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=78   x=27    y=87    width=26    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=79   x=145   y=29    width=28    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=80   x=390   y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=81   x=470   y=259   width=30    height=34    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=82   x=54    y=87    width=26    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=83   x=261   y=29    width=28    height=28    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=84   x=252   y=58    width=27    height=28    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=85   x=364   y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=86   x=240   y=0     width=29    height=28    xoffset=-1    yoffset=8     xadvance=28    page=1  chnl=15
char id=87   x=163   y=427   width=39    height=28    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=88   x=434   y=29    width=27    height=28    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=89   x=300   y=0     width=29    height=28    xoffset=-1    yoffset=8     xadvance=27    page=1  chnl=15
char id=90   x=150   y=145   width=24    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=91   x=323   y=40    width=15    height=37    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=92   x=270   y=87    width=25    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=93   x=307   y=40    width=15    height=37    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=94   x=421   y=373   width=25    height=14    xoffset=1     yoffset=7     xadvance=28    page=1  chnl=15
char id=95   x=95    y=408   width=16    height=7     xoffset=-1    yoffset=37    xadvance=14    page=1  chnl=15
char id=96   x=143   y=408   width=13    height=7     xoffset=6     yoffset=8     xadvance=24    page=1  chnl=15
char id=97   x=469   y=310   width=22    height=20    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=98   x=172   y=365   width=20    height=29    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=272   y=336   width=21    height=20    xoffset=1     yoffset=16    xadvance=22    page=1  chnl=15
char id=100  x=474   y=325   width=21    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=0     y=358   width=21    height=20    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=102  x=496   y=325   width=15    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=446   y=294   width=22    height=31    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=104  x=88    y=368   width=20    height=29    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=287   y=261   width=9     height=28    xoffset=2     yoffset=8     xadvance=12    page=1  chnl=15
char id=106  x=332   y=189   width=11    height=36    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=406   y=330   width=22    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=280   y=364   width=9     height=29    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=330   y=289   width=31    height=21    xoffset=2     yoffset=15    xadvance=35    page=1  chnl=15
char id=110  x=362   y=289   width=20    height=21    xoffset=2     yoffset=15    xadvance=23    page=1  chnl=15
char id=111  x=132   y=358   width=21    height=20    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=112  x=0     y=261   width=20    height=28    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=113  x=176   y=232   width=21    height=28    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=114  x=323   y=356   width=13    height=20    xoffset=2     yoffset=16    xadvance=15    page=1  chnl=15
char id=115  x=154   y=358   width=21    height=20    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=116  x=104   y=485   width=14    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=426   y=331   width=21    height=20    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=118  x=421   y=310   width=23    height=20    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=119  x=34    y=316   width=33    height=20    xoffset=0     yoffset=16    xadvance=32    page=1  chnl=15
char id=120  x=46    y=337   width=22    height=20    xoffset=-1    yoffset=16    xadvance=21    page=1  chnl=15
char id=121  x=200   y=145   width=23    height=28    xoffset=-1    yoffset=16    xadvance=21    page=1  chnl=15
char id=122  x=492   y=331   width=19    height=20    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=123  x=288   y=40    width=18    height=37    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=124  x=339   y=39    width=9     height=37    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=269   y=40    width=18    height=37    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=126  x=54    y=398   width=24    height=10    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=160  x=35    y=117   width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=161  x=266   y=261   width=10    height=28    xoffset=3     yoffset=16    xadvance=14    page=1  chnl=15
char id=162  x=138   y=174   width=22    height=28    xoffset=2     yoffset=12    xadvance=24    page=1  chnl=15
char id=163  x=444   y=58    width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=164  x=0     y=485   width=26    height=26    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=165  x=196   y=58    width=27    height=28    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=166  x=502   y=0     width=9     height=37    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=132   y=232   width=21    height=28    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=168  x=482   y=505   width=16    height=6     xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=169  x=0     y=87    width=26    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=170  x=41    y=379   width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=171  x=373   y=311   width=23    height=20    xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=172  x=379   y=376   width=24    height=15    xoffset=2     yoffset=19    xadvance=28    page=1  chnl=15
char id=174  x=466   y=352   width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=175  x=224   y=405   width=15    height=6     xoffset=4     yoffset=9     xadvance=24    page=1  chnl=15
char id=176  x=404   y=373   width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=177  x=322   y=87    width=25    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=178  x=152   y=379   width=16    height=18    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=179  x=80    y=379   width=18    height=18    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=180  x=157   y=408   width=13    height=7     xoffset=6     yoffset=8     xadvance=24    page=1  chnl=15
char id=181  x=391   y=174   width=22    height=28    xoffset=4     yoffset=16    xadvance=28    page=1  chnl=15
char id=182  x=400   y=87    width=25    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=183  x=184   y=398   width=9     height=9     xoffset=2     yoffset=19    xadvance=14    page=1  chnl=15
char id=184  x=497   y=372   width=11    height=12    xoffset=7     yoffset=34    xadvance=24    page=1  chnl=15
char id=185  x=186   y=379   width=11    height=18    xoffset=-1    yoffset=7     xadvance=13    page=1  chnl=15
char id=186  x=61    y=379   width=18    height=18    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=187  x=445   y=310   width=23    height=20    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=188  x=0     y=427   width=40    height=28    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=189  x=41    y=427   width=40    height=28    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=190  x=0     y=398   width=45    height=28    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=191  x=207   y=174   width=22    height=28    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=192  x=93    y=79    width=29    height=36    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=303   y=78    width=29    height=36    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=183   y=79    width=29    height=36    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=474   y=187   width=30    height=35    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=196  x=62    y=230   width=29    height=35    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=197  x=0     y=82    width=30    height=36    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=198  x=263   y=394   width=41    height=28    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=199  x=325   y=0     width=28    height=38    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=200  x=480   y=150   width=22    height=36    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=201  x=69    y=193   width=22    height=36    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=202  x=23    y=193   width=22    height=36    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=126   y=263   width=22    height=35    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=204  x=291   y=189   width=13    height=36    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=305   y=189   width=13    height=36    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=201   y=190   width=19    height=36    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=313   y=262   width=17    height=35    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=372   y=480   width=30    height=28    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=209  x=0     y=266   width=26    height=35    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=210  x=362   y=76    width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=211  x=333   y=78    width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=212  x=0     y=119   width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=213  x=123   y=79    width=29    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=214  x=272   y=227   width=28    height=35    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=215  x=290   y=290   width=23    height=23    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=216  x=0     y=302   width=30    height=34    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=217  x=133   y=153   width=25    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=218  x=107   y=153   width=25    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=219  x=81    y=154   width=25    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=53    y=266   width=25    height=35    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=221  x=273   y=78    width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=222  x=260   y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=223  x=452   y=326   width=21    height=29    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=224  x=276   y=174   width=22    height=28    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=225  x=299   y=174   width=22    height=28    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=226  x=322   y=174   width=22    height=28    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=227  x=345   y=174   width=22    height=28    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=228  x=110   y=232   width=21    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=229  x=358   y=297   width=22    height=32    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=230  x=101   y=316   width=32    height=20    xoffset=1     yoffset=16    xadvance=33    page=1  chnl=15
char id=231  x=66    y=337   width=21    height=30    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=232  x=198   y=232   width=21    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=233  x=490   y=29    width=21    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=234  x=414   y=174   width=21    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=235  x=42    y=261   width=20    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=236  x=228   y=261   width=14    height=28    xoffset=-3    yoffset=8     xadvance=12    page=1  chnl=15
char id=237  x=498   y=58    width=13    height=28    xoffset=2     yoffset=8     xadvance=12    page=1  chnl=15
char id=238  x=162   y=261   width=16    height=28    xoffset=-2    yoffset=8     xadvance=12    page=1  chnl=15
char id=239  x=196   y=261   width=15    height=28    xoffset=-2    yoffset=8     xadvance=12    page=1  chnl=15
char id=240  x=310   y=332   width=23    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=241  x=84    y=261   width=20    height=28    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=242  x=132   y=203   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=243  x=176   y=203   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=244  x=242   y=203   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=245  x=308   y=203   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=246  x=22    y=232   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=247  x=239   y=290   width=24    height=24    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=248  x=127   y=290   width=23    height=25    xoffset=0     yoffset=14    xadvance=23    page=1  chnl=15
char id=249  x=44    y=203   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=250  x=396   y=203   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=251  x=110   y=203   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=252  x=480   y=174   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=253  x=433   y=150   width=23    height=36    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=254  x=185   y=41    width=21    height=37    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=255  x=361   y=152   width=23    height=36    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=256  x=182   y=227   width=29    height=35    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=257  x=353   y=261   width=22    height=27    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=258  x=31    y=230   width=30    height=35    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=259  x=46    y=174   width=22    height=28    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=260  x=31    y=80    width=30    height=36    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=261  x=0     y=174   width=22    height=28    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=262  x=174   y=116   width=28    height=36    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=263  x=154   y=232   width=21    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=264  x=420   y=76    width=28    height=36    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=265  x=0     y=232   width=21    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=266  x=449   y=76    width=28    height=36    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=267  x=374   y=203   width=21    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=268  x=478   y=76    width=28    height=36    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=269  x=330   y=203   width=21    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=270  x=54    y=156   width=26    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=271  x=176   y=334   width=30    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=272  x=434   y=477   width=30    height=28    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=273  x=285   y=334   width=24    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=274  x=195   y=263   width=22    height=35    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=275  x=442   y=261   width=21    height=27    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=276  x=172   y=263   width=22    height=35    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=277  x=241   y=232   width=20    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=278  x=115   y=190   width=22    height=36    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=279  x=264   y=203   width=21    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=280  x=138   y=190   width=21    height=36    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=281  x=262   y=232   width=20    height=28    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=282  x=46    y=193   width=22    height=36    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=283  x=220   y=203   width=21    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=284  x=145   y=116   width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=285  x=302   y=0     width=22    height=39    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=286  x=330   y=226   width=28    height=35    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=287  x=411   y=0     width=22    height=38    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=288  x=58    y=117   width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=289  x=279   y=0     width=22    height=39    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=290  x=85    y=0     width=28    height=40    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=291  x=0     y=0     width=22    height=43    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=292  x=395   y=113   width=26    height=36    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=293  x=422   y=113   width=26    height=36    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=294  x=277   y=481   width=32    height=28    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=295  x=358   y=330   width=23    height=29    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=296  x=239   y=263   width=19    height=35    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=297  x=494   y=116   width=16    height=28    xoffset=-2    yoffset=8     xadvance=12    page=1  chnl=15
char id=298  x=331   y=262   width=15    height=35    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=299  x=464   y=261   width=14    height=27    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=300  x=277   y=263   width=17    height=35    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=301  x=145   y=261   width=16    height=28    xoffset=-2    yoffset=8     xadvance=12    page=1  chnl=15
char id=302  x=368   y=189   width=11    height=36    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=303  x=356   y=189   width=11    height=36    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=304  x=380   y=189   width=9     height=36    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=305  x=347   y=356   width=9     height=20    xoffset=2     yoffset=16    xadvance=12    page=1  chnl=15
char id=306  x=0     y=456   width=34    height=28    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=307  x=181   y=190   width=19    height=36    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=308  x=259   y=116   width=27    height=36    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=309  x=259   y=190   width=16    height=36    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=310  x=114   y=0     width=28    height=40    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=311  x=23    y=0     width=22    height=41    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=312  x=92    y=337   width=22    height=20    xoffset=2     yoffset=16    xadvance=22    page=1  chnl=15
char id=313  x=457   y=150   width=22    height=36    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=314  x=319   y=189   width=12    height=36    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=315  x=225   y=0     width=22    height=40    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=316  x=46    y=0     width=9     height=41    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=317  x=69    y=174   width=22    height=28    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=318  x=232   y=364   width=17    height=29    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=319  x=88    y=203   width=21    height=28    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=320  x=213   y=364   width=18    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=321  x=234   y=116   width=25    height=28    xoffset=-1    yoffset=8     xadvance=24    page=1  chnl=15
char id=322  x=265   y=364   width=14    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=323  x=314   y=115   width=26    height=36    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=324  x=325   y=232   width=20    height=28    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=325  x=198   y=0     width=26    height=40    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=326  x=425   y=297   width=20    height=32    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=327  x=476   y=113   width=26    height=36    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=328  x=346   y=232   width=20    height=28    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=330  x=449   y=113   width=26    height=36    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=331  x=109   y=368   width=20    height=29    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=332  x=301   y=226   width=28    height=35    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=333  x=398   y=261   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=334  x=212   y=227   width=29    height=35    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=335  x=0     y=203   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=336  x=29    y=119   width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=337  x=66    y=368   width=21    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=338  x=123   y=427   width=39    height=28    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=339  x=454   y=289   width=33    height=20    xoffset=1     yoffset=16    xadvance=34    page=1  chnl=15
char id=340  x=0     y=156   width=26    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=341  x=250   y=364   width=14    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=342  x=171   y=0     width=26    height=40    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=343  x=498   y=223   width=13    height=32    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=344  x=341   y=115   width=26    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=345  x=220   y=232   width=20    height=28    xoffset=-2    yoffset=8     xadvance=15    page=1  chnl=15
char id=346  x=116   y=116   width=28    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=347  x=418   y=203   width=21    height=28    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=348  x=87    y=116   width=28    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=349  x=352   y=203   width=21    height=28    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=350  x=354   y=0     width=28    height=38    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=351  x=44    y=337   width=21    height=30    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=352  x=391   y=76    width=28    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=353  x=66    y=203   width=21    height=28    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=354  x=383   y=0     width=27    height=38    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=355  x=276   y=190   width=14    height=36    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=356  x=203   y=116   width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=357  x=193   y=364   width=19    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=358  x=224   y=58    width=27    height=28    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=359  x=89    y=485   width=14    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=360  x=287   y=115   width=26    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=361  x=88    y=232   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=362  x=27    y=266   width=25    height=35    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=363  x=376   y=261   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=364  x=471   y=223   width=26    height=35    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=365  x=44    y=232   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=366  x=185   y=153   width=25    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=367  x=403   y=297   width=21    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=368  x=159   y=153   width=25    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=369  x=429   y=330   width=22    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=370  x=211   y=153   width=25    height=36    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=371  x=66    y=232   width=21    height=28    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=372  x=471   y=39    width=39    height=36    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=373  x=210   y=482   width=33    height=28    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=374  x=213   y=79    width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=375  x=337   y=152   width=23    height=36    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=376  x=152   y=227   width=29    height=35    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=377  x=312   y=152   width=24    height=36    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=378  x=125   y=261   width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=379  x=287   y=152   width=24    height=36    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=380  x=430   y=232   width=20    height=28    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=381  x=262   y=153   width=24    height=36    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=382  x=105   y=261   width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=399  x=203   y=29    width=28    height=28    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=402  x=221   y=190   width=18    height=36    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=506  x=62    y=79    width=30    height=36    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=507  x=0     y=193   width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=508  x=349   y=39    width=41    height=36    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=509  x=244   y=482   width=32    height=28    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=510  x=248   y=0     width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=511  x=334   y=298   width=23    height=32    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=536  x=56    y=0     width=28    height=40    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=537  x=381   y=297   width=21    height=32    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=538  x=143   y=0     width=27    height=40    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=539  x=487   y=0     width=14    height=38    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=567  x=243   y=261   width=11    height=28    xoffset=0     yoffset=16    xadvance=12    page=1  chnl=15
char id=601  x=22    y=358   width=21    height=20    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=699  x=349   y=377   width=9     height=16    xoffset=3     yoffset=8     xadvance=14    page=1  chnl=15
char id=700  x=329   y=377   width=9     height=16    xoffset=3     yoffset=8     xadvance=14    page=1  chnl=15
char id=710  x=427   y=388   width=19    height=7     xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=711  x=447   y=386   width=19    height=7     xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=728  x=76    y=409   width=18    height=7     xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=729  x=501   y=286   width=8     height=7     xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=730  x=41    y=398   width=12    height=11    xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=731  x=144   y=398   width=9     height=9     xoffset=8     yoffset=35    xadvance=24    page=1  chnl=15
char id=732  x=487   y=385   width=18    height=7     xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=733  x=0     y=412   width=18    height=7     xoffset=3     yoffset=7     xadvance=24    page=1  chnl=15
char id=768  x=129   y=408   width=13    height=7     xoffset=-8    yoffset=8     xadvance=0     page=1  chnl=15
char id=769  x=171   y=408   width=13    height=7     xoffset=-4    yoffset=8     xadvance=0     page=1  chnl=15
char id=770  x=467   y=386   width=19    height=7     xoffset=-9    yoffset=8     xadvance=0     page=1  chnl=15
char id=771  x=57    y=409   width=18    height=7     xoffset=-9    yoffset=8     xadvance=0     page=1  chnl=15
char id=772  x=208   y=407   width=15    height=6     xoffset=-7    yoffset=9     xadvance=0     page=1  chnl=15
char id=774  x=19    y=411   width=18    height=7     xoffset=-9    yoffset=8     xadvance=0     page=1  chnl=15
char id=775  x=503   y=352   width=8     height=7     xoffset=-4    yoffset=8     xadvance=0     page=1  chnl=15
char id=776  x=465   y=505   width=16    height=6     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=778  x=28    y=398   width=12    height=11    xoffset=-6    yoffset=4     xadvance=0     page=1  chnl=15
char id=779  x=38    y=410   width=18    height=7     xoffset=-7    yoffset=7     xadvance=0     page=1  chnl=15
char id=780  x=407   y=389   width=19    height=7     xoffset=-9    yoffset=8     xadvance=0     page=1  chnl=15
char id=786  x=503   y=113   width=8     height=12    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=803  x=199   y=407   width=8     height=7     xoffset=-4    yoffset=37    xadvance=0     page=1  chnl=15
char id=806  x=503   y=126   width=8     height=12    xoffset=-3    yoffset=36    xadvance=0     page=0  chnl=15
char id=807  x=484   y=372   width=12    height=12    xoffset=-5    yoffset=34    xadvance=0     page=1  chnl=15
char id=808  x=154   y=398   width=9     height=9     xoffset=-8    yoffset=35    xadvance=0     page=1  chnl=15
char id=894  x=489   y=261   width=9     height=27    xoffset=3     yoffset=16    xadvance=14    page=1  chnl=15
char id=900  x=133   y=398   width=10    height=9     xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=901  x=194   y=398   width=21    height=8     xoffset=-10   yoffset=6     xadvance=0     page=1  chnl=15
char id=902  x=451   y=447   width=33    height=28    xoffset=-5    yoffset=8     xadvance=28    page=0  chnl=15
char id=903  x=174   y=398   width=9     height=9     xoffset=2     yoffset=19    xadvance=14    page=1  chnl=15
char id=904  x=349   y=451   width=33    height=28    xoffset=-9    yoffset=8     xadvance=25    page=0  chnl=15
char id=905  x=473   y=389   width=37    height=28    xoffset=-9    yoffset=8     xadvance=30    page=0  chnl=15
char id=906  x=451   y=232   width=20    height=28    xoffset=-9    yoffset=8     xadvance=13    page=1  chnl=15
char id=908  x=283   y=423   width=37    height=28    xoffset=-8    yoffset=8     xadvance=30    page=0  chnl=15
char id=910  x=203   y=424   width=39    height=28    xoffset=-11   yoffset=8     xadvance=27    page=0  chnl=15
char id=911  x=359   y=419   width=36    height=28    xoffset=-8    yoffset=8     xadvance=29    page=0  chnl=15
char id=912  x=0     y=337   width=21    height=30    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=913  x=0     y=0     width=29    height=28    xoffset=-1    yoffset=8     xadvance=28    page=1  chnl=15
char id=914  x=286   y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=915  x=472   y=232   width=20    height=28    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=916  x=403   y=477   width=30    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=917  x=439   y=145   width=22    height=28    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=918  x=125   y=145   width=24    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=919  x=363   y=58    width=26    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=920  x=446   y=0     width=28    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=921  x=297   y=261   width=9     height=28    xoffset=2     yoffset=8     xadvance=13    page=1  chnl=15
char id=922  x=475   y=0     width=28    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=923  x=90    y=0     width=29    height=28    xoffset=-1    yoffset=8     xadvance=28    page=1  chnl=15
char id=924  x=469   y=418   width=34    height=28    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=925  x=189   y=87    width=26    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=926  x=230   y=174   width=22    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=927  x=87    y=29    width=28    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=928  x=312   y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=929  x=130   y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=931  x=248   y=145   width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=932  x=84    y=58    width=27    height=28    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=933  x=465   y=476   width=29    height=28    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=934  x=35    y=456   width=34    height=28    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=935  x=462   y=29    width=27    height=28    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=936  x=433   y=418   width=35    height=28    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=937  x=112   y=58    width=27    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=938  x=295   y=263   width=17    height=35    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=939  x=242   y=227   width=29    height=35    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=940  x=132   y=335   width=21    height=30    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=941  x=154   y=334   width=21    height=30    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=942  x=434   y=0     width=20    height=38    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=943  x=500   y=294   width=11    height=30    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=944  x=22    y=337   width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=945  x=44    y=358   width=21    height=20    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=946  x=207   y=41    width=21    height=37    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=947  x=25    y=145   width=24    height=28    xoffset=-1    yoffset=16    xadvance=22    page=1  chnl=15
char id=948  x=0     y=368   width=21    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=949  x=176   y=358   width=21    height=20    xoffset=1     yoffset=16    xadvance=22    page=1  chnl=15
char id=950  x=249   y=40    width=19    height=37    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=951  x=130   y=368   width=20    height=29    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=952  x=44    y=368   width=21    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=953  x=499   y=261   width=11    height=20    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=954  x=0     y=337   width=22    height=20    xoffset=2     yoffset=16    xadvance=22    page=1  chnl=15
char id=955  x=334   y=331   width=23    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=956  x=296   y=145   width=23    height=28    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=957  x=488   y=289   width=23    height=20    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=958  x=229   y=41    width=19    height=37    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=959  x=184   y=337   width=21    height=20    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=960  x=319   y=314   width=26    height=20    xoffset=-1    yoffset=16    xadvance=25    page=1  chnl=15
char id=961  x=409   y=232   width=20    height=28    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=962  x=388   y=232   width=20    height=28    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=963  x=397   y=310   width=23    height=20    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=964  x=278   y=357   width=16    height=20    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=965  x=404   y=331   width=21    height=20    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=966  x=93    y=302   width=30    height=34    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=967  x=272   y=145   width=23    height=28    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=968  x=184   y=299   width=29    height=34    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=969  x=230   y=316   width=30    height=20    xoffset=1     yoffset=16    xadvance=32    page=1  chnl=15
char id=970  x=496   y=355   width=15    height=28    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=971  x=154   y=203   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=972  x=110   y=337   width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=973  x=88    y=337   width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=974  x=469   y=294   width=30    height=30    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=1024 x=92    y=191   width=22    height=36    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=1025 x=103   y=264   width=22    height=35    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=1026 x=245   y=452   width=34    height=28    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=1027 x=160   y=190   width=20    height=36    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=1028 x=330   y=0     width=28    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=1029 x=377   y=29    width=28    height=28    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=1030 x=317   y=261   width=9     height=28    xoffset=2     yoffset=8     xadvance=13    page=1  chnl=15
char id=1031 x=259   y=263   width=17    height=35    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1032 x=92    y=174   width=22    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=1033 x=91    y=398   width=43    height=28    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=1034 x=178   y=395   width=42    height=28    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=1035 x=210   y=453   width=34    height=28    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=1036 x=231   y=116   width=27    height=36    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=1037 x=368   y=113   width=26    height=36    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=1038 x=92    y=228   width=29    height=35    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=1039 x=273   y=299   width=25    height=34    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1040 x=30    y=0     width=29    height=28    xoffset=-1    yoffset=8     xadvance=28    page=1  chnl=15
char id=1041 x=0     y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=1042 x=468   y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=1043 x=367   y=232   width=20    height=28    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=1044 x=437   y=259   width=32    height=34    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=1045 x=253   y=174   width=22    height=28    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=1046 x=389   y=390   width=41    height=28    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=1047 x=270   y=0     width=29    height=28    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=1048 x=108   y=87    width=26    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=1049 x=444   y=223   width=26    height=35    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=1050 x=280   y=58    width=27    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=1051 x=406   y=29    width=27    height=28    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=1052 x=140   y=456   width=34    height=28    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=1053 x=471   y=58    width=26    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=1054 x=319   y=29    width=28    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=1055 x=374   y=87    width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=1056 x=452   y=87    width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=1057 x=290   y=29    width=28    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=1058 x=0     y=58    width=27    height=28    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=1059 x=210   y=0     width=29    height=28    xoffset=-1    yoffset=8     xadvance=27    page=1  chnl=15
char id=1060 x=175   y=456   width=34    height=28    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=1061 x=28    y=58    width=27    height=28    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=1062 x=62    y=302   width=30    height=34    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=1063 x=416   y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=1064 x=431   y=389   width=41    height=28    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=1065 x=347   y=262   width=46    height=34    xoffset=2     yoffset=8     xadvance=48    page=0  chnl=15
char id=1066 x=105   y=456   width=34    height=28    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=1067 x=321   y=422   width=37    height=28    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=1068 x=78    y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=1069 x=232   y=29    width=28    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=1070 x=243   y=423   width=39    height=28    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=1071 x=182   y=116   width=25    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=1072 x=161   y=337   width=22    height=20    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=1073 x=22    y=368   width=21    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1074 x=250   y=337   width=21    height=20    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=1075 x=261   y=358   width=16    height=20    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=1076 x=26    y=290   width=25    height=25    xoffset=1     yoffset=16    xadvance=26    page=1  chnl=15
char id=1077 x=228   y=337   width=21    height=20    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=1078 x=419   y=289   width=34    height=20    xoffset=0     yoffset=16    xadvance=33    page=1  chnl=15
char id=1079 x=69    y=337   width=22    height=20    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=1080 x=382   y=332   width=21    height=20    xoffset=2     yoffset=16    xadvance=24    page=1  chnl=15
char id=1081 x=320   y=145   width=23    height=28    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=1082 x=138   y=337   width=22    height=20    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=1083 x=115   y=337   width=22    height=20    xoffset=-1    yoffset=16    xadvance=23    page=1  chnl=15
char id=1084 x=346   y=311   width=26    height=20    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=1085 x=240   y=358   width=20    height=20    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=1086 x=338   y=335   width=21    height=20    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=1087 x=219   y=358   width=20    height=20    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=1088 x=304   y=232   width=20    height=28    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=1089 x=316   y=335   width=21    height=20    xoffset=1     yoffset=16    xadvance=22    page=1  chnl=15
char id=1090 x=294   y=335   width=21    height=20    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=1091 x=344   y=145   width=23    height=28    xoffset=-1    yoffset=16    xadvance=21    page=1  chnl=15
char id=1092 x=0     y=44    width=30    height=37    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=1093 x=23    y=337   width=22    height=20    xoffset=-1    yoffset=16    xadvance=21    page=1  chnl=15
char id=1094 x=77    y=290   width=24    height=25    xoffset=2     yoffset=16    xadvance=26    page=1  chnl=15
char id=1095 x=198   y=358   width=20    height=20    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=1096 x=198   y=316   width=31    height=20    xoffset=2     yoffset=16    xadvance=35    page=1  chnl=15
char id=1097 x=119   y=485   width=36    height=25    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=1098 x=291   y=314   width=27    height=20    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=1099 x=166   y=316   width=31    height=20    xoffset=2     yoffset=16    xadvance=35    page=1  chnl=15
char id=1100 x=110   y=358   width=21    height=20    xoffset=2     yoffset=16    xadvance=24    page=1  chnl=15
char id=1101 x=88    y=358   width=21    height=20    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=1102 x=134   y=316   width=31    height=20    xoffset=2     yoffset=16    xadvance=33    page=1  chnl=15
char id=1103 x=66    y=358   width=21    height=20    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=1104 x=198   y=203   width=21    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1105 x=283   y=232   width=20    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1106 x=161   y=41    width=23    height=37    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1107 x=179   y=261   width=16    height=28    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=1108 x=470   y=331   width=21    height=20    xoffset=1     yoffset=16    xadvance=22    page=1  chnl=15
char id=1109 x=448   y=331   width=21    height=20    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=1110 x=307   y=261   width=9     height=28    xoffset=2     yoffset=8     xadvance=12    page=1  chnl=15
char id=1111 x=212   y=261   width=15    height=28    xoffset=-2    yoffset=8     xadvance=12    page=1  chnl=15
char id=1112 x=344   y=189   width=11    height=36    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1113 x=383   y=289   width=35    height=20    xoffset=-1    yoffset=16    xadvance=35    page=1  chnl=15
char id=1114 x=0     y=316   width=33    height=20    xoffset=2     yoffset=16    xadvance=36    page=1  chnl=15
char id=1115 x=382   y=330   width=23    height=29    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1116 x=115   y=174   width=22    height=28    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=1117 x=286   y=203   width=21    height=28    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=1118 x=409   y=150   width=23    height=36    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1119 x=218   y=290   width=20    height=25    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=1168 x=218   y=263   width=20    height=35    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=1169 x=72    y=485   width=16    height=26    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1170 x=368   y=145   width=23    height=28    xoffset=-1    yoffset=8     xadvance=23    page=1  chnl=15
char id=1171 x=492   y=310   width=19    height=20    xoffset=-1    yoffset=16    xadvance=17    page=1  chnl=15
char id=1174 x=394   y=262   width=42    height=34    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=1175 x=156   y=485   width=35    height=25    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=1176 x=214   y=299   width=29    height=34    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1177 x=27    y=485   width=22    height=26    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1178 x=244   y=299   width=28    height=34    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=1179 x=151   y=290   width=22    height=25    xoffset=2     yoffset=16    xadvance=24    page=1  chnl=15
char id=1184 x=396   y=419   width=36    height=28    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=1185 x=261   y=315   width=29    height=20    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=1186 x=31    y=302   width=30    height=34    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=1187 x=52    y=290   width=24    height=25    xoffset=2     yoffset=16    xadvance=26    page=1  chnl=15
char id=1194 x=388   y=226   width=28    height=35    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1195 x=50    y=485   width=21    height=26    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1198 x=180   y=0     width=29    height=28    xoffset=-1    yoffset=8     xadvance=27    page=1  chnl=15
char id=1199 x=392   y=145   width=23    height=28    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=1200 x=120   y=0     width=29    height=28    xoffset=-1    yoffset=8     xadvance=27    page=1  chnl=15
char id=1201 x=0     y=145   width=24    height=28    xoffset=-1    yoffset=16    xadvance=22    page=1  chnl=15
char id=1202 x=154   y=299   width=29    height=34    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=1203 x=102   y=290   width=24    height=25    xoffset=-1    yoffset=16    xadvance=23    page=1  chnl=15
char id=1206 x=124   y=300   width=29    height=34    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=1207 x=0     y=290   width=25    height=25    xoffset=1     yoffset=16    xadvance=26    page=1  chnl=15
char id=1210 x=426   y=87    width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=1211 x=151   y=366   width=20    height=29    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1216 x=277   y=261   width=9     height=28    xoffset=2     yoffset=8     xadvance=13    page=1  chnl=15
char id=1217 x=390   y=187   width=42    height=35    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=1218 x=70    y=456   width=34    height=28    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=1231 x=501   y=256   width=9     height=29    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=1232 x=0     y=230   width=30    height=35    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=1233 x=462   y=145   width=22    height=28    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=1236 x=221   y=394   width=41    height=28    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=1237 x=68    y=316   width=32    height=20    xoffset=1     yoffset=16    xadvance=33    page=1  chnl=15
char id=1238 x=149   y=263   width=22    height=35    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=1239 x=63    y=261   width=20    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1240 x=29    y=29    width=28    height=28    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=1241 x=206   y=337   width=21    height=20    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=1250 x=417   y=223   width=26    height=35    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=1251 x=420   y=261   width=21    height=27    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=1254 x=359   y=226   width=28    height=35    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=1255 x=462   y=203   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=1256 x=150   y=0     width=29    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=1257 x=360   y=332   width=21    height=20    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=1262 x=122   y=227   width=29    height=35    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=1263 x=79    y=266   width=23    height=35    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=1266 x=243   y=79    width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=1267 x=137   y=41    width=23    height=37    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=7808 x=391   y=39    width=39    height=36    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=7809 x=417   y=448   width=33    height=28    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=7810 x=431   y=39    width=39    height=36    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=7811 x=383   y=448   width=33    height=28    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=7812 x=433   y=187   width=40    height=35    xoffset=-1    yoffset=1     xadvance=39    page=0  chnl=15
char id=7813 x=315   y=452   width=33    height=28    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=7838 x=81    y=87    width=26    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=7922 x=153   y=79    width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=7923 x=385   y=150   width=23    height=36    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=8192 x=357   y=76    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8193 x=353   y=76    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8194 x=349   y=76    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8195 x=507   y=76    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8196 x=51    y=117   width=3     height=1     xoffset=-1    yoffset=47    xadvance=13    page=0  chnl=15
char id=8197 x=27    y=42    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=8198 x=47    y=117   width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8199 x=43    y=117   width=3     height=1     xoffset=-1    yoffset=47    xadvance=28    page=0  chnl=15
char id=8201 x=39    y=117   width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8202 x=31    y=117   width=3     height=1     xoffset=-1    yoffset=47    xadvance=4     page=0  chnl=15
char id=8203 x=55    y=117   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=354   y=394   width=27    height=7     xoffset=1     yoffset=21    xadvance=28    page=1  chnl=15
char id=8211 x=326   y=394   width=27    height=7     xoffset=1     yoffset=21    xadvance=28    page=1  chnl=15
char id=8212 x=216   y=397   width=54    height=7     xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=8213 x=271   y=396   width=54    height=7     xoffset=1     yoffset=21    xadvance=56    page=1  chnl=15
char id=8215 x=11    y=399   width=16    height=11    xoffset=-1    yoffset=37    xadvance=14    page=1  chnl=15
char id=8216 x=359   y=376   width=9     height=16    xoffset=3     yoffset=8     xadvance=14    page=1  chnl=15
char id=8217 x=319   y=377   width=9     height=16    xoffset=3     yoffset=8     xadvance=14    page=1  chnl=15
char id=8218 x=369   y=376   width=9     height=16    xoffset=3     yoffset=28    xadvance=14    page=1  chnl=15
char id=8220 x=290   y=378   width=18    height=16    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=8221 x=271   y=379   width=18    height=16    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=8222 x=252   y=379   width=18    height=16    xoffset=3     yoffset=28    xadvance=24    page=1  chnl=15
char id=8224 x=192   y=485   width=15    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8225 x=314   y=290   width=15    height=23    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=8226 x=79    y=398   width=11    height=10    xoffset=2     yoffset=17    xadvance=14    page=1  chnl=15
char id=8230 x=91    y=398   width=41    height=9     xoffset=3     yoffset=27    xadvance=48    page=1  chnl=15
char id=8240 x=135   y=398   width=42    height=28    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=8242 x=471   y=372   width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=8243 x=447   y=372   width=23    height=13    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=8249 x=295   y=356   width=13    height=20    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=8250 x=309   y=356   width=13    height=20    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=8254 x=112   y=408   width=16    height=7     xoffset=-1    yoffset=0     xadvance=14    page=1  chnl=15
char id=8260 x=436   y=174   width=21    height=28    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=8304 x=485   y=352   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=8308 x=447   y=352   width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=8309 x=169   y=379   width=16    height=18    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=8310 x=117   y=379   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=8311 x=135   y=379   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=8312 x=99    y=379   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=8313 x=0     y=379   width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=8353 x=31    y=42    width=26    height=37    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=8355 x=348   y=87    width=25    height=28    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=8356 x=135   y=87    width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=8358 x=310   y=481   width=30    height=28    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=8359 x=290   y=364   width=54    height=28    xoffset=1     yoffset=8     xadvance=56    page=0  chnl=15
char id=8361 x=82    y=427   width=40    height=28    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=8363 x=493   y=232   width=18    height=28    xoffset=6     yoffset=8     xadvance=28    page=1  chnl=15
char id=8364 x=168   y=58    width=27    height=28    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=8366 x=208   y=116   width=25    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=8369 x=174   y=29    width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=8370 x=58    y=41    width=26    height=37    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=8372 x=140   y=58    width=27    height=28    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=8373 x=111   y=41    width=25    height=37    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=8376 x=52    y=116   width=25    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=8377 x=184   y=174   width=22    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=8378 x=296   y=87    width=25    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=8380 x=299   y=299   width=34    height=32    xoffset=4     yoffset=4     xadvance=42    page=0  chnl=15
char id=8381 x=348   y=29    width=28    height=28    xoffset=-1    yoffset=8     xadvance=28    page=1  chnl=15
char id=8453 x=345   y=361   width=53    height=28    xoffset=1     yoffset=8     xadvance=55    page=0  chnl=15
char id=8467 x=440   y=203   width=21    height=28    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=8470 x=399   y=360   width=49    height=28    xoffset=2     yoffset=8     xadvance=52    page=0  chnl=15
char id=8471 x=243   y=87    width=26    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=8482 x=357   y=356   width=42    height=19    xoffset=1     yoffset=8     xadvance=45    page=1  chnl=15
char id=8486 x=56    y=58    width=27    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=8494 x=327   y=261   width=25    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=8539 x=305   y=393   width=41    height=28    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=8540 x=449   y=360   width=46    height=28    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=8541 x=46    y=398   width=44    height=28    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=8542 x=347   y=390   width=41    height=28    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=8706 x=368   y=174   width=22    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=8710 x=359   y=0     width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=8719 x=27    y=156   width=26    height=36    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=8721 x=237   y=153   width=24    height=36    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=8722 x=382   y=392   width=24    height=7     xoffset=2     yoffset=19    xadvance=28    page=1  chnl=15
char id=8725 x=442   y=116   width=25    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=8729 x=0     y=399   width=10    height=12    xoffset=8     yoffset=16    xadvance=28    page=1  chnl=15
char id=8730 x=116   y=29    width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=8734 x=198   y=379   width=32    height=17    xoffset=-2    yoffset=13    xadvance=28    page=1  chnl=15
char id=8747 x=240   y=190   width=18    height=36    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=8776 x=400   y=353   width=24    height=19    xoffset=2     yoffset=12    xadvance=28    page=1  chnl=15
char id=8800 x=224   y=145   width=23    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=8804 x=22    y=203   width=21    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=8805 x=458   y=174   width=21    height=28    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=9674 x=417   y=58    width=26    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=64256 x=207   y=334   width=27    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=64257 x=260   y=334   width=24    height=29    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=64258 x=235   y=334   width=24    height=29    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
