info face="Magmatic Light Wide" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-64-light-wide_0.png"
page id=1 file="default-64-light-wide_1.png"
page id=2 file="default-64-light-wide_2.png"
chars count=670
char id=-1   x=253   y=114   width=27    height=37    xoffset=0     yoffset=11    xadvance=27    page=2  chnl=15
char id=32   x=66    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=504   y=392   width=7     height=37    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=34   x=135   y=464   width=22    height=15    xoffset=6     yoffset=11    xadvance=34    page=2  chnl=15
char id=35   x=456   y=391   width=36    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=36   x=235   y=53    width=33    height=50    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=37   x=287   y=277   width=39    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=38   x=0     y=279   width=43    height=37    xoffset=2     yoffset=11    xadvance=45    page=1  chnl=15
char id=39   x=505   y=182   width=6     height=15    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=40   x=92    y=53    width=13    height=51    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=41   x=106   y=53    width=13    height=51    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=42   x=347   y=434   width=27    height=24    xoffset=2     yoffset=11    xadvance=30    page=2  chnl=15
char id=43   x=95    y=332   width=30    height=26    xoffset=5     yoffset=16    xadvance=39    page=2  chnl=15
char id=44   x=76    y=496   width=6     height=14    xoffset=7     yoffset=42    xadvance=19    page=0  chnl=15
char id=45   x=64    y=507   width=18    height=4     xoffset=1     yoffset=30    xadvance=19    page=1  chnl=15
char id=46   x=375   y=498   width=6     height=6     xoffset=7     yoffset=42    xadvance=19    page=0  chnl=15
char id=47   x=219   y=431   width=35    height=37    xoffset=2     yoffset=11    xadvance=39    page=1  chnl=15
char id=48   x=340   y=0     width=33    height=37    xoffset=3     yoffset=11    xadvance=39    page=2  chnl=15
char id=49   x=493   y=391   width=16    height=37    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=50   x=0     y=76    width=30    height=37    xoffset=5     yoffset=11    xadvance=37    page=2  chnl=15
char id=51   x=201   y=38    width=32    height=37    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=52   x=152   y=393   width=37    height=37    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=53   x=299   y=38    width=31    height=37    xoffset=4     yoffset=11    xadvance=38    page=2  chnl=15
char id=54   x=331   y=38    width=31    height=37    xoffset=4     yoffset=11    xadvance=38    page=2  chnl=15
char id=55   x=363   y=38    width=31    height=37    xoffset=1     yoffset=11    xadvance=33    page=2  chnl=15
char id=56   x=478   y=84    width=33    height=37    xoffset=3     yoffset=11    xadvance=39    page=1  chnl=15
char id=57   x=234   y=38    width=32    height=37    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=58   x=501   y=406   width=6     height=25    xoffset=7     yoffset=23    xadvance=19    page=2  chnl=15
char id=59   x=503   y=478   width=6     height=33    xoffset=7     yoffset=23    xadvance=19    page=0  chnl=15
char id=60   x=126   y=332   width=27    height=26    xoffset=6     yoffset=16    xadvance=39    page=2  chnl=15
char id=61   x=50    y=468   width=28    height=17    xoffset=6     yoffset=21    xadvance=39    page=2  chnl=15
char id=62   x=154   y=332   width=27    height=26    xoffset=7     yoffset=16    xadvance=39    page=2  chnl=15
char id=63   x=152   y=76    width=29    height=37    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=64   x=44    y=279   width=40    height=37    xoffset=3     yoffset=11    xadvance=45    page=1  chnl=15
char id=65   x=270   y=353   width=37    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=66   x=380   y=467   width=33    height=37    xoffset=4     yoffset=11    xadvance=40    page=1  chnl=15
char id=67   x=346   y=353   width=37    height=37    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=68   x=255   y=431   width=35    height=37    xoffset=4     yoffset=11    xadvance=41    page=1  chnl=15
char id=69   x=270   y=76    width=28    height=37    xoffset=4     yoffset=11    xadvance=35    page=2  chnl=15
char id=70   x=328   y=76    width=28    height=37    xoffset=4     yoffset=11    xadvance=34    page=2  chnl=15
char id=71   x=393   y=315   width=38    height=37    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=72   x=448   y=467   width=33    height=37    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=73   x=506   y=429   width=5     height=37    xoffset=5     yoffset=11    xadvance=14    page=1  chnl=15
char id=74   x=386   y=76    width=28    height=37    xoffset=2     yoffset=11    xadvance=34    page=2  chnl=15
char id=75   x=35    y=469   width=34    height=37    xoffset=4     yoffset=11    xadvance=39    page=1  chnl=15
char id=76   x=357   y=76    width=28    height=37    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=77   x=235   y=239   width=45    height=37    xoffset=4     yoffset=11    xadvance=53    page=1  chnl=15
char id=78   x=0     y=469   width=34    height=37    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=79   x=159   y=317   width=38    height=37    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=80   x=414   y=467   width=33    height=37    xoffset=4     yoffset=11    xadvance=39    page=1  chnl=15
char id=81   x=379   y=0     width=42    height=43    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=82   x=68    y=38    width=33    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=83   x=111   y=431   width=35    height=37    xoffset=2     yoffset=11    xadvance=39    page=1  chnl=15
char id=84   x=380   y=391   width=37    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=85   x=272   y=0     width=33    height=37    xoffset=4     yoffset=11    xadvance=41    page=2  chnl=15
char id=86   x=474   y=199   width=37    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=87   x=169   y=201   width=55    height=37    xoffset=2     yoffset=11    xadvance=58    page=1  chnl=15
char id=88   x=156   y=355   width=37    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=89   x=167   y=279   width=39    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=90   x=374   y=0     width=33    height=37    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=91   x=54    y=55    width=18    height=51    xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=92   x=327   y=429   width=35    height=37    xoffset=2     yoffset=11    xadvance=39    page=1  chnl=15
char id=93   x=73    y=53    width=18    height=51    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=94   x=20    y=468   width=29    height=17    xoffset=5     yoffset=9     xadvance=39    page=2  chnl=15
char id=95   x=38    y=507   width=25    height=4     xoffset=-2    yoffset=51    xadvance=19    page=1  chnl=15
char id=96   x=240   y=500   width=12    height=8     xoffset=10    yoffset=12    xadvance=32    page=0  chnl=15
char id=97   x=480   y=354   width=27    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=98   x=399   y=44    width=27    height=39    xoffset=3     yoffset=9     xadvance=32    page=1  chnl=15
char id=99   x=307   y=384   width=26    height=25    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=100  x=0     y=87    width=26    height=39    xoffset=2     yoffset=9     xadvance=32    page=1  chnl=15
char id=101  x=442   y=382   width=26    height=25    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=102  x=244   y=85    width=17    height=39    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=103  x=465   y=0     width=28    height=41    xoffset=0     yoffset=19    xadvance=28    page=1  chnl=15
char id=104  x=54    y=85    width=25    height=39    xoffset=3     yoffset=9     xadvance=31    page=1  chnl=15
char id=105  x=506   y=114   width=5     height=34    xoffset=4     yoffset=14    xadvance=12    page=2  chnl=15
char id=106  x=426   y=394   width=10    height=46    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=107  x=80    y=85    width=25    height=39    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=108  x=505   y=142   width=5     height=39    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=89    y=360   width=43    height=25    xoffset=3     yoffset=23    xadvance=49    page=2  chnl=15
char id=110  x=371   y=408   width=25    height=25    xoffset=3     yoffset=23    xadvance=31    page=2  chnl=15
char id=111  x=84    y=386   width=27    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=112  x=169   y=114   width=27    height=37    xoffset=3     yoffset=23    xadvance=32    page=2  chnl=15
char id=113  x=365   y=114   width=26    height=37    xoffset=2     yoffset=23    xadvance=32    page=2  chnl=15
char id=114  x=496   y=380   width=15    height=25    xoffset=3     yoffset=23    xadvance=18    page=2  chnl=15
char id=115  x=345   y=408   width=25    height=25    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=116  x=432   y=262   width=19    height=33    xoffset=0     yoffset=15    xadvance=21    page=2  chnl=15
char id=117  x=293   y=410   width=25    height=25    xoffset=3     yoffset=23    xadvance=31    page=2  chnl=15
char id=118  x=56    y=386   width=27    height=25    xoffset=0     yoffset=23    xadvance=27    page=2  chnl=15
char id=119  x=0     y=364   width=44    height=25    xoffset=1     yoffset=23    xadvance=45    page=2  chnl=15
char id=120  x=252   y=384   width=27    height=25    xoffset=0     yoffset=23    xadvance=27    page=2  chnl=15
char id=121  x=309   y=114   width=27    height=37    xoffset=0     yoffset=23    xadvance=27    page=2  chnl=15
char id=122  x=74    y=442   width=23    height=25    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=123  x=27    y=56    width=26    height=51    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=124  x=120   y=53    width=5     height=51    xoffset=7     yoffset=9     xadvance=19    page=0  chnl=15
char id=125  x=0     y=56    width=26    height=51    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=126  x=305   y=490   width=31    height=8     xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=160  x=77    y=105   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=161  x=503   y=440   width=7     height=37    xoffset=6     yoffset=23    xadvance=19    page=0  chnl=15
char id=162  x=358   y=84    width=27    height=38    xoffset=4     yoffset=17    xadvance=34    page=1  chnl=15
char id=163  x=34    y=38    width=33    height=37    xoffset=2     yoffset=11    xadvance=39    page=2  chnl=15
char id=164  x=0     y=332   width=33    height=31    xoffset=3     yoffset=14    xadvance=39    page=2  chnl=15
char id=165  x=37    y=431   width=36    height=37    xoffset=2     yoffset=11    xadvance=39    page=1  chnl=15
char id=166  x=506   y=0     width=5     height=51    xoffset=7     yoffset=9     xadvance=19    page=0  chnl=15
char id=167  x=157   y=152   width=25    height=37    xoffset=7     yoffset=11    xadvance=39    page=2  chnl=15
char id=168  x=198   y=506   width=18    height=5     xoffset=7     yoffset=14    xadvance=32    page=0  chnl=15
char id=169  x=117   y=355   width=38    height=37    xoffset=3     yoffset=11    xadvance=44    page=1  chnl=15
char id=170  x=375   y=434   width=25    height=23    xoffset=1     yoffset=11    xadvance=26    page=2  chnl=15
char id=171  x=450   y=355   width=29    height=25    xoffset=2     yoffset=23    xadvance=34    page=2  chnl=15
char id=172  x=79    y=468   width=31    height=15    xoffset=4     yoffset=27    xadvance=39    page=2  chnl=15
char id=174  x=65    y=332   width=29    height=27    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=175  x=217   y=505   width=20    height=4     xoffset=6     yoffset=16    xadvance=32    page=0  chnl=15
char id=176  x=0     y=468   width=19    height=18    xoffset=3     yoffset=11    xadvance=24    page=2  chnl=15
char id=177  x=399   y=152   width=30    height=36    xoffset=5     yoffset=12    xadvance=39    page=2  chnl=15
char id=178  x=257   y=436   width=21    height=25    xoffset=4     yoffset=9     xadvance=27    page=2  chnl=15
char id=179  x=235   y=437   width=21    height=25    xoffset=3     yoffset=9     xadvance=27    page=2  chnl=15
char id=180  x=253   y=500   width=12    height=8     xoffset=11    yoffset=12    xadvance=32    page=0  chnl=15
char id=181  x=482   y=467   width=29    height=37    xoffset=7     yoffset=23    xadvance=39    page=1  chnl=15
char id=182  x=267   y=38    width=31    height=37    xoffset=3     yoffset=11    xadvance=39    page=2  chnl=15
char id=183  x=382   y=498   width=6     height=6     xoffset=7     yoffset=29    xadvance=19    page=0  chnl=15
char id=184  x=61    y=496   width=14    height=14    xoffset=9     yoffset=46    xadvance=32    page=0  chnl=15
char id=185  x=327   y=436   width=13    height=25    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=186  x=447   y=434   width=23    height=22    xoffset=2     yoffset=11    xadvance=27    page=2  chnl=15
char id=187  x=390   y=356   width=29    height=25    xoffset=3     yoffset=23    xadvance=34    page=2  chnl=15
char id=188  x=57    y=203   width=55    height=37    xoffset=0     yoffset=11    xadvance=55    page=1  chnl=15
char id=189  x=0     y=203   width=56    height=37    xoffset=0     yoffset=11    xadvance=58    page=1  chnl=15
char id=190  x=337   y=124   width=61    height=37    xoffset=3     yoffset=11    xadvance=64    page=1  chnl=15
char id=191  x=182   y=76    width=29    height=37    xoffset=3     yoffset=23    xadvance=34    page=2  chnl=15
char id=192  x=190   y=203   width=37    height=48    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=193  x=228   y=202   width=37    height=48    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=194  x=266   y=202   width=37    height=48    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=195  x=116   y=402   width=37    height=46    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=196  x=235   y=444   width=37    height=45    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=197  x=234   y=153   width=38    height=48    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=198  x=297   y=163   width=57    height=37    xoffset=0     yoffset=11    xadvance=59    page=1  chnl=15
char id=199  x=324   y=52    width=38    height=49    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=200  x=272   y=300   width=28    height=48    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=201  x=243   y=300   width=28    height=48    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=202  x=214   y=301   width=28    height=48    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=374   y=443   width=29    height=45    xoffset=4     yoffset=3     xadvance=35    page=0  chnl=15
char id=204  x=53    y=354   width=12    height=48    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=40    y=354   width=12    height=48    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=464   y=298   width=23    height=48    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=0     y=0     width=18    height=45    xoffset=-2    yoffset=3     xadvance=14    page=1  chnl=15
char id=208  x=126   y=279   width=40    height=37    xoffset=1     yoffset=11    xadvance=43    page=1  chnl=15
char id=209  x=227   y=397   width=34    height=46    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=15
char id=210  x=117   y=154   width=38    height=48    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=211  x=39    y=158   width=38    height=48    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=212  x=0     y=158   width=38    height=48    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=213  x=463   y=347   width=38    height=46    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=214  x=80    y=449   width=38    height=45    xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=215  x=420   y=356   width=29    height=25    xoffset=5     yoffset=16    xadvance=39    page=2  chnl=15
char id=216  x=334   y=0     width=44    height=43    xoffset=-1    yoffset=8     xadvance=42    page=1  chnl=15
char id=217  x=410   y=249   width=33    height=48    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=218  x=376   y=249   width=33    height=48    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=219  x=308   y=251   width=33    height=48    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=220  x=307   y=443   width=33    height=45    xoffset=4     yoffset=3     xadvance=41    page=0  chnl=15
char id=221  x=465   y=102   width=39    height=48    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=222  x=34    y=0     width=33    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=223  x=286   y=45    width=28    height=39    xoffset=3     yoffset=9     xadvance=33    page=1  chnl=15
char id=224  x=28    y=190   width=27    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=225  x=0     y=190   width=27    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=226  x=140   y=190   width=27    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=227  x=252   y=226   width=27    height=35    xoffset=2     yoffset=13    xadvance=30    page=2  chnl=15
char id=228  x=84    y=264   width=27    height=34    xoffset=2     yoffset=14    xadvance=30    page=2  chnl=15
char id=229  x=455   y=44    width=27    height=39    xoffset=2     yoffset=9     xadvance=30    page=1  chnl=15
char id=230  x=339   y=330   width=46    height=25    xoffset=2     yoffset=23    xadvance=49    page=2  chnl=15
char id=231  x=446   y=114   width=26    height=37    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=232  x=195   y=189   width=26    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=233  x=168   y=190   width=26    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=234  x=222   y=189   width=26    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=235  x=194   y=264   width=26    height=34    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=236  x=211   y=226   width=12    height=36    xoffset=-3    yoffset=12    xadvance=12    page=2  chnl=15
char id=237  x=198   y=226   width=12    height=36    xoffset=4     yoffset=12    xadvance=12    page=2  chnl=15
char id=238  x=123   y=227   width=19    height=36    xoffset=-3    yoffset=12    xadvance=12    page=2  chnl=15
char id=239  x=395   y=262   width=16    height=34    xoffset=-2    yoffset=14    xadvance=12    page=2  chnl=15
char id=240  x=256   y=45    width=29    height=39    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=241  x=413   y=226   width=25    height=35    xoffset=3     yoffset=13    xadvance=31    page=2  chnl=15
char id=242  x=112   y=190   width=27    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=243  x=84    y=190   width=27    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=244  x=56    y=190   width=27    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=245  x=280   y=226   width=27    height=35    xoffset=2     yoffset=13    xadvance=30    page=2  chnl=15
char id=246  x=0     y=264   width=27    height=34    xoffset=2     yoffset=14    xadvance=30    page=2  chnl=15
char id=247  x=34    y=332   width=30    height=27    xoffset=5     yoffset=16    xadvance=39    page=2  chnl=15
char id=248  x=445   y=296   width=35    height=31    xoffset=-2    yoffset=20    xadvance=30    page=2  chnl=15
char id=249  x=330   y=189   width=25    height=36    xoffset=3     yoffset=12    xadvance=31    page=2  chnl=15
char id=250  x=0     y=227   width=25    height=36    xoffset=3     yoffset=12    xadvance=31    page=2  chnl=15
char id=251  x=460   y=189   width=25    height=36    xoffset=3     yoffset=12    xadvance=31    page=2  chnl=15
char id=252  x=274   y=262   width=25    height=34    xoffset=3     yoffset=14    xadvance=31    page=2  chnl=15
char id=253  x=301   y=300   width=27    height=48    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=254  x=478   y=0     width=27    height=51    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=255  x=359   y=396   width=27    height=46    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=256  x=116   y=0     width=37    height=44    xoffset=1     yoffset=4     xadvance=38    page=1  chnl=15
char id=257  x=248   y=297   width=27    height=32    xoffset=2     yoffset=16    xadvance=30    page=2  chnl=15
char id=258  x=114   y=206   width=37    height=48    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=259  x=337   y=114   width=27    height=37    xoffset=2     yoffset=11    xadvance=30    page=2  chnl=15
char id=260  x=77    y=354   width=37    height=47    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=261  x=224   y=226   width=27    height=35    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=262  x=38    y=207   width=37    height=48    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=263  x=249   y=189   width=26    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=264  x=152   y=203   width=37    height=48    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=265  x=458   y=152   width=27    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=266  x=197   y=448   width=37    height=45    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=267  x=221   y=263   width=26    height=34    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=268  x=429   y=151   width=37    height=48    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=269  x=430   y=152   width=27    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=270  x=448   y=200   width=35    height=48    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=271  x=52    y=45    width=35    height=39    xoffset=2     yoffset=9     xadvance=32    page=1  chnl=15
char id=272  x=85    y=279   width=40    height=37    xoffset=1     yoffset=11    xadvance=43    page=1  chnl=15
char id=273  x=159   y=45    width=32    height=39    xoffset=2     yoffset=9     xadvance=32    page=1  chnl=15
char id=274  x=256   y=0     width=28    height=44    xoffset=4     yoffset=4     xadvance=35    page=1  chnl=15
char id=275  x=276   y=297   width=26    height=32    xoffset=2     yoffset=16    xadvance=29    page=2  chnl=15
char id=276  x=67    y=305   width=29    height=48    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=277  x=419   y=114   width=26    height=37    xoffset=2     yoffset=11    xadvance=29    page=2  chnl=15
char id=278  x=434   y=441   width=29    height=45    xoffset=4     yoffset=3     xadvance=35    page=0  chnl=15
char id=279  x=140   y=264   width=26    height=34    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=280  x=149   y=354   width=29    height=47    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=281  x=308   y=226   width=26    height=35    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=282  x=185   y=301   width=28    height=48    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=283  x=303   y=189   width=26    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=284  x=312   y=153   width=38    height=48    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=285  x=269   y=53    width=28    height=50    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=286  x=156   y=154   width=38    height=48    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=287  x=420   y=0     width=28    height=51    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=288  x=119   y=449   width=38    height=45    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=289  x=179   y=353   width=28    height=47    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=290  x=62    y=0     width=38    height=52    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=291  x=0     y=0     width=28    height=55    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=292  x=240   y=251   width=33    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=293  x=412   y=200   width=35    height=48    xoffset=-7    yoffset=0     xadvance=31    page=0  chnl=15
char id=294  x=416   y=238   width=44    height=37    xoffset=1     yoffset=11    xadvance=46    page=1  chnl=15
char id=295  x=224   y=45    width=31    height=39    xoffset=-3    yoffset=9     xadvance=31    page=1  chnl=15
char id=296  x=387   y=396   width=20    height=46    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=297  x=439   y=226   width=18    height=35    xoffset=-3    yoffset=13    xadvance=12    page=2  chnl=15
char id=298  x=313   y=0     width=20    height=44    xoffset=-3    yoffset=4     xadvance=14    page=1  chnl=15
char id=299  x=427   y=296   width=17    height=32    xoffset=-2    yoffset=16    xadvance=12    page=2  chnl=15
char id=300  x=488   y=298   width=20    height=48    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=301  x=163   y=227   width=18    height=36    xoffset=-3    yoffset=12    xadvance=12    page=2  chnl=15
char id=302  x=208   y=350   width=9     height=47    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=303  x=502   y=347   width=9     height=44    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=304  x=506   y=52    width=5     height=45    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=305  x=341   y=436   width=5     height=25    xoffset=4     yoffset=23    xadvance=12    page=2  chnl=15
char id=306  x=276   y=315   width=38    height=37    xoffset=5     yoffset=11    xadvance=47    page=1  chnl=15
char id=307  x=408   y=396   width=17    height=46    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=308  x=351   y=151   width=38    height=48    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=309  x=20    y=354   width=19    height=48    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=310  x=175   y=0     width=34    height=52    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=311  x=29    y=0     width=25    height=54    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=312  x=397   y=408   width=25    height=25    xoffset=3     yoffset=23    xadvance=28    page=2  chnl=15
char id=313  x=127   y=305   width=28    height=48    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=314  x=66    y=354   width=10    height=48    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=315  x=279   y=0     width=29    height=52    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=316  x=55    y=0     width=6     height=54    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=317  x=444   y=76    width=28    height=37    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=318  x=262   y=85    width=14    height=39    xoffset=4     yoffset=9     xadvance=12    page=1  chnl=15
char id=319  x=92    y=76    width=29    height=37    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=320  x=277   y=85    width=14    height=39    xoffset=4     yoffset=9     xadvance=18    page=1  chnl=15
char id=321  x=175   y=469   width=34    height=37    xoffset=0     yoffset=11    xadvance=35    page=1  chnl=15
char id=322  x=226   y=85    width=17    height=39    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=323  x=35    y=256   width=34    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=324  x=486   y=189   width=25    height=36    xoffset=3     yoffset=12    xadvance=31    page=2  chnl=15
char id=325  x=210   y=0     width=34    height=52    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=326  x=26    y=46    width=25    height=40    xoffset=3     yoffset=23    xadvance=31    page=1  chnl=15
char id=327  x=0     y=256   width=34    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=328  x=408   y=189   width=25    height=36    xoffset=3     yoffset=12    xadvance=31    page=2  chnl=15
char id=330  x=437   y=52    width=34    height=49    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=331  x=105   y=152   width=25    height=37    xoffset=3     yoffset=23    xadvance=31    page=2  chnl=15
char id=332  x=77    y=0     width=38    height=44    xoffset=2     yoffset=4     xadvance=42    page=1  chnl=15
char id=333  x=220   y=299   width=27    height=32    xoffset=2     yoffset=16    xadvance=30    page=2  chnl=15
char id=334  x=78    y=157   width=38    height=48    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=335  x=29    y=114   width=27    height=37    xoffset=2     yoffset=11    xadvance=30    page=2  chnl=15
char id=336  x=273   y=153   width=38    height=48    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=337  x=141   y=114   width=27    height=37    xoffset=2     yoffset=11    xadvance=30    page=2  chnl=15
char id=338  x=355   y=162   width=57    height=37    xoffset=2     yoffset=11    xadvance=61    page=1  chnl=15
char id=339  x=243   y=332   width=48    height=25    xoffset=2     yoffset=23    xadvance=51    page=2  chnl=15
char id=340  x=274   y=251   width=33    height=48    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=341  x=182   y=227   width=15    height=36    xoffset=3     yoffset=12    xadvance=18    page=2  chnl=15
char id=342  x=245   y=0     width=33    height=52    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=343  x=494   y=0     width=15    height=40    xoffset=3     yoffset=23    xadvance=18    page=1  chnl=15
char id=344  x=206   y=252   width=33    height=48    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=345  x=99    y=227   width=23    height=36    xoffset=-2    yoffset=12    xadvance=18    page=2  chnl=15
char id=346  x=304   y=202   width=35    height=48    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=347  x=486   y=152   width=25    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=348  x=376   y=200   width=35    height=48    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=349  x=382   y=189   width=25    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=350  x=401   y=52    width=35    height=49    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=351  x=27    y=152   width=25    height=37    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=352  x=340   y=202   width=35    height=48    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=353  x=434   y=189   width=25    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=354  x=363   y=52    width=37    height=49    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=355  x=464   y=440   width=19    height=45    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=356  x=76    y=207   width=37    height=48    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=357  x=205   y=85    width=20    height=39    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=358  x=228   y=393   width=37    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=359  x=412   y=262   width=19    height=33    xoffset=0     yoffset=15    xadvance=21    page=2  chnl=15
char id=360  x=296   y=396   width=33    height=46    xoffset=4     yoffset=2     xadvance=41    page=0  chnl=15
char id=361  x=335   y=226   width=25    height=35    xoffset=3     yoffset=13    xadvance=31    page=2  chnl=15
char id=362  x=188   y=0     width=33    height=44    xoffset=4     yoffset=4     xadvance=41    page=1  chnl=15
char id=363  x=303   y=297   width=25    height=32    xoffset=3     yoffset=16    xadvance=31    page=2  chnl=15
char id=364  x=104   y=256   width=33    height=48    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=365  x=131   y=152   width=25    height=37    xoffset=3     yoffset=11    xadvance=31    page=2  chnl=15
char id=366  x=172   y=252   width=33    height=48    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=367  x=132   y=85    width=25    height=39    xoffset=3     yoffset=9     xadvance=31    page=1  chnl=15
char id=368  x=0     y=305   width=33    height=48    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=369  x=473   y=114   width=26    height=37    xoffset=3     yoffset=11    xadvance=31    page=2  chnl=15
char id=370  x=115   y=354   width=33    height=47    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=371  x=361   y=226   width=25    height=35    xoffset=3     yoffset=23    xadvance=31    page=2  chnl=15
char id=372  x=274   y=104   width=55    height=48    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=373  x=275   y=152   width=44    height=36    xoffset=1     yoffset=12    xadvance=45    page=2  chnl=15
char id=374  x=425   y=102   width=39    height=48    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=375  x=484   y=200   width=27    height=48    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=376  x=0     y=450   width=39    height=45    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=377  x=70    y=256   width=33    height=48    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=378  x=51    y=227   width=23    height=36    xoffset=2     yoffset=12    xadvance=27    page=2  chnl=15
char id=379  x=273   y=444   width=33    height=45    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=380  x=300   y=262   width=23    height=34    xoffset=2     yoffset=14    xadvance=27    page=2  chnl=15
char id=381  x=444   y=249   width=33    height=48    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=382  x=75    y=227   width=23    height=36    xoffset=2     yoffset=12    xadvance=27    page=2  chnl=15
char id=399  x=266   y=393   width=37    height=37    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=402  x=56    y=107   width=24    height=49    xoffset=7     yoffset=11    xadvance=39    page=0  chnl=15
char id=506  x=390   y=151   width=38    height=48    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=507  x=329   y=300   width=27    height=48    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=508  x=104   y=105   width=57    height=48    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=509  x=183   y=152   width=46    height=36    xoffset=2     yoffset=12    xadvance=49    page=2  chnl=15
char id=510  x=309   y=0     width=44    height=51    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=511  x=88    y=45    width=35    height=39    xoffset=-2    yoffset=12    xadvance=30    page=1  chnl=15
char id=536  x=139   y=0     width=35    height=52    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=537  x=0     y=46    width=25    height=40    xoffset=2     yoffset=23    xadvance=29    page=1  chnl=15
char id=538  x=101   y=0     width=37    height=52    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=539  x=0     y=354   width=19    height=48    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=567  x=498   y=352   width=10    height=37    xoffset=-1    yoffset=23    xadvance=12    page=1  chnl=15
char id=601  x=280   y=384   width=26    height=25    xoffset=1     yoffset=23    xadvance=29    page=2  chnl=15
char id=699  x=24    y=496   width=6     height=15    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=700  x=31    y=496   width=6     height=15    xoffset=7     yoffset=11    xadvance=19    page=0  chnl=15
char id=710  x=385   y=489   width=23    height=8     xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=711  x=361   y=489   width=23    height=8     xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=728  x=284   y=490   width=20    height=9     xoffset=6     yoffset=11    xadvance=32    page=0  chnl=15
char id=729  x=389   y=498   width=5     height=6     xoffset=13    yoffset=14    xadvance=32    page=0  chnl=15
char id=730  x=160   y=495   width=14    height=11    xoffset=9     yoffset=9     xadvance=32    page=0  chnl=15
char id=731  x=175   y=495   width=11    height=11    xoffset=10    yoffset=47    xadvance=32    page=0  chnl=15
char id=732  x=297   y=500   width=20    height=7     xoffset=6     yoffset=13    xadvance=32    page=0  chnl=15
char id=733  x=262   y=490   width=21    height=9     xoffset=6     yoffset=11    xadvance=32    page=0  chnl=15
char id=768  x=433   y=489   width=12    height=8     xoffset=-8    yoffset=12    xadvance=0     page=0  chnl=15
char id=769  x=446   y=487   width=12    height=8     xoffset=-3    yoffset=12    xadvance=0     page=0  chnl=15
char id=770  x=409   y=489   width=23    height=8     xoffset=-11   yoffset=12    xadvance=0     page=0  chnl=15
char id=771  x=275   y=500   width=21    height=7     xoffset=-10   yoffset=13    xadvance=0     page=0  chnl=15
char id=772  x=174   y=507   width=20    height=4     xoffset=-10   yoffset=16    xadvance=0     page=0  chnl=15
char id=774  x=218   y=494   width=21    height=9     xoffset=-10   yoffset=11    xadvance=0     page=0  chnl=15
char id=775  x=395   y=498   width=5     height=6     xoffset=-2    yoffset=14    xadvance=0     page=0  chnl=15
char id=776  x=438   y=498   width=18    height=5     xoffset=-9    yoffset=14    xadvance=0     page=0  chnl=15
char id=778  x=144   y=495   width=15    height=11    xoffset=-7    yoffset=9     xadvance=0     page=0  chnl=15
char id=779  x=240   y=490   width=21    height=9     xoffset=-8    yoffset=11    xadvance=0     page=0  chnl=15
char id=780  x=337   y=489   width=23    height=8     xoffset=-11   yoffset=12    xadvance=0     page=0  chnl=15
char id=786  x=90    y=495   width=6     height=13    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=803  x=401   y=498   width=5     height=6     xoffset=-2    yoffset=50    xadvance=0     page=0  chnl=15
char id=806  x=83    y=495   width=6     height=13    xoffset=-3    yoffset=50    xadvance=0     page=0  chnl=15
char id=807  x=45    y=496   width=15    height=14    xoffset=-6    yoffset=46    xadvance=0     page=0  chnl=15
char id=808  x=198   y=494   width=10    height=11    xoffset=-9    yoffset=47    xadvance=0     page=0  chnl=15
char id=894  x=504   y=226   width=6     height=33    xoffset=7     yoffset=23    xadvance=19    page=2  chnl=15
char id=900  x=209   y=494   width=8     height=10    xoffset=-3    yoffset=10    xadvance=0     page=0  chnl=15
char id=901  x=123   y=495   width=20    height=11    xoffset=-10   yoffset=9     xadvance=0     page=0  chnl=15
char id=902  x=232   y=355   width=37    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=903  x=504   y=430   width=6     height=6     xoffset=7     yoffset=29    xadvance=19    page=0  chnl=15
char id=904  x=80    y=317   width=39    height=37    xoffset=-7    yoffset=11    xadvance=35    page=1  chnl=15
char id=905  x=461   y=237   width=44    height=37    xoffset=-7    yoffset=11    xadvance=42    page=1  chnl=15
char id=906  x=488   y=38    width=16    height=37    xoffset=-6    yoffset=11    xadvance=14    page=2  chnl=15
char id=908  x=96    y=241   width=46    height=37    xoffset=-6    yoffset=11    xadvance=42    page=1  chnl=15
char id=910  x=329   y=201   width=48    height=37    xoffset=-9    yoffset=11    xadvance=39    page=1  chnl=15
char id=911  x=426   y=199   width=47    height=37    xoffset=-6    yoffset=11    xadvance=44    page=1  chnl=15
char id=912  x=184   y=85    width=20    height=39    xoffset=-4    yoffset=9     xadvance=15    page=1  chnl=15
char id=913  x=384   y=353   width=37    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=914  x=476   y=0     width=33    height=37    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=915  x=281   y=114   width=27    height=37    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=916  x=447   y=276   width=39    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=917  x=473   y=76    width=28    height=37    xoffset=4     yoffset=11    xadvance=35    page=2  chnl=15
char id=918  x=0     y=38    width=33    height=37    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=919  x=204   y=0     width=33    height=37    xoffset=4     yoffset=11    xadvance=42    page=2  chnl=15
char id=920  x=198   y=317   width=38    height=37    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=921  x=502   y=76    width=5     height=37    xoffset=5     yoffset=11    xadvance=14    page=2  chnl=15
char id=922  x=105   y=469   width=34    height=37    xoffset=4     yoffset=11    xadvance=39    page=1  chnl=15
char id=923  x=422   y=353   width=37    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=924  x=143   y=241   width=45    height=37    xoffset=4     yoffset=11    xadvance=53    page=1  chnl=15
char id=925  x=70    y=469   width=34    height=37    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=926  x=31    y=76    width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=2  chnl=15
char id=927  x=354   y=315   width=38    height=37    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=928  x=210   y=469   width=33    height=37    xoffset=4     yoffset=11    xadvance=41    page=1  chnl=15
char id=929  x=312   y=469   width=33    height=37    xoffset=4     yoffset=11    xadvance=39    page=1  chnl=15
char id=931  x=346   y=467   width=33    height=37    xoffset=3     yoffset=11    xadvance=37    page=1  chnl=15
char id=932  x=460   y=353   width=37    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=933  x=367   y=277   width=39    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=934  x=371   y=239   width=44    height=37    xoffset=2     yoffset=11    xadvance=48    page=1  chnl=15
char id=935  x=0     y=393   width=37    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=936  x=407   y=277   width=39    height=37    xoffset=3     yoffset=11    xadvance=45    page=1  chnl=15
char id=937  x=78    y=355   width=38    height=37    xoffset=3     yoffset=11    xadvance=44    page=1  chnl=15
char id=938  x=484   y=440   width=18    height=45    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=939  x=40    y=450   width=39    height=45    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=940  x=386   y=84    width=26    height=38    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=941  x=413   y=84    width=26    height=38    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=942  x=298   y=53    width=25    height=50    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=943  x=466   y=84    width=11    height=38    xoffset=3     yoffset=10    xadvance=15    page=1  chnl=15
char id=944  x=158   y=85    width=25    height=39    xoffset=3     yoffset=9     xadvance=31    page=1  chnl=15
char id=945  x=0     y=416   width=26    height=25    xoffset=2     yoffset=23    xadvance=31    page=2  chnl=15
char id=946  x=449   y=0     width=28    height=51    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=947  x=0     y=114   width=28    height=37    xoffset=0     yoffset=23    xadvance=27    page=2  chnl=15
char id=948  x=483   y=42    width=27    height=39    xoffset=2     yoffset=9     xadvance=30    page=1  chnl=15
char id=949  x=27    y=416   width=26    height=25    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=950  x=439   y=298   width=24    height=48    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=951  x=79    y=152   width=25    height=37    xoffset=3     yoffset=23    xadvance=31    page=2  chnl=15
char id=952  x=27    y=87    width=26    height=39    xoffset=3     yoffset=9     xadvance=32    page=1  chnl=15
char id=953  x=500   y=261   width=11    height=25    xoffset=3     yoffset=23    xadvance=15    page=2  chnl=15
char id=954  x=423   y=408   width=25    height=25    xoffset=3     yoffset=23    xadvance=28    page=2  chnl=15
char id=955  x=371   y=44    width=27    height=39    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=956  x=62    y=76    width=29    height=37    xoffset=3     yoffset=23    xadvance=32    page=2  chnl=15
char id=957  x=28    y=390   width=27    height=25    xoffset=0     yoffset=23    xadvance=27    page=2  chnl=15
char id=958  x=413   y=298   width=25    height=48    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=959  x=112   y=386   width=27    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=960  x=213   y=358   width=36    height=25    xoffset=0     yoffset=23    xadvance=36    page=2  chnl=15
char id=961  x=0     y=152   width=26    height=37    xoffset=3     yoffset=23    xadvance=31    page=2  chnl=15
char id=962  x=387   y=226   width=25    height=35    xoffset=2     yoffset=23    xadvance=28    page=2  chnl=15
char id=963  x=359   y=356   width=30    height=25    xoffset=2     yoffset=23    xadvance=31    page=2  chnl=15
char id=964  x=168   y=437   width=22    height=25    xoffset=1     yoffset=23    xadvance=24    page=2  chnl=15
char id=965  x=449   y=408   width=25    height=25    xoffset=3     yoffset=23    xadvance=31    page=2  chnl=15
char id=966  x=222   y=0     width=33    height=44    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=967  x=426   y=38    width=30    height=37    xoffset=0     yoffset=23    xadvance=29    page=2  chnl=15
char id=968  x=341   y=443   width=32    height=45    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=969  x=464   y=486   width=37    height=25    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=15
char id=970  x=324   y=262   width=17    height=34    xoffset=-2    yoffset=14    xadvance=15    page=2  chnl=15
char id=971  x=248   y=262   width=25    height=34    xoffset=3     yoffset=14    xadvance=31    page=2  chnl=15
char id=972  x=330   y=85    width=27    height=38    xoffset=2     yoffset=10    xadvance=30    page=1  chnl=15
char id=973  x=440   y=84    width=25    height=38    xoffset=3     yoffset=10    xadvance=31    page=1  chnl=15
char id=974  x=292   y=85    width=37    height=38    xoffset=3     yoffset=10    xadvance=42    page=1  chnl=15
char id=1024 x=156   y=304   width=28    height=48    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=1025 x=404   y=443   width=29    height=45    xoffset=4     yoffset=3     xadvance=35    page=0  chnl=15
char id=1026 x=48    y=241   width=47    height=37    xoffset=1     yoffset=11    xadvance=51    page=1  chnl=15
char id=1027 x=357   y=300   width=27    height=48    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=1028 x=76    y=393   width=37    height=37    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=1029 x=291   y=431   width=35    height=37    xoffset=2     yoffset=11    xadvance=39    page=1  chnl=15
char id=1030 x=506   y=237   width=5     height=37    xoffset=5     yoffset=11    xadvance=14    page=1  chnl=15
char id=1031 x=19    y=0     width=18    height=45    xoffset=-2    yoffset=3     xadvance=14    page=1  chnl=15
char id=1032 x=212   y=76    width=28    height=37    xoffset=2     yoffset=11    xadvance=34    page=2  chnl=15
char id=1033 x=399   y=123   width=61    height=37    xoffset=1     yoffset=11    xadvance=64    page=1  chnl=15
char id=1034 x=0     y=165   width=60    height=37    xoffset=4     yoffset=11    xadvance=66    page=1  chnl=15
char id=1035 x=0     y=241   width=47    height=37    xoffset=1     yoffset=11    xadvance=51    page=1  chnl=15
char id=1036 x=478   y=249   width=33    height=48    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=1037 x=342   y=251   width=33    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=1038 x=467   y=151   width=37    height=48    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=1039 x=262   y=397   width=33    height=46    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=1040 x=114   y=393   width=37    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=1041 x=0     y=0     width=33    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=1042 x=68    y=0     width=33    height=37    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=1043 x=57    y=114   width=27    height=37    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=1044 x=382   y=349   width=40    height=46    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=1045 x=241   y=76    width=28    height=37    xoffset=4     yoffset=11    xadvance=35    page=2  chnl=15
char id=1046 x=113   y=203   width=55    height=37    xoffset=1     yoffset=11    xadvance=56    page=1  chnl=15
char id=1047 x=38    y=393   width=37    height=37    xoffset=1     yoffset=11    xadvance=41    page=1  chnl=15
char id=1048 x=102   y=0     width=33    height=37    xoffset=4     yoffset=11    xadvance=42    page=2  chnl=15
char id=1049 x=138   y=255   width=33    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=1050 x=408   y=0     width=33    height=37    xoffset=4     yoffset=11    xadvance=38    page=2  chnl=15
char id=1051 x=183   y=431   width=35    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=1052 x=189   y=239   width=45    height=37    xoffset=4     yoffset=11    xadvance=53    page=1  chnl=15
char id=1053 x=244   y=469   width=33    height=37    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=1054 x=0     y=355   width=38    height=37    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=1055 x=306   y=0     width=33    height=37    xoffset=4     yoffset=11    xadvance=41    page=2  chnl=15
char id=1056 x=170   y=0     width=33    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=1057 x=194   y=355   width=37    height=37    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=1058 x=418   y=391   width=37    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=1059 x=432   y=315   width=38    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=1060 x=281   y=239   width=44    height=37    xoffset=2     yoffset=11    xadvance=48    page=1  chnl=15
char id=1061 x=342   y=391   width=37    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=1062 x=39    y=403   width=38    height=46    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=1063 x=135   y=38    width=32    height=37    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=1064 x=121   y=163   width=59    height=37    xoffset=4     yoffset=11    xadvance=67    page=1  chnl=15
char id=1065 x=218   y=350   width=65    height=46    xoffset=4     yoffset=11    xadvance=69    page=0  chnl=15
char id=1066 x=378   y=200   width=47    height=37    xoffset=1     yoffset=11    xadvance=51    page=1  chnl=15
char id=1067 x=326   y=239   width=44    height=37    xoffset=4     yoffset=11    xadvance=52    page=1  chnl=15
char id=1068 x=278   y=469   width=33    height=37    xoffset=4     yoffset=11    xadvance=39    page=1  chnl=15
char id=1069 x=304   y=391   width=37    height=37    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=1070 x=279   y=201   width=49    height=37    xoffset=4     yoffset=11    xadvance=55    page=1  chnl=15
char id=1071 x=136   y=0     width=33    height=37    xoffset=2     yoffset=11    xadvance=39    page=2  chnl=15
char id=1072 x=168   y=385   width=27    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=1073 x=427   y=44    width=27    height=39    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=1074 x=334   y=382   width=26    height=25    xoffset=3     yoffset=23    xadvance=30    page=2  chnl=15
char id=1075 x=279   y=436   width=19    height=25    xoffset=3     yoffset=23    xadvance=23    page=2  chnl=15
char id=1076 x=103   y=299   width=29    height=32    xoffset=1     yoffset=23    xadvance=31    page=2  chnl=15
char id=1077 x=469   y=381   width=26    height=25    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=1078 x=133   y=359   width=41    height=25    xoffset=0     yoffset=23    xadvance=41    page=2  chnl=15
char id=1079 x=135   y=412   width=26    height=25    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=1080 x=215   y=411   width=25    height=25    xoffset=3     yoffset=23    xadvance=32    page=2  chnl=15
char id=1081 x=53    y=152   width=25    height=37    xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=1082 x=25    y=442   width=24    height=25    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=1083 x=108   y=412   width=26    height=25    xoffset=0     yoffset=23    xadvance=29    page=2  chnl=15
char id=1084 x=478   y=328   width=31    height=25    xoffset=4     yoffset=23    xadvance=39    page=2  chnl=15
char id=1085 x=189   y=411   width=25    height=25    xoffset=3     yoffset=23    xadvance=31    page=2  chnl=15
char id=1086 x=140   y=385   width=27    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=1087 x=241   y=410   width=25    height=25    xoffset=3     yoffset=23    xadvance=31    page=2  chnl=15
char id=1088 x=225   y=114   width=27    height=37    xoffset=3     yoffset=23    xadvance=32    page=2  chnl=15
char id=1089 x=361   y=382   width=26    height=25    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=1090 x=196   y=385   width=27    height=25    xoffset=0     yoffset=23    xadvance=28    page=2  chnl=15
char id=1091 x=197   y=114   width=27    height=37    xoffset=0     yoffset=23    xadvance=27    page=2  chnl=15
char id=1092 x=354   y=0     width=33    height=51    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=1093 x=224   y=384   width=27    height=25    xoffset=0     yoffset=23    xadvance=27    page=2  chnl=15
char id=1094 x=133   y=299   width=29    height=32    xoffset=3     yoffset=23    xadvance=33    page=2  chnl=15
char id=1095 x=0     y=442   width=24    height=25    xoffset=3     yoffset=23    xadvance=30    page=2  chnl=15
char id=1096 x=45    y=360   width=43    height=25    xoffset=3     yoffset=23    xadvance=49    page=2  chnl=15
char id=1097 x=452   y=262   width=47    height=32    xoffset=3     yoffset=23    xadvance=50    page=2  chnl=15
char id=1098 x=287   y=358   width=35    height=25    xoffset=0     yoffset=23    xadvance=37    page=2  chnl=15
char id=1099 x=250   y=358   width=36    height=25    xoffset=3     yoffset=23    xadvance=42    page=2  chnl=15
char id=1100 x=388   y=382   width=26    height=25    xoffset=3     yoffset=23    xadvance=30    page=2  chnl=15
char id=1101 x=81    y=412   width=26    height=25    xoffset=1     yoffset=23    xadvance=29    page=2  chnl=15
char id=1102 x=175   y=359   width=37    height=25    xoffset=3     yoffset=23    xadvance=42    page=2  chnl=15
char id=1103 x=319   y=410   width=25    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=1104 x=276   y=189   width=26    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=1105 x=167   y=264   width=26    height=34    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=1106 x=388   y=0     width=31    height=51    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=1107 x=143   y=227   width=19    height=36    xoffset=3     yoffset=12    xadvance=23    page=2  chnl=15
char id=1108 x=415   y=382   width=26    height=25    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=1109 x=267   y=410   width=25    height=25    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=1110 x=500   y=114   width=5     height=34    xoffset=4     yoffset=14    xadvance=12    page=2  chnl=15
char id=1111 x=378   y=262   width=16    height=34    xoffset=-2    yoffset=14    xadvance=12    page=2  chnl=15
char id=1112 x=437   y=394   width=10    height=46    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=1113 x=386   y=330   width=45    height=25    xoffset=1     yoffset=23    xadvance=47    page=2  chnl=15
char id=1114 x=432   y=329   width=45    height=25    xoffset=3     yoffset=23    xadvance=49    page=2  chnl=15
char id=1115 x=192   y=45    width=31    height=39    xoffset=-3    yoffset=9     xadvance=31    page=1  chnl=15
char id=1116 x=26    y=227   width=24    height=36    xoffset=3     yoffset=12    xadvance=27    page=2  chnl=15
char id=1117 x=356   y=189   width=25    height=36    xoffset=3     yoffset=12    xadvance=32    page=2  chnl=15
char id=1118 x=0     y=108   width=27    height=49    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=1119 x=355   y=297   width=25    height=32    xoffset=3     yoffset=23    xadvance=31    page=2  chnl=15
char id=1168 x=330   y=396   width=28    height=46    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=1169 x=407   y=297   width=19    height=32    xoffset=3     yoffset=16    xadvance=23    page=2  chnl=15
char id=1170 x=140   y=469   width=34    height=37    xoffset=0     yoffset=11    xadvance=35    page=1  chnl=15
char id=1171 x=475   y=407   width=25    height=25    xoffset=-1    yoffset=23    xadvance=24    page=2  chnl=15
char id=1174 x=284   y=349   width=56    height=46    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=1175 x=0     y=299   width=41    height=32    xoffset=0     yoffset=23    xadvance=42    page=2  chnl=15
char id=1176 x=154   y=402   width=36    height=46    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=1177 x=192   y=299   width=27    height=32    xoffset=1     yoffset=23    xadvance=29    page=2  chnl=15
char id=1178 x=191   y=401   width=35    height=46    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=1179 x=381   y=297   width=25    height=32    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=1184 x=461   y=123   width=50    height=37    xoffset=1     yoffset=11    xadvance=50    page=1  chnl=15
char id=1185 x=323   y=356   width=35    height=25    xoffset=1     yoffset=23    xadvance=35    page=2  chnl=15
char id=1186 x=423   y=347   width=39    height=46    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=1187 x=73    y=299   width=29    height=32    xoffset=3     yoffset=23    xadvance=33    page=2  chnl=15
char id=1194 x=0     y=403   width=38    height=46    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=1195 x=481   y=295   width=26    height=31    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=1198 x=247   y=277   width=39    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=1199 x=299   y=76    width=28    height=37    xoffset=0     yoffset=23    xadvance=27    page=2  chnl=15
char id=1200 x=207   y=277   width=39    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=1201 x=415   y=76    width=28    height=37    xoffset=0     yoffset=23    xadvance=27    page=2  chnl=15
char id=1202 x=341   y=349   width=40    height=46    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=1203 x=42    y=299   width=30    height=32    xoffset=-1    yoffset=23    xadvance=29    page=2  chnl=15
char id=1206 x=78    y=402   width=37    height=46    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=1207 x=163   y=299   width=28    height=32    xoffset=3     yoffset=23    xadvance=32    page=2  chnl=15
char id=1210 x=102   y=38    width=32    height=37    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=1211 x=106   y=85    width=25    height=39    xoffset=3     yoffset=9     xadvance=31    page=1  chnl=15
char id=1216 x=505   y=38    width=5     height=37    xoffset=5     yoffset=11    xadvance=14    page=2  chnl=15
char id=1217 x=330   y=102   width=54    height=48    xoffset=1     yoffset=0     xadvance=56    page=0  chnl=15
char id=1218 x=470   y=161   width=41    height=37    xoffset=0     yoffset=11    xadvance=41    page=1  chnl=15
char id=1231 x=505   y=102   width=5     height=39    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=1232 x=0     y=207   width=37    height=48    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=1233 x=85    y=114   width=27    height=37    xoffset=2     yoffset=11    xadvance=30    page=2  chnl=15
char id=1236 x=181   y=163   width=57    height=37    xoffset=0     yoffset=11    xadvance=59    page=1  chnl=15
char id=1237 x=292   y=330   width=46    height=25    xoffset=2     yoffset=23    xadvance=49    page=2  chnl=15
char id=1238 x=97    y=305   width=29    height=48    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=1239 x=392   y=114   width=26    height=37    xoffset=2     yoffset=11    xadvance=29    page=2  chnl=15
char id=1240 x=190   y=393   width=37    height=37    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=1241 x=54    y=416   width=26    height=25    xoffset=1     yoffset=23    xadvance=29    page=2  chnl=15
char id=1250 x=154   y=0     width=33    height=44    xoffset=4     yoffset=4     xadvance=42    page=1  chnl=15
char id=1251 x=329   y=297   width=25    height=32    xoffset=3     yoffset=16    xadvance=32    page=2  chnl=15
char id=1254 x=158   y=449   width=38    height=45    xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=1255 x=112   y=264   width=27    height=34    xoffset=2     yoffset=14    xadvance=30    page=2  chnl=15
char id=1256 x=315   y=315   width=38    height=37    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=1257 x=0     y=390   width=27    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=1262 x=38    y=0     width=38    height=44    xoffset=1     yoffset=4     xadvance=38    page=1  chnl=15
char id=1263 x=285   y=0     width=27    height=44    xoffset=0     yoffset=16    xadvance=27    page=1  chnl=15
char id=1266 x=195   y=153   width=38    height=48    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=1267 x=28    y=108   width=27    height=49    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=7808 x=218   y=104   width=55    height=48    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=7809 x=320   y=152   width=44    height=36    xoffset=1     yoffset=12    xadvance=45    page=2  chnl=15
char id=7810 x=162   y=104   width=55    height=48    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=7811 x=230   y=152   width=44    height=36    xoffset=1     yoffset=12    xadvance=45    page=2  chnl=15
char id=7812 x=448   y=394   width=55    height=45    xoffset=2     yoffset=3     xadvance=58    page=0  chnl=15
char id=7813 x=458   y=226   width=45    height=34    xoffset=0     yoffset=14    xadvance=45    page=2  chnl=15
char id=7838 x=147   y=431   width=35    height=37    xoffset=4     yoffset=11    xadvance=41    page=1  chnl=15
char id=7922 x=385   y=102   width=39    height=48    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=7923 x=385   y=298   width=27    height=48    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=8192 x=62    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8193 x=89    y=155   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8194 x=324   y=102   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8195 x=506   y=100   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8196 x=97    y=155   width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=8197 x=506   y=98    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=8198 x=73    y=105   width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8199 x=93    y=155   width=3     height=1     xoffset=-1    yoffset=63    xadvance=39    page=0  chnl=15
char id=8201 x=85    y=155   width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8202 x=81    y=155   width=3     height=1     xoffset=-1    yoffset=63    xadvance=5     page=0  chnl=15
char id=8203 x=70    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=0     y=507   width=37    height=4     xoffset=1     yoffset=30    xadvance=39    page=1  chnl=15
char id=8211 x=395   y=505   width=37    height=4     xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=8212 x=97    y=507   width=76    height=4     xoffset=1     yoffset=30    xadvance=78    page=0  chnl=15
char id=8213 x=318   y=506   width=76    height=4     xoffset=1     yoffset=30    xadvance=78    page=0  chnl=15
char id=8215 x=97    y=495   width=25    height=11    xoffset=-2    yoffset=51    xadvance=19    page=0  chnl=15
char id=8216 x=38    y=496   width=6     height=15    xoffset=7     yoffset=11    xadvance=19    page=0  chnl=15
char id=8217 x=10    y=496   width=6     height=15    xoffset=7     yoffset=11    xadvance=19    page=0  chnl=15
char id=8218 x=17    y=496   width=6     height=15    xoffset=7     yoffset=42    xadvance=19    page=0  chnl=15
char id=8220 x=158   y=464   width=20    height=15    xoffset=7     yoffset=11    xadvance=33    page=2  chnl=15
char id=8221 x=179   y=463   width=20    height=15    xoffset=7     yoffset=11    xadvance=33    page=2  chnl=15
char id=8222 x=200   y=463   width=20    height=15    xoffset=7     yoffset=42    xadvance=33    page=2  chnl=15
char id=8224 x=360   y=262   width=17    height=34    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=8225 x=342   y=262   width=17    height=34    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=8226 x=187   y=495   width=10    height=11    xoffset=5     yoffset=24    xadvance=19    page=0  chnl=15
char id=8230 x=318   y=499   width=56    height=6     xoffset=9     yoffset=42    xadvance=74    page=0  chnl=15
char id=8240 x=61    y=165   width=59    height=37    xoffset=0     yoffset=11    xadvance=59    page=1  chnl=15
char id=8242 x=0     y=496   width=9     height=15    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=8243 x=111   y=464   width=23    height=15    xoffset=6     yoffset=11    xadvance=34    page=2  chnl=15
char id=8249 x=313   y=436   width=13    height=25    xoffset=2     yoffset=23    xadvance=18    page=2  chnl=15
char id=8250 x=299   y=436   width=13    height=25    xoffset=3     yoffset=23    xadvance=18    page=2  chnl=15
char id=8254 x=433   y=504   width=25    height=4     xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=8260 x=395   y=38    width=30    height=37    xoffset=0     yoffset=11    xadvance=30    page=2  chnl=15
char id=8304 x=98    y=438   width=23    height=25    xoffset=2     yoffset=9     xadvance=27    page=2  chnl=15
char id=8308 x=162   y=411   width=26    height=25    xoffset=1     yoffset=9     xadvance=27    page=2  chnl=15
char id=8309 x=122   y=438   width=22    height=25    xoffset=2     yoffset=9     xadvance=27    page=2  chnl=15
char id=8310 x=145   y=438   width=22    height=25    xoffset=3     yoffset=9     xadvance=27    page=2  chnl=15
char id=8311 x=191   y=437   width=21    height=25    xoffset=1     yoffset=9     xadvance=24    page=2  chnl=15
char id=8312 x=50    y=442   width=23    height=25    xoffset=2     yoffset=9     xadvance=27    page=2  chnl=15
char id=8313 x=213   y=437   width=21    height=25    xoffset=3     yoffset=9     xadvance=27    page=2  chnl=15
char id=8353 x=163   y=53    width=35    height=50    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=8355 x=238   y=0     width=33    height=37    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=8356 x=442   y=0     width=33    height=37    xoffset=2     yoffset=11    xadvance=39    page=2  chnl=15
char id=8358 x=0     y=317   width=39    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=8359 x=0     y=127   width=74    height=37    xoffset=3     yoffset=11    xadvance=78    page=1  chnl=15
char id=8361 x=225   y=201   width=53    height=37    xoffset=3     yoffset=11    xadvance=58    page=1  chnl=15
char id=8363 x=113   y=114   width=27    height=37    xoffset=8     yoffset=11    xadvance=39    page=2  chnl=15
char id=8364 x=471   y=314   width=38    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=8366 x=435   y=429   width=35    height=37    xoffset=2     yoffset=11    xadvance=39    page=1  chnl=15
char id=8369 x=40    y=317   width=39    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=8370 x=126   y=53    width=36    height=50    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=8372 x=308   y=353   width=37    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=8373 x=199   y=53    width=35    height=50    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=8376 x=399   y=429   width=35    height=37    xoffset=2     yoffset=11    xadvance=39    page=1  chnl=15
char id=8377 x=168   y=38    width=32    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=8378 x=74    y=431   width=36    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=8380 x=422   y=0     width=42    height=43    xoffset=8     yoffset=5     xadvance=58    page=1  chnl=15
char id=8381 x=0     y=431   width=36    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=8453 x=75    y=125   width=67    height=37    xoffset=2     yoffset=11    xadvance=71    page=1  chnl=15
char id=8467 x=487   y=275   width=21    height=37    xoffset=9     yoffset=11    xadvance=39    page=1  chnl=15
char id=8470 x=143   y=125   width=66    height=37    xoffset=4     yoffset=11    xadvance=72    page=1  chnl=15
char id=8471 x=39    y=355   width=38    height=37    xoffset=3     yoffset=11    xadvance=44    page=1  chnl=15
char id=8482 x=182   y=332   width=60    height=25    xoffset=1     yoffset=11    xadvance=66    page=2  chnl=15
char id=8486 x=120   y=317   width=38    height=37    xoffset=3     yoffset=11    xadvance=44    page=1  chnl=15
char id=8494 x=365   y=152   width=33    height=36    xoffset=2     yoffset=13    xadvance=37    page=2  chnl=15
char id=8539 x=239   y=163   width=57    height=37    xoffset=0     yoffset=11    xadvance=59    page=1  chnl=15
char id=8540 x=274   y=125   width=62    height=37    xoffset=3     yoffset=11    xadvance=67    page=1  chnl=15
char id=8541 x=210   y=125   width=63    height=37    xoffset=2     yoffset=11    xadvance=67    page=1  chnl=15
char id=8542 x=413   y=161   width=56    height=37    xoffset=1     yoffset=11    xadvance=59    page=1  chnl=15
char id=8706 x=122   y=76    width=29    height=37    xoffset=5     yoffset=11    xadvance=39    page=2  chnl=15
char id=8710 x=237   y=315   width=38    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=8719 x=472   y=52    width=33    height=49    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=8721 x=34    y=305   width=32    height=48    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=8722 x=407   y=498   width=30    height=5     xoffset=5     yoffset=27    xadvance=39    page=0  chnl=15
char id=8725 x=363   y=429   width=35    height=37    xoffset=2     yoffset=11    xadvance=39    page=1  chnl=15
char id=8729 x=266   y=500   width=8     height=8     xoffset=16    yoffset=25    xadvance=39    page=0  chnl=15
char id=8730 x=327   y=277   width=39    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=8734 x=401   y=434   width=45    height=22    xoffset=-3    yoffset=18    xadvance=39    page=2  chnl=15
char id=8747 x=81    y=105   width=22    height=49    xoffset=9     yoffset=11    xadvance=39    page=0  chnl=15
char id=8776 x=471   y=434   width=31    height=20    xoffset=4     yoffset=19    xadvance=39    page=2  chnl=15
char id=8800 x=457   y=38    width=30    height=37    xoffset=5     yoffset=11    xadvance=39    page=2  chnl=15
char id=8804 x=56    y=264   width=27    height=34    xoffset=6     yoffset=14    xadvance=39    page=2  chnl=15
char id=8805 x=28    y=264   width=27    height=34    xoffset=7     yoffset=14    xadvance=39    page=2  chnl=15
char id=9674 x=471   y=429   width=34    height=37    xoffset=3     yoffset=11    xadvance=40    page=1  chnl=15
char id=64256 x=124   y=45    width=34    height=39    xoffset=1     yoffset=9     xadvance=36    page=1  chnl=15
char id=64257 x=343   y=44    width=27    height=39    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=64258 x=315   y=45    width=27    height=39    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
