info face="Magmatic Medium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-64-medium_0.png"
page id=1 file="default-64-medium_1.png"
page id=2 file="default-64-medium_2.png"
chars count=670
char id=-1   x=252   y=344   width=27    height=37    xoffset=0     yoffset=11    xadvance=27    page=1  chnl=15
char id=32   x=63    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=33   x=501   y=76    width=8     height=37    xoffset=4     yoffset=11    xadvance=16    page=1  chnl=15
char id=34   x=0     y=495   width=21    height=16    xoffset=4     yoffset=11    xadvance=29    page=1  chnl=15
char id=35   x=66    y=192   width=32    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=36   x=414   y=0     width=27    height=50    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=37   x=348   y=153   width=33    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=38   x=467   y=114   width=35    height=37    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=39   x=136   y=495   width=7     height=16    xoffset=4     yoffset=11    xadvance=16    page=1  chnl=15
char id=40   x=102   y=53    width=13    height=50    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=88    y=53    width=13    height=50    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=260   y=218   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=2  chnl=15
char id=43   x=0     y=484   width=27    height=26    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=44   x=152   y=495   width=7     height=16    xoffset=5     yoffset=40    xadvance=16    page=1  chnl=15
char id=45   x=122   y=246   width=14    height=5     xoffset=1     yoffset=29    xadvance=16    page=2  chnl=15
char id=46   x=424   y=221   width=7     height=8     xoffset=5     yoffset=40    xadvance=16    page=2  chnl=15
char id=47   x=60    y=306   width=29    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=48   x=420   y=343   width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=49   x=353   y=473   width=15    height=37    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=50   x=138   y=382   width=26    height=37    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=51   x=308   y=343   width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=52   x=455   y=190   width=31    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=53   x=192   y=382   width=26    height=37    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=54   x=84    y=382   width=26    height=37    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=55   x=245   y=382   width=25    height=37    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=56   x=382   y=305   width=28    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=57   x=112   y=344   width=27    height=37    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=58   x=154   y=481   width=7     height=25    xoffset=5     yoffset=23    xadvance=16    page=0  chnl=15
char id=59   x=189   y=478   width=7     height=33    xoffset=5     yoffset=23    xadvance=16    page=0  chnl=15
char id=60   x=52    y=484   width=23    height=26    xoffset=5     yoffset=17    xadvance=32    page=0  chnl=15
char id=61   x=426   y=493   width=25    height=17    xoffset=4     yoffset=21    xadvance=32    page=1  chnl=15
char id=62   x=28    y=484   width=23    height=26    xoffset=5     yoffset=17    xadvance=32    page=0  chnl=15
char id=63   x=271   y=382   width=25    height=37    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=64   x=394   y=114   width=36    height=37    xoffset=2     yoffset=11    xadvance=40    page=1  chnl=15
char id=65   x=0     y=230   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=66   x=468   y=304   width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=67   x=336   y=267   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=68   x=208   y=306   width=28    height=37    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=69   x=469   y=381   width=23    height=37    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=70   x=94    y=420   width=22    height=37    xoffset=3     yoffset=11    xadvance=27    page=1  chnl=15
char id=71   x=120   y=306   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=72   x=237   y=306   width=28    height=37    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=73   x=498   y=228   width=6     height=37    xoffset=3     yoffset=11    xadvance=13    page=1  chnl=15
char id=74   x=487   y=190   width=24    height=37    xoffset=1     yoffset=11    xadvance=28    page=1  chnl=15
char id=75   x=396   y=267   width=29    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=76   x=0     y=420   width=23    height=37    xoffset=3     yoffset=11    xadvance=27    page=1  chnl=15
char id=77   x=473   y=0     width=38    height=37    xoffset=3     yoffset=11    xadvance=44    page=1  chnl=15
char id=78   x=179   y=306   width=28    height=37    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=79   x=374   y=229   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=80   x=0     y=382   width=27    height=37    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=81   x=0     y=440   width=35    height=43    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=82   x=28    y=382   width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=83   x=30    y=306   width=29    height=37    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=84   x=93    y=268   width=30    height=37    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=85   x=280   y=344   width=27    height=37    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=86   x=231   y=191   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=87   x=240   y=77    width=44    height=37    xoffset=1     yoffset=11    xadvance=46    page=1  chnl=15
char id=88   x=64    y=230   width=30    height=37    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=89   x=0     y=154   width=34    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=90   x=224   y=344   width=27    height=37    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=91   x=71    y=53    width=16    height=50    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=92   x=366   y=267   width=29    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=93   x=495   y=0     width=16    height=50    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=94   x=397   y=493   width=28    height=17    xoffset=3     yoffset=9     xadvance=32    page=1  chnl=15
char id=95   x=64    y=246   width=21    height=5     xoffset=-2    yoffset=51    xadvance=16    page=2  chnl=15
char id=96   x=496   y=210   width=11    height=8     xoffset=11    yoffset=12    xadvance=32    page=2  chnl=15
char id=97   x=235   y=166   width=23    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=98   x=370   y=469   width=23    height=39    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=99   x=231   y=193   width=22    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=100  x=442   y=469   width=23    height=39    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=101  x=355   y=161   width=23    height=25    xoffset=1     yoffset=23    xadvance=25    page=2  chnl=15
char id=102  x=88    y=0     width=17    height=39    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=103  x=96    y=440   width=23    height=40    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=104  x=490   y=468   width=21    height=39    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=105  x=504   y=342   width=6     height=35    xoffset=3     yoffset=13    xadvance=11    page=1  chnl=15
char id=106  x=339   y=294   width=10    height=46    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=0     y=0     width=22    height=39    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=108  x=150   y=0     width=6     height=39    xoffset=3     yoffset=9     xadvance=11    page=1  chnl=15
char id=109  x=153   y=141   width=36    height=25    xoffset=3     yoffset=23    xadvance=41    page=2  chnl=15
char id=110  x=44    y=220   width=21    height=25    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=111  x=0     y=194   width=23    height=25    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=112  x=225   y=457   width=23    height=36    xoffset=3     yoffset=23    xadvance=27    page=1  chnl=15
char id=113  x=249   y=457   width=23    height=36    xoffset=2     yoffset=23    xadvance=27    page=1  chnl=15
char id=114  x=165   y=219   width=13    height=25    xoffset=3     yoffset=23    xadvance=16    page=2  chnl=15
char id=115  x=93    y=194   width=22    height=25    xoffset=1     yoffset=23    xadvance=24    page=2  chnl=15
char id=116  x=66    y=109   width=17    height=32    xoffset=0     yoffset=16    xadvance=18    page=2  chnl=15
char id=117  x=70    y=194   width=22    height=25    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=118  x=307   y=166   width=23    height=25    xoffset=0     yoffset=23    xadvance=23    page=2  chnl=15
char id=119  x=190   y=141   width=36    height=25    xoffset=0     yoffset=23    xadvance=36    page=2  chnl=15
char id=120  x=136   y=167   width=24    height=25    xoffset=0     yoffset=23    xadvance=22    page=2  chnl=15
char id=121  x=176   y=458   width=24    height=36    xoffset=0     yoffset=23    xadvance=23    page=1  chnl=15
char id=122  x=66    y=220   width=20    height=25    xoffset=1     yoffset=23    xadvance=23    page=2  chnl=15
char id=123  x=24    y=56    width=23    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=124  x=116   y=53    width=6     height=50    xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=48    y=55    width=22    height=50    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=126  x=326   y=494   width=27    height=9     xoffset=3     yoffset=25    xadvance=32    page=1  chnl=15
char id=160  x=88    y=153   width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=161  x=503   y=114   width=8     height=37    xoffset=4     yoffset=23    xadvance=16    page=1  chnl=15
char id=162  x=190   y=0     width=23    height=38    xoffset=3     yoffset=16    xadvance=29    page=1  chnl=15
char id=163  x=306   y=267   width=29    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=164  x=96    y=481   width=29    height=30    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=165  x=359   y=191   width=31    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=166  x=123   y=53    width=6     height=50    xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=167  x=186   y=420   width=21    height=37    xoffset=6     yoffset=11    xadvance=32    page=1  chnl=15
char id=168  x=333   y=504   width=18    height=6     xoffset=7     yoffset=14    xadvance=32    page=1  chnl=15
char id=169  x=99    y=192   width=32    height=37    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=170  x=216   y=219   width=22    height=24    xoffset=1     yoffset=11    xadvance=23    page=2  chnl=15
char id=171  x=29    y=168   width=26    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=172  x=452   y=493   width=28    height=16    xoffset=2     yoffset=27    xadvance=32    page=1  chnl=15
char id=174  x=315   y=108   width=22    height=26    xoffset=2     yoffset=11    xadvance=26    page=2  chnl=15
char id=175  x=104   y=246   width=17    height=5     xoffset=7     yoffset=15    xadvance=32    page=2  chnl=15
char id=176  x=85    y=495   width=16    height=16    xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=177  x=198   y=476   width=27    height=35    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=178  x=129   y=220   width=18    height=25    xoffset=3     yoffset=9     xadvance=24    page=2  chnl=15
char id=179  x=338   y=107   width=20    height=26    xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=180  x=404   y=227   width=11    height=8     xoffset=10    yoffset=12    xadvance=32    page=2  chnl=15
char id=181  x=151   y=458   width=24    height=36    xoffset=6     yoffset=23    xadvance=32    page=1  chnl=15
char id=182  x=476   y=342   width=27    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=183  x=503   y=183   width=7     height=8     xoffset=5     yoffset=29    xadvance=16    page=2  chnl=15
char id=184  x=173   y=495   width=12    height=14    xoffset=10    yoffset=46    xadvance=32    page=1  chnl=15
char id=185  x=192   y=219   width=11    height=25    xoffset=0     yoffset=9     xadvance=15    page=2  chnl=15
char id=186  x=239   y=219   width=20    height=24    xoffset=2     yoffset=11    xadvance=24    page=2  chnl=15
char id=187  x=56    y=168   width=26    height=25    xoffset=3     yoffset=23    xadvance=30    page=2  chnl=15
char id=188  x=146   y=78    width=47    height=37    xoffset=0     yoffset=11    xadvance=48    page=1  chnl=15
char id=189  x=423   y=38    width=48    height=37    xoffset=0     yoffset=11    xadvance=50    page=1  chnl=15
char id=190  x=113   y=40    width=53    height=37    xoffset=2     yoffset=11    xadvance=56    page=1  chnl=15
char id=191  x=297   y=382   width=24    height=37    xoffset=2     yoffset=23    xadvance=28    page=1  chnl=15
char id=192  x=33    y=156   width=31    height=47    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=193  x=225   y=151   width=31    height=47    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=194  x=193   y=151   width=31    height=47    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=195  x=119   y=299   width=31    height=46    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=196  x=275   y=342   width=31    height=45    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=197  x=366   y=51    width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=198  x=0     y=78    width=48    height=37    xoffset=0     yoffset=11    xadvance=50    page=1  chnl=15
char id=199  x=161   y=53    width=29    height=49    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=200  x=337   y=246   width=23    height=47    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=201  x=265   y=247   width=23    height=47    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=202  x=457   y=244   width=23    height=47    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=203  x=104   y=394   width=23    height=45    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=204  x=83    y=300   width=12    height=47    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=96    y=300   width=11    height=47    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=23    y=300   width=20    height=47    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=169   y=392   width=17    height=45    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=208  x=33    y=192   width=32    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=209  x=243   y=295   width=28    height=46    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=210  x=319   y=150   width=30    height=47    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=211  x=350   y=148   width=30    height=47    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=212  x=381   y=148   width=30    height=47    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=213  x=182   y=296   width=30    height=46    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=214  x=307   y=342   width=30    height=45    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=215  x=110   y=168   width=25    height=25    xoffset=4     yoffset=16    xadvance=32    page=2  chnl=15
char id=216  x=36    y=348   width=35    height=45    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=217  x=84    y=252   width=27    height=47    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=218  x=56    y=252   width=27    height=47    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=219  x=28    y=252   width=27    height=47    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=220  x=0     y=394   width=27    height=45    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=221  x=408   y=100   width=34    height=47    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=222  x=196   y=344   width=27    height=37    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=223  x=423   y=429   width=24    height=39    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=224  x=417   y=456   width=23    height=36    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=225  x=72    y=0     width=23    height=36    xoffset=2     yoffset=12    xadvance=25    page=2  chnl=15
char id=226  x=144   y=0     width=23    height=36    xoffset=2     yoffset=12    xadvance=25    page=2  chnl=15
char id=227  x=395   y=37    width=23    height=34    xoffset=2     yoffset=14    xadvance=25    page=2  chnl=15
char id=228  x=443   y=37    width=23    height=34    xoffset=2     yoffset=14    xadvance=25    page=2  chnl=15
char id=229  x=418   y=469   width=23    height=39    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=230  x=115   y=141   width=37    height=25    xoffset=2     yoffset=23    xadvance=40    page=2  chnl=15
char id=231  x=117   y=420   width=22    height=37    xoffset=2     yoffset=23    xadvance=25    page=1  chnl=15
char id=232  x=321   y=457   width=23    height=36    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=233  x=345   y=457   width=23    height=36    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=234  x=369   y=456   width=23    height=36    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=235  x=0     y=74    width=23    height=34    xoffset=1     yoffset=14    xadvance=25    page=2  chnl=15
char id=236  x=160   y=37    width=12    height=36    xoffset=-3    yoffset=12    xadvance=11    page=2  chnl=15
char id=237  x=173   y=37    width=11    height=36    xoffset=3     yoffset=12    xadvance=11    page=2  chnl=15
char id=238  x=108   y=37    width=18    height=36    xoffset=-3    yoffset=12    xadvance=11    page=2  chnl=15
char id=239  x=284   y=73    width=15    height=34    xoffset=-2    yoffset=14    xadvance=11    page=2  chnl=15
char id=240  x=397   y=429   width=25    height=39    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=241  x=212   y=73    width=21    height=34    xoffset=3     yoffset=14    xadvance=27    page=2  chnl=15
char id=242  x=120   y=0     width=23    height=36    xoffset=2     yoffset=12    xadvance=26    page=2  chnl=15
char id=243  x=0     y=0     width=23    height=36    xoffset=2     yoffset=12    xadvance=26    page=2  chnl=15
char id=244  x=96    y=0     width=23    height=36    xoffset=2     yoffset=12    xadvance=26    page=2  chnl=15
char id=245  x=268   y=37    width=23    height=35    xoffset=2     yoffset=13    xadvance=26    page=2  chnl=15
char id=246  x=72    y=74    width=23    height=34    xoffset=2     yoffset=14    xadvance=26    page=2  chnl=15
char id=247  x=126   y=481   width=27    height=27    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=248  x=138   y=109   width=28    height=31    xoffset=-1    yoffset=20    xadvance=26    page=2  chnl=15
char id=249  x=285   y=0     width=22    height=36    xoffset=2     yoffset=12    xadvance=27    page=2  chnl=15
char id=250  x=262   y=0     width=22    height=36    xoffset=2     yoffset=12    xadvance=27    page=2  chnl=15
char id=251  x=239   y=0     width=22    height=36    xoffset=2     yoffset=12    xadvance=27    page=2  chnl=15
char id=252  x=120   y=74    width=22    height=34    xoffset=2     yoffset=14    xadvance=27    page=2  chnl=15
char id=253  x=165   y=248   width=24    height=47    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=254  x=0     y=56    width=23    height=50    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=255  x=80    y=394   width=23    height=45    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=256  x=250   y=388   width=31    height=44    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=257  x=316   y=73    width=23    height=33    xoffset=2     yoffset=15    xadvance=25    page=2  chnl=15
char id=258  x=97    y=153   width=31    height=47    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=259  x=201   y=458   width=23    height=36    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=260  x=477   y=100   width=32    height=47    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=261  x=196   y=37    width=23    height=35    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=262  x=60    y=204   width=29    height=47    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=263  x=216   y=0     width=22    height=36    xoffset=2     yoffset=12    xadvance=25    page=2  chnl=15
char id=264  x=257   y=151   width=30    height=47    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=265  x=308   y=0     width=22    height=36    xoffset=2     yoffset=12    xadvance=25    page=2  chnl=15
char id=266  x=430   y=338   width=29    height=45    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=267  x=143   y=74    width=22    height=34    xoffset=2     yoffset=14    xadvance=25    page=2  chnl=15
char id=268  x=443   y=148   width=30    height=47    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=269  x=446   y=0     width=22    height=36    xoffset=2     yoffset=12    xadvance=25    page=2  chnl=15
char id=270  x=238   y=199   width=28    height=47    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=271  x=165   y=438   width=32    height=39    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=272  x=165   y=192   width=32    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=273  x=260   y=433   width=28    height=39    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=274  x=395   y=384   width=23    height=44    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=275  x=165   y=478   width=23    height=33    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=276  x=313   y=247   width=23    height=47    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=277  x=48    y=0     width=23    height=36    xoffset=1     yoffset=12    xadvance=25    page=2  chnl=15
char id=278  x=55    y=394   width=24    height=45    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=279  x=467   y=37    width=23    height=34    xoffset=1     yoffset=14    xadvance=25    page=2  chnl=15
char id=280  x=190   y=247   width=24    height=47    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=281  x=244   y=37    width=23    height=35    xoffset=1     yoffset=23    xadvance=25    page=2  chnl=15
char id=282  x=361   y=244   width=23    height=47    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=283  x=168   y=0     width=23    height=36    xoffset=1     yoffset=12    xadvance=25    page=2  chnl=15
char id=284  x=120   y=201   width=29    height=47    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=285  x=221   y=53    width=23    height=49    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=286  x=65    y=155   width=31    height=47    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=287  x=245   y=53    width=23    height=49    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=288  x=400   y=338   width=29    height=45    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=289  x=481   y=244   width=23    height=47    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=290  x=116   y=0     width=29    height=52    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=291  x=0     y=0     width=23    height=55    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=292  x=180   y=199   width=28    height=47    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=293  x=398   y=51    width=28    height=48    xoffset=-4    yoffset=0     xadvance=27    page=0  chnl=15
char id=294  x=356   y=115   width=37    height=37    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=295  x=316   y=433   width=26    height=39    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=296  x=300   y=295   width=20    height=46    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=297  x=333   y=37    width=16    height=35    xoffset=-2    yoffset=13    xadvance=11    page=2  chnl=15
char id=298  x=419   y=384   width=18    height=44    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=299  x=410   y=72    width=16    height=33    xoffset=-2    yoffset=15    xadvance=11    page=2  chnl=15
char id=300  x=44    y=300   width=19    height=47    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=301  x=315   y=37    width=17    height=35    xoffset=-3    yoffset=13    xadvance=11    page=2  chnl=15
char id=302  x=108   y=300   width=10    height=47    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=303  x=205   y=390   width=10    height=45    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=304  x=505   y=148   width=6     height=45    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=305  x=503   y=72    width=6     height=25    xoffset=3     yoffset=23    xadvance=11    page=2  chnl=15
char id=306  x=35    y=154   width=34    height=37    xoffset=3     yoffset=11    xadvance=40    page=1  chnl=15
char id=307  x=321   y=295   width=17    height=46    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=308  x=129   y=152   width=31    height=47    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=309  x=64    y=300   width=18    height=47    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=310  x=86    y=0     width=29    height=52    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=311  x=32    y=0     width=22    height=54    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=312  x=185   y=193   width=22    height=25    xoffset=3     yoffset=23    xadvance=24    page=2  chnl=15
char id=313  x=409   y=244   width=23    height=47    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=314  x=96    y=104   width=11    height=48    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=315  x=233   y=0     width=23    height=52    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=316  x=24    y=0     width=7     height=55    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=317  x=397   y=381   width=23    height=37    xoffset=3     yoffset=11    xadvance=27    page=1  chnl=15
char id=318  x=123   y=0     width=14    height=39    xoffset=3     yoffset=9     xadvance=11    page=1  chnl=15
char id=319  x=421   y=381   width=23    height=37    xoffset=3     yoffset=11    xadvance=26    page=1  chnl=15
char id=320  x=496   y=425   width=15    height=39    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=321  x=353   y=305   width=28    height=37    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=322  x=106   y=0     width=16    height=39    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=323  x=267   y=199   width=28    height=47    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=324  x=22    y=37    width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=2  chnl=15
char id=325  x=176   y=0     width=28    height=52    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=326  x=143   y=440   width=21    height=40    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=327  x=209   y=199   width=28    height=47    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=328  x=0     y=37    width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=2  chnl=15
char id=330  x=427   y=51    width=28    height=48    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=331  x=469   y=0     width=21    height=36    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=332  x=282   y=388   width=30    height=44    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=333  x=340   y=73    width=23    height=33    xoffset=2     yoffset=15    xadvance=26    page=2  chnl=15
char id=334  x=474   y=148   width=30    height=47    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=335  x=297   y=457   width=23    height=36    xoffset=2     yoffset=12    xadvance=26    page=1  chnl=15
char id=336  x=288   y=151   width=30    height=47    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=337  x=76    y=458   width=24    height=36    xoffset=2     yoffset=12    xadvance=26    page=1  chnl=15
char id=338  x=194   y=77    width=45    height=37    xoffset=2     yoffset=11    xadvance=48    page=1  chnl=15
char id=339  x=468   y=105   width=39    height=25    xoffset=2     yoffset=23    xadvance=42    page=2  chnl=15
char id=340  x=438   y=196   width=27    height=47    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=341  x=145   y=37    width=14    height=36    xoffset=3     yoffset=12    xadvance=16    page=2  chnl=15
char id=342  x=205   y=0     width=27    height=52    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=343  x=494   y=384   width=14    height=40    xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=344  x=112   y=251   width=27    height=47    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=345  x=491   y=0     width=20    height=36    xoffset=-1    yoffset=12    xadvance=16    page=2  chnl=15
char id=346  x=90    y=203   width=29    height=47    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=347  x=489   y=456   width=22    height=36    xoffset=1     yoffset=12    xadvance=24    page=1  chnl=15
char id=348  x=0     y=204   width=29    height=47    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=349  x=331   y=0     width=22    height=36    xoffset=1     yoffset=12    xadvance=24    page=2  chnl=15
char id=350  x=191   y=53    width=29    height=49    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=351  x=48    y=420   width=22    height=37    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=352  x=30    y=204   width=29    height=47    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=353  x=377   y=0     width=22    height=36    xoffset=1     yoffset=12    xadvance=24    page=2  chnl=15
char id=354  x=130   y=53    width=30    height=49    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=355  x=438   y=384   width=17    height=44    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=356  x=412   y=148   width=30    height=47    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=357  x=68    y=0     width=19    height=39    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=358  x=31    y=268   width=30    height=37    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=359  x=48    y=109   width=17    height=32    xoffset=0     yoffset=16    xadvance=18    page=2  chnl=15
char id=360  x=272   y=295   width=27    height=46    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=361  x=166   y=74    width=22    height=34    xoffset=2     yoffset=14    xadvance=27    page=2  chnl=15
char id=362  x=342   y=388   width=27    height=44    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=363  x=364   y=72    width=22    height=33    xoffset=2     yoffset=15    xadvance=27    page=2  chnl=15
char id=364  x=466   y=196   width=27    height=47    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=365  x=423   y=0     width=22    height=36    xoffset=2     yoffset=12    xadvance=27    page=2  chnl=15
char id=366  x=0     y=107   width=27    height=48    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=367  x=23    y=0     width=22    height=39    xoffset=2     yoffset=9     xadvance=27    page=1  chnl=15
char id=368  x=410   y=196   width=27    height=47    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=369  x=101   y=458   width=24    height=36    xoffset=2     yoffset=12    xadvance=27    page=1  chnl=15
char id=370  x=354   y=196   width=27    height=47    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=371  x=220   y=37    width=23    height=35    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=372  x=203   y=103   width=44    height=47    xoffset=1     yoffset=1     xadvance=46    page=0  chnl=15
char id=373  x=284   y=420   width=36    height=36    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=374  x=338   y=100   width=34    height=47    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=375  x=140   y=249   width=24    height=47    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=376  x=106   y=348   width=33    height=45    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=377  x=0     y=252   width=27    height=47    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=378  x=66    y=37    width=20    height=36    xoffset=1     yoffset=12    xadvance=23    page=2  chnl=15
char id=379  x=28    y=394   width=26    height=45    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=380  x=491   y=37    width=20    height=34    xoffset=1     yoffset=14    xadvance=23    page=2  chnl=15
char id=381  x=382   y=196   width=27    height=47    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=382  x=87    y=37    width=20    height=36    xoffset=1     yoffset=12    xadvance=23    page=2  chnl=15
char id=399  x=250   y=229   width=30    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=402  x=52    y=106   width=23    height=48    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=506  x=334   y=51    width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=507  x=28    y=107   width=23    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=508  x=108   y=104   width=48    height=47    xoffset=0     yoffset=1     xadvance=50    page=0  chnl=15
char id=509  x=246   y=420   width=37    height=36    xoffset=2     yoffset=12    xadvance=40    page=1  chnl=15
char id=510  x=257   y=0     width=35    height=51    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=511  x=231   y=434   width=28    height=39    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=536  x=146   y=0     width=29    height=52    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=537  x=120   y=440   width=22    height=40    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=538  x=55    y=0     width=30    height=52    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=539  x=494   y=196   width=17    height=47    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=567  x=185   y=37    width=10    height=36    xoffset=-1    yoffset=23    xadvance=11    page=2  chnl=15
char id=601  x=116   y=194   width=22    height=25    xoffset=1     yoffset=23    xadvance=25    page=2  chnl=15
char id=699  x=504   y=493   width=7     height=16    xoffset=5     yoffset=11    xadvance=16    page=1  chnl=15
char id=700  x=112   y=495   width=7     height=16    xoffset=5     yoffset=11    xadvance=16    page=1  chnl=15
char id=710  x=454   y=211   width=20    height=8     xoffset=6     yoffset=12    xadvance=32    page=2  chnl=15
char id=711  x=475   y=210   width=20    height=8     xoffset=6     yoffset=12    xadvance=32    page=2  chnl=15
char id=728  x=343   y=218   width=18    height=9     xoffset=7     yoffset=12    xadvance=32    page=2  chnl=15
char id=729  x=446   y=220   width=6     height=6     xoffset=13    yoffset=14    xadvance=32    page=2  chnl=15
char id=730  x=224   y=495   width=14    height=12    xoffset=9     yoffset=9     xadvance=32    page=1  chnl=15
char id=731  x=254   y=494   width=10    height=12    xoffset=11    yoffset=46    xadvance=32    page=1  chnl=15
char id=732  x=385   y=227   width=18    height=8     xoffset=7     yoffset=13    xadvance=32    page=2  chnl=15
char id=733  x=324   y=228   width=20    height=8     xoffset=7     yoffset=12    xadvance=32    page=2  chnl=15
char id=768  x=354   y=494   width=11    height=8     xoffset=-8    yoffset=12    xadvance=0     page=1  chnl=15
char id=769  x=354   y=503   width=11    height=8     xoffset=-3    yoffset=12    xadvance=0     page=1  chnl=15
char id=770  x=412   y=212   width=20    height=8     xoffset=-10   yoffset=12    xadvance=0     page=2  chnl=15
char id=771  x=345   y=228   width=19    height=8     xoffset=-9    yoffset=13    xadvance=0     page=2  chnl=15
char id=772  x=86    y=246   width=17    height=5     xoffset=-8    yoffset=15    xadvance=0     page=2  chnl=15
char id=774  x=324   y=218   width=18    height=9     xoffset=-9    yoffset=12    xadvance=0     page=2  chnl=15
char id=775  x=439   y=220   width=6     height=6     xoffset=-3    yoffset=14    xadvance=0     page=2  chnl=15
char id=776  x=314   y=505   width=18    height=6     xoffset=-9    yoffset=14    xadvance=0     page=1  chnl=15
char id=778  x=239   y=494   width=14    height=12    xoffset=-7    yoffset=9     xadvance=0     page=1  chnl=15
char id=779  x=365   y=227   width=19    height=8     xoffset=-7    yoffset=12    xadvance=0     page=2  chnl=15
char id=780  x=433   y=211   width=20    height=8     xoffset=-10   yoffset=12    xadvance=0     page=2  chnl=15
char id=786  x=194   y=495   width=7     height=14    xoffset=-3    yoffset=6     xadvance=0     page=1  chnl=15
char id=803  x=432   y=221   width=6     height=6     xoffset=-3    yoffset=51    xadvance=0     page=2  chnl=15
char id=806  x=186   y=495   width=7     height=14    xoffset=-4    yoffset=49    xadvance=0     page=1  chnl=15
char id=807  x=160   y=495   width=12    height=14    xoffset=-5    yoffset=46    xadvance=0     page=1  chnl=15
char id=808  x=265   y=494   width=9     height=12    xoffset=-9    yoffset=46    xadvance=0     page=1  chnl=15
char id=894  x=427   y=72    width=7     height=33    xoffset=5     yoffset=23    xadvance=16    page=2  chnl=15
char id=900  x=317   y=494   width=8     height=10    xoffset=-3    yoffset=10    xadvance=0     page=1  chnl=15
char id=901  x=287   y=494   width=20    height=10    xoffset=-10   yoffset=10    xadvance=0     page=1  chnl=15
char id=902  x=263   y=191   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=903  x=416   y=221   width=7     height=8     xoffset=5     yoffset=29    xadvance=16    page=2  chnl=15
char id=904  x=245   y=153   width=34    height=37    xoffset=-8    yoffset=11    xadvance=28    page=1  chnl=15
char id=905  x=160   y=116   width=39    height=37    xoffset=-8    yoffset=11    xadvance=34    page=1  chnl=15
char id=906  x=493   y=380   width=17    height=37    xoffset=-8    yoffset=11    xadvance=13    page=1  chnl=15
char id=908  x=80    y=116   width=39    height=37    xoffset=-7    yoffset=11    xadvance=34    page=1  chnl=15
char id=910  x=309   y=473   width=43    height=38    xoffset=-9    yoffset=10    xadvance=33    page=0  chnl=15
char id=911  x=374   y=76    width=42    height=37    xoffset=-7    yoffset=11    xadvance=37    page=1  chnl=15
char id=912  x=331   y=0     width=20    height=38    xoffset=-4    yoffset=10    xadvance=14    page=1  chnl=15
char id=913  x=32    y=230   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=914  x=440   y=305   width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=915  x=71    y=420   width=22    height=37    xoffset=3     yoffset=11    xadvance=26    page=1  chnl=15
char id=916  x=140   y=154   width=34    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=917  x=445   y=381   width=23    height=37    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=918  x=28    y=344   width=27    height=37    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=919  x=411   y=305   width=28    height=37    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=920  x=126   y=230   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=921  x=505   y=228   width=6     height=37    xoffset=3     yoffset=11    xadvance=13    page=1  chnl=15
char id=922  x=90    y=306   width=29    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=923  x=423   y=190   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=924  x=239   y=115   width=38    height=37    xoffset=3     yoffset=11    xadvance=44    page=1  chnl=15
char id=925  x=231   y=474   width=28    height=37    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=926  x=347   y=381   width=24    height=37    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=927  x=188   y=230   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=928  x=150   y=306   width=28    height=37    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=929  x=0     y=344   width=27    height=37    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=931  x=111   y=382   width=26    height=37    xoffset=3     yoffset=11    xadvance=30    page=1  chnl=15
char id=932  x=95    y=230   width=30    height=37    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=933  x=175   y=154   width=34    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=934  x=472   y=38    width=39    height=37    xoffset=1     yoffset=11    xadvance=41    page=1  chnl=15
char id=935  x=157   y=230   width=30    height=37    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=936  x=431   y=114   width=35    height=37    xoffset=2     yoffset=11    xadvance=39    page=1  chnl=15
char id=937  x=416   y=152   width=33    height=37    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=938  x=187   y=390   width=17    height=45    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=939  x=174   y=344   width=33    height=45    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=940  x=262   y=0     width=22    height=38    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=941  x=214   y=0     width=23    height=38    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=942  x=269   y=52    width=21    height=49    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=943  x=138   y=0     width=11    height=39    xoffset=2     yoffset=9     xadvance=14    page=1  chnl=15
char id=944  x=285   y=0     width=22    height=38    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=945  x=254   y=192   width=22    height=25    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=946  x=469   y=0     width=25    height=50    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=947  x=51    y=458   width=24    height=36    xoffset=0     yoffset=23    xadvance=23    page=1  chnl=15
char id=948  x=466   y=469   width=23    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=949  x=475   y=158   width=23    height=25    xoffset=1     yoffset=23    xadvance=24    page=2  chnl=15
char id=950  x=313   y=51    width=20    height=49    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=951  x=44    y=37    width=21    height=36    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=952  x=448   y=429   width=23    height=39    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=953  x=204   y=219   width=11    height=25    xoffset=2     yoffset=23    xadvance=14    page=2  chnl=15
char id=954  x=323   y=192   width=22    height=25    xoffset=3     yoffset=23    xadvance=24    page=2  chnl=15
char id=955  x=472   y=428   width=23    height=39    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=956  x=26    y=458   width=24    height=36    xoffset=3     yoffset=23    xadvance=27    page=1  chnl=15
char id=957  x=427   y=159   width=23    height=25    xoffset=0     yoffset=23    xadvance=23    page=2  chnl=15
char id=958  x=291   y=52    width=21    height=49    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=959  x=403   y=159   width=23    height=25    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=960  x=367   y=134   width=31    height=25    xoffset=0     yoffset=23    xadvance=31    page=2  chnl=15
char id=961  x=441   y=456   width=23    height=36    xoffset=2     yoffset=23    xadvance=27    page=1  chnl=15
char id=962  x=292   y=37    width=22    height=35    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=963  x=83    y=168   width=26    height=25    xoffset=2     yoffset=23    xadvance=28    page=2  chnl=15
char id=964  x=87    y=220   width=20    height=25    xoffset=0     yoffset=23    xadvance=20    page=2  chnl=15
char id=965  x=369   y=187   width=22    height=25    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=966  x=66    y=440   width=29    height=43    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=967  x=458   y=419   width=25    height=36    xoffset=0     yoffset=23    xadvance=24    page=1  chnl=15
char id=968  x=36    y=440   width=29    height=43    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=969  x=334   y=135   width=32    height=25    xoffset=2     yoffset=23    xadvance=36    page=2  chnl=15
char id=970  x=300   y=73    width=15    height=34    xoffset=-2    yoffset=14    xadvance=14    page=2  chnl=15
char id=971  x=189   y=74    width=22    height=34    xoffset=2     yoffset=14    xadvance=26    page=2  chnl=15
char id=972  x=238   y=0     width=23    height=38    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=973  x=308   y=0     width=22    height=38    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=974  x=157   y=0     width=32    height=38    xoffset=2     yoffset=10    xadvance=36    page=1  chnl=15
char id=1024 x=385   y=244   width=23    height=47    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=1025 x=488   y=338   width=23    height=45    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=1026 x=120   y=116   width=39    height=37    xoffset=0     yoffset=11    xadvance=42    page=1  chnl=15
char id=1027 x=0     y=300   width=22    height=47    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=1028 x=276   y=267   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=1029 x=216   y=268   width=29    height=37    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=1030 x=496   y=304   width=6     height=37    xoffset=3     yoffset=11    xadvance=13    page=1  chnl=15
char id=1031 x=151   y=392   width=17    height=45    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1032 x=372   y=381   width=24    height=37    xoffset=1     yoffset=11    xadvance=28    page=1  chnl=15
char id=1033 x=221   y=39    width=50    height=37    xoffset=1     yoffset=11    xadvance=53    page=1  chnl=15
char id=1034 x=323   y=39    width=49    height=37    xoffset=3     yoffset=11    xadvance=53    page=1  chnl=15
char id=1035 x=0     y=116   width=39    height=37    xoffset=0     yoffset=11    xadvance=42    page=1  chnl=15
char id=1036 x=150   y=200   width=29    height=47    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=1037 x=296   y=199   width=28    height=47    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=1038 x=0     y=156   width=32    height=47    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=1039 x=460   y=338   width=27    height=45    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=1040 x=391   y=191   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=1041 x=448   y=343   width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=1042 x=392   y=343   width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=1043 x=163   y=420   width=22    height=37    xoffset=3     yoffset=11    xadvance=26    page=1  chnl=15
char id=1044 x=0     y=348   width=35    height=45    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=1045 x=24    y=420   width=23    height=37    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=1046 x=285   y=77    width=44    height=37    xoffset=1     yoffset=11    xadvance=45    page=1  chnl=15
char id=1047 x=343   y=229   width=30    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=1048 x=266   y=306   width=28    height=37    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=1049 x=325   y=198   width=28    height=47    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=1050 x=0     y=306   width=29    height=37    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=1051 x=219   y=230   width=30    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=1052 x=200   y=115   width=38    height=37    xoffset=3     yoffset=11    xadvance=44    page=1  chnl=15
char id=1053 x=295   y=305   width=28    height=37    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=1054 x=124   y=268   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=1055 x=56    y=382   width=27    height=37    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=1056 x=140   y=344   width=27    height=37    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=1057 x=426   y=267   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=1058 x=155   y=268   width=30    height=37    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=1059 x=382   y=153   width=33    height=37    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=1060 x=40    y=116   width=39    height=37    xoffset=1     yoffset=11    xadvance=41    page=1  chnl=15
char id=1061 x=0     y=268   width=30    height=37    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=1062 x=140   y=346   width=33    height=45    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=1063 x=336   y=343   width=27    height=37    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=1064 x=98    y=78    width=47    height=37    xoffset=3     yoffset=11    xadvance=53    page=1  chnl=15
char id=1065 x=361   y=292   width=53    height=45    xoffset=3     yoffset=11    xadvance=55    page=0  chnl=15
char id=1066 x=317   y=115   width=38    height=37    xoffset=1     yoffset=11    xadvance=41    page=1  chnl=15
char id=1067 x=278   y=115   width=38    height=37    xoffset=3     yoffset=11    xadvance=44    page=1  chnl=15
char id=1068 x=168   y=344   width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=1069 x=436   y=228   width=30    height=37    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=1070 x=417   y=76    width=41    height=37    xoffset=3     yoffset=11    xadvance=45    page=1  chnl=15
char id=1071 x=56    y=344   width=27    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=1072 x=259   y=166   width=23    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=1073 x=394   y=469   width=23    height=39    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1074 x=139   y=193   width=22    height=25    xoffset=3     yoffset=23    xadvance=26    page=2  chnl=15
char id=1075 x=148   y=219   width=16    height=25    xoffset=3     yoffset=23    xadvance=19    page=2  chnl=15
char id=1076 x=476   y=72    width=26    height=32    xoffset=1     yoffset=23    xadvance=28    page=2  chnl=15
char id=1077 x=211   y=167   width=23    height=25    xoffset=1     yoffset=23    xadvance=25    page=2  chnl=15
char id=1078 x=264   y=140   width=36    height=25    xoffset=0     yoffset=23    xadvance=35    page=2  chnl=15
char id=1079 x=451   y=158   width=23    height=25    xoffset=0     yoffset=23    xadvance=24    page=2  chnl=15
char id=1080 x=277   y=192   width=22    height=25    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=1081 x=192   y=0     width=23    height=36    xoffset=2     yoffset=12    xadvance=27    page=2  chnl=15
char id=1082 x=208   y=193   width=22    height=25    xoffset=3     yoffset=23    xadvance=24    page=2  chnl=15
char id=1083 x=283   y=166   width=23    height=25    xoffset=0     yoffset=23    xadvance=25    page=2  chnl=15
char id=1084 x=0     y=168   width=28    height=25    xoffset=3     yoffset=23    xadvance=33    page=2  chnl=15
char id=1085 x=437   y=185   width=21    height=25    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=1086 x=331   y=166   width=23    height=25    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=1087 x=481   y=184   width=21    height=25    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=1088 x=465   y=456   width=23    height=36    xoffset=3     yoffset=23    xadvance=27    page=1  chnl=15
char id=1089 x=346   y=192   width=22    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=1090 x=161   y=167   width=24    height=25    xoffset=0     yoffset=23    xadvance=23    page=2  chnl=15
char id=1091 x=126   y=458   width=24    height=36    xoffset=0     yoffset=23    xadvance=23    page=1  chnl=15
char id=1092 x=354   y=0     width=29    height=50    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=1093 x=186   y=167   width=24    height=25    xoffset=0     yoffset=23    xadvance=22    page=2  chnl=15
char id=1094 x=0     y=109   width=25    height=32    xoffset=3     yoffset=23    xadvance=28    page=2  chnl=15
char id=1095 x=459   y=184   width=21    height=25    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=1096 x=227   y=140   width=36    height=25    xoffset=3     yoffset=23    xadvance=41    page=2  chnl=15
char id=1097 x=435   y=72    width=40    height=32    xoffset=3     yoffset=23    xadvance=43    page=2  chnl=15
char id=1098 x=462   y=132   width=29    height=25    xoffset=0     yoffset=23    xadvance=30    page=2  chnl=15
char id=1099 x=399   y=133   width=31    height=25    xoffset=3     yoffset=23    xadvance=36    page=2  chnl=15
char id=1100 x=22    y=220   width=21    height=25    xoffset=3     yoffset=23    xadvance=25    page=2  chnl=15
char id=1101 x=392   y=186   width=22    height=25    xoffset=1     yoffset=23    xadvance=25    page=2  chnl=15
char id=1102 x=301   y=140   width=32    height=25    xoffset=3     yoffset=23    xadvance=36    page=2  chnl=15
char id=1103 x=300   y=192   width=22    height=25    xoffset=1     yoffset=23    xadvance=25    page=2  chnl=15
char id=1104 x=273   y=457   width=23    height=36    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=1105 x=48    y=74    width=23    height=34    xoffset=1     yoffset=14    xadvance=25    page=2  chnl=15
char id=1106 x=442   y=0     width=26    height=50    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=1107 x=127   y=37    width=17    height=36    xoffset=3     yoffset=12    xadvance=19    page=2  chnl=15
char id=1108 x=24    y=194   width=22    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=1109 x=47    y=194   width=22    height=25    xoffset=1     yoffset=23    xadvance=24    page=2  chnl=15
char id=1110 x=350   y=37    width=6     height=35    xoffset=3     yoffset=13    xadvance=11    page=2  chnl=15
char id=1111 x=268   y=73    width=15    height=34    xoffset=-2    yoffset=14    xadvance=11    page=2  chnl=15
char id=1112 x=350   y=294   width=10    height=46    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=1113 x=0     y=142   width=38    height=25    xoffset=0     yoffset=23    xadvance=39    page=2  chnl=15
char id=1114 x=77    y=142   width=37    height=25    xoffset=3     yoffset=23    xadvance=41    page=2  chnl=15
char id=1115 x=289   y=433   width=26    height=39    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=1116 x=400   y=0     width=22    height=36    xoffset=3     yoffset=12    xadvance=24    page=2  chnl=15
char id=1117 x=354   y=0     width=22    height=36    xoffset=3     yoffset=12    xadvance=27    page=2  chnl=15
char id=1118 x=289   y=247   width=23    height=47    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=1119 x=26    y=109   width=21    height=32    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=1168 x=128   y=394   width=22    height=45    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=1169 x=84    y=109   width=15    height=32    xoffset=3     yoffset=16    xadvance=19    page=2  chnl=15
char id=1170 x=84    y=344   width=27    height=37    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=1171 x=0     y=220   width=21    height=25    xoffset=-1    yoffset=23    xadvance=20    page=2  chnl=15
char id=1174 x=415   y=292   width=46    height=45    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=1175 x=100   y=109   width=37    height=31    xoffset=0     yoffset=23    xadvance=37    page=2  chnl=15
char id=1176 x=151   y=297   width=30    height=46    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=1177 x=292   y=108   width=22    height=31    xoffset=1     yoffset=23    xadvance=24    page=2  chnl=15
char id=1178 x=369   y=338   width=30    height=45    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=1179 x=269   y=108   width=22    height=31    xoffset=3     yoffset=23    xadvance=25    page=2  chnl=15
char id=1184 x=459   y=76    width=41    height=37    xoffset=1     yoffset=11    xadvance=41    page=1  chnl=15
char id=1185 x=431   y=132   width=30    height=25    xoffset=0     yoffset=23    xadvance=29    page=2  chnl=15
char id=1186 x=72    y=348   width=33    height=45    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=1187 x=220   y=108   width=25    height=31    xoffset=3     yoffset=23    xadvance=28    page=2  chnl=15
char id=1194 x=213   y=295   width=29    height=46    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=1195 x=246   y=108   width=22    height=31    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=1198 x=70    y=154   width=34    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=1199 x=0     y=458   width=25    height=36    xoffset=-1    yoffset=23    xadvance=24    page=1  chnl=15
char id=1200 x=210   y=153   width=34    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=1201 x=484   y=419   width=25    height=36    xoffset=0     yoffset=23    xadvance=24    page=1  chnl=15
char id=1202 x=208   y=343   width=33    height=45    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=1203 x=167   y=109   width=26    height=31    xoffset=-1    yoffset=23    xadvance=25    page=2  chnl=15
char id=1206 x=242   y=342   width=32    height=45    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=1207 x=194   y=109   width=25    height=31    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=1210 x=364   y=343   width=27    height=37    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=1211 x=46    y=0     width=21    height=39    xoffset=3     yoffset=9     xadvance=27    page=1  chnl=15
char id=1216 x=503   y=304   width=6     height=37    xoffset=3     yoffset=11    xadvance=13    page=1  chnl=15
char id=1217 x=157   y=103   width=45    height=47    xoffset=0     yoffset=1     xadvance=45    page=0  chnl=15
char id=1218 x=208   y=420   width=37    height=36    xoffset=-1    yoffset=12    xadvance=35    page=1  chnl=15
char id=1231 x=505   y=244   width=6     height=39    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=1232 x=161   y=151   width=31    height=47    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=1233 x=393   y=456   width=23    height=36    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=1236 x=49    y=78    width=48    height=37    xoffset=0     yoffset=11    xadvance=50    page=1  chnl=15
char id=1237 x=39    y=142   width=37    height=25    xoffset=2     yoffset=23    xadvance=40    page=2  chnl=15
char id=1238 x=433   y=244   width=23    height=47    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=1239 x=24    y=0     width=23    height=36    xoffset=1     yoffset=12    xadvance=25    page=2  chnl=15
char id=1240 x=405   y=229   width=30    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=1241 x=162   y=193   width=22    height=25    xoffset=1     yoffset=23    xadvance=25    page=2  chnl=15
char id=1250 x=313   y=388   width=28    height=44    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=15
char id=1251 x=387   y=72    width=22    height=33    xoffset=3     yoffset=15    xadvance=27    page=2  chnl=15
char id=1254 x=338   y=342   width=30    height=45    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=1255 x=419   y=37    width=23    height=34    xoffset=2     yoffset=14    xadvance=26    page=2  chnl=15
char id=1256 x=281   y=229   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=1257 x=379   y=160   width=23    height=25    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=1262 x=216   y=389   width=33    height=44    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=1263 x=370   y=384   width=24    height=44    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=1266 x=443   y=100   width=33    height=47    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=1267 x=240   y=247   width=24    height=47    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=7808 x=293   y=102   width=44    height=47    xoffset=1     yoffset=1     xadvance=46    page=0  chnl=15
char id=7809 x=358   y=419   width=36    height=36    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=7810 x=248   y=103   width=44    height=47    xoffset=1     yoffset=1     xadvance=46    page=0  chnl=15
char id=7811 x=321   y=420   width=36    height=36    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=7812 x=462   y=292   width=45    height=45    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=15
char id=7813 x=357   y=37    width=37    height=34    xoffset=0     yoffset=14    xadvance=36    page=2  chnl=15
char id=7838 x=246   y=268   width=29    height=37    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=7922 x=373   y=100   width=34    height=47    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=7923 x=215   y=247   width=24    height=47    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=8192 x=84    y=153   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8193 x=76    y=153   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8194 x=334   y=100   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8195 x=71    y=104   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8196 x=338   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=8197 x=67    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=8198 x=59    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8199 x=55    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=0  chnl=15
char id=8201 x=92    y=153   width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8202 x=80    y=153   width=3     height=1     xoffset=-1    yoffset=63    xadvance=5     page=0  chnl=15
char id=8203 x=510   y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=453   y=220   width=31    height=5     xoffset=1     yoffset=29    xadvance=32    page=2  chnl=15
char id=8211 x=480   y=226   width=31    height=5     xoffset=1     yoffset=29    xadvance=32    page=2  chnl=15
char id=8212 x=416   y=230   width=63    height=5     xoffset=1     yoffset=29    xadvance=65    page=2  chnl=15
char id=8213 x=0     y=246   width=63    height=5     xoffset=1     yoffset=29    xadvance=65    page=2  chnl=15
char id=8215 x=202   y=495   width=21    height=12    xoffset=-2    yoffset=51    xadvance=16    page=1  chnl=15
char id=8216 x=128   y=495   width=7     height=16    xoffset=5     yoffset=11    xadvance=16    page=1  chnl=15
char id=8217 x=144   y=495   width=7     height=16    xoffset=5     yoffset=11    xadvance=16    page=1  chnl=15
char id=8218 x=120   y=495   width=7     height=16    xoffset=5     yoffset=41    xadvance=16    page=1  chnl=15
char id=8220 x=43    y=495   width=20    height=16    xoffset=5     yoffset=11    xadvance=29    page=1  chnl=15
char id=8221 x=64    y=495   width=20    height=16    xoffset=5     yoffset=11    xadvance=29    page=1  chnl=15
char id=8222 x=22    y=495   width=20    height=16    xoffset=5     yoffset=41    xadvance=29    page=1  chnl=15
char id=8224 x=251   y=73    width=16    height=34    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=8225 x=234   y=73    width=16    height=34    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=8226 x=275   y=494   width=11    height=11    xoffset=3     yoffset=24    xadvance=16    page=1  chnl=15
char id=8230 x=362   y=218   width=49    height=8     xoffset=7     yoffset=40    xadvance=62    page=2  chnl=15
char id=8240 x=272   y=39    width=50    height=37    xoffset=0     yoffset=11    xadvance=50    page=1  chnl=15
char id=8242 x=102   y=495   width=9     height=16    xoffset=4     yoffset=11    xadvance=16    page=1  chnl=15
char id=8243 x=481   y=493   width=22    height=16    xoffset=4     yoffset=11    xadvance=29    page=1  chnl=15
char id=8249 x=179   y=219   width=12    height=25    xoffset=2     yoffset=23    xadvance=16    page=2  chnl=15
char id=8250 x=499   y=157   width=12    height=25    xoffset=3     yoffset=23    xadvance=16    page=2  chnl=15
char id=8254 x=485   y=219   width=21    height=5     xoffset=-2    yoffset=4     xadvance=16    page=2  chnl=15
char id=8260 x=165   y=382   width=26    height=37    xoffset=0     yoffset=11    xadvance=26    page=1  chnl=15
char id=8304 x=108   y=220   width=20    height=25    xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=8308 x=415   y=185   width=21    height=25    xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=8309 x=380   y=106   width=18    height=26    xoffset=3     yoffset=9     xadvance=24    page=2  chnl=15
char id=8310 x=399   y=106   width=18    height=26    xoffset=3     yoffset=9     xadvance=24    page=2  chnl=15
char id=8311 x=492   y=131   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=2  chnl=15
char id=8312 x=359   y=107   width=20    height=26    xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=8313 x=76    y=484   width=18    height=26    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=8353 x=293   y=0     width=30    height=50    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=8355 x=484   y=152   width=27    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=8356 x=456   y=266   width=29    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=8358 x=314   y=153   width=33    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=8359 x=352   y=0     width=61    height=37    xoffset=3     yoffset=11    xadvance=65    page=1  chnl=15
char id=8361 x=330   y=77    width=43    height=37    xoffset=4     yoffset=11    xadvance=49    page=1  chnl=15
char id=8363 x=322   y=381   width=24    height=37    xoffset=6     yoffset=11    xadvance=32    page=1  chnl=15
char id=8364 x=295   y=191   width=31    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=8366 x=312   y=229   width=30    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=8369 x=280   y=153   width=33    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=8370 x=384   y=0     width=29    height=50    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=8372 x=198   y=192   width=32    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=8373 x=324   y=0     width=29    height=50    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=8376 x=467   y=228   width=30    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=8377 x=219   y=382   width=25    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=8378 x=324   y=305   width=28    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=8380 x=456   y=384   width=37    height=43    xoffset=6     yoffset=5     xadvance=49    page=0  chnl=15
char id=8381 x=62    y=268   width=30    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=8453 x=414   y=0     width=58    height=37    xoffset=2     yoffset=11    xadvance=61    page=1  chnl=15
char id=8467 x=140   y=420   width=22    height=37    xoffset=6     yoffset=11    xadvance=32    page=1  chnl=15
char id=8470 x=0     y=40    width=56    height=37    xoffset=3     yoffset=11    xadvance=60    page=1  chnl=15
char id=8471 x=0     y=192   width=32    height=37    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=8482 x=418   y=106   width=49    height=25    xoffset=1     yoffset=11    xadvance=53    page=2  chnl=15
char id=8486 x=450   y=152   width=33    height=37    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=8494 x=395   y=419   width=33    height=36    xoffset=2     yoffset=13    xadvance=37    page=1  chnl=15
char id=8539 x=373   y=38    width=49    height=37    xoffset=0     yoffset=11    xadvance=51    page=1  chnl=15
char id=8540 x=57    y=40    width=55    height=37    xoffset=2     yoffset=11    xadvance=59    page=1  chnl=15
char id=8541 x=167   y=39    width=53    height=37    xoffset=3     yoffset=11    xadvance=58    page=1  chnl=15
char id=8542 x=260   y=473   width=48    height=38    xoffset=1     yoffset=10    xadvance=51    page=0  chnl=15
char id=8706 x=486   y=266   width=25    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=8710 x=132   y=192   width=32    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=8719 x=456   y=51    width=27    height=48    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=8721 x=484   y=51    width=27    height=48    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=8722 x=287   y=505   width=26    height=6     xoffset=3     yoffset=27    xadvance=32    page=1  chnl=15
char id=8725 x=186   y=268   width=29    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=8729 x=308   y=494   width=8     height=10    xoffset=12    yoffset=24    xadvance=32    page=1  chnl=15
char id=8730 x=105   y=154   width=34    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=8734 x=284   y=218   width=39    height=22    xoffset=-3    yoffset=18    xadvance=32    page=2  chnl=15
char id=8747 x=76    y=104   width=19    height=48    xoffset=7     yoffset=11    xadvance=32    page=0  chnl=15
char id=8776 x=369   y=493   width=27    height=18    xoffset=3     yoffset=20    xadvance=32    page=1  chnl=15
char id=8800 x=429   y=419   width=28    height=36    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=8804 x=96    y=74    width=23    height=34    xoffset=5     yoffset=14    xadvance=32    page=2  chnl=15
char id=8805 x=24    y=74    width=23    height=34    xoffset=5     yoffset=14    xadvance=32    page=2  chnl=15
char id=9674 x=327   y=191   width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=64256 x=198   y=436   width=32    height=39    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=64257 x=343   y=433   width=26    height=39    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=64258 x=370   y=429   width=26    height=39    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
