info face="Magmatic ExtraLight" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-72-extralight_0.png"
page id=1 file="default-72-extralight_1.png"
page id=2 file="default-72-extralight_2.png"
chars count=670
char id=-1   x=0     y=95    width=30    height=42    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=32   x=467   y=218   width=3     height=1     xoffset=-1    yoffset=71    xadvance=12    page=0  chnl=15
char id=33   x=506   y=88    width=5     height=41    xoffset=7     yoffset=13    xadvance=18    page=1  chnl=15
char id=34   x=153   y=487   width=15    height=14    xoffset=8     yoffset=13    xadvance=30    page=0  chnl=15
char id=35   x=433   y=388   width=32    height=41    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=36   x=386   y=0     width=30    height=55    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=37   x=153   y=264   width=36    height=41    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=38   x=0     y=306   width=35    height=41    xoffset=3     yoffset=13    xadvance=38    page=1  chnl=15
char id=39   x=190   y=487   width=4     height=14    xoffset=8     yoffset=13    xadvance=18    page=0  chnl=15
char id=40   x=276   y=0     width=13    height=57    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=41   x=290   y=0     width=13    height=57    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=42   x=268   y=485   width=25    height=24    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=43   x=421   y=482   width=29    height=29    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=44   x=379   y=405   width=6     height=13    xoffset=6     yoffset=48    xadvance=18    page=2  chnl=15
char id=45   x=359   y=376   width=16    height=3     xoffset=1     yoffset=34    xadvance=18    page=2  chnl=15
char id=46   x=0     y=505   width=5     height=6     xoffset=7     yoffset=48    xadvance=18    page=0  chnl=15
char id=47   x=32    y=432   width=30    height=41    xoffset=3     yoffset=13    xadvance=36    page=1  chnl=15
char id=48   x=156   y=432   width=30    height=41    xoffset=3     yoffset=13    xadvance=36    page=1  chnl=15
char id=49   x=494   y=303   width=14    height=41    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=50   x=111   y=84    width=26    height=41    xoffset=4     yoffset=13    xadvance=33    page=2  chnl=15
char id=51   x=406   y=42    width=28    height=41    xoffset=4     yoffset=13    xadvance=36    page=2  chnl=15
char id=52   x=35    y=348   width=33    height=41    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=53   x=482   y=0     width=28    height=41    xoffset=4     yoffset=13    xadvance=35    page=2  chnl=15
char id=54   x=0     y=84    width=27    height=41    xoffset=4     yoffset=13    xadvance=35    page=2  chnl=15
char id=55   x=28    y=84    width=27    height=41    xoffset=1     yoffset=13    xadvance=29    page=2  chnl=15
char id=56   x=466   y=429   width=30    height=41    xoffset=3     yoffset=13    xadvance=36    page=1  chnl=15
char id=57   x=145   y=42    width=28    height=41    xoffset=3     yoffset=13    xadvance=35    page=2  chnl=15
char id=58   x=506   y=344   width=5     height=28    xoffset=7     yoffset=26    xadvance=18    page=2  chnl=15
char id=59   x=505   y=126   width=6     height=35    xoffset=6     yoffset=26    xadvance=18    page=2  chnl=15
char id=60   x=54    y=356   width=25    height=28    xoffset=6     yoffset=18    xadvance=36    page=2  chnl=15
char id=61   x=389   y=484   width=28    height=17    xoffset=5     yoffset=25    xadvance=36    page=0  chnl=15
char id=62   x=409   y=345   width=24    height=28    xoffset=6     yoffset=18    xadvance=36    page=2  chnl=15
char id=63   x=399   y=84    width=25    height=41    xoffset=3     yoffset=13    xadvance=31    page=2  chnl=15
char id=64   x=258   y=220   width=40    height=41    xoffset=3     yoffset=13    xadvance=45    page=1  chnl=15
char id=65   x=459   y=303   width=34    height=41    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=66   x=0     y=42    width=28    height=41    xoffset=5     yoffset=13    xadvance=36    page=2  chnl=15
char id=67   x=400   y=388   width=32    height=41    xoffset=3     yoffset=13    xadvance=38    page=1  chnl=15
char id=68   x=187   y=432   width=30    height=41    xoffset=5     yoffset=13    xadvance=37    page=1  chnl=15
char id=69   x=373   y=84    width=25    height=41    xoffset=5     yoffset=13    xadvance=32    page=2  chnl=15
char id=70   x=126   y=126   width=24    height=41    xoffset=5     yoffset=13    xadvance=30    page=2  chnl=15
char id=71   x=334   y=388   width=32    height=41    xoffset=3     yoffset=13    xadvance=38    page=1  chnl=15
char id=72   x=92    y=0     width=29    height=41    xoffset=5     yoffset=13    xadvance=39    page=2  chnl=15
char id=73   x=507   y=42    width=4     height=41    xoffset=5     yoffset=13    xadvance=13    page=2  chnl=15
char id=74   x=191   y=84    width=25    height=41    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=75   x=311   y=430   width=30    height=41    xoffset=5     yoffset=13    xadvance=36    page=1  chnl=15
char id=76   x=477   y=84    width=25    height=41    xoffset=5     yoffset=13    xadvance=30    page=2  chnl=15
char id=77   x=456   y=219   width=38    height=41    xoffset=5     yoffset=13    xadvance=48    page=1  chnl=15
char id=78   x=332   y=0     width=29    height=41    xoffset=5     yoffset=13    xadvance=39    page=2  chnl=15
char id=79   x=69    y=348   width=33    height=41    xoffset=3     yoffset=13    xadvance=39    page=1  chnl=15
char id=80   x=174   y=42    width=28    height=41    xoffset=5     yoffset=13    xadvance=35    page=2  chnl=15
char id=81   x=349   y=0     width=37    height=46    xoffset=3     yoffset=13    xadvance=39    page=1  chnl=15
char id=82   x=290   y=42    width=28    height=41    xoffset=5     yoffset=13    xadvance=36    page=2  chnl=15
char id=83   x=302   y=0     width=29    height=41    xoffset=3     yoffset=13    xadvance=35    page=2  chnl=15
char id=84   x=179   y=306   width=34    height=41    xoffset=0     yoffset=13    xadvance=35    page=1  chnl=15
char id=85   x=404   y=430   width=30    height=41    xoffset=4     yoffset=13    xadvance=38    page=1  chnl=15
char id=86   x=103   y=348   width=33    height=41    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=87   x=332   y=135   width=52    height=41    xoffset=2     yoffset=13    xadvance=56    page=1  chnl=15
char id=88   x=301   y=388   width=32    height=41    xoffset=0     yoffset=13    xadvance=33    page=1  chnl=15
char id=89   x=190   y=263   width=36    height=41    xoffset=-1    yoffset=13    xadvance=36    page=1  chnl=15
char id=90   x=392   y=0     width=29    height=41    xoffset=2     yoffset=13    xadvance=33    page=2  chnl=15
char id=91   x=242   y=0     width=16    height=57    xoffset=6     yoffset=10    xadvance=24    page=0  chnl=15
char id=92   x=373   y=430   width=30    height=41    xoffset=3     yoffset=13    xadvance=36    page=1  chnl=15
char id=93   x=259   y=0     width=16    height=57    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=94   x=0     y=487   width=26    height=17    xoffset=5     yoffset=10    xadvance=36    page=0  chnl=15
char id=95   x=482   y=415   width=22    height=3     xoffset=-2    yoffset=58    xadvance=18    page=2  chnl=15
char id=96   x=370   y=503   width=9     height=8     xoffset=13    yoffset=14    xadvance=36    page=0  chnl=15
char id=97   x=359   y=347   width=24    height=28    xoffset=3     yoffset=26    xadvance=27    page=2  chnl=15
char id=98   x=261   y=49    width=23    height=44    xoffset=4     yoffset=10    xadvance=29    page=1  chnl=15
char id=99   x=96    y=385   width=23    height=28    xoffset=2     yoffset=26    xadvance=27    page=2  chnl=15
char id=100  x=187   y=49    width=24    height=44    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=101  x=168   y=385   width=23    height=28    xoffset=2     yoffset=26    xadvance=27    page=2  chnl=15
char id=102  x=395   y=47    width=17    height=44    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=103  x=387   y=0     width=25    height=46    xoffset=1     yoffset=21    xadvance=27    page=1  chnl=15
char id=104  x=354   y=47    width=21    height=44    xoffset=4     yoffset=10    xadvance=29    page=1  chnl=15
char id=105  x=507   y=471   width=4     height=37    xoffset=4     yoffset=17    xadvance=11    page=1  chnl=15
char id=106  x=500   y=328   width=9     height=50    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=107  x=309   y=48    width=22    height=44    xoffset=4     yoffset=10    xadvance=26    page=1  chnl=15
char id=108  x=507   y=164   width=4     height=44    xoffset=4     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=203   y=324   width=39    height=28    xoffset=4     yoffset=26    xadvance=46    page=2  chnl=15
char id=110  x=0     y=414   width=21    height=28    xoffset=4     yoffset=26    xadvance=29    page=2  chnl=15
char id=111  x=234   y=353   width=24    height=28    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=112  x=298   y=126   width=23    height=41    xoffset=4     yoffset=26    xadvance=29    page=2  chnl=15
char id=113  x=101   y=126   width=24    height=41    xoffset=2     yoffset=26    xadvance=29    page=2  chnl=15
char id=114  x=288   y=411   width=13    height=28    xoffset=4     yoffset=26    xadvance=16    page=2  chnl=15
char id=115  x=239   y=382   width=22    height=28    xoffset=2     yoffset=26    xadvance=26    page=2  chnl=15
char id=116  x=180   y=250   width=17    height=37    xoffset=0     yoffset=17    xadvance=19    page=2  chnl=15
char id=117  x=44    y=414   width=21    height=28    xoffset=4     yoffset=26    xadvance=29    page=2  chnl=15
char id=118  x=106   y=356   width=25    height=28    xoffset=0     yoffset=26    xadvance=25    page=2  chnl=15
char id=119  x=0     y=327   width=40    height=28    xoffset=1     yoffset=26    xadvance=42    page=2  chnl=15
char id=120  x=309   y=353   width=24    height=28    xoffset=0     yoffset=26    xadvance=23    page=2  chnl=15
char id=121  x=243   y=84    width=25    height=41    xoffset=0     yoffset=26    xadvance=25    page=2  chnl=15
char id=122  x=88    y=414   width=21    height=28    xoffset=2     yoffset=26    xadvance=23    page=2  chnl=15
char id=123  x=149   y=0     width=23    height=57    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=124  x=310   y=0     width=4     height=57    xoffset=8     yoffset=10    xadvance=18    page=0  chnl=15
char id=125  x=197   y=0     width=22    height=57    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=126  x=27    y=504   width=28    height=7     xoffset=4     yoffset=29    xadvance=36    page=0  chnl=15
char id=160  x=320   y=56    width=3     height=1     xoffset=-1    yoffset=71    xadvance=12    page=0  chnl=15
char id=161  x=506   y=272   width=5     height=42    xoffset=7     yoffset=26    xadvance=18    page=0  chnl=15
char id=162  x=368   y=126   width=22    height=41    xoffset=5     yoffset=20    xadvance=31    page=2  chnl=15
char id=163  x=125   y=432   width=30    height=41    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=164  x=325   y=287   width=30    height=30    xoffset=3     yoffset=18    xadvance=36    page=2  chnl=15
char id=165  x=202   y=390   width=32    height=41    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=166  x=315   y=0     width=4     height=57    xoffset=8     yoffset=10    xadvance=18    page=0  chnl=15
char id=167  x=345   y=126   width=22    height=41    xoffset=7     yoffset=13    xadvance=36    page=2  chnl=15
char id=168  x=6     y=505   width=16    height=5     xoffset=10    yoffset=17    xadvance=36    page=0  chnl=15
char id=169  x=0     y=264   width=38    height=41    xoffset=2     yoffset=13    xadvance=43    page=1  chnl=15
char id=170  x=221   y=486   width=23    height=25    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=171  x=486   y=286   width=25    height=28    xoffset=2     yoffset=26    xadvance=30    page=2  chnl=15
char id=172  x=27    y=487   width=30    height=16    xoffset=2     yoffset=32    xadvance=36    page=0  chnl=15
char id=174  x=27    y=356   width=26    height=28    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=175  x=441   y=430   width=18    height=3     xoffset=9     yoffset=19    xadvance=36    page=2  chnl=15
char id=176  x=370   y=484   width=18    height=18    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=177  x=201   y=168   width=29    height=40    xoffset=4     yoffset=14    xadvance=36    page=2  chnl=15
char id=178  x=233   y=411   width=18    height=28    xoffset=4     yoffset=10    xadvance=26    page=2  chnl=15
char id=179  x=132   y=414   width=20    height=28    xoffset=3     yoffset=10    xadvance=26    page=2  chnl=15
char id=180  x=79    y=503   width=9     height=8     xoffset=14    yoffset=14    xadvance=36    page=0  chnl=15
char id=181  x=485   y=261   width=26    height=41    xoffset=7     yoffset=26    xadvance=36    page=1  chnl=15
char id=182  x=56    y=84    width=27    height=41    xoffset=3     yoffset=13    xadvance=36    page=2  chnl=15
char id=183  x=360   y=504   width=5     height=6     xoffset=7     yoffset=34    xadvance=18    page=0  chnl=15
char id=184  x=76    y=487   width=12    height=15    xoffset=12    yoffset=52    xadvance=36    page=0  chnl=15
char id=185  x=302   y=411   width=10    height=28    xoffset=0     yoffset=10    xadvance=15    page=2  chnl=15
char id=186  x=245   y=485   width=22    height=25    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=187  x=132   y=356   width=25    height=28    xoffset=3     yoffset=26    xadvance=30    page=2  chnl=15
char id=188  x=203   y=178   width=48    height=41    xoffset=0     yoffset=13    xadvance=50    page=1  chnl=15
char id=189  x=103   y=180   width=49    height=41    xoffset=0     yoffset=13    xadvance=53    page=1  chnl=15
char id=190  x=57    y=138   width=55    height=41    xoffset=3     yoffset=13    xadvance=60    page=1  chnl=15
char id=191  x=483   y=45    width=26    height=42    xoffset=2     yoffset=26    xadvance=31    page=1  chnl=15
char id=192  x=288   y=168   width=34    height=53    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=193  x=323   y=168   width=34    height=53    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=194  x=358   y=166   width=34    height=53    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=195  x=286   y=330   width=35    height=51    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=196  x=275   y=383   width=35    height=50    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=197  x=107   y=58    width=34    height=54    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=168   y=136   width=54    height=41    xoffset=-1    yoffset=13    xadvance=56    page=1  chnl=15
char id=199  x=281   y=58    width=32    height=54    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=200  x=324   y=276   width=25    height=53    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=201  x=454   y=274   width=25    height=53    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=202  x=480   y=274   width=25    height=53    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=203  x=309   y=434   width=25    height=50    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=204  x=500   y=110   width=10    height=53    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=497   y=164   width=9     height=53    xoffset=5     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=102   y=331   width=20    height=53    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=385   y=433   width=17    height=50    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=338   y=262   width=36    height=41    xoffset=0     yoffset=13    xadvance=39    page=1  chnl=15
char id=209  x=387   y=328   width=29    height=51    xoffset=5     yoffset=3     xadvance=39    page=0  chnl=15
char id=210  x=0     y=223   width=33    height=53    xoffset=3     yoffset=1     xadvance=39    page=0  chnl=15
char id=211  x=68    y=223   width=33    height=53    xoffset=3     yoffset=1     xadvance=39    page=0  chnl=15
char id=212  x=34    y=223   width=33    height=53    xoffset=3     yoffset=1     xadvance=39    page=0  chnl=15
char id=213  x=322   y=330   width=33    height=51    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=214  x=380   y=382   width=33    height=50    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=215  x=195   y=486   width=25    height=25    xoffset=6     yoffset=20    xadvance=36    page=0  chnl=15
char id=216  x=0     y=0     width=37    height=49    xoffset=1     yoffset=9     xadvance=39    page=1  chnl=15
char id=217  x=361   y=220   width=30    height=53    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=218  x=392   y=220   width=30    height=53    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=219  x=423   y=220   width=30    height=53    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=220  x=164   y=436   width=30    height=50    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=221  x=251   y=168   width=36    height=53    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=222  x=232   y=42    width=28    height=41    xoffset=5     yoffset=13    xadvance=35    page=2  chnl=15
char id=223  x=212   y=49    width=24    height=44    xoffset=4     yoffset=10    xadvance=30    page=1  chnl=15
char id=224  x=431   y=168   width=24    height=40    xoffset=3     yoffset=14    xadvance=27    page=2  chnl=15
char id=225  x=406   y=168   width=24    height=40    xoffset=3     yoffset=14    xadvance=27    page=2  chnl=15
char id=226  x=381   y=168   width=24    height=40    xoffset=3     yoffset=14    xadvance=27    page=2  chnl=15
char id=227  x=425   y=472   width=24    height=38    xoffset=3     yoffset=16    xadvance=27    page=1  chnl=15
char id=228  x=91    y=474   width=24    height=37    xoffset=3     yoffset=17    xadvance=27    page=1  chnl=15
char id=229  x=56    y=95    width=24    height=42    xoffset=3     yoffset=12    xadvance=27    page=1  chnl=15
char id=230  x=41    y=327   width=40    height=28    xoffset=3     yoffset=26    xadvance=45    page=2  chnl=15
char id=231  x=274   y=126   width=23    height=41    xoffset=2     yoffset=26    xadvance=27    page=2  chnl=15
char id=232  x=0     y=209   width=23    height=40    xoffset=2     yoffset=14    xadvance=27    page=2  chnl=15
char id=233  x=24    y=209   width=23    height=40    xoffset=2     yoffset=14    xadvance=27    page=2  chnl=15
char id=234  x=481   y=168   width=23    height=40    xoffset=2     yoffset=14    xadvance=27    page=2  chnl=15
char id=235  x=188   y=474   width=23    height=37    xoffset=2     yoffset=17    xadvance=27    page=1  chnl=15
char id=236  x=125   y=250   width=10    height=40    xoffset=-2    yoffset=14    xadvance=11    page=2  chnl=15
char id=237  x=114   y=250   width=10    height=40    xoffset=4     yoffset=14    xadvance=11    page=2  chnl=15
char id=238  x=65    y=250   width=17    height=40    xoffset=-3    yoffset=14    xadvance=11    page=2  chnl=15
char id=239  x=267   y=250   width=13    height=37    xoffset=-1    yoffset=17    xadvance=11    page=2  chnl=15
char id=240  x=85    y=49    width=25    height=44    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=241  x=158   y=250   width=21    height=38    xoffset=4     yoffset=16    xadvance=29    page=2  chnl=15
char id=242  x=356   y=168   width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=243  x=331   y=168   width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=244  x=456   y=168   width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=245  x=400   y=472   width=24    height=38    xoffset=2     yoffset=16    xadvance=28    page=1  chnl=15
char id=246  x=66    y=474   width=24    height=37    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=247  x=441   y=315   width=29    height=28    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=248  x=295   y=250   width=28    height=36    xoffset=0     yoffset=22    xadvance=28    page=2  chnl=15
char id=249  x=0     y=250   width=21    height=40    xoffset=4     yoffset=14    xadvance=29    page=2  chnl=15
char id=250  x=488   y=209   width=21    height=40    xoffset=4     yoffset=14    xadvance=29    page=2  chnl=15
char id=251  x=466   y=209   width=21    height=40    xoffset=4     yoffset=14    xadvance=29    page=2  chnl=15
char id=252  x=212   y=474   width=21    height=37    xoffset=4     yoffset=17    xadvance=29    page=1  chnl=15
char id=253  x=298   y=276   width=25    height=53    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=254  x=173   y=0     width=23    height=57    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=255  x=255   y=434   width=27    height=50    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=256  x=71    y=0     width=34    height=48    xoffset=1     yoffset=6     xadvance=35    page=1  chnl=15
char id=257  x=79    y=291   width=24    height=35    xoffset=3     yoffset=19    xadvance=27    page=2  chnl=15
char id=258  x=36    y=58    width=35    height=54    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=259  x=281   y=168   width=24    height=40    xoffset=3     yoffset=14    xadvance=27    page=2  chnl=15
char id=260  x=141   y=331   width=34    height=52    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=261  x=311   y=472   width=24    height=39    xoffset=3     yoffset=26    xadvance=27    page=1  chnl=15
char id=262  x=235   y=222   width=32    height=53    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=263  x=48    y=209   width=23    height=40    xoffset=2     yoffset=14    xadvance=27    page=2  chnl=15
char id=264  x=202   y=222   width=32    height=53    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=265  x=72    y=209   width=23    height=40    xoffset=2     yoffset=14    xadvance=27    page=2  chnl=15
char id=266  x=34    y=436   width=32    height=50    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=267  x=140   y=474   width=23    height=37    xoffset=2     yoffset=17    xadvance=27    page=1  chnl=15
char id=268  x=136   y=222   width=32    height=53    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=269  x=192   y=209   width=23    height=40    xoffset=2     yoffset=14    xadvance=27    page=2  chnl=15
char id=270  x=268   y=222   width=30    height=53    xoffset=5     yoffset=1     xadvance=37    page=0  chnl=15
char id=271  x=447   y=0     width=32    height=44    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=272  x=475   y=176   width=36    height=41    xoffset=0     yoffset=13    xadvance=39    page=1  chnl=15
char id=273  x=480   y=0     width=30    height=44    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=274  x=236   y=0     width=25    height=48    xoffset=5     yoffset=6     xadvance=32    page=1  chnl=15
char id=275  x=129   y=291   width=23    height=35    xoffset=2     yoffset=19    xadvance=27    page=2  chnl=15
char id=276  x=271   y=113   width=26    height=54    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=277  x=96    y=209   width=23    height=40    xoffset=2     yoffset=14    xadvance=27    page=2  chnl=15
char id=278  x=335   y=433   width=25    height=50    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=279  x=116   y=474   width=23    height=37    xoffset=2     yoffset=17    xadvance=27    page=1  chnl=15
char id=280  x=207   y=330   width=24    height=52    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=281  x=336   y=472   width=23    height=39    xoffset=2     yoffset=26    xadvance=27    page=1  chnl=15
char id=282  x=402   y=274   width=25    height=53    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=283  x=120   y=209   width=23    height=40    xoffset=2     yoffset=14    xadvance=27    page=2  chnl=15
char id=284  x=169   y=222   width=32    height=53    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=285  x=325   y=113   width=25    height=54    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=286  x=347   y=56    width=32    height=54    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=287  x=417   y=0     width=25    height=55    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=288  x=100   y=436   width=32    height=50    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=289  x=417   y=328   width=25    height=51    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=290  x=314   y=58    width=32    height=54    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=291  x=0     y=0     width=25    height=58    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=292  x=0     y=277   width=29    height=53    xoffset=5     yoffset=1     xadvance=39    page=0  chnl=15
char id=293  x=152   y=113   width=29    height=54    xoffset=-4    yoffset=0     xadvance=29    page=0  chnl=15
char id=294  x=175   y=221   width=41    height=41    xoffset=0     yoffset=13    xadvance=41    page=1  chnl=15
char id=295  x=29    y=50    width=27    height=44    xoffset=-2    yoffset=10    xadvance=29    page=1  chnl=15
char id=296  x=443   y=328   width=19    height=51    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=297  x=450   y=472   width=15    height=38    xoffset=-2    yoffset=16    xadvance=11    page=1  chnl=15
char id=298  x=288   y=0     width=19    height=48    xoffset=-3    yoffset=6     xadvance=13    page=1  chnl=15
char id=299  x=309   y=287   width=15    height=35    xoffset=-2    yoffset=19    xadvance=11    page=2  chnl=15
char id=300  x=423   y=111   width=19    height=54    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=301  x=382   y=472   width=17    height=39    xoffset=-3    yoffset=15    xadvance=11    page=1  chnl=15
char id=302  x=277   y=330   width=8     height=52    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=303  x=500   y=430   width=8     height=48    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=304  x=504   y=0     width=4     height=50    xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=305  x=507   y=479   width=4     height=28    xoffset=4     yoffset=26    xadvance=11    page=0  chnl=15
char id=306  x=0     y=390   width=33    height=41    xoffset=5     yoffset=13    xadvance=42    page=1  chnl=15
char id=307  x=475   y=431   width=14    height=50    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=308  x=102   y=223   width=33    height=53    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=309  x=123   y=331   width=17    height=53    xoffset=-3    yoffset=14    xadvance=11    page=0  chnl=15
char id=310  x=413   y=56    width=30    height=54    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=311  x=220   y=0     width=21    height=57    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=312  x=262   y=382   width=22    height=28    xoffset=4     yoffset=26    xadvance=26    page=2  chnl=15
char id=313  x=26    y=331   width=25    height=53    xoffset=5     yoffset=1     xadvance=30    page=0  chnl=15
char id=314  x=495   y=0     width=8     height=54    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=315  x=351   y=111   width=24    height=54    xoffset=5     yoffset=13    xadvance=30    page=0  chnl=15
char id=316  x=304   y=0     width=5     height=57    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=317  x=425   y=84    width=25    height=41    xoffset=5     yoffset=13    xadvance=30    page=2  chnl=15
char id=318  x=443   y=45    width=12    height=44    xoffset=4     yoffset=10    xadvance=11    page=1  chnl=15
char id=319  x=151   y=126   width=24    height=41    xoffset=5     yoffset=13    xadvance=30    page=2  chnl=15
char id=320  x=430   y=45    width=12    height=44    xoffset=4     yoffset=10    xadvance=15    page=1  chnl=15
char id=321  x=0     y=432   width=31    height=41    xoffset=0     yoffset=13    xadvance=31    page=1  chnl=15
char id=322  x=413   y=45    width=16    height=44    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=323  x=60    y=277   width=29    height=53    xoffset=5     yoffset=1     xadvance=39    page=0  chnl=15
char id=324  x=422   y=209   width=21    height=40    xoffset=4     yoffset=14    xadvance=29    page=2  chnl=15
char id=325  x=62    y=113   width=29    height=54    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=326  x=391   y=126   width=21    height=41    xoffset=4     yoffset=26    xadvance=29    page=2  chnl=15
char id=327  x=180   y=276   width=29    height=53    xoffset=5     yoffset=1     xadvance=39    page=0  chnl=15
char id=328  x=400   y=209   width=21    height=40    xoffset=4     yoffset=14    xadvance=29    page=2  chnl=15
char id=330  x=92    y=113   width=29    height=54    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=331  x=413   y=126   width=21    height=41    xoffset=4     yoffset=26    xadvance=29    page=2  chnl=15
char id=332  x=141   y=0     width=33    height=48    xoffset=3     yoffset=6     xadvance=39    page=1  chnl=15
char id=333  x=104   y=291   width=24    height=35    xoffset=2     yoffset=19    xadvance=28    page=2  chnl=15
char id=334  x=247   y=58    width=33    height=54    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=335  x=256   y=168   width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=336  x=463   y=164   width=33    height=53    xoffset=3     yoffset=1     xadvance=39    page=0  chnl=15
char id=337  x=231   y=168   width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=338  x=52    y=180   width=50    height=41    xoffset=3     yoffset=13    xadvance=56    page=1  chnl=15
char id=339  x=356   y=287   width=44    height=28    xoffset=2     yoffset=26    xadvance=48    page=2  chnl=15
char id=340  x=240   y=276   width=28    height=53    xoffset=5     yoffset=1     xadvance=36    page=0  chnl=15
char id=341  x=100   y=250   width=13    height=40    xoffset=4     yoffset=14    xadvance=16    page=2  chnl=15
char id=342  x=242   y=113   width=28    height=54    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=343  x=495   y=218   width=14    height=41    xoffset=3     yoffset=26    xadvance=16    page=1  chnl=15
char id=344  x=269   y=276   width=28    height=53    xoffset=5     yoffset=1     xadvance=36    page=0  chnl=15
char id=345  x=44    y=250   width=20    height=40    xoffset=0     yoffset=14    xadvance=16    page=2  chnl=15
char id=346  x=150   y=276   width=29    height=53    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=347  x=285   y=209   width=22    height=40    xoffset=2     yoffset=14    xadvance=26    page=2  chnl=15
char id=348  x=90    y=277   width=29    height=53    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=349  x=308   y=209   width=22    height=40    xoffset=2     yoffset=14    xadvance=26    page=2  chnl=15
char id=350  x=182   y=113   width=29    height=54    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=351  x=322   y=126   width=22    height=41    xoffset=2     yoffset=26    xadvance=26    page=2  chnl=15
char id=352  x=120   y=277   width=29    height=53    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=353  x=354   y=209   width=22    height=40    xoffset=2     yoffset=14    xadvance=26    page=2  chnl=15
char id=354  x=177   y=58    width=34    height=54    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=355  x=439   y=431   width=17    height=50    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=356  x=428   y=166   width=34    height=53    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=357  x=376   y=47    width=18    height=44    xoffset=0     yoffset=10    xadvance=19    page=1  chnl=15
char id=358  x=284   y=304   width=34    height=41    xoffset=0     yoffset=13    xadvance=35    page=1  chnl=15
char id=359  x=198   y=250   width=17    height=37    xoffset=0     yoffset=17    xadvance=19    page=2  chnl=15
char id=360  x=356   y=330   width=30    height=51    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=361  x=136   y=250   width=21    height=38    xoffset=4     yoffset=16    xadvance=29    page=2  chnl=15
char id=362  x=175   y=0     width=30    height=48    xoffset=4     yoffset=6     xadvance=38    page=1  chnl=15
char id=363  x=248   y=288   width=21    height=35    xoffset=4     yoffset=19    xadvance=29    page=2  chnl=15
char id=364  x=444   y=55    width=30    height=54    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=365  x=216   y=209   width=22    height=40    xoffset=3     yoffset=14    xadvance=29    page=2  chnl=15
char id=366  x=31    y=114   width=30    height=54    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=367  x=103   y=94    width=21    height=42    xoffset=4     yoffset=12    xadvance=29    page=1  chnl=15
char id=368  x=330   y=222   width=30    height=53    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=369  x=331   y=209   width=22    height=40    xoffset=4     yoffset=14    xadvance=29    page=2  chnl=15
char id=370  x=176   y=330   width=30    height=52    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=371  x=360   y=472   width=21    height=39    xoffset=4     yoffset=26    xadvance=29    page=1  chnl=15
char id=372  x=161   y=168   width=52    height=53    xoffset=2     yoffset=1     xadvance=56    page=0  chnl=15
char id=373  x=0     y=168   width=40    height=40    xoffset=1     yoffset=14    xadvance=42    page=2  chnl=15
char id=374  x=214   y=168   width=36    height=53    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=375  x=376   y=274   width=25    height=53    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=376  x=165   y=384   width=36    height=50    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=377  x=210   y=276   width=29    height=53    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=378  x=444   y=209   width=21    height=40    xoffset=2     yoffset=14    xadvance=23    page=2  chnl=15
char id=379  x=195   y=435   width=30    height=50    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=380  x=234   y=474   width=21    height=37    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=381  x=454   y=220   width=29    height=53    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=382  x=22    y=250   width=21    height=40    xoffset=2     yoffset=14    xadvance=23    page=2  chnl=15
char id=399  x=477   y=345   width=33    height=41    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=402  x=376   y=111   width=24    height=54    xoffset=6     yoffset=13    xadvance=36    page=0  chnl=15
char id=506  x=212   y=58    width=34    height=54    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=507  x=52    y=331   width=24    height=53    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=508  x=0     y=169   width=54    height=53    xoffset=-1    yoffset=1     xadvance=56    page=0  chnl=15
char id=509  x=82    y=168   width=40    height=40    xoffset=3     yoffset=14    xadvance=45    page=2  chnl=15
char id=510  x=26    y=0     width=37    height=57    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=511  x=0     y=50    width=28    height=44    xoffset=0     yoffset=14    xadvance=28    page=1  chnl=15
char id=536  x=122   y=113   width=29    height=54    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=537  x=489   y=132   width=22    height=41    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=538  x=142   y=58    width=34    height=54    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=539  x=403   y=433   width=17    height=50    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=567  x=492   y=42    width=9     height=41    xoffset=-1    yoffset=26    xadvance=11    page=2  chnl=15
char id=601  x=72    y=385   width=23    height=28    xoffset=2     yoffset=26    xadvance=27    page=2  chnl=15
char id=699  x=355   y=410   width=5     height=14    xoffset=7     yoffset=13    xadvance=18    page=2  chnl=15
char id=700  x=342   y=411   width=6     height=14    xoffset=6     yoffset=13    xadvance=18    page=2  chnl=15
char id=710  x=134   y=502   width=20    height=8     xoffset=8     yoffset=14    xadvance=36    page=0  chnl=15
char id=711  x=58    y=503   width=20    height=8     xoffset=8     yoffset=14    xadvance=36    page=0  chnl=15
char id=728  x=115   y=502   width=18    height=9     xoffset=9     yoffset=14    xadvance=36    page=0  chnl=15
char id=729  x=506   y=96    width=4     height=5     xoffset=16    yoffset=17    xadvance=36    page=0  chnl=15
char id=730  x=400   y=403   width=12    height=12    xoffset=12    yoffset=12    xadvance=36    page=2  chnl=15
char id=731  x=361   y=410   width=8     height=13    xoffset=14    yoffset=52    xadvance=36    page=2  chnl=15
char id=732  x=365   y=424   width=18    height=7     xoffset=9     yoffset=16    xadvance=36    page=2  chnl=15
char id=733  x=483   y=402   width=19    height=8     xoffset=9     yoffset=14    xadvance=36    page=2  chnl=15
char id=768  x=355   y=425   width=9     height=8     xoffset=-7    yoffset=14    xadvance=0     page=2  chnl=15
char id=769  x=176   y=502   width=9     height=8     xoffset=-2    yoffset=14    xadvance=0     page=0  chnl=15
char id=770  x=155   y=502   width=20    height=8     xoffset=-9    yoffset=14    xadvance=0     page=0  chnl=15
char id=771  x=341   y=504   width=18    height=7     xoffset=-9    yoffset=16    xadvance=0     page=0  chnl=15
char id=772  x=325   y=318   width=18    height=3     xoffset=-9    yoffset=19    xadvance=0     page=2  chnl=15
char id=774  x=96    y=502   width=18    height=9     xoffset=-9    yoffset=14    xadvance=0     page=0  chnl=15
char id=775  x=506   y=102   width=3     height=5     xoffset=-1    yoffset=17    xadvance=0     page=0  chnl=15
char id=776  x=435   y=415   width=16    height=5     xoffset=-8    yoffset=17    xadvance=0     page=2  chnl=15
char id=778  x=386   y=405   width=13    height=12    xoffset=-6    yoffset=12    xadvance=0     page=2  chnl=15
char id=779  x=335   y=426   width=19    height=8     xoffset=-7    yoffset=14    xadvance=0     page=2  chnl=15
char id=780  x=462   y=402   width=20    height=8     xoffset=-9    yoffset=14    xadvance=0     page=2  chnl=15
char id=786  x=431   y=403   width=5     height=11    xoffset=-2    yoffset=11    xadvance=0     page=2  chnl=15
char id=803  x=506   y=315   width=3     height=5     xoffset=-1    yoffset=57    xadvance=0     page=0  chnl=15
char id=806  x=413   y=403   width=6     height=12    xoffset=-3    yoffset=55    xadvance=0     page=2  chnl=15
char id=807  x=169   y=487   width=12    height=14    xoffset=-5    yoffset=53    xadvance=0     page=0  chnl=15
char id=808  x=370   y=410   width=8     height=13    xoffset=-8    yoffset=52    xadvance=0     page=2  chnl=15
char id=894  x=505   y=162   width=6     height=35    xoffset=6     yoffset=26    xadvance=18    page=2  chnl=15
char id=900  x=456   y=402   width=5     height=10    xoffset=-2    yoffset=13    xadvance=0     page=2  chnl=15
char id=901  x=437   y=403   width=18    height=10    xoffset=-9    yoffset=12    xadvance=0     page=2  chnl=15
char id=902  x=0     y=348   width=34    height=41    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=903  x=412   y=502   width=5     height=6     xoffset=7     yoffset=34    xadvance=18    page=0  chnl=15
char id=904  x=72    y=306   width=35    height=41    xoffset=-5    yoffset=13    xadvance=32    page=1  chnl=15
char id=905  x=299   y=220   width=39    height=41    xoffset=-5    yoffset=13    xadvance=39    page=1  chnl=15
char id=906  x=497   y=429   width=14    height=41    xoffset=-5    yoffset=13    xadvance=13    page=1  chnl=15
char id=908  x=217   y=220   width=40    height=41    xoffset=-4    yoffset=13    xadvance=39    page=1  chnl=15
char id=910  x=298   y=178   width=44    height=41    xoffset=-9    yoffset=13    xadvance=36    page=1  chnl=15
char id=911  x=132   y=222   width=42    height=41    xoffset=-4    yoffset=13    xadvance=41    page=1  chnl=15
char id=912  x=125   y=94    width=17    height=42    xoffset=-3    yoffset=12    xadvance=14    page=1  chnl=15
char id=913  x=249   y=304   width=34    height=41    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=914  x=87    y=42    width=28    height=41    xoffset=5     yoffset=13    xadvance=36    page=2  chnl=15
char id=915  x=51    y=126   width=24    height=41    xoffset=5     yoffset=13    xadvance=30    page=2  chnl=15
char id=916  x=144   y=306   width=34    height=41    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=917  x=347   y=84    width=25    height=41    xoffset=5     yoffset=13    xadvance=32    page=2  chnl=15
char id=918  x=422   y=0     width=29    height=41    xoffset=2     yoffset=13    xadvance=33    page=2  chnl=15
char id=919  x=452   y=0     width=29    height=41    xoffset=5     yoffset=13    xadvance=39    page=2  chnl=15
char id=920  x=409   y=346   width=33    height=41    xoffset=3     yoffset=13    xadvance=39    page=1  chnl=15
char id=921  x=503   y=84    width=4     height=41    xoffset=5     yoffset=13    xadvance=13    page=2  chnl=15
char id=922  x=31    y=0     width=30    height=41    xoffset=5     yoffset=13    xadvance=36    page=2  chnl=15
char id=923  x=424   y=303   width=34    height=41    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=924  x=378   y=219   width=38    height=41    xoffset=5     yoffset=13    xadvance=48    page=1  chnl=15
char id=925  x=122   y=0     width=29    height=41    xoffset=5     yoffset=13    xadvance=39    page=2  chnl=15
char id=926  x=138   y=84    width=26    height=41    xoffset=3     yoffset=13    xadvance=31    page=2  chnl=15
char id=927  x=375   y=346   width=33    height=41    xoffset=3     yoffset=13    xadvance=39    page=1  chnl=15
char id=928  x=152   y=0     width=29    height=41    xoffset=5     yoffset=13    xadvance=38    page=2  chnl=15
char id=929  x=435   y=42    width=28    height=41    xoffset=5     yoffset=13    xadvance=35    page=2  chnl=15
char id=931  x=212   y=0     width=29    height=41    xoffset=2     yoffset=13    xadvance=33    page=2  chnl=15
char id=932  x=354   y=304   width=34    height=41    xoffset=0     yoffset=13    xadvance=35    page=1  chnl=15
char id=933  x=375   y=262   width=36    height=41    xoffset=-1    yoffset=13    xadvance=36    page=1  chnl=15
char id=934  x=387   y=177   width=43    height=41    xoffset=2     yoffset=13    xadvance=47    page=1  chnl=15
char id=935  x=367   y=388   width=32    height=41    xoffset=0     yoffset=13    xadvance=33    page=1  chnl=15
char id=936  x=412   y=261   width=36    height=41    xoffset=3     yoffset=13    xadvance=42    page=1  chnl=15
char id=937  x=449   y=261   width=35    height=41    xoffset=3     yoffset=13    xadvance=41    page=1  chnl=15
char id=938  x=421   y=431   width=17    height=50    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=939  x=202   y=383   width=36    height=50    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=940  x=250   y=126   width=23    height=41    xoffset=2     yoffset=13    xadvance=29    page=2  chnl=15
char id=941  x=201   y=126   width=24    height=41    xoffset=2     yoffset=13    xadvance=27    page=2  chnl=15
char id=942  x=401   y=111   width=21    height=54    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=943  x=498   y=387   width=11    height=41    xoffset=4     yoffset=13    xadvance=14    page=1  chnl=15
char id=944  x=81    y=95    width=21    height=42    xoffset=4     yoffset=12    xadvance=29    page=1  chnl=15
char id=945  x=192   y=383   width=23    height=28    xoffset=2     yoffset=26    xadvance=29    page=2  chnl=15
char id=946  x=125   y=0     width=23    height=57    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=947  x=451   y=84    width=25    height=41    xoffset=0     yoffset=26    xadvance=25    page=2  chnl=15
char id=948  x=31    y=95    width=24    height=42    xoffset=2     yoffset=12    xadvance=28    page=1  chnl=15
char id=949  x=0     y=385   width=23    height=28    xoffset=2     yoffset=26    xadvance=27    page=2  chnl=15
char id=950  x=255   y=330   width=21    height=52    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=951  x=457   y=126   width=21    height=41    xoffset=4     yoffset=26    xadvance=29    page=2  chnl=15
char id=952  x=285   y=49    width=23    height=44    xoffset=4     yoffset=10    xadvance=30    page=1  chnl=15
char id=953  x=499   y=315   width=11    height=28    xoffset=4     yoffset=26    xadvance=14    page=2  chnl=15
char id=954  x=216   y=382   width=22    height=28    xoffset=4     yoffset=26    xadvance=26    page=2  chnl=15
char id=955  x=111   y=49    width=25    height=44    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=956  x=295   y=84    width=25    height=41    xoffset=4     yoffset=26    xadvance=30    page=2  chnl=15
char id=957  x=80    y=356   width=25    height=28    xoffset=0     yoffset=26    xadvance=25    page=2  chnl=15
char id=958  x=232   y=330   width=22    height=52    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=959  x=384   y=345   width=24    height=28    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=960  x=311   y=323   width=32    height=28    xoffset=1     yoffset=26    xadvance=34    page=2  chnl=15
char id=961  x=176   y=126   width=24    height=41    xoffset=3     yoffset=26    xadvance=29    page=2  chnl=15
char id=962  x=280   y=473   width=22    height=38    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=963  x=0     y=356   width=26    height=28    xoffset=2     yoffset=26    xadvance=29    page=2  chnl=15
char id=964  x=22    y=414   width=21    height=28    xoffset=1     yoffset=26    xadvance=22    page=2  chnl=15
char id=965  x=110   y=414   width=21    height=28    xoffset=4     yoffset=26    xadvance=29    page=2  chnl=15
char id=966  x=38    y=0     width=32    height=49    xoffset=2     yoffset=18    xadvance=36    page=1  chnl=15
char id=967  x=84    y=84    width=26    height=41    xoffset=0     yoffset=26    xadvance=26    page=2  chnl=15
char id=968  x=226   y=434   width=28    height=50    xoffset=4     yoffset=17    xadvance=36    page=0  chnl=15
char id=969  x=243   y=324   width=33    height=28    xoffset=3     yoffset=26    xadvance=40    page=2  chnl=15
char id=970  x=216   y=250   width=16    height=37    xoffset=-2    yoffset=17    xadvance=14    page=2  chnl=15
char id=971  x=256   y=474   width=21    height=37    xoffset=4     yoffset=17    xadvance=29    page=1  chnl=15
char id=972  x=76    y=126   width=24    height=41    xoffset=2     yoffset=13    xadvance=28    page=2  chnl=15
char id=973  x=435   y=126   width=21    height=41    xoffset=4     yoffset=13    xadvance=29    page=2  chnl=15
char id=974  x=205   y=348   width=33    height=41    xoffset=3     yoffset=13    xadvance=40    page=1  chnl=15
char id=1024 x=0     y=331   width=25    height=53    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=1025 x=283   y=434   width=25    height=50    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=1026 x=343   y=177   width=43    height=41    xoffset=1     yoffset=13    xadvance=48    page=1  chnl=15
char id=1027 x=77    y=331   width=24    height=53    xoffset=5     yoffset=1     xadvance=30    page=0  chnl=15
char id=1028 x=171   y=348   width=33    height=41    xoffset=3     yoffset=13    xadvance=38    page=1  chnl=15
char id=1029 x=362   y=0     width=29    height=41    xoffset=3     yoffset=13    xadvance=35    page=2  chnl=15
char id=1030 x=502   y=42    width=4     height=41    xoffset=5     yoffset=13    xadvance=13    page=2  chnl=15
char id=1031 x=457   y=431   width=17    height=50    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1032 x=165   y=84    width=25    height=41    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=1033 x=390   y=92    width=57    height=41    xoffset=0     yoffset=13    xadvance=60    page=1  chnl=15
char id=1034 x=113   y=137   width=54    height=41    xoffset=5     yoffset=13    xadvance=61    page=1  chnl=15
char id=1035 x=0     y=222   width=43    height=41    xoffset=1     yoffset=13    xadvance=48    page=1  chnl=15
char id=1036 x=299   y=222   width=30    height=53    xoffset=5     yoffset=1     xadvance=35    page=0  chnl=15
char id=1037 x=30    y=277   width=29    height=53    xoffset=5     yoffset=1     xadvance=39    page=0  chnl=15
char id=1038 x=72    y=58    width=34    height=54    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=1039 x=482   y=379   width=29    height=50    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=1040 x=319   y=304   width=34    height=41    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=1041 x=58    y=42    width=28    height=41    xoffset=5     yoffset=13    xadvance=36    page=2  chnl=15
char id=1042 x=29    y=42    width=28    height=41    xoffset=5     yoffset=13    xadvance=36    page=2  chnl=15
char id=1043 x=26    y=126   width=24    height=41    xoffset=5     yoffset=13    xadvance=30    page=2  chnl=15
char id=1044 x=463   y=328   width=36    height=50    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=1045 x=269   y=84    width=25    height=41    xoffset=5     yoffset=13    xadvance=32    page=2  chnl=15
char id=1046 x=385   y=135   width=51    height=41    xoffset=1     yoffset=13    xadvance=53    page=1  chnl=15
char id=1047 x=102   y=390   width=33    height=41    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=1048 x=62    y=0     width=29    height=41    xoffset=5     yoffset=13    xadvance=39    page=2  chnl=15
char id=1049 x=212   y=113   width=29    height=54    xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=1050 x=249   y=432   width=30    height=41    xoffset=5     yoffset=13    xadvance=35    page=1  chnl=15
char id=1051 x=268   y=389   width=32    height=41    xoffset=0     yoffset=13    xadvance=37    page=1  chnl=15
char id=1052 x=39    y=264   width=38    height=41    xoffset=5     yoffset=13    xadvance=48    page=1  chnl=15
char id=1053 x=182   y=0     width=29    height=41    xoffset=5     yoffset=13    xadvance=39    page=2  chnl=15
char id=1054 x=68    y=390   width=33    height=41    xoffset=3     yoffset=13    xadvance=39    page=1  chnl=15
char id=1055 x=242   y=0     width=29    height=41    xoffset=5     yoffset=13    xadvance=38    page=2  chnl=15
char id=1056 x=261   y=42    width=28    height=41    xoffset=5     yoffset=13    xadvance=35    page=2  chnl=15
char id=1057 x=169   y=390   width=32    height=41    xoffset=3     yoffset=13    xadvance=38    page=1  chnl=15
char id=1058 x=389   y=304   width=34    height=41    xoffset=0     yoffset=13    xadvance=35    page=1  chnl=15
char id=1059 x=214   y=305   width=34    height=41    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=1060 x=44    y=222   width=43    height=41    xoffset=2     yoffset=13    xadvance=47    page=1  chnl=15
char id=1061 x=235   y=390   width=32    height=41    xoffset=0     yoffset=13    xadvance=33    page=1  chnl=15
char id=1062 x=0     y=436   width=33    height=50    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=1063 x=272   y=0     width=29    height=41    xoffset=4     yoffset=13    xadvance=37    page=2  chnl=15
char id=1064 x=278   y=136   width=53    height=41    xoffset=5     yoffset=13    xadvance=63    page=1  chnl=15
char id=1065 x=0     y=385   width=57    height=50    xoffset=5     yoffset=13    xadvance=64    page=0  chnl=15
char id=1066 x=88    y=222   width=43    height=41    xoffset=1     yoffset=13    xadvance=47    page=1  chnl=15
char id=1067 x=339   y=220   width=38    height=41    xoffset=5     yoffset=13    xadvance=48    page=1  chnl=15
char id=1068 x=116   y=42    width=28    height=41    xoffset=5     yoffset=13    xadvance=36    page=2  chnl=15
char id=1069 x=443   y=345   width=33    height=41    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=1070 x=431   y=177   width=43    height=41    xoffset=5     yoffset=13    xadvance=50    page=1  chnl=15
char id=1071 x=377   y=42    width=28    height=41    xoffset=3     yoffset=13    xadvance=36    page=2  chnl=15
char id=1072 x=334   y=352   width=24    height=28    xoffset=3     yoffset=26    xadvance=27    page=2  chnl=15
char id=1073 x=237   y=49    width=23    height=44    xoffset=3     yoffset=10    xadvance=29    page=1  chnl=15
char id=1074 x=423   y=374   width=22    height=28    xoffset=4     yoffset=26    xadvance=28    page=2  chnl=15
char id=1075 x=271   y=411   width=16    height=28    xoffset=4     yoffset=26    xadvance=20    page=2  chnl=15
char id=1076 x=457   y=250   width=27    height=35    xoffset=1     yoffset=26    xadvance=28    page=2  chnl=15
char id=1077 x=434   y=344   width=23    height=28    xoffset=2     yoffset=26    xadvance=27    page=2  chnl=15
char id=1078 x=163   y=325   width=39    height=28    xoffset=0     yoffset=26    xadvance=38    page=2  chnl=15
char id=1079 x=24    y=385   width=23    height=28    xoffset=2     yoffset=26    xadvance=27    page=2  chnl=15
char id=1080 x=308   y=382   width=22    height=28    xoffset=4     yoffset=26    xadvance=30    page=2  chnl=15
char id=1081 x=377   y=209   width=22    height=40    xoffset=4     yoffset=14    xadvance=30    page=2  chnl=15
char id=1082 x=354   y=381   width=22    height=28    xoffset=4     yoffset=26    xadvance=25    page=2  chnl=15
char id=1083 x=284   y=353   width=24    height=28    xoffset=0     yoffset=26    xadvance=27    page=2  chnl=15
char id=1084 x=471   y=315   width=27    height=28    xoffset=4     yoffset=26    xadvance=35    page=2  chnl=15
char id=1085 x=469   y=373   width=21    height=28    xoffset=4     yoffset=26    xadvance=29    page=2  chnl=15
char id=1086 x=209   y=353   width=24    height=28    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=1087 x=66    y=414   width=21    height=28    xoffset=4     yoffset=26    xadvance=29    page=2  chnl=15
char id=1088 x=226   y=126   width=23    height=41    xoffset=4     yoffset=26    xadvance=29    page=2  chnl=15
char id=1089 x=48    y=385   width=23    height=28    xoffset=2     yoffset=26    xadvance=27    page=2  chnl=15
char id=1090 x=158   y=356   width=25    height=28    xoffset=0     yoffset=26    xadvance=26    page=2  chnl=15
char id=1091 x=321   y=84    width=25    height=41    xoffset=0     yoffset=26    xadvance=25    page=2  chnl=15
char id=1092 x=64    y=0     width=32    height=57    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=1093 x=259   y=353   width=24    height=28    xoffset=0     yoffset=26    xadvance=23    page=2  chnl=15
char id=1094 x=27    y=291   width=25    height=35    xoffset=4     yoffset=26    xadvance=30    page=2  chnl=15
char id=1095 x=377   y=376   width=22    height=28    xoffset=3     yoffset=26    xadvance=28    page=2  chnl=15
char id=1096 x=123   y=327   width=39    height=28    xoffset=4     yoffset=26    xadvance=46    page=2  chnl=15
char id=1097 x=374   y=250   width=42    height=35    xoffset=4     yoffset=26    xadvance=47    page=2  chnl=15
char id=1098 x=277   y=324   width=33    height=28    xoffset=0     yoffset=26    xadvance=34    page=2  chnl=15
char id=1099 x=410   y=315   width=30    height=28    xoffset=4     yoffset=26    xadvance=38    page=2  chnl=15
char id=1100 x=331   y=382   width=22    height=28    xoffset=4     yoffset=26    xadvance=28    page=2  chnl=15
char id=1101 x=120   y=385   width=23    height=28    xoffset=1     yoffset=26    xadvance=27    page=2  chnl=15
char id=1102 x=377   y=316   width=32    height=28    xoffset=4     yoffset=26    xadvance=38    page=2  chnl=15
char id=1103 x=400   y=374   width=22    height=28    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=1104 x=168   y=209   width=23    height=40    xoffset=2     yoffset=14    xadvance=27    page=2  chnl=15
char id=1105 x=164   y=474   width=23    height=37    xoffset=2     yoffset=17    xadvance=27    page=1  chnl=15
char id=1106 x=97    y=0     width=27    height=57    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=1107 x=83    y=250   width=16    height=40    xoffset=4     yoffset=14    xadvance=20    page=2  chnl=15
char id=1108 x=458   y=344   width=23    height=28    xoffset=2     yoffset=26    xadvance=27    page=2  chnl=15
char id=1109 x=446   y=373   width=22    height=28    xoffset=2     yoffset=26    xadvance=26    page=2  chnl=15
char id=1110 x=303   y=473   width=4     height=37    xoffset=4     yoffset=17    xadvance=11    page=1  chnl=15
char id=1111 x=281   y=250   width=13    height=37    xoffset=-1    yoffset=17    xadvance=11    page=2  chnl=15
char id=1112 x=490   y=430   width=9     height=50    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=1113 x=401   y=286   width=43    height=28    xoffset=-1    yoffset=26    xadvance=44    page=2  chnl=15
char id=1114 x=445   y=286   width=40    height=28    xoffset=4     yoffset=26    xadvance=46    page=2  chnl=15
char id=1115 x=57    y=50    width=27    height=44    xoffset=-2    yoffset=10    xadvance=29    page=1  chnl=15
char id=1116 x=239   y=209   width=22    height=40    xoffset=4     yoffset=14    xadvance=25    page=2  chnl=15
char id=1117 x=262   y=209   width=22    height=40    xoffset=4     yoffset=14    xadvance=30    page=2  chnl=15
char id=1118 x=428   y=274   width=25    height=53    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=1119 x=270   y=288   width=21    height=35    xoffset=4     yoffset=26    xadvance=29    page=2  chnl=15
char id=1168 x=361   y=433   width=23    height=50    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=1169 x=292   y=288   width=16    height=35    xoffset=4     yoffset=19    xadvance=20    page=2  chnl=15
char id=1170 x=218   y=432   width=30    height=41    xoffset=0     yoffset=13    xadvance=31    page=1  chnl=15
char id=1171 x=144   y=385   width=23    height=28    xoffset=-1    yoffset=26    xadvance=22    page=2  chnl=15
char id=1174 x=58    y=385   width=53    height=50    xoffset=1     yoffset=13    xadvance=55    page=0  chnl=15
char id=1175 x=417   y=250   width=39    height=35    xoffset=0     yoffset=26    xadvance=40    page=2  chnl=15
char id=1176 x=414   y=380   width=33    height=50    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=1177 x=177   y=289   width=23    height=35    xoffset=2     yoffset=26    xadvance=27    page=2  chnl=15
char id=1178 x=133   y=436   width=30    height=50    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=1179 x=153   y=289   width=23    height=35    xoffset=4     yoffset=26    xadvance=27    page=2  chnl=15
char id=1184 x=252   y=178   width=45    height=41    xoffset=0     yoffset=13    xadvance=46    page=1  chnl=15
char id=1185 x=344   y=318   width=32    height=28    xoffset=1     yoffset=26    xadvance=33    page=2  chnl=15
char id=1186 x=311   y=382   width=34    height=50    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=1187 x=53    y=291   width=25    height=35    xoffset=4     yoffset=26    xadvance=30    page=2  chnl=15
char id=1194 x=67    y=436   width=32    height=50    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=1195 x=201   y=288   width=23    height=35    xoffset=2     yoffset=26    xadvance=27    page=2  chnl=15
char id=1198 x=301   y=262   width=36    height=41    xoffset=-1    yoffset=13    xadvance=36    page=1  chnl=15
char id=1199 x=0     y=126   width=25    height=41    xoffset=0     yoffset=26    xadvance=25    page=2  chnl=15
char id=1200 x=264   y=262   width=36    height=41    xoffset=-1    yoffset=13    xadvance=36    page=1  chnl=15
char id=1201 x=217   y=84    width=25    height=41    xoffset=0     yoffset=26    xadvance=25    page=2  chnl=15
char id=1202 x=239   y=383   width=35    height=50    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=1203 x=0     y=291   width=26    height=35    xoffset=0     yoffset=26    xadvance=26    page=2  chnl=15
char id=1206 x=448   y=380   width=33    height=50    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=1207 x=485   y=250   width=26    height=35    xoffset=3     yoffset=26    xadvance=30    page=2  chnl=15
char id=1210 x=319   y=42    width=28    height=41    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=1211 x=332   y=48    width=21    height=44    xoffset=4     yoffset=10    xadvance=29    page=1  chnl=15
char id=1216 x=500   y=126   width=4     height=41    xoffset=5     yoffset=13    xadvance=13    page=2  chnl=15
char id=1217 x=443   y=0     width=51    height=54    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=1218 x=123   y=168   width=38    height=40    xoffset=0     yoffset=14    xadvance=38    page=2  chnl=15
char id=1231 x=506   y=51    width=4     height=44    xoffset=4     yoffset=10    xadvance=11    page=0  chnl=15
char id=1232 x=0     y=59    width=35    height=54    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=1233 x=306   y=168   width=24    height=40    xoffset=3     yoffset=14    xadvance=27    page=2  chnl=15
char id=1236 x=223   y=136   width=54    height=41    xoffset=-1    yoffset=13    xadvance=56    page=1  chnl=15
char id=1237 x=82    y=327   width=40    height=28    xoffset=3     yoffset=26    xadvance=45    page=2  chnl=15
char id=1238 x=298   y=113   width=26    height=54    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=1239 x=144   y=209   width=23    height=40    xoffset=2     yoffset=14    xadvance=27    page=2  chnl=15
char id=1240 x=34    y=390   width=33    height=41    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=1241 x=482   y=344   width=23    height=28    xoffset=2     yoffset=26    xadvance=27    page=2  chnl=15
char id=1250 x=206   y=0     width=29    height=48    xoffset=5     yoffset=6     xadvance=39    page=1  chnl=15
char id=1251 x=225   y=288   width=22    height=35    xoffset=4     yoffset=19    xadvance=30    page=2  chnl=15
char id=1254 x=346   y=382   width=33    height=50    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=1255 x=41    y=474   width=24    height=37    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=1256 x=273   y=346   width=33    height=41    xoffset=3     yoffset=13    xadvance=39    page=1  chnl=15
char id=1257 x=184   y=354   width=24    height=28    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=1262 x=106   y=0     width=34    height=48    xoffset=1     yoffset=6     xadvance=35    page=1  chnl=15
char id=1263 x=262   y=0     width=25    height=48    xoffset=0     yoffset=19    xadvance=25    page=1  chnl=15
char id=1266 x=393   y=166   width=34    height=53    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=1267 x=484   y=218   width=25    height=53    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=7808 x=55    y=169   width=52    height=53    xoffset=2     yoffset=1     xadvance=56    page=0  chnl=15
char id=7809 x=466   y=471   width=40    height=40    xoffset=1     yoffset=14    xadvance=42    page=1  chnl=15
char id=7810 x=108   y=168   width=52    height=53    xoffset=2     yoffset=1     xadvance=56    page=0  chnl=15
char id=7811 x=41    y=168   width=40    height=40    xoffset=1     yoffset=14    xadvance=42    page=2  chnl=15
char id=7812 x=112   y=385   width=52    height=50    xoffset=2     yoffset=4     xadvance=56    page=0  chnl=15
char id=7813 x=0     y=474   width=40    height=37    xoffset=1     yoffset=17    xadvance=42    page=1  chnl=15
char id=7838 x=280   y=431   width=30    height=41    xoffset=5     yoffset=13    xadvance=37    page=1  chnl=15
char id=7922 x=463   y=110   width=36    height=53    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=7923 x=350   y=276   width=25    height=53    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=8192 x=347   y=111   width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8193 x=324   y=56    width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8194 x=463   y=218   width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8195 x=351   y=166   width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8196 x=471   y=218   width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=8197 x=506   y=108   width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=8198 x=340   y=56    width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8199 x=336   y=56    width=3     height=1     xoffset=-1    yoffset=71    xadvance=36    page=0  chnl=15
char id=8201 x=332   y=56    width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8202 x=328   y=56    width=3     height=1     xoffset=-1    yoffset=71    xadvance=6     page=0  chnl=15
char id=8203 x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=406   y=430   width=34    height=3     xoffset=1     yoffset=34    xadvance=36    page=2  chnl=15
char id=8211 x=477   y=419   width=34    height=3     xoffset=1     yoffset=34    xadvance=36    page=2  chnl=15
char id=8212 x=335   y=435   width=70    height=3     xoffset=1     yoffset=34    xadvance=72    page=2  chnl=15
char id=8213 x=406   y=426   width=70    height=3     xoffset=1     yoffset=34    xadvance=72    page=2  chnl=15
char id=8215 x=389   y=502   width=22    height=9     xoffset=-2    yoffset=58    xadvance=18    page=0  chnl=15
char id=8216 x=349   y=411   width=5     height=14    xoffset=7     yoffset=13    xadvance=18    page=2  chnl=15
char id=8217 x=335   y=411   width=6     height=14    xoffset=6     yoffset=13    xadvance=18    page=2  chnl=15
char id=8218 x=89    y=487   width=6     height=15    xoffset=6     yoffset=48    xadvance=18    page=0  chnl=15
char id=8220 x=117   y=487   width=17    height=14    xoffset=7     yoffset=13    xadvance=30    page=0  chnl=15
char id=8221 x=135   y=487   width=17    height=14    xoffset=6     yoffset=13    xadvance=30    page=0  chnl=15
char id=8222 x=58    y=487   width=17    height=15    xoffset=6     yoffset=48    xadvance=30    page=0  chnl=15
char id=8224 x=250   y=250   width=16    height=37    xoffset=2     yoffset=10    xadvance=18    page=2  chnl=15
char id=8225 x=233   y=250   width=16    height=37    xoffset=2     yoffset=10    xadvance=18    page=2  chnl=15
char id=8226 x=420   y=403   width=10    height=11    xoffset=4     yoffset=27    xadvance=18    page=2  chnl=15
char id=8230 x=384   y=419   width=50    height=6     xoffset=10    yoffset=48    xadvance=69    page=2  chnl=15
char id=8240 x=0     y=138   width=56    height=41    xoffset=0     yoffset=13    xadvance=56    page=1  chnl=15
char id=8242 x=182   y=487   width=7     height=14    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=8243 x=96    y=487   width=20    height=14    xoffset=6     yoffset=13    xadvance=30    page=0  chnl=15
char id=8249 x=324   y=411   width=10    height=28    xoffset=2     yoffset=26    xadvance=15    page=2  chnl=15
char id=8250 x=313   y=411   width=10    height=28    xoffset=3     yoffset=26    xadvance=15    page=2  chnl=15
char id=8254 x=482   y=411   width=22    height=3     xoffset=-2    yoffset=6     xadvance=18    page=2  chnl=15
char id=8260 x=464   y=42    width=27    height=41    xoffset=0     yoffset=13    xadvance=27    page=2  chnl=15
char id=8304 x=491   y=373   width=20    height=28    xoffset=3     yoffset=10    xadvance=26    page=2  chnl=15
char id=8308 x=285   y=382   width=22    height=28    xoffset=2     yoffset=10    xadvance=26    page=2  chnl=15
char id=8309 x=174   y=414   width=19    height=28    xoffset=3     yoffset=10    xadvance=26    page=2  chnl=15
char id=8310 x=252   y=411   width=18    height=28    xoffset=4     yoffset=10    xadvance=26    page=2  chnl=15
char id=8311 x=214   y=412   width=18    height=28    xoffset=1     yoffset=10    xadvance=21    page=2  chnl=15
char id=8312 x=153   y=414   width=20    height=28    xoffset=3     yoffset=10    xadvance=26    page=2  chnl=15
char id=8313 x=194   y=412   width=19    height=28    xoffset=3     yoffset=10    xadvance=26    page=2  chnl=15
char id=8353 x=353   y=0     width=32    height=55    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=8355 x=94    y=432   width=30    height=41    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=8356 x=63    y=432   width=30    height=41    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=8358 x=36    y=306   width=35    height=41    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=8359 x=143   y=94    width=66    height=41    xoffset=4     yoffset=13    xadvance=72    page=1  chnl=15
char id=8361 x=153   y=179   width=49    height=41    xoffset=3     yoffset=13    xadvance=54    page=1  chnl=15
char id=8363 x=456   y=45    width=26    height=43    xoffset=7     yoffset=11    xadvance=36    page=1  chnl=15
char id=8364 x=341   y=346   width=33    height=41    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=8366 x=307   y=346   width=33    height=41    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=8369 x=227   y=262   width=36    height=41    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=8370 x=320   y=0     width=32    height=55    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=8372 x=116   y=264   width=36    height=41    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=8373 x=380   y=56    width=32    height=54    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=8376 x=239   y=347   width=33    height=41    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=8377 x=203   y=42    width=28    height=41    xoffset=5     yoffset=13    xadvance=36    page=2  chnl=15
char id=8378 x=342   y=430   width=30    height=41    xoffset=3     yoffset=13    xadvance=36    page=1  chnl=15
char id=8380 x=308   y=0     width=40    height=47    xoffset=7     yoffset=7     xadvance=54    page=1  chnl=15
char id=8381 x=136   y=390   width=32    height=41    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=8453 x=210   y=94    width=60    height=41    xoffset=3     yoffset=13    xadvance=65    page=1  chnl=15
char id=8467 x=479   y=126   width=20    height=41    xoffset=9     yoffset=13    xadvance=36    page=2  chnl=15
char id=8470 x=271   y=94    width=59    height=41    xoffset=5     yoffset=13    xadvance=67    page=1  chnl=15
char id=8471 x=417   y=219   width=38    height=41    xoffset=2     yoffset=13    xadvance=43    page=1  chnl=15
char id=8482 x=451   y=482   width=55    height=28    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=8486 x=108   y=306   width=35    height=41    xoffset=3     yoffset=13    xadvance=41    page=1  chnl=15
char id=8494 x=162   y=168   width=38    height=40    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=8539 x=0     y=180   width=51    height=41    xoffset=0     yoffset=13    xadvance=54    page=1  chnl=15
char id=8540 x=331   y=93    width=58    height=41    xoffset=3     yoffset=13    xadvance=64    page=1  chnl=15
char id=8541 x=448   y=90    width=57    height=41    xoffset=3     yoffset=13    xadvance=63    page=1  chnl=15
char id=8542 x=437   y=134   width=51    height=41    xoffset=1     yoffset=13    xadvance=54    page=1  chnl=15
char id=8706 x=348   y=42    width=28    height=41    xoffset=4     yoffset=13    xadvance=36    page=2  chnl=15
char id=8710 x=137   y=348   width=33    height=41    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=8719 x=0     y=114   width=30    height=54    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=8721 x=475   y=55    width=30    height=54    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=8722 x=452   y=414   width=29    height=4     xoffset=4     yoffset=32    xadvance=36    page=2  chnl=15
char id=8725 x=0     y=0     width=30    height=41    xoffset=3     yoffset=13    xadvance=36    page=2  chnl=15
char id=8729 x=380   y=503   width=7     height=8     xoffset=14    yoffset=29    xadvance=36    page=0  chnl=15
char id=8730 x=78    y=264   width=37    height=41    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=8734 x=294   y=485   width=46    height=23    xoffset=-5    yoffset=21    xadvance=36    page=0  chnl=15
char id=8747 x=443   y=111   width=19    height=54    xoffset=8     yoffset=13    xadvance=36    page=0  chnl=15
char id=8776 x=341   y=484   width=28    height=19    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=8800 x=435   y=430   width=30    height=41    xoffset=4     yoffset=13    xadvance=36    page=1  chnl=15
char id=8804 x=324   y=250   width=24    height=36    xoffset=6     yoffset=18    xadvance=36    page=2  chnl=15
char id=8805 x=349   y=250   width=24    height=36    xoffset=6     yoffset=18    xadvance=36    page=2  chnl=15
char id=9674 x=466   y=387   width=31    height=41    xoffset=3     yoffset=13    xadvance=37    page=1  chnl=15
char id=64256 x=413   y=0     width=33    height=44    xoffset=1     yoffset=10    xadvance=34    page=1  chnl=15
char id=64257 x=137   y=49    width=24    height=44    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=64258 x=162   y=49    width=24    height=44    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
