info face="Magmatic Medium" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-48-bold_0.png"
page id=1 file="default-48-bold_1.png"
chars count=670
char id=-1   x=42    y=87    width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=32   x=508   y=79    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=33   x=502   y=376   width=8     height=28    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=34   x=422   y=497   width=19    height=14    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=35   x=344   y=471   width=25    height=28    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=36   x=459   y=0     width=22    height=37    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=37   x=111   y=447   width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=38   x=249   y=413   width=28    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=409   y=285   width=8     height=14    xoffset=3     yoffset=8     xadvance=13    page=1  chnl=15
char id=40   x=328   y=0     width=13    height=38    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=342   y=0     width=13    height=38    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=474   y=493   width=20    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=43   x=122   y=228   width=22    height=21    xoffset=2     yoffset=12    xadvance=26    page=1  chnl=15
char id=44   x=418   y=285   width=7     height=14    xoffset=3     yoffset=29    xadvance=13    page=1  chnl=15
char id=45   x=30    y=506   width=12    height=5     xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=46   x=131   y=311   width=7     height=7     xoffset=3     yoffset=29    xadvance=13    page=1  chnl=15
char id=47   x=384   y=0     width=24    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=48   x=212   y=58    width=22    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=49   x=471   y=116   width=14    height=28    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=50   x=304   y=58    width=21    height=28    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=51   x=235   y=58    width=22    height=28    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=52   x=422   y=468   width=25    height=28    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=53   x=326   y=58    width=21    height=28    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=54   x=258   y=58    width=22    height=28    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=55   x=348   y=58    width=21    height=28    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=56   x=408   y=29    width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=57   x=120   y=58    width=22    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=58   x=504   y=241   width=7     height=19    xoffset=3     yoffset=17    xadvance=13    page=1  chnl=15
char id=59   x=279   y=201   width=7     height=25    xoffset=3     yoffset=17    xadvance=13    page=1  chnl=15
char id=60   x=102   y=228   width=19    height=22    xoffset=3     yoffset=11    xadvance=26    page=1  chnl=15
char id=61   x=309   y=288   width=21    height=15    xoffset=3     yoffset=15    xadvance=26    page=1  chnl=15
char id=62   x=82    y=228   width=19    height=22    xoffset=4     yoffset=11    xadvance=26    page=1  chnl=15
char id=63   x=370   y=58    width=21    height=28    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=64   x=392   y=410   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=65   x=135   y=476   width=26    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=482   y=0     width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=67   x=78    y=0     width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=68   x=309   y=0     width=24    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=69   x=436   y=58    width=20    height=28    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=70   x=80    y=116   width=19    height=28    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=71   x=156   y=0     width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=72   x=434   y=0     width=23    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=73   x=498   y=116   width=7     height=28    xoffset=2     yoffset=8     xadvance=11    page=1  chnl=15
char id=74   x=126   y=87    width=20    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=75   x=474   y=464   width=25    height=28    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=76   x=40    y=116   width=19    height=28    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=77   x=310   y=384   width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=24    y=29    width=23    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=79   x=138   y=445   width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=80   x=96    y=29    width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=81   x=293   y=260   width=29    height=33    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=82   x=144   y=29    width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=83   x=409   y=0     width=24    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=84   x=26    y=0     width=25    height=28    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=85   x=168   y=29    width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=86   x=219   y=442   width=26    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=437   y=348   width=36    height=28    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=88   x=448   y=466   width=25    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=28    y=448   width=27    height=28    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=143   y=58    width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=91   x=197   y=41    width=14    height=37    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=259   y=0     width=24    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=93   x=212   y=41    width=14    height=37    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=466   y=285   width=23    height=13    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=95   x=428   y=300   width=16    height=6     xoffset=-1    yoffset=37    xadvance=13    page=1  chnl=15
char id=96   x=83    y=313   width=11    height=7     xoffset=7     yoffset=8     xadvance=24    page=1  chnl=15
char id=97   x=264   y=227   width=20    height=20    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=98   x=376   y=291   width=19    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=20    y=274   width=19    height=19    xoffset=1     yoffset=17    xadvance=21    page=1  chnl=15
char id=100  x=356   y=291   width=19    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=101  x=306   y=226   width=19    height=20    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=102  x=161   y=327   width=13    height=29    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=19    y=299   width=20    height=30    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=57    y=328   width=18    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=105  x=284   y=173   width=7     height=27    xoffset=2     yoffset=9     xadvance=10    page=1  chnl=15
char id=106  x=496   y=185   width=10    height=35    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=396   y=291   width=19    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=186   y=326   width=7     height=29    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=31    y=253   width=29    height=19    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=110  x=471   y=265   width=18    height=19    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=111  x=40    y=273   width=19    height=19    xoffset=1     yoffset=17    xadvance=21    page=1  chnl=15
char id=112  x=489   y=145   width=19    height=27    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=113  x=0     y=174   width=19    height=27    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=114  x=498   y=200   width=12    height=20    xoffset=2     yoffset=16    xadvance=13    page=1  chnl=15
char id=115  x=357   y=267   width=18    height=19    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=116  x=208   y=201   width=14    height=25    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=117  x=452   y=265   width=18    height=19    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=118  x=382   y=245   width=20    height=19    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=119  x=0     y=254   width=30    height=19    xoffset=0     yoffset=17    xadvance=29    page=1  chnl=15
char id=120  x=403   y=245   width=20    height=19    xoffset=-1    yoffset=17    xadvance=19    page=1  chnl=15
char id=121  x=201   y=145   width=20    height=27    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=122  x=0     y=294   width=17    height=19    xoffset=1     yoffset=17    xadvance=19    page=1  chnl=15
char id=123  x=122   y=41    width=18    height=37    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=124  x=504   y=0     width=7     height=37    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=160   y=41    width=18    height=37    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=126  x=396   y=500   width=22    height=7     xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=160  x=508   y=89    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=161  x=275   y=173   width=8     height=27    xoffset=3     yoffset=17    xadvance=13    page=1  chnl=15
char id=162  x=60    y=116   width=19    height=28    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=163  x=456   y=29    width=23    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=164  x=161   y=201   width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=165  x=162   y=474   width=25    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=166  x=242   y=40    width=7     height=37    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=167  x=332   y=116   width=18    height=28    xoffset=4     yoffset=8     xadvance=26    page=1  chnl=15
char id=168  x=326   y=304   width=16    height=6     xoffset=4     yoffset=10    xadvance=24    page=1  chnl=15
char id=169  x=300   y=442   width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=170  x=167   y=290   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=171  x=274   y=248   width=21    height=19    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=172  x=442   y=285   width=23    height=13    xoffset=1     yoffset=20    xadvance=26    page=1  chnl=15
char id=174  x=346   y=225   width=18    height=20    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=175  x=0     y=506   width=14    height=5     xoffset=5     yoffset=10    xadvance=24    page=0  chnl=15
char id=176  x=0     y=314   width=15    height=13    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=177  x=89    y=145   width=22    height=27    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=178  x=252   y=288   width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=1  chnl=15
char id=179  x=53    y=293   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=180  x=95    y=311   width=11    height=7     xoffset=7     yoffset=8     xadvance=24    page=1  chnl=15
char id=181  x=348   y=145   width=20    height=27    xoffset=4     yoffset=17    xadvance=26    page=1  chnl=15
char id=182  x=72    y=29    width=23    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=183  x=147   y=311   width=7     height=7     xoffset=3     yoffset=21    xadvance=13    page=1  chnl=15
char id=184  x=28    y=314   width=10    height=13    xoffset=7     yoffset=33    xadvance=24    page=1  chnl=15
char id=185  x=267   y=288   width=10    height=18    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=186  x=202   y=288   width=16    height=18    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=187  x=296   y=248   width=21    height=19    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=188  x=321   y=355   width=38    height=28    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=189  x=243   y=355   width=38    height=28    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=190  x=429   y=319   width=42    height=28    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=15
char id=191  x=179   y=145   width=21    height=27    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=192  x=139   y=79    width=26    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=247   y=78    width=26    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=274   y=77    width=26    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=27    y=192   width=26    height=35    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=196  x=397   y=221   width=27    height=34    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=197  x=457   y=38    width=27    height=36    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=472   y=318   width=39    height=28    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=199  x=251   y=0     width=25    height=38    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=200  x=21    y=155   width=20    height=36    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=42    y=155   width=20    height=36    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=63    y=154   width=20    height=36    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=208   y=261   width=20    height=34    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=204  x=330   y=150   width=11    height=36    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=318   y=150   width=11    height=36    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=268   y=152   width=17    height=36    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=245   y=261   width=15    height=34    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=448   y=406   width=27    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=209  x=282   y=189   width=23    height=35    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=210  x=112   y=79    width=26    height=36    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=220   y=79    width=26    height=36    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=212  x=193   y=79    width=26    height=36    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=213  x=81    y=191   width=26    height=35    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=214  x=475   y=149   width=26    height=35    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=215  x=145   y=228   width=21    height=21    xoffset=3     yoffset=12    xadvance=26    page=1  chnl=15
char id=216  x=140   y=226   width=30    height=34    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=217  x=124   y=116   width=23    height=36    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=218  x=364   y=113   width=23    height=36    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=219  x=148   y=116   width=23    height=36    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=220  x=186   y=190   width=23    height=35    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=221  x=429   y=38    width=27    height=36    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=222  x=192   y=29    width=23    height=28    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=223  x=232   y=296   width=20    height=29    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=224  x=168   y=87    width=20    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=225  x=189   y=87    width=20    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=226  x=105   y=87    width=20    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=227  x=264   y=145   width=20    height=27    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=228  x=353   y=173   width=20    height=26    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=229  x=443   y=256   width=20    height=31    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=230  x=200   y=227   width=31    height=20    xoffset=1     yoffset=16    xadvance=32    page=1  chnl=15
char id=231  x=295   y=294   width=20    height=29    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=232  x=472   y=87    width=19    height=28    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=233  x=452   y=87    width=19    height=28    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=234  x=412   y=87    width=19    height=28    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=235  x=474   y=173   width=19    height=26    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=236  x=500   y=464   width=11    height=28    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=237  x=486   y=116   width=11    height=28    xoffset=2     yoffset=8     xadvance=10    page=1  chnl=15
char id=238  x=456   y=116   width=14    height=28    xoffset=-2    yoffset=8     xadvance=10    page=1  chnl=15
char id=239  x=132   y=201   width=14    height=26    xoffset=-2    yoffset=10    xadvance=10    page=1  chnl=15
char id=240  x=274   y=296   width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=241  x=100   y=173   width=18    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=242  x=372   y=87    width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=243  x=352   y=87    width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=244  x=332   y=87    width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=245  x=409   y=145   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=246  x=0     y=202   width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=247  x=59    y=228   width=22    height=22    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=248  x=186   y=201   width=21    height=25    xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=249  x=180   y=116   width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=250  x=199   y=116   width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=251  x=275   y=116   width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=252  x=98    y=201   width=18    height=26    xoffset=2     yoffset=10    xadvance=22    page=1  chnl=15
char id=253  x=126   y=153   width=20    height=36    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=254  x=63    y=41    width=19    height=37    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=255  x=123   y=262   width=21    height=34    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=256  x=452   y=221   width=26    height=34    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=257  x=332   y=173   width=20    height=26    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=258  x=447   y=149   width=27    height=35    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=259  x=306   y=145   width=20    height=27    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=260  x=28    y=80    width=27    height=36    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=261  x=147   y=87    width=20    height=28    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=262  x=381   y=75    width=25    height=36    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=263  x=272   y=87    width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=264  x=328   y=76    width=26    height=36    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=265  x=252   y=87    width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=266  x=108   y=190   width=25    height=35    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=267  x=60    y=173   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=268  x=166   y=79    width=26    height=36    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=269  x=120   y=116   width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=270  x=483   y=75    width=24    height=36    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=271  x=40    y=298   width=27    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=272  x=56    y=448   width=27    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=273  x=121   y=298   width=22    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=274  x=187   y=261   width=20    height=34    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=275  x=434   y=173   width=19    height=26    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=276  x=392   y=185   width=19    height=35    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=277  x=389   y=145   width=19    height=27    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=278  x=351   y=187   width=20    height=35    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=279  x=20    y=173   width=19    height=27    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=280  x=189   y=153   width=19    height=36    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=281  x=312   y=87    width=19    height=28    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=282  x=480   y=112   width=20    height=36    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=283  x=160   y=116   width=19    height=28    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=284  x=355   y=76    width=25    height=36    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=285  x=42    y=42    width=20    height=37    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=286  x=160   y=190   width=25    height=35    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=287  x=21    y=42    width=20    height=37    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=288  x=134   y=190   width=25    height=35    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=289  x=0     y=43    width=20    height=37    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=290  x=101   y=0     width=25    height=40    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=291  x=0     y=0     width=20    height=42    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=292  x=268   y=115   width=23    height=36    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=293  x=50    y=117   width=24    height=36    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=294  x=219   y=413   width=29    height=28    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=295  x=166   y=296   width=21    height=29    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=296  x=431   y=185   width=16    height=35    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=297  x=249   y=173   width=14    height=27    xoffset=-2    yoffset=9     xadvance=10    page=1  chnl=15
char id=298  x=261   y=261   width=15    height=34    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=299  x=147   y=201   width=13    height=26    xoffset=-1    yoffset=10    xadvance=10    page=1  chnl=15
char id=300  x=465   y=185   width=15    height=35    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=301  x=233   y=173   width=15    height=27    xoffset=-2    yoffset=9     xadvance=10    page=1  chnl=15
char id=302  x=342   y=150   width=9     height=36    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=303  x=502   y=149   width=9     height=35    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=304  x=11    y=228   width=7     height=35    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=305  x=141   y=291   width=7     height=19    xoffset=2     yoffset=17    xadvance=10    page=1  chnl=15
char id=306  x=64    y=419   width=30    height=28    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=307  x=448   y=185   width=16    height=35    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=308  x=301   y=76    width=26    height=36    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=309  x=303   y=151   width=14    height=36    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=310  x=49    y=0     width=25    height=40    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=311  x=21    y=0     width=19    height=41    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=312  x=220   y=268   width=19    height=19    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=313  x=229   y=153   width=19    height=36    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=314  x=501   y=112   width=10    height=36    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=315  x=200   y=0     width=19    height=40    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=316  x=41    y=0     width=7     height=41    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=317  x=100   y=116   width=19    height=28    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=318  x=132   y=328   width=14    height=29    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=319  x=21    y=87    width=20    height=28    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=320  x=495   y=288   width=15    height=29    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=321  x=189   y=58    width=22    height=28    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=322  x=147   y=327   width=13    height=29    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=323  x=244   y=116   width=23    height=36    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=324  x=218   y=116   width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=325  x=152   y=0     width=23    height=40    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=326  x=0     y=299   width=18    height=31    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=327  x=196   y=116   width=23    height=36    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=328  x=237   y=116   width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=330  x=316   y=113   width=23    height=36    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=331  x=195   y=173   width=18    height=27    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=332  x=425   y=221   width=26    height=34    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=333  x=394   y=173   width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=334  x=54    y=192   width=26    height=35    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=335  x=40    y=173   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=336  x=485   y=38    width=26    height=36    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=337  x=457   y=58    width=20    height=28    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=338  x=399   y=350   width=37    height=28    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=339  x=167   y=227   width=32    height=20    xoffset=1     yoffset=16    xadvance=33    page=1  chnl=15
char id=340  x=100   y=116   width=23    height=36    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=341  x=499   y=58    width=12    height=28    xoffset=2     yoffset=8     xadvance=13    page=1  chnl=15
char id=342  x=176   y=0     width=23    height=40    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=343  x=408   y=256   width=12    height=32    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=344  x=172   y=116   width=23    height=36    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=345  x=405   y=116   width=17    height=28    xoffset=-1    yoffset=8     xadvance=13    page=1  chnl=15
char id=346  x=75    y=117   width=24    height=36    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=347  x=256   y=116   width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=348  x=25    y=118   width=24    height=36    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=349  x=294   y=116   width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=350  x=303   y=0     width=24    height=38    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=351  x=0     y=331   width=18    height=29    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=352  x=0     y=118   width=24    height=36    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=353  x=313   y=116   width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=354  x=277   y=0     width=25    height=38    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=355  x=481   y=185   width=14    height=35    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=356  x=407   y=75    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=357  x=114   y=328   width=17    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=358  x=130   y=0     width=25    height=28    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=359  x=223   y=201   width=13    height=25    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=360  x=210   y=190   width=23    height=35    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=361  x=176   y=173   width=18    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=362  x=52    y=263   width=23    height=34    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=363  x=60    y=201   width=18    height=26    xoffset=2     yoffset=10    xadvance=22    page=1  chnl=15
char id=364  x=258   y=190   width=23    height=35    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=365  x=449   y=145   width=19    height=27    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=366  x=220   y=116   width=23    height=36    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=367  x=464   y=256   width=18    height=31    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=368  x=340   y=113   width=23    height=36    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=369  x=492   y=87    width=19    height=28    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=370  x=292   y=114   width=23    height=36    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=371  x=138   y=173   width=18    height=27    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=372  x=364   y=38    width=36    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=373  x=157   y=416   width=30    height=28    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=374  x=56    y=80    width=27    height=36    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=375  x=105   y=153   width=20    height=36    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=376  x=229   y=226   width=27    height=34    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=377  x=434   y=112   width=22    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=378  x=387   y=116   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=379  x=306   y=188   width=22    height=35    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=380  x=157   y=173   width=18    height=27    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=381  x=411   y=112   width=22    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=382  x=369   y=116   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=399  x=246   y=442   width=26    height=28    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=402  x=249   y=153   width=18    height=36    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=506  x=0     y=81    width=27    height=36    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=507  x=0     y=155   width=20    height=36    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=508  x=250   y=40    width=39    height=36    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=509  x=470   y=377   width=31    height=28    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=510  x=220   y=0     width=30    height=39    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=511  x=421   y=256   width=21    height=31    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=536  x=127   y=0     width=24    height=40    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=537  x=483   y=256   width=18    height=31    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=538  x=75    y=0     width=25    height=40    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=539  x=227   y=40    width=14    height=37    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=567  x=264   y=173   width=10    height=27    xoffset=-1    yoffset=17    xadvance=10    page=1  chnl=15
char id=601  x=0     y=274   width=19    height=19    xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=699  x=375   y=287   width=7     height=15    xoffset=3     yoffset=8     xadvance=13    page=1  chnl=15
char id=700  x=434   y=285   width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=1  chnl=15
char id=710  x=216   y=502   width=17    height=7     xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=711  x=198   y=503   width=17    height=7     xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=728  x=411   y=300   width=16    height=6     xoffset=4     yoffset=9     xadvance=24    page=1  chnl=15
char id=729  x=453   y=299   width=7     height=6     xoffset=8     yoffset=9     xadvance=24    page=1  chnl=15
char id=730  x=240   y=500   width=12    height=11    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=731  x=300   y=500   width=8     height=9     xoffset=7     yoffset=35    xadvance=24    page=0  chnl=15
char id=732  x=394   y=301   width=16    height=6     xoffset=4     yoffset=9     xadvance=24    page=1  chnl=15
char id=733  x=66    y=313   width=16    height=7     xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=768  x=119   y=311   width=11    height=7     xoffset=-7    yoffset=8     xadvance=0     page=1  chnl=15
char id=769  x=107   y=311   width=11    height=7     xoffset=-3    yoffset=8     xadvance=0     page=1  chnl=15
char id=770  x=162   y=503   width=17    height=7     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=771  x=377   y=303   width=16    height=6     xoffset=-8    yoffset=9     xadvance=0     page=1  chnl=15
char id=772  x=15    y=506   width=14    height=5     xoffset=-7    yoffset=10    xadvance=0     page=0  chnl=15
char id=774  x=308   y=305   width=17    height=6     xoffset=-8    yoffset=9     xadvance=0     page=1  chnl=15
char id=775  x=445   y=299   width=7     height=6     xoffset=-3    yoffset=9     xadvance=0     page=1  chnl=15
char id=776  x=360   y=303   width=16    height=6     xoffset=-8    yoffset=10    xadvance=0     page=1  chnl=15
char id=778  x=253   y=500   width=12    height=11    xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=779  x=49    y=314   width=16    height=7     xoffset=-6    yoffset=8     xadvance=0     page=1  chnl=15
char id=780  x=180   y=503   width=17    height=7     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=786  x=505   y=221   width=6     height=11    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=803  x=461   y=299   width=7     height=6     xoffset=-3    yoffset=38    xadvance=0     page=1  chnl=15
char id=806  x=266   y=500   width=6     height=11    xoffset=-3    yoffset=37    xadvance=0     page=0  chnl=15
char id=807  x=16    y=314   width=11    height=13    xoffset=-5    yoffset=33    xadvance=0     page=1  chnl=15
char id=808  x=318   y=500   width=8     height=9     xoffset=-7    yoffset=35    xadvance=0     page=0  chnl=15
char id=894  x=287   y=201   width=7     height=25    xoffset=3     yoffset=17    xadvance=13    page=1  chnl=15
char id=900  x=347   y=500   width=8     height=8     xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=901  x=327   y=500   width=19    height=8     xoffset=-9    yoffset=7     xadvance=0     page=0  chnl=15
char id=902  x=278   y=413   width=28    height=28    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=903  x=139   y=311   width=7     height=7     xoffset=3     yoffset=21    xadvance=13    page=1  chnl=15
char id=904  x=188   y=415   width=30    height=28    xoffset=-8    yoffset=8     xadvance=23    page=0  chnl=15
char id=905  x=210   y=384   width=33    height=28    xoffset=-8    yoffset=8     xadvance=28    page=0  chnl=15
char id=906  x=423   y=116   width=17    height=28    xoffset=-8    yoffset=8     xadvance=11    page=1  chnl=15
char id=908  x=107   y=387   width=34    height=28    xoffset=-7    yoffset=8     xadvance=28    page=0  chnl=15
char id=910  x=36    y=390   width=35    height=28    xoffset=-9    yoffset=8     xadvance=26    page=0  chnl=15
char id=911  x=142   y=387   width=33    height=28    xoffset=-6    yoffset=8     xadvance=28    page=0  chnl=15
char id=912  x=76    y=328   width=18    height=29    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=913  x=0     y=477   width=26    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=914  x=432   y=29    width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=915  x=0     y=116   width=19    height=28    xoffset=2     yoffset=8     xadvance=21    page=1  chnl=15
char id=916  x=307   y=413   width=28    height=28    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=917  x=0     y=87    width=20    height=28    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=918  x=166   y=58    width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=919  x=480   y=29    width=23    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=920  x=381   y=442   width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=921  x=0     y=145   width=7     height=28    xoffset=2     yoffset=8     xadvance=11    page=1  chnl=15
char id=922  x=104   y=0     width=25    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=923  x=84    y=448   width=26    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=924  x=0     y=419   width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=925  x=0     y=58    width=23    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=926  x=210   y=87    width=20    height=28    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=927  x=27    y=477   width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=928  x=72    y=58    width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=929  x=96    y=58    width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=931  x=414   y=58    width=21    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=932  x=214   y=473   width=25    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=933  x=420   y=408   width=27    height=28    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=934  x=374   y=381   width=31    height=28    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=935  x=188   y=474   width=25    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=936  x=342   y=384   width=31    height=28    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=937  x=182   y=0     width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=938  x=229   y=261   width=15    height=34    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=939  x=369   y=223   width=27    height=34    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=940  x=456   y=288   width=19    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=941  x=416   y=289   width=19    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=942  x=141   y=41    width=18    height=37    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=943  x=175   y=326   width=10    height=29    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=944  x=38    y=330   width=18    height=29    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=945  x=464   y=245   width=19    height=19    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=946  x=83    y=41    width=19    height=37    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=947  x=327   y=145   width=20    height=27    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=948  x=436   y=288   width=19    height=29    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=949  x=444   y=245   width=19    height=19    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=950  x=179   y=41    width=17    height=37    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=951  x=119   y=173   width=18    height=27    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=952  x=476   y=288   width=18    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=953  x=501   y=221   width=10    height=19    xoffset=2     yoffset=17    xadvance=11    page=1  chnl=15
char id=954  x=424   y=245   width=19    height=19    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=955  x=253   y=296   width=20    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=956  x=243   y=145   width=20    height=27    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=957  x=361   y=246   width=20    height=19    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=958  x=103   y=41    width=18    height=37    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=959  x=280   y=268   width=19    height=19    xoffset=1     yoffset=17    xadvance=21    page=1  chnl=15
char id=960  x=200   y=248   width=24    height=19    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=961  x=214   y=173   width=18    height=27    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=962  x=469   y=145   width=19    height=27    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=963  x=318   y=247   width=21    height=19    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=964  x=70    y=293   width=15    height=19    xoffset=1     yoffset=17    xadvance=16    page=1  chnl=15
char id=965  x=414   y=265   width=18    height=19    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=966  x=381   y=258   width=26    height=32    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=967  x=135   y=145   width=21    height=27    xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=968  x=323   y=259   width=25    height=33    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=969  x=147   y=250   width=26    height=19    xoffset=2     yoffset=17    xadvance=29    page=1  chnl=15
char id=970  x=117   y=201   width=14    height=26    xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=971  x=79    y=201   width=18    height=26    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=972  x=336   y=293   width=19    height=29    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=973  x=95    y=328   width=18    height=29    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=974  x=68    y=298   width=26    height=29    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=1024 x=84    y=154   width=20    height=36    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=1025 x=166   y=261   width=20    height=34    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=1026 x=277   y=384   width=32    height=28    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=1027 x=209   y=153   width=19    height=36    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=1028 x=292   y=471   width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1029 x=359   y=0     width=24    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=1030 x=504   y=29    width=7     height=28    xoffset=2     yoffset=8     xadvance=11    page=1  chnl=15
char id=1031 x=277   y=261   width=15    height=34    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1032 x=84    y=87    width=20    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=1033 x=0     y=361   width=41    height=28    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=1034 x=123   y=358   width=39    height=28    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=1035 x=244   y=384   width=32    height=28    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=1036 x=458   y=75    width=24    height=36    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=1037 x=457   y=112   width=22    height=36    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=1038 x=390   y=149   width=28    height=35    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=1039 x=76    y=263   width=23    height=34    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1040 x=192   y=444   width=26    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1041 x=24    y=58    width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=1042 x=48    y=58    width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=1043 x=140   y=116   width=19    height=28    xoffset=2     yoffset=8     xadvance=21    page=1  chnl=15
char id=1044 x=171   y=226   width=29    height=34    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=1045 x=63    y=87    width=20    height=28    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=1046 x=282   y=355   width=38    height=28    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=1047 x=266   y=471   width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1048 x=489   y=435   width=22    height=28    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=1049 x=234   y=190   width=23    height=35    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=1050 x=334   y=0     width=24    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=1051 x=52    y=0     width=25    height=28    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=1052 x=406   y=379   width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=1053 x=240   y=29    width=23    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=1054 x=408   y=439   width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=1055 x=288   y=29    width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=1056 x=336   y=29    width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=1057 x=240   y=471   width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1058 x=318   y=471   width=25    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1059 x=336   y=413   width=27    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1060 x=32    y=419   width=31    height=28    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1061 x=0     y=0     width=25    height=28    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=1062 x=341   y=223   width=27    height=34    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=1063 x=360   y=29    width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=1064 x=360   y=352   width=38    height=28    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=1065 x=19    y=228   width=42    height=34    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=1066 x=438   y=377   width=31    height=28    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1067 x=176   y=386   width=33    height=28    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=1068 x=384   y=29    width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=1069 x=208   y=0     width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=1070 x=0     y=390   width=35    height=28    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=1071 x=216   y=29    width=23    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=1072 x=285   y=227   width=20    height=20    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=1073 x=316   y=294   width=19    height=29    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1074 x=433   y=265   width=18    height=19    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=1075 x=102   y=291   width=14    height=19    xoffset=2     yoffset=17    xadvance=16    page=1  chnl=15
char id=1076 x=362   y=200   width=23    height=24    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=1077 x=326   y=226   width=19    height=20    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1078 x=406   y=225   width=31    height=19    xoffset=-1    yoffset=17    xadvance=30    page=1  chnl=15
char id=1079 x=160   y=270   width=19    height=19    xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=1080 x=180   y=268   width=19    height=19    xoffset=2     yoffset=17    xadvance=23    page=1  chnl=15
char id=1081 x=369   y=145   width=19    height=27    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=1082 x=80    y=271   width=19    height=19    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=1083 x=100   y=271   width=19    height=19    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=1084 x=250   y=248   width=23    height=19    xoffset=2     yoffset=17    xadvance=27    page=1  chnl=15
char id=1085 x=376   y=266   width=18    height=19    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=1086 x=120   y=271   width=19    height=19    xoffset=1     yoffset=17    xadvance=21    page=1  chnl=15
char id=1087 x=338   y=267   width=18    height=19    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=1088 x=80    y=173   width=19    height=27    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=1089 x=240   y=268   width=19    height=19    xoffset=1     yoffset=17    xadvance=21    page=1  chnl=15
char id=1090 x=260   y=268   width=19    height=19    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=1091 x=222   y=145   width=20    height=27    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=1092 x=356   y=0     width=26    height=37    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=1093 x=340   y=247   width=20    height=19    xoffset=-1    yoffset=17    xadvance=19    page=1  chnl=15
char id=1094 x=386   y=200   width=22    height=24    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=1095 x=18    y=294   width=17    height=19    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=1096 x=61    y=251   width=29    height=19    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=1097 x=295   y=201   width=33    height=24    xoffset=2     yoffset=17    xadvance=35    page=1  chnl=15
char id=1098 x=225   y=248   width=24    height=19    xoffset=0     yoffset=17    xadvance=26    page=1  chnl=15
char id=1099 x=119   y=251   width=27    height=19    xoffset=2     yoffset=17    xadvance=31    page=1  chnl=15
char id=1100 x=395   y=265   width=18    height=19    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=1101 x=484   y=245   width=19    height=19    xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=1102 x=91    y=251   width=27    height=19    xoffset=2     yoffset=17    xadvance=30    page=1  chnl=15
char id=1103 x=300   y=268   width=18    height=19    xoffset=1     yoffset=17    xadvance=21    page=1  chnl=15
char id=1104 x=392   y=87    width=19    height=28    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=1105 x=414   y=173   width=19    height=26    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=1106 x=482   y=0     width=21    height=37    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1107 x=441   y=116   width=14    height=28    xoffset=2     yoffset=8     xadvance=16    page=1  chnl=15
char id=1108 x=60    y=273   width=19    height=19    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=1109 x=319   y=267   width=18    height=19    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=1110 x=292   y=173   width=7     height=27    xoffset=2     yoffset=9     xadvance=10    page=1  chnl=15
char id=1111 x=494   y=173   width=14    height=26    xoffset=-2    yoffset=10    xadvance=10    page=1  chnl=15
char id=1112 x=0     y=228   width=10    height=35    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1113 x=438   y=225   width=31    height=19    xoffset=0     yoffset=17    xadvance=32    page=1  chnl=15
char id=1114 x=470   y=225   width=30    height=19    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=1115 x=210   y=296   width=21    height=29    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1116 x=432   y=87    width=19    height=28    xoffset=2     yoffset=8     xadvance=20    page=1  chnl=15
char id=1117 x=292   y=87    width=19    height=28    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=1118 x=329   y=187   width=21    height=35    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1119 x=40    y=228   width=18    height=24    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=1168 x=412   y=185   width=18    height=35    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=1169 x=265   y=201   width=13    height=25    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=1170 x=281   y=58    width=22    height=28    xoffset=-1    yoffset=8     xadvance=22    page=1  chnl=15
char id=1171 x=490   y=265   width=17    height=19    xoffset=0     yoffset=17    xadvance=16    page=1  chnl=15
char id=1174 x=62    y=228   width=39    height=34    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=1175 x=329   y=200   width=32    height=24    xoffset=-1    yoffset=17    xadvance=31    page=1  chnl=15
char id=1176 x=0     y=264   width=25    height=34    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1177 x=0     y=229   width=19    height=24    xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=1178 x=26    y=263   width=25    height=34    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1179 x=477   y=200   width=20    height=24    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=1184 x=72    y=389   width=34    height=28    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=1185 x=174   y=248   width=25    height=19    xoffset=0     yoffset=17    xadvance=25    page=1  chnl=15
char id=1186 x=313   y=224   width=27    height=34    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=1187 x=432   y=200   width=22    height=24    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=1194 x=479   y=221   width=25    height=34    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1195 x=20    y=228   width=19    height=24    xoffset=1     yoffset=17    xadvance=21    page=1  chnl=15
char id=1198 x=0     y=448   width=27    height=28    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=1199 x=157   y=145   width=21    height=27    xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=1200 x=476   y=406   width=27    height=28    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=1201 x=112   y=145   width=22    height=27    xoffset=-1    yoffset=17    xadvance=20    page=1  chnl=15
char id=1202 x=285   y=225   width=27    height=34    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=1203 x=409   y=200   width=22    height=24    xoffset=-1    yoffset=17    xadvance=21    page=1  chnl=15
char id=1206 x=257   y=226   width=27    height=34    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1207 x=455   y=200   width=21    height=24    xoffset=2     yoffset=17    xadvance=23    page=1  chnl=15
char id=1210 x=264   y=29    width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=1211 x=19    y=330   width=18    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=1216 x=504   y=405   width=7     height=28    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=1217 x=352   y=150   width=37    height=35    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=1218 x=8     y=145   width=31    height=27    xoffset=-1    yoffset=9     xadvance=30    page=1  chnl=15
char id=1231 x=502   y=256   width=7     height=29    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=1232 x=419   y=149   width=27    height=35    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=1233 x=285   y=145   width=20    height=27    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=1236 x=83    y=358   width=39    height=28    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=1237 x=232   y=227   width=31    height=20    xoffset=1     yoffset=16    xadvance=32    page=1  chnl=15
char id=1238 x=372   y=186   width=19    height=35    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=1239 x=429   y=145   width=19    height=27    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=1240 x=327   y=442   width=26    height=28    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=1241 x=140   y=271   width=19    height=19    xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=1250 x=100   y=263   width=22    height=34    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=1251 x=20    y=201   width=19    height=26    xoffset=2     yoffset=10    xadvance=23    page=1  chnl=15
char id=1254 x=0     y=192   width=26    height=35    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=1255 x=40    y=201   width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=1256 x=54    y=477   width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=1257 x=200   y=268   width=19    height=19    xoffset=1     yoffset=17    xadvance=21    page=1  chnl=15
char id=1262 x=201   y=226   width=27    height=34    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=1263 x=145   y=261   width=20    height=34    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1266 x=401   y=38    width=27    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1267 x=147   y=153   width=20    height=36    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=7808 x=327   y=39    width=36    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=7809 x=126   y=416   width=30    height=28    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=7810 x=290   y=39    width=36    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=7811 x=95    y=418   width=30    height=28    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=7812 x=102   y=227   width=37    height=34    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=7813 x=300   y=173   width=31    height=26    xoffset=-1    yoffset=10    xadvance=29    page=1  chnl=15
char id=7838 x=234   y=0     width=24    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=7922 x=84    y=79    width=27    height=36    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=7923 x=168   y=153   width=20    height=36    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=8192 x=508   y=75    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8193 x=508   y=95    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8194 x=508   y=93    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8195 x=508   y=91    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8196 x=508   y=97    width=3     height=1     xoffset=-1    yoffset=47    xadvance=13    page=0  chnl=15
char id=8197 x=508   y=81    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=8198 x=508   y=87    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8199 x=508   y=85    width=3     height=1     xoffset=-1    yoffset=47    xadvance=26    page=0  chnl=15
char id=8201 x=508   y=83    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8202 x=508   y=77    width=3     height=1     xoffset=-1    yoffset=47    xadvance=4     page=0  chnl=15
char id=8203 x=508   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=259   y=307   width=25    height=6     xoffset=1     yoffset=22    xadvance=26    page=1  chnl=15
char id=8211 x=135   y=505   width=25    height=6     xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=8212 x=207   y=307   width=51    height=6     xoffset=1     yoffset=22    xadvance=52    page=1  chnl=15
char id=8213 x=155   y=310   width=51    height=6     xoffset=1     yoffset=22    xadvance=52    page=1  chnl=15
char id=8215 x=273   y=500   width=16    height=10    xoffset=-1    yoffset=38    xadvance=13    page=0  chnl=15
char id=8216 x=367   y=287   width=7     height=15    xoffset=3     yoffset=8     xadvance=13    page=1  chnl=15
char id=8217 x=426   y=285   width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=1  chnl=15
char id=8218 x=383   y=286   width=7     height=15    xoffset=3     yoffset=29    xadvance=13    page=1  chnl=15
char id=8220 x=331   y=287   width=17    height=15    xoffset=3     yoffset=8     xadvance=23    page=1  chnl=15
char id=8221 x=391   y=286   width=17    height=14    xoffset=3     yoffset=8     xadvance=23    page=1  chnl=15
char id=8222 x=349   y=287   width=17    height=15    xoffset=3     yoffset=29    xadvance=23    page=1  chnl=15
char id=8224 x=237   y=201   width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=8225 x=251   y=201   width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=8226 x=290   y=500   width=9     height=9     xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=8230 x=356   y=500   width=39    height=7     xoffset=4     yoffset=29    xadvance=47    page=0  chnl=15
char id=8240 x=42    y=360   width=40    height=28    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=8242 x=39    y=314   width=9     height=13    xoffset=2     yoffset=8     xadvance=13    page=1  chnl=15
char id=8243 x=490   y=285   width=20    height=13    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=8249 x=117   y=291   width=11    height=19    xoffset=1     yoffset=17    xadvance=13    page=1  chnl=15
char id=8250 x=129   y=291   width=11    height=19    xoffset=2     yoffset=17    xadvance=13    page=1  chnl=15
char id=8254 x=343   y=303   width=16    height=6     xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=8260 x=231   y=87    width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=8304 x=36    y=294   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=8308 x=149   y=291   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=8309 x=185   y=288   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=8310 x=236   y=288   width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=1  chnl=15
char id=8311 x=86    y=291   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=8312 x=219   y=288   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=8313 x=495   y=493   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=8353 x=383   y=0     width=25    height=37    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=8355 x=120   y=29    width=23    height=28    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=8356 x=48    y=29    width=23    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=8358 x=165   y=445   width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=8359 x=194   y=326   width=50    height=28    xoffset=2     yoffset=8     xadvance=52    page=0  chnl=15
char id=8361 x=474   y=347   width=36    height=28    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=8363 x=351   y=116   width=17    height=28    xoffset=5     yoffset=8     xadvance=26    page=1  chnl=15
char id=8364 x=462   y=435   width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=8366 x=0     y=29    width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=8369 x=364   y=413   width=27    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=8370 x=409   y=0     width=24    height=37    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=8372 x=273   y=442   width=26    height=28    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=8373 x=434   y=0     width=24    height=37    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=8376 x=458   y=0     width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=8377 x=392   y=58    width=21    height=28    xoffset=3     yoffset=8     xadvance=26    page=1  chnl=15
char id=8378 x=312   y=29    width=23    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=8380 x=349   y=258   width=31    height=32    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=8381 x=354   y=442   width=26    height=28    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=8453 x=245   y=326   width=48    height=28    xoffset=1     yoffset=8     xadvance=51    page=0  chnl=15
char id=8467 x=20    y=116   width=19    height=28    xoffset=3     yoffset=8     xadvance=26    page=1  chnl=15
char id=8470 x=294   y=326   width=46    height=28    xoffset=2     yoffset=8     xadvance=49    page=0  chnl=15
char id=8471 x=435   y=437   width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=8482 x=365   y=225   width=40    height=19    xoffset=0     yoffset=8     xadvance=43    page=1  chnl=15
char id=8486 x=396   y=471   width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=8494 x=40    y=145   width=25    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=8539 x=203   y=355   width=39    height=28    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=8540 x=385   y=321   width=43    height=28    xoffset=1     yoffset=8     xadvance=45    page=0  chnl=15
char id=8541 x=341   y=323   width=43    height=28    xoffset=1     yoffset=8     xadvance=45    page=0  chnl=15
char id=8542 x=163   y=357   width=39    height=28    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=8706 x=478   y=58    width=20    height=28    xoffset=3     yoffset=8     xadvance=26    page=1  chnl=15
char id=8710 x=81    y=477   width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=8719 x=433   y=75    width=24    height=36    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=8721 x=388   y=112   width=22    height=36    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=8722 x=285   y=305   width=22    height=6     xoffset=2     yoffset=20    xadvance=26    page=1  chnl=15
char id=8725 x=284   y=0     width=24    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=8729 x=309   y=500   width=8     height=9     xoffset=9     yoffset=17    xadvance=26    page=0  chnl=15
char id=8730 x=108   y=477   width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=8734 x=278   y=288   width=30    height=16    xoffset=-2    yoffset=14    xadvance=26    page=1  chnl=15
char id=8747 x=286   y=152   width=16    height=36    xoffset=5     yoffset=8     xadvance=26    page=0  chnl=15
char id=8776 x=448   y=495   width=22    height=16    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=8800 x=66    y=145   width=22    height=27    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=8804 x=374   y=173   width=19    height=26    xoffset=3     yoffset=10    xadvance=26    page=1  chnl=15
char id=8805 x=454   y=173   width=19    height=26    xoffset=4     yoffset=10    xadvance=26    page=1  chnl=15
char id=9674 x=370   y=471   width=25    height=28    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=64256 x=95    y=298   width=25    height=29    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=64257 x=144   y=297   width=21    height=29    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=64258 x=188   y=296   width=21    height=29    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
