info face="Magmatic Medium Wide" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-48-medium-wide_0.png"
page id=1 file="default-48-medium-wide_1.png"
chars count=670
char id=-1   x=242   y=174   width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=32   x=27    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=501   y=58    width=7     height=28    xoffset=4     yoffset=8     xadvance=15    page=1  chnl=15
char id=34   x=266   y=367   width=18    height=13    xoffset=4     yoffset=8     xadvance=26    page=1  chnl=15
char id=35   x=90    y=0     width=29    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=36   x=410   y=0     width=26    height=38    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=37   x=239   y=483   width=30    height=28    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=38   x=309   y=419   width=35    height=28    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=39   x=344   y=365   width=6     height=13    xoffset=4     yoffset=8     xadvance=15    page=1  chnl=15
char id=40   x=300   y=0     width=11    height=39    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=312   y=0     width=11    height=39    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=480   y=343   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=43   x=250   y=285   width=23    height=20    xoffset=4     yoffset=12    xadvance=30    page=1  chnl=15
char id=44   x=337   y=366   width=6     height=13    xoffset=5     yoffset=30    xadvance=15    page=1  chnl=15
char id=45   x=375   y=378   width=14    height=4     xoffset=1     yoffset=22    xadvance=15    page=1  chnl=15
char id=46   x=503   y=365   width=6     height=6     xoffset=5     yoffset=30    xadvance=15    page=1  chnl=15
char id=47   x=441   y=29    width=28    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=48   x=135   y=87    width=26    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=49   x=498   y=355   width=13    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=260   y=116   width=25    height=28    xoffset=3     yoffset=8     xadvance=29    page=1  chnl=15
char id=51   x=234   y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=52   x=420   y=0     width=29    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=53   x=388   y=116   width=24    height=28    xoffset=3     yoffset=8     xadvance=29    page=1  chnl=15
char id=54   x=438   y=116   width=24    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=55   x=413   y=116   width=24    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=56   x=393   y=58    width=26    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=57   x=104   y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=58   x=503   y=323   width=6     height=19    xoffset=5     yoffset=17    xadvance=15    page=1  chnl=15
char id=59   x=447   y=231   width=6     height=26    xoffset=5     yoffset=17    xadvance=15    page=1  chnl=15
char id=60   x=228   y=285   width=21    height=21    xoffset=4     yoffset=11    xadvance=30    page=1  chnl=15
char id=61   x=182   y=370   width=22    height=14    xoffset=5     yoffset=15    xadvance=30    page=1  chnl=15
char id=62   x=206   y=285   width=21    height=21    xoffset=5     yoffset=11    xadvance=30    page=1  chnl=15
char id=63   x=24    y=145   width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=64   x=403   y=445   width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=65   x=60    y=0     width=29    height=28    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=66   x=297   y=87    width=26    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=67   x=60    y=29    width=29    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=68   x=310   y=58    width=27    height=28    xoffset=3     yoffset=8     xadvance=31    page=1  chnl=15
char id=69   x=189   y=145   width=22    height=28    xoffset=3     yoffset=8     xadvance=27    page=1  chnl=15
char id=70   x=482   y=145   width=21    height=28    xoffset=3     yoffset=8     xadvance=26    page=1  chnl=15
char id=71   x=296   y=29    width=28    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=72   x=324   y=87    width=26    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=73   x=504   y=145   width=5     height=28    xoffset=3     yoffset=8     xadvance=11    page=1  chnl=15
char id=74   x=212   y=145   width=22    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=75   x=142   y=58    width=27    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=76   x=235   y=145   width=22    height=28    xoffset=3     yoffset=8     xadvance=26    page=1  chnl=15
char id=77   x=345   y=417   width=35    height=28    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=78   x=366   y=58    width=26    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=79   x=470   y=29    width=28    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=80   x=156   y=116   width=25    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=81   x=183   y=298   width=31    height=33    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=82   x=431   y=87    width=25    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=83   x=226   y=58    width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=84   x=270   y=0     width=29    height=28    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=85   x=483   y=87    width=25    height=28    xoffset=3     yoffset=8     xadvance=31    page=1  chnl=15
char id=86   x=120   y=0     width=29    height=28    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=87   x=449   y=387   width=41    height=28    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=15
char id=88   x=300   y=0     width=29    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=89   x=143   y=483   width=31    height=28    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=90   x=130   y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=91   x=100   y=40    width=15    height=38    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=15
char id=92   x=180   y=29    width=28    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=93   x=84    y=40    width=15    height=38    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=94   x=157   y=370   width=24    height=14    xoffset=3     yoffset=7     xadvance=30    page=1  chnl=15
char id=95   x=201   y=391   width=19    height=4     xoffset=-2    yoffset=38    xadvance=15    page=0  chnl=15
char id=96   x=411   y=504   width=10    height=6     xoffset=7     yoffset=9     xadvance=24    page=0  chnl=15
char id=97   x=287   y=326   width=21    height=19    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=98   x=259   y=330   width=21    height=29    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=397   y=324   width=21    height=19    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=100  x=193   y=332   width=21    height=29    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=243   y=327   width=21    height=19    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=102  x=17    y=368   width=14    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=276   y=297   width=22    height=31    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=369   y=328   width=20    height=29    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=137   y=485   width=5     height=26    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=42    y=267   width=9     height=35    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=474   y=325   width=20    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=83    y=367   width=5     height=29    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=71    y=310   width=33    height=19    xoffset=2     yoffset=17    xadvance=37    page=1  chnl=15
char id=110  x=42    y=350   width=20    height=19    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=111  x=133   y=330   width=21    height=19    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=112  x=416   y=145   width=21    height=28    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=113  x=394   y=145   width=21    height=28    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=114  x=414   y=344   width=13    height=19    xoffset=2     yoffset=17    xadvance=14    page=1  chnl=15
char id=115  x=21    y=350   width=20    height=19    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=116  x=269   y=259   width=14    height=25    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=117  x=0     y=350   width=20    height=19    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=118  x=177   y=329   width=21    height=19    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=119  x=36    y=310   width=34    height=19    xoffset=0     yoffset=17    xadvance=34    page=1  chnl=15
char id=120  x=469   y=303   width=22    height=19    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=121  x=350   y=145   width=21    height=28    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=122  x=271   y=346   width=18    height=19    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=123  x=22    y=44    width=20    height=38    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=124  x=122   y=40    width=5     height=38    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=125  x=64    y=40    width=19    height=38    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=126  x=44    y=389   width=24    height=6     xoffset=3     yoffset=19    xadvance=30    page=1  chnl=15
char id=160  x=508   y=8     width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=161  x=499   y=29    width=7     height=28    xoffset=4     yoffset=17    xadvance=15    page=1  chnl=15
char id=162  x=281   y=329   width=21    height=29    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=163  x=484   y=474   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=164  x=414   y=258   width=28    height=24    xoffset=1     yoffset=10    xadvance=30    page=1  chnl=15
char id=165  x=180   y=0     width=29    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=166  x=116   y=40    width=5     height=38    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=167  x=305   y=174   width=20    height=28    xoffset=5     yoffset=8     xadvance=30    page=1  chnl=15
char id=168  x=206   y=384   width=16    height=5     xoffset=4     yoffset=11    xadvance=24    page=1  chnl=15
char id=169  x=480   y=0     width=29    height=28    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=170  x=21    y=370   width=19    height=18    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=171  x=396   y=304   width=24    height=19    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=172  x=365   y=365   width=24    height=12    xoffset=3     yoffset=20    xadvance=30    page=1  chnl=15
char id=174  x=184   y=285   width=21    height=21    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=175  x=341   y=380   width=16    height=4     xoffset=4     yoffset=11    xadvance=24    page=1  chnl=15
char id=176  x=223   y=369   width=15    height=14    xoffset=2     yoffset=8     xadvance=19    page=1  chnl=15
char id=177  x=96    y=203   width=23    height=27    xoffset=4     yoffset=9     xadvance=30    page=1  chnl=15
char id=178  x=59    y=370   width=17    height=18    xoffset=2     yoffset=7     xadvance=21    page=1  chnl=15
char id=179  x=493   y=276   width=18    height=19    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=180  x=171   y=385   width=10    height=6     xoffset=7     yoffset=9     xadvance=24    page=1  chnl=15
char id=181  x=0     y=145   width=23    height=28    xoffset=5     yoffset=17    xadvance=30    page=1  chnl=15
char id=182  x=26    y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=183  x=503   y=358   width=6     height=6     xoffset=5     yoffset=21    xadvance=15    page=1  chnl=15
char id=184  x=403   y=364   width=11    height=11    xoffset=7     yoffset=34    xadvance=24    page=1  chnl=15
char id=185  x=440   y=343   width=11    height=19    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=186  x=113   y=370   width=18    height=17    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=187  x=371   y=304   width=24    height=19    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=188  x=405   y=387   width=43    height=28    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=189  x=361   y=387   width=43    height=28    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=190  x=304   y=359   width=49    height=28    xoffset=1     yoffset=8     xadvance=50    page=0  chnl=15
char id=191  x=72    y=145   width=23    height=28    xoffset=2     yoffset=17    xadvance=27    page=1  chnl=15
char id=192  x=0     y=120   width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=193  x=150   y=115   width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=194  x=90    y=116   width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=195  x=302   y=226   width=28    height=35    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=196  x=195   y=262   width=30    height=34    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=197  x=360   y=77    width=30    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=198  x=228   y=391   width=44    height=28    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=199  x=187   y=40    width=28    height=37    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=200  x=49    y=194   width=22    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=118   y=190   width=22    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=141   y=190   width=22    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=203  x=480   y=260   width=23    height=34    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=204  x=375   y=189   width=11    height=36    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=387   y=189   width=10    height=36    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=320   y=189   width=19    height=36    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=91    y=302   width=16    height=34    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=307   y=449   width=31    height=28    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=209  x=386   y=226   width=26    height=35    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=210  x=297   y=115   width=28    height=36    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=326   y=115   width=28    height=36    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=268   y=115   width=28    height=36    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=215   y=226   width=28    height=35    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=214  x=345   y=262   width=28    height=34    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=215  x=421   y=303   width=23    height=19    xoffset=4     yoffset=12    xadvance=30    page=1  chnl=15
char id=216  x=94    y=267   width=34    height=34    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=217  x=0     y=194   width=25    height=36    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=218  x=375   y=152   width=25    height=36    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=219  x=401   y=151   width=25    height=36    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=220  x=454   y=260   width=25    height=34    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=221  x=234   y=78    width=31    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=312   y=116   width=25    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=223  x=102   y=337   width=22    height=29    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=224  x=275   y=203   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=225  x=297   y=203   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=226  x=319   y=203   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=227  x=22    y=485   width=21    height=26    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=228  x=0     y=259   width=21    height=25    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=229  x=299   y=297   width=21    height=31    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=230  x=420   y=283   width=36    height=19    xoffset=1     yoffset=17    xadvance=37    page=1  chnl=15
char id=231  x=88    y=174   width=21    height=28    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=232  x=429   y=203   width=21    height=27    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=233  x=451   y=202   width=21    height=27    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=234  x=473   y=202   width=21    height=27    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=235  x=110   y=259   width=21    height=25    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=236  x=373   y=231   width=10    height=27    xoffset=-2    yoffset=9     xadvance=10    page=1  chnl=15
char id=237  x=362   y=231   width=10    height=27    xoffset=3     yoffset=9     xadvance=10    page=1  chnl=15
char id=238  x=495   y=202   width=16    height=27    xoffset=-3    yoffset=9     xadvance=10    page=1  chnl=15
char id=239  x=314   y=259   width=14    height=25    xoffset=-2    yoffset=11    xadvance=10    page=1  chnl=15
char id=240  x=78    y=337   width=23    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=241  x=109   y=485   width=20    height=26    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=242  x=143   y=203   width=21    height=27    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=243  x=253   y=203   width=21    height=27    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=244  x=341   y=203   width=21    height=27    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=245  x=0     y=485   width=21    height=26    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=246  x=22    y=259   width=21    height=25    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=247  x=274   y=285   width=23    height=20    xoffset=4     yoffset=12    xadvance=30    page=1  chnl=15
char id=248  x=156   y=285   width=27    height=23    xoffset=-2    yoffset=15    xadvance=24    page=1  chnl=15
char id=249  x=211   y=231   width=20    height=27    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=250  x=190   y=231   width=20    height=27    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=251  x=127   y=231   width=20    height=27    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=252  x=175   y=259   width=20    height=25    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=253  x=210   y=189   width=21    height=36    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=254  x=0     y=44    width=21    height=38    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=255  x=47    y=303   width=21    height=34    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=256  x=257   y=262   width=29    height=34    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=257  x=66    y=259   width=21    height=25    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=258  x=451   y=76    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=259  x=22    y=174   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=260  x=481   y=76    width=29    height=36    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=261  x=120   y=203   width=22    height=27    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=262  x=30    y=120   width=29    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=263  x=0     y=231   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=264  x=60    y=117   width=29    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=265  x=407   y=203   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=266  x=244   y=226   width=28    height=35    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=267  x=66    y=485   width=21    height=26    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=268  x=120   y=116   width=29    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=269  x=385   y=203   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=270  x=413   y=114   width=27    height=36    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=271  x=398   y=297   width=29    height=29    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=272  x=275   y=449   width=31    height=28    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=273  x=485   y=295   width=25    height=29    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=274  x=24    y=303   width=22    height=34    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=275  x=489   y=230   width=21    height=25    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=276  x=26    y=194   width=22    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=277  x=110   y=174   width=21    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=278  x=465   y=224   width=22    height=35    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=279  x=44    y=485   width=21    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=280  x=72    y=194   width=22    height=36    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=281  x=22    y=231   width=20    height=27    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=282  x=95    y=191   width=22    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=283  x=187   y=203   width=21    height=27    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=284  x=210   y=115   width=28    height=36    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=285  x=462   y=0     width=22    height=38    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=286  x=239   y=115   width=28    height=36    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=287  x=277   y=0     width=22    height=39    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=288  x=273   y=226   width=28    height=35    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=289  x=298   y=40    width=22    height=37    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=290  x=116   y=0     width=28    height=39    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=291  x=0     y=0     width=22    height=43    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=292  x=56    y=157   width=26    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=293  x=441   y=114   width=27    height=36    xoffset=-5    yoffset=0     xadvance=24    page=0  chnl=15
char id=294  x=453   y=416   width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=295  x=53    y=338   width=24    height=29    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=296  x=0     y=267   width=16    height=35    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=297  x=404   y=231   width=14    height=26    xoffset=-2    yoffset=10    xadvance=10    page=1  chnl=15
char id=298  x=142   y=298   width=16    height=34    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=299  x=329   y=259   width=14    height=25    xoffset=-2    yoffset=11    xadvance=10    page=1  chnl=15
char id=300  x=340   y=189   width=17    height=36    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=301  x=401   y=174   width=14    height=28    xoffset=-2    yoffset=8     xadvance=10    page=1  chnl=15
char id=302  x=398   y=189   width=8     height=36    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=303  x=174   y=298   width=8     height=34    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=304  x=505   y=150   width=5     height=35    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=305  x=474   y=343   width=5     height=19    xoffset=3     yoffset=17    xadvance=10    page=1  chnl=15
char id=306  x=435   y=445   width=31    height=28    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=307  x=17    y=267   width=14    height=35    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=308  x=421   y=77    width=29    height=36    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=309  x=358   y=189   width=16    height=36    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=310  x=145   y=0     width=27    height=39    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=311  x=23    y=0     width=20    height=40    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=312  x=440   y=323   width=20    height=19    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=313  x=187   y=189   width=22    height=36    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=314  x=407   y=188   width=8     height=36    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=315  x=254   y=0     width=22    height=39    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=316  x=44    y=0     width=6     height=40    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=317  x=166   y=145   width=22    height=28    xoffset=3     yoffset=8     xadvance=26    page=1  chnl=15
char id=318  x=60    y=368   width=12    height=29    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=319  x=327   y=145   width=22    height=28    xoffset=3     yoffset=8     xadvance=26    page=1  chnl=15
char id=320  x=32    y=368   width=13    height=29    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=321  x=270   y=87    width=26    height=28    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=322  x=46    y=368   width=13    height=29    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=323  x=164   y=152   width=26    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=324  x=232   y=231   width=20    height=27    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=325  x=201   y=0     width=26    height=39    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=326  x=342   y=297   width=20    height=30    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=327  x=110   y=153   width=26    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=328  x=148   y=231   width=20    height=27    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=330  x=271   y=40    width=26    height=37    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=331  x=284   y=174   width=20    height=28    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=332  x=316   y=262   width=28    height=34    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=333  x=44    y=259   width=21    height=25    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=334  x=384   y=114   width=28    height=36    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=335  x=66    y=174   width=21    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=336  x=355   y=115   width=28    height=36    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=337  x=44    y=174   width=21    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=338  x=273   y=390   width=43    height=28    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=339  x=383   y=284   width=36    height=19    xoffset=1     yoffset=17    xadvance=38    page=1  chnl=15
char id=340  x=245   y=152   width=25    height=36    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=341  x=348   y=231   width=13    height=27    xoffset=2     yoffset=9     xadvance=14    page=1  chnl=15
char id=342  x=228   y=0     width=25    height=39    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=343  x=384   y=297   width=13    height=30    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=344  x=271   y=152   width=25    height=36    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=345  x=293   y=231   width=19    height=27    xoffset=-2    yoffset=9     xadvance=14    page=1  chnl=15
char id=346  x=0     y=157   width=27    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=347  x=64    y=231   width=20    height=27    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=348  x=28    y=157   width=27    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=349  x=43    y=231   width=20    height=27    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=350  x=216   y=40    width=27    height=37    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=351  x=263   y=174   width=20    height=28    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=352  x=469   y=113   width=27    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=353  x=106   y=231   width=20    height=27    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=354  x=128   y=40    width=29    height=37    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=355  x=159   y=298   width=14    height=34    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=356  x=391   y=77    width=29    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=357  x=495   y=325   width=16    height=29    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=358  x=394   y=475   width=29    height=28    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=359  x=254   y=259   width=14    height=25    xoffset=1     yoffset=11    xadvance=17    page=1  chnl=15
char id=360  x=439   y=224   width=25    height=35    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=361  x=88    y=485   width=20    height=26    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=362  x=428   y=261   width=25    height=34    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=363  x=154   y=259   width=20    height=25    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=364  x=137   y=153   width=26    height=36    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=365  x=347   y=174   width=19    height=28    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=366  x=297   y=152   width=25    height=36    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=367  x=321   y=297   width=20    height=31    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=368  x=453   y=151   width=25    height=36    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=369  x=198   y=174   width=21    height=28    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=370  x=349   y=152   width=25    height=36    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=371  x=85    y=231   width=20    height=27    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=372  x=86    y=79    width=41    height=36    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=373  x=35    y=203   width=34    height=27    xoffset=0     yoffset=9     xadvance=34    page=1  chnl=15
char id=374  x=170   y=78    width=31    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=375  x=254   y=189   width=21    height=36    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=376  x=129   y=263   width=32    height=34    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=377  x=479   y=150   width=25    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=378  x=313   y=231   width=18    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=379  x=413   y=225   width=25    height=35    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=380  x=384   y=231   width=19    height=26    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=381  x=323   y=152   width=25    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=382  x=253   y=231   width=19    height=27    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=399  x=30    y=29    width=29    height=28    xoffset=1     yoffset=8     xadvance=31    page=1  chnl=15
char id=402  x=405   y=39    width=19    height=37    xoffset=6     yoffset=8     xadvance=30    page=0  chnl=15
char id=506  x=329   y=78    width=30    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=507  x=232   y=189   width=21    height=36    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=508  x=444   y=39    width=44    height=36    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=509  x=434   y=174   width=36    height=27    xoffset=1     yoffset=9     xadvance=37    page=1  chnl=15
char id=510  x=51    y=0     width=34    height=39    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=511  x=0     y=338   width=27    height=29    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=536  x=173   y=0     width=27    height=39    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=537  x=363   y=297   width=20    height=30    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=538  x=86    y=0     width=29    height=39    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=539  x=497   y=113   width=14    height=36    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=567  x=499   y=445   width=9     height=28    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=601  x=309   y=326   width=21    height=19    xoffset=0     yoffset=17    xadvance=22    page=1  chnl=15
char id=699  x=239   y=367   width=6     height=14    xoffset=5     yoffset=8     xadvance=15    page=1  chnl=15
char id=700  x=358   y=365   width=6     height=13    xoffset=5     yoffset=8     xadvance=15    page=1  chnl=15
char id=710  x=109   y=388   width=19    height=6     xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=711  x=129   y=388   width=19    height=6     xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=728  x=394   y=504   width=16    height=7     xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=729  x=246   y=381   width=5     height=5     xoffset=9     yoffset=10    xadvance=24    page=1  chnl=15
char id=730  x=442   y=363   width=12    height=10    xoffset=6     yoffset=5     xadvance=24    page=1  chnl=15
char id=731  x=485   y=362   width=8     height=9     xoffset=8     yoffset=35    xadvance=24    page=1  chnl=15
char id=732  x=189   y=385   width=16    height=5     xoffset=4     yoffset=10    xadvance=24    page=1  chnl=15
char id=733  x=485   y=503   width=17    height=7     xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=768  x=149   y=387   width=10    height=6     xoffset=-7    yoffset=9     xadvance=0     page=1  chnl=15
char id=769  x=160   y=385   width=10    height=6     xoffset=-3    yoffset=9     xadvance=0     page=1  chnl=15
char id=770  x=89    y=388   width=19    height=6     xoffset=-9    yoffset=9     xadvance=0     page=1  chnl=15
char id=771  x=493   y=296   width=17    height=5     xoffset=-8    yoffset=10    xadvance=0     page=1  chnl=15
char id=772  x=358   y=379   width=16    height=4     xoffset=-7    yoffset=11    xadvance=0     page=1  chnl=15
char id=774  x=467   y=503   width=17    height=7     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=775  x=240   y=382   width=5     height=5     xoffset=-2    yoffset=10    xadvance=0     page=1  chnl=15
char id=776  x=223   y=384   width=16    height=5     xoffset=-8    yoffset=11    xadvance=0     page=1  chnl=15
char id=778  x=455   y=363   width=12    height=10    xoffset=-6    yoffset=5     xadvance=0     page=1  chnl=15
char id=779  x=449   y=503   width=17    height=7     xoffset=-7    yoffset=8     xadvance=0     page=0  chnl=15
char id=780  x=69    y=389   width=19    height=6     xoffset=-9    yoffset=9     xadvance=0     page=1  chnl=15
char id=786  x=415   y=364   width=6     height=11    xoffset=-2    yoffset=4     xadvance=0     page=1  chnl=15
char id=803  x=387   y=506   width=5     height=5     xoffset=-2    yoffset=39    xadvance=0     page=0  chnl=15
char id=806  x=468   y=363   width=6     height=10    xoffset=-3    yoffset=37    xadvance=0     page=1  chnl=15
char id=807  x=390   y=364   width=12    height=11    xoffset=-5    yoffset=34    xadvance=0     page=1  chnl=15
char id=808  x=494   y=362   width=8     height=9     xoffset=-7    yoffset=35    xadvance=0     page=1  chnl=15
char id=894  x=130   y=485   width=6     height=26    xoffset=5     yoffset=17    xadvance=15    page=0  chnl=15
char id=900  x=441   y=503   width=7     height=8     xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=901  x=424   y=503   width=16    height=8     xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
char id=902  x=390   y=0     width=29    height=28    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=903  x=182   y=385   width=6     height=6     xoffset=5     yoffset=21    xadvance=15    page=1  chnl=15
char id=904  x=467   y=445   width=31    height=28    xoffset=-6    yoffset=8     xadvance=27    page=0  chnl=15
char id=905  x=0     y=456   width=35    height=28    xoffset=-6    yoffset=8     xadvance=32    page=0  chnl=15
char id=906  x=386   y=174   width=14    height=28    xoffset=-6    yoffset=8     xadvance=11    page=1  chnl=15
char id=908  x=417   y=416   width=35    height=28    xoffset=-5    yoffset=8     xadvance=32    page=0  chnl=15
char id=910  x=81    y=427   width=39    height=28    xoffset=-8    yoffset=8     xadvance=30    page=0  chnl=15
char id=911  x=272   y=420   width=36    height=28    xoffset=-5    yoffset=8     xadvance=33    page=0  chnl=15
char id=912  x=0     y=368   width=16    height=29    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=913  x=0     y=29    width=29    height=28    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=914  x=216   y=87    width=26    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=915  x=0     y=174   width=21    height=28    xoffset=3     yoffset=8     xadvance=25    page=1  chnl=15
char id=916  x=207   y=483   width=31    height=28    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=917  x=489   y=416   width=22    height=28    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=918  x=0     y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=919  x=243   y=87    width=26    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=920  x=209   y=29    width=28    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=921  x=416   y=174   width=5     height=28    xoffset=3     yoffset=8     xadvance=11    page=1  chnl=15
char id=922  x=170   y=58    width=27    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=923  x=240   y=0     width=29    height=28    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=924  x=72    y=456   width=35    height=28    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=925  x=420   y=58    width=26    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=926  x=487   y=116   width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=927  x=354   y=29    width=28    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=928  x=108   y=87    width=26    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=929  x=52    y=116   width=25    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=931  x=78    y=116   width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=932  x=90    y=29    width=29    height=28    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=933  x=243   y=449   width=31    height=28    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=934  x=143   y=454   width=34    height=28    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=935  x=0     y=0     width=29    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=936  x=211   y=454   width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=937  x=360   y=0     width=29    height=28    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=938  x=125   y=302   width=16    height=34    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=939  x=162   y=263   width=32    height=34    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=940  x=215   y=331   width=21    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=941  x=237   y=331   width=21    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=942  x=43    y=41    width=20    height=38    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=943  x=73    y=368   width=9     height=29    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=944  x=411   y=327   width=20    height=29    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=945  x=45    y=330   width=21    height=19    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=946  x=485   y=0     width=22    height=38    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=947  x=258   y=145   width=22    height=28    xoffset=-1    yoffset=17    xadvance=21    page=1  chnl=15
char id=948  x=303   y=329   width=21    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=949  x=199   y=329   width=21    height=19    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=950  x=385   y=39    width=19    height=37    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=951  x=491   y=385   width=20    height=28    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=952  x=390   y=328   width=20    height=29    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=953  x=464   y=343   width=9     height=19    xoffset=2     yoffset=17    xadvance=12    page=1  chnl=15
char id=954  x=482   y=323   width=20    height=19    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=955  x=325   y=329   width=21    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=956  x=463   y=116   width=23    height=28    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=957  x=331   y=325   width=21    height=19    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=958  x=365   y=39    width=19    height=37    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=959  x=67    y=330   width=21    height=19    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=960  x=289   y=306   width=27    height=19    xoffset=0     yoffset=17    xadvance=28    page=1  chnl=15
char id=961  x=220   y=174   width=21    height=28    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=962  x=165   y=203   width=21    height=27    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=963  x=445   y=303   width=23    height=19    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=964  x=290   y=346   width=17    height=19    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=965  x=461   y=323   width=20    height=19    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=966  x=215   y=297   width=26    height=33    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=967  x=363   y=116   width=24    height=28    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=968  x=374   y=262   width=26    height=34    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=969  x=232   y=307   width=28    height=19    xoffset=2     yoffset=17    xadvance=32    page=1  chnl=15
char id=970  x=284   y=259   width=14    height=25    xoffset=-2    yoffset=11    xadvance=12    page=1  chnl=15
char id=971  x=196   y=259   width=20    height=25    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=972  x=347   y=328   width=21    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=973  x=432   y=326   width=20    height=29    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=974  x=428   y=296   width=28    height=29    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=1024 x=164   y=189   width=22    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=1025 x=0     y=303   width=23    height=34    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=1026 x=235   y=420   width=36    height=28    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=1027 x=298   y=189   width=21    height=36    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=1028 x=383   y=29    width=28    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=1029 x=114   y=58    width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=1030 x=428   y=174   width=5     height=28    xoffset=3     yoffset=8     xadvance=11    page=1  chnl=15
char id=1031 x=108   y=302   width=16    height=34    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1032 x=120   y=145   width=22    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=1033 x=403   y=358   width=47    height=28    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=15
char id=1034 x=451   y=356   width=46    height=28    xoffset=3     yoffset=8     xadvance=50    page=0  chnl=15
char id=1035 x=198   y=425   width=36    height=28    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=1036 x=218   y=152   width=26    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=1037 x=191   y=152   width=26    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=1038 x=266   y=78    width=31    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1039 x=359   y=226   width=26    height=35    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=1040 x=210   y=0     width=29    height=28    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=1041 x=457   y=87    width=25    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=1042 x=351   y=87    width=26    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=1043 x=438   y=145   width=21    height=28    xoffset=3     yoffset=8     xadvance=25    page=1  chnl=15
char id=1044 x=0     y=231   width=32    height=35    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=1045 x=143   y=145   width=22    height=28    xoffset=3     yoffset=8     xadvance=27    page=1  chnl=15
char id=1046 x=317   y=388   width=43    height=28    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=1047 x=325   y=29    width=28    height=28    xoffset=1     yoffset=8     xadvance=31    page=1  chnl=15
char id=1048 x=447   y=58    width=26    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=1049 x=83    y=154   width=26    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=1050 x=81    y=87    width=26    height=28    xoffset=3     yoffset=8     xadvance=29    page=1  chnl=15
char id=1051 x=338   y=58    width=27    height=28    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=1052 x=36    y=456   width=35    height=28    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=1053 x=0     y=87    width=26    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=1054 x=267   y=29    width=28    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=1055 x=474   y=58    width=26    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=1056 x=405   y=87    width=25    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=1057 x=30    y=0     width=29    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=1058 x=120   y=29    width=29    height=28    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=1059 x=301   y=478   width=30    height=28    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1060 x=108   y=456   width=34    height=28    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=1061 x=150   y=29    width=29    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=1062 x=65    y=231   width=30    height=35    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=1063 x=182   y=116   width=25    height=28    xoffset=3     yoffset=8     xadvance=31    page=1  chnl=15
char id=1064 x=0     y=398   width=45    height=28    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=1065 x=416   y=188   width=49    height=35    xoffset=3     yoffset=8     xadvance=53    page=0  chnl=15
char id=1066 x=160   y=425   width=37    height=28    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=1067 x=381   y=416   width=35    height=28    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=1068 x=208   y=116   width=25    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=1069 x=0     y=58    width=28    height=28    xoffset=1     yoffset=8     xadvance=31    page=1  chnl=15
char id=1070 x=121   y=425   width=38    height=28    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=1071 x=378   y=87    width=26    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=1072 x=353   y=325   width=21    height=19    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=1073 x=171   y=333   width=21    height=29    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=1074 x=231   y=347   width=19    height=19    xoffset=3     yoffset=17    xadvance=24    page=1  chnl=15
char id=1075 x=398   y=344   width=15    height=19    xoffset=2     yoffset=17    xadvance=18    page=1  chnl=15
char id=1076 x=468   y=256   width=23    height=24    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=1077 x=155   y=330   width=21    height=19    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=1078 x=139   y=310   width=32    height=19    xoffset=0     yoffset=17    xadvance=32    page=1  chnl=15
char id=1079 x=419   y=324   width=20    height=19    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=1080 x=210   y=349   width=20    height=19    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=1081 x=176   y=174   width=21    height=28    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=1082 x=251   y=347   width=19    height=19    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=1083 x=189   y=349   width=20    height=19    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=1084 x=345   y=305   width=25    height=19    xoffset=3     yoffset=17    xadvance=31    page=1  chnl=15
char id=1085 x=168   y=350   width=20    height=19    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=1086 x=375   y=324   width=21    height=19    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=1087 x=147   y=350   width=20    height=19    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=1088 x=154   y=174   width=21    height=28    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=1089 x=89    y=330   width=21    height=19    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=1090 x=111   y=330   width=21    height=19    xoffset=0     yoffset=17    xadvance=22    page=1  chnl=15
char id=1091 x=372   y=145   width=21    height=28    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=1092 x=382   y=0     width=27    height=38    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=1093 x=0     y=330   width=22    height=19    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=1094 x=0     y=285   width=23    height=24    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=1095 x=492   y=303   width=19    height=19    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=1096 x=105   y=310   width=33    height=19    xoffset=2     yoffset=17    xadvance=37    page=1  chnl=15
char id=1097 x=344   y=259   width=36    height=24    xoffset=2     yoffset=17    xadvance=39    page=1  chnl=15
char id=1098 x=317   y=305   width=27    height=19    xoffset=0     yoffset=17    xadvance=29    page=1  chnl=15
char id=1099 x=172   y=309   width=29    height=19    xoffset=2     yoffset=17    xadvance=34    page=1  chnl=15
char id=1100 x=265   y=326   width=21    height=19    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=1101 x=126   y=350   width=20    height=19    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=1102 x=202   y=307   width=29    height=19    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=1103 x=105   y=350   width=20    height=19    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=1104 x=363   y=203   width=21    height=27    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=1105 x=132   y=259   width=21    height=25    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=1106 x=437   y=0     width=24    height=38    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1107 x=332   y=231   width=15    height=27    xoffset=2     yoffset=9     xadvance=18    page=1  chnl=15
char id=1108 x=84    y=350   width=20    height=19    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=1109 x=63    y=350   width=20    height=19    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=1110 x=506   y=174   width=5     height=26    xoffset=3     yoffset=10    xadvance=10    page=1  chnl=15
char id=1111 x=299   y=259   width=14    height=25    xoffset=-2    yoffset=11    xadvance=10    page=1  chnl=15
char id=1112 x=32    y=267   width=9     height=35    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=1113 x=457   y=283   width=35    height=19    xoffset=0     yoffset=17    xadvance=36    page=1  chnl=15
char id=1114 x=0     y=310   width=35    height=19    xoffset=2     yoffset=17    xadvance=38    page=1  chnl=15
char id=1115 x=28    y=338   width=24    height=29    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=1116 x=273   y=231   width=19    height=27    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=1117 x=169   y=231   width=20    height=27    xoffset=2     yoffset=9     xadvance=25    page=1  chnl=15
char id=1118 x=343   y=39    width=21    height=37    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1119 x=135   y=285   width=20    height=24    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=1168 x=488   y=224   width=21    height=35    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=1169 x=238   y=259   width=15    height=25    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=1170 x=189   y=87    width=26    height=28    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=1171 x=492   y=256   width=19    height=19    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=1174 x=466   y=188   width=44    height=35    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=1175 x=381   y=259   width=32    height=24    xoffset=0     yoffset=17    xadvance=32    page=1  chnl=15
char id=1176 x=157   y=227   width=28    height=35    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=1177 x=114   y=285   width=20    height=24    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=1178 x=331   y=226   width=27    height=35    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=1179 x=93    y=285   width=20    height=24    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=1184 x=41    y=427   width=39    height=28    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=1185 x=261   y=306   width=27    height=19    xoffset=0     yoffset=17    xadvance=27    page=1  chnl=15
char id=1186 x=96    y=228   width=30    height=35    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=15
char id=1187 x=24    y=285   width=23    height=24    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=1194 x=186   y=226   width=28    height=35    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=1195 x=71    y=285   width=21    height=24    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=1198 x=339   y=448   width=31    height=28    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1199 x=96    y=145   width=23    height=28    xoffset=-1    yoffset=17    xadvance=22    page=1  chnl=15
char id=1200 x=371   y=446   width=31    height=28    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1201 x=304   y=145   width=22    height=28    xoffset=0     yoffset=17    xadvance=22    page=1  chnl=15
char id=1202 x=33    y=231   width=31    height=35    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=1203 x=443   y=258   width=24    height=24    xoffset=-1    yoffset=17    xadvance=23    page=1  chnl=15
char id=1206 x=127   y=227   width=29    height=35    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=1207 x=48    y=285   width=22    height=24    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=1210 x=286   y=116   width=25    height=28    xoffset=3     yoffset=8     xadvance=31    page=1  chnl=15
char id=1211 x=453   y=326   width=20    height=29    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=1216 x=422   y=174   width=5     height=28    xoffset=3     yoffset=8     xadvance=11    page=1  chnl=15
char id=1217 x=0     y=83    width=43    height=36    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=1218 x=178   y=454   width=32    height=28    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=1231 x=504   y=260   width=5     height=29    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=1232 x=180   y=115   width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1233 x=132   y=174   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=1236 x=138   y=396   width=44    height=28    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=1237 x=346   y=284   width=36    height=19    xoffset=1     yoffset=17    xadvance=37    page=1  chnl=15
char id=1238 x=489   y=39    width=22    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=1239 x=460   y=145   width=21    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=1240 x=454   y=474   width=29    height=28    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=1241 x=221   y=327   width=21    height=19    xoffset=0     yoffset=17    xadvance=22    page=1  chnl=15
char id=1250 x=401   y=262   width=26    height=34    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=1251 x=217   y=259   width=20    height=25    xoffset=2     yoffset=11    xadvance=25    page=1  chnl=15
char id=1254 x=287   y=262   width=28    height=34    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=1255 x=88    y=259   width=21    height=25    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=1256 x=29    y=58    width=28    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=1257 x=23    y=330   width=21    height=19    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=1262 x=226   y=262   width=30    height=34    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=1263 x=69    y=302   width=21    height=34    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=1266 x=298   y=78    width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1267 x=321   y=40    width=21    height=37    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=7808 x=128   y=78    width=41    height=36    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=7809 x=471   y=174   width=34    height=27    xoffset=0     yoffset=9     xadvance=34    page=1  chnl=15
char id=7810 x=44    y=80    width=41    height=36    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=7811 x=0     y=203   width=34    height=27    xoffset=0     yoffset=9     xadvance=34    page=1  chnl=15
char id=7812 x=52    y=267   width=41    height=34    xoffset=1     yoffset=2     xadvance=43    page=0  chnl=15
char id=7813 x=454   y=230   width=34    height=25    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=7838 x=282   y=58    width=27    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=7922 x=202   y=78    width=31    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=7923 x=276   y=189   width=21    height=36    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=8192 x=23    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8193 x=508   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8194 x=508   y=10    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8195 x=508   y=6     width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8196 x=508   y=12    width=3     height=1     xoffset=-1    yoffset=47    xadvance=13    page=0  chnl=15
char id=8197 x=508   y=4     width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=8198 x=508   y=2     width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8199 x=39    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=30    page=0  chnl=15
char id=8201 x=35    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8202 x=31    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=4     page=0  chnl=15
char id=8203 x=508   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=329   y=507   width=29    height=4     xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=8211 x=311   y=380   width=29    height=4     xoffset=1     yoffset=22    xadvance=30    page=1  chnl=15
char id=8212 x=252   y=381   width=58    height=4     xoffset=1     yoffset=22    xadvance=60    page=1  chnl=15
char id=8213 x=270   y=507   width=58    height=4     xoffset=1     yoffset=22    xadvance=60    page=0  chnl=15
char id=8215 x=422   y=364   width=19    height=10    xoffset=-1    yoffset=38    xadvance=15    page=1  chnl=15
char id=8216 x=502   y=343   width=6     height=14    xoffset=5     yoffset=8     xadvance=15    page=1  chnl=15
char id=8217 x=330   y=366   width=6     height=13    xoffset=5     yoffset=8     xadvance=15    page=1  chnl=15
char id=8218 x=351   y=365   width=6     height=13    xoffset=5     yoffset=30    xadvance=15    page=1  chnl=15
char id=8220 x=205   y=369   width=17    height=14    xoffset=5     yoffset=8     xadvance=26    page=1  chnl=15
char id=8221 x=285   y=366   width=17    height=13    xoffset=5     yoffset=8     xadvance=26    page=1  chnl=15
char id=8222 x=303   y=366   width=17    height=13    xoffset=5     yoffset=30    xadvance=26    page=1  chnl=15
char id=8224 x=433   y=231   width=13    height=26    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=8225 x=419   y=231   width=13    height=26    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=8226 x=475   y=363   width=9     height=9     xoffset=4     yoffset=18    xadvance=15    page=1  chnl=15
char id=8230 x=0     y=389   width=43    height=6     xoffset=7     yoffset=30    xadvance=57    page=1  chnl=15
char id=8240 x=46    y=398   width=45    height=28    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=8242 x=321   y=366   width=8     height=13    xoffset=4     yoffset=8     xadvance=15    page=1  chnl=15
char id=8243 x=246   y=367   width=19    height=13    xoffset=4     yoffset=8     xadvance=26    page=1  chnl=15
char id=8249 x=452   y=343   width=11    height=19    xoffset=2     yoffset=17    xadvance=15    page=1  chnl=15
char id=8250 x=428   y=344   width=11    height=19    xoffset=2     yoffset=17    xadvance=15    page=1  chnl=15
char id=8254 x=243   y=478   width=19    height=4     xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=8260 x=338   y=116   width=24    height=28    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=8304 x=41    y=370   width=17    height=18    xoffset=2     yoffset=7     xadvance=21    page=1  chnl=15
char id=8308 x=0     y=370   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=8309 x=326   y=346   width=17    height=19    xoffset=2     yoffset=7     xadvance=21    page=1  chnl=15
char id=8310 x=344   y=345   width=17    height=19    xoffset=2     yoffset=7     xadvance=21    page=1  chnl=15
char id=8311 x=362   y=345   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=8312 x=308   y=346   width=17    height=19    xoffset=2     yoffset=7     xadvance=21    page=1  chnl=15
char id=8313 x=380   y=344   width=17    height=19    xoffset=2     yoffset=7     xadvance=21    page=1  chnl=15
char id=8353 x=353   y=0     width=28    height=38    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=8355 x=54    y=87    width=26    height=28    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=8356 x=27    y=87    width=26    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=8358 x=270   y=478   width=30    height=28    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=8359 x=89    y=367   width=57    height=28    xoffset=2     yoffset=8     xadvance=60    page=0  chnl=15
char id=8361 x=0     y=427   width=40    height=28    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=8363 x=326   y=174   width=20    height=28    xoffset=6     yoffset=8     xadvance=30    page=1  chnl=15
char id=8364 x=424   y=474   width=29    height=28    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=8366 x=86    y=58    width=27    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=8369 x=175   y=483   width=31    height=28    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=8370 x=158   y=40    width=28    height=37    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=8372 x=412   y=29    width=28    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=8373 x=324   y=0     width=28    height=38    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=8376 x=254   y=58    width=27    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=8377 x=162   y=87    width=26    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=8378 x=58    y=58    width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=8380 x=242   y=297   width=33    height=32    xoffset=6     yoffset=4     xadvance=45    page=0  chnl=15
char id=8381 x=330   y=0     width=29    height=28    xoffset=-1    yoffset=8     xadvance=30    page=1  chnl=15
char id=8453 x=147   y=367   width=53    height=28    xoffset=1     yoffset=8     xadvance=56    page=0  chnl=15
char id=8467 x=367   y=174   width=18    height=28    xoffset=6     yoffset=8     xadvance=30    page=1  chnl=15
char id=8470 x=201   y=362   width=51    height=28    xoffset=3     yoffset=8     xadvance=55    page=0  chnl=15
char id=8471 x=450   y=0     width=29    height=28    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=8482 x=298   y=285   width=47    height=19    xoffset=1     yoffset=8     xadvance=51    page=1  chnl=15
char id=8486 x=150   y=0     width=29    height=28    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=8494 x=70    y=203   width=25    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=8539 x=92    y=396   width=45    height=28    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=8540 x=253   y=361   width=50    height=28    xoffset=1     yoffset=8     xadvance=53    page=0  chnl=15
char id=8541 x=354   y=358   width=48    height=28    xoffset=2     yoffset=8     xadvance=52    page=0  chnl=15
char id=8542 x=183   y=396   width=44    height=28    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
char id=8706 x=281   y=145   width=22    height=28    xoffset=4     yoffset=8     xadvance=30    page=1  chnl=15
char id=8710 x=332   y=478   width=30    height=28    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=8719 x=244   y=40    width=26    height=37    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=8721 x=427   y=151   width=25    height=36    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=8722 x=363   y=506   width=23    height=5     xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=8725 x=238   y=29    width=28    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=8729 x=503   y=503   width=7     height=7     xoffset=12    yoffset=18    xadvance=30    page=0  chnl=15
char id=8730 x=363   y=477   width=30    height=28    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=8734 x=77    y=370   width=35    height=17    xoffset=-2    yoffset=13    xadvance=30    page=1  chnl=15
char id=8747 x=425   y=39    width=18    height=37    xoffset=6     yoffset=8     xadvance=30    page=0  chnl=15
char id=8776 x=132   y=370   width=24    height=16    xoffset=3     yoffset=14    xadvance=30    page=1  chnl=15
char id=8800 x=48    y=145   width=23    height=28    xoffset=4     yoffset=8     xadvance=30    page=1  chnl=15
char id=8804 x=209   y=203   width=21    height=27    xoffset=4     yoffset=9     xadvance=30    page=1  chnl=15
char id=8805 x=231   y=203   width=21    height=27    xoffset=5     yoffset=9     xadvance=30    page=1  chnl=15
char id=9674 x=198   y=58    width=27    height=28    xoffset=3     yoffset=8     xadvance=31    page=1  chnl=15
char id=64256 x=457   y=295   width=27    height=29    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=64257 x=125   y=337   width=22    height=29    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=64258 x=148   y=333   width=22    height=29    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
