info face="Magmatic Medium" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-64-bold_0.png"
page id=1 file="default-64-bold_1.png"
page id=2 file="default-64-bold_2.png"
chars count=670
char id=-1   x=382   y=0     width=27    height=37    xoffset=0     yoffset=11    xadvance=27    page=2  chnl=15
char id=32   x=505   y=51    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=33   x=0     y=152   width=10    height=37    xoffset=4     yoffset=11    xadvance=17    page=2  chnl=15
char id=34   x=328   y=369   width=23    height=18    xoffset=4     yoffset=11    xadvance=31    page=2  chnl=15
char id=35   x=136   y=391   width=33    height=37    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=36   x=473   y=198   width=29    height=48    xoffset=3     yoffset=6     xadvance=35    page=0  chnl=15
char id=37   x=292   y=273   width=35    height=37    xoffset=0     yoffset=11    xadvance=35    page=1  chnl=15
char id=38   x=326   y=234   width=38    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=39   x=432   y=487   width=10    height=18    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=40   x=494   y=0     width=17    height=50    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=41   x=298   y=53    width=17    height=50    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=42   x=358   y=488   width=26    height=23    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=43   x=144   y=260   width=30    height=29    xoffset=2     yoffset=15    xadvance=35    page=2  chnl=15
char id=44   x=457   y=367   width=9     height=17    xoffset=4     yoffset=39    xadvance=17    page=2  chnl=15
char id=45   x=150   y=413   width=15    height=7     xoffset=1     yoffset=29    xadvance=17    page=2  chnl=15
char id=46   x=228   y=397   width=9     height=9     xoffset=4     yoffset=39    xadvance=17    page=2  chnl=15
char id=47   x=368   y=387   width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=48   x=192   y=429   width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=49   x=493   y=38    width=18    height=37    xoffset=0     yoffset=11    xadvance=23    page=2  chnl=15
char id=50   x=324   y=0     width=28    height=37    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=51   x=0     y=467   width=30    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=52   x=270   y=391   width=32    height=37    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=53   x=60    y=0     width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=54   x=90    y=0     width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=55   x=295   y=0     width=28    height=37    xoffset=0     yoffset=11    xadvance=29    page=2  chnl=15
char id=56   x=446   y=424   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=57   x=464   y=462   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=58   x=139   y=376   width=9     height=26    xoffset=4     yoffset=22    xadvance=17    page=2  chnl=15
char id=59   x=499   y=189   width=9     height=34    xoffset=4     yoffset=22    xadvance=17    page=2  chnl=15
char id=60   x=205   y=259   width=26    height=29    xoffset=5     yoffset=15    xadvance=35    page=2  chnl=15
char id=61   x=294   y=489   width=28    height=20    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=62   x=232   y=259   width=25    height=29    xoffset=6     yoffset=15    xadvance=35    page=2  chnl=15
char id=63   x=150   y=0     width=28    height=37    xoffset=1     yoffset=11    xadvance=30    page=2  chnl=15
char id=64   x=442   y=232   width=37    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=65   x=256   y=274   width=35    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=66   x=310   y=467   width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=67   x=0     y=391   width=33    height=37    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=68   x=320   y=427   width=31    height=37    xoffset=3     yoffset=11    xadvance=36    page=1  chnl=15
char id=69   x=54    y=76    width=26    height=37    xoffset=3     yoffset=11    xadvance=31    page=2  chnl=15
char id=70   x=421   y=76    width=25    height=37    xoffset=3     yoffset=11    xadvance=29    page=2  chnl=15
char id=71   x=318   y=311   width=34    height=37    xoffset=1     yoffset=11    xadvance=36    page=1  chnl=15
char id=72   x=480   y=232   width=31    height=37    xoffset=3     yoffset=11    xadvance=36    page=1  chnl=15
char id=73   x=52    y=152   width=9     height=37    xoffset=3     yoffset=11    xadvance=15    page=2  chnl=15
char id=74   x=466   y=0     width=27    height=37    xoffset=1     yoffset=11    xadvance=31    page=2  chnl=15
char id=75   x=442   y=346   width=33    height=37    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=76   x=27    y=76    width=26    height=37    xoffset=3     yoffset=11    xadvance=29    page=2  chnl=15
char id=77   x=433   y=194   width=41    height=37    xoffset=3     yoffset=11    xadvance=47    page=1  chnl=15
char id=78   x=336   y=388   width=31    height=37    xoffset=3     yoffset=11    xadvance=37    page=1  chnl=15
char id=79   x=136   y=353   width=33    height=37    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=80   x=248   y=467   width=30    height=37    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=81   x=467   y=439   width=36    height=44    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=82   x=400   y=386   width=31    height=37    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=83   x=237   y=391   width=32    height=37    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=84   x=272   y=351   width=33    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=85   x=279   y=467   width=30    height=37    xoffset=3     yoffset=11    xadvance=36    page=1  chnl=15
char id=86   x=148   y=277   width=35    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=87   x=250   y=159   width=48    height=37    xoffset=0     yoffset=11    xadvance=49    page=1  chnl=15
char id=88   x=102   y=391   width=33    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=89   x=37    y=277   width=36    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=90   x=30    y=0     width=29    height=37    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=91   x=260   y=54    width=18    height=50    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=92   x=432   y=386   width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=93   x=279   y=54    width=18    height=50    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=94   x=113   y=494   width=31    height=17    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=95   x=278   y=396   width=22    height=8     xoffset=-2    yoffset=49    xadvance=17    page=2  chnl=15
char id=96   x=213   y=397   width=14    height=9     xoffset=9     yoffset=11    xadvance=32    page=2  chnl=15
char id=97   x=303   y=315   width=26    height=26    xoffset=1     yoffset=22    xadvance=27    page=2  chnl=15
char id=98   x=371   y=40    width=24    height=39    xoffset=3     yoffset=9     xadvance=29    page=1  chnl=15
char id=99   x=410   y=313   width=25    height=26    xoffset=2     yoffset=22    xadvance=27    page=2  chnl=15
char id=100  x=396   y=40    width=24    height=39    xoffset=2     yoffset=9     xadvance=29    page=1  chnl=15
char id=101  x=168   y=317   width=26    height=26    xoffset=1     yoffset=22    xadvance=27    page=2  chnl=15
char id=102  x=87    y=83    width=17    height=39    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=103  x=210   y=0     width=27    height=41    xoffset=0     yoffset=18    xadvance=27    page=1  chnl=15
char id=104  x=471   y=40    width=23    height=39    xoffset=3     yoffset=9     xadvance=29    page=1  chnl=15
char id=105  x=117   y=189   width=9     height=36    xoffset=3     yoffset=12    xadvance=13    page=2  chnl=15
char id=106  x=176   y=349   width=12    height=47    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=268   y=42    width=25    height=39    xoffset=3     yoffset=9     xadvance=27    page=1  chnl=15
char id=108  x=123   y=83    width=9     height=39    xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=109  x=124   y=294   width=38    height=26    xoffset=3     yoffset=22    xadvance=44    page=2  chnl=15
char id=110  x=412   y=340   width=23    height=26    xoffset=3     yoffset=22    xadvance=29    page=2  chnl=15
char id=111  x=208   y=344   width=25    height=26    xoffset=2     yoffset=22    xadvance=28    page=2  chnl=15
char id=112  x=176   y=114   width=24    height=37    xoffset=3     yoffset=22    xadvance=29    page=2  chnl=15
char id=113  x=201   y=114   width=24    height=37    xoffset=2     yoffset=22    xadvance=29    page=2  chnl=15
char id=114  x=494   y=484   width=15    height=26    xoffset=3     yoffset=22    xadvance=18    page=0  chnl=15
char id=115  x=182   y=344   width=25    height=26    xoffset=1     yoffset=22    xadvance=27    page=2  chnl=15
char id=116  x=357   y=225   width=18    height=33    xoffset=0     yoffset=15    xadvance=19    page=2  chnl=15
char id=117  x=312   y=342   width=24    height=26    xoffset=2     yoffset=22    xadvance=29    page=2  chnl=15
char id=118  x=57    y=322   width=27    height=26    xoffset=0     yoffset=22    xadvance=26    page=2  chnl=15
char id=119  x=83    y=295   width=40    height=26    xoffset=0     yoffset=22    xadvance=39    page=2  chnl=15
char id=120  x=29    y=322   width=27    height=26    xoffset=0     yoffset=22    xadvance=25    page=2  chnl=15
char id=121  x=0     y=38    width=27    height=37    xoffset=-1    yoffset=22    xadvance=25    page=2  chnl=15
char id=122  x=488   y=258   width=23    height=26    xoffset=2     yoffset=22    xadvance=25    page=2  chnl=15
char id=123  x=213   y=54    width=23    height=50    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=124  x=316   y=53    width=9     height=50    xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=125  x=141   y=54    width=23    height=50    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=126  x=372   y=502   width=29    height=9     xoffset=3     yoffset=24    xadvance=35    page=1  chnl=15
char id=160  x=32    y=107   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=161  x=11    y=152   width=10    height=37    xoffset=4     yoffset=22    xadvance=17    page=2  chnl=15
char id=162  x=143   y=83    width=25    height=38    xoffset=3     yoffset=16    xadvance=30    page=1  chnl=15
char id=163  x=160   y=429   width=31    height=37    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=164  x=458   y=225   width=31    height=32    xoffset=2     yoffset=14    xadvance=35    page=2  chnl=15
char id=165  x=68    y=391   width=33    height=37    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=166  x=326   y=53    width=9     height=50    xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=167  x=51    y=114   width=24    height=37    xoffset=5     yoffset=11    xadvance=35    page=2  chnl=15
char id=168  x=89    y=413   width=20    height=7     xoffset=6     yoffset=13    xadvance=32    page=2  chnl=15
char id=169  x=388   y=310   width=34    height=37    xoffset=1     yoffset=11    xadvance=37    page=1  chnl=15
char id=170  x=385   y=488   width=23    height=23    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=171  x=474   y=285   width=28    height=26    xoffset=1     yoffset=22    xadvance=31    page=2  chnl=15
char id=172  x=186   y=490   width=30    height=18    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=174  x=488   y=312   width=23    height=26    xoffset=2     yoffset=11    xadvance=27    page=2  chnl=15
char id=175  x=130   y=413   width=19    height=7     xoffset=7     yoffset=14    xadvance=32    page=2  chnl=15
char id=176  x=398   y=367   width=18    height=18    xoffset=2     yoffset=11    xadvance=22    page=2  chnl=15
char id=177  x=138   y=152   width=30    height=36    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=178  x=273   y=370   width=20    height=25    xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=179  x=250   y=371   width=22    height=25    xoffset=1     yoffset=9     xadvance=24    page=2  chnl=15
char id=180  x=168   y=402   width=14    height=9     xoffset=9     yoffset=11    xadvance=32    page=2  chnl=15
char id=181  x=0     y=76    width=26    height=37    xoffset=6     yoffset=22    xadvance=35    page=2  chnl=15
char id=182  x=186   y=467   width=30    height=37    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=183  x=502   y=366   width=9     height=9     xoffset=4     yoffset=28    xadvance=17    page=2  chnl=15
char id=184  x=0     y=495   width=14    height=16    xoffset=9     yoffset=45    xadvance=32    page=0  chnl=15
char id=185  x=314   y=369   width=13    height=25    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=186  x=409   y=488   width=22    height=23    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=187  x=445   y=285   width=28    height=26    xoffset=2     yoffset=22    xadvance=31    page=2  chnl=15
char id=188  x=151   y=161   width=49    height=37    xoffset=0     yoffset=11    xadvance=50    page=1  chnl=15
char id=189  x=0     y=163   width=50    height=37    xoffset=0     yoffset=11    xadvance=52    page=1  chnl=15
char id=190  x=422   y=80    width=56    height=37    xoffset=1     yoffset=11    xadvance=57    page=1  chnl=15
char id=191  x=266   y=0     width=28    height=37    xoffset=1     yoffset=22    xadvance=30    page=2  chnl=15
char id=192  x=365   y=102   width=35    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=193  x=329   y=104   width=35    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=194  x=257   y=105   width=35    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=195  x=276   y=349   width=36    height=46    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=196  x=313   y=349   width=36    height=46    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=197  x=436   y=100   width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=198  x=219   y=121   width=51    height=37    xoffset=0     yoffset=11    xadvance=52    page=1  chnl=15
char id=199  x=427   y=0     width=33    height=50    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=200  x=337   y=252   width=26    height=48    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=283   y=252   width=26    height=48    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=391   y=249   width=26    height=48    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=156   y=399   width=26    height=46    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=204  x=23    y=305   width=15    height=48    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=39    y=305   width=14    height=48    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=443   y=247   width=23    height=48    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=262   y=396   width=20    height=46    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=208  x=436   y=270   width=35    height=37    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=209  x=34    y=402   width=31    height=46    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=210  x=69    y=156   width=33    height=48    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=273   y=154   width=33    height=48    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=171   y=154   width=33    height=48    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=343   y=301   width=33    height=47    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=214  x=0     y=402   width=33    height=46    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=215  x=258   y=259   width=28    height=28    xoffset=4     yoffset=15    xadvance=35    page=2  chnl=15
char id=216  x=0     y=449   width=38    height=45    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=217  x=380   y=200   width=30    height=48    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=218  x=349   y=202   width=30    height=48    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=219  x=256   y=203   width=30    height=48    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=66    y=402   width=30    height=46    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=221  x=184   y=105   width=36    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=222  x=415   y=424   width=30    height=37    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=223  x=137   y=43    width=26    height=39    xoffset=3     yoffset=9     xadvance=30    page=1  chnl=15
char id=224  x=331   y=38    width=26    height=37    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=225  x=412   y=38    width=26    height=37    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=226  x=466   y=38    width=26    height=37    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=227  x=224   y=152   width=26    height=36    xoffset=1     yoffset=12    xadvance=27    page=2  chnl=15
char id=228  x=259   y=189   width=26    height=35    xoffset=1     yoffset=13    xadvance=27    page=2  chnl=15
char id=229  x=238   y=0     width=26    height=41    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=230  x=445   y=258   width=42    height=26    xoffset=1     yoffset=22    xadvance=43    page=2  chnl=15
char id=231  x=164   y=43    width=25    height=39    xoffset=2     yoffset=22    xadvance=27    page=1  chnl=15
char id=232  x=81    y=76    width=26    height=37    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=233  x=108   y=76    width=26    height=37    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=234  x=385   y=38    width=26    height=37    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=235  x=205   y=189   width=26    height=35    xoffset=1     yoffset=13    xadvance=27    page=2  chnl=15
char id=236  x=496   y=384   width=15    height=37    xoffset=-3    yoffset=11    xadvance=13    page=1  chnl=15
char id=237  x=494   y=0     width=14    height=37    xoffset=3     yoffset=11    xadvance=13    page=2  chnl=15
char id=238  x=491   y=114   width=19    height=37    xoffset=-2    yoffset=11    xadvance=13    page=2  chnl=15
char id=239  x=415   y=189   width=18    height=35    xoffset=-2    yoffset=13    xadvance=13    page=2  chnl=15
char id=240  x=56    y=45    width=26    height=39    xoffset=2     yoffset=9     xadvance=29    page=1  chnl=15
char id=241  x=50    y=190   width=23    height=36    xoffset=3     yoffset=12    xadvance=29    page=2  chnl=15
char id=242  x=0     y=114   width=25    height=37    xoffset=2     yoffset=11    xadvance=28    page=2  chnl=15
char id=243  x=486   y=156   width=25    height=37    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=244  x=317   y=76    width=25    height=37    xoffset=2     yoffset=11    xadvance=28    page=2  chnl=15
char id=245  x=413   y=152   width=25    height=36    xoffset=2     yoffset=12    xadvance=28    page=2  chnl=15
char id=246  x=313   y=189   width=25    height=35    xoffset=2     yoffset=13    xadvance=28    page=2  chnl=15
char id=247  x=175   y=260   width=29    height=29    xoffset=2     yoffset=15    xadvance=35    page=2  chnl=15
char id=248  x=208   y=225   width=30    height=33    xoffset=-1    yoffset=19    xadvance=28    page=2  chnl=15
char id=249  x=151   y=114   width=24    height=37    xoffset=2     yoffset=11    xadvance=29    page=2  chnl=15
char id=250  x=226   y=114   width=24    height=37    xoffset=2     yoffset=11    xadvance=29    page=2  chnl=15
char id=251  x=251   y=114   width=24    height=37    xoffset=2     yoffset=11    xadvance=29    page=2  chnl=15
char id=252  x=365   y=189   width=24    height=35    xoffset=2     yoffset=13    xadvance=29    page=2  chnl=15
char id=253  x=174   y=252   width=27    height=48    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=254  x=115   y=54    width=25    height=50    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=255  x=127   y=401   width=28    height=46    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=256  x=186   y=444   width=35    height=45    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=257  x=472   y=189   width=26    height=34    xoffset=1     yoffset=14    xadvance=27    page=2  chnl=15
char id=258  x=203   y=301   width=34    height=47    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=259  x=332   y=152   width=26    height=36    xoffset=1     yoffset=12    xadvance=27    page=2  chnl=15
char id=260  x=221   y=105   width=35    height=48    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=261  x=169   y=152   width=27    height=36    xoffset=1     yoffset=22    xadvance=27    page=2  chnl=15
char id=262  x=35    y=158   width=33    height=48    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=263  x=291   y=76    width=25    height=37    xoffset=2     yoffset=11    xadvance=27    page=2  chnl=15
char id=264  x=239   y=154   width=33    height=48    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=265  x=265   y=76    width=25    height=37    xoffset=2     yoffset=11    xadvance=27    page=2  chnl=15
char id=266  x=377   y=300   width=33    height=47    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=267  x=465   y=152   width=25    height=36    xoffset=2     yoffset=12    xadvance=27    page=2  chnl=15
char id=268  x=137   y=154   width=33    height=48    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=269  x=239   y=76    width=25    height=37    xoffset=2     yoffset=11    xadvance=27    page=2  chnl=15
char id=270  x=224   y=203   width=31    height=48    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=271  x=326   y=0     width=34    height=39    xoffset=2     yoffset=9     xadvance=29    page=1  chnl=15
char id=272  x=36    y=315   width=35    height=37    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=273  x=453   y=0     width=28    height=39    xoffset=2     yoffset=9     xadvance=29    page=1  chnl=15
char id=274  x=420   y=441   width=26    height=45    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=275  x=0     y=227   width=26    height=34    xoffset=1     yoffset=14    xadvance=27    page=2  chnl=15
char id=276  x=28    y=354   width=27    height=47    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=277  x=305   y=152   width=26    height=36    xoffset=1     yoffset=12    xadvance=27    page=2  chnl=15
char id=278  x=210   y=396   width=26    height=46    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=279  x=359   y=152   width=26    height=36    xoffset=1     yoffset=12    xadvance=27    page=2  chnl=15
char id=280  x=202   y=252   width=26    height=48    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=281  x=439   y=152   width=25    height=36    xoffset=1     yoffset=22    xadvance=27    page=2  chnl=15
char id=282  x=364   y=251   width=26    height=48    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=283  x=439   y=38    width=26    height=37    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=284  x=401   y=101   width=34    height=48    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=285  x=330   y=0     width=27    height=51    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=286  x=273   y=301   width=34    height=47    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=287  x=32    y=56    width=27    height=50    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=288  x=238   y=301   width=34    height=47    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=289  x=369   y=51    width=27    height=49    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=290  x=64    y=0     width=34    height=53    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=291  x=0     y=0     width=27    height=57    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=292  x=128   y=203   width=31    height=48    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=293  x=287   y=203   width=30    height=48    xoffset=-4    yoffset=0     xadvance=29    page=0  chnl=15
char id=294  x=206   y=237   width=39    height=37    xoffset=0     yoffset=11    xadvance=38    page=1  chnl=15
char id=295  x=482   y=0     width=27    height=39    xoffset=-1    yoffset=9     xadvance=29    page=1  chnl=15
char id=296  x=84    y=353   width=21    height=47    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=297  x=491   y=152   width=19    height=36    xoffset=-2    yoffset=12    xadvance=13    page=2  chnl=15
char id=298  x=447   y=439   width=19    height=45    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=299  x=104   y=226   width=17    height=34    xoffset=-1    yoffset=14    xadvance=13    page=2  chnl=15
char id=300  x=106   y=353   width=21    height=47    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=301  x=97    y=189   width=19    height=36    xoffset=-3    yoffset=12    xadvance=13    page=2  chnl=15
char id=302  x=68    y=305   width=11    height=48    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=303  x=163   y=351   width=12    height=47    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=304  x=323   y=396   width=9     height=46    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=305  x=129   y=376   width=9     height=26    xoffset=3     yoffset=22    xadvance=13    page=2  chnl=15
char id=306  x=286   y=235   width=39    height=37    xoffset=3     yoffset=11    xadvance=45    page=1  chnl=15
char id=307  x=128   y=353   width=21    height=47    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=308  x=471   y=100   width=34    height=48    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=309  x=491   y=247   width=19    height=48    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=310  x=133   y=0     width=33    height=53    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=311  x=28    y=0     width=25    height=55    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=312  x=234   y=344   width=25    height=26    xoffset=3     yoffset=22    xadvance=27    page=2  chnl=15
char id=313  x=229   y=252   width=26    height=48    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=314  x=54    y=305   width=13    height=48    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=315  x=264   y=0     width=26    height=53    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=316  x=54    y=0     width=9     height=55    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=317  x=277   y=38    width=26    height=37    xoffset=3     yoffset=11    xadvance=29    page=2  chnl=15
char id=318  x=68    y=85    width=18    height=39    xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=319  x=250   y=38    width=26    height=37    xoffset=3     yoffset=11    xadvance=29    page=2  chnl=15
char id=320  x=47    y=85    width=20    height=39    xoffset=3     yoffset=9     xadvance=22    page=1  chnl=15
char id=321  x=256   y=429   width=31    height=37    xoffset=-1    yoffset=11    xadvance=30    page=1  chnl=15
char id=322  x=105   y=83    width=17    height=39    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=323  x=160   y=203   width=31    height=48    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=324  x=300   y=114   width=23    height=37    xoffset=3     yoffset=11    xadvance=29    page=2  chnl=15
char id=325  x=232   y=0     width=31    height=53    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=326  x=170   y=0     width=23    height=42    xoffset=3     yoffset=22    xadvance=29    page=1  chnl=15
char id=327  x=439   y=149   width=31    height=48    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=328  x=324   y=114   width=23    height=37    xoffset=3     yoffset=11    xadvance=29    page=2  chnl=15
char id=330  x=64    y=207   width=31    height=48    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=331  x=276   y=114   width=23    height=37    xoffset=3     yoffset=22    xadvance=29    page=2  chnl=15
char id=332  x=292   y=443   width=33    height=45    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=333  x=53    y=227   width=25    height=34    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=334  x=308   y=301   width=34    height=47    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=335  x=386   y=152   width=26    height=36    xoffset=1     yoffset=12    xadvance=28    page=2  chnl=15
char id=336  x=103   y=154   width=33    height=48    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=337  x=358   y=38    width=26    height=37    xoffset=2     yoffset=11    xadvance=28    page=2  chnl=15
char id=338  x=101   y=163   width=49    height=37    xoffset=1     yoffset=11    xadvance=51    page=1  chnl=15
char id=339  x=314   y=259   width=43    height=26    xoffset=1     yoffset=22    xadvance=44    page=2  chnl=15
char id=340  x=192   y=203   width=31    height=48    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=341  x=494   y=460   width=16    height=37    xoffset=3     yoffset=11    xadvance=18    page=1  chnl=15
char id=342  x=200   y=0     width=31    height=53    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=343  x=194   y=0     width=15    height=42    xoffset=3     yoffset=22    xadvance=18    page=1  chnl=15
char id=344  x=471   y=149   width=31    height=48    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=345  x=348   y=114   width=23    height=37    xoffset=-1    yoffset=11    xadvance=18    page=2  chnl=15
char id=346  x=340   y=153   width=32    height=48    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=347  x=369   y=76    width=25    height=37    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=348  x=307   y=154   width=32    height=48    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=349  x=447   y=76    width=25    height=37    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=350  x=461   y=0     width=32    height=50    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=351  x=320   y=40    width=25    height=39    xoffset=1     yoffset=22    xadvance=27    page=1  chnl=15
char id=352  x=373   y=151   width=32    height=48    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=353  x=213   y=76    width=25    height=37    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=354  x=393   y=0     width=33    height=50    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=355  x=304   y=396   width=18    height=46    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=356  x=205   y=154   width=33    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=357  x=24    y=85    width=22    height=39    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=358  x=457   y=308   width=33    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=359  x=395   y=225   width=18    height=33    xoffset=0     yoffset=15    xadvance=19    page=2  chnl=15
char id=360  x=475   y=296   width=30    height=47    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=361  x=25    y=190   width=24    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=362  x=358   y=442   width=30    height=45    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=363  x=79    y=226   width=24    height=34    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=364  x=444   y=296   width=30    height=47    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=365  x=0     y=190   width=24    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=366  x=318   y=203   width=30    height=48    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=367  x=265   y=0     width=24    height=41    xoffset=2     yoffset=7     xadvance=29    page=1  chnl=15
char id=368  x=411   y=199   width=30    height=48    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=369  x=135   y=76    width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=2  chnl=15
char id=370  x=442   y=198   width=30    height=48    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=371  x=161   y=76    width=25    height=37    xoffset=2     yoffset=22    xadvance=29    page=2  chnl=15
char id=372  x=98    y=105   width=48    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=373  x=165   y=239   width=40    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=374  x=468   y=51    width=36    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=375  x=118   y=254   width=27    height=48    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=376  x=350   y=349   width=36    height=46    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=377  x=30    y=256   width=29    height=48    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=378  x=420   y=114   width=23    height=37    xoffset=2     yoffset=11    xadvance=25    page=2  chnl=15
char id=379  x=97    y=401   width=29    height=46    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=380  x=74    y=189   width=22    height=36    xoffset=2     yoffset=12    xadvance=25    page=2  chnl=15
char id=381  x=0     y=256   width=29    height=48    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=382  x=372   y=114   width=23    height=37    xoffset=1     yoffset=11    xadvance=25    page=2  chnl=15
char id=399  x=374   y=348   width=33    height=37    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=402  x=467   y=247   width=23    height=48    xoffset=6     yoffset=11    xadvance=35    page=0  chnl=15
char id=506  x=0     y=158   width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=507  x=310   y=252   width=26    height=48    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=508  x=416   y=51    width=51    height=48    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=509  x=220   y=198   width=42    height=37    xoffset=1     yoffset=11    xadvance=43    page=1  chnl=15
char id=510  x=291   y=0     width=38    height=52    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=511  x=113   y=0     width=30    height=42    xoffset=-1    yoffset=10    xadvance=28    page=1  chnl=15
char id=536  x=167   y=0     width=32    height=53    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=537  x=144   y=0     width=25    height=42    xoffset=1     yoffset=22    xadvance=27    page=1  chnl=15
char id=538  x=99    y=0     width=33    height=53    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=539  x=397   y=51    width=18    height=49    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=567  x=499   y=76    width=12    height=37    xoffset=0     yoffset=22    xadvance=13    page=2  chnl=15
char id=601  x=467   y=484   width=26    height=27    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=699  x=447   y=367   width=9     height=18    xoffset=4     yoffset=11    xadvance=17    page=2  chnl=15
char id=700  x=427   y=367   width=9     height=18    xoffset=4     yoffset=11    xadvance=17    page=2  chnl=15
char id=710  x=470   y=500   width=23    height=9     xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=711  x=402   y=502   width=23    height=9     xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=728  x=324   y=395   width=20    height=8     xoffset=6     yoffset=12    xadvance=32    page=2  chnl=15
char id=729  x=351   y=503   width=9     height=8     xoffset=11    yoffset=12    xadvance=32    page=1  chnl=15
char id=730  x=53    y=495   width=14    height=14    xoffset=9     yoffset=7     xadvance=32    page=0  chnl=15
char id=731  x=494   y=498   width=10    height=12    xoffset=11    yoffset=47    xadvance=32    page=1  chnl=15
char id=732  x=76    y=403   width=22    height=9     xoffset=5     yoffset=12    xadvance=32    page=2  chnl=15
char id=733  x=145   y=403   width=22    height=9     xoffset=6     yoffset=11    xadvance=32    page=2  chnl=15
char id=768  x=183   y=402   width=14    height=9     xoffset=-9    yoffset=11    xadvance=0     page=2  chnl=15
char id=769  x=198   y=402   width=14    height=9     xoffset=-5    yoffset=11    xadvance=0     page=2  chnl=15
char id=770  x=478   y=367   width=23    height=9     xoffset=-11   yoffset=11    xadvance=0     page=2  chnl=15
char id=771  x=99    y=403   width=22    height=9     xoffset=-11   yoffset=12    xadvance=0     page=2  chnl=15
char id=772  x=110   y=413   width=19    height=7     xoffset=-9    yoffset=14    xadvance=0     page=2  chnl=15
char id=774  x=345   y=388   width=20    height=8     xoffset=-10   yoffset=12    xadvance=0     page=2  chnl=15
char id=775  x=341   y=503   width=9     height=8     xoffset=-4    yoffset=12    xadvance=0     page=1  chnl=15
char id=776  x=68    y=413   width=20    height=7     xoffset=-10   yoffset=13    xadvance=0     page=2  chnl=15
char id=778  x=68    y=495   width=14    height=14    xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=779  x=122   y=403   width=22    height=9     xoffset=-8    yoffset=11    xadvance=0     page=2  chnl=15
char id=780  x=52    y=403   width=23    height=9     xoffset=-11   yoffset=11    xadvance=0     page=2  chnl=15
char id=786  x=503   y=165   width=8     height=15    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=803  x=361   y=503   width=9     height=8     xoffset=-4    yoffset=50    xadvance=0     page=1  chnl=15
char id=806  x=503   y=149   width=8     height=15    xoffset=-4    yoffset=49    xadvance=0     page=0  chnl=15
char id=807  x=15    y=495   width=14    height=16    xoffset=-5    yoffset=45    xadvance=0     page=0  chnl=15
char id=808  x=467   y=367   width=10    height=12    xoffset=-10   yoffset=47    xadvance=0     page=2  chnl=15
char id=894  x=122   y=226   width=9     height=34    xoffset=4     yoffset=22    xadvance=17    page=2  chnl=15
char id=900  x=459   y=500   width=10    height=11    xoffset=-5    yoffset=9     xadvance=0     page=1  chnl=15
char id=901  x=434   y=500   width=24    height=11    xoffset=-12   yoffset=9     xadvance=0     page=1  chnl=15
char id=902  x=365   y=232   width=38    height=37    xoffset=-3    yoffset=11    xadvance=34    page=1  chnl=15
char id=903  x=238   y=397   width=9     height=9     xoffset=4     yoffset=28    xadvance=17    page=2  chnl=15
char id=904  x=246   y=236   width=39    height=37    xoffset=-10   yoffset=11    xadvance=31    page=1  chnl=15
char id=905  x=441   y=156   width=44    height=37    xoffset=-10   yoffset=11    xadvance=36    page=1  chnl=15
char id=906  x=468   y=114   width=22    height=37    xoffset=-10   yoffset=11    xadvance=15    page=2  chnl=15
char id=908  x=89    y=201   width=43    height=37    xoffset=-8    yoffset=11    xadvance=37    page=1  chnl=15
char id=910  x=299   y=158   width=48    height=37    xoffset=-12   yoffset=11    xadvance=34    page=1  chnl=15
char id=911  x=395   y=156   width=45    height=37    xoffset=-9    yoffset=11    xadvance=38    page=1  chnl=15
char id=912  x=346   y=40    width=24    height=39    xoffset=-5    yoffset=9     xadvance=15    page=1  chnl=15
char id=913  x=364   y=272   width=35    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=914  x=155   y=467   width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=915  x=126   y=114   width=24    height=37    xoffset=3     yoffset=11    xadvance=28    page=2  chnl=15
char id=916  x=404   y=232   width=37    height=37    xoffset=0     yoffset=11    xadvance=36    page=1  chnl=15
char id=917  x=304   y=38    width=26    height=37    xoffset=3     yoffset=11    xadvance=31    page=2  chnl=15
char id=918  x=434   y=462   width=29    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=919  x=224   y=429   width=31    height=37    xoffset=3     yoffset=11    xadvance=36    page=1  chnl=15
char id=920  x=170   y=353   width=33    height=37    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=921  x=42    y=152   width=9     height=37    xoffset=3     yoffset=11    xadvance=15    page=2  chnl=15
char id=922  x=0     y=353   width=33    height=37    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=923  x=472   y=270   width=35    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=924  x=349   y=194   width=41    height=37    xoffset=3     yoffset=11    xadvance=47    page=1  chnl=15
char id=925  x=96    y=429   width=31    height=37    xoffset=3     yoffset=11    xadvance=37    page=1  chnl=15
char id=926  x=112   y=38    width=27    height=37    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=927  x=102   y=353   width=33    height=37    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=928  x=341   y=465   width=30    height=37    xoffset=3     yoffset=11    xadvance=36    page=1  chnl=15
char id=929  x=217   y=467   width=30    height=37    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=931  x=179   y=0     width=28    height=37    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=932  x=34    y=391   width=33    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=933  x=0     y=277   width=36    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=934  x=177   y=199   width=42    height=37    xoffset=1     yoffset=11    xadvance=44    page=1  chnl=15
char id=935  x=68    y=353   width=33    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=936  x=124   y=239   width=40    height=37    xoffset=2     yoffset=11    xadvance=44    page=1  chnl=15
char id=937  x=283   y=312   width=34    height=37    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=938  x=490   y=344   width=20    height=46    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=939  x=239   y=349   width=36    height=46    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=940  x=110   y=43    width=26    height=39    xoffset=1     yoffset=9     xadvance=29    page=1  chnl=15
char id=941  x=83    y=43    width=26    height=39    xoffset=1     yoffset=9     xadvance=27    page=1  chnl=15
char id=942  x=165   y=54    width=23    height=50    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=943  x=495   y=40    width=13    height=39    xoffset=2     yoffset=9     xadvance=15    page=1  chnl=15
char id=944  x=446   y=40    width=24    height=39    xoffset=2     yoffset=9     xadvance=28    page=1  chnl=15
char id=945  x=222   y=317   width=26    height=26    xoffset=1     yoffset=22    xadvance=29    page=2  chnl=15
char id=946  x=88    y=54    width=26    height=50    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=947  x=28    y=38    width=27    height=37    xoffset=0     yoffset=22    xadvance=26    page=2  chnl=15
char id=948  x=242   y=42    width=25    height=39    xoffset=2     yoffset=9     xadvance=28    page=1  chnl=15
char id=949  x=276   y=315   width=26    height=26    xoffset=1     yoffset=22    xadvance=27    page=2  chnl=15
char id=950  x=237   y=54    width=22    height=50    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=951  x=444   y=114   width=23    height=37    xoffset=3     yoffset=22    xadvance=29    page=2  chnl=15
char id=952  x=294   y=40    width=25    height=39    xoffset=2     yoffset=9     xadvance=29    page=1  chnl=15
char id=953  x=115   y=376   width=13    height=26    xoffset=2     yoffset=22    xadvance=15    page=2  chnl=15
char id=954  x=436   y=313   width=25    height=26    xoffset=3     yoffset=22    xadvance=27    page=2  chnl=15
char id=955  x=0     y=45    width=27    height=39    xoffset=-1    yoffset=9     xadvance=26    page=1  chnl=15
char id=956  x=168   y=38    width=27    height=37    xoffset=2     yoffset=22    xadvance=29    page=2  chnl=15
char id=957  x=85    y=322   width=27    height=26    xoffset=0     yoffset=22    xadvance=26    page=2  chnl=15
char id=958  x=189   y=54    width=23    height=50    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=959  x=384   y=313   width=25    height=26    xoffset=2     yoffset=22    xadvance=28    page=2  chnl=15
char id=960  x=380   y=286   width=32    height=26    xoffset=0     yoffset=22    xadvance=32    page=2  chnl=15
char id=961  x=473   y=76    width=25    height=37    xoffset=2     yoffset=22    xadvance=29    page=2  chnl=15
char id=962  x=76    y=114   width=24    height=37    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=963  x=0     y=322   width=28    height=26    xoffset=2     yoffset=22    xadvance=29    page=2  chnl=15
char id=964  x=0     y=376   width=21    height=26    xoffset=0     yoffset=22    xadvance=21    page=2  chnl=15
char id=965  x=362   y=340   width=24    height=26    xoffset=2     yoffset=22    xadvance=28    page=2  chnl=15
char id=966  x=35    y=0     width=34    height=44    xoffset=2     yoffset=15    xadvance=37    page=1  chnl=15
char id=967  x=237   y=0     width=28    height=37    xoffset=-1    yoffset=22    xadvance=27    page=2  chnl=15
char id=968  x=0     y=0     width=34    height=44    xoffset=2     yoffset=15    xadvance=38    page=1  chnl=15
char id=969  x=276   y=288   width=35    height=26    xoffset=2     yoffset=22    xadvance=39    page=2  chnl=15
char id=970  x=453   y=189   width=18    height=35    xoffset=-2    yoffset=13    xadvance=15    page=2  chnl=15
char id=971  x=390   y=189   width=24    height=35    xoffset=2     yoffset=13    xadvance=28    page=2  chnl=15
char id=972  x=190   y=43    width=25    height=39    xoffset=2     yoffset=9     xadvance=28    page=1  chnl=15
char id=973  x=421   y=40    width=24    height=39    xoffset=2     yoffset=9     xadvance=28    page=1  chnl=15
char id=974  x=290   y=0     width=35    height=39    xoffset=2     yoffset=9     xadvance=39    page=1  chnl=15
char id=1024 x=256   y=252   width=26    height=48    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=1025 x=183   y=397   width=26    height=46    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=1026 x=133   y=201   width=43    height=37    xoffset=0     yoffset=11    xadvance=44    page=1  chnl=15
char id=1027 x=418   y=248   width=24    height=48    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=1028 x=143   y=315   width=34    height=37    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=1029 x=479   y=80    width=32    height=37    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=1030 x=22    y=152   width=9     height=37    xoffset=3     yoffset=11    xadvance=15    page=2  chnl=15
char id=1031 x=283   y=396   width=20    height=46    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1032 x=438   y=0     width=27    height=37    xoffset=1     yoffset=11    xadvance=31    page=2  chnl=15
char id=1033 x=57    y=125   width=54    height=37    xoffset=0     yoffset=11    xadvance=56    page=1  chnl=15
char id=1034 x=166   y=122   width=52    height=37    xoffset=3     yoffset=11    xadvance=56    page=1  chnl=15
char id=1035 x=263   y=197   width=42    height=37    xoffset=0     yoffset=11    xadvance=44    page=1  chnl=15
char id=1036 x=406   y=150   width=32    height=48    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=1037 x=96    y=205   width=31    height=48    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=1038 x=131   y=303   width=36    height=47    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=1039 x=389   y=442   width=30    height=45    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=1040 x=0     y=315   width=35    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=1041 x=31    y=467   width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=1042 x=477   y=422   width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=1043 x=26    y=114   width=24    height=37    xoffset=3     yoffset=11    xadvance=28    page=2  chnl=15
char id=1044 x=443   y=393   width=39    height=45    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=1045 x=223   y=38    width=26    height=37    xoffset=3     yoffset=11    xadvance=31    page=2  chnl=15
char id=1046 x=51    y=163   width=49    height=37    xoffset=0     yoffset=11    xadvance=50    page=1  chnl=15
char id=1047 x=248   y=313   width=34    height=37    xoffset=1     yoffset=11    xadvance=36    page=1  chnl=15
char id=1048 x=352   y=426   width=31    height=37    xoffset=3     yoffset=11    xadvance=37    page=1  chnl=15
char id=1049 x=411   y=298   width=32    height=47    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=1050 x=479   y=118   width=32    height=37    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=1051 x=340   y=349   width=33    height=37    xoffset=0     yoffset=11    xadvance=36    page=1  chnl=15
char id=1052 x=391   y=194   width=41    height=37    xoffset=3     yoffset=11    xadvance=47    page=1  chnl=15
char id=1053 x=64    y=429   width=31    height=37    xoffset=3     yoffset=11    xadvance=36    page=1  chnl=15
char id=1054 x=408   y=348   width=33    height=37    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=1055 x=403   y=463   width=30    height=37    xoffset=3     yoffset=11    xadvance=36    page=1  chnl=15
char id=1056 x=372   y=464   width=30    height=37    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=1057 x=476   y=346   width=33    height=37    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=1058 x=34    y=353   width=33    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=1059 x=184   y=277   width=35    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=1060 x=306   y=196   width=42    height=37    xoffset=1     yoffset=11    xadvance=44    page=1  chnl=15
char id=1061 x=238   y=353   width=33    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=1062 x=39    y=449   width=36    height=45    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=1063 x=62    y=467   width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=1064 x=375   y=118   width=51    height=37    xoffset=3     yoffset=11    xadvance=56    page=1  chnl=15
char id=1065 x=333   y=396   width=56    height=45    xoffset=3     yoffset=11    xadvance=59    page=0  chnl=15
char id=1066 x=0     y=239   width=41    height=37    xoffset=1     yoffset=11    xadvance=43    page=1  chnl=15
char id=1067 x=45    y=201   width=43    height=37    xoffset=3     yoffset=11    xadvance=49    page=1  chnl=15
char id=1068 x=93    y=467   width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=1069 x=353   y=310   width=34    height=37    xoffset=1     yoffset=11    xadvance=36    page=1  chnl=15
char id=1070 x=348   y=156   width=46    height=37    xoffset=3     yoffset=11    xadvance=50    page=1  chnl=15
char id=1071 x=128   y=429   width=31    height=37    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=1072 x=330   y=314   width=26    height=26    xoffset=1     yoffset=22    xadvance=27    page=2  chnl=15
char id=1073 x=216   y=42    width=25    height=39    xoffset=2     yoffset=9     xadvance=28    page=1  chnl=15
char id=1074 x=260   y=343   width=25    height=26    xoffset=2     yoffset=22    xadvance=28    page=2  chnl=15
char id=1075 x=447   y=485   width=18    height=26    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=1076 x=176   y=225   width=31    height=33    xoffset=0     yoffset=22    xadvance=31    page=2  chnl=15
char id=1077 x=249   y=316   width=26    height=26    xoffset=1     yoffset=22    xadvance=27    page=2  chnl=15
char id=1078 x=0     y=295   width=41    height=26    xoffset=-1    yoffset=22    xadvance=40    page=2  chnl=15
char id=1079 x=195   y=317   width=26    height=26    xoffset=0     yoffset=22    xadvance=27    page=2  chnl=15
char id=1080 x=26    y=349   width=25    height=26    xoffset=3     yoffset=22    xadvance=30    page=2  chnl=15
char id=1081 x=197   y=152   width=26    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=1082 x=286   y=342   width=25    height=26    xoffset=3     yoffset=22    xadvance=27    page=2  chnl=15
char id=1083 x=141   y=321   width=26    height=26    xoffset=-1    yoffset=22    xadvance=28    page=2  chnl=15
char id=1084 x=413   y=286   width=31    height=26    xoffset=2     yoffset=22    xadvance=36    page=2  chnl=15
char id=1085 x=484   y=339   width=23    height=26    xoffset=3     yoffset=22    xadvance=29    page=2  chnl=15
char id=1086 x=52    y=349   width=25    height=26    xoffset=2     yoffset=22    xadvance=28    page=2  chnl=15
char id=1087 x=436   y=340   width=23    height=26    xoffset=3     yoffset=22    xadvance=29    page=2  chnl=15
char id=1088 x=101   y=114   width=24    height=37    xoffset=3     yoffset=22    xadvance=29    page=2  chnl=15
char id=1089 x=78    y=349   width=25    height=26    xoffset=2     yoffset=22    xadvance=27    page=2  chnl=15
char id=1090 x=130   y=349   width=25    height=26    xoffset=0     yoffset=22    xadvance=25    page=2  chnl=15
char id=1091 x=410   y=0     width=27    height=37    xoffset=-1    yoffset=22    xadvance=25    page=2  chnl=15
char id=1092 x=358   y=0     width=34    height=50    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=1093 x=113   y=322   width=27    height=26    xoffset=0     yoffset=22    xadvance=25    page=2  chnl=15
char id=1094 x=239   y=225   width=28    height=33    xoffset=3     yoffset=22    xadvance=31    page=2  chnl=15
char id=1095 x=337   y=341   width=24    height=26    xoffset=2     yoffset=22    xadvance=28    page=2  chnl=15
char id=1096 x=163   y=290   width=38    height=26    xoffset=3     yoffset=22    xadvance=44    page=2  chnl=15
char id=1097 x=132   y=226   width=43    height=33    xoffset=3     yoffset=22    xadvance=46    page=2  chnl=15
char id=1098 x=312   y=287   width=33    height=26    xoffset=0     yoffset=22    xadvance=34    page=2  chnl=15
char id=1099 x=202   y=290   width=36    height=26    xoffset=3     yoffset=22    xadvance=41    page=2  chnl=15
char id=1100 x=387   y=340   width=24    height=26    xoffset=3     yoffset=22    xadvance=28    page=2  chnl=15
char id=1101 x=0     y=349   width=25    height=26    xoffset=1     yoffset=22    xadvance=27    page=2  chnl=15
char id=1102 x=239   y=289   width=36    height=26    xoffset=3     yoffset=22    xadvance=40    page=2  chnl=15
char id=1103 x=104   y=349   width=25    height=26    xoffset=1     yoffset=22    xadvance=28    page=2  chnl=15
char id=1104 x=196   y=38    width=26    height=37    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=1105 x=232   y=189   width=26    height=35    xoffset=1     yoffset=13    xadvance=27    page=2  chnl=15
char id=1106 x=60    y=56    width=27    height=50    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=1107 x=491   y=308   width=19    height=37    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=1108 x=462   y=312   width=25    height=26    xoffset=1     yoffset=22    xadvance=27    page=2  chnl=15
char id=1109 x=156   y=348   width=25    height=26    xoffset=1     yoffset=22    xadvance=27    page=2  chnl=15
char id=1110 x=127   y=189   width=9     height=36    xoffset=3     yoffset=12    xadvance=13    page=2  chnl=15
char id=1111 x=434   y=189   width=18    height=35    xoffset=-2    yoffset=13    xadvance=13    page=2  chnl=15
char id=1112 x=150   y=351   width=12    height=47    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1113 x=358   y=259   width=43    height=26    xoffset=-1    yoffset=22    xadvance=43    page=2  chnl=15
char id=1114 x=42    y=295   width=40    height=26    xoffset=3     yoffset=22    xadvance=44    page=2  chnl=15
char id=1115 x=28    y=45    width=27    height=39    xoffset=-1    yoffset=9     xadvance=29    page=1  chnl=15
char id=1116 x=395   y=76    width=25    height=37    xoffset=3     yoffset=11    xadvance=27    page=2  chnl=15
char id=1117 x=343   y=76    width=25    height=37    xoffset=3     yoffset=11    xadvance=30    page=2  chnl=15
char id=1118 x=0     y=354   width=27    height=47    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=1119 x=294   y=225   width=23    height=33    xoffset=3     yoffset=22    xadvance=29    page=2  chnl=15
char id=1168 x=237   y=396   width=24    height=46    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=1169 x=318   y=225   width=19    height=33    xoffset=2     yoffset=15    xadvance=21    page=2  chnl=15
char id=1170 x=0     y=0     width=29    height=37    xoffset=-1    yoffset=11    xadvance=29    page=2  chnl=15
char id=1171 x=460   y=340   width=23    height=26    xoffset=-1    yoffset=22    xadvance=22    page=2  chnl=15
char id=1174 x=390   y=395   width=52    height=45    xoffset=0     yoffset=11    xadvance=52    page=0  chnl=15
char id=1175 x=414   y=225   width=43    height=32    xoffset=-1    yoffset=22    xadvance=41    page=2  chnl=15
char id=1176 x=387   y=348   width=34    height=46    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=1177 x=90    y=261   width=26    height=32    xoffset=0     yoffset=22    xadvance=27    page=2  chnl=15
char id=1178 x=258   y=443   width=33    height=45    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=1179 x=117   y=261   width=26    height=32    xoffset=3     yoffset=22    xadvance=29    page=2  chnl=15
char id=1184 x=0     y=201   width=44    height=37    xoffset=0     yoffset=11    xadvance=44    page=1  chnl=15
char id=1185 x=346   y=286   width=33    height=26    xoffset=1     yoffset=22    xadvance=33    page=2  chnl=15
char id=1186 x=113   y=448   width=36    height=45    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=1187 x=60    y=262   width=29    height=32    xoffset=3     yoffset=22    xadvance=31    page=2  chnl=15
char id=1194 x=422   y=346   width=33    height=46    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=1195 x=268   y=225   width=25    height=33    xoffset=2     yoffset=22    xadvance=27    page=2  chnl=15
char id=1198 x=111   y=277   width=36    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=1199 x=353   y=0     width=28    height=37    xoffset=-1    yoffset=22    xadvance=27    page=2  chnl=15
char id=1200 x=475   y=194   width=36    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=1201 x=208   y=0     width=28    height=37    xoffset=-1    yoffset=22    xadvance=27    page=2  chnl=15
char id=1202 x=76    y=449   width=36    height=45    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=1203 x=0     y=262   width=29    height=32    xoffset=-1    yoffset=22    xadvance=28    page=2  chnl=15
char id=1206 x=150   y=448   width=35    height=45    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=1207 x=30    y=262   width=29    height=32    xoffset=2     yoffset=22    xadvance=31    page=2  chnl=15
char id=1210 x=384   y=425   width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=1211 x=0     y=85    width=23    height=39    xoffset=3     yoffset=9     xadvance=29    page=1  chnl=15
char id=1216 x=32    y=152   width=9     height=37    xoffset=3     yoffset=11    xadvance=15    page=2  chnl=15
char id=1217 x=80    y=305   width=50    height=47    xoffset=0     yoffset=1     xadvance=50    page=0  chnl=15
char id=1218 x=62    y=152   width=41    height=36    xoffset=0     yoffset=12    xadvance=40    page=2  chnl=15
char id=1231 x=133   y=83    width=9     height=39    xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=1232 x=168   y=301   width=34    height=47    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=1233 x=278   y=152   width=26    height=36    xoffset=1     yoffset=12    xadvance=27    page=2  chnl=15
char id=1236 x=427   y=118   width=51    height=37    xoffset=0     yoffset=11    xadvance=52    page=1  chnl=15
char id=1237 x=402   y=259   width=42    height=26    xoffset=1     yoffset=22    xadvance=43    page=2  chnl=15
char id=1238 x=56    y=354   width=27    height=47    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=1239 x=251   y=152   width=26    height=36    xoffset=1     yoffset=12    xadvance=27    page=2  chnl=15
char id=1240 x=306   y=350   width=33    height=37    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=1241 x=287   y=259   width=26    height=27    xoffset=0     yoffset=22    xadvance=27    page=2  chnl=15
char id=1250 x=326   y=443   width=31    height=45    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=1251 x=27    y=227   width=25    height=34    xoffset=3     yoffset=14    xadvance=30    page=2  chnl=15
char id=1254 x=456   y=344   width=33    height=46    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=1255 x=339   y=189   width=25    height=35    xoffset=2     yoffset=13    xadvance=28    page=2  chnl=15
char id=1256 x=72    y=315   width=35    height=37    xoffset=1     yoffset=11    xadvance=37    page=1  chnl=15
char id=1257 x=357   y=313   width=26    height=26    xoffset=1     yoffset=22    xadvance=28    page=2  chnl=15
char id=1262 x=222   y=443   width=35    height=45    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=1263 x=483   y=391   width=27    height=45    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=1266 x=293   y=105   width=35    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=1267 x=90    y=256   width=27    height=48    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=7808 x=0     y=109   width=48    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=7809 x=42    y=239   width=40    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=7810 x=49    y=107   width=48    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=7811 x=83    y=239   width=40    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=7812 x=189   y=349   width=49    height=46    xoffset=0     yoffset=2     xadvance=49    page=0  chnl=15
char id=7813 x=137   y=189   width=40    height=35    xoffset=0     yoffset=13    xadvance=39    page=2  chnl=15
char id=7838 x=204   y=391   width=32    height=37    xoffset=3     yoffset=11    xadvance=36    page=1  chnl=15
char id=7922 x=147   y=105   width=36    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=7923 x=146   y=252   width=27    height=48    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=8192 x=506   y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8193 x=84    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8194 x=80    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8195 x=76    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8196 x=40    y=107   width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=8197 x=72    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=8198 x=68    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8199 x=36    y=107   width=3     height=1     xoffset=-1    yoffset=63    xadvance=35    page=0  chnl=15
char id=8201 x=64    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8202 x=28    y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=5     page=0  chnl=15
char id=8203 x=509   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=0     y=413   width=33    height=7     xoffset=1     yoffset=29    xadvance=35    page=2  chnl=15
char id=8211 x=34    y=413   width=33    height=7     xoffset=1     yoffset=29    xadvance=35    page=2  chnl=15
char id=8212 x=435   y=386   width=68    height=7     xoffset=1     yoffset=29    xadvance=69    page=2  chnl=15
char id=8213 x=366   y=387   width=68    height=7     xoffset=1     yoffset=29    xadvance=69    page=2  chnl=15
char id=8215 x=30    y=495   width=22    height=14    xoffset=-2    yoffset=50    xadvance=17    page=0  chnl=15
char id=8216 x=437   y=367   width=9     height=18    xoffset=4     yoffset=11    xadvance=17    page=2  chnl=15
char id=8217 x=417   y=367   width=9     height=18    xoffset=4     yoffset=11    xadvance=17    page=2  chnl=15
char id=8218 x=346   y=489   width=9     height=19    xoffset=4     yoffset=39    xadvance=17    page=0  chnl=15
char id=8220 x=375   y=367   width=22    height=18    xoffset=4     yoffset=11    xadvance=30    page=2  chnl=15
char id=8221 x=352   y=368   width=22    height=18    xoffset=4     yoffset=11    xadvance=30    page=2  chnl=15
char id=8222 x=323   y=489   width=22    height=19    xoffset=4     yoffset=39    xadvance=30    page=0  chnl=15
char id=8224 x=376   y=225   width=18    height=33    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=8225 x=338   y=225   width=18    height=33    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=8226 x=95    y=495   width=12    height=12    xoffset=3     yoffset=24    xadvance=17    page=0  chnl=15
char id=8230 x=0     y=403   width=51    height=9     xoffset=6     yoffset=39    xadvance=62    page=2  chnl=15
char id=8240 x=112   y=123   width=53    height=37    xoffset=0     yoffset=11    xadvance=53    page=1  chnl=15
char id=8242 x=172   y=494   width=12    height=17    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=8243 x=145   y=494   width=26    height=17    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=8249 x=100   y=376   width=14    height=26    xoffset=1     yoffset=22    xadvance=17    page=2  chnl=15
char id=8250 x=85    y=376   width=14    height=26    xoffset=2     yoffset=22    xadvance=17    page=2  chnl=15
char id=8254 x=301   y=395   width=22    height=8     xoffset=-2    yoffset=2     xadvance=17    page=2  chnl=15
char id=8260 x=140   y=38    width=27    height=37    xoffset=0     yoffset=11    xadvance=27    page=2  chnl=15
char id=8304 x=227   y=371   width=22    height=25    xoffset=1     yoffset=9     xadvance=24    page=2  chnl=15
char id=8308 x=203   y=371   width=23    height=25    xoffset=0     yoffset=9     xadvance=24    page=2  chnl=15
char id=8309 x=64    y=376   width=20    height=26    xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=8310 x=490   y=224   width=21    height=26    xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=8311 x=294   y=369   width=19    height=25    xoffset=1     yoffset=9     xadvance=21    page=2  chnl=15
char id=8312 x=43    y=376   width=20    height=26    xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=8313 x=22    y=376   width=20    height=26    xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=8353 x=0     y=58    width=31    height=50    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=8355 x=124   y=467   width=30    height=37    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=8356 x=288   y=429   width=31    height=37    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=8358 x=400   y=270   width=35    height=37    xoffset=0     yoffset=11    xadvance=35    page=1  chnl=15
char id=8359 x=169   y=83    width=67    height=37    xoffset=2     yoffset=11    xadvance=69    page=1  chnl=15
char id=8361 x=201   y=160   width=48    height=37    xoffset=2     yoffset=11    xadvance=52    page=1  chnl=15
char id=8363 x=396   y=114   width=23    height=37    xoffset=7     yoffset=11    xadvance=35    page=2  chnl=15
char id=8364 x=170   y=391   width=33    height=37    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=8366 x=32    y=429   width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=8369 x=74    y=277   width=36    height=37    xoffset=-1    yoffset=11    xadvance=35    page=1  chnl=15
char id=8370 x=32    y=207   width=31    height=48    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=8372 x=178   y=315   width=34    height=37    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=8373 x=336   y=52    width=32    height=49    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=8376 x=0     y=429   width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=8377 x=56    y=38    width=27    height=37    xoffset=4     yoffset=11    xadvance=35    page=2  chnl=15
char id=8378 x=303   y=389   width=32    height=37    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=8380 x=70    y=0     width=42    height=42    xoffset=5     yoffset=6     xadvance=52    page=1  chnl=15
char id=8381 x=204   y=353   width=33    height=37    xoffset=0     yoffset=11    xadvance=35    page=1  chnl=15
char id=8453 x=237   y=82    width=64    height=37    xoffset=2     yoffset=11    xadvance=67    page=1  chnl=15
char id=8467 x=187   y=76    width=25    height=37    xoffset=5     yoffset=11    xadvance=35    page=2  chnl=15
char id=8470 x=302   y=80    width=60    height=37    xoffset=3     yoffset=11    xadvance=65    page=1  chnl=15
char id=8471 x=213   y=315   width=34    height=37    xoffset=1     yoffset=11    xadvance=37    page=1  chnl=15
char id=8482 x=149   y=376   width=53    height=25    xoffset=1     yoffset=11    xadvance=56    page=2  chnl=15
char id=8486 x=108   y=315   width=34    height=37    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=8494 x=104   y=152   width=33    height=36    xoffset=2     yoffset=13    xadvance=37    page=2  chnl=15
char id=8539 x=271   y=120   width=51    height=37    xoffset=0     yoffset=11    xadvance=53    page=1  chnl=15
char id=8540 x=363   y=80    width=58    height=37    xoffset=1     yoffset=11    xadvance=60    page=1  chnl=15
char id=8541 x=0     y=125   width=56    height=37    xoffset=2     yoffset=11    xadvance=60    page=1  chnl=15
char id=8542 x=323   y=118   width=51    height=37    xoffset=1     yoffset=11    xadvance=54    page=1  chnl=15
char id=8706 x=84    y=38    width=27    height=37    xoffset=4     yoffset=11    xadvance=35    page=2  chnl=15
char id=8710 x=328   y=272   width=35    height=37    xoffset=0     yoffset=11    xadvance=35    page=1  chnl=15
char id=8719 x=0     y=207   width=31    height=48    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=8721 x=60    y=256   width=29    height=48    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=8722 x=248   y=397   width=29    height=8     xoffset=3     yoffset=26    xadvance=35    page=2  chnl=15
char id=8725 x=464   y=384   width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=8729 x=83    y=495   width=11    height=13    xoffset=11    yoffset=23    xadvance=35    page=0  chnl=15
char id=8730 x=220   y=275   width=35    height=37    xoffset=0     yoffset=11    xadvance=35    page=1  chnl=15
char id=8734 x=222   y=489   width=41    height=22    xoffset=-3    yoffset=18    xadvance=35    page=0  chnl=15
char id=8747 x=0     y=305   width=22    height=48    xoffset=6     yoffset=11    xadvance=35    page=0  chnl=15
char id=8776 x=264   y=489   width=29    height=21    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=8800 x=120   y=0     width=29    height=37    xoffset=3     yoffset=11    xadvance=35    page=2  chnl=15
char id=8804 x=286   y=189   width=26    height=35    xoffset=4     yoffset=13    xadvance=35    page=2  chnl=15
char id=8805 x=178   y=189   width=26    height=35    xoffset=5     yoffset=13    xadvance=35    page=2  chnl=15
char id=9674 x=423   y=308   width=33    height=37    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=64256 x=361   y=0     width=33    height=39    xoffset=0     yoffset=9     xadvance=33    page=1  chnl=15
char id=64257 x=424   y=0     width=28    height=39    xoffset=0     yoffset=9     xadvance=31    page=1  chnl=15
char id=64258 x=395   y=0     width=28    height=39    xoffset=0     yoffset=9     xadvance=31    page=1  chnl=15
