info face="Magmatic Medium Extended" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-72-medium-extended_0.png"
page id=1 file="default-72-medium-extended_1.png"
page id=2 file="default-72-medium-extended_2.png"
page id=3 file="default-72-medium-extended_3.png"
page id=4 file="default-72-medium-extended_4.png"
chars count=670
char id=-1   x=216   y=462   width=30    height=41    xoffset=0     yoffset=13    xadvance=30    page=3  chnl=15
char id=32   x=89    y=60    width=3     height=1     xoffset=-1    yoffset=71    xadvance=19    page=0  chnl=15
char id=33   x=496   y=296   width=11    height=41    xoffset=9     yoffset=13    xadvance=28    page=2  chnl=15
char id=34   x=480   y=292   width=30    height=21    xoffset=9     yoffset=13    xadvance=48    page=4  chnl=15
char id=35   x=384   y=42    width=53    height=41    xoffset=2     yoffset=13    xadvance=56    page=3  chnl=15
char id=36   x=52    y=62    width=49    height=58    xoffset=3     yoffset=5     xadvance=56    page=0  chnl=15
char id=37   x=165   y=0     width=54    height=41    xoffset=1     yoffset=13    xadvance=56    page=3  chnl=15
char id=38   x=420   y=212   width=67    height=41    xoffset=2     yoffset=13    xadvance=69    page=2  chnl=15
char id=39   x=416   y=322   width=9     height=21    xoffset=9     yoffset=13    xadvance=28    page=4  chnl=15
char id=40   x=165   y=0     width=18    height=59    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=41   x=184   y=0     width=18    height=59    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=42   x=339   y=117   width=38    height=30    xoffset=3     yoffset=13    xadvance=44    page=4  chnl=15
char id=43   x=210   y=118   width=40    height=31    xoffset=8     yoffset=17    xadvance=56    page=4  chnl=15
char id=44   x=483   y=314   width=10    height=20    xoffset=10    yoffset=45    xadvance=28    page=4  chnl=15
char id=45   x=340   y=504   width=26    height=7     xoffset=1     yoffset=33    xadvance=28    page=3  chnl=15
char id=46   x=299   y=359   width=10    height=9     xoffset=10    yoffset=45    xadvance=28    page=4  chnl=15
char id=47   x=165   y=42    width=54    height=41    xoffset=2     yoffset=13    xadvance=56    page=3  chnl=15
char id=48   x=294   y=210   width=48    height=41    xoffset=4     yoffset=13    xadvance=56    page=3  chnl=15
char id=49   x=487   y=420   width=24    height=41    xoffset=2     yoffset=13    xadvance=36    page=3  chnl=15
char id=50   x=93    y=294   width=44    height=41    xoffset=7     yoffset=13    xadvance=56    page=3  chnl=15
char id=51   x=383   y=252   width=46    height=41    xoffset=4     yoffset=13    xadvance=54    page=3  chnl=15
char id=52   x=438   y=42    width=53    height=41    xoffset=2     yoffset=13    xadvance=56    page=3  chnl=15
char id=53   x=336   y=252   width=46    height=41    xoffset=6     yoffset=13    xadvance=56    page=3  chnl=15
char id=54   x=430   y=252   width=46    height=41    xoffset=5     yoffset=13    xadvance=56    page=3  chnl=15
char id=55   x=183   y=294   width=44    height=41    xoffset=3     yoffset=13    xadvance=49    page=3  chnl=15
char id=56   x=392   y=210   width=48    height=41    xoffset=4     yoffset=13    xadvance=56    page=3  chnl=15
char id=57   x=0     y=294   width=46    height=41    xoffset=5     yoffset=13    xadvance=56    page=3  chnl=15
char id=58   x=501   y=336   width=10    height=28    xoffset=10    yoffset=26    xadvance=28    page=3  chnl=15
char id=59   x=490   y=336   width=10    height=39    xoffset=10    yoffset=26    xadvance=28    page=3  chnl=15
char id=60   x=132   y=118   width=38    height=32    xoffset=9     yoffset=17    xadvance=56    page=4  chnl=15
char id=61   x=173   y=329   width=38    height=23    xoffset=10    yoffset=22    xadvance=56    page=4  chnl=15
char id=62   x=171   y=118   width=38    height=32    xoffset=10    yoffset=17    xadvance=56    page=4  chnl=15
char id=63   x=228   y=294   width=42    height=41    xoffset=4     yoffset=13    xadvance=51    page=3  chnl=15
char id=64   x=0     y=0     width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=3  chnl=15
char id=65   x=224   y=422   width=55    height=41    xoffset=1     yoffset=13    xadvance=56    page=2  chnl=15
char id=66   x=0     y=168   width=49    height=41    xoffset=6     yoffset=13    xadvance=58    page=3  chnl=15
char id=67   x=280   y=422   width=55    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=68   x=264   y=84    width=51    height=41    xoffset=6     yoffset=13    xadvance=60    page=3  chnl=15
char id=69   x=314   y=294   width=42    height=41    xoffset=6     yoffset=13    xadvance=52    page=3  chnl=15
char id=70   x=271   y=294   width=42    height=41    xoffset=6     yoffset=13    xadvance=50    page=3  chnl=15
char id=71   x=392   y=422   width=55    height=41    xoffset=3     yoffset=13    xadvance=61    page=2  chnl=15
char id=72   x=147   y=210   width=48    height=41    xoffset=6     yoffset=13    xadvance=61    page=3  chnl=15
char id=73   x=495   y=0     width=8     height=41    xoffset=6     yoffset=13    xadvance=21    page=3  chnl=15
char id=74   x=369   y=336   width=40    height=41    xoffset=3     yoffset=13    xadvance=49    page=3  chnl=15
char id=75   x=418   y=84    width=50    height=41    xoffset=6     yoffset=13    xadvance=57    page=3  chnl=15
char id=76   x=443   y=294   width=42    height=41    xoffset=6     yoffset=13    xadvance=49    page=3  chnl=15
char id=77   x=135   y=254   width=66    height=41    xoffset=6     yoffset=13    xadvance=78    page=2  chnl=15
char id=78   x=352   y=126   width=49    height=41    xoffset=6     yoffset=13    xadvance=61    page=3  chnl=15
char id=79   x=448   y=422   width=55    height=41    xoffset=3     yoffset=13    xadvance=61    page=2  chnl=15
char id=80   x=196   y=210   width=48    height=41    xoffset=6     yoffset=13    xadvance=56    page=3  chnl=15
char id=81   x=0     y=462   width=59    height=49    xoffset=3     yoffset=13    xadvance=61    page=0  chnl=15
char id=82   x=48    y=252   width=47    height=41    xoffset=6     yoffset=13    xadvance=56    page=3  chnl=15
char id=83   x=106   y=84    width=52    height=41    xoffset=2     yoffset=13    xadvance=57    page=3  chnl=15
char id=84   x=220   y=42    width=54    height=41    xoffset=1     yoffset=13    xadvance=56    page=3  chnl=15
char id=85   x=245   y=210   width=48    height=41    xoffset=6     yoffset=13    xadvance=60    page=3  chnl=15
char id=86   x=112   y=422   width=55    height=41    xoffset=1     yoffset=13    xadvance=56    page=2  chnl=15
char id=87   x=243   y=170   width=78    height=41    xoffset=2     yoffset=13    xadvance=82    page=2  chnl=15
char id=88   x=56    y=464   width=55    height=41    xoffset=1     yoffset=13    xadvance=56    page=2  chnl=15
char id=89   x=178   y=338   width=56    height=41    xoffset=0     yoffset=13    xadvance=56    page=2  chnl=15
char id=90   x=252   y=126   width=49    height=41    xoffset=4     yoffset=13    xadvance=56    page=3  chnl=15
char id=91   x=66    y=121   width=27    height=58    xoffset=7     yoffset=10    xadvance=38    page=0  chnl=15
char id=92   x=330   y=0     width=54    height=41    xoffset=2     yoffset=13    xadvance=56    page=3  chnl=15
char id=93   x=484   y=59    width=27    height=58    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=94   x=212   y=328   width=42    height=22    xoffset=8     yoffset=10    xadvance=56    page=4  chnl=15
char id=95   x=111   y=234   width=35    height=7     xoffset=-3    yoffset=56    xadvance=28    page=0  chnl=15
char id=96   x=259   y=363   width=19    height=9     xoffset=10    yoffset=13    xadvance=36    page=4  chnl=15
char id=97   x=173   y=209   width=40    height=28    xoffset=2     yoffset=26    xadvance=43    page=4  chnl=15
char id=98   x=359   y=421   width=38    height=44    xoffset=5     yoffset=10    xadvance=45    page=1  chnl=15
char id=99   x=0     y=242   width=38    height=28    xoffset=2     yoffset=26    xadvance=42    page=4  chnl=15
char id=100  x=398   y=420   width=38    height=44    xoffset=2     yoffset=10    xadvance=45    page=1  chnl=15
char id=101  x=387   y=235   width=37    height=28    xoffset=2     yoffset=26    xadvance=41    page=4  chnl=15
char id=102  x=332   y=466   width=24    height=44    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=103  x=227   y=462   width=39    height=47    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=104  x=196   y=467   width=35    height=44    xoffset=5     yoffset=10    xadvance=44    page=1  chnl=15
char id=105  x=495   y=168   width=8     height=41    xoffset=5     yoffset=13    xadvance=18    page=3  chnl=15
char id=106  x=453   y=174   width=14    height=55    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=107  x=160   y=467   width=35    height=44    xoffset=5     yoffset=10    xadvance=40    page=1  chnl=15
char id=108  x=503   y=263   width=8     height=44    xoffset=5     yoffset=10    xadvance=18    page=1  chnl=15
char id=109  x=0     y=184   width=59    height=28    xoffset=5     yoffset=26    xadvance=69    page=4  chnl=15
char id=110  x=403   y=264   width=35    height=28    xoffset=5     yoffset=26    xadvance=44    page=4  chnl=15
char id=111  x=336   y=206   width=39    height=28    xoffset=2     yoffset=26    xadvance=43    page=4  chnl=15
char id=112  x=157   y=43    width=38    height=42    xoffset=5     yoffset=26    xadvance=45    page=2  chnl=15
char id=113  x=79    y=43    width=38    height=42    xoffset=2     yoffset=26    xadvance=45    page=2  chnl=15
char id=114  x=439   y=293   width=21    height=28    xoffset=5     yoffset=26    xadvance=26    page=4  chnl=15
char id=115  x=78    y=242   width=38    height=28    xoffset=2     yoffset=26    xadvance=42    page=4  chnl=15
char id=116  x=27    y=81    width=26    height=37    xoffset=1     yoffset=17    xadvance=31    page=4  chnl=15
char id=117  x=439   y=264   width=35    height=28    xoffset=5     yoffset=26    xadvance=44    page=4  chnl=15
char id=118  x=214   y=209   width=40    height=28    xoffset=0     yoffset=26    xadvance=39    page=4  chnl=15
char id=119  x=333   y=148   width=62    height=28    xoffset=1     yoffset=26    xadvance=63    page=4  chnl=15
char id=120  x=470   y=176   width=41    height=28    xoffset=0     yoffset=26    xadvance=40    page=4  chnl=15
char id=121  x=0     y=43    width=39    height=42    xoffset=0     yoffset=26    xadvance=39    page=2  chnl=15
char id=122  x=0     y=300   width=34    height=28    xoffset=4     yoffset=26    xadvance=41    page=4  chnl=15
char id=123  x=373   y=59    width=37    height=58    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=124  x=94    y=121   width=8     height=58    xoffset=10    yoffset=10    xadvance=28    page=0  chnl=15
char id=125  x=411   y=59    width=36    height=58    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=126  x=251   y=351   width=42    height=11    xoffset=7     yoffset=28    xadvance=56    page=4  chnl=15
char id=160  x=44    y=62    width=3     height=1     xoffset=-1    yoffset=71    xadvance=19    page=0  chnl=15
char id=161  x=103   y=468   width=10    height=42    xoffset=10    yoffset=26    xadvance=28    page=1  chnl=15
char id=162  x=41    y=423   width=40    height=44    xoffset=5     yoffset=18    xadvance=48    page=1  chnl=15
char id=163  x=299   y=168   width=48    height=41    xoffset=3     yoffset=13    xadvance=56    page=3  chnl=15
char id=164  x=424   y=40    width=52    height=37    xoffset=2     yoffset=14    xadvance=56    page=4  chnl=15
char id=165  x=159   y=84    width=52    height=41    xoffset=2     yoffset=13    xadvance=56    page=3  chnl=15
char id=166  x=103   y=119   width=8     height=58    xoffset=10    yoffset=10    xadvance=28    page=0  chnl=15
char id=167  x=38    y=420   width=37    height=41    xoffset=10    yoffset=13    xadvance=56    page=3  chnl=15
char id=168  x=311   y=504   width=28    height=7     xoffset=4     yoffset=15    xadvance=36    page=3  chnl=15
char id=169  x=220   y=0     width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=3  chnl=15
char id=170  x=104   y=329   width=35    height=24    xoffset=1     yoffset=13    xadvance=36    page=4  chnl=15
char id=171  x=0     y=213   width=45    height=28    xoffset=4     yoffset=26    xadvance=53    page=4  chnl=15
char id=172  x=0     y=357   width=40    height=19    xoffset=8     yoffset=29    xadvance=56    page=4  chnl=15
char id=174  x=297   y=117   width=41    height=30    xoffset=4     yoffset=13    xadvance=49    page=4  chnl=15
char id=175  x=252   y=504   width=29    height=7     xoffset=4     yoffset=15    xadvance=36    page=3  chnl=15
char id=176  x=455   y=322   width=27    height=20    xoffset=4     yoffset=13    xadvance=35    page=4  chnl=15
char id=177  x=246   y=336   width=40    height=41    xoffset=8     yoffset=13    xadvance=56    page=3  chnl=15
char id=178  x=271   y=296   width=31    height=28    xoffset=4     yoffset=10    xadvance=37    page=4  chnl=15
char id=179  x=206   y=299   width=32    height=28    xoffset=2     yoffset=10    xadvance=37    page=4  chnl=15
char id=180  x=279   y=363   width=19    height=9     xoffset=9     yoffset=13    xadvance=36    page=4  chnl=15
char id=181  x=329   y=0     width=40    height=42    xoffset=11    yoffset=26    xadvance=56    page=2  chnl=15
char id=182  x=240   y=252   width=47    height=41    xoffset=4     yoffset=13    xadvance=56    page=3  chnl=15
char id=183  x=310   y=359   width=10    height=9     xoffset=10    yoffset=32    xadvance=28    page=4  chnl=15
char id=184  x=64    y=356   width=21    height=17    xoffset=8     yoffset=51    xadvance=36    page=4  chnl=15
char id=185  x=461   y=293   width=18    height=28    xoffset=1     yoffset=10    xadvance=25    page=4  chnl=15
char id=186  x=140   y=329   width=32    height=24    xoffset=2     yoffset=13    xadvance=37    page=4  chnl=15
char id=187  x=424   y=176   width=45    height=28    xoffset=4     yoffset=26    xadvance=53    page=4  chnl=15
char id=188  x=163   y=170   width=79    height=41    xoffset=1     yoffset=13    xadvance=81    page=2  chnl=15
char id=189  x=82    y=170   width=80    height=41    xoffset=1     yoffset=13    xadvance=83    page=2  chnl=15
char id=190  x=368   y=85    width=88    height=41    xoffset=2     yoffset=13    xadvance=90    page=2  chnl=15
char id=191  x=164   y=0     width=41    height=42    xoffset=5     yoffset=26    xadvance=51    page=2  chnl=15
char id=192  x=113   y=297   width=55    height=54    xoffset=1     yoffset=0     xadvance=56    page=0  chnl=15
char id=193  x=224   y=344   width=55    height=54    xoffset=1     yoffset=0     xadvance=56    page=0  chnl=15
char id=194  x=169   y=289   width=55    height=54    xoffset=1     yoffset=0     xadvance=56    page=0  chnl=15
char id=195  x=354   y=110   width=54    height=53    xoffset=1     yoffset=1     xadvance=56    page=1  chnl=15
char id=196  x=335   y=217   width=54    height=52    xoffset=1     yoffset=2     xadvance=56    page=1  chnl=15
char id=197  x=0     y=407   width=54    height=54    xoffset=1     yoffset=0     xadvance=56    page=0  chnl=15
char id=198  x=82    y=0     width=81    height=42    xoffset=-1    yoffset=13    xadvance=83    page=2  chnl=15
char id=199  x=0     y=186   width=55    height=55    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=200  x=224   y=55    width=42    height=54    xoffset=6     yoffset=0     xadvance=52    page=1  chnl=15
char id=201  x=181   y=55    width=42    height=54    xoffset=6     yoffset=0     xadvance=52    page=1  chnl=15
char id=202  x=95    y=55    width=42    height=54    xoffset=6     yoffset=0     xadvance=52    page=1  chnl=15
char id=203  x=49    y=272   width=42    height=52    xoffset=6     yoffset=2     xadvance=52    page=1  chnl=15
char id=204  x=489   y=0     width=19    height=54    xoffset=-5    yoffset=0     xadvance=21    page=1  chnl=15
char id=205  x=490   y=229   width=19    height=54    xoffset=5     yoffset=0     xadvance=21    page=0  chnl=15
char id=206  x=0     y=110   width=36    height=54    xoffset=-8    yoffset=0     xadvance=21    page=1  chnl=15
char id=207  x=208   y=271   width=29    height=52    xoffset=-4    yoffset=2     xadvance=21    page=1  chnl=15
char id=208  x=254   y=296   width=60    height=41    xoffset=1     yoffset=13    xadvance=64    page=2  chnl=15
char id=209  x=409   y=110   width=49    height=53    xoffset=6     yoffset=1     xadvance=61    page=1  chnl=15
char id=210  x=168   y=352   width=55    height=54    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=211  x=56    y=352   width=55    height=54    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=212  x=0     y=352   width=55    height=54    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=213  x=130   y=110   width=55    height=53    xoffset=3     yoffset=1     xadvance=61    page=1  chnl=15
char id=214  x=224   y=218   width=55    height=52    xoffset=3     yoffset=2     xadvance=61    page=1  chnl=15
char id=215  x=251   y=117   width=45    height=30    xoffset=6     yoffset=18    xadvance=56    page=4  chnl=15
char id=216  x=60    y=462   width=67    height=48    xoffset=-3    yoffset=9     xadvance=61    page=0  chnl=15
char id=217  x=196   y=0     width=48    height=54    xoffset=6     yoffset=0     xadvance=60    page=1  chnl=15
char id=218  x=245   y=0     width=48    height=54    xoffset=6     yoffset=0     xadvance=60    page=1  chnl=15
char id=219  x=294   y=0     width=48    height=54    xoffset=6     yoffset=0     xadvance=60    page=1  chnl=15
char id=220  x=0     y=272   width=48    height=52    xoffset=6     yoffset=2     xadvance=60    page=1  chnl=15
char id=221  x=433   y=230   width=56    height=54    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=222  x=397   y=168   width=48    height=41    xoffset=6     yoffset=13    xadvance=56    page=3  chnl=15
char id=223  x=82    y=423   width=39    height=44    xoffset=5     yoffset=10    xadvance=46    page=1  chnl=15
char id=224  x=287   y=336   width=40    height=41    xoffset=2     yoffset=13    xadvance=43    page=3  chnl=15
char id=225  x=328   y=336   width=40    height=41    xoffset=2     yoffset=13    xadvance=43    page=3  chnl=15
char id=226  x=164   y=336   width=40    height=41    xoffset=2     yoffset=13    xadvance=43    page=3  chnl=15
char id=227  x=389   y=462   width=40    height=40    xoffset=2     yoffset=14    xadvance=43    page=3  chnl=15
char id=228  x=285   y=0     width=40    height=39    xoffset=2     yoffset=15    xadvance=43    page=4  chnl=15
char id=229  x=186   y=462   width=40    height=47    xoffset=2     yoffset=7     xadvance=43    page=0  chnl=15
char id=230  x=135   y=151   width=66    height=28    xoffset=2     yoffset=26    xadvance=69    page=4  chnl=15
char id=231  x=370   y=0     width=39    height=42    xoffset=2     yoffset=26    xadvance=42    page=2  chnl=15
char id=232  x=76    y=420   width=37    height=41    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=233  x=190   y=420   width=37    height=41    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=234  x=0     y=420   width=37    height=41    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=235  x=0     y=41    width=38    height=39    xoffset=2     yoffset=15    xadvance=41    page=4  chnl=15
char id=236  x=492   y=42    width=18    height=41    xoffset=-5    yoffset=13    xadvance=18    page=3  chnl=15
char id=237  x=490   y=0     width=18    height=41    xoffset=5     yoffset=13    xadvance=18    page=2  chnl=15
char id=238  x=277   y=462   width=28    height=41    xoffset=-5    yoffset=13    xadvance=18    page=3  chnl=15
char id=239  x=351   y=40    width=24    height=39    xoffset=-3    yoffset=15    xadvance=18    page=4  chnl=15
char id=240  x=450   y=373   width=42    height=44    xoffset=2     yoffset=10    xadvance=43    page=1  chnl=15
char id=241  x=150   y=0     width=35    height=40    xoffset=5     yoffset=14    xadvance=44    page=4  chnl=15
char id=242  x=40    y=378   width=39    height=41    xoffset=2     yoffset=13    xadvance=43    page=3  chnl=15
char id=243  x=410   y=336   width=39    height=41    xoffset=2     yoffset=13    xadvance=43    page=3  chnl=15
char id=244  x=472   y=169   width=39    height=41    xoffset=2     yoffset=13    xadvance=43    page=2  chnl=15
char id=245  x=450   y=336   width=39    height=41    xoffset=2     yoffset=13    xadvance=43    page=3  chnl=15
char id=246  x=447   y=0     width=39    height=39    xoffset=2     yoffset=15    xadvance=43    page=4  chnl=15
char id=247  x=90    y=118   width=41    height=32    xoffset=8     yoffset=17    xadvance=56    page=4  chnl=15
char id=248  x=36    y=119   width=53    height=34    xoffset=-5    yoffset=23    xadvance=43    page=4  chnl=15
char id=249  x=72    y=462   width=35    height=41    xoffset=5     yoffset=13    xadvance=44    page=3  chnl=15
char id=250  x=36    y=462   width=35    height=41    xoffset=5     yoffset=13    xadvance=44    page=3  chnl=15
char id=251  x=377   y=420   width=36    height=41    xoffset=5     yoffset=13    xadvance=44    page=3  chnl=15
char id=252  x=227   y=40    width=35    height=39    xoffset=5     yoffset=15    xadvance=44    page=4  chnl=15
char id=253  x=263   y=176   width=39    height=55    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=254  x=334   y=59    width=38    height=58    xoffset=5     yoffset=10    xadvance=45    page=0  chnl=15
char id=255  x=185   y=164   width=41    height=53    xoffset=-1    yoffset=15    xadvance=39    page=1  chnl=15
char id=256  x=112   y=218   width=55    height=52    xoffset=1     yoffset=2     xadvance=56    page=1  chnl=15
char id=257  x=326   y=0     width=40    height=39    xoffset=2     yoffset=15    xadvance=43    page=4  chnl=15
char id=258  x=336   y=343   width=54    height=54    xoffset=1     yoffset=0     xadvance=56    page=0  chnl=15
char id=259  x=41    y=336   width=40    height=41    xoffset=2     yoffset=13    xadvance=43    page=3  chnl=15
char id=260  x=242   y=110   width=55    height=53    xoffset=0     yoffset=13    xadvance=56    page=1  chnl=15
char id=261  x=430   y=462   width=40    height=40    xoffset=2     yoffset=26    xadvance=43    page=3  chnl=15
char id=262  x=281   y=288   width=55    height=54    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=263  x=119   y=378   width=38    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=264  x=393   y=286   width=55    height=54    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=265  x=158   y=378   width=38    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=266  x=186   y=110   width=55    height=53    xoffset=3     yoffset=1     xadvance=60    page=1  chnl=15
char id=267  x=471   y=462   width=39    height=40    xoffset=2     yoffset=14    xadvance=42    page=3  chnl=15
char id=268  x=225   y=289   width=55    height=54    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=269  x=236   y=378   width=38    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=270  x=324   y=399   width=51    height=54    xoffset=6     yoffset=0     xadvance=60    page=0  chnl=15
char id=271  x=218   y=376   width=51    height=44    xoffset=2     yoffset=10    xadvance=45    page=1  chnl=15
char id=272  x=315   y=296   width=60    height=41    xoffset=1     yoffset=13    xadvance=64    page=2  chnl=15
char id=273  x=318   y=376   width=45    height=44    xoffset=2     yoffset=10    xadvance=45    page=1  chnl=15
char id=274  x=135   y=271   width=42    height=52    xoffset=6     yoffset=2     xadvance=52    page=1  chnl=15
char id=275  x=117   y=41    width=37    height=39    xoffset=2     yoffset=15    xadvance=41    page=4  chnl=15
char id=276  x=310   y=55    width=41    height=54    xoffset=7     yoffset=0     xadvance=52    page=1  chnl=15
char id=277  x=431   y=378   width=37    height=41    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=278  x=142   y=164   width=42    height=53    xoffset=6     yoffset=1     xadvance=52    page=1  chnl=15
char id=279  x=0     y=0     width=38    height=40    xoffset=2     yoffset=14    xadvance=41    page=4  chnl=15
char id=280  x=98    y=164   width=43    height=53    xoffset=6     yoffset=13    xadvance=52    page=1  chnl=15
char id=281  x=39    y=0     width=38    height=40    xoffset=2     yoffset=26    xadvance=41    page=4  chnl=15
char id=282  x=267   y=55    width=42    height=54    xoffset=6     yoffset=0     xadvance=52    page=1  chnl=15
char id=283  x=114   y=420   width=37    height=41    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=284  x=112   y=352   width=55    height=54    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=285  x=472   y=0     width=39    height=58    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=286  x=337   y=287   width=55    height=54    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=287  x=125   y=0     width=39    height=59    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=288  x=298   y=110   width=55    height=53    xoffset=3     yoffset=1     xadvance=61    page=1  chnl=15
char id=289  x=180   y=119   width=39    height=57    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=290  x=203   y=0     width=55    height=58    xoffset=3     yoffset=13    xadvance=61    page=0  chnl=15
char id=291  x=0     y=0     width=39    height=67    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=292  x=392   y=0     width=48    height=54    xoffset=6     yoffset=0     xadvance=61    page=1  chnl=15
char id=293  x=376   y=398   width=49    height=54    xoffset=-9    yoffset=0     xadvance=44    page=0  chnl=15
char id=294  x=269   y=254   width=66    height=41    xoffset=1     yoffset=13    xadvance=68    page=2  chnl=15
char id=295  x=407   y=375   width=42    height=44    xoffset=-2    yoffset=10    xadvance=44    page=1  chnl=15
char id=296  x=267   y=164   width=31    height=53    xoffset=-5    yoffset=1     xadvance=21    page=1  chnl=15
char id=297  x=362   y=462   width=26    height=41    xoffset=-4    yoffset=13    xadvance=18    page=3  chnl=15
char id=298  x=268   y=271   width=29    height=52    xoffset=-5    yoffset=2     xadvance=21    page=1  chnl=15
char id=299  x=298   y=40    width=26    height=39    xoffset=-4    yoffset=15    xadvance=18    page=4  chnl=15
char id=300  x=476   y=396   width=31    height=54    xoffset=-5    yoffset=0     xadvance=21    page=0  chnl=15
char id=301  x=334   y=462   width=27    height=41    xoffset=-5    yoffset=13    xadvance=18    page=3  chnl=15
char id=302  x=299   y=164   width=13    height=53    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=303  x=313   y=164   width=13    height=53    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=304  x=501   y=340   width=8     height=53    xoffset=6     yoffset=1     xadvance=21    page=0  chnl=15
char id=305  x=501   y=234   width=8     height=28    xoffset=5     yoffset=26    xadvance=18    page=4  chnl=15
char id=306  x=349   y=338   width=56    height=41    xoffset=6     yoffset=13    xadvance=68    page=2  chnl=15
char id=307  x=412   y=174   width=25    height=55    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=308  x=110   y=407   width=54    height=54    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=309  x=383   y=175   width=28    height=55    xoffset=-5    yoffset=13    xadvance=18    page=0  chnl=15
char id=310  x=420   y=0     width=51    height=58    xoffset=6     yoffset=13    xadvance=57    page=0  chnl=15
char id=311  x=40    y=0     width=35    height=61    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=312  x=259   y=267   width=35    height=28    xoffset=5     yoffset=26    xadvance=40    page=4  chnl=15
char id=313  x=468   y=174   width=43    height=54    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=314  x=37    y=110   width=13    height=54    xoffset=5     yoffset=0     xadvance=18    page=1  chnl=15
char id=315  x=291   y=59    width=42    height=58    xoffset=6     yoffset=13    xadvance=49    page=0  chnl=15
char id=316  x=76    y=0     width=8     height=61    xoffset=5     yoffset=10    xadvance=18    page=0  chnl=15
char id=317  x=357   y=294   width=42    height=41    xoffset=6     yoffset=13    xadvance=49    page=3  chnl=15
char id=318  x=404   y=465   width=21    height=44    xoffset=5     yoffset=10    xadvance=18    page=1  chnl=15
char id=319  x=468   y=254   width=42    height=41    xoffset=6     yoffset=13    xadvance=49    page=2  chnl=15
char id=320  x=381   y=466   width=22    height=44    xoffset=5     yoffset=10    xadvance=27    page=1  chnl=15
char id=321  x=367   y=84    width=50    height=41    xoffset=0     yoffset=13    xadvance=52    page=3  chnl=15
char id=322  x=357   y=466   width=23    height=44    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=323  x=426   y=397   width=49    height=54    xoffset=6     yoffset=0     xadvance=61    page=0  chnl=15
char id=324  x=0     y=462   width=35    height=41    xoffset=5     yoffset=13    xadvance=44    page=3  chnl=15
char id=325  x=102   y=60    width=49    height=58    xoffset=6     yoffset=13    xadvance=61    page=0  chnl=15
char id=326  x=75    y=377   width=35    height=45    xoffset=5     yoffset=26    xadvance=44    page=1  chnl=15
char id=327  x=371   y=454   width=49    height=54    xoffset=6     yoffset=0     xadvance=61    page=0  chnl=15
char id=328  x=266   y=420   width=36    height=41    xoffset=4     yoffset=13    xadvance=44    page=3  chnl=15
char id=330  x=164   y=177   width=49    height=55    xoffset=6     yoffset=13    xadvance=61    page=0  chnl=15
char id=331  x=235   y=43    width=35    height=42    xoffset=5     yoffset=26    xadvance=44    page=2  chnl=15
char id=332  x=0     y=219   width=55    height=52    xoffset=3     yoffset=2     xadvance=61    page=1  chnl=15
char id=333  x=367   y=0     width=39    height=39    xoffset=2     yoffset=15    xadvance=43    page=4  chnl=15
char id=334  x=449   y=285   width=55    height=54    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=335  x=0     y=378   width=39    height=41    xoffset=2     yoffset=13    xadvance=43    page=3  chnl=15
char id=336  x=280   y=344   width=55    height=54    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=337  x=426   y=465   width=39    height=43    xoffset=2     yoffset=11    xadvance=43    page=1  chnl=15
char id=338  x=175   y=128   width=83    height=41    xoffset=3     yoffset=13    xadvance=89    page=2  chnl=15
char id=339  x=0     y=155   width=67    height=28    xoffset=2     yoffset=26    xadvance=71    page=4  chnl=15
char id=340  x=0     y=55    width=47    height=54    xoffset=6     yoffset=0     xadvance=56    page=1  chnl=15
char id=341  x=488   y=211   width=23    height=41    xoffset=5     yoffset=13    xadvance=26    page=2  chnl=15
char id=342  x=152   y=60    width=47    height=58    xoffset=6     yoffset=13    xadvance=56    page=0  chnl=15
char id=343  x=488   y=217   width=21    height=45    xoffset=5     yoffset=26    xadvance=26    page=1  chnl=15
char id=344  x=441   y=0     width=47    height=54    xoffset=6     yoffset=0     xadvance=56    page=1  chnl=15
char id=345  x=303   y=420   width=36    height=41    xoffset=-3    yoffset=13    xadvance=26    page=3  chnl=15
char id=346  x=271   y=399   width=52    height=54    xoffset=2     yoffset=0     xadvance=57    page=0  chnl=15
char id=347  x=80    y=378   width=38    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=348  x=165   y=407   width=52    height=54    xoffset=2     yoffset=0     xadvance=57    page=0  chnl=15
char id=349  x=392   y=378   width=38    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=350  x=111   y=178   width=52    height=55    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=351  x=40    y=43    width=38    height=42    xoffset=2     yoffset=26    xadvance=42    page=2  chnl=15
char id=352  x=218   y=407   width=52    height=54    xoffset=2     yoffset=0     xadvance=57    page=0  chnl=15
char id=353  x=314   y=378   width=38    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=354  x=56    y=186   width=54    height=55    xoffset=1     yoffset=13    xadvance=56    page=0  chnl=15
char id=355  x=476   y=270   width=26    height=51    xoffset=1     yoffset=17    xadvance=31    page=1  chnl=15
char id=356  x=55    y=407   width=54    height=54    xoffset=1     yoffset=0     xadvance=56    page=0  chnl=15
char id=357  x=302   y=466   width=29    height=44    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=358  x=275   y=0     width=54    height=41    xoffset=1     yoffset=13    xadvance=56    page=3  chnl=15
char id=359  x=0     y=81    width=26    height=37    xoffset=1     yoffset=17    xadvance=31    page=4  chnl=15
char id=360  x=0     y=165   width=48    height=53    xoffset=6     yoffset=1     xadvance=60    page=1  chnl=15
char id=361  x=78    y=0     width=35    height=40    xoffset=5     yoffset=14    xadvance=44    page=4  chnl=15
char id=362  x=439   y=217   width=48    height=52    xoffset=6     yoffset=2     xadvance=60    page=1  chnl=15
char id=363  x=191   y=41    width=35    height=39    xoffset=5     yoffset=15    xadvance=44    page=4  chnl=15
char id=364  x=343   y=0     width=48    height=54    xoffset=6     yoffset=0     xadvance=60    page=1  chnl=15
char id=365  x=451   y=420   width=35    height=41    xoffset=5     yoffset=13    xadvance=44    page=3  chnl=15
char id=366  x=147   y=0     width=48    height=54    xoffset=6     yoffset=0     xadvance=60    page=1  chnl=15
char id=367  x=0     y=377   width=35    height=47    xoffset=5     yoffset=7     xadvance=44    page=1  chnl=15
char id=368  x=49    y=0     width=48    height=54    xoffset=6     yoffset=0     xadvance=60    page=1  chnl=15
char id=369  x=466   y=465   width=36    height=43    xoffset=5     yoffset=11    xadvance=44    page=1  chnl=15
char id=370  x=459   y=110   width=48    height=53    xoffset=6     yoffset=13    xadvance=60    page=1  chnl=15
char id=371  x=114   y=0     width=35    height=40    xoffset=5     yoffset=26    xadvance=44    page=4  chnl=15
char id=372  x=240   y=233   width=78    height=54    xoffset=2     yoffset=0     xadvance=82    page=0  chnl=15
char id=373  x=128   y=296   width=62    height=41    xoffset=1     yoffset=13    xadvance=63    page=2  chnl=15
char id=374  x=319   y=232   width=56    height=54    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=375  x=303   y=176   width=39    height=55    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=376  x=384   y=164   width=56    height=52    xoffset=0     yoffset=2     xadvance=56    page=1  chnl=15
char id=377  x=271   y=454   width=49    height=54    xoffset=4     yoffset=0     xadvance=56    page=0  chnl=15
char id=378  x=477   y=252   width=34    height=41    xoffset=4     yoffset=13    xadvance=41    page=3  chnl=15
char id=379  x=49    y=165   width=48    height=53    xoffset=4     yoffset=1     xadvance=56    page=1  chnl=15
char id=380  x=186   y=0     width=34    height=40    xoffset=4     yoffset=14    xadvance=41    page=4  chnl=15
char id=381  x=321   y=454   width=49    height=54    xoffset=4     yoffset=0     xadvance=56    page=0  chnl=15
char id=382  x=340   y=420   width=36    height=41    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=399  x=110   y=0     width=54    height=41    xoffset=2     yoffset=13    xadvance=59    page=3  chnl=15
char id=402  x=33    y=127   width=32    height=58    xoffset=12    yoffset=10    xadvance=56    page=0  chnl=15
char id=506  x=446   y=341   width=54    height=54    xoffset=1     yoffset=0     xadvance=56    page=0  chnl=15
char id=507  x=436   y=55    width=40    height=54    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=508  x=386   y=118   width=81    height=55    xoffset=-1    yoffset=0     xadvance=83    page=0  chnl=15
char id=509  x=202   y=254   width=66    height=41    xoffset=2     yoffset=13    xadvance=69    page=2  chnl=15
char id=510  x=112   y=119   width=67    height=57    xoffset=-3    yoffset=0     xadvance=61    page=0  chnl=15
char id=511  x=111   y=377   width=53    height=44    xoffset=-5    yoffset=13    xadvance=43    page=1  chnl=15
char id=536  x=367   y=0     width=52    height=58    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=537  x=36    y=377   width=38    height=45    xoffset=2     yoffset=26    xadvance=42    page=1  chnl=15
char id=538  x=259   y=0     width=54    height=58    xoffset=1     yoffset=13    xadvance=56    page=0  chnl=15
char id=539  x=477   y=55    width=26    height=54    xoffset=1     yoffset=17    xadvance=31    page=1  chnl=15
char id=567  x=88    y=468   width=14    height=42    xoffset=-1    yoffset=26    xadvance=18    page=1  chnl=15
char id=601  x=38    y=271   width=37    height=28    xoffset=2     yoffset=26    xadvance=41    page=4  chnl=15
char id=699  x=394   y=322   width=10    height=21    xoffset=10    yoffset=13    xadvance=28    page=4  chnl=15
char id=700  x=405   y=322   width=10    height=21    xoffset=10    yoffset=13    xadvance=28    page=4  chnl=15
char id=710  x=472   y=343   width=36    height=9     xoffset=0     yoffset=13    xadvance=36    page=4  chnl=15
char id=711  x=82    y=374   width=36    height=9     xoffset=0     yoffset=13    xadvance=36    page=4  chnl=15
char id=728  x=404   y=344   width=30    height=10    xoffset=3     yoffset=13    xadvance=36    page=4  chnl=15
char id=729  x=430   y=503   width=8     height=8     xoffset=14    yoffset=14    xadvance=36    page=3  chnl=15
char id=730  x=109   y=354   width=22    height=16    xoffset=7     yoffset=7     xadvance=36    page=4  chnl=15
char id=731  x=165   y=354   width=14    height=14    xoffset=11    yoffset=52    xadvance=36    page=4  chnl=15
char id=732  x=188   y=368   width=30    height=9     xoffset=3     yoffset=13    xadvance=36    page=4  chnl=15
char id=733  x=294   y=347   width=31    height=11    xoffset=4     yoffset=11    xadvance=36    page=4  chnl=15
char id=768  x=239   y=365   width=19    height=9     xoffset=-13   yoffset=13    xadvance=0     page=4  chnl=15
char id=769  x=219   y=367   width=19    height=9     xoffset=-5    yoffset=13    xadvance=0     page=4  chnl=15
char id=770  x=435   y=343   width=36    height=9     xoffset=-17   yoffset=13    xadvance=0     page=4  chnl=15
char id=771  x=156   y=370   width=31    height=9     xoffset=-15   yoffset=13    xadvance=0     page=4  chnl=15
char id=772  x=222   y=504   width=29    height=7     xoffset=-14   yoffset=15    xadvance=0     page=3  chnl=15
char id=774  x=372   y=344   width=31    height=10    xoffset=-15   yoffset=13    xadvance=0     page=4  chnl=15
char id=775  x=439   y=503   width=8     height=8     xoffset=-4    yoffset=14    xadvance=0     page=3  chnl=15
char id=776  x=282   y=504   width=28    height=7     xoffset=-14   yoffset=15    xadvance=0     page=3  chnl=15
char id=778  x=86    y=356   width=22    height=16    xoffset=-11   yoffset=7     xadvance=0     page=4  chnl=15
char id=779  x=326   y=347   width=31    height=11    xoffset=-12   yoffset=11    xadvance=0     page=4  chnl=15
char id=780  x=119   y=371   width=36    height=9     xoffset=-17   yoffset=13    xadvance=0     page=4  chnl=15
char id=786  x=494   y=314   width=8     height=18    xoffset=-4    yoffset=4     xadvance=0     page=4  chnl=15
char id=803  x=448   y=503   width=8     height=8     xoffset=-4    yoffset=59    xadvance=0     page=3  chnl=15
char id=806  x=503   y=314   width=8     height=15    xoffset=-4    yoffset=56    xadvance=0     page=4  chnl=15
char id=807  x=41    y=357   width=22    height=17    xoffset=-10   yoffset=51    xadvance=0     page=4  chnl=15
char id=808  x=180   y=353   width=14    height=14    xoffset=-13   yoffset=52    xadvance=0     page=4  chnl=15
char id=894  x=498   y=210   width=10    height=39    xoffset=10    yoffset=26    xadvance=28    page=3  chnl=15
char id=900  x=238   y=351   width=12    height=13    xoffset=-6    yoffset=10    xadvance=0     page=4  chnl=15
char id=901  x=195   y=353   width=28    height=13    xoffset=-14   yoffset=10    xadvance=0     page=4  chnl=15
char id=902  x=56    y=422   width=55    height=41    xoffset=1     yoffset=13    xadvance=56    page=2  chnl=15
char id=903  x=321   y=359   width=10    height=9     xoffset=10    yoffset=32    xadvance=28    page=4  chnl=15
char id=904  x=60    y=338   width=58    height=41    xoffset=-10   yoffset=13    xadvance=52    page=2  chnl=15
char id=905  x=0     y=296   width=64    height=41    xoffset=-10   yoffset=13    xadvance=61    page=2  chnl=15
char id=906  x=486   y=294   width=25    height=41    xoffset=-11   yoffset=13    xadvance=21    page=3  chnl=15
char id=908  x=352   y=212   width=67    height=41    xoffset=-9    yoffset=13    xadvance=61    page=2  chnl=15
char id=910  x=71    y=212   width=70    height=41    xoffset=-14   yoffset=13    xadvance=56    page=2  chnl=15
char id=911  x=0     y=254   width=67    height=41    xoffset=-10   yoffset=13    xadvance=61    page=2  chnl=15
char id=912  x=480   y=322   width=29    height=44    xoffset=-6    yoffset=10    xadvance=21    page=1  chnl=15
char id=913  x=170   y=380   width=55    height=41    xoffset=1     yoffset=13    xadvance=56    page=2  chnl=15
char id=914  x=200   y=168   width=49    height=41    xoffset=6     yoffset=13    xadvance=58    page=3  chnl=15
char id=915  x=82    y=336   width=40    height=41    xoffset=6     yoffset=13    xadvance=49    page=3  chnl=15
char id=916  x=168   y=422   width=55    height=41    xoffset=1     yoffset=13    xadvance=56    page=2  chnl=15
char id=917  x=469   y=84    width=42    height=41    xoffset=6     yoffset=13    xadvance=52    page=3  chnl=15
char id=918  x=102   y=126   width=49    height=41    xoffset=4     yoffset=13    xadvance=56    page=3  chnl=15
char id=919  x=343   y=210   width=48    height=41    xoffset=6     yoffset=13    xadvance=61    page=3  chnl=15
char id=920  x=394   y=380   width=55    height=41    xoffset=3     yoffset=13    xadvance=61    page=2  chnl=15
char id=921  x=502   y=126   width=8     height=41    xoffset=6     yoffset=13    xadvance=21    page=3  chnl=15
char id=922  x=316   y=84    width=50    height=41    xoffset=6     yoffset=13    xadvance=57    page=3  chnl=15
char id=923  x=338   y=380   width=55    height=41    xoffset=1     yoffset=13    xadvance=56    page=2  chnl=15
char id=924  x=68    y=254   width=66    height=41    xoffset=6     yoffset=13    xadvance=78    page=2  chnl=15
char id=925  x=202   y=126   width=49    height=41    xoffset=6     yoffset=13    xadvance=61    page=3  chnl=15
char id=926  x=47    y=294   width=45    height=41    xoffset=4     yoffset=13    xadvance=52    page=3  chnl=15
char id=927  x=224   y=464   width=55    height=41    xoffset=3     yoffset=13    xadvance=61    page=2  chnl=15
char id=928  x=348   y=168   width=48    height=41    xoffset=6     yoffset=13    xadvance=60    page=3  chnl=15
char id=929  x=463   y=338   width=48    height=41    xoffset=6     yoffset=13    xadvance=56    page=2  chnl=15
char id=931  x=150   y=168   width=49    height=41    xoffset=3     yoffset=13    xadvance=56    page=3  chnl=15
char id=932  x=55    y=42    width=54    height=41    xoffset=1     yoffset=13    xadvance=56    page=3  chnl=15
char id=933  x=292   y=338   width=56    height=41    xoffset=0     yoffset=13    xadvance=56    page=2  chnl=15
char id=934  x=376   y=296   width=59    height=41    xoffset=3     yoffset=13    xadvance=65    page=2  chnl=15
char id=935  x=282   y=380   width=55    height=41    xoffset=1     yoffset=13    xadvance=56    page=2  chnl=15
char id=936  x=446   y=464   width=54    height=41    xoffset=5     yoffset=13    xadvance=64    page=2  chnl=15
char id=937  x=336   y=464   width=54    height=41    xoffset=3     yoffset=13    xadvance=61    page=2  chnl=15
char id=938  x=238   y=271   width=29    height=52    xoffset=-4    yoffset=2     xadvance=21    page=1  chnl=15
char id=939  x=327   y=164   width=56    height=52    xoffset=0     yoffset=2     xadvance=56    page=1  chnl=15
char id=940  x=320   y=421   width=38    height=44    xoffset=2     yoffset=10    xadvance=45    page=1  chnl=15
char id=941  x=122   y=467   width=37    height=44    xoffset=2     yoffset=10    xadvance=40    page=1  chnl=15
char id=942  x=448   y=59    width=35    height=58    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=943  x=493   y=367   width=16    height=44    xoffset=4     yoffset=10    xadvance=21    page=1  chnl=15
char id=944  x=232   y=467   width=34    height=44    xoffset=5     yoffset=10    xadvance=44    page=1  chnl=15
char id=945  x=117   y=242   width=38    height=28    xoffset=2     yoffset=26    xadvance=45    page=4  chnl=15
char id=946  x=85    y=0     width=39    height=59    xoffset=5     yoffset=9     xadvance=46    page=0  chnl=15
char id=947  x=247   y=0     width=40    height=42    xoffset=0     yoffset=26    xadvance=39    page=2  chnl=15
char id=948  x=162   y=422   width=39    height=44    xoffset=2     yoffset=10    xadvance=43    page=1  chnl=15
char id=949  x=311   y=235   width=37    height=28    xoffset=2     yoffset=26    xadvance=40    page=4  chnl=15
char id=950  x=297   y=118   width=35    height=57    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=951  x=271   y=43    width=35    height=42    xoffset=5     yoffset=26    xadvance=44    page=2  chnl=15
char id=952  x=437   y=420   width=37    height=44    xoffset=3     yoffset=10    xadvance=43    page=1  chnl=15
char id=953  x=494   y=205   width=16    height=28    xoffset=4     yoffset=26    xadvance=21    page=4  chnl=15
char id=954  x=187   y=270   width=35    height=28    xoffset=5     yoffset=26    xadvance=40    page=4  chnl=15
char id=955  x=0     y=425   width=40    height=44    xoffset=0     yoffset=10    xadvance=39    page=1  chnl=15
char id=956  x=206   y=0     width=40    height=42    xoffset=5     yoffset=26    xadvance=46    page=2  chnl=15
char id=957  x=255   y=209   width=40    height=28    xoffset=0     yoffset=26    xadvance=39    page=4  chnl=15
char id=958  x=260   y=118   width=36    height=57    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=959  x=376   y=206   width=39    height=28    xoffset=2     yoffset=26    xadvance=43    page=4  chnl=15
char id=960  x=376   y=177   width=47    height=28    xoffset=1     yoffset=26    xadvance=49    page=4  chnl=15
char id=961  x=118   y=43    width=38    height=42    xoffset=4     yoffset=26    xadvance=45    page=2  chnl=15
char id=962  x=469   y=378   width=37    height=41    xoffset=2     yoffset=26    xadvance=40    page=3  chnl=15
char id=963  x=46    y=213   width=43    height=28    xoffset=2     yoffset=26    xadvance=43    page=4  chnl=15
char id=964  x=335   y=293   width=31    height=28    xoffset=2     yoffset=26    xadvance=36    page=4  chnl=15
char id=965  x=35    y=300   width=34    height=28    xoffset=5     yoffset=26    xadvance=44    page=4  chnl=15
char id=966  x=433   y=322   width=46    height=50    xoffset=2     yoffset=18    xadvance=51    page=1  chnl=15
char id=967  x=41    y=468   width=46    height=42    xoffset=0     yoffset=26    xadvance=45    page=1  chnl=15
char id=968  x=387   y=323   width=45    height=51    xoffset=5     yoffset=17    xadvance=54    page=1  chnl=15
char id=969  x=119   y=183   width=52    height=28    xoffset=4     yoffset=26    xadvance=60    page=4  chnl=15
char id=970  x=325   y=40    width=25    height=39    xoffset=-4    yoffset=15    xadvance=21    page=4  chnl=15
char id=971  x=263   y=40    width=34    height=39    xoffset=5     yoffset=15    xadvance=44    page=4  chnl=15
char id=972  x=122   y=422   width=39    height=44    xoffset=2     yoffset=10    xadvance=43    page=1  chnl=15
char id=973  x=267   y=466   width=34    height=44    xoffset=5     yoffset=10    xadvance=44    page=1  chnl=15
char id=974  x=165   y=377   width=52    height=44    xoffset=4     yoffset=10    xadvance=60    page=1  chnl=15
char id=1024 x=138   y=55    width=42    height=54    xoffset=6     yoffset=0     xadvance=52    page=1  chnl=15
char id=1025 x=92    y=272   width=42    height=52    xoffset=6     yoffset=2     xadvance=52    page=1  chnl=15
char id=1026 x=0     y=212   width=70    height=41    xoffset=1     yoffset=13    xadvance=74    page=2  chnl=15
char id=1027 x=471   y=452   width=40    height=54    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=1028 x=280   y=464   width=55    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=1029 x=0     y=84    width=52    height=41    xoffset=2     yoffset=13    xadvance=57    page=3  chnl=15
char id=1030 x=503   y=463   width=8     height=41    xoffset=6     yoffset=13    xadvance=21    page=1  chnl=15
char id=1031 x=178   y=271   width=29    height=52    xoffset=-4    yoffset=2     xadvance=21    page=1  chnl=15
char id=1032 x=205   y=336   width=40    height=41    xoffset=3     yoffset=13    xadvance=49    page=3  chnl=15
char id=1033 x=279   y=86    width=88    height=41    xoffset=0     yoffset=13    xadvance=91    page=2  chnl=15
char id=1034 x=0     y=128   width=87    height=41    xoffset=6     yoffset=13    xadvance=96    page=2  chnl=15
char id=1035 x=213   y=212   width=69    height=41    xoffset=1     yoffset=13    xadvance=75    page=2  chnl=15
char id=1036 x=421   y=453   width=49    height=54    xoffset=6     yoffset=0     xadvance=55    page=0  chnl=15
char id=1037 x=98    y=0     width=48    height=54    xoffset=6     yoffset=0     xadvance=60    page=1  chnl=15
char id=1038 x=0     y=297   width=56    height=54    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=1039 x=338   y=323   width=48    height=51    xoffset=6     yoffset=13    xadvance=60    page=1  chnl=15
char id=1040 x=0     y=422   width=55    height=41    xoffset=1     yoffset=13    xadvance=56    page=2  chnl=15
char id=1041 x=441   y=210   width=47    height=41    xoffset=6     yoffset=13    xadvance=57    page=3  chnl=15
char id=1042 x=302   y=126   width=49    height=41    xoffset=6     yoffset=13    xadvance=58    page=3  chnl=15
char id=1043 x=0     y=470   width=40    height=41    xoffset=6     yoffset=13    xadvance=49    page=1  chnl=15
char id=1044 x=59    y=325   width=58    height=51    xoffset=0     yoffset=13    xadvance=59    page=1  chnl=15
char id=1045 x=400   y=294   width=42    height=41    xoffset=6     yoffset=13    xadvance=52    page=3  chnl=15
char id=1046 x=425   y=127   width=82    height=41    xoffset=0     yoffset=13    xadvance=82    page=2  chnl=15
char id=1047 x=385   y=0     width=54    height=41    xoffset=2     yoffset=13    xadvance=60    page=3  chnl=15
char id=1048 x=250   y=168   width=48    height=41    xoffset=6     yoffset=13    xadvance=60    page=3  chnl=15
char id=1049 x=0     y=0     width=48    height=54    xoffset=6     yoffset=0     xadvance=60    page=1  chnl=15
char id=1050 x=100   y=168   width=49    height=41    xoffset=6     yoffset=13    xadvance=55    page=3  chnl=15
char id=1051 x=50    y=168   width=49    height=41    xoffset=1     yoffset=13    xadvance=56    page=3  chnl=15
char id=1052 x=336   y=254   width=66    height=41    xoffset=6     yoffset=13    xadvance=78    page=2  chnl=15
char id=1053 x=446   y=168   width=48    height=41    xoffset=6     yoffset=13    xadvance=61    page=3  chnl=15
char id=1054 x=114   y=380   width=55    height=41    xoffset=3     yoffset=13    xadvance=61    page=2  chnl=15
char id=1055 x=0     y=210   width=48    height=41    xoffset=6     yoffset=13    xadvance=60    page=3  chnl=15
char id=1056 x=98    y=210   width=48    height=41    xoffset=6     yoffset=13    xadvance=56    page=3  chnl=15
char id=1057 x=226   y=380   width=55    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=1058 x=55    y=0     width=54    height=41    xoffset=1     yoffset=13    xadvance=56    page=3  chnl=15
char id=1059 x=112   y=464   width=55    height=41    xoffset=1     yoffset=13    xadvance=55    page=2  chnl=15
char id=1060 x=436   y=296   width=59    height=41    xoffset=3     yoffset=13    xadvance=65    page=2  chnl=15
char id=1061 x=0     y=464   width=55    height=41    xoffset=1     yoffset=13    xadvance=56    page=2  chnl=15
char id=1062 x=175   y=324   width=56    height=51    xoffset=6     yoffset=13    xadvance=63    page=1  chnl=15
char id=1063 x=288   y=252   width=47    height=41    xoffset=5     yoffset=13    xadvance=58    page=3  chnl=15
char id=1064 x=88    y=128   width=86    height=41    xoffset=6     yoffset=13    xadvance=98    page=2  chnl=15
char id=1065 x=298   y=271   width=94    height=51    xoffset=6     yoffset=13    xadvance=101   page=1  chnl=15
char id=1066 x=283   y=212   width=68    height=41    xoffset=1     yoffset=13    xadvance=73    page=2  chnl=15
char id=1067 x=403   y=254   width=64    height=41    xoffset=6     yoffset=13    xadvance=76    page=2  chnl=15
char id=1068 x=96    y=252   width=47    height=41    xoffset=6     yoffset=13    xadvance=57    page=3  chnl=15
char id=1069 x=450   y=380   width=55    height=41    xoffset=2     yoffset=13    xadvance=60    page=2  chnl=15
char id=1070 x=142   y=212   width=70    height=41    xoffset=6     yoffset=13    xadvance=79    page=2  chnl=15
char id=1071 x=192   y=252   width=47    height=41    xoffset=3     yoffset=13    xadvance=56    page=3  chnl=15
char id=1072 x=132   y=212   width=40    height=28    xoffset=2     yoffset=26    xadvance=43    page=4  chnl=15
char id=1073 x=202   y=422   width=39    height=44    xoffset=2     yoffset=10    xadvance=43    page=1  chnl=15
char id=1074 x=76    y=271   width=36    height=28    xoffset=5     yoffset=26    xadvance=44    page=4  chnl=15
char id=1075 x=367   y=293   width=27    height=28    xoffset=5     yoffset=26    xadvance=33    page=4  chnl=15
char id=1076 x=120   y=81    width=42    height=36    xoffset=1     yoffset=26    xadvance=44    page=4  chnl=15
char id=1077 x=463   y=234   width=37    height=28    xoffset=2     yoffset=26    xadvance=41    page=4  chnl=15
char id=1078 x=60    y=184   width=58    height=28    xoffset=0     yoffset=26    xadvance=58    page=4  chnl=15
char id=1079 x=156   y=241   width=38    height=28    xoffset=1     yoffset=26    xadvance=42    page=4  chnl=15
char id=1080 x=475   y=263   width=35    height=28    xoffset=5     yoffset=26    xadvance=45    page=4  chnl=15
char id=1081 x=180   y=462   width=35    height=41    xoffset=5     yoffset=13    xadvance=45    page=3  chnl=15
char id=1082 x=331   y=264   width=35    height=28    xoffset=5     yoffset=26    xadvance=39    page=4  chnl=15
char id=1083 x=113   y=271   width=36    height=28    xoffset=0     yoffset=26    xadvance=41    page=4  chnl=15
char id=1084 x=328   y=177   width=47    height=28    xoffset=5     yoffset=26    xadvance=57    page=4  chnl=15
char id=1085 x=367   y=264   width=35    height=28    xoffset=5     yoffset=26    xadvance=45    page=4  chnl=15
char id=1086 x=296   y=206   width=39    height=28    xoffset=2     yoffset=26    xadvance=43    page=4  chnl=15
char id=1087 x=223   y=267   width=35    height=28    xoffset=5     yoffset=26    xadvance=44    page=4  chnl=15
char id=1088 x=196   y=43    width=38    height=42    xoffset=5     yoffset=26    xadvance=45    page=2  chnl=15
char id=1089 x=455   y=205   width=38    height=28    xoffset=2     yoffset=26    xadvance=42    page=4  chnl=15
char id=1090 x=416   y=206   width=38    height=28    xoffset=1     yoffset=26    xadvance=40    page=4  chnl=15
char id=1091 x=450   y=0     width=39    height=42    xoffset=0     yoffset=26    xadvance=39    page=2  chnl=15
char id=1092 x=200   y=60    width=47    height=58    xoffset=2     yoffset=10    xadvance=51    page=0  chnl=15
char id=1093 x=90    y=213   width=41    height=28    xoffset=0     yoffset=26    xadvance=40    page=4  chnl=15
char id=1094 x=205   y=81    width=41    height=36    xoffset=5     yoffset=26    xadvance=47    page=4  chnl=15
char id=1095 x=150   y=271   width=36    height=28    xoffset=4     yoffset=26    xadvance=44    page=4  chnl=15
char id=1096 x=396   y=147   width=59    height=28    xoffset=5     yoffset=26    xadvance=69    page=4  chnl=15
char id=1097 x=54    y=81    width=65    height=36    xoffset=5     yoffset=26    xadvance=71    page=4  chnl=15
char id=1098 x=225   y=180   width=51    height=28    xoffset=1     yoffset=26    xadvance=55    page=4  chnl=15
char id=1099 x=456   y=147   width=53    height=28    xoffset=5     yoffset=26    xadvance=62    page=4  chnl=15
char id=1100 x=39    y=242   width=38    height=28    xoffset=5     yoffset=26    xadvance=45    page=4  chnl=15
char id=1101 x=0     y=271   width=37    height=28    xoffset=2     yoffset=26    xadvance=41    page=4  chnl=15
char id=1102 x=172   y=180   width=52    height=28    xoffset=5     yoffset=26    xadvance=60    page=4  chnl=15
char id=1103 x=273   y=238   width=37    height=28    xoffset=3     yoffset=26    xadvance=45    page=4  chnl=15
char id=1104 x=152   y=420   width=37    height=41    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=1105 x=39    y=41    width=38    height=39    xoffset=2     yoffset=15    xadvance=41    page=4  chnl=15
char id=1106 x=248   y=59    width=42    height=58    xoffset=-2    yoffset=10    xadvance=44    page=0  chnl=15
char id=1107 x=306   y=462   width=27    height=41    xoffset=5     yoffset=13    xadvance=33    page=3  chnl=15
char id=1108 x=425   y=235   width=37    height=28    xoffset=2     yoffset=26    xadvance=41    page=4  chnl=15
char id=1109 x=234   y=238   width=38    height=28    xoffset=2     yoffset=26    xadvance=42    page=4  chnl=15
char id=1110 x=501   y=464   width=8     height=41    xoffset=5     yoffset=13    xadvance=18    page=2  chnl=15
char id=1111 x=487   y=0     width=24    height=39    xoffset=-3    yoffset=15    xadvance=18    page=4  chnl=15
char id=1112 x=438   y=174   width=14    height=55    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1113 x=202   y=151   width=65    height=28    xoffset=0     yoffset=26    xadvance=68    page=4  chnl=15
char id=1114 x=268   y=148   width=64    height=28    xoffset=5     yoffset=26    xadvance=72    page=4  chnl=15
char id=1115 x=364   y=375   width=42    height=44    xoffset=-2    yoffset=10    xadvance=44    page=1  chnl=15
char id=1116 x=144   y=462   width=35    height=41    xoffset=5     yoffset=13    xadvance=39    page=3  chnl=15
char id=1117 x=108   y=462   width=35    height=41    xoffset=5     yoffset=13    xadvance=45    page=3  chnl=15
char id=1118 x=468   y=118   width=39    height=55    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=1119 x=367   y=80    width=35    height=36    xoffset=5     yoffset=26    xadvance=44    page=4  chnl=15
char id=1168 x=352   y=55    width=41    height=54    xoffset=6     yoffset=0     xadvance=49    page=1  chnl=15
char id=1169 x=477   y=40    width=27    height=37    xoffset=5     yoffset=17    xadvance=33    page=4  chnl=15
char id=1170 x=152   y=126   width=49    height=41    xoffset=1     yoffset=13    xadvance=52    page=3  chnl=15
char id=1171 x=295   y=267   width=35    height=28    xoffset=-1    yoffset=26    xadvance=36    page=4  chnl=15
char id=1174 x=393   y=270   width=82    height=51    xoffset=0     yoffset=13    xadvance=83    page=1  chnl=15
char id=1175 x=403   y=80    width=57    height=35    xoffset=0     yoffset=26    xadvance=58    page=4  chnl=15
char id=1176 x=280   y=218   width=54    height=52    xoffset=2     yoffset=13    xadvance=60    page=1  chnl=15
char id=1177 x=328   y=80    width=38    height=36    xoffset=1     yoffset=26    xadvance=42    page=4  chnl=15
char id=1178 x=288   y=324   width=49    height=51    xoffset=6     yoffset=13    xadvance=55    page=1  chnl=15
char id=1179 x=0     y=119   width=35    height=35    xoffset=5     yoffset=26    xadvance=40    page=4  chnl=15
char id=1184 x=399   y=170   width=72    height=41    xoffset=1     yoffset=13    xadvance=73    page=2  chnl=15
char id=1185 x=277   y=177   width=50    height=28    xoffset=0     yoffset=26    xadvance=50    page=4  chnl=15
char id=1186 x=118   y=325   width=56    height=51    xoffset=6     yoffset=13    xadvance=64    page=1  chnl=15
char id=1187 x=247   y=80    width=41    height=36    xoffset=5     yoffset=26    xadvance=47    page=4  chnl=15
char id=1194 x=56    y=219   width=55    height=52    xoffset=3     yoffset=13    xadvance=60    page=1  chnl=15
char id=1195 x=289   y=80    width=38    height=36    xoffset=2     yoffset=26    xadvance=42    page=4  chnl=15
char id=1198 x=0     y=380   width=56    height=41    xoffset=0     yoffset=13    xadvance=56    page=2  chnl=15
char id=1199 x=288   y=0     width=40    height=42    xoffset=-1    yoffset=26    xadvance=39    page=2  chnl=15
char id=1200 x=235   y=338   width=56    height=41    xoffset=0     yoffset=13    xadvance=56    page=2  chnl=15
char id=1201 x=410   y=0     width=39    height=42    xoffset=0     yoffset=26    xadvance=39    page=2  chnl=15
char id=1202 x=0     y=325   width=58    height=51    xoffset=1     yoffset=13    xadvance=59    page=1  chnl=15
char id=1203 x=461   y=78    width=43    height=35    xoffset=-1    yoffset=26    xadvance=42    page=4  chnl=15
char id=1206 x=232   y=324   width=55    height=51    xoffset=5     yoffset=13    xadvance=61    page=1  chnl=15
char id=1207 x=163   y=81    width=41    height=36    xoffset=4     yoffset=26    xadvance=46    page=4  chnl=15
char id=1210 x=144   y=252   width=47    height=41    xoffset=6     yoffset=13    xadvance=58    page=3  chnl=15
char id=1211 x=475   y=418   width=35    height=44    xoffset=5     yoffset=10    xadvance=44    page=1  chnl=15
char id=1216 x=489   y=210   width=8     height=41    xoffset=6     yoffset=13    xadvance=21    page=3  chnl=15
char id=1217 x=0     y=242   width=81    height=54    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=1218 x=0     y=338   width=59    height=41    xoffset=-1    yoffset=13    xadvance=58    page=2  chnl=15
char id=1231 x=497   y=164   width=8     height=44    xoffset=5     yoffset=10    xadvance=18    page=1  chnl=15
char id=1232 x=391   y=342   width=54    height=54    xoffset=1     yoffset=0     xadvance=56    page=0  chnl=15
char id=1233 x=0     y=336   width=40    height=41    xoffset=2     yoffset=13    xadvance=43    page=3  chnl=15
char id=1236 x=0     y=0     width=81    height=42    xoffset=-1    yoffset=13    xadvance=83    page=2  chnl=15
char id=1237 x=68    y=154   width=66    height=28    xoffset=2     yoffset=26    xadvance=69    page=4  chnl=15
char id=1238 x=394   y=55    width=41    height=54    xoffset=7     yoffset=0     xadvance=52    page=1  chnl=15
char id=1239 x=228   y=420   width=37    height=41    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=1240 x=275   y=42    width=54    height=41    xoffset=2     yoffset=13    xadvance=59    page=3  chnl=15
char id=1241 x=349   y=235   width=37    height=28    xoffset=2     yoffset=26    xadvance=41    page=4  chnl=15
char id=1250 x=390   y=217   width=48    height=52    xoffset=6     yoffset=2     xadvance=60    page=1  chnl=15
char id=1251 x=155   y=41    width=35    height=39    xoffset=5     yoffset=15    xadvance=45    page=4  chnl=15
char id=1254 x=441   y=164   width=55    height=52    xoffset=3     yoffset=2     xadvance=61    page=1  chnl=15
char id=1255 x=407   y=0     width=39    height=39    xoffset=2     yoffset=15    xadvance=43    page=4  chnl=15
char id=1256 x=168   y=464   width=55    height=41    xoffset=3     yoffset=13    xadvance=61    page=2  chnl=15
char id=1257 x=195   y=238   width=38    height=28    xoffset=3     yoffset=26    xadvance=43    page=4  chnl=15
char id=1262 x=168   y=218   width=55    height=52    xoffset=1     yoffset=2     xadvance=55    page=1  chnl=15
char id=1263 x=227   y=164   width=39    height=53    xoffset=0     yoffset=15    xadvance=39    page=1  chnl=15
char id=1266 x=57    y=297   width=55    height=54    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=1267 x=220   y=119   width=39    height=57    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=7808 x=161   y=234   width=78    height=54    xoffset=2     yoffset=0     xadvance=82    page=0  chnl=15
char id=7809 x=65    y=296   width=62    height=41    xoffset=1     yoffset=13    xadvance=63    page=2  chnl=15
char id=7810 x=82    y=242   width=78    height=54    xoffset=2     yoffset=0     xadvance=82    page=0  chnl=15
char id=7811 x=191   y=296   width=62    height=41    xoffset=1     yoffset=13    xadvance=63    page=2  chnl=15
char id=7812 x=51    y=110   width=78    height=53    xoffset=2     yoffset=1     xadvance=82    page=1  chnl=15
char id=7813 x=221   y=0     width=63    height=39    xoffset=0     yoffset=15    xadvance=63    page=4  chnl=15
char id=7838 x=212   y=84    width=51    height=41    xoffset=6     yoffset=13    xadvance=60    page=3  chnl=15
char id=7922 x=376   y=231   width=56    height=54    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=7923 x=343   y=175   width=39    height=55    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=8192 x=85    y=60    width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8193 x=48    y=66    width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8194 x=48    y=64    width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8195 x=48    y=62    width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8196 x=93    y=60    width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=8197 x=44    y=66    width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=8198 x=44    y=64    width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8199 x=40    y=66    width=3     height=1     xoffset=-1    yoffset=71    xadvance=56    page=0  chnl=15
char id=8201 x=40    y=64    width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8202 x=40    y=62    width=3     height=1     xoffset=-1    yoffset=71    xadvance=6     page=0  chnl=15
char id=8203 x=97    y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=457   y=503   width=54    height=7     xoffset=1     yoffset=33    xadvance=56    page=3  chnl=15
char id=8211 x=169   y=344   width=54    height=7     xoffset=1     yoffset=33    xadvance=56    page=0  chnl=15
char id=8212 x=0     y=504   width=110   height=7     xoffset=1     yoffset=33    xadvance=113   page=3  chnl=15
char id=8213 x=111   y=504   width=110   height=7     xoffset=1     yoffset=33    xadvance=113   page=3  chnl=15
char id=8215 x=132   y=354   width=32    height=15    xoffset=-2    yoffset=57    xadvance=28    page=4  chnl=15
char id=8216 x=383   y=322   width=10    height=21    xoffset=10    yoffset=13    xadvance=28    page=4  chnl=15
char id=8217 x=372   y=322   width=10    height=21    xoffset=10    yoffset=13    xadvance=28    page=4  chnl=15
char id=8218 x=361   y=322   width=10    height=21    xoffset=10    yoffset=45    xadvance=28    page=4  chnl=15
char id=8220 x=289   y=325   width=28    height=21    xoffset=10    yoffset=13    xadvance=48    page=4  chnl=15
char id=8221 x=426   y=322   width=28    height=20    xoffset=10    yoffset=13    xadvance=48    page=4  chnl=15
char id=8222 x=318   y=325   width=28    height=21    xoffset=10    yoffset=45    xadvance=48    page=4  chnl=15
char id=8224 x=376   y=40    width=23    height=39    xoffset=3     yoffset=10    xadvance=28    page=4  chnl=15
char id=8225 x=400   y=40    width=23    height=39    xoffset=3     yoffset=10    xadvance=28    page=4  chnl=15
char id=8226 x=224   y=351   width=13    height=13    xoffset=8     yoffset=28    xadvance=28    page=4  chnl=15
char id=8230 x=0     y=377   width=81    height=9     xoffset=12    yoffset=45    xadvance=106   page=4  chnl=15
char id=8240 x=0     y=170   width=81    height=41    xoffset=1     yoffset=13    xadvance=84    page=2  chnl=15
char id=8242 x=347   y=322   width=13    height=21    xoffset=8     yoffset=13    xadvance=28    page=4  chnl=15
char id=8243 x=255   y=325   width=33    height=21    xoffset=8     yoffset=13    xadvance=48    page=4  chnl=15
char id=8249 x=417   y=293   width=21    height=28    xoffset=4     yoffset=26    xadvance=29    page=4  chnl=15
char id=8250 x=395   y=293   width=21    height=28    xoffset=4     yoffset=26    xadvance=29    page=4  chnl=15
char id=8254 x=224   y=399   width=35    height=7     xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=8260 x=138   y=294   width=44    height=41    xoffset=0     yoffset=13    xadvance=44    page=3  chnl=15
char id=8304 x=303   y=296   width=31    height=28    xoffset=3     yoffset=10    xadvance=37    page=4  chnl=15
char id=8308 x=468   y=114   width=37    height=29    xoffset=0     yoffset=10    xadvance=38    page=4  chnl=15
char id=8309 x=172   y=300   width=33    height=28    xoffset=1     yoffset=10    xadvance=37    page=4  chnl=15
char id=8310 x=70    y=300   width=33    height=28    xoffset=2     yoffset=10    xadvance=37    page=4  chnl=15
char id=8311 x=239   y=296   width=31    height=28    xoffset=2     yoffset=10    xadvance=35    page=4  chnl=15
char id=8312 x=138   y=300   width=33    height=28    xoffset=2     yoffset=10    xadvance=37    page=4  chnl=15
char id=8313 x=104   y=300   width=33    height=28    xoffset=2     yoffset=10    xadvance=37    page=4  chnl=15
char id=8353 x=314   y=0     width=52    height=58    xoffset=4     yoffset=5     xadvance=56    page=0  chnl=15
char id=8355 x=402   y=126   width=49    height=41    xoffset=0     yoffset=13    xadvance=56    page=3  chnl=15
char id=8356 x=452   y=126   width=49    height=41    xoffset=2     yoffset=13    xadvance=56    page=3  chnl=15
char id=8358 x=119   y=338   width=58    height=41    xoffset=-1    yoffset=13    xadvance=56    page=2  chnl=15
char id=8359 x=307   y=43    width=106   height=41    xoffset=4     yoffset=13    xadvance=113   page=2  chnl=15
char id=8361 x=322   y=170   width=76    height=41    xoffset=5     yoffset=13    xadvance=84    page=2  chnl=15
char id=8363 x=414   y=420   width=36    height=41    xoffset=12    yoffset=13    xadvance=56    page=3  chnl=15
char id=8364 x=57    y=380   width=56    height=41    xoffset=0     yoffset=13    xadvance=56    page=2  chnl=15
char id=8366 x=51    y=126   width=50    height=41    xoffset=3     yoffset=13    xadvance=56    page=3  chnl=15
char id=8369 x=406   y=338   width=56    height=41    xoffset=0     yoffset=13    xadvance=56    page=2  chnl=15
char id=8370 x=0     y=68    width=51    height=58    xoffset=3     yoffset=5     xadvance=56    page=0  chnl=15
char id=8372 x=330   y=42    width=53    height=41    xoffset=1     yoffset=13    xadvance=56    page=3  chnl=15
char id=8373 x=333   y=118   width=52    height=56    xoffset=3     yoffset=6     xadvance=56    page=0  chnl=15
char id=8376 x=0     y=126   width=50    height=41    xoffset=3     yoffset=13    xadvance=56    page=3  chnl=15
char id=8377 x=49    y=210   width=48    height=41    xoffset=5     yoffset=13    xadvance=56    page=3  chnl=15
char id=8378 x=53    y=84    width=52    height=41    xoffset=2     yoffset=13    xadvance=56    page=3  chnl=15
char id=8380 x=128   y=462   width=57    height=48    xoffset=14    yoffset=6     xadvance=84    page=0  chnl=15
char id=8381 x=440   y=0     width=54    height=41    xoffset=0     yoffset=13    xadvance=56    page=3  chnl=15
char id=8453 x=414   y=43    width=96    height=41    xoffset=3     yoffset=13    xadvance=102   page=2  chnl=15
char id=8467 x=247   y=462   width=29    height=41    xoffset=14    yoffset=13    xadvance=56    page=3  chnl=15
char id=8470 x=0     y=86    width=95    height=41    xoffset=6     yoffset=13    xadvance=103   page=2  chnl=15
char id=8471 x=110   y=42    width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=3  chnl=15
char id=8482 x=378   y=117   width=89    height=29    xoffset=2     yoffset=13    xadvance=97    page=4  chnl=15
char id=8486 x=0     y=42    width=54    height=41    xoffset=3     yoffset=13    xadvance=61    page=3  chnl=15
char id=8494 x=78    y=41    width=38    height=39    xoffset=2     yoffset=15    xadvance=42    page=4  chnl=15
char id=8539 x=259   y=128   width=82    height=41    xoffset=1     yoffset=13    xadvance=85    page=2  chnl=15
char id=8540 x=188   y=86    width=90    height=41    xoffset=2     yoffset=13    xadvance=94    page=2  chnl=15
char id=8541 x=96    y=86    width=91    height=41    xoffset=1     yoffset=13    xadvance=94    page=2  chnl=15
char id=8542 x=342   y=128   width=82    height=41    xoffset=2     yoffset=13    xadvance=86    page=2  chnl=15
char id=8706 x=123   y=336   width=40    height=41    xoffset=8     yoffset=13    xadvance=56    page=3  chnl=15
char id=8710 x=336   y=422   width=55    height=41    xoffset=1     yoffset=13    xadvance=56    page=2  chnl=15
char id=8719 x=214   y=177   width=48    height=55    xoffset=4     yoffset=13    xadvance=56    page=0  chnl=15
char id=8721 x=48    y=55    width=46    height=54    xoffset=6     yoffset=13    xadvance=56    page=1  chnl=15
char id=8722 x=389   y=503   width=40    height=8     xoffset=8     yoffset=29    xadvance=56    page=3  chnl=15
char id=8725 x=391   y=464   width=54    height=41    xoffset=2     yoffset=13    xadvance=56    page=2  chnl=15
char id=8729 x=358   y=344   width=13    height=11    xoffset=22    yoffset=28    xadvance=56    page=4  chnl=15
char id=8730 x=457   y=85    width=54    height=41    xoffset=2     yoffset=13    xadvance=56    page=2  chnl=15
char id=8734 x=43    y=329   width=60    height=26    xoffset=-2    yoffset=20    xadvance=56    page=4  chnl=15
char id=8747 x=0     y=127   width=32    height=58    xoffset=12    yoffset=10    xadvance=56    page=0  chnl=15
char id=8776 x=0     y=329   width=42    height=27    xoffset=7     yoffset=20    xadvance=56    page=4  chnl=15
char id=8800 x=197   y=378   width=38    height=41    xoffset=10    yoffset=13    xadvance=56    page=3  chnl=15
char id=8804 x=275   y=378   width=38    height=41    xoffset=9     yoffset=13    xadvance=56    page=3  chnl=15
char id=8805 x=353   y=378   width=38    height=41    xoffset=10    yoffset=13    xadvance=56    page=3  chnl=15
char id=9674 x=0     y=252   width=47    height=41    xoffset=5     yoffset=13    xadvance=56    page=3  chnl=15
char id=64256 x=270   y=376   width=47    height=44    xoffset=1     yoffset=10    xadvance=49    page=1  chnl=15
char id=64257 x=281   y=421   width=38    height=44    xoffset=1     yoffset=10    xadvance=44    page=1  chnl=15
char id=64258 x=242   y=421   width=38    height=44    xoffset=1     yoffset=10    xadvance=44    page=1  chnl=15
