info face="Magmatic Black Extended" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-64-black-extended_0.png"
page id=1 file="default-64-black-extended_1.png"
page id=2 file="default-64-black-extended_2.png"
page id=3 file="default-64-black-extended_3.png"
page id=4 file="default-64-black-extended_4.png"
chars count=670
char id=-1   x=484   y=152   width=27    height=37    xoffset=0     yoffset=11    xadvance=27    page=3  chnl=15
char id=32   x=503   y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=33   x=487   y=310   width=16    height=37    xoffset=6     yoffset=11    xadvance=28    page=2  chnl=15
char id=34   x=124   y=230   width=33    height=24    xoffset=7     yoffset=11    xadvance=47    page=4  chnl=15
char id=35   x=318   y=190   width=51    height=37    xoffset=3     yoffset=11    xadvance=57    page=3  chnl=15
char id=36   x=216   y=109   width=52    height=52    xoffset=3     yoffset=4     xadvance=57    page=0  chnl=15
char id=37   x=330   y=114   width=53    height=37    xoffset=2     yoffset=11    xadvance=57    page=3  chnl=15
char id=38   x=274   y=388   width=65    height=37    xoffset=2     yoffset=11    xadvance=67    page=2  chnl=15
char id=39   x=208   y=228   width=14    height=24    xoffset=7     yoffset=11    xadvance=28    page=4  chnl=15
char id=40   x=28    y=116   width=23    height=53    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=41   x=52    y=116   width=23    height=53    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=42   x=87    y=35    width=39    height=29    xoffset=2     yoffset=11    xadvance=42    page=4  chnl=15
char id=43   x=0     y=35    width=42    height=32    xoffset=7     yoffset=13    xadvance=57    page=4  chnl=15
char id=44   x=223   y=228   width=15    height=23    xoffset=7     yoffset=36    xadvance=28    page=4  chnl=15
char id=45   x=467   y=234   width=28    height=10    xoffset=1     yoffset=28    xadvance=28    page=4  chnl=15
char id=46   x=246   y=492   width=15    height=12    xoffset=7     yoffset=36    xadvance=28    page=3  chnl=15
char id=47   x=0     y=152   width=53    height=37    xoffset=2     yoffset=11    xadvance=57    page=3  chnl=15
char id=48   x=200   y=304   width=49    height=37    xoffset=4     yoffset=11    xadvance=57    page=3  chnl=15
char id=49   x=481   y=418   width=27    height=37    xoffset=1     yoffset=11    xadvance=35    page=3  chnl=15
char id=50   x=294   y=342   width=48    height=37    xoffset=4     yoffset=11    xadvance=55    page=3  chnl=15
char id=51   x=102   y=228   width=50    height=37    xoffset=3     yoffset=11    xadvance=56    page=3  chnl=15
char id=52   x=171   y=38    width=56    height=37    xoffset=1     yoffset=11    xadvance=57    page=3  chnl=15
char id=53   x=422   y=190   width=50    height=37    xoffset=3     yoffset=11    xadvance=55    page=3  chnl=15
char id=54   x=51    y=266   width=50    height=37    xoffset=4     yoffset=11    xadvance=57    page=3  chnl=15
char id=55   x=343   y=342   width=47    height=37    xoffset=2     yoffset=11    xadvance=50    page=3  chnl=15
char id=56   x=0     y=228   width=50    height=37    xoffset=3     yoffset=11    xadvance=55    page=3  chnl=15
char id=57   x=252   y=266   width=49    height=37    xoffset=4     yoffset=11    xadvance=57    page=3  chnl=15
char id=58   x=495   y=456   width=14    height=26    xoffset=7     yoffset=22    xadvance=28    page=3  chnl=15
char id=59   x=487   y=342   width=14    height=37    xoffset=7     yoffset=22    xadvance=28    page=3  chnl=15
char id=60   x=103   y=456   width=37    height=35    xoffset=10    yoffset=12    xadvance=57    page=3  chnl=15
char id=61   x=424   y=88    width=42    height=26    xoffset=7     yoffset=17    xadvance=57    page=4  chnl=15
char id=62   x=65    y=456   width=37    height=35    xoffset=10    yoffset=12    xadvance=57    page=3  chnl=15
char id=63   x=465   y=464   width=46    height=37    xoffset=2     yoffset=11    xadvance=50    page=2  chnl=15
char id=64   x=53    y=190   width=52    height=37    xoffset=3     yoffset=11    xadvance=57    page=3  chnl=15
char id=65   x=294   y=464   width=56    height=37    xoffset=1     yoffset=11    xadvance=57    page=2  chnl=15
char id=66   x=153   y=228   width=50    height=37    xoffset=5     yoffset=11    xadvance=58    page=3  chnl=15
char id=67   x=284   y=38    width=55    height=37    xoffset=3     yoffset=11    xadvance=59    page=3  chnl=15
char id=68   x=204   y=228   width=50    height=37    xoffset=5     yoffset=11    xadvance=58    page=3  chnl=15
char id=69   x=137   y=380   width=44    height=37    xoffset=5     yoffset=11    xadvance=52    page=3  chnl=15
char id=70   x=182   y=380   width=44    height=37    xoffset=5     yoffset=11    xadvance=50    page=3  chnl=15
char id=71   x=340   y=38    width=55    height=37    xoffset=3     yoffset=11    xadvance=60    page=3  chnl=15
char id=72   x=98    y=342   width=48    height=37    xoffset=5     yoffset=11    xadvance=58    page=3  chnl=15
char id=73   x=492   y=114   width=14    height=37    xoffset=5     yoffset=11    xadvance=23    page=3  chnl=15
char id=74   x=450   y=380   width=42    height=37    xoffset=2     yoffset=11    xadvance=48    page=3  chnl=15
char id=75   x=108   y=152   width=53    height=37    xoffset=5     yoffset=11    xadvance=58    page=3  chnl=15
char id=76   x=272   y=380   width=44    height=37    xoffset=5     yoffset=11    xadvance=49    page=3  chnl=15
char id=77   x=0     y=426   width=65    height=37    xoffset=5     yoffset=11    xadvance=75    page=2  chnl=15
char id=78   x=300   y=304   width=49    height=37    xoffset=5     yoffset=11    xadvance=59    page=3  chnl=15
char id=79   x=333   y=76    width=54    height=37    xoffset=3     yoffset=11    xadvance=60    page=3  chnl=15
char id=80   x=350   y=304   width=49    height=37    xoffset=5     yoffset=11    xadvance=55    page=3  chnl=15
char id=81   x=49    y=293   width=57    height=46    xoffset=3     yoffset=11    xadvance=60    page=1  chnl=15
char id=82   x=102   y=266   width=49    height=37    xoffset=5     yoffset=11    xadvance=56    page=3  chnl=15
char id=83   x=162   y=152   width=53    height=37    xoffset=3     yoffset=11    xadvance=57    page=3  chnl=15
char id=84   x=106   y=190   width=52    height=37    xoffset=0     yoffset=11    xadvance=54    page=3  chnl=15
char id=85   x=147   y=342   width=48    height=37    xoffset=5     yoffset=11    xadvance=57    page=3  chnl=15
char id=86   x=408   y=464   width=56    height=37    xoffset=1     yoffset=11    xadvance=57    page=2  chnl=15
char id=87   x=407   y=310   width=79    height=37    xoffset=2     yoffset=11    xadvance=82    page=2  chnl=15
char id=88   x=118   y=464   width=58    height=37    xoffset=1     yoffset=11    xadvance=59    page=2  chnl=15
char id=89   x=114   y=0     width=56    height=37    xoffset=0     yoffset=11    xadvance=56    page=3  chnl=15
char id=90   x=152   y=266   width=49    height=37    xoffset=4     yoffset=11    xadvance=57    page=3  chnl=15
char id=91   x=0     y=116   width=27    height=53    xoffset=5     yoffset=8     xadvance=36    page=0  chnl=15
char id=92   x=270   y=152   width=53    height=37    xoffset=2     yoffset=11    xadvance=57    page=3  chnl=15
char id=93   x=472   y=54    width=27    height=53    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=94   x=314   y=491   width=42    height=20    xoffset=7     yoffset=8     xadvance=57    page=3  chnl=15
char id=95   x=399   y=235   width=34    height=10    xoffset=-2    yoffset=49    xadvance=28    page=4  chnl=15
char id=96   x=48    y=267   width=23    height=10    xoffset=4     yoffset=10    xadvance=32    page=4  chnl=15
char id=97   x=0     y=122   width=41    height=26    xoffset=2     yoffset=22    xadvance=43    page=4  chnl=15
char id=98   x=422   y=378   width=39    height=40    xoffset=4     yoffset=8     xadvance=45    page=1  chnl=15
char id=99   x=83    y=122   width=40    height=26    xoffset=2     yoffset=22    xadvance=43    page=4  chnl=15
char id=100  x=462   y=376   width=39    height=40    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=101  x=160   y=147   width=39    height=26    xoffset=2     yoffset=22    xadvance=42    page=4  chnl=15
char id=102  x=272   y=421   width=26    height=40    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=103  x=280   y=293   width=40    height=44    xoffset=-1    yoffset=17    xadvance=40    page=1  chnl=15
char id=104  x=78    y=424   width=36    height=40    xoffset=4     yoffset=8     xadvance=43    page=1  chnl=15
char id=105  x=498   y=76    width=13    height=37    xoffset=4     yoffset=11    xadvance=19    page=3  chnl=15
char id=106  x=109   y=222   width=17    height=50    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=107  x=39    y=424   width=38    height=40    xoffset=3     yoffset=8     xadvance=39    page=1  chnl=15
char id=108  x=495   y=147   width=13    height=40    xoffset=4     yoffset=8     xadvance=20    page=1  chnl=15
char id=109  x=125   y=65    width=61    height=26    xoffset=4     yoffset=22    xadvance=68    page=4  chnl=15
char id=110  x=420   y=170   width=36    height=26    xoffset=4     yoffset=22    xadvance=43    page=4  chnl=15
char id=111  x=288   y=116   width=40    height=26    xoffset=2     yoffset=22    xadvance=43    page=4  chnl=15
char id=112  x=163   y=0     width=39    height=39    xoffset=4     yoffset=22    xadvance=45    page=2  chnl=15
char id=113  x=203   y=0     width=39    height=39    xoffset=2     yoffset=22    xadvance=45    page=2  chnl=15
char id=114  x=484   y=0     width=24    height=27    xoffset=4     yoffset=21    xadvance=29    page=4  chnl=15
char id=115  x=410   y=116   width=39    height=26    xoffset=2     yoffset=22    xadvance=42    page=4  chnl=15
char id=116  x=204   y=456   width=27    height=35    xoffset=2     yoffset=13    xadvance=31    page=3  chnl=15
char id=117  x=156   y=176   width=37    height=26    xoffset=3     yoffset=22    xadvance=43    page=4  chnl=15
char id=118  x=468   y=60    width=43    height=26    xoffset=-1    yoffset=22    xadvance=41    page=4  chnl=15
char id=119  x=449   y=33    width=62    height=26    xoffset=0     yoffset=22    xadvance=62    page=4  chnl=15
char id=120  x=381   y=89    width=42    height=26    xoffset=0     yoffset=22    xadvance=42    page=4  chnl=15
char id=121  x=178   y=464   width=43    height=39    xoffset=0     yoffset=22    xadvance=41    page=1  chnl=15
char id=122  x=194   y=174   width=37    height=26    xoffset=3     yoffset=22    xadvance=43    page=4  chnl=15
char id=123  x=438   y=54    width=33    height=53    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=124  x=91    y=111   width=14    height=53    xoffset=8     yoffset=8     xadvance=28    page=0  chnl=15
char id=125  x=404   y=54    width=33    height=53    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=126  x=0     y=494   width=43    height=15    xoffset=7     yoffset=22    xadvance=57    page=3  chnl=15
char id=160  x=45    y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=161  x=495   y=157   width=16    height=37    xoffset=6     yoffset=22    xadvance=28    page=2  chnl=15
char id=162  x=87    y=382   width=42    height=40    xoffset=4     yoffset=15    xadvance=47    page=1  chnl=15
char id=163  x=212   y=190   width=52    height=37    xoffset=3     yoffset=11    xadvance=57    page=3  chnl=15
char id=164  x=364   y=420   width=57    height=39    xoffset=0     yoffset=9     xadvance=57    page=1  chnl=15
char id=165  x=396   y=38    width=55    height=37    xoffset=1     yoffset=11    xadvance=57    page=3  chnl=15
char id=166  x=76    y=111   width=14    height=53    xoffset=8     yoffset=8     xadvance=28    page=0  chnl=15
char id=167  x=294   y=418   width=38    height=37    xoffset=9     yoffset=11    xadvance=57    page=3  chnl=15
char id=168  x=35    y=502   width=30    height=9     xoffset=1     yoffset=10    xadvance=32    page=2  chnl=15
char id=169  x=443   y=76    width=54    height=37    xoffset=3     yoffset=11    xadvance=59    page=3  chnl=15
char id=170  x=315   y=224   width=34    height=21    xoffset=1     yoffset=11    xadvance=35    page=4  chnl=15
char id=171  x=150   y=92    width=48    height=26    xoffset=2     yoffset=22    xadvance=54    page=4  chnl=15
char id=172  x=272   y=227   width=42    height=21    xoffset=7     yoffset=24    xadvance=57    page=4  chnl=15
char id=174  x=438   y=143   width=38    height=26    xoffset=3     yoffset=11    xadvance=43    page=4  chnl=15
char id=175  x=66    y=502   width=30    height=9     xoffset=1     yoffset=10    xadvance=32    page=2  chnl=15
char id=176  x=350   y=223   width=30    height=21    xoffset=3     yoffset=11    xadvance=35    page=4  chnl=15
char id=177  x=0     y=418   width=42    height=37    xoffset=7     yoffset=11    xadvance=57    page=3  chnl=15
char id=178  x=173   y=203   width=33    height=26    xoffset=3     yoffset=8     xadvance=38    page=4  chnl=15
char id=179  x=35    y=203   width=34    height=26    xoffset=2     yoffset=8     xadvance=38    page=4  chnl=15
char id=180  x=72    y=267   width=23    height=10    xoffset=5     yoffset=10    xadvance=32    page=4  chnl=15
char id=181  x=264   y=464   width=41    height=39    xoffset=10    yoffset=22    xadvance=57    page=1  chnl=15
char id=182  x=352   y=266   width=49    height=37    xoffset=3     yoffset=11    xadvance=57    page=3  chnl=15
char id=183  x=262   y=492   width=15    height=12    xoffset=7     yoffset=26    xadvance=28    page=3  chnl=15
char id=184  x=393   y=491   width=22    height=18    xoffset=5     yoffset=45    xadvance=32    page=3  chnl=15
char id=185  x=0     y=230   width=19    height=25    xoffset=1     yoffset=8     xadvance=24    page=4  chnl=15
char id=186  x=239   y=227   width=32    height=22    xoffset=2     yoffset=11    xadvance=36    page=4  chnl=15
char id=187  x=199   y=89    width=48    height=26    xoffset=5     yoffset=22    xadvance=54    page=4  chnl=15
char id=188  x=83    y=312   width=81    height=37    xoffset=1     yoffset=11    xadvance=82    page=2  chnl=15
char id=189  x=165   y=312   width=80    height=37    xoffset=1     yoffset=11    xadvance=83    page=2  chnl=15
char id=190  x=285   y=234   width=93    height=37    xoffset=2     yoffset=11    xadvance=94    page=2  chnl=15
char id=191  x=465   y=234   width=46    height=37    xoffset=2     yoffset=22    xadvance=50    page=2  chnl=15
char id=192  x=228   y=362   width=56    height=48    xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=193  x=114   y=322   width=56    height=48    xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=194  x=171   y=314   width=56    height=48    xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=195  x=228   y=313   width=56    height=48    xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=196  x=395   y=262   width=57    height=48    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=197  x=285   y=312   width=56    height=48    xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=198  x=337   y=272   width=82    height=37    xoffset=-1    yoffset=11    xadvance=84    page=2  chnl=15
char id=199  x=106   y=110   width=55    height=52    xoffset=3     yoffset=11    xadvance=59    page=0  chnl=15
char id=200  x=360   y=147   width=44    height=48    xoffset=5     yoffset=0     xadvance=52    page=1  chnl=15
char id=201  x=315   y=147   width=44    height=48    xoffset=5     yoffset=0     xadvance=52    page=1  chnl=15
char id=202  x=270   y=147   width=44    height=48    xoffset=5     yoffset=0     xadvance=52    page=1  chnl=15
char id=203  x=225   y=147   width=44    height=48    xoffset=5     yoffset=0     xadvance=52    page=1  chnl=15
char id=204  x=395   y=196   width=23    height=48    xoffset=-4    yoffset=0     xadvance=23    page=1  chnl=15
char id=205  x=419   y=196   width=22    height=48    xoffset=5     yoffset=0     xadvance=23    page=1  chnl=15
char id=206  x=168   y=196   width=37    height=48    xoffset=-7    yoffset=0     xadvance=23    page=1  chnl=15
char id=207  x=365   y=196   width=29    height=48    xoffset=-3    yoffset=0     xadvance=23    page=1  chnl=15
char id=208  x=114   y=38    width=56    height=37    xoffset=1     yoffset=11    xadvance=60    page=3  chnl=15
char id=209  x=416   y=0     width=49    height=48    xoffset=5     yoffset=0     xadvance=59    page=1  chnl=15
char id=210  x=441   y=410   width=54    height=48    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=211  x=276   y=411   width=54    height=48    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=212  x=221   y=412   width=54    height=48    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=213  x=166   y=420   width=54    height=48    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=214  x=111   y=420   width=54    height=48    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=215  x=439   y=0     width=44    height=32    xoffset=6     yoffset=13    xadvance=57    page=4  chnl=15
char id=216  x=359   y=293   width=68    height=43    xoffset=-4    yoffset=8     xadvance=60    page=1  chnl=15
char id=217  x=98    y=98    width=48    height=48    xoffset=5     yoffset=0     xadvance=57    page=1  chnl=15
char id=218  x=49    y=98    width=48    height=48    xoffset=5     yoffset=0     xadvance=57    page=1  chnl=15
char id=219  x=0     y=98    width=48    height=48    xoffset=5     yoffset=0     xadvance=57    page=1  chnl=15
char id=220  x=347   y=49    width=48    height=48    xoffset=5     yoffset=0     xadvance=57    page=1  chnl=15
char id=221  x=342   y=312   width=56    height=48    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=222  x=302   y=266   width=49    height=37    xoffset=5     yoffset=11    xadvance=55    page=3  chnl=15
char id=223  x=381   y=378   width=40    height=40    xoffset=4     yoffset=8     xadvance=46    page=1  chnl=15
char id=224  x=126   y=79    width=41    height=38    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=225  x=84    y=80    width=41    height=38    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=226  x=42    y=80    width=41    height=38    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=227  x=222   y=464   width=41    height=39    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=228  x=0     y=80    width=41    height=38    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=229  x=467   y=244   width=40    height=44    xoffset=3     yoffset=4     xadvance=43    page=1  chnl=15
char id=230  x=318   y=35    width=65    height=26    xoffset=3     yoffset=22    xadvance=68    page=4  chnl=15
char id=231  x=41    y=341   width=40    height=41    xoffset=2     yoffset=22    xadvance=43    page=1  chnl=15
char id=232  x=0     y=158   width=39    height=38    xoffset=2     yoffset=10    xadvance=42    page=2  chnl=15
char id=233  x=443   y=118   width=39    height=38    xoffset=2     yoffset=10    xadvance=42    page=2  chnl=15
char id=234  x=363   y=118   width=39    height=38    xoffset=2     yoffset=10    xadvance=42    page=2  chnl=15
char id=235  x=0     y=119   width=40    height=38    xoffset=2     yoffset=10    xadvance=42    page=2  chnl=15
char id=236  x=199   y=196   width=22    height=38    xoffset=-5    yoffset=10    xadvance=19    page=2  chnl=15
char id=237  x=222   y=196   width=21    height=38    xoffset=4     yoffset=10    xadvance=19    page=2  chnl=15
char id=238  x=480   y=40    width=30    height=38    xoffset=-5    yoffset=10    xadvance=19    page=2  chnl=15
char id=239  x=174   y=197   width=24    height=38    xoffset=-2    yoffset=10    xadvance=19    page=2  chnl=15
char id=240  x=130   y=382   width=42    height=40    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=241  x=0     y=40    width=36    height=39    xoffset=4     yoffset=9     xadvance=43    page=2  chnl=15
char id=242  x=41    y=119   width=40    height=38    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=243  x=82    y=119   width=40    height=38    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=244  x=168   y=79    width=40    height=38    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=245  x=348   y=460   width=40    height=39    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=246  x=250   y=79    width=40    height=38    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=247  x=341   y=0     width=43    height=33    xoffset=7     yoffset=13    xadvance=57    page=4  chnl=15
char id=248  x=385   y=0     width=53    height=32    xoffset=-4    yoffset=19    xadvance=43    page=4  chnl=15
char id=249  x=382   y=157   width=37    height=38    xoffset=3     yoffset=10    xadvance=43    page=2  chnl=15
char id=250  x=306   y=157   width=37    height=38    xoffset=3     yoffset=10    xadvance=43    page=2  chnl=15
char id=251  x=192   y=157   width=37    height=38    xoffset=3     yoffset=10    xadvance=43    page=2  chnl=15
char id=252  x=40    y=158   width=37    height=38    xoffset=3     yoffset=10    xadvance=43    page=2  chnl=15
char id=253  x=210   y=163   width=43    height=51    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=254  x=325   y=54    width=39    height=53    xoffset=4     yoffset=8     xadvance=45    page=0  chnl=15
char id=255  x=121   y=163   width=44    height=51    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=256  x=0     y=371   width=56    height=48    xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=257  x=438   y=40    width=41    height=38    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=258  x=57    y=371   width=56    height=48    xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=259  x=306   y=460   width=41    height=39    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=260  x=337   y=263   width=57    height=48    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=261  x=129   y=418   width=41    height=37    xoffset=2     yoffset=22    xadvance=43    page=3  chnl=15
char id=262  x=0     y=420   width=55    height=48    xoffset=3     yoffset=0     xadvance=59    page=0  chnl=15
char id=263  x=209   y=79    width=40    height=38    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=264  x=285   y=361   width=55    height=48    xoffset=3     yoffset=0     xadvance=59    page=0  chnl=15
char id=265  x=332   y=79    width=40    height=38    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=266  x=331   y=410   width=54    height=48    xoffset=3     yoffset=0     xadvance=59    page=0  chnl=15
char id=267  x=0     y=0     width=40    height=39    xoffset=2     yoffset=9     xadvance=43    page=2  chnl=15
char id=268  x=456   y=310   width=55    height=48    xoffset=3     yoffset=0     xadvance=59    page=0  chnl=15
char id=269  x=373   y=79    width=40    height=38    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=270  x=265   y=0     width=50    height=48    xoffset=5     yoffset=0     xadvance=58    page=1  chnl=15
char id=271  x=261   y=338   width=54    height=40    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=272  x=399   y=0     width=56    height=37    xoffset=1     yoffset=11    xadvance=60    page=3  chnl=15
char id=273  x=367   y=337   width=45    height=40    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=274  x=135   y=147   width=44    height=48    xoffset=5     yoffset=0     xadvance=52    page=1  chnl=15
char id=275  x=123   y=119   width=39    height=38    xoffset=2     yoffset=10    xadvance=42    page=2  chnl=15
char id=276  x=90    y=147   width=44    height=48    xoffset=5     yoffset=0     xadvance=52    page=1  chnl=15
char id=277  x=430   y=459   width=40    height=39    xoffset=2     yoffset=9     xadvance=42    page=1  chnl=15
char id=278  x=0     y=147   width=44    height=48    xoffset=5     yoffset=0     xadvance=52    page=1  chnl=15
char id=279  x=123   y=0     width=39    height=39    xoffset=2     yoffset=9     xadvance=42    page=2  chnl=15
char id=280  x=45    y=147   width=44    height=48    xoffset=5     yoffset=11    xadvance=52    page=1  chnl=15
char id=281  x=472   y=386   width=39    height=37    xoffset=2     yoffset=22    xadvance=42    page=2  chnl=15
char id=282  x=180   y=147   width=44    height=48    xoffset=5     yoffset=0     xadvance=52    page=1  chnl=15
char id=283  x=403   y=118   width=39    height=38    xoffset=2     yoffset=10    xadvance=42    page=2  chnl=15
char id=284  x=341   y=361   width=55    height=48    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=285  x=176   y=0     width=40    height=54    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=286  x=397   y=361   width=55    height=48    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=287  x=94    y=0     width=40    height=55    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=288  x=453   y=360   width=55    height=48    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=289  x=135   y=0     width=40    height=55    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=290  x=254   y=0     width=54    height=53    xoffset=3     yoffset=11    xadvance=60    page=0  chnl=15
char id=291  x=0     y=0     width=40    height=61    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=292  x=396   y=49    width=48    height=48    xoffset=5     yoffset=0     xadvance=58    page=1  chnl=15
char id=293  x=200   y=49    width=48    height=48    xoffset=-8    yoffset=0     xadvance=43    page=1  chnl=15
char id=294  x=319   y=426   width=61    height=37    xoffset=1     yoffset=11    xadvance=63    page=2  chnl=15
char id=295  x=173   y=382   width=42    height=40    xoffset=-2    yoffset=8     xadvance=43    page=1  chnl=15
char id=296  x=241   y=196   width=32    height=48    xoffset=-4    yoffset=0     xadvance=23    page=1  chnl=15
char id=297  x=74    y=40    width=27    height=39    xoffset=-4    yoffset=9     xadvance=19    page=2  chnl=15
char id=298  x=274   y=196   width=30    height=48    xoffset=-3    yoffset=0     xadvance=23    page=1  chnl=15
char id=299  x=97    y=197   width=26    height=38    xoffset=-3    yoffset=10    xadvance=19    page=2  chnl=15
char id=300  x=206   y=196   width=34    height=48    xoffset=-5    yoffset=0     xadvance=23    page=1  chnl=15
char id=301  x=37    y=197   width=29    height=38    xoffset=-5    yoffset=10    xadvance=19    page=2  chnl=15
char id=302  x=494   y=459   width=17    height=48    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=303  x=494   y=49    width=16    height=48    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=304  x=496   y=409   width=14    height=48    xoffset=5     yoffset=0     xadvance=23    page=0  chnl=15
char id=305  x=495   y=483   width=13    height=26    xoffset=4     yoffset=22    xadvance=19    page=3  chnl=15
char id=306  x=257   y=426   width=61    height=37    xoffset=5     yoffset=11    xadvance=70    page=2  chnl=15
char id=307  x=0     y=222   width=31    height=50    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=308  x=331   y=459   width=54    height=48    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=309  x=472   y=108   width=30    height=51    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=310  x=309   y=0     width=53    height=53    xoffset=5     yoffset=11    xadvance=58    page=0  chnl=15
char id=311  x=41    y=0     width=38    height=56    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=312  x=360   y=143   width=38    height=26    xoffset=3     yoffset=22    xadvance=39    page=4  chnl=15
char id=313  x=405   y=147   width=44    height=48    xoffset=5     yoffset=0     xadvance=49    page=1  chnl=15
char id=314  x=490   y=98    width=18    height=48    xoffset=4     yoffset=0     xadvance=20    page=1  chnl=15
char id=315  x=153   y=56    width=44    height=53    xoffset=5     yoffset=11    xadvance=49    page=0  chnl=15
char id=316  x=80    y=0     width=13    height=56    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=317  x=227   y=380   width=44    height=37    xoffset=5     yoffset=11    xadvance=49    page=3  chnl=15
char id=318  x=217   y=423   width=27    height=40    xoffset=4     yoffset=8     xadvance=20    page=1  chnl=15
char id=319  x=406   y=380   width=43    height=37    xoffset=5     yoffset=11    xadvance=49    page=3  chnl=15
char id=320  x=186   y=423   width=30    height=40    xoffset=4     yoffset=8     xadvance=34    page=1  chnl=15
char id=321  x=0     y=266   width=50    height=37    xoffset=1     yoffset=11    xadvance=51    page=3  chnl=15
char id=322  x=245   y=423   width=26    height=40    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=323  x=100   y=49    width=49    height=48    xoffset=5     yoffset=0     xadvance=59    page=1  chnl=15
char id=324  x=458   y=157   width=36    height=38    xoffset=4     yoffset=10    xadvance=43    page=2  chnl=15
char id=325  x=53    y=57    width=49    height=53    xoffset=5     yoffset=11    xadvance=59    page=0  chnl=15
char id=326  x=78    y=469   width=36    height=42    xoffset=4     yoffset=22    xadvance=43    page=0  chnl=15
char id=327  x=150   y=49    width=49    height=48    xoffset=5     yoffset=0     xadvance=59    page=1  chnl=15
char id=328  x=0     y=197   width=36    height=38    xoffset=4     yoffset=10    xadvance=43    page=2  chnl=15
char id=330  x=370   y=161   width=49    height=50    xoffset=5     yoffset=11    xadvance=59    page=0  chnl=15
char id=331  x=37    y=40    width=36    height=39    xoffset=4     yoffset=22    xadvance=43    page=2  chnl=15
char id=332  x=56    y=420   width=54    height=48    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=333  x=414   y=79    width=40    height=38    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=334  x=221   y=461   width=54    height=48    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=335  x=471   y=457   width=40    height=39    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=336  x=386   y=410   width=54    height=48    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=337  x=216   y=382   width=41    height=40    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=338  x=327   y=312   width=79    height=37    xoffset=3     yoffset=11    xadvance=85    page=2  chnl=15
char id=339  x=184   y=35    width=67    height=26    xoffset=2     yoffset=22    xadvance=70    page=4  chnl=15
char id=340  x=50    y=49    width=49    height=48    xoffset=5     yoffset=0     xadvance=56    page=1  chnl=15
char id=341  x=483   y=118   width=27    height=38    xoffset=4     yoffset=10    xadvance=29    page=2  chnl=15
char id=342  x=103   y=56    width=49    height=53    xoffset=5     yoffset=11    xadvance=56    page=0  chnl=15
char id=343  x=428   y=293   width=24    height=43    xoffset=4     yoffset=21    xadvance=29    page=1  chnl=15
char id=344  x=0     y=49    width=49    height=48    xoffset=5     yoffset=0     xadvance=56    page=1  chnl=15
char id=345  x=154   y=158   width=37    height=38    xoffset=-3    yoffset=10    xadvance=29    page=2  chnl=15
char id=346  x=54    y=0     width=53    height=48    xoffset=3     yoffset=0     xadvance=57    page=1  chnl=15
char id=347  x=163   y=118   width=39    height=38    xoffset=2     yoffset=10    xadvance=42    page=2  chnl=15
char id=348  x=0     y=0     width=53    height=48    xoffset=3     yoffset=0     xadvance=57    page=1  chnl=15
char id=349  x=283   y=118   width=39    height=38    xoffset=2     yoffset=10    xadvance=42    page=2  chnl=15
char id=350  x=162   y=110   width=53    height=52    xoffset=3     yoffset=11    xadvance=57    page=0  chnl=15
char id=351  x=163   y=340   width=39    height=41    xoffset=2     yoffset=22    xadvance=42    page=1  chnl=15
char id=352  x=386   y=459   width=53    height=48    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=353  x=203   y=118   width=39    height=38    xoffset=2     yoffset=10    xadvance=42    page=2  chnl=15
char id=354  x=375   y=108   width=52    height=52    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=355  x=63    y=222   width=27    height=50    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=356  x=108   y=0     width=52    height=48    xoffset=0     yoffset=0     xadvance=54    page=1  chnl=15
char id=357  x=152   y=423   width=33    height=40    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=358  x=159   y=190   width=52    height=37    xoffset=0     yoffset=11    xadvance=54    page=3  chnl=15
char id=359  x=232   y=456   width=27    height=35    xoffset=2     yoffset=13    xadvance=31    page=3  chnl=15
char id=360  x=249   y=49    width=48    height=48    xoffset=5     yoffset=0     xadvance=57    page=1  chnl=15
char id=361  x=398   y=0     width=37    height=39    xoffset=3     yoffset=9     xadvance=43    page=2  chnl=15
char id=362  x=445   y=49    width=48    height=48    xoffset=5     yoffset=0     xadvance=57    page=1  chnl=15
char id=363  x=268   y=157   width=37    height=38    xoffset=3     yoffset=10    xadvance=43    page=2  chnl=15
char id=364  x=298   y=49    width=48    height=48    xoffset=5     yoffset=0     xadvance=57    page=1  chnl=15
char id=365  x=436   y=0     width=37    height=39    xoffset=3     yoffset=9     xadvance=43    page=2  chnl=15
char id=366  x=392   y=98    width=48    height=48    xoffset=5     yoffset=0     xadvance=57    page=1  chnl=15
char id=367  x=321   y=293   width=37    height=44    xoffset=3     yoffset=4     xadvance=43    page=1  chnl=15
char id=368  x=294   y=98    width=48    height=48    xoffset=5     yoffset=0     xadvance=57    page=1  chnl=15
char id=369  x=340   y=379   width=40    height=40    xoffset=3     yoffset=8     xadvance=43    page=1  chnl=15
char id=370  x=147   y=98    width=48    height=48    xoffset=5     yoffset=11    xadvance=57    page=1  chnl=15
char id=371  x=473   y=190   width=38    height=37    xoffset=3     yoffset=22    xadvance=43    page=3  chnl=15
char id=372  x=0     y=273   width=79    height=48    xoffset=2     yoffset=0     xadvance=82    page=0  chnl=15
char id=373  x=249   y=40    width=62    height=38    xoffset=0     yoffset=10    xadvance=62    page=2  chnl=15
char id=374  x=57    y=322   width=56    height=48    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=375  x=254   y=162   width=43    height=51    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=376  x=171   y=363   width=56    height=48    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=377  x=316   y=0     width=49    height=48    xoffset=4     yoffset=0     xadvance=57    page=1  chnl=15
char id=378  x=344   y=157   width=37    height=38    xoffset=3     yoffset=10    xadvance=43    page=2  chnl=15
char id=379  x=214   y=0     width=50    height=48    xoffset=4     yoffset=0     xadvance=57    page=1  chnl=15
char id=380  x=322   y=0     width=37    height=39    xoffset=3     yoffset=9     xadvance=43    page=2  chnl=15
char id=381  x=366   y=0     width=49    height=48    xoffset=4     yoffset=0     xadvance=57    page=1  chnl=15
char id=382  x=420   y=157   width=37    height=38    xoffset=3     yoffset=10    xadvance=43    page=2  chnl=15
char id=399  x=55    y=114   width=54    height=37    xoffset=3     yoffset=11    xadvance=59    page=3  chnl=15
char id=402  x=470   y=161   width=35    height=50    xoffset=10    yoffset=11    xadvance=57    page=0  chnl=15
char id=506  x=399   y=311   width=56    height=48    xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=507  x=86    y=196   width=40    height=48    xoffset=3     yoffset=0     xadvance=43    page=1  chnl=15
char id=508  x=265   y=214   width=82    height=48    xoffset=-1    yoffset=0     xadvance=84    page=0  chnl=15
char id=509  x=120   y=40    width=65    height=38    xoffset=3     yoffset=10    xadvance=68    page=2  chnl=15
char id=510  x=0     y=170   width=68    height=51    xoffset=-4    yoffset=0     xadvance=60    page=0  chnl=15
char id=511  x=453   y=293   width=53    height=41    xoffset=-4    yoffset=10    xadvance=43    page=1  chnl=15
char id=536  x=417   y=0     width=53    height=53    xoffset=3     yoffset=11    xadvance=57    page=0  chnl=15
char id=537  x=0     y=469   width=39    height=42    xoffset=2     yoffset=22    xadvance=42    page=0  chnl=15
char id=538  x=0     y=62    width=52    height=53    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=539  x=342   y=161   width=27    height=51    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=567  x=102   y=40    width=17    height=39    xoffset=0     yoffset=22    xadvance=19    page=2  chnl=15
char id=601  x=120   y=149   width=39    height=26    xoffset=2     yoffset=22    xadvance=42    page=4  chnl=15
char id=699  x=493   y=169   width=15    height=25    xoffset=7     yoffset=11    xadvance=28    page=4  chnl=15
char id=700  x=192   y=230   width=15    height=24    xoffset=7     yoffset=11    xadvance=28    page=4  chnl=15
char id=710  x=285   y=249   width=37    height=10    xoffset=-2    yoffset=10    xadvance=32    page=4  chnl=15
char id=711  x=473   y=223   width=37    height=10    xoffset=-2    yoffset=10    xadvance=32    page=4  chnl=15
char id=728  x=381   y=223   width=34    height=11    xoffset=-1    yoffset=9     xadvance=32    page=4  chnl=15
char id=729  x=110   y=267   width=13    height=10    xoffset=10    yoffset=9     xadvance=32    page=4  chnl=15
char id=730  x=416   y=491   width=22    height=16    xoffset=5     yoffset=4     xadvance=32    page=3  chnl=15
char id=731  x=471   y=497   width=15    height=14    xoffset=9     yoffset=45    xadvance=32    page=1  chnl=15
char id=732  x=434   y=234   width=32    height=10    xoffset=0     yoffset=9     xadvance=32    page=4  chnl=15
char id=733  x=385   y=500   width=35    height=11    xoffset=-1    yoffset=8     xadvance=32    page=1  chnl=15
char id=768  x=0     y=267   width=23    height=10    xoffset=-16   yoffset=10    xadvance=0     page=4  chnl=15
char id=769  x=24    y=267   width=23    height=10    xoffset=-7    yoffset=10    xadvance=0     page=4  chnl=15
char id=770  x=361   y=245   width=37    height=10    xoffset=-18   yoffset=10    xadvance=0     page=4  chnl=15
char id=771  x=462   y=491   width=32    height=10    xoffset=-16   yoffset=9     xadvance=0     page=3  chnl=15
char id=772  x=97    y=502   width=30    height=9     xoffset=-14   yoffset=10    xadvance=0     page=2  chnl=15
char id=774  x=278   y=492   width=34    height=11    xoffset=-17   yoffset=9     xadvance=0     page=3  chnl=15
char id=775  x=496   y=234   width=13    height=10    xoffset=-7    yoffset=9     xadvance=0     page=4  chnl=15
char id=776  x=128   y=502   width=30    height=9     xoffset=-15   yoffset=10    xadvance=0     page=2  chnl=15
char id=778  x=439   y=491   width=22    height=16    xoffset=-11   yoffset=4     xadvance=0     page=3  chnl=15
char id=779  x=349   y=500   width=35    height=11    xoffset=-14   yoffset=8     xadvance=0     page=1  chnl=15
char id=780  x=323   y=246   width=37    height=10    xoffset=-18   yoffset=10    xadvance=0     page=4  chnl=15
char id=786  x=357   y=491   width=12    height=19    xoffset=-6    yoffset=1     xadvance=0     page=3  chnl=15
char id=803  x=96    y=267   width=13    height=10    xoffset=-7    yoffset=50    xadvance=0     page=4  chnl=15
char id=806  x=99    y=492   width=12    height=14    xoffset=-6    yoffset=50    xadvance=0     page=3  chnl=15
char id=807  x=370   y=491   width=22    height=18    xoffset=-9    yoffset=45    xadvance=0     page=3  chnl=15
char id=808  x=487   y=497   width=15    height=14    xoffset=-14   yoffset=45    xadvance=0     page=1  chnl=15
char id=894  x=50    y=456   width=14    height=37    xoffset=7     yoffset=22    xadvance=28    page=3  chnl=15
char id=900  x=430   y=499   width=16    height=12    xoffset=-8    yoffset=7     xadvance=0     page=1  chnl=15
char id=901  x=112   y=492   width=34    height=13    xoffset=-17   yoffset=6     xadvance=0     page=3  chnl=15
char id=902  x=441   y=426   width=58    height=37    xoffset=-1    yoffset=11    xadvance=57    page=2  chnl=15
char id=903  x=447   y=499   width=15    height=12    xoffset=7     yoffset=26    xadvance=28    page=1  chnl=15
char id=904  x=66    y=426   width=64    height=37    xoffset=-15   yoffset=11    xadvance=52    page=2  chnl=15
char id=905  x=0     y=388   width=68    height=37    xoffset=-15   yoffset=11    xadvance=58    page=2  chnl=15
char id=906  x=446   y=418   width=34    height=37    xoffset=-15   yoffset=11    xadvance=23    page=3  chnl=15
char id=908  x=370   y=350   width=70    height=37    xoffset=-13   yoffset=11    xadvance=60    page=2  chnl=15
char id=910  x=79    y=350   width=74    height=37    xoffset=-18   yoffset=11    xadvance=56    page=2  chnl=15
char id=911  x=298   y=350   width=71    height=37    xoffset=-15   yoffset=11    xadvance=57    page=2  chnl=15
char id=912  x=115   y=469   width=33    height=42    xoffset=-7    yoffset=6     xadvance=22    page=0  chnl=15
char id=913  x=285   y=0     width=56    height=37    xoffset=1     yoffset=11    xadvance=57    page=3  chnl=15
char id=914  x=51    y=228   width=50    height=37    xoffset=5     yoffset=11    xadvance=58    page=3  chnl=15
char id=915  x=212   y=418   width=40    height=37    xoffset=5     yoffset=11    xadvance=46    page=3  chnl=15
char id=916  x=0     y=0     width=56    height=37    xoffset=1     yoffset=11    xadvance=57    page=3  chnl=15
char id=917  x=92    y=380   width=44    height=37    xoffset=5     yoffset=11    xadvance=52    page=3  chnl=15
char id=918  x=202   y=266   width=49    height=37    xoffset=4     yoffset=11    xadvance=57    page=3  chnl=15
char id=919  x=0     y=342   width=48    height=37    xoffset=5     yoffset=11    xadvance=58    page=3  chnl=15
char id=920  x=278   y=76    width=54    height=37    xoffset=3     yoffset=11    xadvance=60    page=3  chnl=15
char id=921  x=496   y=79    width=14    height=37    xoffset=5     yoffset=11    xadvance=23    page=2  chnl=15
char id=922  x=216   y=152   width=53    height=37    xoffset=5     yoffset=11    xadvance=58    page=3  chnl=15
char id=923  x=342   y=0     width=56    height=37    xoffset=1     yoffset=11    xadvance=57    page=3  chnl=15
char id=924  x=340   y=388   width=65    height=37    xoffset=5     yoffset=11    xadvance=75    page=2  chnl=15
char id=925  x=402   y=266   width=49    height=37    xoffset=5     yoffset=11    xadvance=59    page=3  chnl=15
char id=926  x=0     y=380   width=45    height=37    xoffset=4     yoffset=11    xadvance=51    page=3  chnl=15
char id=927  x=275   y=114   width=54    height=37    xoffset=3     yoffset=11    xadvance=60    page=3  chnl=15
char id=928  x=400   y=304   width=48    height=37    xoffset=5     yoffset=11    xadvance=57    page=3  chnl=15
char id=929  x=0     y=304   width=49    height=37    xoffset=5     yoffset=11    xadvance=55    page=3  chnl=15
char id=931  x=452   y=266   width=49    height=37    xoffset=3     yoffset=11    xadvance=55    page=3  chnl=15
char id=932  x=431   y=152   width=52    height=37    xoffset=0     yoffset=11    xadvance=54    page=3  chnl=15
char id=933  x=171   y=0     width=56    height=37    xoffset=0     yoffset=11    xadvance=56    page=3  chnl=15
char id=934  x=194   y=426   width=62    height=37    xoffset=3     yoffset=11    xadvance=67    page=2  chnl=15
char id=935  x=0     y=464   width=58    height=37    xoffset=1     yoffset=11    xadvance=59    page=2  chnl=15
char id=936  x=236   y=464   width=57    height=37    xoffset=3     yoffset=11    xadvance=63    page=2  chnl=15
char id=937  x=168   y=76    width=54    height=37    xoffset=2     yoffset=11    xadvance=57    page=3  chnl=15
char id=938  x=335   y=196   width=29    height=48    xoffset=-3    yoffset=0     xadvance=23    page=1  chnl=15
char id=939  x=0     y=322   width=56    height=48    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=940  x=123   y=340   width=39    height=41    xoffset=2     yoffset=7     xadvance=44    page=1  chnl=15
char id=941  x=0     y=341   width=40    height=41    xoffset=2     yoffset=7     xadvance=42    page=1  chnl=15
char id=942  x=217   y=0     width=36    height=54    xoffset=4     yoffset=7     xadvance=43    page=0  chnl=15
char id=943  x=241   y=338   width=19    height=41    xoffset=3     yoffset=7     xadvance=22    page=1  chnl=15
char id=944  x=40    y=469   width=37    height=42    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=945  x=370   y=116   width=39    height=26    xoffset=2     yoffset=22    xadvance=44    page=4  chnl=15
char id=946  x=471   y=0     width=40    height=53    xoffset=4     yoffset=8     xadvance=46    page=0  chnl=15
char id=947  x=134   y=464   width=43    height=39    xoffset=-1    yoffset=22    xadvance=41    page=1  chnl=15
char id=948  x=258   y=380   width=40    height=40    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=949  x=42    y=122   width=40    height=26    xoffset=2     yoffset=22    xadvance=42    page=4  chnl=15
char id=950  x=365   y=54    width=38    height=53    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=951  x=474   y=0     width=36    height=39    xoffset=4     yoffset=22    xadvance=43    page=2  chnl=15
char id=952  x=0     y=424   width=38    height=40    xoffset=3     yoffset=8     xadvance=43    page=1  chnl=15
char id=953  x=490   y=115   width=19    height=26    xoffset=3     yoffset=22    xadvance=22    page=4  chnl=15
char id=954  x=0     y=176   width=38    height=26    xoffset=3     yoffset=22    xadvance=39    page=4  chnl=15
char id=955  x=0     y=383   width=43    height=40    xoffset=0     yoffset=8     xadvance=41    page=1  chnl=15
char id=956  x=41    y=0     width=40    height=39    xoffset=4     yoffset=22    xadvance=45    page=2  chnl=15
char id=957  x=294   y=89    width=43    height=26    xoffset=-1    yoffset=22    xadvance=41    page=4  chnl=15
char id=958  x=285   y=54    width=39    height=53    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=959  x=165   y=119   width=40    height=26    xoffset=2     yoffset=22    xadvance=43    page=4  chnl=15
char id=960  x=101   y=93    width=48    height=26    xoffset=2     yoffset=22    xadvance=52    page=4  chnl=15
char id=961  x=389   y=460   width=40    height=39    xoffset=3     yoffset=22    xadvance=44    page=1  chnl=15
char id=962  x=283   y=0     width=38    height=39    xoffset=2     yoffset=22    xadvance=41    page=2  chnl=15
char id=963  x=248   y=89    width=45    height=26    xoffset=2     yoffset=22    xadvance=44    page=4  chnl=15
char id=964  x=207   y=201   width=31    height=26    xoffset=2     yoffset=22    xadvance=36    page=4  chnl=15
char id=965  x=270   y=170   width=37    height=26    xoffset=3     yoffset=22    xadvance=43    page=4  chnl=15
char id=966  x=440   y=459   width=53    height=48    xoffset=1     yoffset=13    xadvance=56    page=0  chnl=15
char id=967  x=422   y=419   width=47    height=39    xoffset=-1    yoffset=22    xadvance=46    page=1  chnl=15
char id=968  x=127   y=215   width=51    height=49    xoffset=3     yoffset=12    xadvance=57    page=0  chnl=15
char id=969  x=361   y=62    width=53    height=26    xoffset=3     yoffset=22    xadvance=59    page=4  chnl=15
char id=970  x=149   y=197   width=24    height=38    xoffset=-3    yoffset=10    xadvance=22    page=2  chnl=15
char id=971  x=78    y=158   width=37    height=38    xoffset=3     yoffset=10    xadvance=43    page=2  chnl=15
char id=972  x=82    y=340   width=40    height=41    xoffset=2     yoffset=7     xadvance=43    page=1  chnl=15
char id=973  x=203   y=340   width=37    height=41    xoffset=3     yoffset=7     xadvance=43    page=1  chnl=15
char id=974  x=149   y=469   width=53    height=41    xoffset=3     yoffset=7     xadvance=59    page=0  chnl=15
char id=1024 x=0     y=196   width=44    height=48    xoffset=5     yoffset=0     xadvance=52    page=1  chnl=15
char id=1025 x=450   y=147   width=44    height=48    xoffset=5     yoffset=0     xadvance=52    page=1  chnl=15
char id=1026 x=69    y=388   width=68    height=37    xoffset=1     yoffset=11    xadvance=71    page=2  chnl=15
char id=1027 x=45    y=196   width=40    height=48    xoffset=5     yoffset=0     xadvance=46    page=1  chnl=15
char id=1028 x=0     y=76    width=55    height=37    xoffset=3     yoffset=11    xadvance=59    page=3  chnl=15
char id=1029 x=384   y=114   width=53    height=37    xoffset=3     yoffset=11    xadvance=57    page=3  chnl=15
char id=1030 x=493   y=380   width=14    height=37    xoffset=5     yoffset=11    xadvance=23    page=3  chnl=15
char id=1031 x=305   y=196   width=29    height=48    xoffset=-3    yoffset=0     xadvance=23    page=1  chnl=15
char id=1032 x=86    y=418   width=42    height=37    xoffset=2     yoffset=11    xadvance=48    page=3  chnl=15
char id=1033 x=0     y=274   width=85    height=37    xoffset=0     yoffset=11    xadvance=87    page=2  chnl=15
char id=1034 x=86    y=274   width=83    height=37    xoffset=5     yoffset=11    xadvance=90    page=2  chnl=15
char id=1035 x=206   y=388   width=67    height=37    xoffset=1     yoffset=11    xadvance=71    page=2  chnl=15
char id=1036 x=161   y=0     width=52    height=48    xoffset=5     yoffset=0     xadvance=56    page=1  chnl=15
char id=1037 x=245   y=98    width=48    height=48    xoffset=5     yoffset=0     xadvance=58    page=1  chnl=15
char id=1038 x=278   y=263   width=58    height=48    xoffset=1     yoffset=0     xadvance=58    page=0  chnl=15
char id=1039 x=0     y=293   width=48    height=47    xoffset=5     yoffset=11    xadvance=58    page=1  chnl=15
char id=1040 x=57    y=38    width=56    height=37    xoffset=1     yoffset=11    xadvance=57    page=3  chnl=15
char id=1041 x=357   y=228   width=50    height=37    xoffset=5     yoffset=11    xadvance=58    page=3  chnl=15
char id=1042 x=255   y=228   width=50    height=37    xoffset=5     yoffset=11    xadvance=58    page=3  chnl=15
char id=1043 x=253   y=418   width=40    height=37    xoffset=5     yoffset=11    xadvance=46    page=3  chnl=15
char id=1044 x=179   y=245   width=59    height=47    xoffset=1     yoffset=11    xadvance=61    page=1  chnl=15
char id=1045 x=317   y=380   width=44    height=37    xoffset=5     yoffset=11    xadvance=52    page=3  chnl=15
char id=1046 x=379   y=234   width=85    height=37    xoffset=0     yoffset=11    xadvance=84    page=2  chnl=15
char id=1047 x=324   y=152   width=53    height=37    xoffset=3     yoffset=11    xadvance=58    page=3  chnl=15
char id=1048 x=49    y=342   width=48    height=37    xoffset=5     yoffset=11    xadvance=58    page=3  chnl=15
char id=1049 x=343   y=98    width=48    height=48    xoffset=5     yoffset=0     xadvance=58    page=1  chnl=15
char id=1050 x=265   y=190   width=52    height=37    xoffset=5     yoffset=11    xadvance=56    page=3  chnl=15
char id=1051 x=150   y=304   width=49    height=37    xoffset=1     yoffset=11    xadvance=54    page=3  chnl=15
char id=1052 x=406   y=388   width=65    height=37    xoffset=5     yoffset=11    xadvance=75    page=2  chnl=15
char id=1053 x=245   y=342   width=48    height=37    xoffset=5     yoffset=11    xadvance=58    page=3  chnl=15
char id=1054 x=110   y=114   width=54    height=37    xoffset=3     yoffset=11    xadvance=60    page=3  chnl=15
char id=1055 x=196   y=342   width=48    height=37    xoffset=5     yoffset=11    xadvance=58    page=3  chnl=15
char id=1056 x=250   y=304   width=49    height=37    xoffset=5     yoffset=11    xadvance=55    page=3  chnl=15
char id=1057 x=456   y=0     width=55    height=37    xoffset=3     yoffset=11    xadvance=59    page=3  chnl=15
char id=1058 x=378   y=152   width=52    height=37    xoffset=0     yoffset=11    xadvance=54    page=3  chnl=15
char id=1059 x=177   y=464   width=58    height=37    xoffset=1     yoffset=11    xadvance=58    page=2  chnl=15
char id=1060 x=131   y=426   width=62    height=37    xoffset=3     yoffset=11    xadvance=67    page=2  chnl=15
char id=1061 x=59    y=464   width=58    height=37    xoffset=1     yoffset=11    xadvance=59    page=2  chnl=15
char id=1062 x=298   y=245   width=58    height=47    xoffset=5     yoffset=11    xadvance=63    page=1  chnl=15
char id=1063 x=439   y=342   width=47    height=37    xoffset=4     yoffset=11    xadvance=56    page=3  chnl=15
char id=1064 x=254   y=274   width=82    height=37    xoffset=5     yoffset=11    xadvance=92    page=2  chnl=15
char id=1065 x=0     y=245   width=92    height=47    xoffset=5     yoffset=11    xadvance=97    page=1  chnl=15
char id=1066 x=138   y=388   width=67    height=37    xoffset=1     yoffset=11    xadvance=70    page=2  chnl=15
char id=1067 x=441   y=348   width=69    height=37    xoffset=5     yoffset=11    xadvance=78    page=2  chnl=15
char id=1068 x=100   y=304   width=49    height=37    xoffset=5     yoffset=11    xadvance=56    page=3  chnl=15
char id=1069 x=112   y=76    width=55    height=37    xoffset=3     yoffset=11    xadvance=59    page=3  chnl=15
char id=1070 x=154   y=350   width=71    height=37    xoffset=5     yoffset=11    xadvance=79    page=2  chnl=15
char id=1071 x=50    y=304   width=49    height=37    xoffset=2     yoffset=11    xadvance=56    page=3  chnl=15
char id=1072 x=467   y=88    width=41    height=26    xoffset=2     yoffset=22    xadvance=43    page=4  chnl=15
char id=1073 x=299   y=379   width=40    height=40    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=1074 x=450   y=115   width=39    height=26    xoffset=3     yoffset=22    xadvance=44    page=4  chnl=15
char id=1075 x=239   y=200   width=29    height=26    xoffset=4     yoffset=22    xadvance=33    page=4  chnl=15
char id=1076 x=447   y=456   width=47    height=34    xoffset=0     yoffset=22    xadvance=47    page=3  chnl=15
char id=1077 x=40    y=149   width=39    height=26    xoffset=2     yoffset=22    xadvance=42    page=4  chnl=15
char id=1078 x=384   y=34    width=64    height=26    xoffset=0     yoffset=22    xadvance=63    page=4  chnl=15
char id=1079 x=247   y=116   width=40    height=26    xoffset=1     yoffset=22    xadvance=42    page=4  chnl=15
char id=1080 x=232   y=173   width=37    height=26    xoffset=4     yoffset=22    xadvance=44    page=4  chnl=15
char id=1081 x=360   y=0     width=37    height=39    xoffset=4     yoffset=9     xadvance=44    page=2  chnl=15
char id=1082 x=280   y=143   width=39    height=26    xoffset=3     yoffset=22    xadvance=42    page=4  chnl=15
char id=1083 x=399   y=143   width=38    height=26    xoffset=0     yoffset=22    xadvance=41    page=4  chnl=15
char id=1084 x=51    y=95    width=49    height=26    xoffset=3     yoffset=22    xadvance=55    page=4  chnl=15
char id=1085 x=308   y=170   width=37    height=26    xoffset=4     yoffset=22    xadvance=44    page=4  chnl=15
char id=1086 x=124   y=120   width=40    height=26    xoffset=2     yoffset=22    xadvance=43    page=4  chnl=15
char id=1087 x=346   y=170   width=36    height=26    xoffset=4     yoffset=22    xadvance=44    page=4  chnl=15
char id=1088 x=243   y=0     width=39    height=39    xoffset=4     yoffset=22    xadvance=45    page=2  chnl=15
char id=1089 x=206   y=116   width=40    height=26    xoffset=2     yoffset=22    xadvance=43    page=4  chnl=15
char id=1090 x=78    y=176   width=38    height=26    xoffset=1     yoffset=22    xadvance=40    page=4  chnl=15
char id=1091 x=90    y=465   width=43    height=39    xoffset=0     yoffset=22    xadvance=41    page=1  chnl=15
char id=1092 x=363   y=0     width=53    height=53    xoffset=1     yoffset=8     xadvance=56    page=0  chnl=15
char id=1093 x=338   y=89    width=42    height=26    xoffset=0     yoffset=22    xadvance=42    page=4  chnl=15
char id=1094 x=46    y=0     width=44    height=34    xoffset=4     yoffset=22    xadvance=48    page=4  chnl=15
char id=1095 x=383   y=170   width=36    height=26    xoffset=3     yoffset=22    xadvance=42    page=4  chnl=15
char id=1096 x=187   y=62    width=60    height=26    xoffset=4     yoffset=22    xadvance=67    page=4  chnl=15
char id=1097 x=314   y=456   width=68    height=34    xoffset=4     yoffset=22    xadvance=72    page=3  chnl=15
char id=1098 x=0     y=95    width=50    height=26    xoffset=0     yoffset=22    xadvance=52    page=4  chnl=15
char id=1099 x=305   y=62    width=55    height=26    xoffset=3     yoffset=22    xadvance=62    page=4  chnl=15
char id=1100 x=39    y=176   width=38    height=26    xoffset=3     yoffset=22    xadvance=43    page=4  chnl=15
char id=1101 x=320   y=143   width=39    height=26    xoffset=1     yoffset=22    xadvance=42    page=4  chnl=15
char id=1102 x=248   y=62    width=56    height=26    xoffset=4     yoffset=22    xadvance=61    page=4  chnl=15
char id=1103 x=117   y=176   width=38    height=26    xoffset=2     yoffset=22    xadvance=43    page=4  chnl=15
char id=1104 x=323   y=118   width=39    height=38    xoffset=2     yoffset=10    xadvance=42    page=2  chnl=15
char id=1105 x=455   y=79    width=40    height=38    xoffset=2     yoffset=10    xadvance=42    page=2  chnl=15
char id=1106 x=242   y=55    width=42    height=53    xoffset=-2    yoffset=8     xadvance=43    page=0  chnl=15
char id=1107 x=67    y=197   width=29    height=38    xoffset=4     yoffset=10    xadvance=33    page=2  chnl=15
char id=1108 x=200   y=146   width=39    height=26    xoffset=2     yoffset=22    xadvance=42    page=4  chnl=15
char id=1109 x=240   y=143   width=39    height=26    xoffset=2     yoffset=22    xadvance=42    page=4  chnl=15
char id=1110 x=498   y=304   width=13    height=37    xoffset=4     yoffset=11    xadvance=19    page=3  chnl=15
char id=1111 x=124   y=197   width=24    height=38    xoffset=-2    yoffset=10    xadvance=19    page=2  chnl=15
char id=1112 x=91    y=222   width=17    height=50    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1113 x=0     y=68    width=62    height=26    xoffset=0     yoffset=22    xadvance=64    page=4  chnl=15
char id=1114 x=63    y=66    width=61    height=26    xoffset=4     yoffset=22    xadvance=67    page=4  chnl=15
char id=1115 x=44    y=383   width=42    height=40    xoffset=-2    yoffset=8     xadvance=43    page=1  chnl=15
char id=1116 x=243   y=118   width=39    height=38    xoffset=3     yoffset=10    xadvance=42    page=2  chnl=15
char id=1117 x=230   y=157   width=37    height=38    xoffset=4     yoffset=10    xadvance=44    page=2  chnl=15
char id=1118 x=428   y=108   width=43    height=52    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=1119 x=304   y=0     width=36    height=34    xoffset=4     yoffset=22    xadvance=44    page=4  chnl=15
char id=1168 x=127   y=196   width=40    height=48    xoffset=5     yoffset=0     xadvance=47    page=1  chnl=15
char id=1169 x=175   y=456   width=28    height=35    xoffset=4     yoffset=13    xadvance=33    page=3  chnl=15
char id=1170 x=391   y=342   width=47    height=37    xoffset=1     yoffset=11    xadvance=50    page=3  chnl=15
char id=1171 x=457   y=170   width=35    height=26    xoffset=0     yoffset=22    xadvance=35    page=4  chnl=15
char id=1174 x=93    y=245   width=85    height=47    xoffset=0     yoffset=11    xadvance=85    page=1  chnl=15
char id=1175 x=383   y=456   width=63    height=34    xoffset=0     yoffset=22    xadvance=64    page=3  chnl=15
char id=1176 x=162   y=293   width=53    height=46    xoffset=3     yoffset=11    xadvance=58    page=1  chnl=15
char id=1177 x=263   y=0     width=40    height=34    xoffset=1     yoffset=22    xadvance=42    page=4  chnl=15
char id=1178 x=415   y=245   width=51    height=47    xoffset=5     yoffset=11    xadvance=56    page=1  chnl=15
char id=1179 x=181   y=0     width=40    height=34    xoffset=3     yoffset=22    xadvance=43    page=4  chnl=15
char id=1184 x=226   y=350   width=71    height=37    xoffset=1     yoffset=11    xadvance=71    page=2  chnl=15
char id=1185 x=415   y=61    width=52    height=26    xoffset=1     yoffset=22    xadvance=52    page=4  chnl=15
char id=1186 x=239   y=245   width=58    height=47    xoffset=5     yoffset=11    xadvance=63    page=1  chnl=15
char id=1187 x=0     y=0     width=45    height=34    xoffset=4     yoffset=22    xadvance=48    page=4  chnl=15
char id=1194 x=107   y=293   width=54    height=46    xoffset=3     yoffset=11    xadvance=59    page=1  chnl=15
char id=1195 x=222   y=0     width=40    height=34    xoffset=2     yoffset=22    xadvance=43    page=4  chnl=15
char id=1198 x=57    y=0     width=56    height=37    xoffset=0     yoffset=11    xadvance=56    page=3  chnl=15
char id=1199 x=45    y=465   width=44    height=39    xoffset=-1    yoffset=22    xadvance=42    page=1  chnl=15
char id=1200 x=351   y=464   width=56    height=37    xoffset=0     yoffset=11    xadvance=56    page=2  chnl=15
char id=1201 x=0     y=465   width=44    height=39    xoffset=-1    yoffset=22    xadvance=42    page=1  chnl=15
char id=1202 x=442   y=196   width=62    height=47    xoffset=0     yoffset=11    xadvance=62    page=1  chnl=15
char id=1203 x=136   y=0     width=44    height=34    xoffset=0     yoffset=22    xadvance=44    page=4  chnl=15
char id=1206 x=357   y=245   width=57    height=47    xoffset=4     yoffset=11    xadvance=61    page=1  chnl=15
char id=1207 x=91    y=0     width=44    height=34    xoffset=3     yoffset=22    xadvance=47    page=4  chnl=15
char id=1210 x=449   y=304   width=48    height=37    xoffset=5     yoffset=11    xadvance=56    page=3  chnl=15
char id=1211 x=115   y=423   width=36    height=40    xoffset=4     yoffset=8     xadvance=43    page=1  chnl=15
char id=1216 x=35    y=456   width=14    height=37    xoffset=5     yoffset=11    xadvance=23    page=3  chnl=15
char id=1217 x=179   y=215   width=85    height=48    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=1218 x=299   y=420   width=64    height=39    xoffset=0     yoffset=9     xadvance=63    page=1  chnl=15
char id=1231 x=203   y=469   width=13    height=40    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=1232 x=453   y=261   width=56    height=48    xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=1233 x=470   y=417   width=41    height=39    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=1236 x=420   y=272   width=82    height=37    xoffset=-1    yoffset=11    xadvance=84    page=2  chnl=15
char id=1237 x=252   y=35    width=65    height=26    xoffset=3     yoffset=22    xadvance=68    page=4  chnl=15
char id=1238 x=466   y=0     width=44    height=48    xoffset=5     yoffset=0     xadvance=52    page=1  chnl=15
char id=1239 x=82    y=0     width=40    height=39    xoffset=2     yoffset=9     xadvance=42    page=2  chnl=15
char id=1240 x=0     y=114   width=54    height=37    xoffset=3     yoffset=11    xadvance=59    page=3  chnl=15
char id=1241 x=0     y=149   width=39    height=26    xoffset=2     yoffset=22    xadvance=42    page=4  chnl=15
char id=1250 x=196   y=98    width=48    height=48    xoffset=5     yoffset=0     xadvance=58    page=1  chnl=15
char id=1251 x=116   y=158   width=37    height=38    xoffset=4     yoffset=10    xadvance=44    page=2  chnl=15
char id=1254 x=276   y=460   width=54    height=48    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=1255 x=291   y=79    width=40    height=38    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=1256 x=228   y=38    width=55    height=37    xoffset=3     yoffset=11    xadvance=60    page=3  chnl=15
char id=1257 x=329   y=116   width=40    height=26    xoffset=2     yoffset=22    xadvance=43    page=4  chnl=15
char id=1262 x=160   y=265   width=58    height=48    xoffset=1     yoffset=0     xadvance=58    page=0  chnl=15
char id=1263 x=166   y=163   width=43    height=51    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=1266 x=219   y=264   width=58    height=48    xoffset=1     yoffset=0     xadvance=58    page=0  chnl=15
char id=1267 x=198   y=55    width=43    height=53    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=7808 x=428   y=212   width=79    height=48    xoffset=2     yoffset=0     xadvance=82    page=0  chnl=15
char id=7809 x=312   y=40    width=62    height=38    xoffset=0     yoffset=10    xadvance=62    page=2  chnl=15
char id=7810 x=348   y=213   width=79    height=48    xoffset=2     yoffset=0     xadvance=82    page=0  chnl=15
char id=7811 x=375   y=40    width=62    height=38    xoffset=0     yoffset=10    xadvance=62    page=2  chnl=15
char id=7812 x=80    y=273   width=79    height=48    xoffset=2     yoffset=0     xadvance=82    page=0  chnl=15
char id=7813 x=186   y=40    width=62    height=38    xoffset=0     yoffset=10    xadvance=62    page=2  chnl=15
char id=7838 x=438   y=114   width=53    height=37    xoffset=5     yoffset=11    xadvance=59    page=3  chnl=15
char id=7922 x=114   y=371   width=56    height=48    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=7923 x=298   y=162   width=43    height=51    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=8192 x=49    y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8193 x=49    y=57    width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8194 x=45    y=57    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8195 x=41    y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8196 x=53    y=111   width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=8197 x=41    y=57    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=8198 x=508   y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8199 x=504   y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=57    page=0  chnl=15
char id=8201 x=500   y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8202 x=507   y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=5     page=0  chnl=15
char id=8203 x=53    y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=416   y=223   width=56    height=10    xoffset=0     yoffset=28    xadvance=57    page=4  chnl=15
char id=8211 x=228   y=252   width=56    height=10    xoffset=0     yoffset=28    xadvance=57    page=4  chnl=15
char id=8212 x=0     y=256   width=113   height=10    xoffset=0     yoffset=28    xadvance=113   page=4  chnl=15
char id=8213 x=114   y=255   width=113   height=10    xoffset=0     yoffset=28    xadvance=113   page=4  chnl=15
char id=8215 x=44    y=494   width=34    height=15    xoffset=-2    yoffset=49    xadvance=28    page=3  chnl=15
char id=8216 x=36    y=230   width=15    height=25    xoffset=7     yoffset=11    xadvance=28    page=4  chnl=15
char id=8217 x=176   y=230   width=15    height=24    xoffset=7     yoffset=11    xadvance=28    page=4  chnl=15
char id=8218 x=20    y=230   width=15    height=25    xoffset=7     yoffset=36    xadvance=28    page=4  chnl=15
char id=8220 x=401   y=197   width=34    height=25    xoffset=7     yoffset=11    xadvance=48    page=4  chnl=15
char id=8221 x=89    y=230   width=34    height=24    xoffset=7     yoffset=11    xadvance=48    page=4  chnl=15
char id=8222 x=436   y=197   width=34    height=25    xoffset=7     yoffset=36    xadvance=48    page=4  chnl=15
char id=8224 x=260   y=456   width=26    height=35    xoffset=1     yoffset=8     xadvance=28    page=3  chnl=15
char id=8225 x=287   y=456   width=26    height=35    xoffset=1     yoffset=8     xadvance=28    page=3  chnl=15
char id=8226 x=79    y=492   width=19    height=15    xoffset=5     yoffset=22    xadvance=28    page=3  chnl=15
char id=8230 x=165   y=492   width=80    height=12    xoffset=9     yoffset=36    xadvance=98    page=3  chnl=15
char id=8240 x=246   y=312   width=80    height=37    xoffset=2     yoffset=11    xadvance=84    page=2  chnl=15
char id=8242 x=158   y=230   width=17    height=24    xoffset=7     yoffset=11    xadvance=28    page=4  chnl=15
char id=8243 x=52    y=230   width=36    height=24    xoffset=7     yoffset=11    xadvance=47    page=4  chnl=15
char id=8249 x=295   y=197   width=25    height=26    xoffset=1     yoffset=22    xadvance=31    page=4  chnl=15
char id=8250 x=269   y=200   width=25    height=26    xoffset=5     yoffset=22    xadvance=31    page=4  chnl=15
char id=8254 x=0     y=502   width=34    height=9     xoffset=-2    yoffset=0     xadvance=28    page=2  chnl=15
char id=8260 x=362   y=380   width=43    height=37    xoffset=0     yoffset=11    xadvance=42    page=3  chnl=15
char id=8304 x=477   y=142   width=34    height=26    xoffset=2     yoffset=8     xadvance=38    page=4  chnl=15
char id=8308 x=80    y=149   width=39    height=26    xoffset=0     yoffset=8     xadvance=38    page=4  chnl=15
char id=8309 x=70    y=203   width=34    height=26    xoffset=2     yoffset=8     xadvance=38    page=4  chnl=15
char id=8310 x=139   y=203   width=33    height=26    xoffset=3     yoffset=8     xadvance=38    page=4  chnl=15
char id=8311 x=471   y=197   width=32    height=25    xoffset=1     yoffset=8     xadvance=33    page=4  chnl=15
char id=8312 x=105   y=203   width=33    height=26    xoffset=3     yoffset=8     xadvance=38    page=4  chnl=15
char id=8313 x=0     y=203   width=34    height=26    xoffset=2     yoffset=8     xadvance=38    page=4  chnl=15
char id=8353 x=322   y=108   width=52    height=52    xoffset=3     yoffset=4     xadvance=57    page=0  chnl=15
char id=8355 x=306   y=228   width=50    height=37    xoffset=1     yoffset=11    xadvance=57    page=3  chnl=15
char id=8356 x=0     y=190   width=52    height=37    xoffset=4     yoffset=11    xadvance=57    page=3  chnl=15
char id=8358 x=381   y=426   width=59    height=37    xoffset=-1    yoffset=11    xadvance=57    page=2  chnl=15
char id=8359 x=244   y=196   width=111   height=37    xoffset=2     yoffset=11    xadvance=113   page=2  chnl=15
char id=8361 x=0     y=350   width=78    height=37    xoffset=4     yoffset=11    xadvance=85    page=2  chnl=15
char id=8363 x=409   y=418   width=36    height=37    xoffset=11    yoffset=11    xadvance=57    page=3  chnl=15
char id=8364 x=56    y=76    width=55    height=37    xoffset=1     yoffset=11    xadvance=57    page=3  chnl=15
char id=8366 x=408   y=228   width=50    height=37    xoffset=3     yoffset=11    xadvance=57    page=3  chnl=15
char id=8369 x=0     y=38    width=56    height=37    xoffset=0     yoffset=11    xadvance=57    page=3  chnl=15
char id=8370 x=269   y=109   width=52    height=52    xoffset=3     yoffset=4     xadvance=57    page=0  chnl=15
char id=8372 x=452   y=38    width=55    height=37    xoffset=1     yoffset=11    xadvance=57    page=3  chnl=15
char id=8373 x=69    y=170   width=51    height=51    xoffset=3     yoffset=4     xadvance=57    page=0  chnl=15
char id=8376 x=459   y=228   width=50    height=37    xoffset=3     yoffset=11    xadvance=57    page=3  chnl=15
char id=8377 x=460   y=196   width=51    height=37    xoffset=3     yoffset=11    xadvance=57    page=2  chnl=15
char id=8378 x=165   y=114   width=54    height=37    xoffset=1     yoffset=11    xadvance=57    page=3  chnl=15
char id=8380 x=216   y=293   width=63    height=44    xoffset=11    yoffset=4     xadvance=85    page=1  chnl=15
char id=8381 x=220   y=114   width=54    height=37    xoffset=1     yoffset=11    xadvance=57    page=3  chnl=15
char id=8453 x=356   y=196   width=103   height=37    xoffset=2     yoffset=11    xadvance=106   page=2  chnl=15
char id=8467 x=0     y=456   width=34    height=37    xoffset=12    yoffset=11    xadvance=57    page=3  chnl=15
char id=8470 x=0     y=236   width=95    height=37    xoffset=5     yoffset=11    xadvance=101   page=2  chnl=15
char id=8471 x=388   y=76    width=54    height=37    xoffset=3     yoffset=11    xadvance=59    page=3  chnl=15
char id=8482 x=321   y=197   width=79    height=25    xoffset=2     yoffset=11    xadvance=85    page=4  chnl=15
char id=8486 x=223   y=76    width=54    height=37    xoffset=2     yoffset=11    xadvance=57    page=3  chnl=15
char id=8494 x=141   y=456   width=33    height=35    xoffset=2     yoffset=13    xadvance=37    page=3  chnl=15
char id=8539 x=0     y=312   width=82    height=37    xoffset=1     yoffset=11    xadvance=85    page=2  chnl=15
char id=8540 x=96    y=236   width=94    height=37    xoffset=2     yoffset=11    xadvance=98    page=2  chnl=15
char id=8541 x=191   y=236   width=93    height=37    xoffset=2     yoffset=11    xadvance=97    page=2  chnl=15
char id=8542 x=170   y=274   width=83    height=37    xoffset=1     yoffset=11    xadvance=86    page=2  chnl=15
char id=8706 x=171   y=418   width=40    height=37    xoffset=8     yoffset=11    xadvance=57    page=3  chnl=15
char id=8710 x=228   y=0     width=56    height=37    xoffset=1     yoffset=11    xadvance=57    page=3  chnl=15
char id=8719 x=420   y=161   width=49    height=50    xoffset=4     yoffset=11    xadvance=57    page=0  chnl=15
char id=8721 x=441   y=98    width=48    height=48    xoffset=4     yoffset=11    xadvance=57    page=1  chnl=15
char id=8722 x=306   y=500   width=42    height=11    xoffset=7     yoffset=24    xadvance=57    page=1  chnl=15
char id=8725 x=54    y=152   width=53    height=37    xoffset=2     yoffset=11    xadvance=57    page=3  chnl=15
char id=8729 x=147   y=492   width=17    height=13    xoffset=19    yoffset=22    xadvance=57    page=3  chnl=15
char id=8730 x=370   y=190   width=51    height=37    xoffset=3     yoffset=11    xadvance=57    page=3  chnl=15
char id=8734 x=127   y=35    width=56    height=27    xoffset=0     yoffset=16    xadvance=57    page=4  chnl=15
char id=8747 x=32    y=222   width=30    height=50    xoffset=13    yoffset=11    xadvance=57    page=0  chnl=15
char id=8776 x=43    y=35    width=43    height=30    xoffset=7     yoffset=14    xadvance=57    page=4  chnl=15
char id=8800 x=43    y=418   width=42    height=37    xoffset=7     yoffset=11    xadvance=57    page=3  chnl=15
char id=8804 x=371   y=418   width=37    height=37    xoffset=10    yoffset=11    xadvance=57    page=3  chnl=15
char id=8805 x=333   y=418   width=37    height=37    xoffset=10    yoffset=11    xadvance=57    page=3  chnl=15
char id=9674 x=46    y=380   width=45    height=37    xoffset=4     yoffset=11    xadvance=53    page=3  chnl=15
char id=64256 x=316   y=338   width=50    height=40    xoffset=2     yoffset=8     xadvance=54    page=1  chnl=15
char id=64257 x=457   y=335   width=43    height=40    xoffset=2     yoffset=8     xadvance=48    page=1  chnl=15
char id=64258 x=413   y=337   width=43    height=40    xoffset=2     yoffset=8     xadvance=49    page=1  chnl=15
