info face="Magmatic ExtraLight Wide" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-64-extralight-wide_0.png"
page id=1 file="default-64-extralight-wide_1.png"
page id=2 file="default-64-extralight-wide_2.png"
chars count=670
char id=-1   x=203   y=38    width=27    height=37    xoffset=0     yoffset=11    xadvance=27    page=2  chnl=15
char id=32   x=497   y=98    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=452   y=76    width=5     height=37    xoffset=7     yoffset=11    xadvance=19    page=2  chnl=15
char id=34   x=273   y=366   width=16    height=14    xoffset=8     yoffset=11    xadvance=32    page=2  chnl=15
char id=35   x=370   y=349   width=35    height=37    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=36   x=437   y=0     width=31    height=50    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=37   x=37    y=314   width=36    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=38   x=322   y=197   width=41    height=37    xoffset=2     yoffset=11    xadvance=43    page=1  chnl=15
char id=39   x=506   y=279   width=4     height=14    xoffset=8     yoffset=11    xadvance=19    page=0  chnl=15
char id=40   x=305   y=0     width=12    height=51    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=41   x=292   y=0     width=12    height=51    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=42   x=123   y=369   width=26    height=24    xoffset=2     yoffset=11    xadvance=29    page=2  chnl=15
char id=43   x=238   y=288   width=29    height=25    xoffset=5     yoffset=17    xadvance=38    page=2  chnl=15
char id=44   x=382   y=360   width=5     height=12    xoffset=6     yoffset=43    xadvance=19    page=2  chnl=15
char id=45   x=283   y=508   width=17    height=3     xoffset=1     yoffset=30    xadvance=19    page=1  chnl=15
char id=46   x=504   y=383   width=4     height=5     xoffset=7     yoffset=43    xadvance=19    page=0  chnl=15
char id=47   x=285   y=390   width=33    height=37    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=48   x=169   y=428   width=32    height=37    xoffset=3     yoffset=11    xadvance=38    page=1  chnl=15
char id=49   x=496   y=422   width=14    height=37    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=50   x=87    y=38    width=28    height=37    xoffset=5     yoffset=11    xadvance=36    page=2  chnl=15
char id=51   x=481   y=307   width=30    height=37    xoffset=4     yoffset=11    xadvance=37    page=1  chnl=15
char id=52   x=333   y=311   width=36    height=37    xoffset=1     yoffset=11    xadvance=37    page=1  chnl=15
char id=53   x=158   y=0     width=30    height=37    xoffset=4     yoffset=11    xadvance=37    page=2  chnl=15
char id=54   x=481   y=231   width=30    height=37    xoffset=4     yoffset=11    xadvance=37    page=1  chnl=15
char id=55   x=189   y=0     width=30    height=37    xoffset=1     yoffset=11    xadvance=32    page=2  chnl=15
char id=56   x=235   y=428   width=32    height=37    xoffset=3     yoffset=11    xadvance=38    page=1  chnl=15
char id=57   x=220   y=0     width=30    height=37    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=58   x=506   y=307   width=4     height=25    xoffset=7     yoffset=23    xadvance=19    page=2  chnl=15
char id=59   x=65    y=258   width=5     height=32    xoffset=6     yoffset=23    xadvance=19    page=2  chnl=15
char id=60   x=463   y=281   width=26    height=25    xoffset=6     yoffset=17    xadvance=38    page=2  chnl=15
char id=61   x=121   y=489   width=28    height=15    xoffset=6     yoffset=22    xadvance=38    page=0  chnl=15
char id=62   x=0     y=318   width=26    height=25    xoffset=7     yoffset=17    xadvance=38    page=2  chnl=15
char id=63   x=430   y=0     width=28    height=37    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=64   x=84    y=238   width=40    height=37    xoffset=3     yoffset=11    xadvance=45    page=1  chnl=15
char id=65   x=148   y=352   width=36    height=37    xoffset=1     yoffset=11    xadvance=37    page=1  chnl=15
char id=66   x=64    y=466   width=31    height=37    xoffset=5     yoffset=11    xadvance=39    page=1  chnl=15
char id=67   x=444   y=308   width=36    height=37    xoffset=3     yoffset=11    xadvance=41    page=1  chnl=15
char id=68   x=421   y=387   width=33    height=37    xoffset=5     yoffset=11    xadvance=40    page=1  chnl=15
char id=69   x=29    y=38    width=28    height=37    xoffset=5     yoffset=11    xadvance=35    page=2  chnl=15
char id=70   x=315   y=38    width=27    height=37    xoffset=5     yoffset=11    xadvance=33    page=2  chnl=15
char id=71   x=333   y=349   width=36    height=37    xoffset=3     yoffset=11    xadvance=41    page=1  chnl=15
char id=72   x=400   y=425   width=31    height=37    xoffset=5     yoffset=11    xadvance=41    page=1  chnl=15
char id=73   x=463   y=76    width=4     height=37    xoffset=5     yoffset=11    xadvance=13    page=2  chnl=15
char id=74   x=27    y=76    width=26    height=37    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=75   x=387   y=387   width=33    height=37    xoffset=5     yoffset=11    xadvance=38    page=1  chnl=15
char id=76   x=58    y=38    width=28    height=37    xoffset=5     yoffset=11    xadvance=33    page=2  chnl=15
char id=77   x=0     y=238   width=41    height=37    xoffset=5     yoffset=11    xadvance=51    page=1  chnl=15
char id=78   x=64    y=0     width=31    height=37    xoffset=5     yoffset=11    xadvance=41    page=2  chnl=15
char id=79   x=0     y=314   width=36    height=37    xoffset=3     yoffset=11    xadvance=42    page=1  chnl=15
char id=80   x=464   y=422   width=31    height=37    xoffset=5     yoffset=11    xadvance=38    page=1  chnl=15
char id=81   x=169   y=0     width=40    height=42    xoffset=3     yoffset=11    xadvance=42    page=1  chnl=15
char id=82   x=224   y=466   width=31    height=37    xoffset=5     yoffset=11    xadvance=38    page=1  chnl=15
char id=83   x=353   y=387   width=33    height=37    xoffset=3     yoffset=11    xadvance=39    page=1  chnl=15
char id=84   x=192   y=276   width=37    height=37    xoffset=0     yoffset=11    xadvance=38    page=1  chnl=15
char id=85   x=288   y=466   width=31    height=37    xoffset=5     yoffset=11    xadvance=40    page=1  chnl=15
char id=86   x=74    y=314   width=36    height=37    xoffset=1     yoffset=11    xadvance=37    page=1  chnl=15
char id=87   x=0     y=162   width=55    height=37    xoffset=2     yoffset=11    xadvance=58    page=1  chnl=15
char id=88   x=0     y=390   width=35    height=37    xoffset=1     yoffset=11    xadvance=36    page=1  chnl=15
char id=89   x=403   y=232   width=38    height=37    xoffset=-1    yoffset=11    xadvance=38    page=1  chnl=15
char id=90   x=367   y=425   width=32    height=37    xoffset=3     yoffset=11    xadvance=36    page=1  chnl=15
char id=91   x=256   y=0     width=17    height=51    xoffset=6     yoffset=9     xadvance=26    page=0  chnl=15
char id=92   x=319   y=388   width=33    height=37    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=93   x=274   y=0     width=17    height=51    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=94   x=74    y=490   width=27    height=17    xoffset=6     yoffset=9     xadvance=38    page=0  chnl=15
char id=95   x=193   y=508   width=24    height=3     xoffset=-3    yoffset=51    xadvance=19    page=1  chnl=15
char id=96   x=282   y=381   width=10    height=8     xoffset=10    yoffset=12    xadvance=32    page=2  chnl=15
char id=97   x=27    y=318   width=26    height=25    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=98   x=127   y=44    width=24    height=39    xoffset=4     yoffset=9     xadvance=31    page=1  chnl=15
char id=99   x=265   y=314   width=25    height=25    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=100  x=0     y=45    width=25    height=39    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=101  x=394   y=307   width=24    height=25    xoffset=2     yoffset=23    xadvance=28    page=2  chnl=15
char id=102  x=243   y=40    width=17    height=39    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=103  x=210   y=0     width=26    height=41    xoffset=1     yoffset=19    xadvance=27    page=1  chnl=15
char id=104  x=176   y=43    width=23    height=39    xoffset=4     yoffset=9     xadvance=30    page=1  chnl=15
char id=105  x=280   y=188   width=4     height=34    xoffset=4     yoffset=14    xadvance=11    page=2  chnl=15
char id=106  x=133   y=396   width=9     height=46    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=107  x=152   y=44    width=23    height=39    xoffset=4     yoffset=9     xadvance=27    page=1  chnl=15
char id=108  x=504   y=199   width=4     height=39    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=412   y=255   width=41    height=25    xoffset=4     yoffset=23    xadvance=48    page=2  chnl=15
char id=110  x=244   y=340   width=23    height=25    xoffset=4     yoffset=23    xadvance=30    page=2  chnl=15
char id=111  x=135   y=316   width=25    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=112  x=182   y=76    width=24    height=37    xoffset=4     yoffset=23    xadvance=31    page=2  chnl=15
char id=113  x=54    y=76    width=25    height=37    xoffset=2     yoffset=23    xadvance=31    page=2  chnl=15
char id=114  x=286   y=486   width=13    height=25    xoffset=4     yoffset=23    xadvance=17    page=0  chnl=15
char id=115  x=444   y=307   width=24    height=25    xoffset=2     yoffset=23    xadvance=28    page=2  chnl=15
char id=116  x=91    y=224   width=18    height=33    xoffset=1     yoffset=15    xadvance=20    page=2  chnl=15
char id=117  x=338   y=334   width=22    height=25    xoffset=4     yoffset=23    xadvance=30    page=2  chnl=15
char id=118  x=81    y=317   width=26    height=25    xoffset=0     yoffset=23    xadvance=26    page=2  chnl=15
char id=119  x=242   y=486   width=43    height=25    xoffset=2     yoffset=23    xadvance=45    page=0  chnl=15
char id=120  x=436   y=281   width=26    height=25    xoffset=0     yoffset=23    xadvance=25    page=2  chnl=15
char id=121  x=427   y=38    width=26    height=37    xoffset=0     yoffset=23    xadvance=26    page=2  chnl=15
char id=122  x=315   y=338   width=22    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=123  x=157   y=0     width=24    height=51    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=124  x=324   y=0     width=4     height=51    xoffset=8     yoffset=9     xadvance=19    page=0  chnl=15
char id=125  x=182   y=0     width=24    height=51    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=126  x=0     y=504   width=28    height=7     xoffset=5     yoffset=26    xadvance=38    page=1  chnl=15
char id=160  x=493   y=98    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=161  x=504   y=345   width=5     height=37    xoffset=7     yoffset=23    xadvance=19    page=0  chnl=15
char id=162  x=421   y=40    width=26    height=38    xoffset=4     yoffset=17    xadvance=33    page=1  chnl=15
char id=163  x=301   y=428   width=32    height=37    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=164  x=250   y=256   width=32    height=29    xoffset=3     yoffset=15    xadvance=38    page=2  chnl=15
char id=165  x=36    y=390   width=35    height=37    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=166  x=329   y=0     width=4     height=51    xoffset=8     yoffset=9     xadvance=19    page=0  chnl=15
char id=167  x=132   y=76    width=24    height=37    xoffset=7     yoffset=11    xadvance=38    page=2  chnl=15
char id=168  x=112   y=504   width=18    height=5     xoffset=7     yoffset=15    xadvance=32    page=1  chnl=15
char id=169  x=442   y=231   width=38    height=37    xoffset=3     yoffset=11    xadvance=44    page=1  chnl=15
char id=170  x=174   y=368   width=23    height=23    xoffset=3     yoffset=11    xadvance=26    page=2  chnl=15
char id=171  x=298   y=282   width=27    height=25    xoffset=2     yoffset=23    xadvance=32    page=2  chnl=15
char id=172  x=221   y=366   width=29    height=14    xoffset=4     yoffset=28    xadvance=38    page=2  chnl=15
char id=174  x=302   y=485   width=27    height=26    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=175  x=243   y=508   width=19    height=3     xoffset=6     yoffset=16    xadvance=32    page=1  chnl=15
char id=176  x=102   y=489   width=18    height=17    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=177  x=311   y=0     width=29    height=37    xoffset=5     yoffset=11    xadvance=38    page=2  chnl=15
char id=178  x=22    y=370   width=20    height=25    xoffset=4     yoffset=9     xadvance=27    page=2  chnl=15
char id=179  x=490   y=281   width=21    height=25    xoffset=3     yoffset=9     xadvance=27    page=2  chnl=15
char id=180  x=293   y=381   width=10    height=8     xoffset=11    yoffset=12    xadvance=32    page=2  chnl=15
char id=181  x=454   y=38    width=26    height=37    xoffset=8     yoffset=23    xadvance=38    page=2  chnl=15
char id=182  x=281   y=0     width=29    height=37    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=183  x=142   y=505   width=4     height=5     xoffset=7     yoffset=30    xadvance=19    page=0  chnl=15
char id=184  x=290   y=366   width=13    height=14    xoffset=10    yoffset=46    xadvance=32    page=2  chnl=15
char id=185  x=83    y=370   width=11    height=25    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=186  x=198   y=367   width=22    height=23    xoffset=3     yoffset=11    xadvance=27    page=2  chnl=15
char id=187  x=326   y=282   width=27    height=25    xoffset=3     yoffset=23    xadvance=32    page=2  chnl=15
char id=188  x=460   y=79    width=51    height=37    xoffset=0     yoffset=11    xadvance=52    page=1  chnl=15
char id=189  x=221   y=160   width=53    height=37    xoffset=0     yoffset=11    xadvance=55    page=1  chnl=15
char id=190  x=60    y=124   width=58    height=37    xoffset=3     yoffset=11    xadvance=62    page=1  chnl=15
char id=191  x=338   y=40    width=28    height=38    xoffset=3     yoffset=23    xadvance=34    page=1  chnl=15
char id=192  x=111   y=200   width=36    height=48    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=337   y=151   width=36    height=48    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=185   y=200   width=36    height=48    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=362   y=347   width=36    height=46    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=196  x=248   y=394   width=38    height=45    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=197  x=148   y=200   width=36    height=48    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=198  x=178   y=122   width=57    height=37    xoffset=-1    yoffset=11    xadvance=58    page=1  chnl=15
char id=199  x=112   y=52    width=36    height=49    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=200  x=477   y=248   width=28    height=48    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=15
char id=201  x=0     y=300   width=28    height=48    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=15
char id=202  x=29    y=300   width=28    height=48    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=153   y=440   width=28    height=45    xoffset=5     yoffset=3     xadvance=35    page=0  chnl=15
char id=204  x=493   y=49    width=11    height=48    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=493   y=199   width=10    height=48    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=330   y=298   width=22    height=48    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=266   y=440   width=17    height=45    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=208  x=125   y=238   width=40    height=37    xoffset=0     yoffset=11    xadvance=42    page=1  chnl=15
char id=209  x=0     y=397   width=31    height=46    xoffset=5     yoffset=2     xadvance=41    page=0  chnl=15
char id=210  x=0     y=202   width=36    height=48    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=211  x=448   y=150   width=36    height=48    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=212  x=411   y=150   width=36    height=48    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=213  x=405   y=298   width=36    height=47    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=214  x=475   y=392   width=36    height=45    xoffset=3     yoffset=3     xadvance=42    page=0  chnl=15
char id=215  x=95    y=370   width=27    height=24    xoffset=5     yoffset=17    xadvance=38    page=2  chnl=15
char id=216  x=128   y=0     width=40    height=43    xoffset=1     yoffset=8     xadvance=42    page=1  chnl=15
char id=217  x=160   y=249   width=31    height=48    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=192   y=249   width=31    height=48    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=32    y=251   width=31    height=48    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=33    y=444   width=31    height=45    xoffset=5     yoffset=3     xadvance=40    page=0  chnl=15
char id=221  x=443   y=101   width=38    height=48    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=222  x=192   y=466   width=31    height=37    xoffset=5     yoffset=11    xadvance=38    page=1  chnl=15
char id=223  x=486   y=0     width=25    height=39    xoffset=4     yoffset=9     xadvance=32    page=1  chnl=15
char id=224  x=352   y=114   width=26    height=36    xoffset=3     yoffset=12    xadvance=29    page=2  chnl=15
char id=225  x=217   y=114   width=26    height=36    xoffset=3     yoffset=12    xadvance=29    page=2  chnl=15
char id=226  x=325   y=114   width=26    height=36    xoffset=3     yoffset=12    xadvance=29    page=2  chnl=15
char id=227  x=120   y=188   width=26    height=34    xoffset=3     yoffset=14    xadvance=29    page=2  chnl=15
char id=228  x=334   y=188   width=26    height=33    xoffset=3     yoffset=15    xadvance=29    page=2  chnl=15
char id=229  x=394   y=40    width=26    height=38    xoffset=3     yoffset=10    xadvance=29    page=1  chnl=15
char id=230  x=198   y=486   width=43    height=25    xoffset=3     yoffset=23    xadvance=48    page=0  chnl=15
char id=231  x=106   y=76    width=25    height=37    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=232  x=101   y=151   width=24    height=36    xoffset=2     yoffset=12    xadvance=28    page=2  chnl=15
char id=233  x=151   y=151   width=24    height=36    xoffset=2     yoffset=12    xadvance=28    page=2  chnl=15
char id=234  x=201   y=151   width=24    height=36    xoffset=2     yoffset=12    xadvance=28    page=2  chnl=15
char id=235  x=464   y=188   width=24    height=33    xoffset=2     yoffset=15    xadvance=28    page=2  chnl=15
char id=236  x=499   y=150   width=11    height=36    xoffset=-3    yoffset=12    xadvance=11    page=2  chnl=15
char id=237  x=32    y=188   width=10    height=36    xoffset=4     yoffset=12    xadvance=11    page=2  chnl=15
char id=238  x=0     y=188   width=17    height=36    xoffset=-3    yoffset=12    xadvance=11    page=2  chnl=15
char id=239  x=145   y=223   width=15    height=33    xoffset=-2    yoffset=15    xadvance=11    page=2  chnl=15
char id=240  x=432   y=0     width=26    height=39    xoffset=2     yoffset=9     xadvance=30    page=1  chnl=15
char id=241  x=173   y=188   width=23    height=34    xoffset=4     yoffset=14    xadvance=30    page=2  chnl=15
char id=242  x=431   y=114   width=25    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=243  x=379   y=114   width=25    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=244  x=405   y=114   width=25    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=245  x=147   y=188   width=25    height=34    xoffset=2     yoffset=14    xadvance=30    page=2  chnl=15
char id=246  x=361   y=188   width=25    height=33    xoffset=2     yoffset=15    xadvance=30    page=2  chnl=15
char id=247  x=207   y=288   width=30    height=25    xoffset=4     yoffset=17    xadvance=38    page=2  chnl=15
char id=248  x=118   y=258   width=33    height=31    xoffset=-2    yoffset=20    xadvance=30    page=2  chnl=15
char id=249  x=393   y=151   width=22    height=36    xoffset=4     yoffset=12    xadvance=30    page=2  chnl=15
char id=250  x=370   y=151   width=22    height=36    xoffset=4     yoffset=12    xadvance=30    page=2  chnl=15
char id=251  x=439   y=151   width=22    height=36    xoffset=4     yoffset=12    xadvance=30    page=2  chnl=15
char id=252  x=49    y=224   width=22    height=33    xoffset=4     yoffset=15    xadvance=30    page=2  chnl=15
char id=253  x=279   y=298   width=26    height=48    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=254  x=207   y=0     width=24    height=51    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=255  x=95    y=443   width=28    height=45    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=256  x=302   y=440   width=36    height=44    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=257  x=332   y=222   width=26    height=32    xoffset=3     yoffset=16    xadvance=29    page=2  chnl=15
char id=258  x=365   y=101   width=38    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=259  x=244   y=114   width=26    height=36    xoffset=3     yoffset=12    xadvance=29    page=2  chnl=15
char id=260  x=442   y=297   width=36    height=47    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=261  x=43    y=188   width=26    height=35    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=262  x=152   y=151   width=36    height=48    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=263  x=457   y=114   width=25    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=264  x=115   y=151   width=36    height=48    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=265  x=483   y=113   width=25    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=266  x=326   y=394   width=37    height=45    xoffset=3     yoffset=3     xadvance=41    page=0  chnl=15
char id=267  x=387   y=188   width=25    height=33    xoffset=2     yoffset=15    xadvance=29    page=2  chnl=15
char id=268  x=74    y=202   width=36    height=48    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=269  x=80    y=76    width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=2  chnl=15
char id=270  x=326   y=200   width=33    height=48    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=271  x=237   y=0     width=34    height=39    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=272  x=166   y=238   width=40    height=37    xoffset=0     yoffset=11    xadvance=42    page=1  chnl=15
char id=273  x=340   y=0     width=31    height=39    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=274  x=0     y=0     width=28    height=44    xoffset=5     yoffset=4     xadvance=35    page=1  chnl=15
char id=275  x=464   y=222   width=24    height=32    xoffset=2     yoffset=16    xadvance=28    page=2  chnl=15
char id=276  x=115   y=300   width=27    height=48    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=15
char id=277  x=126   y=151   width=24    height=36    xoffset=2     yoffset=12    xadvance=28    page=2  chnl=15
char id=278  x=182   y=440   width=27    height=45    xoffset=5     yoffset=3     xadvance=35    page=0  chnl=15
char id=279  x=0     y=225   width=24    height=33    xoffset=2     yoffset=15    xadvance=28    page=2  chnl=15
char id=280  x=32    y=349   width=28    height=47    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=281  x=70    y=188   width=24    height=35    xoffset=2     yoffset=23    xadvance=28    page=2  chnl=15
char id=282  x=58    y=300   width=28    height=48    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=15
char id=283  x=207   y=76    width=24    height=37    xoffset=2     yoffset=11    xadvance=28    page=2  chnl=15
char id=284  x=263   y=151   width=36    height=48    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=285  x=439   y=51    width=26    height=49    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=286  x=300   y=151   width=36    height=48    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=287  x=466   y=51    width=26    height=49    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=288  x=364   y=394   width=36    height=45    xoffset=3     yoffset=3     xadvance=41    page=0  chnl=15
char id=289  x=91    y=396   width=26    height=46    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=290  x=75    y=52    width=36    height=49    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=291  x=0     y=0     width=26    height=52    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=292  x=256   y=249   width=31    height=48    xoffset=5     yoffset=0     xadvance=41    page=0  chnl=15
char id=293  x=460   y=199   width=32    height=48    xoffset=-5    yoffset=0     xadvance=30    page=0  chnl=15
char id=294  x=142   y=200   width=45    height=37    xoffset=0     yoffset=11    xadvance=45    page=1  chnl=15
char id=295  x=372   y=0     width=29    height=39    xoffset=-2    yoffset=9     xadvance=30    page=1  chnl=15
char id=296  x=61    y=349   width=19    height=47    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=297  x=262   y=188   width=17    height=34    xoffset=-3    yoffset=14    xadvance=11    page=2  chnl=15
char id=298  x=56    y=0     width=19    height=44    xoffset=-3    yoffset=4     xadvance=13    page=1  chnl=15
char id=299  x=48    y=259   width=16    height=32    xoffset=-2    yoffset=16    xadvance=11    page=2  chnl=15
char id=300  x=376   y=298   width=19    height=48    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=301  x=481   y=151   width=17    height=36    xoffset=-3    yoffset=12    xadvance=11    page=2  chnl=15
char id=302  x=81    y=349   width=8     height=47    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=303  x=76    y=0     width=9     height=44    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=304  x=505   y=49    width=4     height=45    xoffset=5     yoffset=3     xadvance=13    page=0  chnl=15
char id=305  x=506   y=255   width=4     height=25    xoffset=4     yoffset=23    xadvance=11    page=2  chnl=15
char id=306  x=37    y=352   width=36    height=37    xoffset=5     yoffset=11    xadvance=45    page=1  chnl=15
char id=307  x=118   y=396   width=14    height=46    xoffset=4     yoffset=14    xadvance=22    page=0  chnl=15
char id=308  x=222   y=200   width=35    height=48    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=309  x=493   y=0     width=17    height=48    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=310  x=217   y=52    width=32    height=49    xoffset=5     yoffset=11    xadvance=38    page=0  chnl=15
char id=311  x=232   y=0     width=23    height=51    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=312  x=268   y=340   width=23    height=25    xoffset=4     yoffset=23    xadvance=27    page=2  chnl=15
char id=313  x=482   y=101   width=28    height=48    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=314  x=396   y=298   width=8     height=48    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=315  x=411   y=51    width=27    height=49    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=316  x=318   y=0     width=5     height=51    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=317  x=116   y=38    width=28    height=37    xoffset=5     yoffset=11    xadvance=33    page=2  chnl=15
char id=318  x=278   y=40    width=12    height=39    xoffset=4     yoffset=9     xadvance=11    page=1  chnl=15
char id=319  x=145   y=38    width=28    height=37    xoffset=5     yoffset=11    xadvance=33    page=2  chnl=15
char id=320  x=291   y=40    width=11    height=39    xoffset=4     yoffset=9     xadvance=15    page=1  chnl=15
char id=321  x=180   y=390   width=34    height=37    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=322  x=261   y=40    width=16    height=39    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=323  x=384   y=249   width=31    height=48    xoffset=5     yoffset=0     xadvance=41    page=0  chnl=15
char id=324  x=322   y=151   width=23    height=36    xoffset=4     yoffset=12    xadvance=30    page=2  chnl=15
char id=325  x=283   y=52    width=31    height=49    xoffset=5     yoffset=11    xadvance=41    page=0  chnl=15
char id=326  x=332   y=76    width=23    height=37    xoffset=4     yoffset=23    xadvance=30    page=2  chnl=15
char id=327  x=0     y=251   width=31    height=48    xoffset=5     yoffset=0     xadvance=41    page=0  chnl=15
char id=328  x=488   y=0     width=23    height=37    xoffset=4     yoffset=11    xadvance=30    page=2  chnl=15
char id=330  x=315   y=52    width=31    height=49    xoffset=5     yoffset=11    xadvance=41    page=0  chnl=15
char id=331  x=380   y=76    width=23    height=37    xoffset=4     yoffset=23    xadvance=30    page=2  chnl=15
char id=332  x=376   y=440   width=36    height=44    xoffset=3     yoffset=4     xadvance=42    page=0  chnl=15
char id=333  x=412   y=222   width=25    height=32    xoffset=2     yoffset=16    xadvance=30    page=2  chnl=15
char id=334  x=226   y=151   width=36    height=48    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=335  x=271   y=114   width=26    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=336  x=374   y=150   width=36    height=48    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=337  x=0     y=151   width=25    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=338  x=352   y=117   width=56    height=37    xoffset=3     yoffset=11    xadvance=61    page=1  chnl=15
char id=339  x=439   y=485   width=46    height=25    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=340  x=128   y=249   width=31    height=48    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=341  x=18    y=188   width=13    height=36    xoffset=4     yoffset=12    xadvance=17    page=2  chnl=15
char id=342  x=379   y=51    width=31    height=49    xoffset=5     yoffset=11    xadvance=38    page=0  chnl=15
char id=343  x=427   y=76    width=14    height=37    xoffset=3     yoffset=23    xadvance=17    page=2  chnl=15
char id=344  x=64    y=251   width=31    height=48    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=345  x=489   y=384   width=22    height=37    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=346  x=360   y=200   width=33    height=48    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=347  x=76    y=151   width=24    height=36    xoffset=2     yoffset=12    xadvance=28    page=2  chnl=15
char id=348  x=258   y=200   width=33    height=48    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=349  x=176   y=151   width=24    height=36    xoffset=2     yoffset=12    xadvance=28    page=2  chnl=15
char id=350  x=183   y=52    width=33    height=49    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=351  x=307   y=76    width=24    height=37    xoffset=2     yoffset=23    xadvance=28    page=2  chnl=15
char id=352  x=292   y=200   width=33    height=48    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=353  x=157   y=76    width=24    height=37    xoffset=2     yoffset=11    xadvance=28    page=2  chnl=15
char id=354  x=38    y=52    width=36    height=49    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=355  x=229   y=440   width=18    height=45    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=356  x=39    y=153   width=37    height=48    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=357  x=224   y=42    width=18    height=39    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=358  x=306   y=273   width=37    height=37    xoffset=0     yoffset=11    xadvance=38    page=1  chnl=15
char id=359  x=72    y=224   width=18    height=33    xoffset=1     yoffset=15    xadvance=20    page=2  chnl=15
char id=360  x=479   y=297   width=31    height=47    xoffset=5     yoffset=1     xadvance=40    page=0  chnl=15
char id=361  x=221   y=188   width=22    height=34    xoffset=4     yoffset=14    xadvance=30    page=2  chnl=15
char id=362  x=478   y=438   width=31    height=44    xoffset=5     yoffset=4     xadvance=40    page=0  chnl=15
char id=363  x=489   y=222   width=22    height=32    xoffset=4     yoffset=16    xadvance=30    page=2  chnl=15
char id=364  x=320   y=249   width=31    height=48    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=365  x=250   y=151   width=23    height=36    xoffset=3     yoffset=12    xadvance=30    page=2  chnl=15
char id=366  x=288   y=249   width=31    height=48    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=367  x=97    y=85    width=22    height=38    xoffset=4     yoffset=10    xadvance=30    page=1  chnl=15
char id=368  x=224   y=249   width=31    height=48    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=369  x=346   y=151   width=23    height=36    xoffset=4     yoffset=12    xadvance=30    page=2  chnl=15
char id=370  x=0     y=349   width=31    height=47    xoffset=5     yoffset=11    xadvance=40    page=0  chnl=15
char id=371  x=197   y=188   width=23    height=34    xoffset=4     yoffset=23    xadvance=30    page=2  chnl=15
char id=372  x=216   y=102   width=55    height=48    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=373  x=45    y=114   width=43    height=36    xoffset=2     yoffset=12    xadvance=45    page=2  chnl=15
char id=374  x=326   y=102   width=38    height=48    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=375  x=485   y=150   width=26    height=48    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=376  x=209   y=394   width=38    height=45    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=377  x=394   y=199   width=32    height=48    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=378  x=416   y=151   width=22    height=36    xoffset=2     yoffset=12    xadvance=25    page=2  chnl=15
char id=379  x=0     y=444   width=32    height=45    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=380  x=25    y=225   width=23    height=33    xoffset=2     yoffset=15    xadvance=25    page=2  chnl=15
char id=381  x=427   y=199   width=32    height=48    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=382  x=404   y=76    width=22    height=37    xoffset=2     yoffset=11    xadvance=25    page=2  chnl=15
char id=399  x=116   y=276   width=37    height=37    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=402  x=0     y=103   width=24    height=49    xoffset=7     yoffset=11    xadvance=38    page=0  chnl=15
char id=506  x=189   y=151   width=36    height=48    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=507  x=252   y=298   width=26    height=48    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=508  x=46    y=102   width=57    height=48    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=509  x=0     y=114   width=44    height=36    xoffset=3     yoffset=12    xadvance=48    page=2  chnl=15
char id=510  x=27    y=0     width=40    height=51    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=511  x=306   y=0     width=33    height=39    xoffset=-2    yoffset=12    xadvance=30    page=1  chnl=15
char id=536  x=149   y=52    width=33    height=49    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=537  x=282   y=76    width=24    height=37    xoffset=2     yoffset=23    xadvance=28    page=2  chnl=15
char id=538  x=0     y=53    width=37    height=49    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=539  x=210   y=440   width=18    height=45    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=567  x=442   y=76    width=9     height=37    xoffset=-1    yoffset=23    xadvance=11    page=2  chnl=15
char id=601  x=355   y=485   width=24    height=26    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=699  x=370   y=360   width=5     height=13    xoffset=7     yoffset=11    xadvance=19    page=2  chnl=15
char id=700  x=376   y=360   width=5     height=13    xoffset=6     yoffset=11    xadvance=19    page=2  chnl=15
char id=710  x=352   y=502   width=22    height=8     xoffset=5     yoffset=12    xadvance=32    page=1  chnl=15
char id=711  x=458   y=359   width=22    height=8     xoffset=5     yoffset=11    xadvance=32    page=2  chnl=15
char id=728  x=221   y=381   width=20    height=8     xoffset=6     yoffset=12    xadvance=32    page=2  chnl=15
char id=729  x=150   y=504   width=4     height=5     xoffset=14    yoffset=15    xadvance=32    page=1  chnl=15
char id=730  x=402   y=359   width=12    height=11    xoffset=10    yoffset=10    xadvance=32    page=2  chnl=15
char id=731  x=425   y=359   width=9     height=11    xoffset=12    yoffset=47    xadvance=32    page=2  chnl=15
char id=732  x=121   y=505   width=20    height=6     xoffset=6     yoffset=14    xadvance=32    page=0  chnl=15
char id=733  x=262   y=381   width=19    height=8     xoffset=7     yoffset=12    xadvance=32    page=2  chnl=15
char id=768  x=315   y=379   width=10    height=8     xoffset=-7    yoffset=12    xadvance=0     page=2  chnl=15
char id=769  x=304   y=379   width=10    height=8     xoffset=-2    yoffset=12    xadvance=0     page=2  chnl=15
char id=770  x=435   y=359   width=22    height=8     xoffset=-10   yoffset=12    xadvance=0     page=2  chnl=15
char id=771  x=37    y=504   width=20    height=6     xoffset=-10   yoffset=14    xadvance=0     page=1  chnl=15
char id=772  x=263   y=508   width=19    height=3     xoffset=-9    yoffset=16    xadvance=0     page=1  chnl=15
char id=774  x=481   y=359   width=20    height=8     xoffset=-10   yoffset=12    xadvance=0     page=2  chnl=15
char id=775  x=155   y=504   width=3     height=5     xoffset=-1    yoffset=15    xadvance=0     page=1  chnl=15
char id=776  x=131   y=504   width=18    height=5     xoffset=-9    yoffset=15    xadvance=0     page=1  chnl=15
char id=778  x=388   y=359   width=13    height=11    xoffset=-6    yoffset=10    xadvance=0     page=2  chnl=15
char id=779  x=242   y=381   width=19    height=8     xoffset=-7    yoffset=12    xadvance=0     page=2  chnl=15
char id=780  x=449   y=501   width=22    height=8     xoffset=-10   yoffset=11    xadvance=0     page=1  chnl=15
char id=786  x=508   y=38    width=3     height=11    xoffset=-1    yoffset=9     xadvance=0     page=2  chnl=15
char id=803  x=159   y=504   width=3     height=5     xoffset=-1    yoffset=50    xadvance=0     page=1  chnl=15
char id=806  x=419   y=501   width=3     height=10    xoffset=-2    yoffset=50    xadvance=0     page=1  chnl=15
char id=807  x=304   y=364   width=13    height=14    xoffset=-5    yoffset=46    xadvance=0     page=2  chnl=15
char id=808  x=415   y=359   width=9     height=11    xoffset=-8    yoffset=47    xadvance=0     page=2  chnl=15
char id=894  x=71    y=258   width=5     height=32    xoffset=6     yoffset=23    xadvance=19    page=2  chnl=15
char id=900  x=412   y=501   width=6     height=10    xoffset=-3    yoffset=10    xadvance=0     page=1  chnl=15
char id=901  x=384   y=501   width=17    height=10    xoffset=-8    yoffset=10    xadvance=0     page=1  chnl=15
char id=902  x=296   y=312   width=36    height=37    xoffset=1     yoffset=11    xadvance=37    page=1  chnl=15
char id=903  x=147   y=505   width=4     height=5     xoffset=7     yoffset=30    xadvance=19    page=0  chnl=15
char id=904  x=39    y=276   width=38    height=37    xoffset=-5    yoffset=11    xadvance=35    page=1  chnl=15
char id=905  x=364   y=194   width=41    height=37    xoffset=-5    yoffset=11    xadvance=41    page=1  chnl=15
char id=906  x=495   y=269   width=14    height=37    xoffset=-5    yoffset=11    xadvance=13    page=1  chnl=15
char id=908  x=278   y=197   width=43    height=37    xoffset=-4    yoffset=11    xadvance=42    page=1  chnl=15
char id=910  x=48    y=200   width=46    height=37    xoffset=-9    yoffset=11    xadvance=38    page=1  chnl=15
char id=911  x=466   y=117   width=45    height=37    xoffset=-5    yoffset=11    xadvance=43    page=1  chnl=15
char id=912  x=120   y=84    width=17    height=38    xoffset=-3    yoffset=10    xadvance=15    page=1  chnl=15
char id=913  x=259   y=314   width=36    height=37    xoffset=1     yoffset=11    xadvance=37    page=1  chnl=15
char id=914  x=448   y=463   width=31    height=37    xoffset=5     yoffset=11    xadvance=39    page=1  chnl=15
char id=915  x=371   y=38    width=27    height=37    xoffset=5     yoffset=11    xadvance=32    page=2  chnl=15
char id=916  x=420   y=270   width=37    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=917  x=174   y=38    width=28    height=37    xoffset=5     yoffset=11    xadvance=35    page=2  chnl=15
char id=918  x=268   y=428   width=32    height=37    xoffset=3     yoffset=11    xadvance=36    page=1  chnl=15
char id=919  x=480   y=460   width=31    height=37    xoffset=5     yoffset=11    xadvance=41    page=1  chnl=15
char id=920  x=222   y=314   width=36    height=37    xoffset=3     yoffset=11    xadvance=42    page=1  chnl=15
char id=921  x=458   y=76    width=4     height=37    xoffset=5     yoffset=11    xadvance=13    page=2  chnl=15
char id=922  x=34    y=428   width=33    height=37    xoffset=5     yoffset=11    xadvance=38    page=1  chnl=15
char id=923  x=148   y=314   width=36    height=37    xoffset=1     yoffset=11    xadvance=37    page=1  chnl=15
char id=924  x=406   y=193   width=41    height=37    xoffset=5     yoffset=11    xadvance=51    page=1  chnl=15
char id=925  x=416   y=463   width=31    height=37    xoffset=5     yoffset=11    xadvance=41    page=1  chnl=15
char id=926  x=371   y=0     width=29    height=37    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=927  x=111   y=314   width=36    height=37    xoffset=3     yoffset=11    xadvance=42    page=1  chnl=15
char id=928  x=384   y=463   width=31    height=37    xoffset=5     yoffset=11    xadvance=40    page=1  chnl=15
char id=929  x=352   y=464   width=31    height=37    xoffset=5     yoffset=11    xadvance=38    page=1  chnl=15
char id=931  x=202   y=428   width=32    height=37    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=932  x=230   y=276   width=37    height=37    xoffset=0     yoffset=11    xadvance=38    page=1  chnl=15
char id=933  x=325   y=235   width=38    height=37    xoffset=-1    yoffset=11    xadvance=38    page=1  chnl=15
char id=934  x=188   y=200   width=44    height=37    xoffset=2     yoffset=11    xadvance=48    page=1  chnl=15
char id=935  x=442   y=346   width=35    height=37    xoffset=1     yoffset=11    xadvance=36    page=1  chnl=15
char id=936  x=364   y=232   width=38    height=37    xoffset=3     yoffset=11    xadvance=44    page=1  chnl=15
char id=937  x=268   y=274   width=37    height=37    xoffset=3     yoffset=11    xadvance=43    page=1  chnl=15
char id=938  x=284   y=440   width=17    height=45    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=939  x=287   y=394   width=38    height=45    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=940  x=26    y=85    width=24    height=38    xoffset=2     yoffset=10    xadvance=30    page=1  chnl=15
char id=941  x=0     y=85    width=25    height=38    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=942  x=469   y=0     width=23    height=50    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=943  x=500   y=40    width=11    height=38    xoffset=4     yoffset=10    xadvance=15    page=1  chnl=15
char id=944  x=51    y=85    width=22    height=38    xoffset=4     yoffset=10    xadvance=30    page=1  chnl=15
char id=945  x=0     y=344   width=24    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=946  x=131   y=0     width=25    height=51    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=947  x=259   y=38    width=27    height=37    xoffset=0     yoffset=23    xadvance=26    page=2  chnl=15
char id=948  x=474   y=40    width=25    height=38    xoffset=2     yoffset=10    xadvance=30    page=1  chnl=15
char id=949  x=486   y=483   width=25    height=25    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=950  x=353   y=298   width=22    height=48    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=951  x=356   y=76    width=23    height=37    xoffset=4     yoffset=23    xadvance=30    page=2  chnl=15
char id=952  x=102   y=44    width=24    height=39    xoffset=4     yoffset=9     xadvance=31    page=1  chnl=15
char id=953  x=494   y=255   width=11    height=25    xoffset=4     yoffset=23    xadvance=15    page=2  chnl=15
char id=954  x=172   y=342   width=23    height=25    xoffset=4     yoffset=23    xadvance=27    page=2  chnl=15
char id=955  x=459   y=0     width=26    height=39    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=956  x=287   y=38    width=27    height=37    xoffset=4     yoffset=23    xadvance=31    page=2  chnl=15
char id=957  x=409   y=281   width=26    height=25    xoffset=0     yoffset=23    xadvance=26    page=2  chnl=15
char id=958  x=306   y=298   width=23    height=48    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=959  x=343   y=308   width=25    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=960  x=70    y=291   width=34    height=25    xoffset=1     yoffset=23    xadvance=35    page=2  chnl=15
char id=961  x=257   y=76    width=24    height=37    xoffset=4     yoffset=23    xadvance=30    page=2  chnl=15
char id=962  x=95    y=188   width=24    height=35    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=963  x=354   y=281   width=27    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=964  x=407   y=333   width=21    height=25    xoffset=1     yoffset=23    xadvance=23    page=2  chnl=15
char id=965  x=384   y=333   width=22    height=25    xoffset=4     yoffset=23    xadvance=30    page=2  chnl=15
char id=966  x=413   y=440   width=32    height=44    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=967  x=401   y=0     width=28    height=37    xoffset=0     yoffset=23    xadvance=28    page=2  chnl=15
char id=968  x=65    y=444   width=29    height=45    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=969  x=0     y=292   width=34    height=25    xoffset=4     yoffset=23    xadvance=42    page=2  chnl=15
char id=970  x=128   y=223   width=16    height=33    xoffset=-2    yoffset=15    xadvance=15    page=2  chnl=15
char id=971  x=489   y=188   width=22    height=33    xoffset=4     yoffset=15    xadvance=30    page=2  chnl=15
char id=972  x=448   y=40    width=25    height=38    xoffset=2     yoffset=10    xadvance=30    page=1  chnl=15
char id=973  x=74    y=85    width=22    height=38    xoffset=4     yoffset=10    xadvance=30    page=1  chnl=15
char id=974  x=303   y=40    width=34    height=38    xoffset=4     yoffset=10    xadvance=42    page=1  chnl=15
char id=1024 x=448   y=248   width=28    height=48    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=15
char id=1025 x=124   y=443   width=28    height=45    xoffset=5     yoffset=3     xadvance=35    page=0  chnl=15
char id=1026 x=425   y=155   width=47    height=37    xoffset=0     yoffset=11    xadvance=50    page=1  chnl=15
char id=1027 x=87    y=300   width=27    height=48    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=1028 x=74    y=352   width=36    height=37    xoffset=3     yoffset=11    xadvance=41    page=1  chnl=15
char id=1029 x=68    y=428   width=33    height=37    xoffset=3     yoffset=11    xadvance=39    page=1  chnl=15
char id=1030 x=473   y=76    width=4     height=37    xoffset=5     yoffset=11    xadvance=13    page=2  chnl=15
char id=1031 x=248   y=440   width=17    height=45    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1032 x=0     y=76    width=26    height=37    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=1033 x=338   y=79    width=60    height=37    xoffset=1     yoffset=11    xadvance=64    page=1  chnl=15
char id=1034 x=119   y=124   width=58    height=37    xoffset=5     yoffset=11    xadvance=66    page=1  chnl=15
char id=1035 x=0     y=200   width=47    height=37    xoffset=0     yoffset=11    xadvance=50    page=1  chnl=15
char id=1036 x=96    y=251   width=31    height=48    xoffset=5     yoffset=0     xadvance=36    page=0  chnl=15
char id=1037 x=416   y=248   width=31    height=48    xoffset=5     yoffset=0     xadvance=41    page=0  chnl=15
char id=1038 x=77    y=151   width=37    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=1039 x=32    y=397   width=31    height=46    xoffset=5     yoffset=11    xadvance=40    page=0  chnl=15
char id=1040 x=185   y=352   width=36    height=37    xoffset=1     yoffset=11    xadvance=37    page=1  chnl=15
char id=1041 x=160   y=466   width=31    height=37    xoffset=5     yoffset=11    xadvance=38    page=1  chnl=15
char id=1042 x=128   y=466   width=31    height=37    xoffset=5     yoffset=11    xadvance=39    page=1  chnl=15
char id=1043 x=231   y=38    width=27    height=37    xoffset=5     yoffset=11    xadvance=32    page=2  chnl=15
char id=1044 x=249   y=347   width=38    height=46    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=1045 x=459   y=0     width=28    height=37    xoffset=5     yoffset=11    xadvance=35    page=2  chnl=15
char id=1046 x=111   y=162   width=54    height=37    xoffset=0     yoffset=11    xadvance=55    page=1  chnl=15
char id=1047 x=222   y=352   width=36    height=37    xoffset=2     yoffset=11    xadvance=40    page=1  chnl=15
char id=1048 x=32    y=0     width=31    height=37    xoffset=5     yoffset=11    xadvance=41    page=2  chnl=15
char id=1049 x=352   y=249   width=31    height=48    xoffset=5     yoffset=0     xadvance=41    page=0  chnl=15
char id=1050 x=320   y=466   width=31    height=37    xoffset=5     yoffset=11    xadvance=36    page=1  chnl=15
char id=1051 x=250   y=390   width=34    height=37    xoffset=0     yoffset=11    xadvance=38    page=1  chnl=15
char id=1052 x=448   y=193   width=41    height=37    xoffset=5     yoffset=11    xadvance=51    page=1  chnl=15
char id=1053 x=0     y=0     width=31    height=37    xoffset=5     yoffset=11    xadvance=41    page=2  chnl=15
char id=1054 x=259   y=352   width=36    height=37    xoffset=3     yoffset=11    xadvance=42    page=1  chnl=15
char id=1055 x=0     y=466   width=31    height=37    xoffset=5     yoffset=11    xadvance=40    page=1  chnl=15
char id=1056 x=32    y=466   width=31    height=37    xoffset=5     yoffset=11    xadvance=38    page=1  chnl=15
char id=1057 x=296   y=350   width=36    height=37    xoffset=3     yoffset=11    xadvance=41    page=1  chnl=15
char id=1058 x=78    y=276   width=37    height=37    xoffset=0     yoffset=11    xadvance=38    page=1  chnl=15
char id=1059 x=458   y=269   width=36    height=37    xoffset=1     yoffset=11    xadvance=37    page=1  chnl=15
char id=1060 x=233   y=198   width=44    height=37    xoffset=2     yoffset=11    xadvance=48    page=1  chnl=15
char id=1061 x=406   y=349   width=35    height=37    xoffset=1     yoffset=11    xadvance=36    page=1  chnl=15
char id=1062 x=435   y=346   width=35    height=46    xoffset=5     yoffset=11    xadvance=42    page=0  chnl=15
char id=1063 x=96    y=0     width=30    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=1064 x=294   y=118   width=57    height=37    xoffset=5     yoffset=11    xadvance=67    page=1  chnl=15
char id=1065 x=90    y=349   width=62    height=46    xoffset=5     yoffset=11    xadvance=68    page=0  chnl=15
char id=1066 x=377   y=155   width=47    height=37    xoffset=1     yoffset=11    xadvance=50    page=1  chnl=15
char id=1067 x=42    y=238   width=41    height=37    xoffset=5     yoffset=11    xadvance=51    page=1  chnl=15
char id=1068 x=96    y=466   width=31    height=37    xoffset=5     yoffset=11    xadvance=38    page=1  chnl=15
char id=1069 x=111   y=352   width=36    height=37    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=1070 x=95    y=200   width=46    height=37    xoffset=5     yoffset=11    xadvance=53    page=1  chnl=15
char id=1071 x=256   y=466   width=31    height=37    xoffset=3     yoffset=11    xadvance=38    page=1  chnl=15
char id=1072 x=382   y=281   width=26    height=25    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=1073 x=26    y=45    width=25    height=39    xoffset=3     yoffset=9     xadvance=30    page=1  chnl=15
char id=1074 x=369   y=307   width=24    height=25    xoffset=4     yoffset=23    xadvance=29    page=2  chnl=15
char id=1075 x=64    y=370   width=18    height=25    xoffset=4     yoffset=23    xadvance=22    page=2  chnl=15
char id=1076 x=181   y=256   width=27    height=31    xoffset=1     yoffset=23    xadvance=29    page=2  chnl=15
char id=1077 x=419   y=307   width=24    height=25    xoffset=2     yoffset=23    xadvance=28    page=2  chnl=15
char id=1078 x=454   y=255   width=39    height=25    xoffset=0     yoffset=23    xadvance=39    page=2  chnl=15
char id=1079 x=161   y=316   width=25    height=25    xoffset=1     yoffset=23    xadvance=28    page=2  chnl=15
char id=1080 x=100   y=343   width=23    height=25    xoffset=4     yoffset=23    xadvance=30    page=2  chnl=15
char id=1081 x=226   y=151   width=23    height=36    xoffset=4     yoffset=12    xadvance=30    page=2  chnl=15
char id=1082 x=196   y=341   width=23    height=25    xoffset=4     yoffset=23    xadvance=26    page=2  chnl=15
char id=1083 x=75    y=344   width=24    height=25    xoffset=0     yoffset=23    xadvance=28    page=2  chnl=15
char id=1084 x=268   y=286   width=29    height=25    xoffset=4     yoffset=23    xadvance=37    page=2  chnl=15
char id=1085 x=148   y=342   width=23    height=25    xoffset=4     yoffset=23    xadvance=30    page=2  chnl=15
char id=1086 x=291   y=312   width=25    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=1087 x=292   y=338   width=22    height=25    xoffset=4     yoffset=23    xadvance=30    page=2  chnl=15
char id=1088 x=232   y=76    width=24    height=37    xoffset=4     yoffset=23    xadvance=31    page=2  chnl=15
char id=1089 x=239   y=314   width=25    height=25    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=1090 x=54    y=318   width=26    height=25    xoffset=0     yoffset=23    xadvance=27    page=2  chnl=15
char id=1091 x=481   y=38    width=26    height=37    xoffset=0     yoffset=23    xadvance=26    page=2  chnl=15
char id=1092 x=68    y=0     width=32    height=51    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=1093 x=108   y=316   width=26    height=25    xoffset=0     yoffset=23    xadvance=25    page=2  chnl=15
char id=1094 x=359   y=222   width=26    height=32    xoffset=4     yoffset=23    xadvance=31    page=2  chnl=15
char id=1095 x=124   y=342   width=23    height=25    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=1096 x=370   y=255   width=41    height=25    xoffset=4     yoffset=23    xadvance=48    page=2  chnl=15
char id=1097 x=177   y=223   width=44    height=32    xoffset=4     yoffset=23    xadvance=49    page=2  chnl=15
char id=1098 x=35    y=292   width=34    height=25    xoffset=0     yoffset=23    xadvance=36    page=2  chnl=15
char id=1099 x=174   y=289   width=32    height=25    xoffset=4     yoffset=23    xadvance=40    page=2  chnl=15
char id=1100 x=220   y=340   width=23    height=25    xoffset=4     yoffset=23    xadvance=29    page=2  chnl=15
char id=1101 x=317   y=308   width=25    height=25    xoffset=1     yoffset=23    xadvance=28    page=2  chnl=15
char id=1102 x=105   y=290   width=34    height=25    xoffset=4     yoffset=23    xadvance=40    page=2  chnl=15
char id=1103 x=50    y=344   width=24    height=25    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=1104 x=26    y=151   width=24    height=36    xoffset=2     yoffset=12    xadvance=28    page=2  chnl=15
char id=1105 x=439   y=188   width=24    height=33    xoffset=2     yoffset=15    xadvance=28    page=2  chnl=15
char id=1106 x=101   y=0     width=29    height=51    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=1107 x=462   y=151   width=18    height=36    xoffset=4     yoffset=12    xadvance=22    page=2  chnl=15
char id=1108 x=187   y=315   width=25    height=25    xoffset=2     yoffset=23    xadvance=28    page=2  chnl=15
char id=1109 x=25    y=344   width=24    height=25    xoffset=2     yoffset=23    xadvance=28    page=2  chnl=15
char id=1110 x=285   y=188   width=4     height=34    xoffset=4     yoffset=14    xadvance=11    page=2  chnl=15
char id=1111 x=161   y=223   width=15    height=33    xoffset=-2    yoffset=15    xadvance=11    page=2  chnl=15
char id=1112 x=143   y=396   width=9     height=46    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=1113 x=153   y=486   width=44    height=25    xoffset=0     yoffset=23    xadvance=46    page=0  chnl=15
char id=1114 x=327   y=255   width=42    height=25    xoffset=4     yoffset=23    xadvance=48    page=2  chnl=15
char id=1115 x=402   y=0     width=29    height=39    xoffset=-2    yoffset=9     xadvance=30    page=1  chnl=15
char id=1116 x=274   y=151   width=23    height=36    xoffset=4     yoffset=12    xadvance=26    page=2  chnl=15
char id=1117 x=298   y=151   width=23    height=36    xoffset=4     yoffset=12    xadvance=30    page=2  chnl=15
char id=1118 x=225   y=298   width=26    height=48    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=1119 x=209   y=256   width=22    height=31    xoffset=4     yoffset=23    xadvance=30    page=2  chnl=15
char id=1168 x=64    y=397   width=26    height=46    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=1169 x=232   y=256   width=17    height=31    xoffset=4     yoffset=17    xadvance=22    page=2  chnl=15
char id=1170 x=215   y=390   width=34    height=37    xoffset=0     yoffset=11    xadvance=35    page=1  chnl=15
char id=1171 x=469   y=307   width=24    height=25    xoffset=0     yoffset=23    xadvance=24    page=2  chnl=15
char id=1174 x=153   y=347   width=56    height=46    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=1175 x=77    y=258   width=40    height=31    xoffset=0     yoffset=23    xadvance=40    page=2  chnl=15
char id=1176 x=288   y=347   width=36    height=46    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=1177 x=438   y=222   width=25    height=32    xoffset=1     yoffset=23    xadvance=28    page=2  chnl=15
char id=1178 x=471   y=345   width=32    height=46    xoffset=5     yoffset=11    xadvance=38    page=0  chnl=15
char id=1179 x=0     y=259   width=23    height=32    xoffset=4     yoffset=23    xadvance=27    page=2  chnl=15
char id=1184 x=328   y=156   width=48    height=37    xoffset=0     yoffset=11    xadvance=49    page=1  chnl=15
char id=1185 x=140   y=290   width=33    height=25    xoffset=1     yoffset=23    xadvance=34    page=2  chnl=15
char id=1186 x=325   y=347   width=36    height=46    xoffset=5     yoffset=11    xadvance=42    page=0  chnl=15
char id=1187 x=250   y=223   width=27    height=32    xoffset=4     yoffset=23    xadvance=31    page=2  chnl=15
char id=1194 x=401   y=394   width=36    height=45    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=1195 x=386   y=222   width=25    height=32    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=1198 x=0     y=276   width=38    height=37    xoffset=-1    yoffset=11    xadvance=38    page=1  chnl=15
char id=1199 x=399   y=38    width=27    height=37    xoffset=0     yoffset=23    xadvance=26    page=2  chnl=15
char id=1200 x=247   y=236   width=38    height=37    xoffset=-1    yoffset=11    xadvance=38    page=1  chnl=15
char id=1201 x=343   y=38    width=27    height=37    xoffset=0     yoffset=23    xadvance=26    page=2  chnl=15
char id=1202 x=210   y=347   width=38    height=46    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=1203 x=152   y=257   width=28    height=31    xoffset=0     yoffset=23    xadvance=27    page=2  chnl=15
char id=1206 x=399   y=347   width=35    height=46    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=1207 x=222   y=223   width=27    height=32    xoffset=3     yoffset=23    xadvance=30    page=2  chnl=15
char id=1210 x=127   y=0     width=30    height=37    xoffset=5     yoffset=11    xadvance=39    page=2  chnl=15
char id=1211 x=200   y=43    width=23    height=39    xoffset=4     yoffset=9     xadvance=30    page=1  chnl=15
char id=1216 x=468   y=76    width=4     height=37    xoffset=5     yoffset=11    xadvance=13    page=2  chnl=15
char id=1217 x=272   y=102   width=53    height=48    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=1218 x=177   y=114   width=39    height=36    xoffset=0     yoffset=12    xadvance=39    page=2  chnl=15
char id=1231 x=506   y=239   width=4     height=39    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=1232 x=404   y=101   width=38    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=1233 x=298   y=114   width=26    height=36    xoffset=3     yoffset=12    xadvance=29    page=2  chnl=15
char id=1236 x=236   y=121   width=57    height=37    xoffset=-1    yoffset=11    xadvance=58    page=1  chnl=15
char id=1237 x=283   y=256   width=43    height=25    xoffset=3     yoffset=23    xadvance=48    page=2  chnl=15
char id=1238 x=143   y=298   width=27    height=48    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=15
char id=1239 x=51    y=151   width=24    height=36    xoffset=2     yoffset=12    xadvance=28    page=2  chnl=15
char id=1240 x=382   y=270   width=37    height=37    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=1241 x=330   y=485   width=24    height=26    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=1250 x=446   y=439   width=31    height=44    xoffset=5     yoffset=4     xadvance=41    page=0  chnl=15
char id=1251 x=24    y=259   width=23    height=32    xoffset=4     yoffset=16    xadvance=30    page=2  chnl=15
char id=1254 x=438   y=393   width=36    height=45    xoffset=3     yoffset=3     xadvance=42    page=0  chnl=15
char id=1255 x=413   y=188   width=25    height=33    xoffset=2     yoffset=15    xadvance=30    page=2  chnl=15
char id=1256 x=0     y=352   width=36    height=37    xoffset=3     yoffset=11    xadvance=42    page=1  chnl=15
char id=1257 x=213   y=314   width=25    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=1262 x=339   y=440   width=36    height=44    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=1263 x=29    y=0     width=26    height=44    xoffset=0     yoffset=16    xadvance=26    page=1  chnl=15
char id=1266 x=37    y=202   width=36    height=48    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=1267 x=198   y=298   width=26    height=48    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=7808 x=160   y=102   width=55    height=48    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=7809 x=133   y=114   width=43    height=36    xoffset=2     yoffset=12    xadvance=45    page=2  chnl=15
char id=7810 x=104   y=102   width=55    height=48    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=7811 x=89    y=114   width=43    height=36    xoffset=2     yoffset=12    xadvance=45    page=2  chnl=15
char id=7812 x=153   y=394   width=55    height=45    xoffset=2     yoffset=3     xadvance=58    page=0  chnl=15
char id=7813 x=290   y=188   width=43    height=33    xoffset=1     yoffset=15    xadvance=45    page=2  chnl=15
char id=7838 x=455   y=384   width=33    height=37    xoffset=5     yoffset=11    xadvance=40    page=1  chnl=15
char id=7922 x=0     y=153   width=38    height=48    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=7923 x=171   y=298   width=26    height=48    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=8192 x=66    y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8193 x=46    y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8194 x=50    y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8195 x=54    y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8196 x=81    y=200   width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=8197 x=58    y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=8198 x=62    y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8199 x=70    y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=38    page=0  chnl=15
char id=8201 x=77    y=200   width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8202 x=501   y=98    width=3     height=1     xoffset=-1    yoffset=63    xadvance=5     page=0  chnl=15
char id=8203 x=510   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=74    y=508   width=36    height=3     xoffset=1     yoffset=30    xadvance=38    page=0  chnl=15
char id=8211 x=313   y=504   width=36    height=3     xoffset=1     yoffset=30    xadvance=38    page=1  chnl=15
char id=8212 x=163   y=504   width=74    height=3     xoffset=1     yoffset=30    xadvance=76    page=1  chnl=15
char id=8213 x=238   y=504   width=74    height=3     xoffset=1     yoffset=30    xadvance=76    page=1  chnl=15
char id=8215 x=423   y=501   width=25    height=9     xoffset=-2    yoffset=51    xadvance=19    page=1  chnl=15
char id=8216 x=364   y=360   width=5     height=13    xoffset=7     yoffset=11    xadvance=19    page=2  chnl=15
char id=8217 x=499   y=498   width=5     height=13    xoffset=6     yoffset=11    xadvance=19    page=1  chnl=15
char id=8218 x=505   y=498   width=5     height=13    xoffset=6     yoffset=43    xadvance=19    page=1  chnl=15
char id=8220 x=326   y=364   width=18    height=13    xoffset=7     yoffset=11    xadvance=32    page=2  chnl=15
char id=8221 x=345   y=360   width=18    height=13    xoffset=6     yoffset=11    xadvance=32    page=2  chnl=15
char id=8222 x=480   y=498   width=18    height=13    xoffset=6     yoffset=43    xadvance=32    page=1  chnl=15
char id=8224 x=110   y=224   width=17    height=33    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=8225 x=244   y=188   width=17    height=34    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=8226 x=402   y=501   width=9     height=10    xoffset=5     yoffset=24    xadvance=19    page=1  chnl=15
char id=8230 x=58    y=504   width=53    height=5     xoffset=10    yoffset=43    xadvance=72    page=1  chnl=15
char id=8240 x=409   y=117   width=56    height=37    xoffset=1     yoffset=11    xadvance=58    page=1  chnl=15
char id=8242 x=318   y=364   width=7     height=14    xoffset=6     yoffset=11    xadvance=19    page=2  chnl=15
char id=8243 x=251   y=366   width=21    height=14    xoffset=7     yoffset=11    xadvance=32    page=2  chnl=15
char id=8249 x=494   y=307   width=11    height=25    xoffset=2     yoffset=23    xadvance=16    page=2  chnl=15
char id=8250 x=495   y=333   width=11    height=25    xoffset=3     yoffset=23    xadvance=16    page=2  chnl=15
char id=8254 x=218   y=508   width=24    height=3     xoffset=-3    yoffset=4     xadvance=19    page=1  chnl=15
char id=8260 x=341   y=0     width=29    height=37    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=8304 x=361   y=334   width=22    height=25    xoffset=2     yoffset=9     xadvance=27    page=2  chnl=15
char id=8308 x=150   y=368   width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=2  chnl=15
char id=8309 x=429   y=333   width=21    height=25    xoffset=3     yoffset=9     xadvance=27    page=2  chnl=15
char id=8310 x=451   y=333   width=21    height=25    xoffset=3     yoffset=9     xadvance=27    page=2  chnl=15
char id=8311 x=43    y=370   width=20    height=25    xoffset=1     yoffset=9     xadvance=23    page=2  chnl=15
char id=8312 x=473   y=333   width=21    height=25    xoffset=3     yoffset=9     xadvance=27    page=2  chnl=15
char id=8313 x=0     y=370   width=21    height=25    xoffset=3     yoffset=9     xadvance=27    page=2  chnl=15
char id=8353 x=403   y=0     width=33    height=50    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=8355 x=102   y=428   width=33    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=8356 x=0     y=428   width=33    height=37    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=8358 x=207   y=238   width=39    height=37    xoffset=-1    yoffset=11    xadvance=37    page=1  chnl=15
char id=8359 x=138   y=84    width=70    height=37    xoffset=4     yoffset=11    xadvance=76    page=1  chnl=15
char id=8361 x=275   y=159   width=52    height=37    xoffset=2     yoffset=11    xadvance=56    page=1  chnl=15
char id=8363 x=367   y=40    width=26    height=38    xoffset=8     yoffset=10    xadvance=38    page=1  chnl=15
char id=8364 x=407   y=308   width=36    height=37    xoffset=0     yoffset=11    xadvance=38    page=1  chnl=15
char id=8366 x=72    y=390   width=35    height=37    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=8369 x=154   y=276   width=37    height=37    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=8370 x=334   y=0     width=34    height=50    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=8372 x=370   y=311   width=36    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=8373 x=369   y=0     width=33    height=50    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=8376 x=144   y=390   width=35    height=37    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=8377 x=432   y=425   width=31    height=37    xoffset=4     yoffset=11    xadvance=38    page=1  chnl=15
char id=8378 x=334   y=426   width=32    height=37    xoffset=3     yoffset=11    xadvance=38    page=1  chnl=15
char id=8380 x=86    y=0     width=41    height=43    xoffset=8     yoffset=5     xadvance=57    page=1  chnl=15
char id=8381 x=108   y=390   width=35    height=37    xoffset=0     yoffset=11    xadvance=38    page=1  chnl=15
char id=8453 x=209   y=83    width=64    height=37    xoffset=2     yoffset=11    xadvance=68    page=1  chnl=15
char id=8467 x=490   y=193   width=20    height=37    xoffset=10    yoffset=11    xadvance=38    page=1  chnl=15
char id=8470 x=274   y=80    width=63    height=37    xoffset=5     yoffset=11    xadvance=70    page=1  chnl=15
char id=8471 x=473   y=155   width=38    height=37    xoffset=3     yoffset=11    xadvance=44    page=1  chnl=15
char id=8482 x=380   y=485   width=58    height=25    xoffset=1     yoffset=11    xadvance=64    page=0  chnl=15
char id=8486 x=344   y=273   width=37    height=37    xoffset=3     yoffset=11    xadvance=43    page=1  chnl=15
char id=8494 x=478   y=76    width=33    height=36    xoffset=2     yoffset=13    xadvance=37    page=2  chnl=15
char id=8539 x=56    y=162   width=54    height=37    xoffset=0     yoffset=11    xadvance=56    page=1  chnl=15
char id=8540 x=399   y=79    width=60    height=37    xoffset=3     yoffset=11    xadvance=65    page=1  chnl=15
char id=8541 x=0     y=124   width=59    height=37    xoffset=3     yoffset=11    xadvance=65    page=1  chnl=15
char id=8542 x=166   y=162   width=54    height=37    xoffset=1     yoffset=11    xadvance=57    page=1  chnl=15
char id=8706 x=0     y=38    width=28    height=37    xoffset=5     yoffset=11    xadvance=38    page=2  chnl=15
char id=8710 x=185   y=314   width=36    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=8719 x=250   y=52    width=32    height=49    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=8721 x=347   y=51    width=31    height=49    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=8722 x=163   y=508   width=29    height=3     xoffset=5     yoffset=28    xadvance=38    page=1  chnl=15
char id=8725 x=478   y=346   width=33    height=37    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=8729 x=29    y=504   width=7     height=7     xoffset=15    yoffset=25    xadvance=38    page=1  chnl=15
char id=8730 x=286   y=235   width=38    height=37    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=8734 x=0     y=490   width=44    height=21    xoffset=-3    yoffset=19    xadvance=38    page=0  chnl=15
char id=8747 x=25    y=103   width=20    height=49    xoffset=9     yoffset=11    xadvance=38    page=0  chnl=15
char id=8776 x=45    y=490   width=28    height=18    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=15
char id=8800 x=251   y=0     width=29    height=37    xoffset=5     yoffset=11    xadvance=38    page=2  chnl=15
char id=8804 x=305   y=222   width=26    height=32    xoffset=6     yoffset=16    xadvance=38    page=2  chnl=15
char id=8805 x=278   y=223   width=26    height=32    xoffset=7     yoffset=16    xadvance=38    page=2  chnl=15
char id=9674 x=136   y=428   width=32    height=37    xoffset=4     yoffset=11    xadvance=38    page=1  chnl=15
char id=64256 x=272   y=0     width=33    height=39    xoffset=1     yoffset=9     xadvance=35    page=1  chnl=15
char id=64257 x=77    y=45    width=24    height=39    xoffset=1     yoffset=9     xadvance=29    page=1  chnl=15
char id=64258 x=52    y=45    width=24    height=39    xoffset=1     yoffset=9     xadvance=29    page=1  chnl=15
