info face="Magmatic Medium Extended" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-32-bold-extended_0.png"
page id=1 file="default-32-bold-extended_1.png"
chars count=670
char id=-1   x=498   y=444   width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=32   x=45    y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=109   y=471   width=7     height=19    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=34   x=162   y=42    width=15    height=11    xoffset=4     yoffset=5     xadvance=23    page=1  chnl=15
char id=35   x=486   y=321   width=25    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=36   x=150   y=0     width=23    height=27    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=37   x=27    y=351   width=25    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=38   x=32    y=291   width=31    height=19    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=39   x=274   y=42    width=6     height=11    xoffset=4     yoffset=5     xadvance=14    page=1  chnl=15
char id=40   x=217   y=28    width=10    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=228   y=28    width=10    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=485   y=484   width=18    height=15    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=43   x=383   y=485   width=20    height=16    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=44   x=442   y=501   width=6     height=10    xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=45   x=300   y=53    width=13    height=4     xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=46   x=91    y=56    width=6     height=5     xoffset=4     yoffset=19    xadvance=14    page=1  chnl=15
char id=47   x=105   y=351   width=25    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=48   x=226   y=369   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=49   x=77    y=471   width=12    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=346   y=366   width=23    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=51   x=250   y=367   width=23    height=19    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=52   x=468   y=301   width=26    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=53   x=274   y=366   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=54   x=298   y=366   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=55   x=285   y=386   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=56   x=322   y=366   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=57   x=308   y=386   width=22    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=58   x=504   y=483   width=6     height=13    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=59   x=88    y=491   width=6     height=18    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=60   x=423   y=485   width=18    height=16    xoffset=5     yoffset=7     xadvance=27    page=0  chnl=15
char id=61   x=109   y=42    width=19    height=12    xoffset=4     yoffset=9     xadvance=27    page=1  chnl=15
char id=62   x=404   y=485   width=18    height=16    xoffset=5     yoffset=7     xadvance=27    page=0  chnl=15
char id=63   x=138   y=411   width=21    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=64   x=162   y=330   width=26    height=19    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=65   x=189   y=329   width=26    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=66   x=96    y=391   width=23    height=19    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=67   x=216   y=327   width=26    height=19    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=68   x=24    y=391   width=23    height=19    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=69   x=160   y=411   width=21    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=70   x=63    y=431   width=20    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=71   x=243   y=326   width=26    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=72   x=239   y=389   width=22    height=19    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=73   x=147   y=471   width=5     height=19    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=396   y=406   width=20    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=75   x=313   y=346   width=25    height=19    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=76   x=354   y=406   width=20    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=77   x=420   y=261   width=31    height=19    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=78   x=442   y=365   width=23    height=19    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=79   x=270   y=326   width=26    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=80   x=446   y=385   width=22    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=81   x=103   y=183   width=28    height=23    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=82   x=423   y=385   width=22    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=83   x=287   y=346   width=25    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=84   x=157   y=351   width=25    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=85   x=192   y=391   width=23    height=19    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=86   x=297   y=326   width=26    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=87   x=39    y=271   width=37    height=19    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=88   x=84    y=311   width=27    height=19    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=89   x=56    y=311   width=27    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=90   x=48    y=391   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=91   x=190   y=28    width=13    height=26    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=92   x=235   y=347   width=25    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=93   x=496   y=0     width=13    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=94   x=309   y=42    width=20    height=10    xoffset=3     yoffset=4     xadvance=27    page=1  chnl=15
char id=95   x=206   y=54    width=16    height=4     xoffset=-1    yoffset=25    xadvance=14    page=1  chnl=15
char id=96   x=47    y=57    width=10    height=5     xoffset=3     yoffset=5     xadvance=16    page=1  chnl=15
char id=97   x=117   y=14    width=20    height=13    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=98   x=80    y=229   width=18    height=20    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=99   x=384   y=14    width=19    height=13    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=100  x=99    y=229   width=18    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=101  x=464   y=14    width=18    height=13    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=102  x=310   y=225   width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=473   y=178   width=19    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=104  x=213   y=225   width=17    height=20    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=105  x=117   y=471   width=5     height=19    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=467   y=27    width=8     height=25    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=118   y=228   width=18    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=108  x=344   y=224   width=5     height=20    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=257   y=0     width=29    height=13    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=110  x=392   y=28    width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=111  x=304   y=14    width=19    height=13    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=112  x=483   y=424   width=18    height=19    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=113  x=209   y=451   width=18    height=19    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=114  x=76    y=42    width=11    height=13    xoffset=2     yoffset=11    xadvance=13    page=1  chnl=15
char id=115  x=324   y=14    width=19    height=13    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=116  x=39    y=491   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=284   y=28    width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=118  x=159   y=14    width=20    height=13    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=119  x=195   y=0     width=30    height=13    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=120  x=138   y=14    width=20    height=13    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=121  x=312   y=406   width=20    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=122  x=302   y=28    width=17    height=13    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=123  x=156   y=28    width=16    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=124  x=239   y=28    width=5     height=26    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=173   y=28    width=16    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=126  x=384   y=502   width=19    height=7     xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=160  x=21    y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=161  x=101   y=471   width=7     height=19    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=162  x=411   y=178   width=20    height=21    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=163  x=177   y=371   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=164  x=443   y=344   width=25    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=165  x=365   y=346   width=25    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=166  x=245   y=28    width=5     height=26    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=167  x=246   y=450   width=17    height=19    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=168  x=240   y=54    width=14    height=4     xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=169  x=324   y=326   width=26    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=170  x=129   y=42    width=16    height=12    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=171  x=71    y=14    width=22    height=13    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=172  x=288   y=42    width=20    height=10    xoffset=3     yoffset=13    xadvance=27    page=1  chnl=15
char id=174  x=20    y=0     width=18    height=14    xoffset=2     yoffset=5     xadvance=22    page=1  chnl=15
char id=175  x=255   y=54    width=14    height=4     xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=176  x=224   y=42    width=13    height=11    xoffset=2     yoffset=5     xadvance=17    page=1  chnl=15
char id=177  x=84    y=431   width=20    height=19    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=178  x=444   y=28    width=16    height=13    xoffset=1     yoffset=4     xadvance=18    page=1  chnl=15
char id=179  x=17    y=43    width=16    height=13    xoffset=1     yoffset=4     xadvance=18    page=1  chnl=15
char id=180  x=58    y=57    width=10    height=5     xoffset=3     yoffset=5     xadvance=16    page=1  chnl=15
char id=181  x=492   y=381   width=19    height=19    xoffset=5     yoffset=11    xadvance=27    page=0  chnl=15
char id=182  x=262   y=387   width=22    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=183  x=435   y=502   width=6     height=5     xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=184  x=460   y=501   width=10    height=9     xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=185  x=502   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=186  x=146   y=42    width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=187  x=48    y=15    width=22    height=13    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=188  x=418   y=241   width=39    height=19    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=189  x=104   y=207   width=39    height=20    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=190  x=0     y=251   width=44    height=19    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=15
char id=191  x=21    y=431   width=20    height=19    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=192  x=445   y=78    width=26    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=193  x=27    y=108   width=26    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=194  x=54    y=108   width=26    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=195  x=336   y=78    width=27    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=349   y=53    width=28    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=197  x=168   y=80    width=27    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=338   y=245   width=39    height=19    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=199  x=295   y=0     width=25    height=26    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=200  x=161   y=155   width=21    height=24    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=201  x=271   y=155   width=21    height=24    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=202  x=293   y=155   width=21    height=24    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=490   y=52    width=21    height=24    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=204  x=499   y=77    width=10    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=500   y=153   width=10    height=24    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=482   y=153   width=17    height=24    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=47    y=183   width=14    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=374   y=285   width=28    height=19    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=209  x=289   y=130   width=23    height=24    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=210  x=108   y=106   width=26    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=135   y=105   width=26    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=212  x=162   y=105   width=26    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=213  x=189   y=105   width=26    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=214  x=243   y=105   width=26    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=442   y=485   width=21    height=15    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=216  x=323   y=180   width=32    height=22    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=217  x=145   y=130   width=23    height=24    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=218  x=73    y=133   width=23    height=24    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=219  x=121   y=131   width=23    height=24    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=220  x=337   y=128   width=23    height=24    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=221  x=224   y=80    width=27    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=222  x=331   y=386   width=22    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=223  x=470   y=200   width=19    height=20    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=224  x=438   y=405   width=20    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=225  x=480   y=404   width=20    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=226  x=291   y=406   width=20    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=227  x=375   y=406   width=20    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=228  x=226   y=471   width=20    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=229  x=432   y=178   width=20    height=21    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=230  x=131   y=0     width=31    height=13    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=231  x=450   y=200   width=19    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=232  x=19    y=451   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=233  x=152   y=451   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=234  x=114   y=451   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=235  x=327   y=466   width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=236  x=501   y=401   width=10    height=19    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=90    y=471   width=10    height=19    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=495   y=341   width=14    height=19    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=64    y=491   width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=242   y=204   width=20    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=241  x=390   y=446   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=242  x=325   y=426   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=243  x=285   y=427   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=244  x=385   y=426   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=245  x=245   y=430   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=246  x=287   y=469   width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=247  x=464   y=485   width=20    height=15    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=248  x=156   y=490   width=25    height=17    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=249  x=462   y=445   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=250  x=444   y=446   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=251  x=228   y=451   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=252  x=456   y=466   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=253  x=341   y=27    width=20    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=254  x=100   y=28    width=18    height=26    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=255  x=249   y=155   width=21    height=24    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=256  x=160   y=181   width=26    height=23    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=257  x=184   y=471   width=20    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=258  x=308   y=78    width=27    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=259  x=389   y=200   width=20    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=260  x=196   y=80    width=27    height=24    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=261  x=205   y=471   width=20    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=262  x=297   y=105   width=26    height=24    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=263  x=225   y=431   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=264  x=324   y=103   width=26    height=24    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=265  x=205   y=431   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=266  x=351   y=103   width=26    height=24    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=267  x=171   y=451   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=268  x=270   y=105   width=26    height=24    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=269  x=305   y=426   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=270  x=49    y=133   width=23    height=24    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=271  x=170   y=205   width=25    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=272  x=432   y=281   width=28    height=19    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=273  x=220   y=204   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=274  x=285   y=180   width=21    height=23    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=275  x=346   y=466   width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=276  x=227   y=155   width=21    height=24    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=277  x=368   y=201   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=278  x=379   y=153   width=20    height=24    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=279  x=185   y=431   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=280  x=337   y=153   width=20    height=24    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=281  x=307   y=467   width=19    height=18    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=282  x=315   y=155   width=21    height=24    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=283  x=95    y=451   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=284  x=216   y=105   width=26    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=285  x=41    y=29    width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=286  x=434   y=53    width=27    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=287  x=242   y=0     width=19    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=288  x=406   y=53    width=27    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=289  x=61    y=28    width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=290  x=45    y=0     width=27    height=27    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=291  x=0     y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=292  x=24    y=158   width=22    height=24    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=293  x=241   y=130   width=23    height=24    xoffset=-4    yoffset=0     xadvance=21    page=0  chnl=15
char id=294  x=96    y=291   width=31    height=19    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=295  x=347   y=203   width=20    height=20    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=296  x=16    y=183   width=15    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=297  x=50    y=471   width=13    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=298  x=307   y=180   width=15    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=299  x=488   y=465   width=13    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=300  x=0     y=183   width=15    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=301  x=498   y=241   width=13    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=302  x=77    y=183   width=8     height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=303  x=95    y=183   width=7     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=304  x=506   y=27    width=5     height=24    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=305  x=504   y=497   width=5     height=13    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=306  x=28    y=311   width=27    height=19    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=15
char id=307  x=415   y=27    width=14    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=308  x=364   y=78    width=26    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=309  x=430   y=27    width=14    height=25    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=310  x=125   y=0     width=24    height=27    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=311  x=20    y=0     width=18    height=28    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=312  x=152   y=28    width=18    height=13    xoffset=2     yoffset=11    xadvance=19    page=1  chnl=15
char id=313  x=421   y=153   width=20    height=24    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=314  x=86    y=183   width=8     height=24    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=315  x=221   y=0     width=20    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=316  x=39    y=0     width=5     height=28    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=317  x=333   y=406   width=20    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=318  x=323   y=225   width=11    height=20    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=319  x=270   y=407   width=20    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=320  x=283   y=225   width=13    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=321  x=394   y=366   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=322  x=297   y=225   width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=323  x=97    y=131   width=23    height=24    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=324  x=300   y=447   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=325  x=174   y=0     width=23    height=27    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=326  x=0     y=208   width=17    height=21    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=327  x=25    y=133   width=23    height=24    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=328  x=282   y=449   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=330  x=275   y=27    width=23    height=25    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=331  x=264   y=450   width=17    height=19    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=332  x=187   y=180   width=26    height=23    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=333  x=247   y=470   width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=334  x=391   y=78    width=26    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=335  x=105   y=431   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=336  x=418   y=78    width=26    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=337  x=60    y=230   width=19    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=338  x=298   y=246   width=39    height=19    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=339  x=98    y=0     width=32    height=13    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=340  x=93    y=158   width=22    height=24    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=341  x=64    y=471   width=12    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=342  x=198   y=0     width=22    height=27    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=343  x=52    y=208   width=11    height=21    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=344  x=116   y=156   width=22    height=24    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=345  x=57    y=451   width=18    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=346  x=378   y=103   width=25    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=347  x=125   y=431   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=348  x=430   y=103   width=25    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=349  x=145   y=431   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=350  x=347   y=0     width=25    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=351  x=430   y=200   width=19    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=352  x=482   y=103   width=25    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=353  x=165   y=431   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=354  x=373   y=0     width=25    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=355  x=445   y=27    width=12    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=356  x=404   y=103   width=25    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=357  x=267   y=225   width=15    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=358  x=53    y=351   width=25    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=359  x=26    y=491   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=360  x=0     y=158   width=23    height=24    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=361  x=318   y=446   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=362  x=238   y=180   width=23    height=23    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=363  x=438   y=466   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=364  x=481   y=128   width=23    height=24    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=365  x=336   y=446   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=366  x=457   y=128   width=23    height=24    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=367  x=18    y=208   width=17    height=21    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=368  x=265   y=130   width=23    height=24    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=369  x=137   y=228   width=18    height=20    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=370  x=217   y=130   width=23    height=24    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=371  x=420   y=466   width=17    height=18    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=372  x=206   y=55    width=37    height=24    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=373  x=253   y=286   width=30    height=19    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=374  x=462   y=53    width=27    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=375  x=320   y=27    width=20    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=376  x=112   y=80    width=27    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=377  x=361   y=128   width=23    height=24    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=378  x=426   y=446   width=17    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=379  x=409   y=128   width=23    height=24    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=380  x=408   y=446   width=17    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=381  x=433   y=128   width=23    height=24    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=382  x=0     y=471   width=17    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=399  x=252   y=306   width=26    height=19    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=402  x=382   y=27    width=16    height=25    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=506  x=378   y=53    width=27    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=507  x=400   y=153   width=20    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=508  x=127   y=55    width=39    height=24    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=509  x=0     y=291   width=31    height=19    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=510  x=262   y=0     width=32    height=26    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=511  x=385   y=178   width=25    height=21    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=536  x=99    y=0     width=25    height=27    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=537  x=453   y=178   width=19    height=21    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=538  x=73    y=0     width=25    height=27    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=539  x=204   y=28    width=12    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=567  x=502   y=421   width=8     height=19    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=601  x=133   y=28    width=18    height=13    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=699  x=253   y=42    width=6     height=11    xoffset=4     yoffset=5     xadvance=14    page=1  chnl=15
char id=700  x=260   y=42    width=6     height=11    xoffset=4     yoffset=5     xadvance=14    page=1  chnl=15
char id=710  x=467   y=42    width=17    height=5     xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=711  x=449   y=42    width=17    height=5     xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=728  x=330   y=42    width=16    height=6     xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=729  x=479   y=506   width=5     height=4     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=730  x=367   y=502   width=10    height=8     xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=731  x=355   y=42    width=7     height=6     xoffset=5     yoffset=23    xadvance=16    page=1  chnl=15
char id=732  x=17    y=57    width=14    height=5     xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=733  x=485   y=42    width=16    height=5     xoffset=1     yoffset=4     xadvance=16    page=1  chnl=15
char id=768  x=80    y=56    width=10    height=5     xoffset=-7    yoffset=5     xadvance=0     page=1  chnl=15
char id=769  x=69    y=57    width=10    height=5     xoffset=-3    yoffset=5     xadvance=0     page=1  chnl=15
char id=770  x=303   y=506   width=17    height=5     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=771  x=32    y=57    width=14    height=5     xoffset=-7    yoffset=5     xadvance=0     page=1  chnl=15
char id=772  x=285   y=54    width=14    height=4     xoffset=-7    yoffset=6     xadvance=0     page=1  chnl=15
char id=774  x=321   y=504   width=17    height=6     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=775  x=479   y=501   width=5     height=4     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=776  x=270   y=54    width=14    height=4     xoffset=-7    yoffset=6     xadvance=0     page=1  chnl=15
char id=778  x=356   y=502   width=10    height=8     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=0     y=57    width=16    height=5     xoffset=-6    yoffset=4     xadvance=0     page=1  chnl=15
char id=780  x=431   y=42    width=17    height=5     xoffset=-8    yoffset=5     xadvance=0     page=1  chnl=15
char id=786  x=378   y=502   width=5     height=8     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=803  x=314   y=53    width=5     height=4     xoffset=-3    yoffset=26    xadvance=0     page=1  chnl=15
char id=806  x=429   y=502   width=5     height=7     xoffset=-2    yoffset=25    xadvance=0     page=0  chnl=15
char id=807  x=449   y=501   width=10    height=9     xoffset=-4    yoffset=22    xadvance=0     page=0  chnl=15
char id=808  x=471   y=501   width=7     height=6     xoffset=-7    yoffset=23    xadvance=0     page=0  chnl=15
char id=894  x=502   y=464   width=6     height=18    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=900  x=363   y=42    width=7     height=6     xoffset=-3    yoffset=4     xadvance=0     page=1  chnl=15
char id=901  x=404   y=502   width=15    height=7     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=902  x=405   y=325   width=26    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=903  x=502   y=42    width=6     height=5     xoffset=4     yoffset=14    xadvance=14    page=1  chnl=15
char id=904  x=191   y=287   width=30    height=19    xoffset=-6    yoffset=5     xadvance=25    page=0  chnl=15
char id=905  x=128   y=290   width=31    height=19    xoffset=-6    yoffset=5     xadvance=28    page=0  chnl=15
char id=906  x=497   y=221   width=14    height=19    xoffset=-6    yoffset=5     xadvance=11    page=0  chnl=15
char id=908  x=288   y=266   width=33    height=19    xoffset=-6    yoffset=5     xadvance=29    page=0  chnl=15
char id=910  x=115   y=270   width=35    height=19    xoffset=-8    yoffset=5     xadvance=27    page=0  chnl=15
char id=911  x=322   y=266   width=32    height=19    xoffset=-6    yoffset=5     xadvance=28    page=0  chnl=15
char id=912  x=36    y=208   width=15    height=21    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=913  x=279   y=306   width=26    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=914  x=370   y=366   width=23    height=19    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=915  x=425   y=426   width=19    height=19    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=916  x=0     y=351   width=26    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=917  x=490   y=361   width=21    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=918  x=144   y=391   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=919  x=400   y=386   width=22    height=19    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=920  x=459   y=321   width=26    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=921  x=129   y=471   width=5     height=19    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=922  x=26    y=371   width=25    height=19    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=923  x=378   y=326   width=26    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=924  x=452   y=261   width=31    height=19    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=925  x=202   y=370   width=23    height=19    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=926  x=204   y=411   width=21    height=19    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=927  x=414   y=304   width=26    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=928  x=23    y=411   width=22    height=19    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=929  x=115   y=411   width=22    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=931  x=168   y=391   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=932  x=209   y=349   width=25    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=933  x=140   y=310   width=27    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=934  x=314   y=286   width=29    height=19    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=935  x=112   y=311   width=27    height=19    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=936  x=135   y=331   width=26    height=19    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=937  x=0     y=371   width=25    height=19    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=938  x=32    y=183   width=14    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=939  x=56    y=81    width=27    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=940  x=194   y=226   width=18    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=941  x=490   y=200   width=19    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=942  x=138   y=28    width=17    height=26    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=943  x=335   y=224   width=8     height=20    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=944  x=493   y=178   width=17    height=21    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=945  x=57    y=29    width=18    height=13    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=946  x=21    y=29    width=19    height=26    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=947  x=0     y=431   width=20    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=948  x=175   y=226   width=18    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=949  x=344   y=14    width=19    height=13    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=950  x=81    y=28    width=18    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=951  x=372   y=446   width=17    height=19    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=952  x=156   y=226   width=18    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=953  x=100   y=42    width=8     height=13    xoffset=2     yoffset=11    xadvance=10    page=1  chnl=15
char id=954  x=0     y=29    width=18    height=13    xoffset=2     yoffset=11    xadvance=19    page=1  chnl=15
char id=955  x=263   y=204   width=20    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=956  x=345   y=426   width=19    height=19    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=957  x=180   y=14    width=20    height=13    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=958  x=119   y=28    width=18    height=26    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=959  x=284   y=14    width=19    height=13    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=960  x=94    y=14    width=22    height=13    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=961  x=76    y=451   width=18    height=19    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=962  x=190   y=451   width=18    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=963  x=201   y=14    width=20    height=13    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=964  x=461   y=28    width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=965  x=266   y=28    width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=966  x=214   y=180   width=23    height=23    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=967  x=46    y=411   width=22    height=19    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=968  x=193   y=130   width=23    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=969  x=458   y=0     width=25    height=13    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=970  x=52    y=491   width=11    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=971  x=384   y=466   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=972  x=0     y=230   width=19    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=973  x=249   y=225   width=17    height=20    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=974  x=144   y=205   width=25    height=20    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=1024 x=205   y=155   width=21    height=24    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=1025 x=183   y=155   width=21    height=24    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=1026 x=220   y=266   width=33    height=19    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=1027 x=462   y=153   width=19    height=24    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=1028 x=387   y=305   width=26    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=1029 x=469   y=341   width=25    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=1030 x=141   y=471   width=5     height=19    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=1031 x=62    y=183   width=14    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1032 x=417   y=406   width=20    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1033 x=134   y=249   width=41    height=19    xoffset=0     yoffset=5     xadvance=43    page=0  chnl=15
char id=1034 x=176   y=247   width=40    height=19    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=1035 x=186   y=267   width=33    height=19    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=1036 x=0     y=133   width=24    height=24    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=1037 x=47    y=158   width=22    height=24    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=1038 x=0     y=83    width=27    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1039 x=70    y=158   width=22    height=24    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=1040 x=333   y=306   width=26    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1041 x=0     y=391   width=23    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=1042 x=418   y=365   width=23    height=19    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=1043 x=405   y=426   width=19    height=19    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=1044 x=320   y=53    width=28    height=24    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1045 x=182   y=411   width=21    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=1046 x=378   y=244   width=39    height=19    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=1047 x=131   y=351   width=25    height=19    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=1048 x=216   y=390   width=22    height=19    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=1049 x=313   y=130   width=23    height=24    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=1050 x=152   y=371   width=24    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=1051 x=120   y=391   width=23    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1052 x=388   y=264   width=31    height=19    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=1053 x=489   y=281   width=22    height=19    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=1054 x=360   y=306   width=26    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=1055 x=0     y=411   width=22    height=19    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=1056 x=469   y=384   width=22    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=1057 x=441   y=301   width=26    height=19    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=1058 x=261   y=346   width=25    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1059 x=461   y=281   width=27    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=1060 x=284   y=286   width=29    height=19    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=1061 x=0     y=311   width=27    height=19    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=1062 x=81    y=106   width=26    height=24    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=1063 x=377   y=386   width=22    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=1064 x=458   y=241   width=39    height=19    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=1065 x=0     y=58    width=44    height=24    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=15
char id=1066 x=355   y=265   width=32    height=19    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=1067 x=64    y=291   width=31    height=19    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=1068 x=354   y=386   width=22    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=1069 x=306   y=306   width=26    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=1070 x=254   y=266   width=33    height=19    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=1071 x=466   y=364   width=23    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=1072 x=243   y=14    width=20    height=13    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=1073 x=40    y=230   width=19    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1074 x=209   y=28    width=18    height=13    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=1075 x=50    y=43    width=13    height=13    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=1076 x=204   y=490   width=21    height=17    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=1077 x=190   y=28    width=18    height=13    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=1078 x=287   y=0     width=29    height=13    xoffset=0     yoffset=11    xadvance=29    page=1  chnl=15
char id=1079 x=171   y=28    width=18    height=13    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=1080 x=374   y=28    width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=1081 x=354   y=446   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=1082 x=228   y=28    width=18    height=13    xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=1083 x=247   y=28    width=18    height=13    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=1084 x=25    y=15    width=22    height=13    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=1085 x=356   y=28    width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=1086 x=444   y=14    width=19    height=13    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=1087 x=338   y=28    width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=1088 x=445   y=425   width=18    height=19    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1089 x=424   y=14    width=19    height=13    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=1090 x=404   y=14    width=19    height=13    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=1091 x=42    y=431   width=20    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1092 x=450   y=0     width=24    height=26    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=1093 x=222   y=14    width=20    height=13    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=1094 x=226   y=490   width=20    height=17    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=1095 x=320   y=28    width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=1096 x=347   y=0     width=28    height=13    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=1097 x=95    y=491   width=31    height=17    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=1098 x=484   y=0     width=24    height=13    xoffset=0     yoffset=11    xadvance=26    page=1  chnl=15
char id=1099 x=404   y=0     width=26    height=13    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=1100 x=95    y=28    width=18    height=13    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=1101 x=76    y=28    width=18    height=13    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=1102 x=431   y=0     width=26    height=13    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=1103 x=38    y=29    width=18    height=13    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=1104 x=133   y=451   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1105 x=365   y=466   width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1106 x=0     y=31    width=20    height=26    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1107 x=36    y=471   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1108 x=19    y=29    width=18    height=13    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=1109 x=364   y=14    width=19    height=13    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=1110 x=123   y=471   width=5     height=19    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=1111 x=76    y=491   width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1112 x=458   y=27    width=8     height=25    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1113 x=317   y=0     width=29    height=13    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=1114 x=226   y=0     width=30    height=13    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=1115 x=326   y=203   width=20    height=20    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1116 x=38    y=451   width=18    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1117 x=480   y=445   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=1118 x=362   y=27    width=19    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1119 x=321   y=486   width=17    height=17    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=1168 x=442   y=153   width=19    height=24    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=1169 x=474   y=465   width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1170 x=72    y=391   width=23    height=19    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1171 x=410   y=28    width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=1174 x=86    y=55    width=40    height=24    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=1175 x=127   y=491   width=28    height=17    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=1176 x=456   y=103   width=25    height=24    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=1177 x=247   y=489   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1178 x=385   y=128   width=23    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=1179 x=303   y=488   width=17    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1184 x=151   y=269   width=34    height=19    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=1185 x=0     y=15    width=24    height=13    xoffset=1     yoffset=11    xadvance=25    page=1  chnl=15
char id=1186 x=140   y=80    width=27    height=24    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=1187 x=182   y=490   width=21    height=17    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=1194 x=0     y=108   width=26    height=24    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=1195 x=266   y=489   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1198 x=224   y=306   width=27    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1199 x=248   y=409   width=21    height=19    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=1200 x=196   y=307   width=27    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1201 x=459   y=405   width=20    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1202 x=476   y=27    width=29    height=24    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1203 x=361   y=485   width=21    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=1206 x=84    y=81    width=27    height=24    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=1207 x=339   y=485   width=21    height=16    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1210 x=69    y=411   width=22    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=1211 x=231   y=225   width=17    height=20    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=1216 x=135   y=471   width=5     height=19    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=1217 x=45    y=56    width=40    height=24    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=1218 x=344   y=286   width=29    height=19    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1231 x=505   y=128   width=5     height=20    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=1232 x=28    y=83    width=27    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1233 x=305   y=204   width=20    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1236 x=258   y=246   width=39    height=19    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=1237 x=163   y=0     width=31    height=13    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=1238 x=139   y=156   width=21    height=24    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=1239 x=284   y=204   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1240 x=432   y=324   width=26    height=19    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=1241 x=483   y=14    width=18    height=13    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=1250 x=262   y=180   width=22    height=23    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=1251 x=402   y=466   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1254 x=472   y=78    width=26    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=1255 x=267   y=470   width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1256 x=351   y=326   width=26    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=1257 x=264   y=14    width=19    height=13    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=1262 x=132   y=181   width=27    height=23    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=1263 x=358   y=153   width=20    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1266 x=252   y=80    width=27    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=1267 x=475   y=0     width=20    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7808 x=244   y=55    width=37    height=24    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=7809 x=160   y=289   width=30    height=19    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=7810 x=282   y=53    width=37    height=24    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=7811 x=222   y=286   width=30    height=19    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=7812 x=167   y=55    width=38    height=24    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=7813 x=153   y=471   width=30    height=18    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=7838 x=52    y=371   width=24    height=19    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=7922 x=280   y=80    width=27    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=7923 x=299   y=27    width=20    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=8192 x=275   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=41    y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=37    y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=33    y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=290   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=286   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=49    y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8199 x=282   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8201 x=29    y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8202 x=25    y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=8203 x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=179   y=54    width=26    height=4     xoffset=0     yoffset=14    xadvance=27    page=1  chnl=15
char id=8211 x=152   y=55    width=26    height=4     xoffset=0     yoffset=14    xadvance=27    page=1  chnl=15
char id=8212 x=98    y=56    width=53    height=4     xoffset=0     yoffset=14    xadvance=54    page=1  chnl=15
char id=8213 x=247   y=507   width=53    height=4     xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=8215 x=339   y=502   width=16    height=8     xoffset=-1    yoffset=24    xadvance=14    page=0  chnl=15
char id=8216 x=246   y=42    width=6     height=11    xoffset=4     yoffset=5     xadvance=14    page=1  chnl=15
char id=8217 x=281   y=42    width=6     height=11    xoffset=4     yoffset=5     xadvance=14    page=1  chnl=15
char id=8218 x=267   y=42    width=6     height=11    xoffset=4     yoffset=19    xadvance=14    page=1  chnl=15
char id=8220 x=178   y=42    width=15    height=11    xoffset=4     yoffset=5     xadvance=23    page=1  chnl=15
char id=8221 x=209   y=42    width=14    height=11    xoffset=4     yoffset=5     xadvance=23    page=1  chnl=15
char id=8222 x=194   y=42    width=14    height=11    xoffset=4     yoffset=19    xadvance=23    page=1  chnl=15
char id=8224 x=0     y=491   width=12    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8225 x=13    y=491   width=12    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8226 x=420   y=502   width=8     height=7     xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=8230 x=371   y=42    width=38    height=5     xoffset=5     yoffset=19    xadvance=49    page=1  chnl=15
char id=8240 x=0     y=271   width=38    height=19    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=8242 x=238   y=42    width=7     height=11    xoffset=4     yoffset=5     xadvance=14    page=1  chnl=15
char id=8243 x=485   y=500   width=17    height=11    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=8249 x=64    y=43    width=11    height=13    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=8250 x=88    y=42    width=11    height=13    xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=8254 x=223   y=54    width=16    height=4     xoffset=-1    yoffset=0     xadvance=14    page=1  chnl=15
char id=8260 x=226   y=410   width=21    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8304 x=39    y=0     width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=1  chnl=15
char id=8308 x=114   y=28    width=18    height=13    xoffset=1     yoffset=4     xadvance=18    page=1  chnl=15
char id=8309 x=478   y=28    width=16    height=13    xoffset=1     yoffset=4     xadvance=18    page=1  chnl=15
char id=8310 x=427   y=28    width=16    height=13    xoffset=1     yoffset=4     xadvance=18    page=1  chnl=15
char id=8311 x=34    y=43    width=15    height=13    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=8312 x=0     y=43    width=16    height=13    xoffset=1     yoffset=4     xadvance=18    page=1  chnl=15
char id=8313 x=495   y=28    width=16    height=13    xoffset=1     yoffset=4     xadvance=18    page=1  chnl=15
char id=8353 x=425   y=0     width=24    height=26    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=8355 x=127   y=371   width=24    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=8356 x=77    y=371   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=8358 x=403   y=284   width=28    height=19    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=8359 x=350   y=224   width=52    height=19    xoffset=1     yoffset=5     xadvance=54    page=0  chnl=15
char id=8361 x=77    y=271   width=37    height=19    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=8363 x=18    y=471   width=17    height=19    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=8364 x=168   y=309   width=27    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=8366 x=339   y=346   width=25    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=8369 x=484   y=261   width=27    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=8370 x=321   y=0     width=25    height=26    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=8372 x=0     y=331   width=26    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=8373 x=399   y=0     width=25    height=26    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=8376 x=417   y=345   width=25    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=8377 x=102   y=371   width=24    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=8378 x=27    y=331   width=26    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=8380 x=356   y=178   width=28    height=22    xoffset=6     yoffset=2     xadvance=41    page=0  chnl=15
char id=8381 x=54    y=331   width=26    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=8453 x=403   y=221   width=47    height=19    xoffset=1     yoffset=5     xadvance=50    page=0  chnl=15
char id=8467 x=495   y=301   width=15    height=19    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=8470 x=451   y=221   width=45    height=19    xoffset=3     yoffset=5     xadvance=49    page=0  chnl=15
char id=8471 x=81    y=331   width=26    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=8482 x=56    y=0     width=41    height=13    xoffset=0     yoffset=5     xadvance=44    page=1  chnl=15
char id=8486 x=391   y=346   width=25    height=19    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=8494 x=285   y=489   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8539 x=64    y=208   width=39    height=20    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=8540 x=45    y=251   width=44    height=19    xoffset=1     yoffset=5     xadvance=46    page=0  chnl=15
char id=8541 x=90    y=250   width=43    height=19    xoffset=1     yoffset=5     xadvance=46    page=0  chnl=15
char id=8542 x=217   y=246   width=40    height=19    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=8706 x=265   y=429   width=19    height=19    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=8710 x=108   y=331   width=26    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=8719 x=251   y=28    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=8721 x=169   y=130   width=23    height=24    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=8722 x=410   y=42    width=20    height=5     xoffset=4     yoffset=13    xadvance=27    page=1  chnl=15
char id=8725 x=79    y=351   width=25    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=8729 x=347   y=42    width=7     height=6     xoffset=10    yoffset=11    xadvance=27    page=1  chnl=15
char id=8730 x=183   y=350   width=25    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=8734 x=376   y=0     width=27    height=13    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=8747 x=399   y=27    width=15    height=25    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=8776 x=0     y=0     width=19    height=14    xoffset=4     yoffset=8     xadvance=27    page=1  chnl=15
char id=8800 x=365   y=426   width=19    height=19    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=8804 x=0     y=451   width=18    height=19    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=8805 x=464   y=425   width=18    height=19    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=9674 x=92    y=411   width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=64256 x=196   y=204   width=23    height=20    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=64257 x=20    y=230   width=19    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=64258 x=410   y=200   width=19    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
