info face="Magmatic Medium Extended" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-24-medium-extended_0.png"
chars count=670
char id=-1   x=481   y=233   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=32   x=71    y=148   width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=78    y=255   width=4     height=14    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=475   y=285   width=10    height=7     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=238   y=162   width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=92    y=0     width=17    height=20    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=37   x=80    y=180   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=313   y=145   width=23    height=14    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=39   x=24    y=306   width=3     height=7     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=425   y=0     width=6     height=20    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=432   y=0     width=6     height=20    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=171   y=266   width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=141   y=269   width=14    height=11    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=32    y=306   width=3     height=7     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=45   x=474   y=293   width=9     height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=16    y=314   width=3     height=3     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=47   x=156   y=177   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=48   x=0     y=210   width=16    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=31    y=255   width=8     height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=476   y=203   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=51   x=84    y=225   width=15    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=251   y=177   width=18    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=53   x=148   y=222   width=15    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=68    y=225   width=15    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=55   x=164   y=222   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=428   y=188   width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=132   y=223   width=15    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=58   x=344   y=287   width=3     height=10    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=59   x=95    y=255   width=3     height=14    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=60   x=185   y=266   width=13    height=11    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=61   x=386   y=286   width=13    height=8     xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=62   x=199   y=266   width=13    height=11    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=63   x=180   y=222   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=270   y=176   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=232   y=177   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=493   y=203   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=67   x=99    y=178   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=284   y=191   width=17    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=376   y=219   width=14    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=361   y=219   width=14    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=458   y=158   width=19    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=72   x=255   y=207   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=87    y=255   width=3     height=14    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=331   y=221   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=392   y=189   width=17    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=76   x=316   y=221   width=14    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=384   y=144   width=22    height=14    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=78   x=0     y=225   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=422   y=173   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=80   x=391   y=204   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=81   x=364   y=78    width=20    height=17    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=289   y=206   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=410   y=189   width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=460   y=173   width=18    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=340   y=205   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=86   x=479   y=173   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=138   y=147   width=26    height=14    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=478   y=158   width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=60    y=180   width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=102   y=210   width=16    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=91   x=415   y=0     width=9     height=20    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=57    y=195   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=93   x=405   y=0     width=9     height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=437   y=285   width=14    height=7     xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=95   x=365   y=296   width=12    height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=505   y=292   width=6     height=3     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=137   y=282   width=14    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=151   y=116   width=13    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=449   y=274   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=207   y=116   width=13    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=463   y=274   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=22    y=134   width=9     height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=208   y=98    width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=456   y=112   width=12    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=91    y=255   width=3     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=182   y=21    width=5     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=495   y=112   width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=508   y=111   width=3     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=360   y=264   width=21    height=10    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=110  x=147   y=293   width=12    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=477   y=274   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=389   y=112   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=277   y=114   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=324   y=288   width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=379   y=275   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=37    y=270   width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=134   y=294   width=12    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=491   y=273   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=382   y=263   width=21    height=10    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=120  x=167   y=281   width=14    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=249   y=115   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=160   y=292   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=310   y=0     width=13    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=439   y=0     width=3     height=20    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=352   y=0     width=13    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=123   y=305   width=15    height=4     xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=160  x=119   y=223   width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=73    y=255   width=4     height=14    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=162  x=287   y=97    width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=153   y=207   width=16    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=164  x=122   y=269   width=18    height=12    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=165  x=228   y=192   width=18    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=166  x=443   y=0     width=3     height=20    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=70    y=240   width=13    height=14    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=168  x=452   y=293   width=10    height=3     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=346   y=174   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=170  x=411   y=285   width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=105   y=283   width=15    height=10    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=172  x=422   y=285   width=14    height=7     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=174  x=156   y=269   width=14    height=11    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=24    y=314   width=10    height=2     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=0     y=306   width=9     height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=177  x=256   y=222   width=14    height=14    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=178  x=303   y=288   width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=179  x=236   y=288   width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=180  x=498   y=292   width=6     height=3     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=181  x=121   y=116   width=14    height=15    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=182  x=221   y=207   width=16    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=183  x=20    y=314   width=3     height=3     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=67    y=306   width=7     height=6     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=185  x=505   y=248   width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=400   y=285   width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=121   y=283   width=15    height=10    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=188  x=415   y=128   width=27    height=14    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=189  x=111   y=147   width=26    height=14    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=190  x=206   y=132   width=30    height=14    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=191  x=0     y=118   width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=192  x=376   y=40    width=18    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=395   y=40    width=18    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=452   y=40    width=18    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=80    y=41    width=19    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=465   y=78    width=19    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=20    y=42    width=19    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=443   y=128   width=27    height=14    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=199  x=470   y=0     width=19    height=19    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=200  x=49    y=80    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=139   y=79    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=184   y=79    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=177   y=98    width=15    height=17    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=504   y=58    width=7     height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=296   y=78    width=6     height=18    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=242   y=78    width=12    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=254   y=97    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=175   y=162   width=20    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=209  x=198   y=60    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=414   y=40    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=0     y=62    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=19    y=62    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=300   y=40    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=19    y=100   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=89    y=284   width=15    height=10    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=216  x=264   y=97    width=22    height=16    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=217  x=215   y=59    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=249   y=59    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=266   y=59    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=128   y=98    width=16    height=17    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=0     y=43    width=19    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=85    y=210   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=223  x=91    y=116   width=14    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=224  x=196   y=222   width=14    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=481   y=218   width=14    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=466   y=218   width=14    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=451   y=218   width=14    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=228  x=244   y=252   width=14    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=303   y=97    width=14    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=230  x=314   y=266   width=22    height=10    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=231  x=193   y=116   width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=232  x=498   y=173   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=84    y=240   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=126   y=240   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=359   y=250   width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=58    y=255   width=7     height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=66    y=255   width=6     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=492   y=233   width=10    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=94    y=270   width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=16    y=118   width=14    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=241  x=499   y=143   width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=242  x=252   y=237   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=266   y=237   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=280   y=237   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=294   y=237   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=289   y=252   width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=211   y=278   width=13    height=10    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=248  x=103   y=270   width=18    height=12    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=249  x=377   y=234   width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=364   y=234   width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=499   y=128   width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=13    y=270   width=12    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=111   y=21    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=338   y=0     width=13    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=255  x=228   y=78    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=256  x=38    y=100   width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=257  x=229   y=252   width=14    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=258  x=40    y=41    width=19    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=259  x=436   y=219   width=14    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=260  x=180   y=41    width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=261  x=421   y=219   width=14    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=262  x=490   y=39    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=263  x=14    y=240   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=264  x=471   y=39    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=265  x=196   y=237   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=266  x=485   y=78    width=19    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=267  x=440   y=249   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=268  x=338   y=40    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=496   y=218   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=270  x=494   y=20    width=17    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=385   y=96    width=18    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=272  x=133   y=162   width=20    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=273  x=441   y=96    width=16    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=274  x=193   y=98    width=14    height=17    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=275  x=345   y=251   width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=276  x=64    y=79    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=277  x=182   y=237   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=278  x=161   y=98    width=15    height=17    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=279  x=427   y=249   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=280  x=33    y=81    width=15    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=281  x=210   y=237   width=13    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=282  x=154   y=79    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=283  x=112   y=240   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=284  x=140   y=41    width=19    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=285  x=280   y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=286  x=120   y=41    width=19    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=287  x=265   y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=288  x=445   y=78    width=19    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=289  x=53    y=21    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=290  x=34    y=0     width=19    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=291  x=0     y=0     width=14    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=292  x=470   y=59    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=293  x=75    y=60    width=17    height=18    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=294  x=0     y=165   width=22    height=14    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=295  x=491   y=96    width=15    height=15    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=296  x=267   y=78    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=500   y=188   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=298  x=223   y=98    width=10    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=299  x=57    y=270   width=9     height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=300  x=255   y=78    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=49    y=255   width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=302  x=309   y=78    width=5     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=303  x=289   y=78    width=6     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=304  x=505   y=77    width=3     height=17    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=340   y=287   width=3     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=306  x=338   y=159   width=19    height=14    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=307  x=172   y=21    width=9     height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=308  x=200   y=40    width=19    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=309  x=151   y=21    width=10    height=19    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=310  x=110   y=0     width=17    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=311  x=15    y=0     width=13    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=312  x=121   y=294   width=12    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=313  x=79    y=79    width=14    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=314  x=303   y=78    width=5     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=249   y=0     width=15    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=316  x=29    y=0     width=4     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=317  x=406   y=219   width=14    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=318  x=50    y=134   width=7     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=319  x=391   y=219   width=14    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=320  x=32    y=134   width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=321  x=302   y=191   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=322  x=41    y=134   width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=323  x=317   y=59    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=324  x=442   y=234   width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=325  x=182   y=0     width=16    height=20    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=326  x=332   y=96    width=12    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=327  x=368   y=59    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=328  x=455   y=233   width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=330  x=36    y=21    width=16    height=19    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=331  x=482   y=112   width=12    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=332  x=57    y=99    width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=333  x=387   y=249   width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=334  x=433   y=40    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=335  x=346   y=220   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=336  x=319   y=40    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=337  x=403   y=112   width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=338  x=471   y=128   width=27    height=14    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=339  x=244   y=266   width=23    height=10    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=340  x=334   y=59    width=16    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=341  x=503   y=233   width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=342  x=216   y=0     width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=343  x=358   y=96    width=7     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=344  x=232   y=59    width=16    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=345  x=28    y=240   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=346  x=93    y=60    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=347  x=56    y=240   width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=348  x=129   y=60    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=349  x=98    y=240   width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=350  x=0     y=23    width=17    height=19    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=351  x=375   y=112   width=13    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=352  x=111   y=60    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=353  x=154   y=237   width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=354  x=490   y=0     width=18    height=19    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=355  x=279   y=78    width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=356  x=38    y=61    width=18    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=357  x=11    y=134   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=358  x=403   y=174   width=18    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=359  x=47    y=270   width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=360  x=436   y=59    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=361  x=403   y=234   width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=362  x=111   y=98    width=16    height=17    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=363  x=401   y=249   width=12    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=364  x=419   y=59    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=365  x=468   y=233   width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=366  x=402   y=59    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=367  x=345   y=96    width=12    height=16    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=368  x=385   y=59    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=369  x=347   y=113   width=13    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=370  x=351   y=59    width=16    height=18    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=371  x=224   y=237   width=13    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=372  x=339   y=21    width=26    height=18    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=373  x=68    y=165   width=21    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=374  x=220   y=40    width=19    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=375  x=83    y=21    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=376  x=405   y=78    width=19    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=377  x=300   y=59    width=16    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=378  x=390   y=234   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=379  x=76    y=98    width=17    height=17    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=380  x=492   y=248   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=381  x=283   y=59    width=16    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=382  x=416   y=234   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=399  x=20    y=180   width=19    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=402  x=379   y=0     width=12    height=20    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=506  x=280   y=40    width=19    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=507  x=94    y=79    width=14    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=508  x=284   y=21    width=27    height=18    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=509  x=430   y=143   width=22    height=14    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=510  x=447   y=0     width=22    height=19    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=511  x=404   y=96    width=18    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=536  x=164   y=0     width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=537  x=318   y=96    width=13    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=538  x=73    y=0     width=18    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=539  x=162   y=21    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=567  x=65    y=133   width=5     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=601  x=281   y=277   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=699  x=16    y=306   width=3     height=7     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=700  x=508   y=284   width=3     height=7     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=710  x=391   y=295   width=12    height=3     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=711  x=417   y=294   width=12    height=3     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=728  x=139   y=305   width=10    height=4     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=729  x=12    y=314   width=3     height=3     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=730  x=40    y=306   width=8     height=6     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=731  x=112   y=305   width=5     height=5     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=732  x=441   y=293   width=10    height=3     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=733  x=150   y=304   width=10    height=4     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=768  x=484   y=293   width=6     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=769  x=491   y=293   width=6     height=3     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=404   y=294   width=12    height=3     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=430   y=293   width=10    height=3     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=772  x=171   y=278   width=10    height=2     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=774  x=161   y=303   width=10    height=4     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=4     y=314   width=3     height=3     xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=776  x=463   y=293   width=10    height=3     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=778  x=49    y=306   width=8     height=6     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=172   y=303   width=10    height=4     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=378   y=295   width=12    height=3     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=786  x=75    y=306   width=3     height=6     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=803  x=0     y=314   width=3     height=3     xoffset=-1    yoffset=19    xadvance=0     page=0  chnl=15
char id=806  x=79    y=306   width=3     height=6     xoffset=-1    yoffset=18    xadvance=0     page=0  chnl=15
char id=807  x=58    y=306   width=8     height=6     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=808  x=106   y=306   width=5     height=5     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=894  x=103   y=255   width=3     height=14    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=900  x=118   y=305   width=4     height=5     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=901  x=95    y=306   width=10    height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=902  x=38    y=195   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=903  x=8     y=314   width=3     height=3     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=904  x=196   y=162   width=20    height=14    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=905  x=407   y=143   width=22    height=14    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=906  x=21    y=255   width=9     height=14    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=908  x=453   y=143   width=22    height=14    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=910  x=165   y=147   width=24    height=14    xoffset=-5    yoffset=4     xadvance=19    page=0  chnl=15
char id=911  x=289   y=146   width=23    height=14    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=912  x=0     y=134   width=10    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=913  x=114   y=193   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=914  x=187   y=207   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=915  x=211   y=222   width=14    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=916  x=384   y=174   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=917  x=226   y=222   width=14    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=918  x=306   y=206   width=16    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=919  x=357   y=204   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=920  x=209   y=192   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=921  x=99    y=255   width=3     height=14    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=922  x=482   y=188   width=17    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=923  x=441   y=173   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=924  x=361   y=144   width=22    height=14    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=925  x=119   y=208   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=926  x=100   y=225   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=927  x=95    y=195   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=928  x=51    y=225   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=929  x=459   y=203   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=931  x=338   y=190   width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=932  x=76    y=195   width=18    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=933  x=398   y=159   width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=934  x=217   y=162   width=20    height=14    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=935  x=318   y=160   width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=936  x=278   y=161   width=19    height=14    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=937  x=137   y=177   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=938  x=234   y=97    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=939  x=385   y=78    width=19    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=940  x=319   y=113   width=13    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=941  x=263   y=115   width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=942  x=366   y=0     width=12    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=943  x=58    y=134   width=6     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=944  x=443   y=112   width=12    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=945  x=0     y=295   width=13    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=946  x=295   y=0     width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=947  x=31    y=118   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=948  x=305   y=114   width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=949  x=435   y=274   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=950  x=138   y=21    width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=951  x=430   y=112   width=12    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=952  x=235   y=115   width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=953  x=505   y=273   width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=954  x=95    y=295   width=12    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=955  x=291   y=114   width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=956  x=61    y=117   width=14    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=957  x=14    y=295   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=958  x=125   y=21    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=959  x=267   y=277   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=960  x=446   y=263   width=18    height=10    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=961  x=361   y=113   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=962  x=498   y=158   width=13    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=963  x=73    y=284   width=15    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=964  x=259   y=288   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=965  x=199   y=289   width=12    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=966  x=17    y=81    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=967  x=458   y=96    width=16    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=968  x=181   y=60    width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=969  x=0     y=284   width=18    height=10    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=970  x=76    y=270   width=8     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=971  x=453   y=249   width=12    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=972  x=333   y=113   width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=973  x=417   y=112   width=12    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=974  x=366   y=96    width=18    height=15    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=1024 x=124   y=79    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=1025 x=145   y=98    width=15    height=17    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1026 x=190   y=147   width=24    height=14    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=1027 x=199   y=79    width=14    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1028 x=152   y=192   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1029 x=374   y=189   width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1030 x=107   y=255   width=3     height=14    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=1031 x=244   y=97    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1032 x=241   y=222   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1033 x=386   y=128   width=28    height=14    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=1034 x=298   y=130   width=29    height=14    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=1035 x=215   y=147   width=24    height=14    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=1036 x=164   y=60    width=16    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1037 x=147   y=60    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=1038 x=474   y=20    width=19    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1039 x=0     y=81    width=16    height=18    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=1040 x=247   y=192   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1041 x=425   y=204   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1042 x=442   y=203   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1043 x=271   y=222   width=14    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1044 x=414   y=21    width=19    height=18    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1045 x=286   y=222   width=14    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=1046 x=357   y=129   width=28    height=14    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=1047 x=365   y=174   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1048 x=204   y=207   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=1049 x=487   y=58    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=1050 x=17    y=210   width=16    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1051 x=34    y=210   width=16    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1052 x=23    y=165   width=22    height=14    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=1053 x=68    y=210   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=1054 x=133   y=192   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1055 x=272   y=207   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=1056 x=323   y=206   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1057 x=171   y=192   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1058 x=175   y=177   width=18    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1059 x=438   y=158   width=19    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1060 x=112   y=162   width=20    height=14    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=1061 x=40    y=180   width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1062 x=260   y=40    width=19    height=18    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=1063 x=408   y=204   width=16    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1064 x=268   y=131   width=29    height=14    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=1065 x=194   y=21    width=31    height=18    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1066 x=337   y=144   width=23    height=14    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1067 x=476   y=143   width=22    height=14    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=1068 x=238   y=207   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1069 x=190   y=192   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1070 x=265   y=146   width=23    height=14    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=1071 x=136   y=207   width=16    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1072 x=182   y=278   width=14    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1073 x=221   y=116   width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1074 x=69    y=295   width=12    height=10    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1075 x=314   y=288   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1076 x=197   y=252   width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1077 x=28    y=295   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1078 x=404   y=263   width=20    height=10    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1079 x=239   y=277   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1080 x=253   y=277   width=13    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1081 x=0     y=240   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1082 x=186   y=289   width=12    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1083 x=173   y=292   width=12    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1084 x=19    y=284   width=17    height=10    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1085 x=351   y=276   width=13    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1086 x=365   y=275   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1087 x=82    y=295   width=12    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1088 x=179   y=116   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1089 x=393   y=274   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1090 x=407   y=274   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1091 x=165   y=116   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1092 x=199   y=0     width=16    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1093 x=152   y=281   width=14    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1094 x=213   y=252   width=15    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1095 x=56    y=295   width=12    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1096 x=425   y=263   width=20    height=10    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1097 x=115   y=255   width=23    height=13    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1098 x=55    y=284   width=17    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1099 x=465   y=263   width=18    height=10    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1100 x=42    y=295   width=13    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1101 x=197   y=278   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1102 x=484   y=262   width=18    height=10    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1103 x=225   y=277   width=13    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1104 x=168   y=237   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1105 x=303   y=252   width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1106 x=233   y=0     width=15    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1107 x=11    y=255   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1108 x=295   y=277   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1109 x=323   y=277   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1110 x=111   y=255   width=3     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1111 x=85    y=270   width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1112 x=188   y=21    width=5     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1113 x=268   y=266   width=22    height=10    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1114 x=291   y=266   width=22    height=10    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1115 x=475   y=96    width=15    height=15    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1116 x=429   y=234   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1117 x=42    y=240   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1118 x=68    y=21    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1119 x=414   y=249   width=12    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1168 x=109   y=79    width=14    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1169 x=26    y=270   width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1170 x=356   y=189   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1171 x=108   y=294   width=12    height=10    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1174 x=255   y=21    width=28    height=18    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=1175 x=161   y=252   width=19    height=13    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1176 x=357   y=40    width=18    height=18    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1177 x=479   y=248   width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1178 x=57    y=60    width=17    height=18    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1179 x=466   y=248   width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1184 x=240   y=146   width=24    height=14    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=1185 x=37    y=284   width=17    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1186 x=454   y=20    width=19    height=18    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=1187 x=181   y=252   width=15    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1194 x=434   y=21    width=19    height=18    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1195 x=373   y=249   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1198 x=298   y=161   width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1199 x=106   y=116   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1200 x=358   y=159   width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1201 x=76    y=116   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1202 x=393   y=21    width=20    height=18    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1203 x=259   y=252   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1206 x=160   y=41    width=19    height=18    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1207 x=274   y=252   width=14    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1210 x=374   y=204   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1211 x=469   y=112   width=12    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1216 x=83    y=255   width=3     height=14    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=1217 x=226   y=21    width=28    height=18    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1218 x=154   y=162   width=20    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1231 x=507   y=95    width=3     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1232 x=240   y=40    width=19    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1233 x=301   y=221   width=14    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1236 x=0     y=150   width=27    height=14    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=1237 x=337   y=265   width=22    height=10    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1238 x=169   y=79    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=1239 x=140   y=238   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1240 x=378   y=159   width=19    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1241 x=337   y=276   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1250 x=94    y=98    width=16    height=17    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=1251 x=317   y=251   width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1254 x=0     y=100   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=1255 x=331   y=251   width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1256 x=0     y=195   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1257 x=421   y=274   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1262 x=425   y=78    width=19    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=1263 x=214   y=79    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1266 x=100   y=41    width=19    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1267 x=324   y=0     width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7808 x=312   y=21    width=26    height=18    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=7809 x=46    y=165   width=21    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=7810 x=366   y=21    width=26    height=18    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=7811 x=90    y=163   width=21    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=7812 x=315   y=78    width=27    height=17    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=7813 x=139   y=255   width=21    height=13    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=7838 x=320   y=191   width=17    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=7922 x=60    y=41    width=19    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7923 x=97    y=21    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8192 x=114   y=208   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=8193 x=107   y=193   width=3     height=1     xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=8194 x=103   y=193   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=8195 x=99    y=193   width=3     height=1     xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=8196 x=123   y=223   width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=8197 x=94    y=178   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=8198 x=90    y=178   width=3     height=1     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=8199 x=84    y=163   width=3     height=1     xoffset=-1    yoffset=23    xadvance=19    page=0  chnl=15
char id=8201 x=79    y=148   width=3     height=1     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=8202 x=75    y=148   width=3     height=1     xoffset=-1    yoffset=23    xadvance=2     page=0  chnl=15
char id=8203 x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=299   y=299   width=18    height=3     xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=8211 x=318   y=299   width=18    height=3     xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=8212 x=233   y=300   width=37    height=3     xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=8213 x=195   y=300   width=37    height=3     xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=8215 x=83    y=306   width=11    height=5     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=8216 x=36    y=306   width=3     height=7     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=8217 x=28    y=306   width=3     height=7     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=8218 x=20    y=306   width=3     height=7     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=8220 x=497   y=284   width=10    height=7     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=8221 x=464   y=285   width=10    height=7     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=8222 x=486   y=285   width=10    height=7     xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=8224 x=40    y=255   width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8225 x=67    y=270   width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=183   y=303   width=5     height=4     xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=8230 x=271   y=299   width=27    height=3     xoffset=4     yoffset=15    xadvance=35    page=0  chnl=15
char id=8240 x=28    y=150   width=27    height=14    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=8242 x=10    y=306   width=5     height=7     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=8243 x=452   y=285   width=11    height=7     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=8249 x=332   y=288   width=7     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=8250 x=503   y=262   width=7     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=8254 x=352   y=296   width=12    height=3     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8260 x=116   y=225   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8304 x=281   y=288   width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8308 x=309   y=277   width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8309 x=224   y=289   width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8310 x=270   y=288   width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8311 x=212   y=289   width=11    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8312 x=248   y=288   width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8313 x=292   y=288   width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8353 x=128   y=0     width=17    height=20    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=8355 x=17    y=225   width=16    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8356 x=51    y=210   width=16    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=8358 x=0     y=180   width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8359 x=71    y=133   width=36    height=14    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=8361 x=84    y=148   width=26    height=14    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=8363 x=238   y=237   width=13    height=14    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=8364 x=258   y=161   width=19    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=8366 x=266   y=192   width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=8369 x=418   y=158   width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8370 x=146   y=0     width=17    height=20    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=8372 x=19    y=195   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8373 x=54    y=0     width=18    height=20    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=8376 x=464   y=188   width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=8377 x=170   y=207   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=8378 x=446   y=188   width=17    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8380 x=343   y=78    width=20    height=17    xoffset=4     yoffset=1     xadvance=28    page=0  chnl=15
char id=8381 x=327   y=175   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8453 x=108   y=132   width=32    height=14    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=8467 x=0     y=255   width=10    height=14    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=8470 x=141   y=132   width=32    height=14    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=8471 x=308   y=176   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=8482 x=213   y=266   width=30    height=10    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=8486 x=289   y=176   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=8494 x=0     y=270   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8539 x=56    y=150   width=27    height=14    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=8540 x=174   y=132   width=31    height=14    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=8541 x=237   y=131   width=30    height=14    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=8542 x=328   y=129   width=28    height=14    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=8706 x=308   y=236   width=13    height=14    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=8710 x=118   y=177   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8719 x=18    y=22    width=17    height=19    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=8721 x=453   y=59    width=16    height=18    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=8722 x=337   y=299   width=14    height=3     xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=8725 x=194   y=177   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8729 x=189   y=300   width=5     height=4     xoffset=6     yoffset=9     xadvance=19    page=0  chnl=15
char id=8730 x=213   y=177   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8734 x=348   y=287   width=21    height=8     xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=8747 x=392   y=0     width=12    height=20    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=8776 x=370   y=286   width=15    height=8     xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=8800 x=322   y=236   width=13    height=14    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=8804 x=336   y=236   width=13    height=14    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=8805 x=350   y=235   width=13    height=14    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=9674 x=34    y=225   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=64256 x=423   y=96    width=17    height=15    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=64257 x=136   y=116   width=14    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=64258 x=46    y=118   width=14    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
