info face="Magmatic Medium Wide" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-64-bold-wide_0.png"
page id=1 file="default-64-bold-wide_1.png"
page id=2 file="default-64-bold-wide_2.png"
page id=3 file="default-64-bold-wide_3.png"
chars count=670
char id=-1   x=483   y=152   width=27    height=37    xoffset=0     yoffset=11    xadvance=27    page=2  chnl=15
char id=32   x=51    y=108   width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=497   y=408   width=11    height=37    xoffset=5     yoffset=11    xadvance=22    page=1  chnl=15
char id=34   x=0     y=491   width=26    height=20    xoffset=6     yoffset=11    xadvance=37    page=1  chnl=15
char id=35   x=295   y=114   width=40    height=37    xoffset=1     yoffset=11    xadvance=43    page=2  chnl=15
char id=36   x=80    y=108   width=38    height=50    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=37   x=129   y=38    width=42    height=37    xoffset=1     yoffset=11    xadvance=43    page=2  chnl=15
char id=38   x=0     y=453   width=47    height=37    xoffset=2     yoffset=11    xadvance=49    page=1  chnl=15
char id=39   x=141   y=491   width=10    height=20    xoffset=6     yoffset=11    xadvance=22    page=1  chnl=15
char id=40   x=422   y=53    width=18    height=51    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=41   x=403   y=53    width=18    height=51    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=42   x=96    y=125   width=31    height=26    xoffset=2     yoffset=11    xadvance=34    page=3  chnl=15
char id=43   x=449   y=34    width=34    height=30    xoffset=5     yoffset=14    xadvance=43    page=3  chnl=15
char id=44   x=278   y=490   width=10    height=19    xoffset=6     yoffset=38    xadvance=22    page=1  chnl=15
char id=45   x=489   y=493   width=20    height=8     xoffset=1     yoffset=29    xadvance=22    page=2  chnl=15
char id=46   x=480   y=498   width=10    height=10    xoffset=6     yoffset=38    xadvance=22    page=0  chnl=15
char id=47   x=336   y=114   width=40    height=37    xoffset=2     yoffset=11    xadvance=43    page=2  chnl=15
char id=48   x=0     y=228   width=37    height=37    xoffset=3     yoffset=11    xadvance=43    page=2  chnl=15
char id=49   x=46    y=456   width=21    height=37    xoffset=1     yoffset=11    xadvance=28    page=2  chnl=15
char id=50   x=228   y=266   width=36    height=37    xoffset=4     yoffset=11    xadvance=42    page=2  chnl=15
char id=51   x=228   y=228   width=37    height=37    xoffset=2     yoffset=11    xadvance=42    page=2  chnl=15
char id=52   x=85    y=114   width=41    height=37    xoffset=1     yoffset=11    xadvance=43    page=2  chnl=15
char id=53   x=266   y=228   width=37    height=37    xoffset=2     yoffset=11    xadvance=41    page=2  chnl=15
char id=54   x=380   y=228   width=37    height=37    xoffset=3     yoffset=11    xadvance=42    page=2  chnl=15
char id=55   x=413   y=266   width=35    height=37    xoffset=1     yoffset=11    xadvance=37    page=2  chnl=15
char id=56   x=456   y=228   width=37    height=37    xoffset=3     yoffset=11    xadvance=42    page=2  chnl=15
char id=57   x=265   y=266   width=36    height=37    xoffset=3     yoffset=11    xadvance=42    page=2  chnl=15
char id=58   x=500   y=119   width=10    height=26    xoffset=6     yoffset=22    xadvance=22    page=3  chnl=15
char id=59   x=219   y=0     width=10    height=35    xoffset=6     yoffset=22    xadvance=22    page=3  chnl=15
char id=60   x=382   y=35    width=30    height=31    xoffset=6     yoffset=14    xadvance=43    page=3  chnl=15
char id=61   x=458   y=175   width=33    height=22    xoffset=6     yoffset=19    xadvance=43    page=3  chnl=15
char id=62   x=351   y=35    width=30    height=31    xoffset=7     yoffset=14    xadvance=43    page=3  chnl=15
char id=63   x=138   y=304   width=33    height=37    xoffset=2     yoffset=11    xadvance=38    page=2  chnl=15
char id=64   x=178   y=0     width=43    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=65   x=90    y=0     width=43    height=37    xoffset=0     yoffset=11    xadvance=43    page=2  chnl=15
char id=66   x=461   y=190   width=37    height=37    xoffset=4     yoffset=11    xadvance=44    page=2  chnl=15
char id=67   x=258   y=76    width=42    height=37    xoffset=2     yoffset=11    xadvance=45    page=2  chnl=15
char id=68   x=164   y=152   width=39    height=37    xoffset=4     yoffset=11    xadvance=45    page=2  chnl=15
char id=69   x=206   y=304   width=33    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=70   x=406   y=304   width=32    height=37    xoffset=4     yoffset=11    xadvance=37    page=2  chnl=15
char id=71   x=387   y=76    width=42    height=37    xoffset=2     yoffset=11    xadvance=45    page=2  chnl=15
char id=72   x=0     y=266   width=37    height=37    xoffset=4     yoffset=11    xadvance=45    page=2  chnl=15
char id=73   x=499   y=190   width=10    height=37    xoffset=4     yoffset=11    xadvance=18    page=2  chnl=15
char id=74   x=472   y=304   width=32    height=37    xoffset=2     yoffset=11    xadvance=38    page=2  chnl=15
char id=75   x=459   y=114   width=40    height=37    xoffset=4     yoffset=11    xadvance=44    page=2  chnl=15
char id=76   x=307   y=304   width=32    height=37    xoffset=4     yoffset=11    xadvance=37    page=2  chnl=15
char id=77   x=432   y=371   width=50    height=37    xoffset=4     yoffset=11    xadvance=58    page=1  chnl=15
char id=78   x=78    y=190   width=38    height=37    xoffset=4     yoffset=11    xadvance=46    page=2  chnl=15
char id=79   x=86    y=38    width=42    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=80   x=423   y=190   width=37    height=37    xoffset=4     yoffset=11    xadvance=43    page=2  chnl=15
char id=81   x=72    y=95    width=46    height=44    xoffset=2     yoffset=11    xadvance=46    page=1  chnl=15
char id=82   x=152   y=228   width=37    height=37    xoffset=4     yoffset=11    xadvance=43    page=2  chnl=15
char id=83   x=123   y=152   width=40    height=37    xoffset=1     yoffset=11    xadvance=43    page=2  chnl=15
char id=84   x=253   y=114   width=41    height=37    xoffset=1     yoffset=11    xadvance=42    page=2  chnl=15
char id=85   x=114   y=266   width=37    height=37    xoffset=4     yoffset=11    xadvance=45    page=2  chnl=15
char id=86   x=134   y=0     width=43    height=37    xoffset=0     yoffset=11    xadvance=43    page=2  chnl=15
char id=87   x=376   y=333   width=60    height=37    xoffset=1     yoffset=11    xadvance=62    page=1  chnl=15
char id=88   x=43    y=38    width=42    height=37    xoffset=0     yoffset=11    xadvance=42    page=2  chnl=15
char id=89   x=45    y=0     width=44    height=37    xoffset=-1    yoffset=11    xadvance=43    page=2  chnl=15
char id=90   x=342   y=228   width=37    height=37    xoffset=2     yoffset=11    xadvance=42    page=2  chnl=15
char id=91   x=380   y=53    width=22    height=51    xoffset=5     yoffset=9     xadvance=29    page=0  chnl=15
char id=92   x=82    y=152   width=40    height=37    xoffset=2     yoffset=11    xadvance=43    page=2  chnl=15
char id=93   x=357   y=53    width=22    height=51    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=94   x=79    y=493   width=35    height=18    xoffset=4     yoffset=9     xadvance=43    page=2  chnl=15
char id=95   x=481   y=502   width=26    height=8     xoffset=-2    yoffset=50    xadvance=22    page=2  chnl=15
char id=96   x=410   y=493   width=17    height=9     xoffset=8     yoffset=11    xadvance=32    page=2  chnl=15
char id=97   x=64    y=125   width=31    height=26    xoffset=2     yoffset=22    xadvance=33    page=3  chnl=15
char id=98   x=193   y=180   width=30    height=39    xoffset=3     yoffset=9     xadvance=35    page=1  chnl=15
char id=99   x=124   y=152   width=30    height=26    xoffset=2     yoffset=22    xadvance=33    page=3  chnl=15
char id=100  x=224   y=180   width=30    height=39    xoffset=2     yoffset=9     xadvance=35    page=1  chnl=15
char id=101  x=186   y=151   width=30    height=26    xoffset=2     yoffset=22    xadvance=32    page=3  chnl=15
char id=102  x=391   y=177   width=20    height=39    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=103  x=218   y=95    width=32    height=42    xoffset=0     yoffset=18    xadvance=32    page=1  chnl=15
char id=104  x=316   y=177   width=29    height=39    xoffset=3     yoffset=9     xadvance=34    page=1  chnl=15
char id=105  x=492   y=456   width=9     height=36    xoffset=3     yoffset=12    xadvance=15    page=2  chnl=15
char id=106  x=495   y=351   width=13    height=48    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=255   y=178   width=30    height=39    xoffset=3     yoffset=9     xadvance=32    page=1  chnl=15
char id=108  x=500   y=47    width=9     height=39    xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=109  x=464   y=485   width=47    height=26    xoffset=3     yoffset=22    xadvance=53    page=1  chnl=15
char id=110  x=430   y=148   width=29    height=26    xoffset=3     yoffset=22    xadvance=34    page=3  chnl=15
char id=111  x=128   y=124   width=30    height=26    xoffset=2     yoffset=22    xadvance=34    page=3  chnl=15
char id=112  x=367   y=217   width=30    height=38    xoffset=3     yoffset=22    xadvance=35    page=1  chnl=15
char id=113  x=429   y=217   width=30    height=38    xoffset=2     yoffset=22    xadvance=35    page=1  chnl=15
char id=114  x=99    y=179   width=18    height=26    xoffset=3     yoffset=22    xadvance=21    page=3  chnl=15
char id=115  x=221   y=124   width=30    height=26    xoffset=1     yoffset=22    xadvance=32    page=3  chnl=15
char id=116  x=367   y=0     width=21    height=34    xoffset=1     yoffset=14    xadvance=23    page=3  chnl=15
char id=117  x=310   y=151   width=29    height=26    xoffset=3     yoffset=22    xadvance=34    page=3  chnl=15
char id=118  x=367   y=96    width=32    height=26    xoffset=0     yoffset=22    xadvance=31    page=3  chnl=15
char id=119  x=288   y=69    width=48    height=26    xoffset=0     yoffset=22    xadvance=48    page=3  chnl=15
char id=120  x=268   y=97    width=32    height=26    xoffset=0     yoffset=22    xadvance=31    page=3  chnl=15
char id=121  x=238   y=220   width=32    height=38    xoffset=0     yoffset=22    xadvance=31    page=1  chnl=15
char id=122  x=484   y=34    width=27    height=26    xoffset=2     yoffset=22    xadvance=31    page=3  chnl=15
char id=123  x=328   y=54    width=28    height=51    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=124  x=441   y=53    width=10    height=51    xoffset=6     yoffset=9     xadvance=22    page=0  chnl=15
char id=125  x=299   y=54    width=28    height=51    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=126  x=445   y=498   width=34    height=12    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=160  x=33    y=58    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=161  x=500   y=114   width=11    height=37    xoffset=6     yoffset=22    xadvance=22    page=2  chnl=15
char id=162  x=271   y=218   width=31    height=38    xoffset=4     yoffset=16    xadvance=37    page=1  chnl=15
char id=163  x=473   y=38    width=38    height=37    xoffset=2     yoffset=11    xadvance=43    page=2  chnl=15
char id=164  x=241   y=0     width=41    height=34    xoffset=1     yoffset=12    xadvance=43    page=3  chnl=15
char id=165  x=169   y=114   width=41    height=37    xoffset=1     yoffset=11    xadvance=43    page=2  chnl=15
char id=166  x=499   y=0     width=10    height=51    xoffset=6     yoffset=9     xadvance=22    page=0  chnl=15
char id=167  x=361   y=418   width=29    height=37    xoffset=7     yoffset=11    xadvance=43    page=2  chnl=15
char id=168  x=0     y=503   width=24    height=8     xoffset=4     yoffset=12    xadvance=32    page=2  chnl=15
char id=169  x=86    y=76    width=42    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=170  x=28    y=209   width=26    height=22    xoffset=1     yoffset=11    xadvance=28    page=3  chnl=15
char id=171  x=198   y=97    width=35    height=26    xoffset=2     yoffset=22    xadvance=39    page=3  chnl=15
char id=172  x=174   y=491   width=34    height=19    xoffset=5     yoffset=25    xadvance=43    page=1  chnl=15
char id=174  x=460   y=147   width=29    height=26    xoffset=3     yoffset=11    xadvance=34    page=3  chnl=15
char id=175  x=45    y=503   width=23    height=7     xoffset=5     yoffset=13    xadvance=32    page=2  chnl=15
char id=176  x=240   y=490   width=23    height=19    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=177  x=449   y=266   width=34    height=37    xoffset=5     yoffset=11    xadvance=43    page=2  chnl=15
char id=178  x=342   y=177   width=25    height=25    xoffset=3     yoffset=9     xadvance=29    page=3  chnl=15
char id=179  x=211   y=178   width=26    height=25    xoffset=1     yoffset=9     xadvance=29    page=3  chnl=15
char id=180  x=428   y=493   width=17    height=9     xoffset=8     yoffset=11    xadvance=32    page=2  chnl=15
char id=181  x=70    y=223   width=33    height=38    xoffset=7     yoffset=22    xadvance=43    page=1  chnl=15
char id=182  x=444   y=152   width=38    height=37    xoffset=2     yoffset=11    xadvance=43    page=2  chnl=15
char id=183  x=417   y=499   width=10    height=10    xoffset=6     yoffset=28    xadvance=22    page=0  chnl=15
char id=184  x=386   y=487   width=17    height=17    xoffset=7     yoffset=45    xadvance=32    page=1  chnl=15
char id=185  x=393   y=177   width=15    height=25    xoffset=0     yoffset=9     xadvance=19    page=3  chnl=15
char id=186  x=0     y=209   width=27    height=22    xoffset=1     yoffset=11    xadvance=29    page=3  chnl=15
char id=187  x=162   y=97    width=35    height=26    xoffset=3     yoffset=22    xadvance=39    page=3  chnl=15
char id=188  x=253   y=335   width=61    height=37    xoffset=0     yoffset=11    xadvance=62    page=1  chnl=15
char id=189  x=128   y=338   width=62    height=37    xoffset=0     yoffset=11    xadvance=64    page=1  chnl=15
char id=190  x=441   y=256   width=69    height=37    xoffset=1     yoffset=11    xadvance=71    page=1  chnl=15
char id=191  x=0     y=304   width=34    height=37    xoffset=2     yoffset=22    xadvance=38    page=2  chnl=15
char id=192  x=179   y=206   width=43    height=48    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=193  x=399   y=204   width=43    height=48    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=194  x=267   y=206   width=43    height=48    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=195  x=443   y=204   width=43    height=48    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=196  x=224   y=453   width=43    height=47    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=197  x=311   y=205   width=43    height=48    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=198  x=197   y=297   width=63    height=37    xoffset=-1    yoffset=11    xadvance=65    page=1  chnl=15
char id=199  x=0     y=60    width=42    height=51    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=200  x=209   y=404   width=33    height=48    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=201  x=107   y=409   width=33    height=48    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=202  x=141   y=409   width=33    height=48    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=203  x=33    y=0     width=32    height=47    xoffset=4     yoffset=1     xadvance=39    page=1  chnl=15
char id=204  x=492   y=52    width=17    height=48    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=0     y=458   width=17    height=48    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=441   y=401   width=28    height=48    xoffset=-5    yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=145   y=0     width=23    height=47    xoffset=-3    yoffset=1     xadvance=18    page=1  chnl=15
char id=208  x=457   y=447   width=44    height=37    xoffset=0     yoffset=11    xadvance=46    page=1  chnl=15
char id=209  x=0     y=360   width=38    height=48    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=210  x=387   y=254   width=42    height=48    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=211  x=0     y=262   width=42    height=48    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=212  x=0     y=311   width=42    height=48    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=213  x=215   y=255   width=42    height=48    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=214  x=268   y=453   width=42    height=47    xoffset=2     yoffset=1     xadvance=46    page=0  chnl=15
char id=215  x=0     y=71    width=34    height=29    xoffset=5     yoffset=15    xadvance=43    page=3  chnl=15
char id=216  x=119   y=95    width=50    height=43    xoffset=-2    yoffset=8     xadvance=46    page=1  chnl=15
char id=217  x=229   y=355   width=37    height=48    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=218  x=153   y=359   width=37    height=48    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=219  x=419   y=352   width=37    height=48    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=220  x=392   y=451   width=37    height=47    xoffset=4     yoffset=1     xadvance=45    page=0  chnl=15
char id=221  x=381   y=155   width=44    height=48    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=222  x=38    y=228   width=37    height=37    xoffset=4     yoffset=11    xadvance=42    page=2  chnl=15
char id=223  x=67    y=183   width=32    height=39    xoffset=3     yoffset=9     xadvance=36    page=1  chnl=15
char id=224  x=128   y=342   width=31    height=37    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=225  x=96    y=342   width=31    height=37    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=226  x=64    y=342   width=31    height=37    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=227  x=0     y=342   width=31    height=37    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=228  x=163   y=456   width=31    height=36    xoffset=2     yoffset=12    xadvance=33    page=2  chnl=15
char id=229  x=251   y=94    width=31    height=42    xoffset=2     yoffset=6     xadvance=33    page=1  chnl=15
char id=230  x=137   y=70    width=50    height=26    xoffset=2     yoffset=22    xadvance=52    page=3  chnl=15
char id=231  x=31    y=142   width=30    height=40    xoffset=2     yoffset=22    xadvance=33    page=1  chnl=15
char id=232  x=434   y=380   width=30    height=37    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=233  x=320   y=342   width=30    height=37    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=234  x=351   y=342   width=30    height=37    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=235  x=320   y=456   width=29    height=36    xoffset=2     yoffset=12    xadvance=32    page=2  chnl=15
char id=236  x=494   y=228   width=16    height=37    xoffset=-4    yoffset=11    xadvance=15    page=2  chnl=15
char id=237  x=493   y=332   width=16    height=37    xoffset=3     yoffset=11    xadvance=15    page=1  chnl=15
char id=238  x=447   y=418   width=23    height=37    xoffset=-4    yoffset=11    xadvance=15    page=2  chnl=15
char id=239  x=0     y=0     width=20    height=36    xoffset=-2    yoffset=12    xadvance=15    page=3  chnl=15
char id=240  x=0     y=183   width=33    height=39    xoffset=2     yoffset=9     xadvance=34    page=1  chnl=15
char id=241  x=241   y=418   width=29    height=37    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=242  x=382   y=342   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=2  chnl=15
char id=243  x=413   y=342   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=2  chnl=15
char id=244  x=444   y=342   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=2  chnl=15
char id=245  x=475   y=342   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=2  chnl=15
char id=246  x=227   y=456   width=30    height=36    xoffset=2     yoffset=12    xadvance=34    page=2  chnl=15
char id=247  x=413   y=35    width=35    height=30    xoffset=4     yoffset=14    xadvance=43    page=3  chnl=15
char id=248  x=283   y=0     width=38    height=34    xoffset=-2    yoffset=18    xadvance=34    page=3  chnl=15
char id=249  x=151   y=418   width=29    height=37    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=250  x=181   y=418   width=29    height=37    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=251  x=91    y=418   width=29    height=37    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=252  x=350   y=456   width=29    height=36    xoffset=3     yoffset=12    xadvance=34    page=2  chnl=15
char id=253  x=377   y=105   width=32    height=49    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=254  x=267   y=54    width=31    height=51    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=255  x=277   y=402   width=33    height=48    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=256  x=90    y=48    width=43    height=46    xoffset=0     yoffset=2     xadvance=43    page=1  chnl=15
char id=257  x=42    y=0     width=31    height=35    xoffset=2     yoffset=13    xadvance=33    page=3  chnl=15
char id=258  x=135   y=208   width=43    height=48    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=259  x=224   y=342   width=31    height=37    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=260  x=91    y=458   width=44    height=47    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=261  x=195   y=456   width=31    height=36    xoffset=2     yoffset=22    xadvance=33    page=2  chnl=15
char id=262  x=43    y=262   width=42    height=48    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=263  x=0     y=380   width=30    height=37    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=264  x=430   y=253   width=42    height=48    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=265  x=31    y=380   width=30    height=37    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=266  x=86    y=261   width=42    height=48    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=267  x=93    y=380   width=30    height=37    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=268  x=129   y=257   width=42    height=48    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=269  x=124   y=380   width=30    height=37    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=270  x=330   y=304   width=39    height=48    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=271  x=228   y=138   width=41    height=39    xoffset=2     yoffset=9     xadvance=35    page=1  chnl=15
char id=272  x=187   y=453   width=44    height=37    xoffset=0     yoffset=11    xadvance=46    page=1  chnl=15
char id=273  x=310   y=137   width=35    height=39    xoffset=2     yoffset=9     xadvance=35    page=1  chnl=15
char id=274  x=0     y=95    width=33    height=46    xoffset=4     yoffset=2     xadvance=39    page=1  chnl=15
char id=275  x=74    y=0     width=30    height=35    xoffset=2     yoffset=13    xadvance=32    page=3  chnl=15
char id=276  x=72    y=409   width=34    height=48    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=277  x=155   y=380   width=30    height=37    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=278  x=344   y=402   width=32    height=48    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=279  x=186   y=380   width=30    height=37    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=280  x=430   y=450   width=32    height=47    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=281  x=258   y=456   width=30    height=36    xoffset=2     yoffset=22    xadvance=32    page=2  chnl=15
char id=282  x=175   y=408   width=33    height=48    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=283  x=217   y=380   width=30    height=37    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=284  x=344   y=254   width=42    height=48    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=285  x=352   y=0     width=32    height=52    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=286  x=301   y=255   width=42    height=48    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=287  x=385   y=0     width=32    height=52    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=288  x=258   y=255   width=42    height=48    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=289  x=202   y=54    width=32    height=51    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=290  x=74    y=0     width=42    height=53    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=291  x=0     y=0     width=32    height=59    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=292  x=267   y=353   width=37    height=48    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=293  x=250   y=304   width=39    height=48    xoffset=-7    yoffset=0     xadvance=34    page=0  chnl=15
char id=294  x=102   y=415   width=49    height=37    xoffset=0     yoffset=11    xadvance=49    page=1  chnl=15
char id=295  x=346   y=137   width=34    height=39    xoffset=-2    yoffset=9     xadvance=34    page=1  chnl=15
char id=296  x=487   y=302   width=24    height=48    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=297  x=0     y=456   width=22    height=37    xoffset=-3    yoffset=11    xadvance=15    page=2  chnl=15
char id=298  x=34    y=95    width=23    height=46    xoffset=-3    yoffset=2     xadvance=18    page=1  chnl=15
char id=299  x=197   y=0     width=21    height=35    xoffset=-3    yoffset=13    xadvance=15    page=3  chnl=15
char id=300  x=470   y=400   width=26    height=48    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=301  x=471   y=418   width=23    height=37    xoffset=-4    yoffset=11    xadvance=15    page=2  chnl=15
char id=302  x=496   y=449   width=13    height=47    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=303  x=58    y=95    width=13    height=46    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=304  x=18    y=458   width=10    height=48    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=305  x=502   y=456   width=9     height=26    xoffset=3     yoffset=22    xadvance=15    page=2  chnl=15
char id=306  x=95    y=453   width=46    height=37    xoffset=4     yoffset=11    xadvance=54    page=1  chnl=15
char id=307  x=487   y=202   width=24    height=48    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=308  x=85    y=311   width=41    height=48    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=309  x=0     y=163   width=23    height=49    xoffset=-4    yoffset=11    xadvance=15    page=0  chnl=15
char id=310  x=200   y=0     width=40    height=53    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=311  x=33    y=0     width=30    height=55    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=312  x=283   y=124   width=30    height=26    xoffset=3     yoffset=22    xadvance=32    page=3  chnl=15
char id=313  x=311   y=402   width=32    height=48    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=314  x=497   y=101   width=14    height=48    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=315  x=318   y=0     width=33    height=53    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=316  x=64    y=0     width=9     height=55    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=317  x=340   y=304   width=32    height=37    xoffset=4     yoffset=11    xadvance=37    page=2  chnl=15
char id=318  x=370   y=177   width=20    height=39    xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=319  x=439   y=304   width=32    height=37    xoffset=4     yoffset=11    xadvance=37    page=2  chnl=15
char id=320  x=346   y=177   width=23    height=39    xoffset=3     yoffset=9     xadvance=25    page=1  chnl=15
char id=321  x=190   y=266   width=37    height=37    xoffset=1     yoffset=11    xadvance=38    page=2  chnl=15
char id=322  x=412   y=177   width=20    height=39    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=323  x=448   y=302   width=38    height=48    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=324  x=331   y=418   width=29    height=37    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=325  x=241   y=0     width=38    height=53    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=326  x=344   y=94    width=29    height=42    xoffset=3     yoffset=22    xadvance=34    page=1  chnl=15
char id=327  x=473   y=253   width=38    height=48    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=328  x=301   y=418   width=29    height=37    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=330  x=233   y=106   width=38    height=49    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=331  x=0     y=262   width=29    height=38    xoffset=3     yoffset=22    xadvance=34    page=1  chnl=15
char id=332  x=177   y=48    width=42    height=46    xoffset=2     yoffset=2     xadvance=46    page=1  chnl=15
char id=333  x=105   y=0     width=30    height=35    xoffset=2     yoffset=13    xadvance=34    page=3  chnl=15
char id=334  x=45    y=212   width=44    height=48    xoffset=1     yoffset=0     xadvance=46    page=0  chnl=15
char id=335  x=32    y=342   width=31    height=37    xoffset=1     yoffset=11    xadvance=34    page=2  chnl=15
char id=336  x=172   y=257   width=42    height=48    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=337  x=303   y=217   width=31    height=38    xoffset=2     yoffset=10    xadvance=34    page=1  chnl=15
char id=338  x=191   y=338   width=61    height=37    xoffset=2     yoffset=11    xadvance=65    page=1  chnl=15
char id=339  x=412   y=485   width=51    height=26    xoffset=2     yoffset=22    xadvance=54    page=1  chnl=15
char id=340  x=457   y=351   width=37    height=48    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=341  x=491   y=215   width=20    height=37    xoffset=3     yoffset=11    xadvance=21    page=1  chnl=15
char id=342  x=280   y=0     width=37    height=53    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=343  x=374   y=94    width=18    height=42    xoffset=3     yoffset=22    xadvance=21    page=1  chnl=15
char id=344  x=77    y=360   width=37    height=48    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=345  x=61    y=418   width=29    height=37    xoffset=-3    yoffset=11    xadvance=21    page=2  chnl=15
char id=346  x=127   y=310   width=40    height=48    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=347  x=279   y=380   width=30    height=37    xoffset=1     yoffset=11    xadvance=32    page=2  chnl=15
char id=348  x=209   y=306   width=40    height=48    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=349  x=310   y=380   width=30    height=37    xoffset=1     yoffset=11    xadvance=32    page=2  chnl=15
char id=350  x=85    y=54    width=40    height=51    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=351  x=0     y=142   width=30    height=40    xoffset=1     yoffset=22    xadvance=32    page=1  chnl=15
char id=352  x=168   y=306   width=40    height=48    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=353  x=341   y=380   width=30    height=37    xoffset=1     yoffset=11    xadvance=32    page=2  chnl=15
char id=354  x=43    y=56    width=41    height=51    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=355  x=169   y=0     width=21    height=47    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=356  x=43    y=311   width=41    height=48    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=357  x=484   y=135   width=25    height=39    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=358  x=211   y=114   width=41    height=37    xoffset=1     yoffset=11    xadvance=42    page=2  chnl=15
char id=359  x=345   y=0     width=21    height=34    xoffset=1     yoffset=14    xadvance=23    page=3  chnl=15
char id=360  x=115   y=360   width=37    height=48    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=361  x=121   y=418   width=29    height=37    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=362  x=424   y=47    width=37    height=46    xoffset=4     yoffset=2     xadvance=45    page=1  chnl=15
char id=363  x=167   y=0     width=29    height=35    xoffset=3     yoffset=13    xadvance=34    page=3  chnl=15
char id=364  x=370   y=303   width=38    height=48    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=365  x=211   y=418   width=29    height=37    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=366  x=343   y=353   width=37    height=48    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=367  x=314   y=94    width=29    height=42    xoffset=3     yoffset=6     xadvance=34    page=1  chnl=15
char id=368  x=39    y=360   width=37    height=48    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=369  x=335   y=217   width=31    height=38    xoffset=3     yoffset=10    xadvance=34    page=1  chnl=15
char id=370  x=354   y=451   width=37    height=47    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=371  x=440   y=456   width=29    height=36    xoffset=3     yoffset=22    xadvance=34    page=2  chnl=15
char id=372  x=213   y=157   width=60    height=48    xoffset=1     yoffset=0     xadvance=62    page=0  chnl=15
char id=373  x=252   y=414   width=48    height=37    xoffset=0     yoffset=11    xadvance=48    page=1  chnl=15
char id=374  x=0     y=213   width=44    height=48    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=375  x=344   y=106   width=32    height=49    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=376  x=136   y=458   width=43    height=47    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=377  x=191   y=355   width=37    height=48    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=378  x=419   y=418   width=27    height=37    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=379  x=305   y=353   width=37    height=48    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=380  x=391   y=418   width=27    height=37    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=381  x=381   y=352   width=37    height=48    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=382  x=483   y=370   width=28    height=37    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=399  x=430   y=76    width=42    height=37    xoffset=1     yoffset=11    xadvance=45    page=2  chnl=15
char id=402  x=443   y=105   width=27    height=49    xoffset=7     yoffset=11    xadvance=43    page=0  chnl=15
char id=506  x=223   y=206   width=43    height=48    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=507  x=409   y=401   width=31    height=48    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=508  x=24    y=163   width=63    height=48    xoffset=-1    yoffset=0     xadvance=65    page=0  chnl=15
char id=509  x=443   y=176   width=50    height=38    xoffset=2     yoffset=10    xadvance=52    page=1  chnl=15
char id=510  x=448   y=0     width=50    height=51    xoffset=-2    yoffset=0     xadvance=46    page=0  chnl=15
char id=511  x=393   y=94    width=38    height=41    xoffset=-2    yoffset=11    xadvance=34    page=1  chnl=15
char id=536  x=159   y=0     width=40    height=53    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=537  x=283   y=94    width=30    height=42    xoffset=1     yoffset=22    xadvance=32    page=1  chnl=15
char id=538  x=117   y=0     width=41    height=53    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=539  x=211   y=106   width=21    height=50    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=567  x=494   y=175   width=13    height=38    xoffset=-1    yoffset=22    xadvance=15    page=1  chnl=15
char id=601  x=190   y=124   width=30    height=26    xoffset=1     yoffset=22    xadvance=32    page=3  chnl=15
char id=699  x=108   y=491   width=10    height=20    xoffset=6     yoffset=11    xadvance=22    page=1  chnl=15
char id=700  x=130   y=491   width=10    height=20    xoffset=6     yoffset=11    xadvance=22    page=1  chnl=15
char id=710  x=233   y=493   width=28    height=9     xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=711  x=291   y=493   width=28    height=9     xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=728  x=347   y=493   width=26    height=9     xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=729  x=298   y=501   width=9     height=8     xoffset=11    yoffset=11    xadvance=32    page=0  chnl=15
char id=730  x=133   y=493   width=16    height=15    xoffset=8     yoffset=6     xadvance=32    page=2  chnl=15
char id=731  x=338   y=499   width=12    height=12    xoffset=10    yoffset=46    xadvance=32    page=0  chnl=15
char id=732  x=52    y=494   width=24    height=8     xoffset=4     yoffset=11    xadvance=32    page=2  chnl=15
char id=733  x=390   y=499   width=26    height=10    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=768  x=374   y=493   width=17    height=9     xoffset=-11   yoffset=11    xadvance=0     page=2  chnl=15
char id=769  x=392   y=493   width=17    height=9     xoffset=-5    yoffset=11    xadvance=0     page=2  chnl=15
char id=770  x=262   y=493   width=28    height=9     xoffset=-14   yoffset=11    xadvance=0     page=2  chnl=15
char id=771  x=0     y=494   width=25    height=8     xoffset=-12   yoffset=11    xadvance=0     page=2  chnl=15
char id=772  x=177   y=504   width=23    height=7     xoffset=-11   yoffset=13    xadvance=0     page=2  chnl=15
char id=774  x=320   y=493   width=26    height=9     xoffset=-13   yoffset=11    xadvance=0     page=2  chnl=15
char id=775  x=35    y=503   width=9     height=8     xoffset=-4    yoffset=11    xadvance=0     page=2  chnl=15
char id=776  x=26    y=494   width=25    height=8     xoffset=-12   yoffset=12    xadvance=0     page=2  chnl=15
char id=778  x=115   y=493   width=17    height=15    xoffset=-8    yoffset=6     xadvance=0     page=2  chnl=15
char id=779  x=177   y=493   width=26    height=10    xoffset=-10   yoffset=10    xadvance=0     page=2  chnl=15
char id=780  x=204   y=493   width=28    height=9     xoffset=-14   yoffset=11    xadvance=0     page=2  chnl=15
char id=786  x=308   y=490   width=9     height=16    xoffset=-5    yoffset=3     xadvance=0     page=1  chnl=15
char id=803  x=25    y=503   width=9     height=8     xoffset=-4    yoffset=51    xadvance=0     page=2  chnl=15
char id=806  x=496   y=497   width=9     height=14    xoffset=-4    yoffset=50    xadvance=0     page=0  chnl=15
char id=807  x=289   y=490   width=18    height=17    xoffset=-7    yoffset=45    xadvance=0     page=1  chnl=15
char id=808  x=351   y=499   width=12    height=12    xoffset=-11   yoffset=46    xadvance=0     page=0  chnl=15
char id=894  x=230   y=0     width=10    height=35    xoffset=6     yoffset=22    xadvance=22    page=3  chnl=15
char id=900  x=377   y=499   width=12    height=11    xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=901  x=311   y=499   width=26    height=12    xoffset=-13   yoffset=8     xadvance=0     page=0  chnl=15
char id=902  x=232   y=452   width=44    height=37    xoffset=-1    yoffset=11    xadvance=43    page=1  chnl=15
char id=903  x=287   y=501   width=10    height=10    xoffset=6     yoffset=28    xadvance=22    page=0  chnl=15
char id=904  x=448   y=409   width=48    height=37    xoffset=-11   yoffset=11    xadvance=39    page=1  chnl=15
char id=905  x=220   y=376   width=52    height=37    xoffset=-11   yoffset=11    xadvance=45    page=1  chnl=15
char id=906  x=485   y=0     width=25    height=37    xoffset=-11   yoffset=11    xadvance=18    page=2  chnl=15
char id=908  x=111   y=377   width=54    height=37    xoffset=-10   yoffset=11    xadvance=46    page=1  chnl=15
char id=910  x=453   y=294   width=57    height=37    xoffset=-14   yoffset=11    xadvance=43    page=1  chnl=15
char id=911  x=56    y=377   width=54    height=37    xoffset=-10   yoffset=11    xadvance=46    page=1  chnl=15
char id=912  x=184   y=139   width=27    height=40    xoffset=-6    yoffset=8     xadvance=18    page=1  chnl=15
char id=913  x=398   y=0     width=43    height=37    xoffset=0     yoffset=11    xadvance=43    page=2  chnl=15
char id=914  x=76    y=266   width=37    height=37    xoffset=4     yoffset=11    xadvance=44    page=2  chnl=15
char id=915  x=256   y=342   width=31    height=37    xoffset=4     yoffset=11    xadvance=36    page=2  chnl=15
char id=916  x=0     y=0     width=44    height=37    xoffset=0     yoffset=11    xadvance=44    page=2  chnl=15
char id=917  x=240   y=304   width=33    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=918  x=195   y=190   width=37    height=37    xoffset=2     yoffset=11    xadvance=42    page=2  chnl=15
char id=919  x=152   y=266   width=37    height=37    xoffset=4     yoffset=11    xadvance=45    page=2  chnl=15
char id=920  x=129   y=76    width=42    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=921  x=495   y=418   width=10    height=37    xoffset=4     yoffset=11    xadvance=18    page=2  chnl=15
char id=922  x=418   y=114   width=40    height=37    xoffset=4     yoffset=11    xadvance=44    page=2  chnl=15
char id=923  x=222   y=0     width=43    height=37    xoffset=0     yoffset=11    xadvance=43    page=2  chnl=15
char id=924  x=51    y=415   width=50    height=37    xoffset=4     yoffset=11    xadvance=58    page=1  chnl=15
char id=925  x=473   y=76    width=38    height=37    xoffset=4     yoffset=11    xadvance=46    page=2  chnl=15
char id=926  x=35    y=304   width=34    height=37    xoffset=3     yoffset=11    xadvance=39    page=2  chnl=15
char id=927  x=0     y=76    width=42    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=928  x=347   y=190   width=37    height=37    xoffset=4     yoffset=11    xadvance=45    page=2  chnl=15
char id=929  x=309   y=190   width=37    height=37    xoffset=4     yoffset=11    xadvance=43    page=2  chnl=15
char id=931  x=339   y=266   width=36    height=37    xoffset=3     yoffset=11    xadvance=41    page=2  chnl=15
char id=932  x=43    y=114   width=41    height=37    xoffset=1     yoffset=11    xadvance=42    page=2  chnl=15
char id=933  x=412   y=447   width=44    height=37    xoffset=-1    yoffset=11    xadvance=43    page=1  chnl=15
char id=934  x=202   y=414   width=49    height=37    xoffset=2     yoffset=11    xadvance=52    page=1  chnl=15
char id=935  x=172   y=76    width=42    height=37    xoffset=0     yoffset=11    xadvance=42    page=2  chnl=15
char id=936  x=48    y=453   width=46    height=37    xoffset=3     yoffset=11    xadvance=51    page=1  chnl=15
char id=937  x=215   y=76    width=42    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=938  x=121   y=0     width=23    height=47    xoffset=-3    yoffset=1     xadvance=18    page=1  chnl=15
char id=939  x=180   y=457   width=43    height=47    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=940  x=93    y=140   width=30    height=40    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=941  x=474   y=94    width=31    height=40    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=942  x=418   y=0     width=29    height=52    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=15
char id=943  x=212   y=139   width=15    height=40    xoffset=3     yoffset=8     xadvance=18    page=1  chnl=15
char id=944  x=124   y=139   width=29    height=40    xoffset=3     yoffset=8     xadvance=34    page=1  chnl=15
char id=945  x=314   y=123   width=30    height=26    xoffset=2     yoffset=22    xadvance=35    page=3  chnl=15
char id=946  x=235   y=54    width=31    height=51    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=947  x=36    y=223   width=33    height=38    xoffset=-1    yoffset=22    xadvance=31    page=1  chnl=15
char id=948  x=131   y=180   width=30    height=39    xoffset=2     yoffset=9     xadvance=34    page=1  chnl=15
char id=949  x=400   y=94    width=31    height=26    xoffset=1     yoffset=22    xadvance=32    page=3  chnl=15
char id=950  x=182   y=106   width=28    height=50    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=951  x=30    y=262   width=29    height=38    xoffset=3     yoffset=22    xadvance=34    page=1  chnl=15
char id=952  x=162   y=180   width=30    height=39    xoffset=2     yoffset=9     xadvance=34    page=1  chnl=15
char id=953  x=496   y=92    width=15    height=26    xoffset=3     yoffset=22    xadvance=18    page=3  chnl=15
char id=954  x=407   y=121   width=30    height=26    xoffset=3     yoffset=22    xadvance=32    page=3  chnl=15
char id=955  x=34    y=183   width=32    height=39    xoffset=0     yoffset=9     xadvance=31    page=1  chnl=15
char id=956  x=205   y=220   width=32    height=38    xoffset=3     yoffset=22    xadvance=35    page=1  chnl=15
char id=957  x=301   y=96    width=32    height=26    xoffset=0     yoffset=22    xadvance=31    page=3  chnl=15
char id=958  x=152   y=106   width=29    height=50    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=959  x=0     y=155   width=30    height=26    xoffset=2     yoffset=22    xadvance=34    page=3  chnl=15
char id=960  x=473   y=65    width=38    height=26    xoffset=1     yoffset=22    xadvance=39    page=3  chnl=15
char id=961  x=398   y=217   width=30    height=38    xoffset=3     yoffset=22    xadvance=35    page=1  chnl=15
char id=962  x=271   y=418   width=29    height=37    xoffset=2     yoffset=22    xadvance=32    page=2  chnl=15
char id=963  x=234   y=97    width=33    height=26    xoffset=2     yoffset=22    xadvance=35    page=3  chnl=15
char id=964  x=485   y=0     width=25    height=26    xoffset=0     yoffset=22    xadvance=27    page=3  chnl=15
char id=965  x=370   y=150   width=29    height=26    xoffset=3     yoffset=22    xadvance=34    page=3  chnl=15
char id=966  x=263   y=47    width=40    height=46    xoffset=2     yoffset=14    xadvance=43    page=1  chnl=15
char id=967  x=0     y=223   width=35    height=38    xoffset=-1    yoffset=22    xadvance=34    page=1  chnl=15
char id=968  x=345   y=47    width=39    height=46    xoffset=3     yoffset=14    xadvance=44    page=1  chnl=15
char id=969  x=0     y=101   width=41    height=26    xoffset=3     yoffset=22    xadvance=47    page=3  chnl=15
char id=970  x=470   y=456   width=21    height=36    xoffset=-3    yoffset=12    xadvance=18    page=2  chnl=15
char id=971  x=410   y=456   width=29    height=36    xoffset=3     yoffset=12    xadvance=34    page=2  chnl=15
char id=972  x=62    y=142   width=30    height=40    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=973  x=154   y=139   width=29    height=40    xoffset=3     yoffset=8     xadvance=34    page=1  chnl=15
char id=974  x=432   y=94    width=41    height=40    xoffset=3     yoffset=8     xadvance=47    page=1  chnl=15
char id=1024 x=243   y=404   width=33    height=48    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=1025 x=463   y=450   width=32    height=47    xoffset=4     yoffset=1     xadvance=39    page=0  chnl=15
char id=1026 x=166   y=376   width=53    height=37    xoffset=0     yoffset=11    xadvance=55    page=1  chnl=15
char id=1027 x=377   y=402   width=31    height=48    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=1028 x=0     y=114   width=42    height=37    xoffset=2     yoffset=11    xadvance=45    page=2  chnl=15
char id=1029 x=0     y=152   width=40    height=37    xoffset=1     yoffset=11    xadvance=43    page=2  chnl=15
char id=1030 x=68    y=456   width=10    height=37    xoffset=4     yoffset=11    xadvance=18    page=2  chnl=15
char id=1031 x=97    y=0     width=23    height=47    xoffset=-3    yoffset=1     xadvance=18    page=1  chnl=15
char id=1032 x=274   y=304   width=32    height=37    xoffset=2     yoffset=11    xadvance=38    page=2  chnl=15
char id=1033 x=0     y=301   width=66    height=37    xoffset=0     yoffset=11    xadvance=69    page=1  chnl=15
char id=1034 x=132   y=300   width=64    height=37    xoffset=4     yoffset=11    xadvance=70    page=1  chnl=15
char id=1035 x=273   y=373   width=52    height=37    xoffset=0     yoffset=11    xadvance=56    page=1  chnl=15
char id=1036 x=290   y=304   width=39    height=48    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=1037 x=409   y=303   width=38    height=48    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=1038 x=335   y=156   width=45    height=48    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=1039 x=462   y=47    width=37    height=46    xoffset=4     yoffset=11    xadvance=45    page=1  chnl=15
char id=1040 x=310   y=0     width=43    height=37    xoffset=0     yoffset=11    xadvance=43    page=2  chnl=15
char id=1041 x=385   y=190   width=37    height=37    xoffset=4     yoffset=11    xadvance=43    page=2  chnl=15
char id=1042 x=190   y=228   width=37    height=37    xoffset=4     yoffset=11    xadvance=44    page=2  chnl=15
char id=1043 x=192   y=342   width=31    height=37    xoffset=4     yoffset=11    xadvance=36    page=2  chnl=15
char id=1044 x=328   y=0     width=47    height=46    xoffset=0     yoffset=11    xadvance=47    page=1  chnl=15
char id=1045 x=70    y=304   width=33    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=1046 x=64    y=339   width=63    height=37    xoffset=0     yoffset=11    xadvance=63    page=1  chnl=15
char id=1047 x=442   y=0     width=42    height=37    xoffset=1     yoffset=11    xadvance=45    page=2  chnl=15
char id=1048 x=39    y=190   width=38    height=37    xoffset=4     yoffset=11    xadvance=46    page=2  chnl=15
char id=1049 x=471   y=153   width=40    height=48    xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=1050 x=204   y=152   width=39    height=37    xoffset=4     yoffset=11    xadvance=43    page=2  chnl=15
char id=1051 x=364   y=152   width=39    height=37    xoffset=0     yoffset=11    xadvance=43    page=2  chnl=15
char id=1052 x=0     y=415   width=50    height=37    xoffset=4     yoffset=11    xadvance=58    page=1  chnl=15
char id=1053 x=304   y=228   width=37    height=37    xoffset=4     yoffset=11    xadvance=45    page=2  chnl=15
char id=1054 x=172   y=38    width=42    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=1055 x=271   y=190   width=37    height=37    xoffset=4     yoffset=11    xadvance=45    page=2  chnl=15
char id=1056 x=233   y=190   width=37    height=37    xoffset=4     yoffset=11    xadvance=43    page=2  chnl=15
char id=1057 x=0     y=38    width=42    height=37    xoffset=2     yoffset=11    xadvance=45    page=2  chnl=15
char id=1058 x=127   y=114   width=41    height=37    xoffset=1     yoffset=11    xadvance=42    page=2  chnl=15
char id=1059 x=142   y=453   width=44    height=37    xoffset=0     yoffset=11    xadvance=43    page=1  chnl=15
char id=1060 x=152   y=415   width=49    height=37    xoffset=2     yoffset=11    xadvance=52    page=1  chnl=15
char id=1061 x=344   y=76    width=42    height=37    xoffset=0     yoffset=11    xadvance=42    page=2  chnl=15
char id=1062 x=45    y=48    width=44    height=46    xoffset=4     yoffset=11    xadvance=48    page=1  chnl=15
char id=1063 x=302   y=266   width=36    height=37    xoffset=4     yoffset=11    xadvance=44    page=2  chnl=15
char id=1064 x=67    y=300   width=64    height=37    xoffset=4     yoffset=11    xadvance=71    page=1  chnl=15
char id=1065 x=191   y=0     width=71    height=46    xoffset=4     yoffset=11    xadvance=75    page=1  chnl=15
char id=1066 x=326   y=373   width=52    height=37    xoffset=0     yoffset=11    xadvance=54    page=1  chnl=15
char id=1067 x=379   y=371   width=52    height=37    xoffset=4     yoffset=11    xadvance=60    page=1  chnl=15
char id=1068 x=76    y=228   width=37    height=37    xoffset=4     yoffset=11    xadvance=43    page=2  chnl=15
char id=1069 x=258   y=38    width=42    height=37    xoffset=1     yoffset=11    xadvance=45    page=2  chnl=15
char id=1070 x=0     y=377   width=55    height=37    xoffset=4     yoffset=11    xadvance=61    page=1  chnl=15
char id=1071 x=114   y=228   width=37    height=37    xoffset=2     yoffset=11    xadvance=43    page=2  chnl=15
char id=1072 x=32    y=128   width=31    height=26    xoffset=2     yoffset=22    xadvance=33    page=3  chnl=15
char id=1073 x=100   y=181   width=30    height=39    xoffset=2     yoffset=9     xadvance=34    page=1  chnl=15
char id=1074 x=376   y=123   width=30    height=26    xoffset=3     yoffset=22    xadvance=34    page=3  chnl=15
char id=1075 x=57    y=182   width=22    height=26    xoffset=3     yoffset=22    xadvance=25    page=3  chnl=15
char id=1076 x=51    y=36    width=35    height=33    xoffset=1     yoffset=22    xadvance=37    page=3  chnl=15
char id=1077 x=159   y=124   width=30    height=26    xoffset=2     yoffset=22    xadvance=32    page=3  chnl=15
char id=1078 x=188   y=70    width=49    height=26    xoffset=-1    yoffset=22    xadvance=47    page=3  chnl=15
char id=1079 x=464   y=93    width=31    height=26    xoffset=0     yoffset=22    xadvance=33    page=3  chnl=15
char id=1080 x=279   y=151   width=30    height=26    xoffset=3     yoffset=22    xadvance=36    page=3  chnl=15
char id=1081 x=160   y=342   width=31    height=37    xoffset=2     yoffset=11    xadvance=36    page=2  chnl=15
char id=1082 x=248   y=151   width=30    height=26    xoffset=3     yoffset=22    xadvance=32    page=3  chnl=15
char id=1083 x=93    y=152   width=30    height=26    xoffset=0     yoffset=22    xadvance=33    page=3  chnl=15
char id=1084 x=124   y=97    width=37    height=26    xoffset=3     yoffset=22    xadvance=43    page=3  chnl=15
char id=1085 x=340   y=150   width=29    height=26    xoffset=3     yoffset=22    xadvance=35    page=3  chnl=15
char id=1086 x=31    y=155   width=30    height=26    xoffset=2     yoffset=22    xadvance=34    page=3  chnl=15
char id=1087 x=400   y=150   width=29    height=26    xoffset=3     yoffset=22    xadvance=35    page=3  chnl=15
char id=1088 x=460   y=215   width=30    height=38    xoffset=3     yoffset=22    xadvance=35    page=1  chnl=15
char id=1089 x=438   y=120   width=30    height=26    xoffset=2     yoffset=22    xadvance=33    page=3  chnl=15
char id=1090 x=0     y=128   width=31    height=26    xoffset=0     yoffset=22    xadvance=31    page=3  chnl=15
char id=1091 x=172   y=220   width=32    height=38    xoffset=0     yoffset=22    xadvance=31    page=1  chnl=15
char id=1092 x=126   y=54    width=40    height=51    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=1093 x=334   y=96    width=32    height=26    xoffset=0     yoffset=22    xadvance=31    page=3  chnl=15
char id=1094 x=123   y=36    width=34    height=33    xoffset=3     yoffset=22    xadvance=38    page=3  chnl=15
char id=1095 x=0     y=182   width=28    height=26    xoffset=3     yoffset=22    xadvance=34    page=3  chnl=15
char id=1096 x=337   y=69    width=47    height=26    xoffset=3     yoffset=22    xadvance=53    page=3  chnl=15
char id=1097 x=431   y=0     width=53    height=33    xoffset=3     yoffset=22    xadvance=56    page=3  chnl=15
char id=1098 x=42    y=98    width=40    height=26    xoffset=0     yoffset=22    xadvance=41    page=3  chnl=15
char id=1099 x=385   y=67    width=43    height=26    xoffset=3     yoffset=22    xadvance=49    page=3  chnl=15
char id=1100 x=217   y=151   width=30    height=26    xoffset=3     yoffset=22    xadvance=34    page=3  chnl=15
char id=1101 x=155   y=151   width=30    height=26    xoffset=1     yoffset=22    xadvance=32    page=3  chnl=15
char id=1102 x=429   y=66    width=43    height=26    xoffset=3     yoffset=22    xadvance=48    page=3  chnl=15
char id=1103 x=62    y=155   width=30    height=26    xoffset=2     yoffset=22    xadvance=34    page=3  chnl=15
char id=1104 x=62    y=380   width=30    height=37    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=1105 x=380   y=456   width=29    height=36    xoffset=2     yoffset=12    xadvance=32    page=2  chnl=15
char id=1106 x=167   y=54    width=34    height=51    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=1107 x=23    y=456   width=22    height=37    xoffset=3     yoffset=11    xadvance=25    page=2  chnl=15
char id=1108 x=469   y=120   width=30    height=26    xoffset=1     yoffset=22    xadvance=32    page=3  chnl=15
char id=1109 x=345   y=123   width=30    height=26    xoffset=1     yoffset=22    xadvance=32    page=3  chnl=15
char id=1110 x=502   y=446   width=9     height=36    xoffset=3     yoffset=12    xadvance=15    page=1  chnl=15
char id=1111 x=21    y=0     width=20    height=36    xoffset=-2    yoffset=12    xadvance=15    page=3  chnl=15
char id=1112 x=497   y=400   width=13    height=48    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1113 x=35    y=71    width=50    height=26    xoffset=0     yoffset=22    xadvance=52    page=3  chnl=15
char id=1114 x=238   y=70    width=49    height=26    xoffset=3     yoffset=22    xadvance=53    page=3  chnl=15
char id=1115 x=381   y=137   width=34    height=39    xoffset=-2    yoffset=9     xadvance=34    page=1  chnl=15
char id=1116 x=372   y=380   width=30    height=37    xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=1117 x=403   y=380   width=30    height=37    xoffset=3     yoffset=11    xadvance=36    page=2  chnl=15
char id=1118 x=310   y=106   width=33    height=49    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=1119 x=321   y=35    width=29    height=33    xoffset=3     yoffset=22    xadvance=35    page=3  chnl=15
char id=1168 x=66    y=0     width=30    height=47    xoffset=4     yoffset=1     xadvance=36    page=1  chnl=15
char id=1169 x=322   y=0     width=22    height=34    xoffset=3     yoffset=14    xadvance=25    page=3  chnl=15
char id=1170 x=418   y=228   width=37    height=37    xoffset=0     yoffset=11    xadvance=38    page=2  chnl=15
char id=1171 x=29    y=182   width=27    height=26    xoffset=0     yoffset=22    xadvance=27    page=3  chnl=15
char id=1174 x=263   y=0     width=64    height=46    xoffset=0     yoffset=11    xadvance=64    page=1  chnl=15
char id=1175 x=0     y=37    width=50    height=33    xoffset=-1    yoffset=22    xadvance=49    page=3  chnl=15
char id=1176 x=134   y=48    width=42    height=46    xoffset=1     yoffset=11    xadvance=45    page=1  chnl=15
char id=1177 x=228   y=36    width=30    height=33    xoffset=1     yoffset=22    xadvance=33    page=3  chnl=15
char id=1178 x=304   y=47    width=40    height=46    xoffset=4     yoffset=11    xadvance=44    page=1  chnl=15
char id=1179 x=259   y=35    width=30    height=33    xoffset=3     yoffset=22    xadvance=34    page=3  chnl=15
char id=1184 x=437   y=332   width=55    height=37    xoffset=0     yoffset=11    xadvance=55    page=1  chnl=15
char id=1185 x=83    y=98    width=40    height=26    xoffset=1     yoffset=22    xadvance=40    page=3  chnl=15
char id=1186 x=376   y=0     width=45    height=46    xoffset=4     yoffset=11    xadvance=49    page=1  chnl=15
char id=1187 x=193   y=36    width=34    height=33    xoffset=3     yoffset=22    xadvance=38    page=3  chnl=15
char id=1194 x=220   y=47    width=42    height=46    xoffset=2     yoffset=11    xadvance=45    page=1  chnl=15
char id=1195 x=290   y=35    width=30    height=33    xoffset=2     yoffset=22    xadvance=33    page=3  chnl=15
char id=1198 x=277   y=452   width=44    height=37    xoffset=-1    yoffset=11    xadvance=43    page=1  chnl=15
char id=1199 x=138   y=220   width=33    height=38    xoffset=0     yoffset=22    xadvance=32    page=1  chnl=15
char id=1200 x=367   y=449   width=44    height=37    xoffset=-1    yoffset=11    xadvance=43    page=1  chnl=15
char id=1201 x=104   y=221   width=33    height=38    xoffset=-1    yoffset=22    xadvance=32    page=1  chnl=15
char id=1202 x=422   y=0     width=45    height=46    xoffset=1     yoffset=11    xadvance=45    page=1  chnl=15
char id=1203 x=87    y=36    width=35    height=33    xoffset=-1    yoffset=22    xadvance=34    page=3  chnl=15
char id=1206 x=468   y=0     width=43    height=46    xoffset=4     yoffset=11    xadvance=47    page=1  chnl=15
char id=1207 x=158   y=36    width=34    height=33    xoffset=2     yoffset=22    xadvance=37    page=3  chnl=15
char id=1210 x=38    y=266   width=37    height=37    xoffset=4     yoffset=11    xadvance=44    page=2  chnl=15
char id=1211 x=286   y=177   width=29    height=39    xoffset=3     yoffset=9     xadvance=34    page=1  chnl=15
char id=1216 x=496   y=380   width=10    height=37    xoffset=4     yoffset=11    xadvance=18    page=2  chnl=15
char id=1217 x=88    y=159   width=63    height=48    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=1218 x=350   y=411   width=48    height=37    xoffset=0     yoffset=11    xadvance=47    page=1  chnl=15
char id=1231 x=433   y=176   width=9     height=39    xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=1232 x=355   y=205   width=43    height=48    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=1233 x=288   y=342   width=31    height=37    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=1236 x=389   y=294   width=63    height=37    xoffset=-1    yoffset=11    xadvance=65    page=1  chnl=15
char id=1237 x=86    y=70    width=50    height=26    xoffset=2     yoffset=22    xadvance=52    page=3  chnl=15
char id=1238 x=37    y=409   width=34    height=48    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=1239 x=248   y=380   width=30    height=37    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=1240 x=43    y=76    width=42    height=37    xoffset=1     yoffset=11    xadvance=45    page=2  chnl=15
char id=1241 x=252   y=124   width=30    height=26    xoffset=1     yoffset=22    xadvance=32    page=3  chnl=15
char id=1250 x=385   y=47    width=38    height=46    xoffset=4     yoffset=2     xadvance=46    page=1  chnl=15
char id=1251 x=136   y=0     width=30    height=35    xoffset=3     yoffset=13    xadvance=36    page=3  chnl=15
char id=1254 x=311   y=451   width=42    height=47    xoffset=2     yoffset=1     xadvance=46    page=0  chnl=15
char id=1255 x=289   y=456   width=30    height=36    xoffset=2     yoffset=12    xadvance=34    page=2  chnl=15
char id=1256 x=344   y=38    width=42    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=1257 x=432   y=93    width=31    height=26    xoffset=1     yoffset=22    xadvance=34    page=3  chnl=15
char id=1262 x=0     y=48    width=44    height=46    xoffset=0     yoffset=2     xadvance=43    page=1  chnl=15
char id=1263 x=0     y=0     width=32    height=47    xoffset=0     yoffset=13    xadvance=31    page=1  chnl=15
char id=1266 x=90    y=208   width=44    height=48    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=1267 x=119   y=106   width=32    height=50    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=7808 x=152   y=157   width=60    height=48    xoffset=1     yoffset=0     xadvance=62    page=0  chnl=15
char id=7809 x=301   y=411   width=48    height=37    xoffset=0     yoffset=11    xadvance=48    page=1  chnl=15
char id=7810 x=274   y=156   width=60    height=48    xoffset=1     yoffset=0     xadvance=62    page=0  chnl=15
char id=7811 x=399   y=409   width=48    height=37    xoffset=0     yoffset=11    xadvance=48    page=1  chnl=15
char id=7812 x=29    y=458   width=61    height=47    xoffset=0     yoffset=1     xadvance=62    page=0  chnl=15
char id=7813 x=79    y=456   width=49    height=36    xoffset=0     yoffset=12    xadvance=48    page=2  chnl=15
char id=7838 x=284   y=152   width=39    height=37    xoffset=4     yoffset=11    xadvance=45    page=2  chnl=15
char id=7922 x=426   y=155   width=44    height=48    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=7923 x=410   y=105   width=32    height=49    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=8192 x=33    y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8193 x=43    y=110   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8194 x=47    y=110   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8195 x=47    y=108   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8196 x=51    y=110   width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=8197 x=43    y=108   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=8198 x=78    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8199 x=74    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=43    page=0  chnl=15
char id=8201 x=37    y=58    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8202 x=37    y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=5     page=0  chnl=15
char id=8203 x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=376   y=503   width=42    height=8     xoffset=1     yoffset=29    xadvance=43    page=2  chnl=15
char id=8211 x=446   y=493   width=42    height=8     xoffset=1     yoffset=29    xadvance=43    page=2  chnl=15
char id=8212 x=290   y=503   width=85    height=8     xoffset=1     yoffset=29    xadvance=86    page=2  chnl=15
char id=8213 x=204   y=503   width=85    height=8     xoffset=1     yoffset=29    xadvance=86    page=2  chnl=15
char id=8215 x=150   y=493   width=26    height=14    xoffset=-2    yoffset=50    xadvance=22    page=2  chnl=15
char id=8216 x=152   y=491   width=10    height=20    xoffset=6     yoffset=11    xadvance=22    page=1  chnl=15
char id=8217 x=163   y=491   width=10    height=20    xoffset=6     yoffset=11    xadvance=22    page=1  chnl=15
char id=8218 x=119   y=491   width=10    height=20    xoffset=6     yoffset=39    xadvance=22    page=1  chnl=15
char id=8220 x=27    y=491   width=26    height=20    xoffset=6     yoffset=11    xadvance=37    page=1  chnl=15
char id=8221 x=81    y=491   width=26    height=20    xoffset=6     yoffset=11    xadvance=37    page=1  chnl=15
char id=8222 x=54    y=491   width=26    height=20    xoffset=6     yoffset=39    xadvance=37    page=1  chnl=15
char id=8224 x=389   y=0     width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=3  chnl=15
char id=8225 x=410   y=0     width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=3  chnl=15
char id=8226 x=430   y=498   width=14    height=13    xoffset=4     yoffset=24    xadvance=22    page=0  chnl=15
char id=8230 x=224   y=501   width=62    height=10    xoffset=8     yoffset=38    xadvance=78    page=0  chnl=15
char id=8240 x=0     y=339   width=63    height=37    xoffset=1     yoffset=11    xadvance=65    page=1  chnl=15
char id=8242 x=264   y=490   width=13    height=19    xoffset=5     yoffset=11    xadvance=22    page=1  chnl=15
char id=8243 x=209   y=491   width=30    height=19    xoffset=5     yoffset=11    xadvance=38    page=1  chnl=15
char id=8249 x=490   y=147   width=18    height=26    xoffset=2     yoffset=22    xadvance=22    page=3  chnl=15
char id=8250 x=80    y=182   width=18    height=26    xoffset=3     yoffset=22    xadvance=22    page=3  chnl=15
char id=8254 x=454   y=502   width=26    height=8     xoffset=-2    yoffset=1     xadvance=22    page=2  chnl=15
char id=8260 x=172   y=304   width=33    height=37    xoffset=0     yoffset=11    xadvance=33    page=2  chnl=15
char id=8304 x=184   y=178   width=26    height=25    xoffset=2     yoffset=9     xadvance=29    page=3  chnl=15
char id=8308 x=357   y=487   width=28    height=24    xoffset=1     yoffset=9     xadvance=29    page=1  chnl=15
char id=8309 x=290   y=178   width=25    height=25    xoffset=2     yoffset=9     xadvance=29    page=3  chnl=15
char id=8310 x=316   y=178   width=25    height=25    xoffset=2     yoffset=9     xadvance=29    page=3  chnl=15
char id=8311 x=368   y=177   width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=3  chnl=15
char id=8312 x=238   y=178   width=25    height=25    xoffset=2     yoffset=9     xadvance=29    page=3  chnl=15
char id=8313 x=264   y=178   width=25    height=25    xoffset=2     yoffset=9     xadvance=29    page=3  chnl=15
char id=8353 x=0     y=112   width=39    height=50    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=8355 x=117   y=190   width=38    height=37    xoffset=1     yoffset=11    xadvance=43    page=2  chnl=15
char id=8356 x=156   y=190   width=38    height=37    xoffset=3     yoffset=11    xadvance=43    page=2  chnl=15
char id=8358 x=322   y=449   width=44    height=37    xoffset=0     yoffset=11    xadvance=43    page=1  chnl=15
char id=8359 x=60    y=262   width=83    height=37    xoffset=3     yoffset=11    xadvance=86    page=1  chnl=15
char id=8361 x=315   y=335   width=60    height=37    xoffset=3     yoffset=11    xadvance=65    page=1  chnl=15
char id=8363 x=31    y=418   width=29    height=37    xoffset=9     yoffset=11    xadvance=43    page=2  chnl=15
char id=8364 x=215   y=38    width=42    height=37    xoffset=1     yoffset=11    xadvance=43    page=2  chnl=15
char id=8366 x=324   y=152   width=39    height=37    xoffset=2     yoffset=11    xadvance=43    page=2  chnl=15
char id=8369 x=266   y=0     width=43    height=37    xoffset=0     yoffset=11    xadvance=43    page=2  chnl=15
char id=8370 x=40    y=112   width=39    height=50    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=8372 x=430   y=38    width=42    height=37    xoffset=1     yoffset=11    xadvance=43    page=2  chnl=15
char id=8373 x=452   y=52    width=39    height=50    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=8376 x=244   y=152   width=39    height=37    xoffset=2     yoffset=11    xadvance=43    page=2  chnl=15
char id=8377 x=376   y=266   width=36    height=37    xoffset=4     yoffset=11    xadvance=43    page=2  chnl=15
char id=8378 x=404   y=152   width=39    height=37    xoffset=2     yoffset=11    xadvance=43    page=2  chnl=15
char id=8380 x=170   y=95    width=47    height=43    xoffset=9     yoffset=5     xadvance=65    page=1  chnl=15
char id=8381 x=41    y=152   width=40    height=37    xoffset=1     yoffset=11    xadvance=43    page=2  chnl=15
char id=8453 x=144   y=259   width=78    height=37    xoffset=2     yoffset=11    xadvance=81    page=1  chnl=15
char id=8467 x=484   y=266   width=27    height=37    xoffset=8     yoffset=11    xadvance=43    page=2  chnl=15
char id=8470 x=223   y=259   width=74    height=37    xoffset=4     yoffset=11    xadvance=79    page=1  chnl=15
char id=8471 x=387   y=38    width=42    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=8482 x=118   y=179   width=65    height=25    xoffset=1     yoffset=11    xadvance=70    page=3  chnl=15
char id=8486 x=301   y=38    width=42    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=8494 x=129   y=456   width=33    height=36    xoffset=2     yoffset=13    xadvance=37    page=2  chnl=15
char id=8539 x=325   y=295   width=63    height=37    xoffset=0     yoffset=11    xadvance=65    page=1  chnl=15
char id=8540 x=298   y=257   width=71    height=37    xoffset=1     yoffset=11    xadvance=74    page=1  chnl=15
char id=8541 x=370   y=256   width=70    height=37    xoffset=2     yoffset=11    xadvance=73    page=1  chnl=15
char id=8542 x=261   y=297   width=63    height=37    xoffset=1     yoffset=11    xadvance=66    page=1  chnl=15
char id=8706 x=373   y=304   width=32    height=37    xoffset=6     yoffset=11    xadvance=43    page=2  chnl=15
char id=8710 x=354   y=0     width=43    height=37    xoffset=0     yoffset=11    xadvance=43    page=2  chnl=15
char id=8719 x=272   y=106   width=37    height=49    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=8721 x=0     y=409   width=36    height=48    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=8722 x=419   y=503   width=34    height=8     xoffset=5     yoffset=25    xadvance=43    page=2  chnl=15
char id=8725 x=377   y=114   width=40    height=37    xoffset=2     yoffset=11    xadvance=43    page=2  chnl=15
char id=8729 x=364   y=499   width=12    height=12    xoffset=16    yoffset=23    xadvance=43    page=0  chnl=15
char id=8730 x=301   y=76    width=42    height=37    xoffset=1     yoffset=11    xadvance=43    page=2  chnl=15
char id=8734 x=409   y=177   width=48    height=23    xoffset=-2    yoffset=18    xadvance=43    page=3  chnl=15
char id=8747 x=471   y=103   width=25    height=49    xoffset=9     yoffset=11    xadvance=43    page=0  chnl=15
char id=8776 x=322   y=487   width=34    height=24    xoffset=5     yoffset=17    xadvance=43    page=1  chnl=15
char id=8800 x=104   y=304   width=33    height=37    xoffset=5     yoffset=11    xadvance=43    page=2  chnl=15
char id=8804 x=0     y=418   width=30    height=37    xoffset=6     yoffset=11    xadvance=43    page=2  chnl=15
char id=8805 x=465   y=380   width=30    height=37    xoffset=8     yoffset=11    xadvance=43    page=2  chnl=15
char id=9674 x=0     y=190   width=38    height=37    xoffset=3     yoffset=11    xadvance=43    page=2  chnl=15
char id=64256 x=270   y=137   width=39    height=39    xoffset=1     yoffset=9     xadvance=40    page=1  chnl=15
char id=64257 x=416   y=136   width=33    height=39    xoffset=1     yoffset=9     xadvance=37    page=1  chnl=15
char id=64258 x=450   y=135   width=33    height=39    xoffset=1     yoffset=9     xadvance=37    page=1  chnl=15
