info face="Magmatic Light Wide" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-72-light-wide_0.png"
page id=1 file="default-72-light-wide_1.png"
page id=2 file="default-72-light-wide_2.png"
page id=3 file="default-72-light-wide_3.png"
chars count=670
char id=-1   x=159   y=378   width=30    height=41    xoffset=0     yoffset=13    xadvance=30    page=2  chnl=15
char id=32   x=35    y=60    width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=33   x=499   y=412   width=8     height=41    xoffset=7     yoffset=13    xadvance=22    page=1  chnl=15
char id=34   x=400   y=494   width=23    height=17    xoffset=8     yoffset=13    xadvance=38    page=0  chnl=15
char id=35   x=0     y=126   width=41    height=41    xoffset=1     yoffset=13    xadvance=44    page=2  chnl=15
char id=36   x=238   y=58    width=36    height=56    xoffset=4     yoffset=6     xadvance=44    page=0  chnl=15
char id=37   x=86    y=42    width=42    height=41    xoffset=1     yoffset=13    xadvance=44    page=2  chnl=15
char id=38   x=202   y=420   width=49    height=41    xoffset=2     yoffset=13    xadvance=51    page=1  chnl=15
char id=39   x=188   y=302   width=7     height=17    xoffset=8     yoffset=13    xadvance=22    page=3  chnl=15
char id=40   x=67    y=0     width=15    height=58    xoffset=4     yoffset=9     xadvance=20    page=0  chnl=15
char id=41   x=83    y=0     width=15    height=58    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=42   x=447   y=263   width=30    height=27    xoffset=2     yoffset=13    xadvance=34    page=3  chnl=15
char id=43   x=371   y=117   width=34    height=29    xoffset=4     yoffset=19    xadvance=44    page=3  chnl=15
char id=44   x=274   y=495   width=7     height=16    xoffset=8     yoffset=47    xadvance=22    page=0  chnl=15
char id=45   x=181   y=503   width=20    height=5     xoffset=1     yoffset=34    xadvance=22    page=2  chnl=15
char id=46   x=330   y=495   width=7     height=7     xoffset=8     yoffset=47    xadvance=22    page=0  chnl=15
char id=47   x=0     y=168   width=39    height=41    xoffset=2     yoffset=13    xadvance=44    page=2  chnl=15
char id=48   x=474   y=168   width=37    height=41    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=49   x=278   y=420   width=18    height=41    xoffset=1     yoffset=13    xadvance=28    page=2  chnl=15
char id=50   x=478   y=285   width=33    height=41    xoffset=6     yoffset=13    xadvance=42    page=1  chnl=15
char id=51   x=262   y=252   width=36    height=41    xoffset=4     yoffset=13    xadvance=43    page=2  chnl=15
char id=52   x=84    y=126   width=41    height=41    xoffset=2     yoffset=13    xadvance=43    page=2  chnl=15
char id=53   x=257   y=294   width=35    height=41    xoffset=5     yoffset=13    xadvance=43    page=2  chnl=15
char id=54   x=221   y=294   width=35    height=41    xoffset=4     yoffset=13    xadvance=43    page=2  chnl=15
char id=55   x=329   y=294   width=34    height=41    xoffset=1     yoffset=13    xadvance=37    page=2  chnl=15
char id=56   x=116   y=210   width=37    height=41    xoffset=4     yoffset=13    xadvance=44    page=2  chnl=15
char id=57   x=185   y=294   width=35    height=41    xoffset=4     yoffset=13    xadvance=43    page=2  chnl=15
char id=58   x=500   y=116   width=7     height=28    xoffset=8     yoffset=26    xadvance=22    page=3  chnl=15
char id=59   x=175   y=80    width=7     height=37    xoffset=8     yoffset=26    xadvance=22    page=3  chnl=15
char id=60   x=438   y=116   width=30    height=29    xoffset=7     yoffset=19    xadvance=44    page=3  chnl=15
char id=61   x=114   y=302   width=32    height=19    xoffset=6     yoffset=24    xadvance=44    page=3  chnl=15
char id=62   x=469   y=116   width=30    height=29    xoffset=7     yoffset=19    xadvance=44    page=3  chnl=15
char id=63   x=166   y=336   width=32    height=41    xoffset=4     yoffset=13    xadvance=39    page=2  chnl=15
char id=64   x=0     y=462   width=46    height=41    xoffset=3     yoffset=13    xadvance=51    page=1  chnl=15
char id=65   x=430   y=84    width=42    height=41    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=66   x=306   y=210   width=37    height=41    xoffset=5     yoffset=13    xadvance=45    page=2  chnl=15
char id=67   x=0     y=42    width=42    height=41    xoffset=3     yoffset=13    xadvance=46    page=2  chnl=15
char id=68   x=80    y=168   width=39    height=41    xoffset=5     yoffset=13    xadvance=46    page=2  chnl=15
char id=69   x=133   y=336   width=32    height=41    xoffset=5     yoffset=13    xadvance=40    page=2  chnl=15
char id=70   x=428   y=336   width=31    height=41    xoffset=5     yoffset=13    xadvance=38    page=2  chnl=15
char id=71   x=210   y=126   width=41    height=41    xoffset=3     yoffset=13    xadvance=47    page=2  chnl=15
char id=72   x=344   y=210   width=37    height=41    xoffset=5     yoffset=13    xadvance=47    page=2  chnl=15
char id=73   x=503   y=210   width=6     height=41    xoffset=5     yoffset=13    xadvance=16    page=2  chnl=15
char id=74   x=96    y=378   width=31    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=75   x=39    y=210   width=38    height=41    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=76   x=232   y=336   width=32    height=41    xoffset=5     yoffset=13    xadvance=38    page=2  chnl=15
char id=77   x=302   y=413   width=49    height=41    xoffset=5     yoffset=13    xadvance=60    page=1  chnl=15
char id=78   x=382   y=210   width=37    height=41    xoffset=5     yoffset=13    xadvance=47    page=2  chnl=15
char id=79   x=387   y=42    width=42    height=41    xoffset=3     yoffset=13    xadvance=48    page=2  chnl=15
char id=80   x=0     y=294   width=36    height=41    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=81   x=461   y=104   width=47    height=48    xoffset=3     yoffset=13    xadvance=48    page=1  chnl=15
char id=82   x=225   y=252   width=36    height=41    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=83   x=240   y=168   width=38    height=41    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=84   x=215   y=84    width=42    height=41    xoffset=0     yoffset=13    xadvance=44    page=2  chnl=15
char id=85   x=151   y=252   width=36    height=41    xoffset=5     yoffset=13    xadvance=46    page=2  chnl=15
char id=86   x=387   y=84    width=42    height=41    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=87   x=0     y=378   width=62    height=41    xoffset=2     yoffset=13    xadvance=65    page=1  chnl=15
char id=88   x=252   y=126   width=41    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=89   x=455   y=454   width=44    height=41    xoffset=0     yoffset=13    xadvance=44    page=1  chnl=15
char id=90   x=420   y=210   width=37    height=41    xoffset=3     yoffset=13    xadvance=42    page=2  chnl=15
char id=91   x=378   y=0     width=21    height=57    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=92   x=200   y=168   width=39    height=41    xoffset=2     yoffset=13    xadvance=44    page=2  chnl=15
char id=93   x=400   y=0     width=21    height=57    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=94   x=476   y=491   width=33    height=19    xoffset=6     yoffset=10    xadvance=44    page=0  chnl=15
char id=95   x=77    y=503   width=28    height=5     xoffset=-3    yoffset=57    xadvance=22    page=2  chnl=15
char id=96   x=474   y=496   width=13    height=9     xoffset=11    yoffset=14    xadvance=36    page=1  chnl=15
char id=97   x=350   y=209   width=30    height=28    xoffset=3     yoffset=26    xadvance=34    page=3  chnl=15
char id=98   x=479   y=153   width=29    height=44    xoffset=4     yoffset=10    xadvance=36    page=1  chnl=15
char id=99   x=295   y=240   width=28    height=28    xoffset=3     yoffset=26    xadvance=33    page=3  chnl=15
char id=100  x=59    y=202   width=28    height=44    xoffset=3     yoffset=10    xadvance=36    page=1  chnl=15
char id=101  x=381   y=209   width=30    height=28    xoffset=2     yoffset=26    xadvance=33    page=3  chnl=15
char id=102  x=225   y=199   width=20    height=44    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=103  x=47    y=155   width=30    height=46    xoffset=1     yoffset=21    xadvance=32    page=1  chnl=15
char id=104  x=173   y=199   width=27    height=44    xoffset=4     yoffset=10    xadvance=35    page=1  chnl=15
char id=105  x=499   y=419   width=6     height=39    xoffset=4     yoffset=15    xadvance=14    page=2  chnl=15
char id=106  x=326   y=442   width=11    height=52    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=107  x=30    y=205   width=28    height=44    xoffset=4     yoffset=10    xadvance=32    page=1  chnl=15
char id=108  x=300   y=199   width=6     height=44    xoffset=4     yoffset=10    xadvance=14    page=1  chnl=15
char id=109  x=96    y=186   width=47    height=28    xoffset=4     yoffset=26    xadvance=55    page=3  chnl=15
char id=110  x=168   y=273   width=27    height=28    xoffset=4     yoffset=26    xadvance=35    page=3  chnl=15
char id=111  x=30    y=245   width=29    height=28    xoffset=3     yoffset=26    xadvance=34    page=3  chnl=15
char id=112  x=345   y=378   width=29    height=41    xoffset=4     yoffset=26    xadvance=36    page=2  chnl=15
char id=113  x=483   y=0     width=28    height=41    xoffset=3     yoffset=26    xadvance=36    page=2  chnl=15
char id=114  x=493   y=175   width=16    height=28    xoffset=4     yoffset=26    xadvance=20    page=3  chnl=15
char id=115  x=208   y=241   width=28    height=28    xoffset=2     yoffset=26    xadvance=33    page=3  chnl=15
char id=116  x=153   y=80    width=21    height=37    xoffset=0     yoffset=17    xadvance=24    page=3  chnl=15
char id=117  x=0     y=274   width=27    height=28    xoffset=4     yoffset=26    xadvance=35    page=3  chnl=15
char id=118  x=99    y=215   width=31    height=28    xoffset=0     yoffset=26    xadvance=30    page=3  chnl=15
char id=119  x=382   y=147   width=49    height=28    xoffset=1     yoffset=26    xadvance=51    page=3  chnl=15
char id=120  x=131   y=215   width=31    height=28    xoffset=0     yoffset=26    xadvance=30    page=3  chnl=15
char id=121  x=314   y=378   width=30    height=41    xoffset=0     yoffset=26    xadvance=30    page=2  chnl=15
char id=122  x=196   y=272   width=26    height=28    xoffset=2     yoffset=26    xadvance=30    page=3  chnl=15
char id=123  x=350   y=0     width=27    height=57    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=124  x=422   y=0     width=6     height=57    xoffset=8     yoffset=10    xadvance=22    page=0  chnl=15
char id=125  x=321   y=0     width=28    height=57    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=126  x=275   y=499   width=34    height=8     xoffset=5     yoffset=29    xadvance=44    page=1  chnl=15
char id=160  x=460   y=112   width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=161  x=500   y=454   width=7     height=41    xoffset=8     yoffset=26    xadvance=22    page=1  chnl=15
char id=162  x=387   y=199   width=30    height=43    xoffset=5     yoffset=19    xadvance=39    page=1  chnl=15
char id=163  x=357   y=168   width=38    height=41    xoffset=2     yoffset=13    xadvance=44    page=2  chnl=15
char id=164  x=295   y=117   width=40    height=33    xoffset=2     yoffset=16    xadvance=44    page=3  chnl=15
char id=165  x=418   y=126   width=40    height=41    xoffset=2     yoffset=13    xadvance=44    page=2  chnl=15
char id=166  x=429   y=0     width=6     height=57    xoffset=8     yoffset=10    xadvance=22    page=0  chnl=15
char id=167  x=117   y=420   width=28    height=41    xoffset=8     yoffset=13    xadvance=44    page=2  chnl=15
char id=168  x=113   y=504   width=22    height=6     xoffset=7     yoffset=16    xadvance=36    page=1  chnl=15
char id=169  x=275   y=457   width=44    height=41    xoffset=3     yoffset=13    xadvance=49    page=1  chnl=15
char id=170  x=478   y=263   width=28    height=24    xoffset=1     yoffset=13    xadvance=30    page=3  chnl=15
char id=171  x=459   y=175   width=33    height=28    xoffset=3     yoffset=26    xadvance=39    page=3  chnl=15
char id=172  x=338   y=494   width=34    height=17    xoffset=5     yoffset=31    xadvance=44    page=0  chnl=15
char id=174  x=406   y=116   width=31    height=29    xoffset=3     yoffset=13    xadvance=37    page=3  chnl=15
char id=175  x=135   y=503   width=22    height=5     xoffset=7     yoffset=18    xadvance=36    page=2  chnl=15
char id=176  x=147   y=302   width=21    height=19    xoffset=3     yoffset=13    xadvance=28    page=3  chnl=15
char id=177  x=434   y=294   width=34    height=41    xoffset=4     yoffset=13    xadvance=44    page=2  chnl=15
char id=178  x=78    y=156   width=24    height=29    xoffset=4     yoffset=10    xadvance=31    page=3  chnl=15
char id=179  x=52    y=156   width=25    height=29    xoffset=3     yoffset=10    xadvance=31    page=3  chnl=15
char id=180  x=446   y=496   width=13    height=9     xoffset=12    yoffset=14    xadvance=36    page=1  chnl=15
char id=181  x=265   y=336   width=32    height=41    xoffset=9     yoffset=26    xadvance=44    page=2  chnl=15
char id=182  x=293   y=294   width=35    height=41    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=183  x=330   y=503   width=7     height=7     xoffset=8     yoffset=33    xadvance=22    page=0  chnl=15
char id=184  x=299   y=495   width=16    height=15    xoffset=10    yoffset=52    xadvance=36    page=0  chnl=15
char id=185  x=497   y=233   width=14    height=28    xoffset=0     yoffset=10    xadvance=19    page=3  chnl=15
char id=186  x=51    y=303   width=27    height=24    xoffset=2     yoffset=13    xadvance=31    page=3  chnl=15
char id=187  x=425   y=176   width=33    height=28    xoffset=3     yoffset=26    xadvance=39    page=3  chnl=15
char id=188  x=387   y=328   width=62    height=41    xoffset=0     yoffset=13    xadvance=63    page=1  chnl=15
char id=189  x=260   y=329   width=63    height=41    xoffset=0     yoffset=13    xadvance=65    page=1  chnl=15
char id=190  x=142   y=289   width=68    height=41    xoffset=3     yoffset=13    xadvance=72    page=1  chnl=15
char id=191  x=242   y=244   width=32    height=42    xoffset=3     yoffset=26    xadvance=39    page=1  chnl=15
char id=192  x=389   y=279   width=42    height=53    xoffset=1     yoffset=1     xadvance=43    page=0  chnl=15
char id=193  x=260   y=280   width=42    height=53    xoffset=1     yoffset=1     xadvance=43    page=0  chnl=15
char id=194  x=217   y=280   width=42    height=53    xoffset=1     yoffset=1     xadvance=43    page=0  chnl=15
char id=195  x=86    y=446   width=41    height=52    xoffset=1     yoffset=2     xadvance=43    page=0  chnl=15
char id=196  x=244   y=0     width=43    height=51    xoffset=0     yoffset=3     xadvance=43    page=1  chnl=15
char id=197  x=251   y=115   width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=198  x=0     y=336   width=65    height=41    xoffset=-1    yoffset=13    xadvance=67    page=1  chnl=15
char id=199  x=469   y=112   width=42    height=54    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=200  x=173   y=390   width=32    height=53    xoffset=5     yoffset=1     xadvance=40    page=0  chnl=15
char id=201  x=107   y=392   width=32    height=53    xoffset=5     yoffset=1     xadvance=40    page=0  chnl=15
char id=202  x=206   y=388   width=32    height=53    xoffset=5     yoffset=1     xadvance=40    page=0  chnl=15
char id=203  x=320   y=52    width=32    height=51    xoffset=5     yoffset=3     xadvance=40    page=1  chnl=15
char id=204  x=445   y=387   width=14    height=53    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=460   y=387   width=13    height=53    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=395   y=387   width=27    height=53    xoffset=-6    yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=450   y=52    width=22    height=51    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=208  x=47    y=462   width=45    height=41    xoffset=1     yoffset=13    xadvance=49    page=1  chnl=15
char id=209  x=474   y=386   width=37    height=52    xoffset=5     yoffset=2     xadvance=47    page=0  chnl=15
char id=210  x=174   y=280   width=42    height=53    xoffset=3     yoffset=1     xadvance=48    page=0  chnl=15
char id=211  x=303   y=280   width=42    height=53    xoffset=3     yoffset=1     xadvance=48    page=0  chnl=15
char id=212  x=346   y=279   width=42    height=53    xoffset=3     yoffset=1     xadvance=48    page=0  chnl=15
char id=213  x=43    y=446   width=42    height=52    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=214  x=332   y=0     width=42    height=51    xoffset=3     yoffset=3     xadvance=48    page=1  chnl=15
char id=215  x=0     y=216   width=33    height=28    xoffset=6     yoffset=19    xadvance=44    page=3  chnl=15
char id=216  x=81    y=104   width=48    height=49    xoffset=0     yoffset=9     xadvance=48    page=1  chnl=15
char id=217  x=475   y=278   width=36    height=53    xoffset=5     yoffset=1     xadvance=46    page=0  chnl=15
char id=218  x=428   y=333   width=36    height=53    xoffset=5     yoffset=1     xadvance=46    page=0  chnl=15
char id=219  x=37    y=392   width=36    height=53    xoffset=5     yoffset=1     xadvance=46    page=0  chnl=15
char id=220  x=283   y=52    width=36    height=51    xoffset=5     yoffset=3     xadvance=46    page=1  chnl=15
char id=221  x=0     y=284   width=44    height=53    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=222  x=111   y=294   width=36    height=41    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=223  x=324   y=154   width=31    height=44    xoffset=4     yoffset=10    xadvance=37    page=1  chnl=15
char id=224  x=70    y=462   width=30    height=40    xoffset=3     yoffset=14    xadvance=34    page=2  chnl=15
char id=225  x=101   y=462   width=30    height=40    xoffset=3     yoffset=14    xadvance=34    page=2  chnl=15
char id=226  x=39    y=462   width=30    height=40    xoffset=3     yoffset=14    xadvance=34    page=2  chnl=15
char id=227  x=391   y=0     width=30    height=39    xoffset=3     yoffset=15    xadvance=34    page=3  chnl=15
char id=228  x=217   y=41    width=30    height=38    xoffset=3     yoffset=16    xadvance=34    page=3  chnl=15
char id=229  x=418   y=154   width=30    height=44    xoffset=3     yoffset=10    xadvance=34    page=1  chnl=15
char id=230  x=330   y=151   width=51    height=28    xoffset=3     yoffset=26    xadvance=55    page=3  chnl=15
char id=231  x=59    y=420   width=28    height=41    xoffset=3     yoffset=26    xadvance=33    page=2  chnl=15
char id=232  x=312   y=461   width=29    height=40    xoffset=2     yoffset=14    xadvance=33    page=2  chnl=15
char id=233  x=162   y=462   width=29    height=40    xoffset=2     yoffset=14    xadvance=33    page=2  chnl=15
char id=234  x=192   y=462   width=29    height=40    xoffset=2     yoffset=14    xadvance=33    page=2  chnl=15
char id=235  x=339   y=41    width=29    height=38    xoffset=2     yoffset=16    xadvance=33    page=3  chnl=15
char id=236  x=495   y=378   width=14    height=40    xoffset=-4    yoffset=14    xadvance=14    page=2  chnl=15
char id=237  x=377   y=0     width=13    height=40    xoffset=4     yoffset=14    xadvance=14    page=3  chnl=15
char id=238  x=490   y=461   width=21    height=40    xoffset=-4    yoffset=14    xadvance=14    page=2  chnl=15
char id=239  x=112   y=81    width=18    height=38    xoffset=-2    yoffset=16    xadvance=14    page=3  chnl=15
char id=240  x=260   y=154   width=31    height=44    xoffset=3     yoffset=10    xadvance=35    page=1  chnl=15
char id=241  x=59    y=41    width=27    height=39    xoffset=4     yoffset=15    xadvance=35    page=3  chnl=15
char id=242  x=372   y=461   width=29    height=40    xoffset=3     yoffset=14    xadvance=34    page=2  chnl=15
char id=243  x=402   y=461   width=29    height=40    xoffset=3     yoffset=14    xadvance=34    page=2  chnl=15
char id=244  x=282   y=462   width=29    height=40    xoffset=3     yoffset=14    xadvance=34    page=2  chnl=15
char id=245  x=0     y=41    width=29    height=39    xoffset=3     yoffset=15    xadvance=34    page=3  chnl=15
char id=246  x=279   y=41    width=29    height=38    xoffset=3     yoffset=16    xadvance=34    page=3  chnl=15
char id=247  x=336   y=117   width=34    height=30    xoffset=5     yoffset=18    xadvance=44    page=3  chnl=15
char id=248  x=256   y=117   width=38    height=34    xoffset=-2    yoffset=23    xadvance=34    page=3  chnl=15
char id=249  x=87    y=0     width=27    height=40    xoffset=4     yoffset=14    xadvance=35    page=3  chnl=15
char id=250  x=115   y=0     width=27    height=40    xoffset=4     yoffset=14    xadvance=35    page=3  chnl=15
char id=251  x=199   y=0     width=27    height=40    xoffset=4     yoffset=14    xadvance=35    page=3  chnl=15
char id=252  x=0     y=81    width=27    height=38    xoffset=4     yoffset=16    xadvance=35    page=3  chnl=15
char id=253  x=364   y=387   width=30    height=53    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=254  x=291   y=0     width=29    height=57    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=255  x=353   y=52    width=32    height=51    xoffset=-1    yoffset=16    xadvance=30    page=1  chnl=15
char id=256  x=217   y=104   width=42    height=49    xoffset=1     yoffset=5     xadvance=43    page=1  chnl=15
char id=257  x=311   y=80    width=30    height=36    xoffset=3     yoffset=18    xadvance=34    page=3  chnl=15
char id=258  x=85    y=172   width=41    height=54    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=259  x=190   y=378   width=30    height=41    xoffset=3     yoffset=13    xadvance=34    page=2  chnl=15
char id=260  x=0     y=446   width=42    height=52    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=261  x=422   y=0     width=30    height=39    xoffset=3     yoffset=26    xadvance=34    page=3  chnl=15
char id=262  x=0     y=338   width=42    height=53    xoffset=3     yoffset=1     xadvance=46    page=0  chnl=15
char id=263  x=461   y=461   width=28    height=40    xoffset=3     yoffset=14    xadvance=33    page=2  chnl=15
char id=264  x=432   y=278   width=42    height=53    xoffset=3     yoffset=1     xadvance=46    page=0  chnl=15
char id=265  x=252   y=462   width=29    height=40    xoffset=3     yoffset=14    xadvance=33    page=2  chnl=15
char id=266  x=127   y=52    width=41    height=51    xoffset=3     yoffset=3     xadvance=46    page=1  chnl=15
char id=267  x=429   y=40    width=28    height=38    xoffset=3     yoffset=16    xadvance=33    page=3  chnl=15
char id=268  x=88    y=284   width=42    height=53    xoffset=3     yoffset=1     xadvance=46    page=0  chnl=15
char id=269  x=342   y=461   width=29    height=40    xoffset=3     yoffset=14    xadvance=33    page=2  chnl=15
char id=270  x=43    y=338   width=39    height=53    xoffset=5     yoffset=1     xadvance=46    page=0  chnl=15
char id=271  x=78    y=155   width=39    height=44    xoffset=3     yoffset=10    xadvance=36    page=1  chnl=15
char id=272  x=139   y=462   width=45    height=41    xoffset=1     yoffset=13    xadvance=49    page=1  chnl=15
char id=273  x=157   y=154   width=34    height=44    xoffset=3     yoffset=10    xadvance=36    page=1  chnl=15
char id=274  x=373   y=104   width=32    height=49    xoffset=5     yoffset=5     xadvance=40    page=1  chnl=15
char id=275  x=342   y=80    width=29    height=36    xoffset=2     yoffset=18    xadvance=33    page=3  chnl=15
char id=276  x=71    y=229   width=33    height=54    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=277  x=435   y=378   width=29    height=41    xoffset=2     yoffset=13    xadvance=33    page=2  chnl=15
char id=278  x=476   y=439   width=33    height=51    xoffset=5     yoffset=3     xadvance=40    page=0  chnl=15
char id=279  x=369   y=41    width=29    height=38    xoffset=2     yoffset=16    xadvance=33    page=3  chnl=15
char id=280  x=202   y=444   width=32    height=52    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=281  x=453   y=0     width=30    height=39    xoffset=2     yoffset=26    xadvance=33    page=3  chnl=15
char id=282  x=74    y=392   width=32    height=53    xoffset=5     yoffset=1     xadvance=40    page=0  chnl=15
char id=283  x=222   y=462   width=29    height=40    xoffset=2     yoffset=14    xadvance=33    page=2  chnl=15
char id=284  x=470   y=224   width=41    height=53    xoffset=3     yoffset=1     xadvance=47    page=0  chnl=15
char id=285  x=371   y=58    width=30    height=55    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=286  x=43    y=174   width=41    height=54    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=287  x=312   y=58    width=30    height=56    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=288  x=43    y=52    width=41    height=51    xoffset=3     yoffset=3     xadvance=47    page=1  chnl=15
char id=289  x=302   y=388   width=30    height=53    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=290  x=0     y=62    width=41    height=56    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=15
char id=291  x=0     y=0     width=30    height=61    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=292  x=276   y=334   width=37    height=53    xoffset=5     yoffset=1     xadvance=47    page=0  chnl=15
char id=293  x=208   y=170   width=38    height=54    xoffset=-7    yoffset=0     xadvance=35    page=0  chnl=15
char id=294  x=0     y=420   width=50    height=41    xoffset=1     yoffset=13    xadvance=52    page=1  chnl=15
char id=295  x=192   y=154   width=33    height=44    xoffset=-2    yoffset=10    xadvance=35    page=1  chnl=15
char id=296  x=235   y=442   width=24    height=52    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=297  x=115   y=41    width=20    height=39    xoffset=-3    yoffset=15    xadvance=14    page=3  chnl=15
char id=298  x=437   y=104   width=23    height=49    xoffset=-4    yoffset=5     xadvance=16    page=1  chnl=15
char id=299  x=0     y=120   width=19    height=36    xoffset=-3    yoffset=18    xadvance=14    page=3  chnl=15
char id=300  x=289   y=225   width=24    height=54    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=301  x=256   y=420   width=21    height=41    xoffset=-4    yoffset=13    xadvance=14    page=2  chnl=15
char id=302  x=302   y=442   width=11    height=52    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=303  x=496   y=52    width=10    height=50    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=304  x=502   y=332   width=7     height=51    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=305  x=502   y=204   width=6     height=28    xoffset=4     yoffset=26    xadvance=14    page=3  chnl=15
char id=306  x=178   y=0     width=43    height=41    xoffset=5     yoffset=13    xadvance=53    page=2  chnl=15
char id=307  x=282   y=442   width=19    height=52    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=308  x=131   y=282   width=42    height=53    xoffset=3     yoffset=1     xadvance=39    page=0  chnl=15
char id=309  x=423   y=387   width=21    height=53    xoffset=-4    yoffset=14    xadvance=14    page=0  chnl=15
char id=310  x=161   y=58    width=38    height=56    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=311  x=31    y=0     width=28    height=59    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=312  x=411   y=238   width=28    height=28    xoffset=4     yoffset=26    xadvance=32    page=3  chnl=15
char id=313  x=105   y=227   width=32    height=54    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=314  x=500   y=57    width=11    height=54    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=315  x=479   y=0     width=32    height=56    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=316  x=60    y=0     width=6     height=59    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=317  x=34    y=336   width=32    height=41    xoffset=5     yoffset=13    xadvance=38    page=2  chnl=15
char id=318  x=283   y=199   width=16    height=44    xoffset=4     yoffset=10    xadvance=14    page=1  chnl=15
char id=319  x=331   y=336   width=32    height=41    xoffset=5     yoffset=13    xadvance=38    page=2  chnl=15
char id=320  x=266   y=199   width=16    height=44    xoffset=4     yoffset=10    xadvance=20    page=1  chnl=15
char id=321  x=435   y=168   width=38    height=41    xoffset=1     yoffset=13    xadvance=40    page=2  chnl=15
char id=322  x=246   y=199   width=19    height=44    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=323  x=200   y=334   width=37    height=53    xoffset=5     yoffset=1     xadvance=47    page=0  chnl=15
char id=324  x=171   y=0     width=27    height=40    xoffset=4     yoffset=14    xadvance=35    page=3  chnl=15
char id=325  x=200   y=58    width=37    height=56    xoffset=5     yoffset=13    xadvance=47    page=0  chnl=15
char id=326  x=85    y=247   width=27    height=43    xoffset=4     yoffset=26    xadvance=35    page=1  chnl=15
char id=327  x=238   y=334   width=37    height=53    xoffset=5     yoffset=1     xadvance=47    page=0  chnl=15
char id=328  x=227   y=0     width=27    height=40    xoffset=4     yoffset=14    xadvance=35    page=3  chnl=15
char id=330  x=247   y=170   width=37    height=54    xoffset=5     yoffset=13    xadvance=47    page=0  chnl=15
char id=331  x=484   y=252   width=27    height=41    xoffset=4     yoffset=26    xadvance=35    page=2  chnl=15
char id=332  x=174   y=104   width=42    height=49    xoffset=3     yoffset=5     xadvance=48    page=1  chnl=15
char id=333  x=372   y=80    width=29    height=36    xoffset=3     yoffset=18    xadvance=34    page=3  chnl=15
char id=334  x=426   y=114   width=42    height=54    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=335  x=221   y=378   width=30    height=41    xoffset=2     yoffset=13    xadvance=34    page=2  chnl=15
char id=336  x=0     y=174   width=42    height=54    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=337  x=405   y=378   width=29    height=41    xoffset=3     yoffset=13    xadvance=34    page=2  chnl=15
char id=338  x=196   y=331   width=63    height=41    xoffset=3     yoffset=13    xadvance=69    page=1  chnl=15
char id=339  x=172   y=154   width=53    height=28    xoffset=3     yoffset=26    xadvance=57    page=3  chnl=15
char id=340  x=0     y=392   width=36    height=53    xoffset=5     yoffset=1     xadvance=44    page=0  chnl=15
char id=341  x=359   y=0     width=17    height=40    xoffset=4     yoffset=14    xadvance=20    page=3  chnl=15
char id=342  x=275   y=58    width=36    height=56    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=343  x=136   y=245   width=16    height=43    xoffset=4     yoffset=26    xadvance=20    page=1  chnl=15
char id=344  x=465   y=332   width=36    height=53    xoffset=5     yoffset=1     xadvance=44    page=0  chnl=15
char id=345  x=255   y=0     width=27    height=40    xoffset=-2    yoffset=14    xadvance=20    page=3  chnl=15
char id=346  x=161   y=336   width=38    height=53    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=347  x=0     y=0     width=28    height=40    xoffset=2     yoffset=14    xadvance=33    page=3  chnl=15
char id=348  x=83    y=338   width=38    height=53    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=349  x=29    y=0     width=28    height=40    xoffset=2     yoffset=14    xadvance=33    page=3  chnl=15
char id=350  x=169   y=170   width=38    height=54    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=351  x=146   y=420   width=28    height=41    xoffset=2     yoffset=26    xadvance=33    page=2  chnl=15
char id=352  x=122   y=338   width=38    height=53    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=353  x=58    y=0     width=28    height=40    xoffset=2     yoffset=14    xadvance=33    page=3  chnl=15
char id=354  x=339   y=115   width=43    height=54    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=355  x=59    y=104   width=21    height=50    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=356  x=45    y=284   width=42    height=53    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=357  x=201   y=199   width=23    height=44    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=358  x=86    y=84    width=42    height=41    xoffset=0     yoffset=13    xadvance=44    page=2  chnl=15
char id=359  x=131   y=81    width=21    height=37    xoffset=0     yoffset=17    xadvance=24    page=3  chnl=15
char id=360  x=128   y=446   width=36    height=52    xoffset=5     yoffset=2     xadvance=46    page=0  chnl=15
char id=361  x=87    y=41    width=27    height=39    xoffset=4     yoffset=15    xadvance=35    page=3  chnl=15
char id=362  x=336   y=104   width=36    height=49    xoffset=5     yoffset=5     xadvance=46    page=1  chnl=15
char id=363  x=460   y=79    width=27    height=36    xoffset=4     yoffset=18    xadvance=35    page=3  chnl=15
char id=364  x=435   y=169   width=36    height=54    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=365  x=175   y=420   width=27    height=41    xoffset=4     yoffset=13    xadvance=35    page=2  chnl=15
char id=366  x=0     y=229   width=36    height=54    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=367  x=145   y=199   width=27    height=44    xoffset=4     yoffset=10    xadvance=35    page=1  chnl=15
char id=368  x=472   y=167   width=36    height=54    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=369  x=30    y=420   width=28    height=41    xoffset=4     yoffset=13    xadvance=35    page=2  chnl=15
char id=370  x=165   y=446   width=36    height=52    xoffset=5     yoffset=13    xadvance=46    page=0  chnl=15
char id=371  x=30    y=41    width=28    height=39    xoffset=4     yoffset=26    xadvance=36    page=3  chnl=15
char id=372  x=0     y=119   width=62    height=54    xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=373  x=449   y=420   width=49    height=40    xoffset=1     yoffset=14    xadvance=51    page=2  chnl=15
char id=374  x=380   y=225   width=44    height=53    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=375  x=333   y=388   width=30    height=53    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=376  x=109   y=0     width=44    height=51    xoffset=0     yoffset=3     xadvance=44    page=1  chnl=15
char id=377  x=314   y=334   width=37    height=53    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=378  x=283   y=0     width=26    height=40    xoffset=2     yoffset=14    xadvance=30    page=3  chnl=15
char id=379  x=208   y=52    width=37    height=51    xoffset=3     yoffset=3     xadvance=42    page=1  chnl=15
char id=380  x=28    y=81    width=26    height=38    xoffset=2     yoffset=16    xadvance=30    page=3  chnl=15
char id=381  x=352   y=333   width=37    height=53    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=382  x=310   y=0     width=26    height=40    xoffset=2     yoffset=14    xadvance=30    page=3  chnl=15
char id=399  x=43    y=84    width=42    height=41    xoffset=2     yoffset=13    xadvance=47    page=2  chnl=15
char id=402  x=402   y=58    width=28    height=55    xoffset=8     yoffset=12    xadvance=44    page=0  chnl=15
char id=506  x=456   y=57    width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=507  x=171   y=225   width=30    height=54    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=508  x=314   y=225   width=65    height=53    xoffset=-1    yoffset=1     xadvance=67    page=0  chnl=15
char id=509  x=297   y=420   width=51    height=40    xoffset=3     yoffset=14    xadvance=55    page=2  chnl=15
char id=510  x=99    y=0     width=48    height=57    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=511  x=348   y=199   width=38    height=43    xoffset=-2    yoffset=14    xadvance=34    page=1  chnl=15
char id=536  x=122   y=58    width=38    height=56    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=537  x=0     y=250   width=28    height=43    xoffset=2     yoffset=26    xadvance=33    page=1  chnl=15
char id=538  x=436   y=0     width=42    height=56    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=539  x=260   y=442   width=21    height=52    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=567  x=500   y=369   width=11    height=41    xoffset=-1    yoffset=26    xadvance=14    page=1  chnl=15
char id=601  x=482   y=146   width=29    height=28    xoffset=1     yoffset=26    xadvance=33    page=3  chnl=15
char id=699  x=258   y=495   width=7     height=16    xoffset=8     yoffset=13    xadvance=22    page=0  chnl=15
char id=700  x=180   y=302   width=7     height=17    xoffset=8     yoffset=13    xadvance=22    page=3  chnl=15
char id=710  x=378   y=496   width=26    height=9     xoffset=5     yoffset=14    xadvance=36    page=1  chnl=15
char id=711  x=405   y=496   width=26    height=9     xoffset=5     yoffset=14    xadvance=36    page=1  chnl=15
char id=728  x=121   y=499   width=24    height=10    xoffset=6     yoffset=13    xadvance=36    page=0  chnl=15
char id=729  x=159   y=504   width=6     height=6     xoffset=15    yoffset=16    xadvance=36    page=1  chnl=15
char id=730  x=337   y=497   width=16    height=13    xoffset=10    yoffset=10    xadvance=36    page=1  chnl=15
char id=731  x=354   y=497   width=11    height=13    xoffset=13    yoffset=52    xadvance=36    page=1  chnl=15
char id=732  x=63    y=504   width=24    height=7     xoffset=6     yoffset=15    xadvance=36    page=1  chnl=15
char id=733  x=13    y=499   width=24    height=11    xoffset=7     yoffset=12    xadvance=36    page=0  chnl=15
char id=768  x=432   y=496   width=13    height=9     xoffset=-9    yoffset=14    xadvance=0     page=1  chnl=15
char id=769  x=460   y=496   width=13    height=9     xoffset=-4    yoffset=14    xadvance=0     page=1  chnl=15
char id=770  x=146   y=499   width=26    height=9     xoffset=-13   yoffset=14    xadvance=0     page=0  chnl=15
char id=771  x=88    y=504   width=24    height=7     xoffset=-12   yoffset=15    xadvance=0     page=1  chnl=15
char id=772  x=158   y=503   width=22    height=5     xoffset=-11   yoffset=18    xadvance=0     page=2  chnl=15
char id=774  x=96    y=499   width=24    height=10    xoffset=-12   yoffset=13    xadvance=0     page=0  chnl=15
char id=775  x=166   y=504   width=6     height=6     xoffset=-3    yoffset=16    xadvance=0     page=1  chnl=15
char id=776  x=136   y=504   width=22    height=6     xoffset=-11   yoffset=16    xadvance=0     page=1  chnl=15
char id=778  x=320   y=497   width=16    height=13    xoffset=-8    yoffset=10    xadvance=0     page=1  chnl=15
char id=779  x=38    y=499   width=24    height=11    xoffset=-9    yoffset=12    xadvance=0     page=0  chnl=15
char id=780  x=173   y=499   width=26    height=9     xoffset=-13   yoffset=14    xadvance=0     page=0  chnl=15
char id=786  x=316   y=495   width=6     height=15    xoffset=-3    yoffset=8     xadvance=0     page=0  chnl=15
char id=803  x=173   y=504   width=6     height=6     xoffset=-3    yoffset=58    xadvance=0     page=1  chnl=15
char id=806  x=323   y=495   width=6     height=14    xoffset=-3    yoffset=55    xadvance=0     page=0  chnl=15
char id=807  x=282   y=495   width=16    height=15    xoffset=-7    yoffset=52    xadvance=0     page=0  chnl=15
char id=808  x=366   y=496   width=11    height=13    xoffset=-10   yoffset=52    xadvance=0     page=1  chnl=15
char id=894  x=183   y=80    width=7     height=37    xoffset=8     yoffset=26    xadvance=22    page=3  chnl=15
char id=900  x=87    y=499   width=8     height=11    xoffset=-4    yoffset=11    xadvance=0     page=0  chnl=15
char id=901  x=63    y=499   width=23    height=11    xoffset=-11   yoffset=11    xadvance=0     page=0  chnl=15
char id=902  x=258   y=42    width=42    height=41    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=903  x=498   y=496   width=7     height=7     xoffset=8     yoffset=33    xadvance=22    page=1  chnl=15
char id=904  x=93    y=462   width=45    height=41    xoffset=-8    yoffset=13    xadvance=40    page=1  chnl=15
char id=905  x=51    y=420   width=50    height=41    xoffset=-8    yoffset=13    xadvance=47    page=1  chnl=15
char id=906  x=492   y=336   width=19    height=41    xoffset=-8    yoffset=13    xadvance=16    page=2  chnl=15
char id=908  x=448   y=370   width=51    height=41    xoffset=-6    yoffset=13    xadvance=48    page=1  chnl=15
char id=910  x=120   y=378   width=54    height=41    xoffset=-10   yoffset=13    xadvance=44    page=1  chnl=15
char id=911  x=340   y=370   width=53    height=41    xoffset=-7    yoffset=13    xadvance=49    page=1  chnl=15
char id=912  x=113   y=245   width=22    height=43    xoffset=-4    yoffset=11    xadvance=17    page=1  chnl=15
char id=913  x=215   y=42    width=42    height=41    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=914  x=76    y=252   width=37    height=41    xoffset=5     yoffset=13    xadvance=45    page=2  chnl=15
char id=915  x=64    y=378   width=31    height=41    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=916  x=134   y=0     width=43    height=41    xoffset=1     yoffset=13    xadvance=45    page=2  chnl=15
char id=917  x=100   y=336   width=32    height=41    xoffset=5     yoffset=13    xadvance=40    page=2  chnl=15
char id=918  x=192   y=210   width=37    height=41    xoffset=3     yoffset=13    xadvance=42    page=2  chnl=15
char id=919  x=268   y=210   width=37    height=41    xoffset=5     yoffset=13    xadvance=47    page=2  chnl=15
char id=920  x=129   y=84    width=42    height=41    xoffset=3     yoffset=13    xadvance=48    page=2  chnl=15
char id=921  x=499   y=126   width=6     height=41    xoffset=5     yoffset=13    xadvance=16    page=2  chnl=15
char id=922  x=0     y=210   width=38    height=41    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=923  x=172   y=84    width=42    height=41    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=924  x=102   y=420   width=49    height=41    xoffset=5     yoffset=13    xadvance=60    page=1  chnl=15
char id=925  x=38    y=252   width=37    height=41    xoffset=5     yoffset=13    xadvance=47    page=2  chnl=15
char id=926  x=0     y=336   width=33    height=41    xoffset=3     yoffset=13    xadvance=40    page=2  chnl=15
char id=927  x=440   y=0     width=42    height=41    xoffset=3     yoffset=13    xadvance=48    page=2  chnl=15
char id=928  x=410   y=252   width=36    height=41    xoffset=5     yoffset=13    xadvance=47    page=2  chnl=15
char id=929  x=114   y=252   width=36    height=41    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=931  x=458   y=210   width=37    height=41    xoffset=3     yoffset=13    xadvance=42    page=2  chnl=15
char id=932  x=354   y=0     width=42    height=41    xoffset=0     yoffset=13    xadvance=44    page=2  chnl=15
char id=933  x=0     y=0     width=44    height=41    xoffset=0     yoffset=13    xadvance=44    page=2  chnl=15
char id=934  x=352   y=412   width=49    height=41    xoffset=3     yoffset=13    xadvance=54    page=1  chnl=15
char id=935  x=168   y=126   width=41    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=936  x=310   y=0     width=43    height=41    xoffset=4     yoffset=13    xadvance=51    page=2  chnl=15
char id=937  x=90    y=0     width=43    height=41    xoffset=3     yoffset=13    xadvance=49    page=2  chnl=15
char id=938  x=473   y=52    width=22    height=51    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=939  x=154   y=0     width=44    height=51    xoffset=0     yoffset=3     xadvance=44    page=1  chnl=15
char id=940  x=478   y=199   width=28    height=43    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=941  x=448   y=199   width=29    height=43    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=942  x=343   y=58    width=27    height=56    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=943  x=153   y=244   width=13    height=43    xoffset=4     yoffset=11    xadvance=17    page=1  chnl=15
char id=944  x=29    y=250   width=27    height=43    xoffset=4     yoffset=11    xadvance=35    page=1  chnl=15
char id=945  x=266   y=240   width=28    height=28    xoffset=3     yoffset=26    xadvance=35    page=3  chnl=15
char id=946  x=260   y=0     width=30    height=57    xoffset=4     yoffset=10    xadvance=37    page=0  chnl=15
char id=947  x=0     y=378   width=31    height=41    xoffset=0     yoffset=26    xadvance=30    page=2  chnl=15
char id=948  x=0     y=205   width=29    height=44    xoffset=3     yoffset=10    xadvance=34    page=1  chnl=15
char id=949  x=412   y=205   width=29    height=28    xoffset=2     yoffset=26    xadvance=32    page=3  chnl=15
char id=950  x=262   y=225   width=26    height=54    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=951  x=203   y=420   width=27    height=41    xoffset=4     yoffset=26    xadvance=35    page=2  chnl=15
char id=952  x=88    y=200   width=28    height=44    xoffset=4     yoffset=10    xadvance=36    page=1  chnl=15
char id=953  x=433   y=267   width=13    height=28    xoffset=4     yoffset=26    xadvance=17    page=3  chnl=15
char id=954  x=237   y=241   width=28    height=28    xoffset=4     yoffset=26    xadvance=32    page=3  chnl=15
char id=955  x=292   y=154   width=31    height=44    xoffset=0     yoffset=10    xadvance=30    page=1  chnl=15
char id=956  x=67    y=336   width=32    height=41    xoffset=4     yoffset=26    xadvance=36    page=2  chnl=15
char id=957  x=163   y=214   width=31    height=28    xoffset=0     yoffset=26    xadvance=30    page=3  chnl=15
char id=958  x=233   y=225   width=28    height=54    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=959  x=0     y=245   width=29    height=28    xoffset=3     yoffset=26    xadvance=34    page=3  chnl=15
char id=960  x=268   y=182   width=40    height=28    xoffset=0     yoffset=26    xadvance=41    page=3  chnl=15
char id=961  x=375   y=378   width=29    height=41    xoffset=4     yoffset=26    xadvance=35    page=2  chnl=15
char id=962  x=484   y=0     width=27    height=39    xoffset=3     yoffset=26    xadvance=32    page=3  chnl=15
char id=963  x=34    y=216   width=32    height=28    xoffset=3     yoffset=26    xadvance=35    page=3  chnl=15
char id=964  x=250   y=270   width=25    height=28    xoffset=1     yoffset=26    xadvance=27    page=3  chnl=15
char id=965  x=84    y=274   width=27    height=28    xoffset=4     yoffset=26    xadvance=35    page=3  chnl=15
char id=966  x=260   y=104   width=37    height=49    xoffset=2     yoffset=18    xadvance=42    page=1  chnl=15
char id=967  x=364   y=294   width=34    height=41    xoffset=0     yoffset=26    xadvance=33    page=2  chnl=15
char id=968  x=23    y=104   width=35    height=50    xoffset=4     yoffset=17    xadvance=43    page=1  chnl=15
char id=969  x=227   y=182   width=40    height=28    xoffset=4     yoffset=26    xadvance=48    page=3  chnl=15
char id=970  x=486   y=40    width=20    height=38    xoffset=-3    yoffset=16    xadvance=17    page=3  chnl=15
char id=971  x=458   y=40    width=27    height=38    xoffset=4     yoffset=16    xadvance=35    page=3  chnl=15
char id=972  x=418   y=199   width=29    height=43    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=973  x=57    y=250   width=27    height=43    xoffset=4     yoffset=11    xadvance=35    page=1  chnl=15
char id=974  x=307   y=199   width=40    height=43    xoffset=4     yoffset=11    xadvance=48    page=1  chnl=15
char id=1024 x=140   y=392   width=32    height=53    xoffset=5     yoffset=1     xadvance=40    page=0  chnl=15
char id=1025 x=386   y=52    width=32    height=51    xoffset=5     yoffset=3     xadvance=40    page=1  chnl=15
char id=1026 x=230   y=373   width=54    height=41    xoffset=0     yoffset=13    xadvance=58    page=1  chnl=15
char id=1027 x=239   y=388   width=31    height=53    xoffset=5     yoffset=1     xadvance=37    page=0  chnl=15
char id=1028 x=172   y=42    width=42    height=41    xoffset=3     yoffset=13    xadvance=46    page=2  chnl=15
char id=1029 x=396   y=168   width=38    height=41    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=1030 x=496   y=210   width=6     height=41    xoffset=5     yoffset=13    xadvance=16    page=2  chnl=15
char id=1031 x=0     y=104   width=22    height=51    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=1032 x=396   y=336   width=31    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=1033 x=71    y=294   width=70    height=41    xoffset=0     yoffset=13    xadvance=73    page=1  chnl=15
char id=1034 x=211   y=287   width=67    height=41    xoffset=5     yoffset=13    xadvance=75    page=1  chnl=15
char id=1035 x=285   y=371   width=54    height=41    xoffset=0     yoffset=13    xadvance=58    page=1  chnl=15
char id=1036 x=323   y=170   width=37    height=54    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=1037 x=390   y=333   width=37    height=53    xoffset=5     yoffset=1     xadvance=47    page=0  chnl=15
char id=1038 x=383   y=114   width=42    height=54    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=1039 x=246   y=52    width=36    height=51    xoffset=5     yoffset=13    xadvance=46    page=1  chnl=15
char id=1040 x=301   y=42    width=42    height=41    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=1041 x=188   y=252   width=36    height=41    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=1042 x=0     y=252   width=37    height=41    xoffset=5     yoffset=13    xadvance=45    page=2  chnl=15
char id=1043 x=32    y=378   width=31    height=41    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=1044 x=199   y=0     width=44    height=51    xoffset=1     yoffset=13    xadvance=47    page=1  chnl=15
char id=1045 x=199   y=336   width=32    height=41    xoffset=5     yoffset=13    xadvance=40    page=2  chnl=15
char id=1046 x=324   y=328   width=62    height=41    xoffset=0     yoffset=13    xadvance=63    page=1  chnl=15
char id=1047 x=294   y=126   width=41    height=41    xoffset=2     yoffset=13    xadvance=46    page=2  chnl=15
char id=1048 x=230   y=210   width=37    height=41    xoffset=5     yoffset=13    xadvance=47    page=2  chnl=15
char id=1049 x=285   y=170   width=37    height=54    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=1050 x=154   y=210   width=37    height=41    xoffset=5     yoffset=13    xadvance=43    page=2  chnl=15
char id=1051 x=160   y=168   width=39    height=41    xoffset=0     yoffset=13    xadvance=45    page=2  chnl=15
char id=1052 x=402   y=412   width=49    height=41    xoffset=5     yoffset=13    xadvance=60    page=1  chnl=15
char id=1053 x=78    y=210   width=37    height=41    xoffset=5     yoffset=13    xadvance=47    page=2  chnl=15
char id=1054 x=0     y=84    width=42    height=41    xoffset=3     yoffset=13    xadvance=48    page=2  chnl=15
char id=1055 x=336   y=252   width=36    height=41    xoffset=5     yoffset=13    xadvance=46    page=2  chnl=15
char id=1056 x=373   y=252   width=36    height=41    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=1057 x=129   y=42    width=42    height=41    xoffset=3     yoffset=13    xadvance=46    page=2  chnl=15
char id=1058 x=344   y=84    width=42    height=41    xoffset=0     yoffset=13    xadvance=44    page=2  chnl=15
char id=1059 x=266   y=0     width=43    height=41    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=1060 x=252   y=415   width=49    height=41    xoffset=3     yoffset=13    xadvance=54    page=1  chnl=15
char id=1061 x=42    y=126   width=41    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=1062 x=418   y=0     width=42    height=51    xoffset=5     yoffset=13    xadvance=49    page=1  chnl=15
char id=1063 x=148   y=294   width=36    height=41    xoffset=4     yoffset=13    xadvance=45    page=2  chnl=15
char id=1064 x=279   y=286   width=66    height=41    xoffset=5     yoffset=13    xadvance=76    page=1  chnl=15
char id=1065 x=338   y=442   width=72    height=51    xoffset=5     yoffset=13    xadvance=78    page=0  chnl=15
char id=1066 x=394   y=370   width=53    height=41    xoffset=1     yoffset=13    xadvance=57    page=1  chnl=15
char id=1067 x=152   y=420   width=49    height=41    xoffset=5     yoffset=13    xadvance=59    page=1  chnl=15
char id=1068 x=74    y=294   width=36    height=41    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=1069 x=397   y=0     width=42    height=41    xoffset=2     yoffset=13    xadvance=46    page=2  chnl=15
char id=1070 x=175   y=378   width=54    height=41    xoffset=5     yoffset=13    xadvance=62    page=1  chnl=15
char id=1071 x=299   y=252   width=36    height=41    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=1072 x=257   y=211   width=30    height=28    xoffset=3     yoffset=26    xadvance=34    page=3  chnl=15
char id=1073 x=449   y=154   width=29    height=44    xoffset=3     yoffset=10    xadvance=35    page=1  chnl=15
char id=1074 x=382   y=238   width=28    height=28    xoffset=4     yoffset=26    xadvance=34    page=3  chnl=15
char id=1075 x=379   y=267   width=21    height=28    xoffset=4     yoffset=26    xadvance=26    page=3  chnl=15
char id=1076 x=244   y=80    width=33    height=36    xoffset=1     yoffset=26    xadvance=35    page=3  chnl=15
char id=1077 x=195   y=212   width=30    height=28    xoffset=2     yoffset=26    xadvance=33    page=3  chnl=15
char id=1078 x=0     y=187   width=47    height=28    xoffset=-1    yoffset=26    xadvance=46    page=3  chnl=15
char id=1079 x=472   y=204   width=29    height=28    xoffset=2     yoffset=26    xadvance=33    page=3  chnl=15
char id=1080 x=150   y=244   width=28    height=28    xoffset=4     yoffset=26    xadvance=36    page=3  chnl=15
char id=1081 x=88    y=420   width=28    height=41    xoffset=4     yoffset=13    xadvance=36    page=2  chnl=15
char id=1082 x=140   y=273   width=27    height=28    xoffset=4     yoffset=26    xadvance=31    page=3  chnl=15
char id=1083 x=442   y=205   width=29    height=28    xoffset=0     yoffset=26    xadvance=33    page=3  chnl=15
char id=1084 x=389   y=176   width=35    height=28    xoffset=4     yoffset=26    xadvance=44    page=3  chnl=15
char id=1085 x=469   y=234   width=27    height=28    xoffset=4     yoffset=26    xadvance=35    page=3  chnl=15
char id=1086 x=60    y=245   width=29    height=28    xoffset=3     yoffset=26    xadvance=34    page=3  chnl=15
char id=1087 x=56    y=274   width=27    height=28    xoffset=4     yoffset=26    xadvance=35    page=3  chnl=15
char id=1088 x=465   y=378   width=29    height=41    xoffset=4     yoffset=26    xadvance=36    page=2  chnl=15
char id=1089 x=179   y=243   width=28    height=28    xoffset=3     yoffset=26    xadvance=33    page=3  chnl=15
char id=1090 x=319   y=210   width=30    height=28    xoffset=0     yoffset=26    xadvance=31    page=3  chnl=15
char id=1091 x=283   y=378   width=30    height=41    xoffset=0     yoffset=26    xadvance=30    page=2  chnl=15
char id=1092 x=188   y=0     width=37    height=57    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=1093 x=67    y=215   width=31    height=28    xoffset=0     yoffset=26    xadvance=30    page=3  chnl=15
char id=1094 x=278   y=80    width=32    height=36    xoffset=4     yoffset=26    xadvance=37    page=3  chnl=15
char id=1095 x=223   y=270   width=26    height=28    xoffset=4     yoffset=26    xadvance=34    page=3  chnl=15
char id=1096 x=48    y=186   width=47    height=28    xoffset=4     yoffset=26    xadvance=55    page=3  chnl=15
char id=1097 x=191   y=80    width=52    height=36    xoffset=4     yoffset=26    xadvance=57    page=3  chnl=15
char id=1098 x=349   y=180   width=39    height=28    xoffset=1     yoffset=26    xadvance=42    page=3  chnl=15
char id=1099 x=186   y=183   width=40    height=28    xoffset=4     yoffset=26    xadvance=48    page=3  chnl=15
char id=1100 x=440   y=234   width=28    height=28    xoffset=4     yoffset=26    xadvance=34    page=3  chnl=15
char id=1101 x=90    y=244   width=29    height=28    xoffset=1     yoffset=26    xadvance=33    page=3  chnl=15
char id=1102 x=144   y=185   width=41    height=28    xoffset=4     yoffset=26    xadvance=47    page=3  chnl=15
char id=1103 x=28    y=274   width=27    height=28    xoffset=3     yoffset=26    xadvance=34    page=3  chnl=15
char id=1104 x=132   y=462   width=29    height=40    xoffset=2     yoffset=14    xadvance=33    page=2  chnl=15
char id=1105 x=309   y=41    width=29    height=38    xoffset=2     yoffset=16    xadvance=33    page=3  chnl=15
char id=1106 x=226   y=0     width=33    height=57    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=1107 x=337   y=0     width=21    height=40    xoffset=4     yoffset=14    xadvance=26    page=3  chnl=15
char id=1108 x=226   y=212   width=30    height=28    xoffset=2     yoffset=26    xadvance=33    page=3  chnl=15
char id=1109 x=324   y=239   width=28    height=28    xoffset=2     yoffset=26    xadvance=33    page=3  chnl=15
char id=1110 x=503   y=294   width=6     height=39    xoffset=4     yoffset=15    xadvance=14    page=2  chnl=15
char id=1111 x=74    y=81    width=18    height=38    xoffset=-2    yoffset=16    xadvance=14    page=3  chnl=15
char id=1112 x=314   y=442   width=11    height=52    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=1113 x=226   y=153   width=51    height=28    xoffset=0     yoffset=26    xadvance=53    page=3  chnl=15
char id=1114 x=432   y=146   width=49    height=28    xoffset=4     yoffset=26    xadvance=56    page=3  chnl=15
char id=1115 x=226   y=154   width=33    height=44    xoffset=-2    yoffset=10    xadvance=35    page=1  chnl=15
char id=1116 x=143   y=0     width=27    height=40    xoffset=4     yoffset=14    xadvance=31    page=3  chnl=15
char id=1117 x=432   y=461   width=28    height=40    xoffset=4     yoffset=14    xadvance=36    page=2  chnl=15
char id=1118 x=138   y=225   width=32    height=54    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=1119 x=228   y=117   width=27    height=35    xoffset=4     yoffset=26    xadvance=35    page=3  chnl=15
char id=1168 x=419   y=52    width=30    height=51    xoffset=5     yoffset=3     xadvance=37    page=1  chnl=15
char id=1169 x=488   y=79    width=21    height=36    xoffset=4     yoffset=18    xadvance=26    page=3  chnl=15
char id=1170 x=459   y=126   width=39    height=41    xoffset=0     yoffset=13    xadvance=40    page=2  chnl=15
char id=1171 x=112   y=273   width=27    height=28    xoffset=0     yoffset=26    xadvance=28    page=3  chnl=15
char id=1174 x=411   y=441   width=64    height=51    xoffset=0     yoffset=13    xadvance=65    page=0  chnl=15
char id=1175 x=20    y=120   width=48    height=35    xoffset=-1    yoffset=26    xadvance=47    page=3  chnl=15
char id=1176 x=85    y=52    width=41    height=51    xoffset=2     yoffset=13    xadvance=46    page=1  chnl=15
char id=1177 x=168   y=118   width=30    height=35    xoffset=1     yoffset=26    xadvance=33    page=3  chnl=15
char id=1178 x=169   y=52    width=38    height=51    xoffset=5     yoffset=13    xadvance=44    page=1  chnl=15
char id=1179 x=199   y=117   width=28    height=35    xoffset=4     yoffset=26    xadvance=32    page=3  chnl=15
char id=1184 x=63    y=378   width=56    height=41    xoffset=0     yoffset=13    xadvance=56    page=1  chnl=15
char id=1185 x=309   y=181   width=39    height=28    xoffset=0     yoffset=26    xadvance=39    page=3  chnl=15
char id=1186 x=288   y=0     width=43    height=51    xoffset=5     yoffset=13    xadvance=49    page=1  chnl=15
char id=1187 x=103   y=120   width=32    height=35    xoffset=4     yoffset=26    xadvance=37    page=3  chnl=15
char id=1194 x=375   y=0     width=42    height=51    xoffset=3     yoffset=13    xadvance=46    page=1  chnl=15
char id=1195 x=402   y=79    width=28    height=36    xoffset=3     yoffset=26    xadvance=33    page=3  chnl=15
char id=1198 x=410   y=454   width=44    height=41    xoffset=0     yoffset=13    xadvance=44    page=1  chnl=15
char id=1199 x=460   y=336   width=31    height=41    xoffset=0     yoffset=26    xadvance=31    page=2  chnl=15
char id=1200 x=45    y=0     width=44    height=41    xoffset=0     yoffset=13    xadvance=44    page=2  chnl=15
char id=1201 x=364   y=336   width=31    height=41    xoffset=0     yoffset=26    xadvance=31    page=2  chnl=15
char id=1202 x=63    y=0     width=45    height=51    xoffset=0     yoffset=13    xadvance=45    page=1  chnl=15
char id=1203 x=69    y=120   width=33    height=35    xoffset=0     yoffset=26    xadvance=33    page=3  chnl=15
char id=1206 x=461   y=0     width=42    height=51    xoffset=4     yoffset=13    xadvance=47    page=1  chnl=15
char id=1207 x=136   y=119   width=31    height=35    xoffset=4     yoffset=26    xadvance=36    page=3  chnl=15
char id=1210 x=447   y=252   width=36    height=41    xoffset=5     yoffset=13    xadvance=45    page=2  chnl=15
char id=1211 x=117   y=200   width=27    height=44    xoffset=4     yoffset=10    xadvance=35    page=1  chnl=15
char id=1216 x=505   y=243   width=6     height=41    xoffset=5     yoffset=13    xadvance=16    page=1  chnl=15
char id=1217 x=189   y=115   width=61    height=54    xoffset=1     yoffset=0     xadvance=63    page=0  chnl=15
char id=1218 x=452   y=412   width=46    height=41    xoffset=0     yoffset=13    xadvance=46    page=1  chnl=15
char id=1231 x=504   y=0     width=6     height=44    xoffset=4     yoffset=10    xadvance=14    page=1  chnl=15
char id=1232 x=127   y=170   width=41    height=54    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=1233 x=252   y=378   width=30    height=41    xoffset=3     yoffset=13    xadvance=34    page=2  chnl=15
char id=1236 x=412   y=285   width=65    height=41    xoffset=-1    yoffset=13    xadvance=67    page=1  chnl=15
char id=1237 x=278   y=152   width=51    height=28    xoffset=3     yoffset=26    xadvance=55    page=3  chnl=15
char id=1238 x=37    y=229   width=33    height=54    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=1239 x=0     y=420   width=29    height=41    xoffset=2     yoffset=13    xadvance=33    page=2  chnl=15
char id=1240 x=43    y=42    width=42    height=41    xoffset=2     yoffset=13    xadvance=47    page=2  chnl=15
char id=1241 x=120   y=244   width=29    height=28    xoffset=1     yoffset=26    xadvance=33    page=3  chnl=15
char id=1250 x=298   y=104   width=37    height=49    xoffset=5     yoffset=5     xadvance=47    page=1  chnl=15
char id=1251 x=431   y=79    width=28    height=36    xoffset=4     yoffset=18    xadvance=36    page=3  chnl=15
char id=1254 x=0     y=52    width=42    height=51    xoffset=3     yoffset=3     xadvance=48    page=1  chnl=15
char id=1255 x=399   y=40    width=29    height=38    xoffset=3     yoffset=16    xadvance=34    page=3  chnl=15
char id=1256 x=258   y=84    width=42    height=41    xoffset=3     yoffset=13    xadvance=48    page=2  chnl=15
char id=1257 x=288   y=211   width=30    height=28    xoffset=2     yoffset=26    xadvance=34    page=3  chnl=15
char id=1262 x=130   y=104   width=43    height=49    xoffset=1     yoffset=5     xadvance=43    page=1  chnl=15
char id=1263 x=406   y=104   width=30    height=49    xoffset=0     yoffset=18    xadvance=30    page=1  chnl=15
char id=1266 x=295   y=115   width=43    height=54    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=1267 x=202   y=225   width=30    height=54    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=7808 x=126   y=115   width=62    height=54    xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=7809 x=349   y=420   width=49    height=40    xoffset=1     yoffset=14    xadvance=51    page=2  chnl=15
char id=7810 x=63    y=117   width=62    height=54    xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=7811 x=399   y=420   width=49    height=40    xoffset=1     yoffset=14    xadvance=51    page=2  chnl=15
char id=7812 x=0     y=0     width=62    height=51    xoffset=2     yoffset=3     xadvance=65    page=1  chnl=15
char id=7813 x=136   y=41    width=49    height=38    xoffset=1     yoffset=16    xadvance=51    page=3  chnl=15
char id=7838 x=40    y=168   width=39    height=41    xoffset=5     yoffset=13    xadvance=46    page=2  chnl=15
char id=7922 x=425   y=224   width=44    height=53    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=7923 x=271   y=388   width=30    height=53    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=8192 x=456   y=112   width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8193 x=31    y=60    width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8194 x=464   y=112   width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8195 x=122   y=115   width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8196 x=63    y=172   width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=8197 x=42    y=117   width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=8198 x=46    y=117   width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8199 x=50    y=117   width=3     height=1     xoffset=-1    yoffset=71    xadvance=44    page=0  chnl=15
char id=8201 x=54    y=117   width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8202 x=58    y=117   width=3     height=1     xoffset=-1    yoffset=71    xadvance=6     page=0  chnl=15
char id=8203 x=39    y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=0     y=503   width=42    height=5     xoffset=1     yoffset=34    xadvance=44    page=2  chnl=15
char id=8211 x=465   y=506   width=42    height=5     xoffset=1     yoffset=34    xadvance=44    page=1  chnl=15
char id=8212 x=378   y=506   width=86    height=5     xoffset=1     yoffset=34    xadvance=88    page=1  chnl=15
char id=8213 x=180   y=504   width=86    height=5     xoffset=1     yoffset=34    xadvance=88    page=1  chnl=15
char id=8215 x=202   y=497   width=28    height=13    xoffset=-2    yoffset=56    xadvance=22    page=0  chnl=15
char id=8216 x=266   y=495   width=7     height=16    xoffset=8     yoffset=13    xadvance=22    page=0  chnl=15
char id=8217 x=204   y=301   width=7     height=17    xoffset=8     yoffset=13    xadvance=22    page=3  chnl=15
char id=8218 x=196   y=301   width=7     height=17    xoffset=8     yoffset=47    xadvance=22    page=3  chnl=15
char id=8220 x=235   y=495   width=22    height=16    xoffset=8     yoffset=13    xadvance=38    page=0  chnl=15
char id=8221 x=447   y=493   width=22    height=17    xoffset=8     yoffset=13    xadvance=38    page=0  chnl=15
char id=8222 x=424   y=493   width=22    height=17    xoffset=8     yoffset=47    xadvance=38    page=0  chnl=15
char id=8224 x=93    y=81    width=18    height=38    xoffset=2     yoffset=10    xadvance=22    page=3  chnl=15
char id=8225 x=55    y=81    width=18    height=38    xoffset=2     yoffset=10    xadvance=22    page=3  chnl=15
char id=8226 x=0     y=499   width=12    height=12    xoffset=5     yoffset=27    xadvance=22    page=0  chnl=15
char id=8230 x=0     y=504   width=62    height=7     xoffset=11    yoffset=47    xadvance=84    page=1  chnl=15
char id=8240 x=346   y=286   width=65    height=41    xoffset=1     yoffset=13    xadvance=67    page=1  chnl=15
char id=8242 x=169   y=302   width=10    height=17    xoffset=7     yoffset=13    xadvance=22    page=3  chnl=15
char id=8243 x=373   y=494   width=26    height=17    xoffset=7     yoffset=13    xadvance=38    page=0  chnl=15
char id=8249 x=401   y=267   width=15    height=28    xoffset=3     yoffset=26    xadvance=21    page=3  chnl=15
char id=8250 x=417   y=267   width=15    height=28    xoffset=4     yoffset=26    xadvance=21    page=3  chnl=15
char id=8254 x=106   y=503   width=28    height=5     xoffset=-3    yoffset=4     xadvance=22    page=2  chnl=15
char id=8260 x=399   y=294   width=34    height=41    xoffset=0     yoffset=13    xadvance=34    page=2  chnl=15
char id=8304 x=26    y=156   width=25    height=29    xoffset=3     yoffset=10    xadvance=31    page=3  chnl=15
char id=8308 x=353   y=238   width=28    height=28    xoffset=2     yoffset=10    xadvance=31    page=3  chnl=15
char id=8309 x=0     y=157   width=25    height=29    xoffset=3     yoffset=10    xadvance=31    page=3  chnl=15
char id=8310 x=276   y=269   width=25    height=28    xoffset=3     yoffset=10    xadvance=31    page=3  chnl=15
char id=8311 x=354   y=267   width=24    height=28    xoffset=2     yoffset=10    xadvance=27    page=3  chnl=15
char id=8312 x=302   y=269   width=25    height=28    xoffset=3     yoffset=10    xadvance=31    page=3  chnl=15
char id=8313 x=328   y=268   width=25    height=28    xoffset=3     yoffset=10    xadvance=31    page=3  chnl=15
char id=8353 x=82    y=59    width=39    height=56    xoffset=3     yoffset=6     xadvance=44    page=0  chnl=15
char id=8355 x=279   y=168   width=38    height=41    xoffset=1     yoffset=13    xadvance=44    page=2  chnl=15
char id=8356 x=473   y=42    width=38    height=41    xoffset=2     yoffset=13    xadvance=44    page=2  chnl=15
char id=8358 x=230   y=462   width=44    height=41    xoffset=0     yoffset=13    xadvance=44    page=1  chnl=15
char id=8359 x=275   y=244   width=82    height=41    xoffset=4     yoffset=13    xadvance=88    page=1  chnl=15
char id=8361 x=450   y=327   width=59    height=41    xoffset=3     yoffset=13    xadvance=66    page=1  chnl=15
char id=8363 x=128   y=378   width=30    height=41    xoffset=9     yoffset=13    xadvance=44    page=2  chnl=15
char id=8364 x=430   y=42    width=42    height=41    xoffset=1     yoffset=13    xadvance=44    page=2  chnl=15
char id=8366 x=336   y=126   width=40    height=41    xoffset=1     yoffset=13    xadvance=44    page=2  chnl=15
char id=8369 x=185   y=462   width=44    height=41    xoffset=0     yoffset=13    xadvance=44    page=1  chnl=15
char id=8370 x=148   y=0     width=39    height=57    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=8372 x=301   y=84    width=42    height=41    xoffset=1     yoffset=13    xadvance=44    page=2  chnl=15
char id=8373 x=42    y=60    width=39    height=56    xoffset=3     yoffset=6     xadvance=44    page=0  chnl=15
char id=8376 x=377   y=126   width=40    height=41    xoffset=1     yoffset=13    xadvance=44    page=2  chnl=15
char id=8377 x=37    y=294   width=36    height=41    xoffset=4     yoffset=13    xadvance=44    page=2  chnl=15
char id=8378 x=318   y=168   width=38    height=41    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=8380 x=0     y=156   width=46    height=48    xoffset=10    yoffset=6     xadvance=66    page=1  chnl=15
char id=8381 x=126   y=126   width=41    height=41    xoffset=0     yoffset=13    xadvance=44    page=2  chnl=15
char id=8453 x=167   y=244   width=74    height=42    xoffset=3     yoffset=12    xadvance=80    page=1  chnl=15
char id=8467 x=231   y=420   width=24    height=41    xoffset=10    yoffset=13    xadvance=44    page=2  chnl=15
char id=8470 x=358   y=243   width=74    height=41    xoffset=5     yoffset=13    xadvance=81    page=1  chnl=15
char id=8471 x=365   y=454   width=44    height=41    xoffset=3     yoffset=13    xadvance=49    page=1  chnl=15
char id=8482 x=103   y=156   width=68    height=28    xoffset=1     yoffset=13    xadvance=74    page=3  chnl=15
char id=8486 x=222   y=0     width=43    height=41    xoffset=3     yoffset=13    xadvance=49    page=2  chnl=15
char id=8494 x=0     y=462   width=38    height=40    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=8539 x=131   y=336   width=64    height=41    xoffset=0     yoffset=13    xadvance=66    page=1  chnl=15
char id=8540 x=433   y=243   width=71    height=41    xoffset=3     yoffset=13    xadvance=76    page=1  chnl=15
char id=8541 x=0     y=294   width=70    height=41    xoffset=3     yoffset=13    xadvance=75    page=1  chnl=15
char id=8542 x=66    y=336   width=64    height=41    xoffset=1     yoffset=13    xadvance=67    page=1  chnl=15
char id=8706 x=298   y=336   width=32    height=41    xoffset=6     yoffset=13    xadvance=44    page=2  chnl=15
char id=8710 x=344   y=42    width=42    height=41    xoffset=1     yoffset=13    xadvance=44    page=2  chnl=15
char id=8719 x=398   y=169   width=36    height=54    xoffset=4     yoffset=13    xadvance=44    page=0  chnl=15
char id=8721 x=361   y=170   width=36    height=54    xoffset=4     yoffset=13    xadvance=44    page=0  chnl=15
char id=8722 x=43    y=503   width=33    height=5     xoffset=5     yoffset=31    xadvance=44    page=2  chnl=15
char id=8725 x=120   y=168   width=39    height=41    xoffset=2     yoffset=13    xadvance=44    page=2  chnl=15
char id=8729 x=488   y=496   width=9     height=9     xoffset=17    yoffset=28    xadvance=44    page=1  chnl=15
char id=8730 x=320   y=455   width=44    height=41    xoffset=0     yoffset=13    xadvance=44    page=1  chnl=15
char id=8734 x=0     y=303   width=50    height=24    xoffset=-3    yoffset=21    xadvance=44    page=3  chnl=15
char id=8747 x=431   y=58    width=24    height=55    xoffset=10    yoffset=12    xadvance=44    page=0  chnl=15
char id=8776 x=79    y=303   width=34    height=22    xoffset=5     yoffset=22    xadvance=44    page=3  chnl=15
char id=8800 x=469   y=294   width=33    height=41    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=8804 x=186   y=41    width=30    height=38    xoffset=7     yoffset=16    xadvance=44    page=3  chnl=15
char id=8805 x=248   y=41    width=30    height=38    xoffset=7     yoffset=16    xadvance=44    page=3  chnl=15
char id=9674 x=473   y=84    width=38    height=41    xoffset=4     yoffset=13    xadvance=45    page=2  chnl=15
char id=64256 x=118   y=154   width=38    height=44    xoffset=1     yoffset=10    xadvance=40    page=1  chnl=15
char id=64257 x=387   y=154   width=30    height=44    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=64258 x=356   y=154   width=30    height=44    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
