info face="Magmatic Medium Extended" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-48-medium-extended_0.png"
page id=1 file="default-48-medium-extended_1.png"
page id=2 file="default-48-medium-extended_2.png"
chars count=670
char id=-1   x=489   y=203   width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=32   x=75    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=13    page=0  chnl=15
char id=33   x=504   y=402   width=7     height=28    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=34   x=438   y=497   width=20    height=14    xoffset=6     yoffset=8     xadvance=32    page=0  chnl=15
char id=35   x=259   y=174   width=36    height=28    xoffset=1     yoffset=8     xadvance=38    page=1  chnl=15
char id=36   x=419   y=0     width=33    height=39    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=37   x=296   y=174   width=36    height=28    xoffset=1     yoffset=8     xadvance=38    page=1  chnl=15
char id=38   x=90    y=58    width=44    height=28    xoffset=2     yoffset=8     xadvance=46    page=1  chnl=15
char id=39   x=503   y=60    width=7     height=14    xoffset=6     yoffset=8     xadvance=19    page=2  chnl=15
char id=40   x=300   y=0     width=12    height=40    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=294   y=41    width=12    height=39    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=42   x=172   y=487   width=26    height=21    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=43   x=144   y=487   width=27    height=21    xoffset=5     yoffset=11    xadvance=38    page=1  chnl=15
char id=44   x=387   y=498   width=6     height=13    xoffset=6     yoffset=30    xadvance=19    page=0  chnl=15
char id=45   x=436   y=506   width=18    height=5     xoffset=1     yoffset=22    xadvance=19    page=1  chnl=15
char id=46   x=392   y=76    width=6     height=6     xoffset=6     yoffset=30    xadvance=19    page=2  chnl=15
char id=47   x=263   y=145   width=36    height=28    xoffset=1     yoffset=8     xadvance=38    page=1  chnl=15
char id=48   x=32    y=290   width=31    height=28    xoffset=3     yoffset=8     xadvance=38    page=1  chnl=15
char id=49   x=494   y=116   width=16    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=50   x=255   y=290   width=30    height=28    xoffset=4     yoffset=8     xadvance=37    page=1  chnl=15
char id=51   x=0     y=290   width=31    height=28    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=52   x=0     y=203   width=35    height=28    xoffset=2     yoffset=8     xadvance=38    page=1  chnl=15
char id=53   x=426   y=261   width=31    height=28    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=54   x=224   y=290   width=30    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=55   x=286   y=290   width=30    height=28    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=56   x=170   y=232   width=32    height=28    xoffset=3     yoffset=8     xadvance=38    page=1  chnl=15
char id=57   x=481   y=174   width=30    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=58   x=505   y=20    width=6     height=19    xoffset=6     yoffset=17    xadvance=19    page=2  chnl=15
char id=59   x=498   y=434   width=6     height=26    xoffset=6     yoffset=17    xadvance=19    page=1  chnl=15
char id=60   x=63    y=489   width=25    height=22    xoffset=6     yoffset=10    xadvance=38    page=1  chnl=15
char id=61   x=471   y=495   width=25    height=16    xoffset=6     yoffset=14    xadvance=38    page=0  chnl=15
char id=62   x=89    y=488   width=25    height=22    xoffset=7     yoffset=10    xadvance=38    page=1  chnl=15
char id=63   x=408   y=290   width=28    height=28    xoffset=3     yoffset=8     xadvance=34    page=1  chnl=15
char id=64   x=448   y=145   width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=65   x=344   y=87    width=37    height=28    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=66   x=203   y=232   width=32    height=28    xoffset=4     yoffset=8     xadvance=39    page=1  chnl=15
char id=67   x=420   y=87    width=37    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=68   x=247   y=203   width=34    height=28    xoffset=4     yoffset=8     xadvance=40    page=1  chnl=15
char id=69   x=87    y=319   width=28    height=28    xoffset=4     yoffset=8     xadvance=35    page=1  chnl=15
char id=70   x=116   y=319   width=28    height=28    xoffset=4     yoffset=8     xadvance=34    page=1  chnl=15
char id=71   x=190   y=116   width=37    height=28    xoffset=2     yoffset=8     xadvance=41    page=1  chnl=15
char id=72   x=236   y=232   width=32    height=28    xoffset=4     yoffset=8     xadvance=40    page=1  chnl=15
char id=73   x=292   y=406   width=5     height=28    xoffset=4     yoffset=8     xadvance=14    page=1  chnl=15
char id=74   x=285   y=319   width=27    height=28    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=75   x=72    y=203   width=34    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=76   x=0     y=319   width=28    height=28    xoffset=4     yoffset=8     xadvance=33    page=1  chnl=15
char id=77   x=45    y=58    width=44    height=28    xoffset=4     yoffset=8     xadvance=52    page=1  chnl=15
char id=78   x=33    y=261   width=32    height=28    xoffset=4     yoffset=8     xadvance=41    page=1  chnl=15
char id=79   x=0     y=174   width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=80   x=269   y=232   width=32    height=28    xoffset=4     yoffset=8     xadvance=37    page=1  chnl=15
char id=81   x=365   y=339   width=39    height=34    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=82   x=362   y=261   width=31    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=83   x=142   y=203   width=34    height=28    xoffset=2     yoffset=8     xadvance=38    page=1  chnl=15
char id=84   x=192   y=87    width=37    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=85   x=302   y=232   width=32    height=28    xoffset=4     yoffset=8     xadvance=40    page=1  chnl=15
char id=86   x=154   y=87    width=37    height=28    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=87   x=384   y=0     width=52    height=28    xoffset=1     yoffset=8     xadvance=55    page=1  chnl=15
char id=88   x=76    y=145   width=37    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=89   x=382   y=87    width=37    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=90   x=455   y=203   width=33    height=28    xoffset=3     yoffset=8     xadvance=38    page=1  chnl=15
char id=91   x=275   y=41    width=18    height=39    xoffset=5     yoffset=6     xadvance=25    page=0  chnl=15
char id=92   x=111   y=174   width=36    height=28    xoffset=1     yoffset=8     xadvance=38    page=1  chnl=15
char id=93   x=256   y=41    width=18    height=39    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=94   x=391   y=60    width=28    height=15    xoffset=5     yoffset=6     xadvance=38    page=2  chnl=15
char id=95   x=399   y=76    width=23    height=5     xoffset=-2    yoffset=37    xadvance=19    page=2  chnl=15
char id=96   x=350   y=77    width=13    height=6     xoffset=6     yoffset=8     xadvance=24    page=2  chnl=15
char id=97   x=56    y=20    width=27    height=19    xoffset=1     yoffset=17    xadvance=29    page=2  chnl=15
char id=98   x=322   y=408   width=25    height=30    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=99   x=323   y=20    width=25    height=19    xoffset=2     yoffset=17    xadvance=28    page=2  chnl=15
char id=100  x=348   y=408   width=25    height=30    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=101  x=271   y=20    width=25    height=19    xoffset=2     yoffset=17    xadvance=27    page=2  chnl=15
char id=102  x=187   y=444   width=16    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=313   y=375   width=26    height=32    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=104  x=75    y=446   width=23    height=30    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=105  x=80    y=435   width=6     height=27    xoffset=3     yoffset=9     xadvance=12    page=1  chnl=15
char id=106  x=283   y=267   width=9     height=36    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=26    y=446   width=24    height=30    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=108  x=506   y=227   width=5     height=30    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=109  x=87    y=0     width=40    height=19    xoffset=3     yoffset=17    xadvance=46    page=2  chnl=15
char id=110  x=379   y=40    width=23    height=19    xoffset=3     yoffset=17    xadvance=30    page=2  chnl=15
char id=111  x=245   y=20    width=25    height=19    xoffset=2     yoffset=17    xadvance=29    page=2  chnl=15
char id=112  x=397   y=348   width=25    height=28    xoffset=3     yoffset=17    xadvance=30    page=1  chnl=15
char id=113  x=104   y=377   width=25    height=28    xoffset=2     yoffset=17    xadvance=30    page=1  chnl=15
char id=114  x=237   y=60    width=14    height=19    xoffset=3     yoffset=17    xadvance=17    page=2  chnl=15
char id=115  x=231   y=40    width=24    height=19    xoffset=2     yoffset=17    xadvance=28    page=2  chnl=15
char id=116  x=88    y=462   width=17    height=25    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=117  x=355   y=40    width=23    height=19    xoffset=3     yoffset=17    xadvance=30    page=2  chnl=15
char id=118  x=112   y=20    width=26    height=19    xoffset=0     yoffset=17    xadvance=26    page=2  chnl=15
char id=119  x=44    y=0     width=42    height=19    xoffset=1     yoffset=17    xadvance=42    page=2  chnl=15
char id=120  x=84    y=20    width=27    height=19    xoffset=0     yoffset=17    xadvance=27    page=2  chnl=15
char id=121  x=81    y=348   width=26    height=28    xoffset=0     yoffset=17    xadvance=26    page=1  chnl=15
char id=122  x=0     y=60    width=23    height=19    xoffset=3     yoffset=17    xadvance=27    page=2  chnl=15
char id=123  x=136   y=41    width=24    height=39    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=124  x=307   y=41    width=5     height=39    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=125  x=161   y=41    width=24    height=39    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=126  x=84    y=80    width=28    height=7     xoffset=5     yoffset=18    xadvance=38    page=2  chnl=15
char id=160  x=327   y=79    width=3     height=1     xoffset=-1    yoffset=47    xadvance=13    page=0  chnl=15
char id=161  x=500   y=232   width=7     height=28    xoffset=6     yoffset=17    xadvance=19    page=1  chnl=15
char id=162  x=213   y=412   width=27    height=30    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=163  x=99    y=261   width=32    height=28    xoffset=2     yoffset=8     xadvance=38    page=1  chnl=15
char id=164  x=34    y=463   width=34    height=25    xoffset=2     yoffset=9     xadvance=38    page=1  chnl=15
char id=165  x=36    y=203   width=35    height=28    xoffset=1     yoffset=8     xadvance=38    page=1  chnl=15
char id=166  x=313   y=40    width=5     height=39    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=167  x=208   y=377   width=24    height=28    xoffset=7     yoffset=8     xadvance=38    page=1  chnl=15
char id=168  x=463   y=75    width=18    height=5     xoffset=3     yoffset=10    xadvance=24    page=2  chnl=15
char id=169  x=148   y=174   width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=170  x=343   y=60    width=24    height=16    xoffset=0     yoffset=8     xadvance=24    page=2  chnl=15
char id=171  x=447   y=0     width=30    height=19    xoffset=3     yoffset=17    xadvance=35    page=2  chnl=15
char id=172  x=359   y=498   width=27    height=13    xoffset=5     yoffset=19    xadvance=38    page=0  chnl=15
char id=174  x=115   y=488   width=28    height=21    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=175  x=222   y=506   width=19    height=5     xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=176  x=483   y=60    width=19    height=14    xoffset=2     yoffset=8     xadvance=23    page=2  chnl=15
char id=177  x=341   y=319   width=27    height=28    xoffset=5     yoffset=8     xadvance=38    page=1  chnl=15
char id=178  x=181   y=60    width=21    height=19    xoffset=3     yoffset=6     xadvance=25    page=2  chnl=15
char id=179  x=70    y=60    width=22    height=19    xoffset=1     yoffset=6     xadvance=25    page=2  chnl=15
char id=180  x=364   y=77    width=13    height=6     xoffset=6     yoffset=8     xadvance=24    page=2  chnl=15
char id=181  x=485   y=145   width=26    height=28    xoffset=7     yoffset=17    xadvance=38    page=1  chnl=15
char id=182  x=96    y=290   width=31    height=28    xoffset=3     yoffset=8     xadvance=38    page=1  chnl=15
char id=183  x=385   y=77    width=6     height=6     xoffset=6     yoffset=21    xadvance=19    page=2  chnl=15
char id=184  x=51    y=80    width=14    height=11    xoffset=5     yoffset=34    xadvance=24    page=2  chnl=15
char id=185  x=499   y=481   width=12    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=186  x=368   y=60    width=22    height=16    xoffset=1     yoffset=8     xadvance=24    page=2  chnl=15
char id=187  x=416   y=0     width=30    height=19    xoffset=3     yoffset=17    xadvance=35    page=2  chnl=15
char id=188  x=276   y=0     width=53    height=28    xoffset=1     yoffset=8     xadvance=54    page=1  chnl=15
char id=189  x=330   y=0     width=53    height=28    xoffset=1     yoffset=8     xadvance=55    page=1  chnl=15
char id=190  x=123   y=477   width=60    height=28    xoffset=1     yoffset=8     xadvance=60    page=0  chnl=15
char id=191  x=348   y=290   width=29    height=28    xoffset=3     yoffset=17    xadvance=34    page=1  chnl=15
char id=192  x=114   y=158   width=37    height=36    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=76    y=158   width=37    height=36    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=38    y=160   width=37    height=36    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=269   y=304   width=37    height=35    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=196  x=307   y=303   width=37    height=35    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=197  x=471   y=115   width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=198  x=166   y=0     width=54    height=28    xoffset=0     yoffset=8     xadvance=56    page=1  chnl=15
char id=199  x=0     y=85    width=37    height=37    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=200  x=361   y=229   width=28    height=36    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=201  x=477   y=227   width=28    height=36    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=202  x=0     y=271   width=28    height=36    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=225   y=342   width=28    height=35    xoffset=4     yoffset=1     xadvance=35    page=0  chnl=15
char id=204  x=235   y=267   width=13    height=36    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=249   y=267   width=12    height=36    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=171   y=269   width=24    height=36    xoffset=-5    yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=346   y=339   width=18    height=35    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=208  x=392   y=58    width=39    height=28    xoffset=1     yoffset=8     xadvance=42    page=1  chnl=15
char id=209  x=101   y=344   width=32    height=35    xoffset=4     yoffset=1     xadvance=41    page=0  chnl=15
char id=210  x=303   y=156   width=36    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=211  x=0     y=197   width=36    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=212  x=451   y=153   width=36    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=213  x=414   y=153   width=36    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=214  x=420   y=300   width=36    height=35    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=215  x=199   y=487   width=30    height=20    xoffset=4     yoffset=12    xadvance=38    page=1  chnl=15
char id=216  x=240   y=378   width=44    height=32    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=217  x=66    y=234   width=32    height=36    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=0     y=234   width=32    height=36    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=264   y=230   width=32    height=36    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=134   y=344   width=32    height=35    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=221  x=281   y=119   width=37    height=36    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=222  x=401   y=232   width=32    height=28    xoffset=4     yoffset=8     xadvance=37    page=1  chnl=15
char id=223  x=241   y=411   width=26    height=30    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=224  x=369   y=319   width=27    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=225  x=397   y=319   width=27    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=226  x=425   y=319   width=27    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=227  x=298   y=406   width=27    height=27    xoffset=1     yoffset=9     xadvance=29    page=1  chnl=15
char id=228  x=158   y=435   width=27    height=26    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=229  x=285   y=376   width=27    height=32    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=230  x=409   y=486   width=45    height=19    xoffset=1     yoffset=17    xadvance=46    page=1  chnl=15
char id=231  x=241   y=348   width=25    height=28    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=232  x=267   y=348   width=25    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=233  x=182   y=377   width=25    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=234  x=0     y=348   width=26    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=235  x=366   y=434   width=24    height=26    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=236  x=496   y=87    width=12    height=28    xoffset=-4    yoffset=8     xadvance=12    page=1  chnl=15
char id=237  x=267   y=406   width=12    height=28    xoffset=3     yoffset=8     xadvance=12    page=1  chnl=15
char id=238  x=490   y=261   width=19    height=28    xoffset=-4    yoffset=8     xadvance=12    page=1  chnl=15
char id=239  x=0     y=463   width=16    height=26    xoffset=-2    yoffset=10    xadvance=12    page=1  chnl=15
char id=240  x=157   y=415   width=27    height=30    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=241  x=480   y=406   width=23    height=27    xoffset=3     yoffset=9     xadvance=30    page=1  chnl=15
char id=242  x=423   y=348   width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=243  x=449   y=348   width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=244  x=475   y=348   width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=245  x=0     y=377   width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=246  x=238   y=435   width=25    height=26    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=247  x=34    y=489   width=28    height=22    xoffset=5     yoffset=11    xadvance=38    page=1  chnl=15
char id=248  x=455   y=461   width=35    height=23    xoffset=-3    yoffset=15    xadvance=29    page=1  chnl=15
char id=249  x=25    y=406   width=23    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=250  x=169   y=406   width=23    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=251  x=0     y=406   width=24    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=252  x=391   y=434   width=23    height=26    xoffset=3     yoffset=10    xadvance=30    page=1  chnl=15
char id=253  x=164   y=81    width=26    height=37    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=254  x=110   y=41    width=25    height=39    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=255  x=254   y=340   width=26    height=35    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=256  x=443   y=336   width=37    height=34    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=257  x=130   y=435   width=27    height=26    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=258  x=190   y=156   width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=259  x=257   y=319   width=27    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=260  x=243   y=119   width=37    height=36    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=261  x=326   y=406   width=27    height=27    xoffset=1     yoffset=17    xadvance=29    page=1  chnl=15
char id=262  x=357   y=116   width=37    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=263  x=156   y=377   width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=264  x=91    y=121   width=37    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=265  x=189   y=348   width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=266  x=117   y=308   width=37    height=35    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=267  x=354   y=406   width=25    height=27    xoffset=2     yoffset=9     xadvance=28    page=1  chnl=15
char id=268  x=0     y=160   width=37    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=269  x=130   y=377   width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=270  x=179   y=193   width=34    height=36    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=271  x=0     y=415   width=34    height=30    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=272  x=472   y=58    width=39    height=28    xoffset=1     yoffset=8     xadvance=42    page=1  chnl=15
char id=273  x=68    y=415   width=30    height=30    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=274  x=134   y=380   width=28    height=34    xoffset=4     yoffset=2     xadvance=35    page=0  chnl=15
char id=275  x=264   y=435   width=25    height=26    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=276  x=29    y=271   width=28    height=36    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=277  x=319   y=348   width=25    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=278  x=167   y=342   width=28    height=35    xoffset=4     yoffset=1     xadvance=35    page=0  chnl=15
char id=279  x=380   y=406   width=24    height=27    xoffset=2     yoffset=9     xadvance=27    page=1  chnl=15
char id=280  x=481   y=190   width=28    height=36    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=281  x=405   y=406   width=24    height=27    xoffset=2     yoffset=17    xadvance=27    page=1  chnl=15
char id=282  x=58    y=271   width=28    height=36    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=283  x=108   y=348   width=26    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=284  x=205   y=119   width=37    height=36    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=285  x=29    y=43    width=26    height=39    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=286  x=167   y=119   width=37    height=36    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=287  x=485   y=0     width=26    height=39    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=288  x=155   y=306   width=37    height=35    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=15
char id=289  x=364   y=40    width=26    height=38    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=290  x=59    y=0     width=37    height=40    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=291  x=0     y=0     width=26    height=44    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=292  x=99    y=234   width=32    height=36    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=293  x=165   y=232   width=32    height=36    xoffset=-6    yoffset=0     xadvance=30    page=0  chnl=15
char id=294  x=135   y=58    width=43    height=28    xoffset=1     yoffset=8     xadvance=45    page=1  chnl=15
char id=295  x=99    y=415   width=28    height=30    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=296  x=196   y=269   width=20    height=36    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=297  x=212   y=406   width=18    height=28    xoffset=-3    yoffset=8     xadvance=12    page=1  chnl=15
char id=298  x=163   y=380   width=19    height=34    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=299  x=463   y=434   width=17    height=26    xoffset=-3    yoffset=10    xadvance=12    page=1  chnl=15
char id=300  x=488   y=152   width=20    height=36    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=301  x=193   y=406   width=18    height=28    xoffset=-3    yoffset=8     xadvance=12    page=1  chnl=15
char id=302  x=500   y=78    width=10    height=36    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=303  x=494   y=300   width=10    height=35    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=304  x=505   y=300   width=6     height=35    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=305  x=267   y=60    width=5     height=19    xoffset=3     yoffset=17    xadvance=12    page=2  chnl=15
char id=306  x=38    y=145   width=37    height=28    xoffset=4     yoffset=8     xadvance=45    page=1  chnl=15
char id=307  x=217   y=267   width=17    height=36    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=308  x=152   y=156   width=37    height=36    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=309  x=245   y=81    width=19    height=37    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=310  x=170   y=0     width=34    height=40    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=311  x=27    y=0     width=24    height=42    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=312  x=206   y=40    width=24    height=19    xoffset=3     yoffset=17    xadvance=27    page=2  chnl=15
char id=313  x=390   y=227   width=28    height=36    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=314  x=262   y=267   width=10    height=36    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=315  x=270   y=0     width=29    height=40    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=316  x=52    y=0     width=6     height=42    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=317  x=29    y=319   width=28    height=28    xoffset=4     yoffset=8     xadvance=33    page=1  chnl=15
char id=318  x=236   y=443   width=14    height=30    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=319  x=58    y=319   width=28    height=28    xoffset=4     yoffset=8     xadvance=33    page=1  chnl=15
char id=320  x=220   y=443   width=15    height=30    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=321  x=0     y=232   width=33    height=28    xoffset=1     yoffset=8     xadvance=34    page=1  chnl=15
char id=322  x=204   y=444   width=15    height=30    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=323  x=448   y=190   width=32    height=36    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=324  x=97    y=406   width=23    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=325  x=205   y=0     width=32    height=40    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=15
char id=326  x=389   y=374   width=23    height=31    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=327  x=33    y=234   width=32    height=36    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=328  x=258   y=377   width=24    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=330  x=71    y=83    width=32    height=37    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=15
char id=331  x=49    y=406   width=23    height=28    xoffset=3     yoffset=17    xadvance=30    page=1  chnl=15
char id=332  x=0     y=380   width=36    height=34    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=333  x=186   y=435   width=25    height=26    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=334  x=340   y=155   width=36    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=335  x=27    y=348   width=26    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=336  x=377   y=153   width=36    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=337  x=251   y=442   width=25    height=29    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=338  x=359   y=469   width=55    height=28    xoffset=2     yoffset=8     xadvance=59    page=0  chnl=15
char id=339  x=363   y=486   width=45    height=19    xoffset=2     yoffset=17    xadvance=47    page=1  chnl=15
char id=340  x=329   y=230   width=31    height=36    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=341  x=495   y=290   width=16    height=28    xoffset=3     yoffset=8     xadvance=17    page=1  chnl=15
char id=342  x=238   y=0     width=31    height=40    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=343  x=413   y=374   width=14    height=31    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=344  x=297   y=230   width=31    height=36    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=345  x=283   y=377   width=24    height=28    xoffset=-2    yoffset=8     xadvance=17    page=1  chnl=15
char id=346  x=109   y=195   width=34    height=36    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=347  x=333   y=377   width=24    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=348  x=144   y=195   width=34    height=36    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=349  x=358   y=377   width=24    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=350  x=477   y=40    width=34    height=37    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=351  x=383   y=377   width=24    height=28    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=352  x=74    y=197   width=34    height=36    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=353  x=408   y=377   width=24    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=354  x=439   y=40    width=37    height=37    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=355  x=183   y=378   width=17    height=34    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=356  x=433   y=116   width=37    height=36    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=357  x=167   y=446   width=19    height=30    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=358  x=0     y=145   width=37    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=359  x=106   y=462   width=17    height=25    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=360  x=349   y=192   width=32    height=36    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=361  x=24    y=435   width=23    height=27    xoffset=3     yoffset=9     xadvance=30    page=1  chnl=15
char id=362  x=70    y=380   width=32    height=34    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=363  x=415   y=434   width=23    height=26    xoffset=3     yoffset=10    xadvance=30    page=1  chnl=15
char id=364  x=382   y=190   width=32    height=36    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=365  x=433   y=377   width=24    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=366  x=231   y=230   width=32    height=36    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=367  x=340   y=375   width=23    height=32    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=368  x=198   y=230   width=32    height=36    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=369  x=277   y=442   width=24    height=29    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=370  x=415   y=190   width=32    height=36    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=15
char id=371  x=455   y=406   width=24    height=27    xoffset=3     yoffset=17    xadvance=30    page=1  chnl=15
char id=372  x=0     y=123   width=52    height=36    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=373  x=266   y=58    width=42    height=28    xoffset=1     yoffset=8     xadvance=42    page=1  chnl=15
char id=374  x=395   y=116   width=37    height=36    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=375  x=218   y=81    width=26    height=37    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=376  x=39    y=308   width=38    height=35    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=377  x=282   y=193   width=33    height=36    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=378  x=145   y=406   width=23    height=28    xoffset=3     yoffset=8     xadvance=27    page=1  chnl=15
char id=379  x=34    y=344   width=33    height=35    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=380  x=0     y=435   width=23    height=27    xoffset=2     yoffset=9     xadvance=27    page=1  chnl=15
char id=381  x=248   y=193   width=33    height=36    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=382  x=458   y=377   width=24    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=399  x=370   y=174   width=36    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=402  x=233   y=41    width=22    height=39    xoffset=8     yoffset=6     xadvance=38    page=0  chnl=15
char id=506  x=53    y=121   width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=507  x=143   y=269   width=27    height=36    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=508  x=339   y=79    width=54    height=36    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=509  x=332   y=29    width=45    height=28    xoffset=1     yoffset=8     xadvance=46    page=1  chnl=15
char id=510  x=319   y=40    width=44    height=38    xoffset=-2    yoffset=0     xadvance=40    page=0  chnl=15
char id=511  x=428   y=374   width=35    height=30    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=536  x=135   y=0     width=34    height=40    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=537  x=364   y=375   width=24    height=31    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=538  x=97    y=0     width=37    height=40    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=539  x=265   y=81    width=17    height=37    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=567  x=502   y=433   width=9     height=28    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=601  x=427   y=20    width=25    height=19    xoffset=1     yoffset=17    xadvance=27    page=2  chnl=15
char id=699  x=504   y=495   width=6     height=15    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=700  x=14    y=80    width=6     height=14    xoffset=6     yoffset=8     xadvance=19    page=2  chnl=15
char id=710  x=286   y=79    width=24    height=6     xoffset=0     yoffset=8     xadvance=24    page=2  chnl=15
char id=711  x=261   y=80    width=24    height=6     xoffset=0     yoffset=8     xadvance=24    page=2  chnl=15
char id=728  x=155   y=80    width=20    height=7     xoffset=2     yoffset=8     xadvance=24    page=2  chnl=15
char id=729  x=370   y=506   width=6     height=5     xoffset=8     yoffset=9     xadvance=24    page=1  chnl=15
char id=730  x=21    y=80    width=14    height=11    xoffset=5     yoffset=4     xadvance=24    page=2  chnl=15
char id=731  x=499   y=501   width=10    height=9     xoffset=7     yoffset=35    xadvance=24    page=1  chnl=15
char id=732  x=134   y=80    width=20    height=7     xoffset=2     yoffset=8     xadvance=24    page=2  chnl=15
char id=733  x=243   y=503   width=20    height=8     xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=768  x=336   y=78    width=13    height=6     xoffset=-9    yoffset=8     xadvance=0     page=2  chnl=15
char id=769  x=480   y=505   width=13    height=6     xoffset=-3    yoffset=8     xadvance=0     page=1  chnl=15
char id=770  x=455   y=505   width=24    height=6     xoffset=-11   yoffset=8     xadvance=0     page=1  chnl=15
char id=771  x=113   y=80    width=20    height=7     xoffset=-10   yoffset=8     xadvance=0     page=2  chnl=15
char id=772  x=443   y=75    width=19    height=5     xoffset=-9    yoffset=10    xadvance=0     page=2  chnl=15
char id=774  x=176   y=80    width=20    height=7     xoffset=-10   yoffset=8     xadvance=0     page=2  chnl=15
char id=775  x=363   y=506   width=6     height=5     xoffset=-2    yoffset=9     xadvance=0     page=1  chnl=15
char id=776  x=423   y=76    width=19    height=5     xoffset=-9    yoffset=10    xadvance=0     page=2  chnl=15
char id=778  x=394   y=498   width=15    height=11    xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=264   y=503   width=20    height=8     xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
char id=780  x=311   y=78    width=24    height=6     xoffset=-11   yoffset=8     xadvance=0     page=2  chnl=15
char id=786  x=66    y=80    width=6     height=11    xoffset=-2    yoffset=3     xadvance=0     page=2  chnl=15
char id=803  x=377   y=506   width=6     height=5     xoffset=-2    yoffset=39    xadvance=0     page=1  chnl=15
char id=806  x=324   y=501   width=6     height=10    xoffset=-2    yoffset=38    xadvance=0     page=0  chnl=15
char id=807  x=36    y=80    width=14    height=11    xoffset=-6    yoffset=34    xadvance=0     page=2  chnl=15
char id=808  x=73    y=80    width=10    height=9     xoffset=-9    yoffset=35    xadvance=0     page=2  chnl=15
char id=894  x=505   y=434   width=6     height=26    xoffset=6     yoffset=17    xadvance=19    page=1  chnl=15
char id=900  x=350   y=501   width=8     height=9     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=901  x=331   y=501   width=18    height=9     xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=902  x=0     y=116   width=37    height=28    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=903  x=378   y=77    width=6     height=6     xoffset=6     yoffset=21    xadvance=19    page=2  chnl=15
char id=904  x=352   y=58    width=39    height=28    xoffset=-7    yoffset=8     xadvance=35    page=1  chnl=15
char id=905  x=179   y=58    width=43    height=28    xoffset=-7    yoffset=8     xadvance=40    page=1  chnl=15
char id=906  x=250   y=406   width=16    height=28    xoffset=-7    yoffset=8     xadvance=14    page=1  chnl=15
char id=908  x=423   y=29    width=44    height=28    xoffset=-6    yoffset=8     xadvance=40    page=1  chnl=15
char id=910  x=145   y=29    width=47    height=28    xoffset=-10   yoffset=8     xadvance=38    page=1  chnl=15
char id=911  x=286   y=29    width=45    height=28    xoffset=-7    yoffset=8     xadvance=40    page=1  chnl=15
char id=912  x=147   y=446   width=19    height=30    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=913  x=458   y=87    width=37    height=28    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=914  x=0     y=261   width=32    height=28    xoffset=4     yoffset=8     xadvance=39    page=1  chnl=15
char id=915  x=201   y=319   width=27    height=28    xoffset=4     yoffset=8     xadvance=32    page=1  chnl=15
char id=916  x=304   y=116   width=37    height=28    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=917  x=466   y=290   width=28    height=28    xoffset=4     yoffset=8     xadvance=35    page=1  chnl=15
char id=918  x=421   y=203   width=33    height=28    xoffset=3     yoffset=8     xadvance=38    page=1  chnl=15
char id=919  x=467   y=232   width=32    height=28    xoffset=4     yoffset=8     xadvance=40    page=1  chnl=15
char id=920  x=411   y=145   width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=921  x=286   y=406   width=5     height=28    xoffset=4     yoffset=8     xadvance=14    page=1  chnl=15
char id=922  x=317   y=203   width=34    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=923  x=114   y=116   width=37    height=28    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=924  x=0     y=58    width=44    height=28    xoffset=4     yoffset=8     xadvance=52    page=1  chnl=15
char id=925  x=434   y=232   width=32    height=28    xoffset=4     yoffset=8     xadvance=41    page=1  chnl=15
char id=926  x=317   y=290   width=30    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=927  x=152   y=145   width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=928  x=368   y=232   width=32    height=28    xoffset=4     yoffset=8     xadvance=40    page=1  chnl=15
char id=929  x=335   y=232   width=32    height=28    xoffset=4     yoffset=8     xadvance=37    page=1  chnl=15
char id=931  x=387   y=203   width=33    height=28    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=932  x=306   y=87    width=37    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=933  x=266   y=116   width=37    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=934  x=471   y=466   width=39    height=28    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=935  x=342   y=116   width=37    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=936  x=222   y=174   width=36    height=28    xoffset=3     yoffset=8     xadvance=43    page=1  chnl=15
char id=937  x=185   y=174   width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=938  x=308   y=339   width=18    height=35    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=939  x=0     y=308   width=38    height=35    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=940  x=478   y=402   width=25    height=30    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=941  x=452   y=405   width=25    height=30    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=942  x=186   y=41    width=23    height=39    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=943  x=499   y=371   width=11    height=30    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=944  x=123   y=446   width=23    height=30    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=945  x=349   y=20    width=25    height=19    xoffset=2     yoffset=17    xadvance=30    page=2  chnl=15
char id=946  x=83    y=41    width=26    height=39    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=947  x=313   y=319   width=27    height=28    xoffset=-1    yoffset=17    xadvance=26    page=1  chnl=15
char id=948  x=374   y=407   width=25    height=30    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=949  x=193   y=20    width=25    height=19    xoffset=2     yoffset=17    xadvance=27    page=2  chnl=15
char id=950  x=391   y=40    width=23    height=38    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=951  x=121   y=406   width=23    height=28    xoffset=3     yoffset=17    xadvance=30    page=1  chnl=15
char id=952  x=0     y=446   width=25    height=30    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=953  x=499   y=40    width=11    height=19    xoffset=3     yoffset=17    xadvance=14    page=2  chnl=15
char id=954  x=306   y=40    width=24    height=19    xoffset=3     yoffset=17    xadvance=27    page=2  chnl=15
char id=955  x=185   y=413   width=27    height=30    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=956  x=135   y=348   width=26    height=28    xoffset=3     yoffset=17    xadvance=30    page=1  chnl=15
char id=957  x=139   y=20    width=26    height=19    xoffset=0     yoffset=17    xadvance=26    page=2  chnl=15
char id=958  x=415   y=40    width=23    height=38    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=959  x=219   y=20    width=25    height=19    xoffset=2     yoffset=17    xadvance=29    page=2  chnl=15
char id=960  x=350   y=0     width=32    height=19    xoffset=0     yoffset=17    xadvance=33    page=2  chnl=15
char id=961  x=78    y=377   width=25    height=28    xoffset=3     yoffset=17    xadvance=30    page=1  chnl=15
char id=962  x=430   y=406   width=24    height=27    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=963  x=478   y=0     width=28    height=19    xoffset=2     yoffset=17    xadvance=29    page=2  chnl=15
char id=964  x=491   y=461   width=20    height=19    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=965  x=475   y=40    width=23    height=19    xoffset=3     yoffset=17    xadvance=29    page=2  chnl=15
char id=966  x=103   y=380   width=30    height=34    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=967  x=192   y=290   width=31    height=28    xoffset=0     yoffset=17    xadvance=30    page=1  chnl=15
char id=968  x=481   y=336   width=30    height=34    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=969  x=280   y=0     width=34    height=19    xoffset=3     yoffset=17    xadvance=40    page=2  chnl=15
char id=970  x=17    y=463   width=16    height=26    xoffset=-2    yoffset=10    xadvance=14    page=1  chnl=15
char id=971  x=439   y=434   width=23    height=26    xoffset=3     yoffset=10    xadvance=29    page=1  chnl=15
char id=972  x=400   y=406   width=25    height=30    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=973  x=51    y=446   width=23    height=30    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=974  x=464   y=371   width=34    height=30    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=1024 x=448   y=227   width=28    height=36    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=1025 x=196   y=342   width=28    height=35    xoffset=4     yoffset=1     xadvance=35    page=0  chnl=15
char id=1026 x=97    y=29    width=47    height=28    xoffset=0     yoffset=8     xadvance=50    page=1  chnl=15
char id=1027 x=87    y=271   width=27    height=36    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=1028 x=230   y=87    width=37    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=1029 x=212   y=203   width=34    height=28    xoffset=2     yoffset=8     xadvance=38    page=1  chnl=15
char id=1030 x=501   y=348   width=5     height=28    xoffset=4     yoffset=8     xadvance=14    page=1  chnl=15
char id=1031 x=327   y=339   width=18    height=35    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=1032 x=453   y=319   width=27    height=28    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=1033 x=243   y=474   width=57    height=28    xoffset=1     yoffset=8     xadvance=61    page=0  chnl=15
char id=1034 x=184   y=477   width=58    height=28    xoffset=4     yoffset=8     xadvance=64    page=0  chnl=15
char id=1035 x=49    y=29    width=47    height=28    xoffset=0     yoffset=8     xadvance=50    page=1  chnl=15
char id=1036 x=214   y=193   width=33    height=36    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=1037 x=132   y=232   width=32    height=36    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=1038 x=37    y=197   width=36    height=36    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=1039 x=68    y=344   width=32    height=35    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=15
char id=1040 x=418   y=116   width=37    height=28    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=1041 x=64    y=290   width=31    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=1042 x=132   y=261   width=32    height=28    xoffset=4     yoffset=8     xadvance=39    page=1  chnl=15
char id=1043 x=481   y=319   width=27    height=28    xoffset=4     yoffset=8     xadvance=32    page=1  chnl=15
char id=1044 x=78    y=308   width=38    height=35    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=1045 x=437   y=290   width=28    height=28    xoffset=4     yoffset=8     xadvance=35    page=1  chnl=15
char id=1046 x=415   y=468   width=55    height=28    xoffset=0     yoffset=8     xadvance=55    page=0  chnl=15
char id=1047 x=374   y=145   width=36    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=1048 x=198   y=261   width=32    height=28    xoffset=4     yoffset=8     xadvance=40    page=1  chnl=15
char id=1049 x=316   y=193   width=32    height=36    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=1050 x=68    y=232   width=33    height=28    xoffset=4     yoffset=8     xadvance=37    page=1  chnl=15
char id=1051 x=136   y=232   width=33    height=28    xoffset=0     yoffset=8     xadvance=37    page=1  chnl=15
char id=1052 x=378   y=29    width=44    height=28    xoffset=4     yoffset=8     xadvance=52    page=1  chnl=15
char id=1053 x=231   y=261   width=32    height=28    xoffset=4     yoffset=8     xadvance=40    page=1  chnl=15
char id=1054 x=226   y=145   width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=1055 x=264   y=261   width=32    height=28    xoffset=4     yoffset=8     xadvance=40    page=1  chnl=15
char id=1056 x=297   y=261   width=32    height=28    xoffset=4     yoffset=8     xadvance=37    page=1  chnl=15
char id=1057 x=116   y=87    width=37    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=1058 x=78    y=87    width=37    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=1059 x=114   y=145   width=37    height=28    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=1060 x=432   y=58    width=39    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=1061 x=228   y=116   width=37    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=1062 x=231   y=304   width=37    height=35    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=15
char id=1063 x=394   y=261   width=31    height=28    xoffset=3     yoffset=8     xadvance=39    page=1  chnl=15
char id=1064 x=301   y=472   width=57    height=28    xoffset=4     yoffset=8     xadvance=66    page=0  chnl=15
char id=1065 x=293   y=267   width=62    height=35    xoffset=4     yoffset=8     xadvance=67    page=0  chnl=15
char id=1066 x=240   y=29    width=45    height=28    xoffset=1     yoffset=8     xadvance=48    page=1  chnl=15
char id=1067 x=468   y=29    width=43    height=28    xoffset=4     yoffset=8     xadvance=51    page=1  chnl=15
char id=1068 x=458   y=261   width=31    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=1069 x=380   y=116   width=37    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=1070 x=193   y=29    width=46    height=28    xoffset=4     yoffset=8     xadvance=53    page=1  chnl=15
char id=1071 x=128   y=290   width=31    height=28    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=1072 x=28    y=20    width=27    height=19    xoffset=1     yoffset=17    xadvance=29    page=2  chnl=15
char id=1073 x=426   y=406   width=25    height=30    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=1074 x=104   y=40    width=25    height=19    xoffset=3     yoffset=17    xadvance=30    page=2  chnl=15
char id=1075 x=203   y=60    width=18    height=19    xoffset=3     yoffset=17    xadvance=22    page=2  chnl=15
char id=1076 x=238   y=462   width=29    height=24    xoffset=0     yoffset=17    xadvance=30    page=1  chnl=15
char id=1077 x=453   y=20    width=25    height=19    xoffset=2     yoffset=17    xadvance=27    page=2  chnl=15
char id=1078 x=168   y=0     width=39    height=19    xoffset=0     yoffset=17    xadvance=38    page=2  chnl=15
char id=1079 x=479   y=20    width=25    height=19    xoffset=1     yoffset=17    xadvance=28    page=2  chnl=15
char id=1080 x=256   y=40    width=24    height=19    xoffset=3     yoffset=17    xadvance=30    page=2  chnl=15
char id=1081 x=308   y=377   width=24    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=1082 x=331   y=40    width=23    height=19    xoffset=3     yoffset=17    xadvance=26    page=2  chnl=15
char id=1083 x=281   y=40    width=24    height=19    xoffset=0     yoffset=17    xadvance=27    page=2  chnl=15
char id=1084 x=383   y=0     width=32    height=19    xoffset=3     yoffset=17    xadvance=38    page=2  chnl=15
char id=1085 x=181   y=40    width=24    height=19    xoffset=3     yoffset=17    xadvance=30    page=2  chnl=15
char id=1086 x=26    y=40    width=25    height=19    xoffset=2     yoffset=17    xadvance=29    page=2  chnl=15
char id=1087 x=403   y=40    width=23    height=19    xoffset=3     yoffset=17    xadvance=30    page=2  chnl=15
char id=1088 x=345   y=348   width=25    height=28    xoffset=3     yoffset=17    xadvance=30    page=1  chnl=15
char id=1089 x=52    y=40    width=25    height=19    xoffset=2     yoffset=17    xadvance=28    page=2  chnl=15
char id=1090 x=78    y=40    width=25    height=19    xoffset=1     yoffset=17    xadvance=27    page=2  chnl=15
char id=1091 x=54    y=348   width=26    height=28    xoffset=0     yoffset=17    xadvance=26    page=1  chnl=15
char id=1092 x=453   y=0     width=31    height=39    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=1093 x=0     y=20    width=27    height=19    xoffset=0     yoffset=17    xadvance=27    page=2  chnl=15
char id=1094 x=268   y=462   width=28    height=24    xoffset=3     yoffset=17    xadvance=31    page=1  chnl=15
char id=1095 x=451   y=40    width=23    height=19    xoffset=3     yoffset=17    xadvance=30    page=2  chnl=15
char id=1096 x=128   y=0     width=39    height=19    xoffset=3     yoffset=17    xadvance=46    page=2  chnl=15
char id=1097 x=124   y=462   width=44    height=24    xoffset=3     yoffset=17    xadvance=47    page=1  chnl=15
char id=1098 x=315   y=0     width=34    height=19    xoffset=0     yoffset=17    xadvance=36    page=2  chnl=15
char id=1099 x=208   y=0     width=35    height=19    xoffset=3     yoffset=17    xadvance=42    page=2  chnl=15
char id=1100 x=0     y=40    width=25    height=19    xoffset=3     yoffset=17    xadvance=30    page=2  chnl=15
char id=1101 x=130   y=40    width=25    height=19    xoffset=1     yoffset=17    xadvance=27    page=2  chnl=15
char id=1102 x=244   y=0     width=35    height=19    xoffset=3     yoffset=17    xadvance=40    page=2  chnl=15
char id=1103 x=401   y=20    width=25    height=19    xoffset=2     yoffset=17    xadvance=30    page=2  chnl=15
char id=1104 x=26    y=377   width=25    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=1105 x=341   y=434   width=24    height=26    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=1106 x=0     y=45    width=28    height=39    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=1107 x=231   y=406   width=18    height=28    xoffset=3     yoffset=8     xadvance=22    page=1  chnl=15
char id=1108 x=375   y=20    width=25    height=19    xoffset=2     yoffset=17    xadvance=27    page=2  chnl=15
char id=1109 x=156   y=40    width=24    height=19    xoffset=2     yoffset=17    xadvance=28    page=2  chnl=15
char id=1110 x=504   y=406   width=6     height=27    xoffset=3     yoffset=9     xadvance=12    page=1  chnl=15
char id=1111 x=481   y=434   width=16    height=26    xoffset=-2    yoffset=10    xadvance=12    page=1  chnl=15
char id=1112 x=273   y=267   width=9     height=36    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1113 x=455   y=485   width=43    height=19    xoffset=0     yoffset=17    xadvance=45    page=1  chnl=15
char id=1114 x=0     y=0     width=43    height=19    xoffset=3     yoffset=17    xadvance=48    page=2  chnl=15
char id=1115 x=128   y=415   width=28    height=30    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=1116 x=73    y=406   width=23    height=28    xoffset=3     yoffset=8     xadvance=26    page=1  chnl=15
char id=1117 x=233   y=377   width=24    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=1118 x=136   y=81    width=27    height=37    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=1119 x=431   y=461   width=23    height=24    xoffset=3     yoffset=17    xadvance=30    page=1  chnl=15
char id=1168 x=115   y=271   width=27    height=36    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=1169 x=69    y=463   width=18    height=25    xoffset=3     yoffset=11    xadvance=22    page=1  chnl=15
char id=1170 x=102   y=232   width=33    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=1171 x=427   y=40    width=23    height=19    xoffset=0     yoffset=17    xadvance=24    page=2  chnl=15
char id=1174 x=356   y=267   width=55    height=35    xoffset=0     yoffset=8     xadvance=55    page=0  chnl=15
char id=1175 x=169   y=462   width=38    height=24    xoffset=0     yoffset=17    xadvance=39    page=1  chnl=15
char id=1176 x=266   y=156   width=36    height=36    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=1177 x=354   y=461   width=25    height=24    xoffset=1     yoffset=17    xadvance=28    page=1  chnl=15
char id=1178 x=0     y=344   width=33    height=35    xoffset=4     yoffset=8     xadvance=37    page=0  chnl=15
char id=1179 x=406   y=461   width=24    height=24    xoffset=3     yoffset=17    xadvance=27    page=1  chnl=15
char id=1184 x=0     y=29    width=48    height=28    xoffset=0     yoffset=8     xadvance=49    page=1  chnl=15
char id=1185 x=0     y=490   width=33    height=19    xoffset=0     yoffset=17    xadvance=33    page=1  chnl=15
char id=1186 x=345   y=303   width=37    height=35    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=15
char id=1187 x=297   y=462   width=28    height=24    xoffset=3     yoffset=17    xadvance=32    page=1  chnl=15
char id=1194 x=457   y=300   width=36    height=35    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=1195 x=380   y=461   width=25    height=24    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=1198 x=38    y=116   width=37    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=1199 x=173   y=319   width=27    height=28    xoffset=-1    yoffset=17    xadvance=26    page=1  chnl=15
char id=1200 x=76    y=116   width=37    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=1201 x=229   y=319   width=27    height=28    xoffset=-1    yoffset=17    xadvance=26    page=1  chnl=15
char id=1202 x=466   y=264   width=39    height=35    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=1203 x=208   y=462   width=29    height=24    xoffset=-1    yoffset=17    xadvance=28    page=1  chnl=15
char id=1206 x=193   y=306   width=37    height=35    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=1207 x=326   y=461   width=27    height=24    xoffset=3     yoffset=17    xadvance=31    page=1  chnl=15
char id=1210 x=330   y=261   width=31    height=28    xoffset=4     yoffset=8     xadvance=39    page=1  chnl=15
char id=1211 x=99    y=446   width=23    height=30    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=1216 x=280   y=406   width=5     height=28    xoffset=4     yoffset=8     xadvance=14    page=1  chnl=15
char id=1217 x=283   y=81    width=55    height=36    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=1218 x=0     y=87    width=38    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=1231 x=506   y=258   width=5     height=30    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=1232 x=319   y=118   width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=1233 x=145   y=319   width=27    height=28    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=1236 x=111   y=0     width=54    height=28    xoffset=0     yoffset=8     xadvance=56    page=1  chnl=15
char id=1237 x=317   y=487   width=45    height=19    xoffset=1     yoffset=17    xadvance=46    page=1  chnl=15
char id=1238 x=419   y=227   width=28    height=36    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=1239 x=52    y=377   width=25    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=1240 x=333   y=174   width=36    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=1241 x=297   y=20    width=25    height=19    xoffset=1     yoffset=17    xadvance=27    page=2  chnl=15
char id=1250 x=37    y=380   width=32    height=34    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=1251 x=316   y=434   width=24    height=26    xoffset=3     yoffset=10    xadvance=30    page=1  chnl=15
char id=1254 x=383   y=303   width=36    height=35    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=1255 x=290   y=435   width=25    height=26    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=1256 x=444   y=174   width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=1257 x=166   y=20    width=26    height=19    xoffset=1     yoffset=17    xadvance=29    page=2  chnl=15
char id=1262 x=405   y=339   width=37    height=34    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=1263 x=281   y=340   width=26    height=35    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=1266 x=228   y=156   width=37    height=36    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=1267 x=56    y=43    width=26    height=39    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=7808 x=394   y=79    width=52    height=36    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=7809 x=309   y=58    width=42    height=28    xoffset=1     yoffset=8     xadvance=42    page=1  chnl=15
char id=7810 x=447   y=78    width=52    height=36    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=7811 x=223   y=58    width=42    height=28    xoffset=1     yoffset=8     xadvance=42    page=1  chnl=15
char id=7812 x=412   y=264   width=53    height=35    xoffset=1     yoffset=1     xadvance=55    page=0  chnl=15
char id=7813 x=87    y=435   width=42    height=26    xoffset=0     yoffset=10    xadvance=42    page=1  chnl=15
char id=7838 x=352   y=203   width=34    height=28    xoffset=4     yoffset=8     xadvance=40    page=1  chnl=15
char id=7922 x=129   y=119   width=37    height=36    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=7923 x=191   y=81    width=26    height=37    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=8192 x=323   y=79    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8193 x=319   y=79    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8194 x=33    y=83    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8195 x=29    y=83    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8196 x=331   y=79    width=3     height=1     xoffset=-1    yoffset=47    xadvance=13    page=0  chnl=15
char id=8197 x=79    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=8198 x=71    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8199 x=67    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=38    page=0  chnl=15
char id=8201 x=63    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8202 x=59    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=4     page=0  chnl=15
char id=8203 x=27    y=43    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=148   y=506   width=36    height=5     xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=8211 x=185   y=506   width=36    height=5     xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=8212 x=0     y=506   width=73    height=5     xoffset=1     yoffset=22    xadvance=75    page=0  chnl=15
char id=8213 x=74    y=506   width=73    height=5     xoffset=1     yoffset=22    xadvance=75    page=0  chnl=15
char id=8215 x=301   y=501   width=22    height=10    xoffset=-1    yoffset=38    xadvance=19    page=0  chnl=15
char id=8216 x=497   y=495   width=6     height=15    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=8217 x=0     y=80    width=6     height=14    xoffset=6     yoffset=8     xadvance=19    page=2  chnl=15
char id=8218 x=7     y=80    width=6     height=14    xoffset=6     yoffset=30    xadvance=19    page=2  chnl=15
char id=8220 x=420   y=60    width=20    height=15    xoffset=6     yoffset=8     xadvance=32    page=2  chnl=15
char id=8221 x=441   y=60    width=20    height=14    xoffset=6     yoffset=8     xadvance=32    page=2  chnl=15
char id=8222 x=462   y=60    width=20    height=14    xoffset=6     yoffset=30    xadvance=32    page=2  chnl=15
char id=8224 x=64    y=435   width=15    height=27    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=8225 x=48    y=435   width=15    height=27    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=8226 x=285   y=503   width=9     height=8     xoffset=5     yoffset=18    xadvance=19    page=0  chnl=15
char id=8230 x=207   y=80    width=53    height=6     xoffset=9     yoffset=30    xadvance=71    page=2  chnl=15
char id=8240 x=56    y=0     width=54    height=28    xoffset=1     yoffset=8     xadvance=56    page=1  chnl=15
char id=8242 x=459   y=497   width=9     height=14    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=8243 x=415   y=497   width=22    height=14    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=8249 x=222   y=60    width=14    height=19    xoffset=3     yoffset=17    xadvance=19    page=2  chnl=15
char id=8250 x=252   y=60    width=14    height=19    xoffset=3     yoffset=17    xadvance=19    page=2  chnl=15
char id=8254 x=412   y=506   width=23    height=5     xoffset=-2    yoffset=2     xadvance=19    page=1  chnl=15
char id=8260 x=378   y=290   width=29    height=28    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=8304 x=159   y=60    width=21    height=19    xoffset=2     yoffset=6     xadvance=25    page=2  chnl=15
char id=8308 x=230   y=487   width=25    height=20    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=8309 x=24    y=60    width=22    height=19    xoffset=1     yoffset=6     xadvance=25    page=2  chnl=15
char id=8310 x=137   y=60    width=21    height=19    xoffset=2     yoffset=6     xadvance=25    page=2  chnl=15
char id=8311 x=115   y=60    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=2  chnl=15
char id=8312 x=47    y=60    width=22    height=19    xoffset=1     yoffset=6     xadvance=25    page=2  chnl=15
char id=8313 x=93    y=60    width=21    height=19    xoffset=2     yoffset=6     xadvance=25    page=2  chnl=15
char id=8353 x=384   y=0     width=34    height=39    xoffset=3     yoffset=3     xadvance=38    page=0  chnl=15
char id=8355 x=165   y=261   width=32    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=8356 x=34    y=232   width=33    height=28    xoffset=2     yoffset=8     xadvance=38    page=1  chnl=15
char id=8358 x=39    y=87    width=38    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=8359 x=302   y=440   width=70    height=28    xoffset=3     yoffset=8     xadvance=75    page=0  chnl=15
char id=8361 x=437   y=0     width=51    height=28    xoffset=3     yoffset=8     xadvance=56    page=1  chnl=15
char id=8363 x=483   y=377   width=24    height=28    xoffset=8     yoffset=8     xadvance=38    page=1  chnl=15
char id=8364 x=152   y=116   width=37    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=8366 x=177   y=203   width=34    height=28    xoffset=1     yoffset=8     xadvance=38    page=1  chnl=15
char id=8369 x=268   y=87    width=37    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=8370 x=349   y=0     width=34    height=39    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=8372 x=337   y=145   width=36    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=8373 x=313   y=0     width=35    height=39    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=8376 x=107   y=203   width=34    height=28    xoffset=1     yoffset=8     xadvance=38    page=1  chnl=15
char id=8377 x=66    y=261   width=32    height=28    xoffset=3     yoffset=8     xadvance=38    page=1  chnl=15
char id=8378 x=282   y=203   width=34    height=28    xoffset=1     yoffset=8     xadvance=38    page=1  chnl=15
char id=8380 x=201   y=378   width=38    height=33    xoffset=9     yoffset=3     xadvance=56    page=0  chnl=15
char id=8381 x=37    y=174   width=36    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=8453 x=373   y=439   width=64    height=28    xoffset=2     yoffset=8     xadvance=68    page=0  chnl=15
char id=8467 x=489   y=0     width=21    height=28    xoffset=8     yoffset=8     xadvance=38    page=1  chnl=15
char id=8470 x=438   y=437   width=63    height=28    xoffset=4     yoffset=8     xadvance=69    page=0  chnl=15
char id=8471 x=189   y=145   width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=8482 x=256   y=487   width=60    height=19    xoffset=1     yoffset=8     xadvance=65    page=1  chnl=15
char id=8486 x=407   y=174   width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=8494 x=212   y=435   width=25    height=26    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=8539 x=221   y=0     width=54    height=28    xoffset=1     yoffset=8     xadvance=56    page=1  chnl=15
char id=8540 x=0     y=477   width=61    height=28    xoffset=1     yoffset=8     xadvance=63    page=0  chnl=15
char id=8541 x=62    y=477   width=60    height=28    xoffset=1     yoffset=8     xadvance=63    page=0  chnl=15
char id=8542 x=0     y=0     width=55    height=28    xoffset=1     yoffset=8     xadvance=57    page=1  chnl=15
char id=8706 x=162   y=348   width=26    height=28    xoffset=6     yoffset=8     xadvance=38    page=1  chnl=15
char id=8710 x=456   y=116   width=37    height=28    xoffset=1     yoffset=8     xadvance=38    page=1  chnl=15
char id=8719 x=38    y=83    width=32    height=37    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=8721 x=104   y=81    width=31    height=37    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=8722 x=384   y=506   width=27    height=5     xoffset=6     yoffset=19    xadvance=38    page=1  chnl=15
char id=8725 x=74    y=174   width=36    height=28    xoffset=1     yoffset=8     xadvance=38    page=1  chnl=15
char id=8729 x=197   y=80    width=9     height=7     xoffset=14    yoffset=18    xadvance=38    page=2  chnl=15
char id=8730 x=300   y=145   width=36    height=28    xoffset=1     yoffset=8     xadvance=38    page=1  chnl=15
char id=8734 x=302   y=60    width=40    height=17    xoffset=-1    yoffset=13    xadvance=38    page=2  chnl=15
char id=8747 x=210   y=41    width=22    height=39    xoffset=8     yoffset=6     xadvance=38    page=0  chnl=15
char id=8776 x=273   y=60    width=28    height=18    xoffset=5     yoffset=13    xadvance=38    page=2  chnl=15
char id=8800 x=371   y=348   width=25    height=28    xoffset=6     yoffset=8     xadvance=38    page=1  chnl=15
char id=8804 x=293   y=348   width=25    height=28    xoffset=6     yoffset=8     xadvance=38    page=1  chnl=15
char id=8805 x=215   y=348   width=25    height=28    xoffset=7     yoffset=8     xadvance=38    page=1  chnl=15
char id=9674 x=160   y=290   width=31    height=28    xoffset=3     yoffset=8     xadvance=38    page=1  chnl=15
char id=64256 x=35    y=415   width=32    height=30    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=64257 x=268   y=411   width=26    height=30    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=64258 x=295   y=409   width=26    height=30    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
