info face="Magmatic Medium Extended" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-48-bold-extended_0.png"
page id=1 file="default-48-bold-extended_1.png"
page id=2 file="default-48-bold-extended_2.png"
chars count=670
char id=-1   x=440   y=0     width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=32   x=42    y=83    width=3     height=1     xoffset=-1    yoffset=47    xadvance=13    page=0  chnl=15
char id=33   x=500   y=0     width=10    height=28    xoffset=5     yoffset=8     xadvance=20    page=2  chnl=15
char id=34   x=72    y=495   width=22    height=16    xoffset=6     yoffset=8     xadvance=34    page=1  chnl=15
char id=35   x=39    y=292   width=37    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=36   x=76    y=42    width=36    height=39    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=37   x=359   y=234   width=38    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=38   x=382   y=117   width=46    height=28    xoffset=2     yoffset=8     xadvance=48    page=1  chnl=15
char id=39   x=203   y=495   width=8     height=16    xoffset=6     yoffset=8     xadvance=20    page=1  chnl=15
char id=40   x=472   y=40    width=15    height=39    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=41   x=494   y=0     width=15    height=39    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=42   x=425   y=56    width=27    height=22    xoffset=2     yoffset=8     xadvance=30    page=2  chnl=15
char id=43   x=395   y=57    width=29    height=22    xoffset=6     yoffset=11    xadvance=40    page=2  chnl=15
char id=44   x=265   y=495   width=9     height=15    xoffset=6     yoffset=29    xadvance=20    page=1  chnl=15
char id=45   x=473   y=176   width=19    height=6     xoffset=1     yoffset=21    xadvance=20    page=2  chnl=15
char id=46   x=500   y=108   width=9     height=7     xoffset=6     yoffset=29    xadvance=20    page=2  chnl=15
char id=47   x=312   y=263   width=38    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=48   x=36    y=321   width=35    height=28    xoffset=3     yoffset=8     xadvance=40    page=1  chnl=15
char id=49   x=57    y=29    width=18    height=28    xoffset=2     yoffset=8     xadvance=25    page=2  chnl=15
char id=50   x=478   y=87    width=33    height=28    xoffset=4     yoffset=8     xadvance=39    page=1  chnl=15
char id=51   x=0     y=350   width=34    height=28    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=52   x=0     y=292   width=38    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=53   x=466   y=321   width=34    height=28    xoffset=3     yoffset=8     xadvance=39    page=1  chnl=15
char id=54   x=431   y=321   width=34    height=28    xoffset=3     yoffset=8     xadvance=40    page=1  chnl=15
char id=55   x=343   y=379   width=32    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=56   x=324   y=321   width=35    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=57   x=140   y=350   width=34    height=28    xoffset=3     yoffset=8     xadvance=40    page=1  chnl=15
char id=58   x=186   y=485   width=9     height=19    xoffset=6     yoffset=17    xadvance=20    page=0  chnl=15
char id=59   x=413   y=29    width=9     height=27    xoffset=6     yoffset=17    xadvance=20    page=2  chnl=15
char id=60   x=54    y=487   width=26    height=24    xoffset=7     yoffset=10    xadvance=40    page=0  chnl=15
char id=61   x=294   y=163   width=28    height=17    xoffset=6     yoffset=14    xadvance=40    page=2  chnl=15
char id=62   x=305   y=57    width=26    height=24    xoffset=7     yoffset=10    xadvance=40    page=2  chnl=15
char id=63   x=277   y=379   width=32    height=28    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=64   x=191   y=292   width=37    height=28    xoffset=2     yoffset=8     xadvance=41    page=1  chnl=15
char id=65   x=40    y=205   width=39    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=66   x=144   y=321   width=35    height=28    xoffset=4     yoffset=8     xadvance=41    page=1  chnl=15
char id=67   x=80    y=205   width=39    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=68   x=304   y=292   width=36    height=28    xoffset=4     yoffset=8     xadvance=42    page=1  chnl=15
char id=69   x=440   y=379   width=31    height=28    xoffset=4     yoffset=8     xadvance=37    page=1  chnl=15
char id=70   x=32    y=408   width=30    height=28    xoffset=4     yoffset=8     xadvance=36    page=1  chnl=15
char id=71   x=160   y=205   width=39    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=72   x=315   y=350   width=34    height=28    xoffset=4     yoffset=8     xadvance=42    page=1  chnl=15
char id=73   x=106   y=29    width=8     height=28    xoffset=4     yoffset=8     xadvance=16    page=2  chnl=15
char id=74   x=426   y=408   width=29    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=75   x=77    y=292   width=37    height=28    xoffset=4     yoffset=8     xadvance=41    page=1  chnl=15
char id=76   x=408   y=379   width=31    height=28    xoffset=4     yoffset=8     xadvance=35    page=1  chnl=15
char id=77   x=241   y=118   width=46    height=28    xoffset=4     yoffset=8     xadvance=54    page=1  chnl=15
char id=78   x=455   y=350   width=34    height=28    xoffset=4     yoffset=8     xadvance=42    page=1  chnl=15
char id=79   x=320   y=205   width=39    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=80   x=0     y=379   width=34    height=28    xoffset=4     yoffset=8     xadvance=40    page=1  chnl=15
char id=81   x=54    y=420   width=42    height=34    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=82   x=70    y=379   width=34    height=28    xoffset=4     yoffset=8     xadvance=40    page=1  chnl=15
char id=83   x=0     y=263   width=38    height=28    xoffset=1     yoffset=8     xadvance=41    page=1  chnl=15
char id=84   x=398   y=234   width=38    height=28    xoffset=0     yoffset=8     xadvance=39    page=1  chnl=15
char id=85   x=180   y=321   width=35    height=28    xoffset=3     yoffset=8     xadvance=42    page=1  chnl=15
char id=86   x=400   y=204   width=39    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=87   x=58    y=89    width=56    height=28    xoffset=2     yoffset=8     xadvance=58    page=1  chnl=15
char id=88   x=123   y=176   width=40    height=28    xoffset=1     yoffset=8     xadvance=41    page=1  chnl=15
char id=89   x=205   y=176   width=40    height=28    xoffset=0     yoffset=8     xadvance=40    page=1  chnl=15
char id=90   x=216   y=321   width=35    height=28    xoffset=3     yoffset=8     xadvance=40    page=1  chnl=15
char id=91   x=452   y=40    width=19    height=39    xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=92   x=156   y=263   width=38    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=93   x=432   y=40    width=19    height=39    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=94   x=212   y=495   width=30    height=15    xoffset=6     yoffset=6     xadvance=40    page=1  chnl=15
char id=95   x=337   y=180   width=24    height=6     xoffset=-2    yoffset=38    xadvance=20    page=2  chnl=15
char id=96   x=23    y=186   width=15    height=7     xoffset=5     yoffset=8     xadvance=24    page=2  chnl=15
char id=97   x=152   y=125   width=29    height=19    xoffset=2     yoffset=17    xadvance=31    page=2  chnl=15
char id=98   x=314   y=480   width=27    height=30    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=99   x=168   y=145   width=27    height=19    xoffset=2     yoffset=17    xadvance=30    page=2  chnl=15
char id=100  x=398   y=479   width=27    height=30    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=101  x=196   y=144   width=27    height=19    xoffset=1     yoffset=17    xadvance=30    page=2  chnl=15
char id=102  x=176   y=0     width=18    height=30    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=103  x=256   y=416   width=28    height=32    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=104  x=81    y=0     width=25    height=30    xoffset=3     yoffset=6     xadvance=31    page=1  chnl=15
char id=105  x=504   y=379   width=7     height=28    xoffset=3     yoffset=8     xadvance=13    page=1  chnl=15
char id=106  x=421   y=80    width=11    height=37    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=107  x=54    y=0     width=26    height=30    xoffset=3     yoffset=6     xadvance=28    page=1  chnl=15
char id=108  x=503   y=445   width=7     height=30    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=45    y=105   width=43    height=19    xoffset=3     yoffset=17    xadvance=48    page=2  chnl=15
char id=110  x=0     y=166   width=25    height=19    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=111  x=324   y=122   width=27    height=19    xoffset=2     yoffset=17    xadvance=31    page=2  chnl=15
char id=112  x=345   y=437   width=27    height=28    xoffset=3     yoffset=17    xadvance=32    page=1  chnl=15
char id=113  x=373   y=437   width=27    height=28    xoffset=2     yoffset=17    xadvance=32    page=1  chnl=15
char id=114  x=221   y=164   width=16    height=19    xoffset=3     yoffset=17    xadvance=20    page=2  chnl=15
char id=115  x=352   y=122   width=27    height=19    xoffset=1     yoffset=17    xadvance=30    page=2  chnl=15
char id=116  x=444   y=29    width=19    height=26    xoffset=1     yoffset=10    xadvance=22    page=2  chnl=15
char id=117  x=466   y=140   width=25    height=19    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=118  x=92    y=125   width=29    height=19    xoffset=0     yoffset=17    xadvance=29    page=2  chnl=15
char id=119  x=462   y=78    width=44    height=19    xoffset=0     yoffset=17    xadvance=44    page=2  chnl=15
char id=120  x=0     y=126   width=30    height=19    xoffset=0     yoffset=17    xadvance=29    page=2  chnl=15
char id=121  x=0     y=437   width=29    height=28    xoffset=0     yoffset=17    xadvance=28    page=1  chnl=15
char id=122  x=104   y=165   width=25    height=19    xoffset=2     yoffset=17    xadvance=30    page=2  chnl=15
char id=123  x=406   y=40    width=25    height=39    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=124  x=497   y=40    width=8     height=39    xoffset=6     yoffset=6     xadvance=20    page=0  chnl=15
char id=125  x=380   y=40    width=25    height=39    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=126  x=380   y=495   width=30    height=10    xoffset=5     yoffset=17    xadvance=40    page=1  chnl=15
char id=160  x=506   y=46    width=3     height=1     xoffset=-1    yoffset=47    xadvance=13    page=0  chnl=15
char id=161  x=501   y=320   width=10    height=28    xoffset=5     yoffset=17    xadvance=20    page=1  chnl=15
char id=162  x=291   y=449   width=30    height=30    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=163  x=108   y=321   width=35    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=164  x=150   y=29    width=38    height=27    xoffset=1     yoffset=8     xadvance=40    page=2  chnl=15
char id=165  x=195   y=263   width=38    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=166  x=488   y=40    width=8     height=39    xoffset=6     yoffset=6     xadvance=20    page=0  chnl=15
char id=167  x=485   y=437   width=26    height=28    xoffset=7     yoffset=8     xadvance=40    page=1  chnl=15
char id=168  x=431   y=178   width=20    height=6     xoffset=2     yoffset=8     xadvance=24    page=2  chnl=15
char id=169  x=120   y=234   width=39    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=170  x=323   y=162   width=23    height=17    xoffset=1     yoffset=8     xadvance=25    page=2  chnl=15
char id=171  x=435   y=100   width=33    height=19    xoffset=2     yoffset=17    xadvance=38    page=2  chnl=15
char id=172  x=275   y=495   width=29    height=14    xoffset=5     yoffset=19    xadvance=40    page=1  chnl=15
char id=174  x=60    y=84    width=27    height=20    xoffset=3     yoffset=8     xadvance=32    page=2  chnl=15
char id=175  x=409   y=179   width=21    height=6     xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=176  x=243   y=495   width=21    height=15    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=177  x=186   y=408   width=29    height=28    xoffset=6     yoffset=8     xadvance=40    page=1  chnl=15
char id=178  x=186   y=83    width=23    height=20    xoffset=2     yoffset=6     xadvance=27    page=2  chnl=15
char id=179  x=113   y=84    width=24    height=20    xoffset=1     yoffset=6     xadvance=27    page=2  chnl=15
char id=180  x=71    y=186   width=15    height=7     xoffset=5     yoffset=8     xadvance=24    page=2  chnl=15
char id=181  x=30    y=437   width=29    height=28    xoffset=7     yoffset=17    xadvance=40    page=1  chnl=15
char id=182  x=243   y=379   width=33    height=28    xoffset=3     yoffset=8     xadvance=40    page=1  chnl=15
char id=183  x=87    y=186   width=9     height=7     xoffset=6     yoffset=21    xadvance=20    page=2  chnl=15
char id=184  x=322   y=495   width=15    height=13    xoffset=4     yoffset=34    xadvance=24    page=1  chnl=15
char id=185  x=38    y=488   width=13    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=186  x=49    y=495   width=22    height=16    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=187  x=453   y=56    width=33    height=21    xoffset=3     yoffset=16    xadvance=38    page=2  chnl=15
char id=188  x=240   y=60    width=58    height=28    xoffset=1     yoffset=8     xadvance=58    page=1  chnl=15
char id=189  x=115   y=89    width=56    height=28    xoffset=1     yoffset=8     xadvance=59    page=1  chnl=15
char id=190  x=139   y=31    width=66    height=28    xoffset=1     yoffset=8     xadvance=66    page=1  chnl=15
char id=191  x=376   y=379   width=31    height=28    xoffset=2     yoffset=17    xadvance=36    page=1  chnl=15
char id=192  x=200   y=195   width=39    height=36    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=120   y=196   width=39    height=36    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=40    y=199   width=39    height=36    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=195  x=0     y=162   width=40    height=36    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=196  x=41    y=162   width=40    height=36    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=197  x=123   y=158   width=40    height=36    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=198  x=417   y=58    width=58    height=28    xoffset=0     yoffset=8     xadvance=59    page=1  chnl=15
char id=199  x=377   y=0     width=39    height=39    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=200  x=480   y=192   width=31    height=36    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=303   y=304   width=31    height=36    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=335   y=304   width=31    height=36    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=429   y=304   width=30    height=36    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=204  x=493   y=117   width=16    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=266   y=343   width=15    height=36    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=150   y=347   width=26    height=36    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=222   y=344   width=21    height=36    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=311   y=147   width=42    height=28    xoffset=0     yoffset=8     xadvance=44    page=1  chnl=15
char id=209  x=429   y=267   width=34    height=36    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=210  x=360   y=193   width=39    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=211  x=280   y=193   width=39    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=212  x=446   y=155   width=39    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=213  x=286   y=156   width=39    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=214  x=80    y=199   width=39    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=215  x=332   y=57    width=32    height=23    xoffset=5     yoffset=11    xadvance=40    page=2  chnl=15
char id=216  x=176   y=420   width=49    height=32    xoffset=-3    yoffset=6     xadvance=43    page=0  chnl=15
char id=217  x=0     y=273   width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=218  x=108   y=273   width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=219  x=72    y=273   width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=220  x=288   y=267   width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=221  x=164   y=158   width=40    height=36    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=222  x=385   y=350   width=34    height=28    xoffset=4     yoffset=8     xadvance=40    page=1  chnl=15
char id=223  x=229   y=481   width=28    height=30    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=224  x=396   y=408   width=29    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=225  x=366   y=408   width=29    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=226  x=306   y=408   width=29    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=227  x=246   y=408   width=29    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=228  x=216   y=408   width=29    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=229  x=226   y=417   width=29    height=32    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=230  x=368   y=81    width=47    height=19    xoffset=2     yoffset=17    xadvance=49    page=2  chnl=15
char id=231  x=342   y=480   width=27    height=30    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=232  x=401   y=437   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=233  x=429   y=437   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=234  x=457   y=437   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=235  x=0     y=466   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=236  x=91    y=29    width=14    height=28    xoffset=-4    yoffset=8     xadvance=13    page=2  chnl=15
char id=237  x=76    y=29    width=14    height=28    xoffset=3     yoffset=8     xadvance=13    page=2  chnl=15
char id=238  x=490   y=350   width=21    height=28    xoffset=-4    yoffset=8     xadvance=13    page=1  chnl=15
char id=239  x=0     y=29    width=18    height=28    xoffset=-2    yoffset=8     xadvance=13    page=2  chnl=15
char id=240  x=353   y=448   width=29    height=30    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=241  x=185   y=0     width=25    height=28    xoffset=3     yoffset=8     xadvance=31    page=2  chnl=15
char id=242  x=28    y=466   width=27    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=243  x=56    y=466   width=27    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=244  x=84    y=466   width=27    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=245  x=112   y=466   width=27    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=246  x=140   y=466   width=27    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=247  x=365   y=57    width=29    height=23    xoffset=6     yoffset=10    xadvance=40    page=2  chnl=15
char id=248  x=0     y=488   width=37    height=23    xoffset=-3    yoffset=15    xadvance=31    page=0  chnl=15
char id=249  x=133   y=0     width=25    height=28    xoffset=3     yoffset=8     xadvance=31    page=2  chnl=15
char id=250  x=81    y=0     width=25    height=28    xoffset=3     yoffset=8     xadvance=31    page=2  chnl=15
char id=251  x=211   y=0     width=25    height=28    xoffset=3     yoffset=8     xadvance=31    page=2  chnl=15
char id=252  x=315   y=0     width=25    height=28    xoffset=3     yoffset=8     xadvance=31    page=2  chnl=15
char id=253  x=239   y=81    width=29    height=37    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=254  x=297   y=41    width=27    height=39    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=255  x=208   y=81    width=30    height=37    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=256  x=207   y=381   width=39    height=35    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=257  x=196   y=484   width=29    height=27    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=258  x=406   y=156   width=39    height=36    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=259  x=473   y=445   width=29    height=30    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=260  x=80    y=236   width=39    height=36    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=261  x=189   y=29    width=29    height=27    xoffset=2     yoffset=17    xadvance=31    page=2  chnl=15
char id=262  x=0     y=199   width=39    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=263  x=168   y=466   width=27    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=264  x=246   y=156   width=39    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=265  x=196   y=466   width=27    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=266  x=326   y=156   width=39    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=267  x=445   y=466   width=26    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=268  x=366   y=156   width=39    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=269  x=224   y=466   width=27    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=270  x=315   y=230   width=36    height=36    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=271  x=84    y=455   width=37    height=30    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=272  x=354   y=146   width=42    height=28    xoffset=0     yoffset=8     xadvance=44    page=1  chnl=15
char id=273  x=196   y=453   width=32    height=30    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=274  x=0     y=420   width=31    height=35    xoffset=4     yoffset=1     xadvance=37    page=0  chnl=15
char id=275  x=275   y=29    width=27    height=27    xoffset=1     yoffset=9     xadvance=30    page=2  chnl=15
char id=276  x=367   y=304   width=30    height=36    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=277  x=0     y=0     width=26    height=30    xoffset=2     yoffset=6     xadvance=30    page=1  chnl=15
char id=278  x=398   y=304   width=30    height=36    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=279  x=252   y=466   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=280  x=175   y=307   width=31    height=36    xoffset=4     yoffset=8     xadvance=37    page=0  chnl=15
char id=281  x=247   y=29    width=27    height=27    xoffset=2     yoffset=17    xadvance=30    page=2  chnl=15
char id=282  x=207   y=307   width=31    height=36    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=283  x=308   y=466   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=284  x=400   y=193   width=39    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=285  x=268   y=41    width=28    height=39    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=286  x=440   y=193   width=39    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=287  x=64    y=0     width=28    height=41    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=288  x=0     y=236   width=39    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=289  x=239   y=41    width=28    height=39    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=290  x=93    y=0     width=39    height=40    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=291  x=0     y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=292  x=359   y=267   width=34    height=36    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=293  x=394   y=267   width=34    height=36    xoffset=-6    yoffset=0     xadvance=31    page=0  chnl=15
char id=294  x=49    y=118   width=47    height=28    xoffset=0     yoffset=8     xadvance=46    page=1  chnl=15
char id=295  x=260   y=449   width=30    height=30    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=296  x=486   y=154   width=22    height=36    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=297  x=461   y=0     width=19    height=28    xoffset=-3    yoffset=8     xadvance=13    page=2  chnl=15
char id=298  x=32    y=420   width=21    height=35    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=299  x=383   y=29    width=19    height=27    xoffset=-3    yoffset=9     xadvance=13    page=2  chnl=15
char id=300  x=177   y=344   width=22    height=36    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=301  x=360   y=0     width=19    height=29    xoffset=-3    yoffset=7     xadvance=13    page=1  chnl=15
char id=302  x=282   y=343   width=10    height=36    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=303  x=499   y=266   width=11    height=36    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=304  x=293   y=343   width=8     height=36    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=305  x=502   y=29    width=7     height=19    xoffset=3     yoffset=17    xadvance=13    page=2  chnl=15
char id=306  x=397   y=146   width=41    height=28    xoffset=4     yoffset=8     xadvance=49    page=1  chnl=15
char id=307  x=400   y=80    width=20    height=37    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=308  x=159   y=233   width=38    height=36    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=309  x=378   y=81    width=21    height=37    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=310  x=211   y=0     width=37    height=40    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=15
char id=311  x=29    y=0     width=26    height=42    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=312  x=305   y=142   width=26    height=19    xoffset=3     yoffset=17    xadvance=28    page=2  chnl=15
char id=313  x=271   y=306   width=31    height=36    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=314  x=497   y=229   width=12    height=36    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=315  x=319   y=0     width=31    height=40    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=316  x=56    y=0     width=7     height=42    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=317  x=472   y=379   width=31    height=28    xoffset=4     yoffset=8     xadvance=35    page=1  chnl=15
char id=318  x=213   y=0     width=17    height=30    xoffset=3     yoffset=6     xadvance=13    page=1  chnl=15
char id=319  x=63    y=408   width=30    height=28    xoffset=4     yoffset=8     xadvance=35    page=1  chnl=15
char id=320  x=156   y=0     width=19    height=30    xoffset=3     yoffset=6     xadvance=22    page=1  chnl=15
char id=321  x=378   y=292   width=36    height=28    xoffset=0     yoffset=8     xadvance=37    page=1  chnl=15
char id=322  x=195   y=0     width=17    height=30    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=323  x=140   y=310   width=34    height=36    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=324  x=263   y=0     width=25    height=28    xoffset=3     yoffset=8     xadvance=31    page=2  chnl=15
char id=325  x=284   y=0     width=34    height=40    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=15
char id=326  x=28    y=456   width=25    height=31    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=327  x=105   y=310   width=34    height=36    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=328  x=486   y=408   width=25    height=28    xoffset=3     yoffset=8     xadvance=31    page=1  chnl=15
char id=330  x=173   y=81    width=34    height=37    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=15
char id=331  x=367   y=0     width=25    height=28    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=332  x=247   y=380   width=39    height=35    xoffset=2     yoffset=1     xadvance=43    page=0  chnl=15
char id=333  x=219   y=29    width=27    height=27    xoffset=2     yoffset=9     xadvance=31    page=2  chnl=15
char id=334  x=240   y=193   width=39    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=335  x=276   y=0     width=29    height=29    xoffset=1     yoffset=7     xadvance=31    page=1  chnl=15
char id=336  x=320   y=193   width=39    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=337  x=370   y=479   width=27    height=30    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=338  x=181   y=60    width=58    height=28    xoffset=2     yoffset=8     xadvance=62    page=1  chnl=15
char id=339  x=271   y=82    width=48    height=19    xoffset=2     yoffset=17    xadvance=50    page=2  chnl=15
char id=340  x=324   y=267   width=34    height=36    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=341  x=19    y=29    width=18    height=28    xoffset=3     yoffset=8     xadvance=20    page=2  chnl=15
char id=342  x=249   y=0     width=34    height=40    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=15
char id=343  x=54    y=455   width=16    height=31    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=344  x=70    y=310   width=34    height=36    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=345  x=54    y=0     width=26    height=28    xoffset=-2    yoffset=8     xadvance=20    page=2  chnl=15
char id=346  x=198   y=232   width=38    height=36    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=347  x=205   y=437   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=348  x=120   y=233   width=38    height=36    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=349  x=233   y=437   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=350  x=417   y=0     width=38    height=39    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=351  x=426   y=478   width=27    height=30    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=352  x=237   y=232   width=38    height=36    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=353  x=261   y=437   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=354  x=50    y=83    width=38    height=38    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=355  x=491   y=304   width=19    height=36    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=356  x=276   y=230   width=38    height=36    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=357  x=133   y=0     width=22    height=30    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=358  x=273   y=263   width=38    height=28    xoffset=0     yoffset=8     xadvance=39    page=1  chnl=15
char id=359  x=464   y=29    width=19    height=26    xoffset=1     yoffset=10    xadvance=22    page=2  chnl=15
char id=360  x=216   y=269   width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=361  x=393   y=0     width=25    height=28    xoffset=3     yoffset=8     xadvance=31    page=2  chnl=15
char id=362  x=361   y=379   width=35    height=35    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=363  x=357   y=29    width=25    height=27    xoffset=3     yoffset=9     xadvance=31    page=2  chnl=15
char id=364  x=252   y=269   width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=365  x=306   y=0     width=26    height=29    xoffset=2     yoffset=7     xadvance=31    page=1  chnl=15
char id=366  x=461   y=230   width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=367  x=285   y=416   width=25    height=32    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=368  x=144   y=270   width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=369  x=454   y=476   width=27    height=30    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=370  x=36    y=273   width=35    height=36    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=371  x=330   y=29    width=26    height=27    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=372  x=117   y=121   width=56    height=36    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=373  x=90    y=147   width=44    height=28    xoffset=0     yoffset=8     xadvance=44    page=1  chnl=15
char id=374  x=411   y=118   width=40    height=36    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=375  x=269   y=81    width=29    height=37    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=376  x=370   y=119   width=40    height=36    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=377  x=180   y=270   width=35    height=36    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=378  x=289   y=0     width=25    height=28    xoffset=2     yoffset=8     xadvance=30    page=2  chnl=15
char id=379  x=389   y=230   width=35    height=36    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=380  x=237   y=0     width=25    height=28    xoffset=2     yoffset=8     xadvance=30    page=2  chnl=15
char id=381  x=425   y=230   width=35    height=36    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=382  x=472   y=466   width=26    height=28    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=399  x=468   y=262   width=38    height=28    xoffset=2     yoffset=8     xadvance=42    page=1  chnl=15
char id=402  x=329   y=81    width=24    height=37    xoffset=9     yoffset=8     xadvance=40    page=0  chnl=15
char id=506  x=82    y=159   width=40    height=36    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=507  x=31    y=347   width=29    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=508  x=0     y=125   width=58    height=36    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=509  x=97    y=118   width=47    height=28    xoffset=2     yoffset=8     xadvance=49    page=1  chnl=15
char id=510  x=0     y=86    width=49    height=38    xoffset=-3    yoffset=0     xadvance=43    page=0  chnl=15
char id=511  x=122   y=455   width=37    height=30    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=536  x=133   y=0     width=38    height=40    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=537  x=0     y=456   width=27    height=31    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=538  x=172   y=0     width=38    height=40    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=539  x=118   y=81    width=19    height=38    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=567  x=499   y=466   width=11    height=28    xoffset=-1    yoffset=17    xadvance=13    page=1  chnl=15
char id=601  x=84    y=145   width=27    height=19    xoffset=1     yoffset=17    xadvance=30    page=2  chnl=15
char id=699  x=163   y=495   width=9     height=16    xoffset=6     yoffset=8     xadvance=20    page=1  chnl=15
char id=700  x=183   y=495   width=9     height=16    xoffset=6     yoffset=8     xadvance=20    page=1  chnl=15
char id=710  x=431   y=170   width=26    height=7     xoffset=-1    yoffset=8     xadvance=24    page=2  chnl=15
char id=711  x=458   y=168   width=26    height=7     xoffset=-1    yoffset=8     xadvance=24    page=2  chnl=15
char id=728  x=430   y=161   width=22    height=8     xoffset=1     yoffset=7     xadvance=24    page=2  chnl=15
char id=729  x=502   y=503   width=8     height=6     xoffset=8     yoffset=8     xadvance=24    page=1  chnl=15
char id=730  x=346   y=495   width=16    height=11    xoffset=4     yoffset=4     xadvance=24    page=1  chnl=15
char id=731  x=472   y=495   width=10    height=10    xoffset=7     yoffset=34    xadvance=24    page=1  chnl=15
char id=732  x=485   y=168   width=22    height=7     xoffset=1     yoffset=8     xadvance=24    page=2  chnl=15
char id=733  x=358   y=162   width=23    height=8     xoffset=1     yoffset=6     xadvance=24    page=2  chnl=15
char id=768  x=55    y=186   width=15    height=7     xoffset=-11   yoffset=8     xadvance=0     page=2  chnl=15
char id=769  x=39    y=186   width=15    height=7     xoffset=-5    yoffset=8     xadvance=0     page=2  chnl=15
char id=770  x=377   y=171   width=26    height=7     xoffset=-12   yoffset=8     xadvance=0     page=2  chnl=15
char id=771  x=0     y=186   width=22    height=7     xoffset=-11   yoffset=8     xadvance=0     page=2  chnl=15
char id=772  x=387   y=179   width=21    height=6     xoffset=-10   yoffset=9     xadvance=0     page=2  chnl=15
char id=774  x=406   y=162   width=23    height=8     xoffset=-11   yoffset=7     xadvance=0     page=2  chnl=15
char id=775  x=502   y=49    width=8     height=6     xoffset=-4    yoffset=8     xadvance=0     page=2  chnl=15
char id=776  x=452   y=178   width=20    height=6     xoffset=-10   yoffset=8     xadvance=0     page=2  chnl=15
char id=778  x=363   y=495   width=16    height=11    xoffset=-8    yoffset=4     xadvance=0     page=1  chnl=15
char id=779  x=382   y=162   width=23    height=8     xoffset=-9    yoffset=6     xadvance=0     page=2  chnl=15
char id=780  x=404   y=171   width=26    height=7     xoffset=-12   yoffset=8     xadvance=0     page=2  chnl=15
char id=786  x=338   y=495   width=7     height=13    xoffset=-4    yoffset=1     xadvance=0     page=1  chnl=15
char id=803  x=186   y=505   width=8     height=6     xoffset=-4    yoffset=39    xadvance=0     page=0  chnl=15
char id=806  x=494   y=495   width=7     height=10    xoffset=-3    yoffset=38    xadvance=0     page=1  chnl=15
char id=807  x=305   y=495   width=16    height=13    xoffset=-6    yoffset=34    xadvance=0     page=1  chnl=15
char id=808  x=483   y=495   width=10    height=10    xoffset=-10   yoffset=34    xadvance=0     page=1  chnl=15
char id=894  x=403   y=29    width=9     height=27    xoffset=6     yoffset=17    xadvance=20    page=2  chnl=15
char id=900  x=347   y=162   width=10    height=9     xoffset=-5    yoffset=5     xadvance=0     page=2  chnl=15
char id=901  x=435   y=495   width=23    height=10    xoffset=-11   yoffset=4     xadvance=0     page=1  chnl=15
char id=902  x=280   y=234   width=39    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=903  x=502   y=495   width=9     height=7     xoffset=6     yoffset=21    xadvance=20    page=1  chnl=15
char id=904  x=0     y=147   width=44    height=28    xoffset=-9    yoffset=8     xadvance=37    page=1  chnl=15
char id=905  x=145   y=118   width=47    height=28    xoffset=-9    yoffset=8     xadvance=42    page=1  chnl=15
char id=906  x=489   y=174   width=21    height=28    xoffset=-9    yoffset=8     xadvance=16    page=1  chnl=15
char id=908  x=330   y=88    width=49    height=28    xoffset=-8    yoffset=8     xadvance=43    page=1  chnl=15
char id=910  x=458   y=0     width=51    height=28    xoffset=-11   yoffset=8     xadvance=40    page=1  chnl=15
char id=911  x=462   y=29    width=49    height=28    xoffset=-9    yoffset=8     xadvance=42    page=1  chnl=15
char id=912  x=363   y=415   width=21    height=32    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=913  x=280   y=205   width=39    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=914  x=476   y=233   width=35    height=28    xoffset=4     yoffset=8     xadvance=41    page=1  chnl=15
char id=915  x=276   y=408   width=29    height=28    xoffset=4     yoffset=8     xadvance=34    page=1  chnl=15
char id=916  x=360   y=205   width=39    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=917  x=480   y=145   width=31    height=28    xoffset=4     yoffset=8     xadvance=37    page=1  chnl=15
char id=918  x=476   y=58    width=35    height=28    xoffset=3     yoffset=8     xadvance=40    page=1  chnl=15
char id=919  x=175   y=350   width=34    height=28    xoffset=4     yoffset=8     xadvance=42    page=1  chnl=15
char id=920  x=240   y=205   width=39    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=921  x=115   y=29    width=8     height=28    xoffset=4     yoffset=8     xadvance=16    page=2  chnl=15
char id=922  x=229   y=292   width=37    height=28    xoffset=4     yoffset=8     xadvance=41    page=1  chnl=15
char id=923  x=440   y=204   width=39    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=924  x=335   y=117   width=46    height=28    xoffset=4     yoffset=8     xadvance=54    page=1  chnl=15
char id=925  x=210   y=350   width=34    height=28    xoffset=4     yoffset=8     xadvance=42    page=1  chnl=15
char id=926  x=310   y=379   width=32    height=28    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=927  x=40    y=234   width=39    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=928  x=35    y=350   width=34    height=28    xoffset=4     yoffset=8     xadvance=42    page=1  chnl=15
char id=929  x=105   y=379   width=34    height=28    xoffset=4     yoffset=8     xadvance=40    page=1  chnl=15
char id=931  x=360   y=321   width=35    height=28    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=932  x=390   y=263   width=38    height=28    xoffset=0     yoffset=8     xadvance=39    page=1  chnl=15
char id=933  x=0     y=176   width=40    height=28    xoffset=0     yoffset=8     xadvance=40    page=1  chnl=15
char id=934  x=224   y=147   width=43    height=28    xoffset=2     yoffset=8     xadvance=47    page=1  chnl=15
char id=935  x=164   y=176   width=40    height=28    xoffset=1     yoffset=8     xadvance=41    page=1  chnl=15
char id=936  x=240   y=234   width=39    height=28    xoffset=3     yoffset=8     xadvance=45    page=1  chnl=15
char id=937  x=351   y=263   width=38    height=28    xoffset=2     yoffset=8     xadvance=42    page=1  chnl=15
char id=938  x=200   y=344   width=21    height=36    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=939  x=288   y=119   width=40    height=36    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=940  x=450   y=413   width=27    height=31    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=941  x=478   y=413   width=27    height=31    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=942  x=351   y=0     width=25    height=40    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=943  x=71    y=455   width=12    height=31    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=944  x=337   y=415   width=25    height=32    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=945  x=56    y=146   width=27    height=19    xoffset=2     yoffset=17    xadvance=32    page=2  chnl=15
char id=946  x=210   y=41    width=28    height=39    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=947  x=60    y=437   width=29    height=28    xoffset=0     yoffset=17    xadvance=29    page=1  chnl=15
char id=948  x=258   y=481   width=27    height=30    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=949  x=380   y=122   width=27    height=19    xoffset=2     yoffset=17    xadvance=29    page=2  chnl=15
char id=950  x=353   y=41    width=26    height=39    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=951  x=107   y=0     width=25    height=28    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=952  x=482   y=476   width=26    height=30    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=953  x=238   y=164   width=12    height=19    xoffset=3     yoffset=17    xadvance=15    page=2  chnl=15
char id=954  x=224   y=144   width=26    height=19    xoffset=3     yoffset=17    xadvance=28    page=2  chnl=15
char id=955  x=229   y=450   width=30    height=30    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=956  x=119   y=437   width=28    height=28    xoffset=3     yoffset=17    xadvance=32    page=1  chnl=15
char id=957  x=122   y=125   width=29    height=19    xoffset=0     yoffset=17    xadvance=29    page=2  chnl=15
char id=958  x=325   y=41    width=27    height=39    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=959  x=0     y=146   width=27    height=19    xoffset=2     yoffset=17    xadvance=31    page=2  chnl=15
char id=960  x=365   y=102   width=34    height=19    xoffset=1     yoffset=17    xadvance=36    page=2  chnl=15
char id=961  x=317   y=437   width=27    height=28    xoffset=3     yoffset=17    xadvance=32    page=1  chnl=15
char id=962  x=27    y=0     width=26    height=28    xoffset=2     yoffset=17    xadvance=29    page=2  chnl=15
char id=963  x=31    y=126   width=30    height=19    xoffset=2     yoffset=17    xadvance=31    page=2  chnl=15
char id=964  x=154   y=165   width=22    height=19    xoffset=1     yoffset=17    xadvance=25    page=2  chnl=15
char id=965  x=52    y=166   width=25    height=19    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=966  x=97    y=420   width=34    height=34    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=967  x=175   y=379   width=33    height=28    xoffset=0     yoffset=17    xadvance=32    page=1  chnl=15
char id=968  x=467   y=377   width=34    height=35    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=969  x=254   y=103   width=36    height=19    xoffset=3     yoffset=17    xadvance=42    page=2  chnl=15
char id=970  x=38    y=29    width=18    height=28    xoffset=-3    yoffset=8     xadvance=15    page=2  chnl=15
char id=971  x=159   y=0     width=25    height=28    xoffset=3     yoffset=8     xadvance=31    page=2  chnl=15
char id=972  x=422   y=413   width=27    height=31    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=973  x=311   y=416   width=25    height=32    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=974  x=385   y=415   width=36    height=31    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=15
char id=1024 x=239   y=306   width=31    height=36    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=1025 x=0     y=347   width=30    height=36    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=1026 x=0     y=118   width=48    height=28    xoffset=1     yoffset=8     xadvance=52    page=1  chnl=15
char id=1027 x=91    y=347   width=29    height=36    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=1028 x=449   y=174   width=39    height=28    xoffset=2     yoffset=8     xadvance=42    page=1  chnl=15
char id=1029 x=320   y=234   width=38    height=28    xoffset=1     yoffset=8     xadvance=41    page=1  chnl=15
char id=1030 x=133   y=29    width=8     height=28    xoffset=4     yoffset=8     xadvance=16    page=2  chnl=15
char id=1031 x=244   y=343   width=21    height=36    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=1032 x=156   y=408   width=29    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=1033 x=339   y=30    width=61    height=28    xoffset=0     yoffset=8     xadvance=63    page=1  chnl=15
char id=1034 x=0     y=60    width=60    height=28    xoffset=4     yoffset=8     xadvance=66    page=1  chnl=15
char id=1035 x=429   y=87    width=48    height=28    xoffset=1     yoffset=8     xadvance=52    page=1  chnl=15
char id=1036 x=352   y=230   width=36    height=36    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=1037 x=464   y=267   width=34    height=36    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=1038 x=205   y=156   width=40    height=36    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=1039 x=397   y=377   width=34    height=35    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=15
char id=1040 x=0     y=205   width=39    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=1041 x=280   y=350   width=34    height=28    xoffset=4     yoffset=8     xadvance=41    page=1  chnl=15
char id=1042 x=72    y=321   width=35    height=28    xoffset=4     yoffset=8     xadvance=41    page=1  chnl=15
char id=1043 x=456   y=408   width=29    height=28    xoffset=4     yoffset=8     xadvance=34    page=1  chnl=15
char id=1044 x=0     y=384   width=42    height=35    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=1045 x=480   y=203   width=31    height=28    xoffset=4     yoffset=8     xadvance=37    page=1  chnl=15
char id=1046 x=121   y=60    width=59    height=28    xoffset=1     yoffset=8     xadvance=59    page=1  chnl=15
char id=1047 x=78    y=263   width=38    height=28    xoffset=1     yoffset=8     xadvance=42    page=1  chnl=15
char id=1048 x=420   y=350   width=34    height=28    xoffset=4     yoffset=8     xadvance=42    page=1  chnl=15
char id=1049 x=0     y=310   width=34    height=36    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=1050 x=267   y=292   width=36    height=28    xoffset=4     yoffset=8     xadvance=39    page=1  chnl=15
char id=1051 x=288   y=321   width=35    height=28    xoffset=0     yoffset=8     xadvance=39    page=1  chnl=15
char id=1052 x=288   y=118   width=46    height=28    xoffset=4     yoffset=8     xadvance=54    page=1  chnl=15
char id=1053 x=396   y=321   width=34    height=28    xoffset=4     yoffset=8     xadvance=42    page=1  chnl=15
char id=1054 x=80    y=234   width=39    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=1055 x=105   y=350   width=34    height=28    xoffset=4     yoffset=8     xadvance=42    page=1  chnl=15
char id=1056 x=35    y=379   width=34    height=28    xoffset=4     yoffset=8     xadvance=40    page=1  chnl=15
char id=1057 x=200   y=234   width=39    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=1058 x=234   y=263   width=38    height=28    xoffset=0     yoffset=8     xadvance=39    page=1  chnl=15
char id=1059 x=246   y=176   width=40    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=1060 x=180   y=147   width=43    height=28    xoffset=2     yoffset=8     xadvance=47    page=1  chnl=15
char id=1061 x=439   y=145   width=40    height=28    xoffset=1     yoffset=8     xadvance=41    page=1  chnl=15
char id=1062 x=84    y=384   width=40    height=35    xoffset=4     yoffset=8     xadvance=45    page=0  chnl=15
char id=1063 x=245   y=350   width=34    height=28    xoffset=3     yoffset=8     xadvance=41    page=1  chnl=15
char id=1064 x=401   y=29    width=60    height=28    xoffset=4     yoffset=8     xadvance=67    page=1  chnl=15
char id=1065 x=302   y=343   width=66    height=35    xoffset=4     yoffset=8     xadvance=70    page=0  chnl=15
char id=1066 x=380   y=88    width=48    height=28    xoffset=0     yoffset=8     xadvance=51    page=1  chnl=15
char id=1067 x=193   y=118   width=47    height=28    xoffset=4     yoffset=8     xadvance=55    page=1  chnl=15
char id=1068 x=350   y=350   width=34    height=28    xoffset=4     yoffset=8     xadvance=40    page=1  chnl=15
char id=1069 x=369   y=175   width=39    height=28    xoffset=1     yoffset=8     xadvance=42    page=1  chnl=15
char id=1070 x=228   y=89    width=50    height=28    xoffset=4     yoffset=8     xadvance=56    page=1  chnl=15
char id=1071 x=140   y=379   width=34    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=1072 x=62    y=125   width=29    height=19    xoffset=2     yoffset=17    xadvance=31    page=2  chnl=15
char id=1073 x=286   y=480   width=27    height=30    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=1074 x=112   y=145   width=27    height=19    xoffset=3     yoffset=17    xadvance=32    page=2  chnl=15
char id=1075 x=200   y=164   width=20    height=19    xoffset=3     yoffset=17    xadvance=24    page=2  chnl=15
char id=1076 x=62    y=58    width=32    height=25    xoffset=0     yoffset=17    xadvance=33    page=2  chnl=15
char id=1077 x=140   y=145   width=27    height=19    xoffset=1     yoffset=17    xadvance=30    page=2  chnl=15
char id=1078 x=89    y=105   width=43    height=19    xoffset=0     yoffset=17    xadvance=43    page=2  chnl=15
char id=1079 x=182   y=124   width=28    height=19    xoffset=0     yoffset=17    xadvance=30    page=2  chnl=15
char id=1080 x=386   y=142   width=26    height=19    xoffset=3     yoffset=17    xadvance=32    page=2  chnl=15
char id=1081 x=333   y=0     width=26    height=29    xoffset=3     yoffset=7     xadvance=32    page=1  chnl=15
char id=1082 x=251   y=143   width=26    height=19    xoffset=3     yoffset=17    xadvance=29    page=2  chnl=15
char id=1083 x=359   y=142   width=26    height=19    xoffset=0     yoffset=17    xadvance=29    page=2  chnl=15
char id=1084 x=400   y=101   width=34    height=19    xoffset=3     yoffset=17    xadvance=40    page=2  chnl=15
char id=1085 x=413   y=141   width=26    height=19    xoffset=3     yoffset=17    xadvance=32    page=2  chnl=15
char id=1086 x=240   y=123   width=27    height=19    xoffset=2     yoffset=17    xadvance=31    page=2  chnl=15
char id=1087 x=440   y=140   width=25    height=19    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=1088 x=289   y=437   width=27    height=28    xoffset=3     yoffset=17    xadvance=32    page=1  chnl=15
char id=1089 x=268   y=123   width=27    height=19    xoffset=2     yoffset=17    xadvance=30    page=2  chnl=15
char id=1090 x=296   y=122   width=27    height=19    xoffset=1     yoffset=17    xadvance=28    page=2  chnl=15
char id=1091 x=336   y=408   width=29    height=28    xoffset=0     yoffset=17    xadvance=28    page=1  chnl=15
char id=1092 x=113   y=41    width=35    height=39    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=1093 x=469   y=98    width=30    height=19    xoffset=0     yoffset=17    xadvance=29    page=2  chnl=15
char id=1094 x=127   y=58    width=31    height=25    xoffset=3     yoffset=17    xadvance=34    page=2  chnl=15
char id=1095 x=78    y=166   width=25    height=19    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=1096 x=133   y=105   width=42    height=19    xoffset=3     yoffset=17    xadvance=48    page=2  chnl=15
char id=1097 x=84    y=486   width=48    height=25    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=1098 x=291   y=102   width=36    height=19    xoffset=0     yoffset=17    xadvance=38    page=2  chnl=15
char id=1099 x=215   y=103   width=38    height=19    xoffset=3     yoffset=17    xadvance=44    page=2  chnl=15
char id=1100 x=278   y=143   width=26    height=19    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=1101 x=408   y=121   width=27    height=19    xoffset=1     yoffset=17    xadvance=29    page=2  chnl=15
char id=1102 x=176   y=104   width=38    height=19    xoffset=3     yoffset=17    xadvance=43    page=2  chnl=15
char id=1103 x=332   y=142   width=26    height=19    xoffset=2     yoffset=17    xadvance=31    page=2  chnl=15
char id=1104 x=177   y=437   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=1105 x=336   y=466   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=1106 x=149   y=41    width=30    height=39    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=1107 x=419   y=0     width=20    height=28    xoffset=3     yoffset=8     xadvance=24    page=2  chnl=15
char id=1108 x=436   y=120   width=27    height=19    xoffset=1     yoffset=17    xadvance=29    page=2  chnl=15
char id=1109 x=464   y=120   width=27    height=19    xoffset=1     yoffset=17    xadvance=30    page=2  chnl=15
char id=1110 x=142   y=29    width=7     height=28    xoffset=3     yoffset=8     xadvance=13    page=2  chnl=15
char id=1111 x=481   y=0     width=18    height=28    xoffset=-2    yoffset=8     xadvance=13    page=2  chnl=15
char id=1112 x=433   y=80    width=11    height=37    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1113 x=416   y=80    width=45    height=19    xoffset=0     yoffset=17    xadvance=47    page=2  chnl=15
char id=1114 x=0     y=106   width=44    height=19    xoffset=3     yoffset=17    xadvance=49    page=2  chnl=15
char id=1115 x=322   y=449   width=30    height=30    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=1116 x=418   y=466   width=26    height=28    xoffset=3     yoffset=8     xadvance=29    page=1  chnl=15
char id=1117 x=0     y=0     width=26    height=28    xoffset=3     yoffset=8     xadvance=32    page=2  chnl=15
char id=1118 x=89    y=82    width=28    height=38    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=1119 x=215   y=57    width=25    height=25    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=1168 x=121   y=347   width=28    height=36    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=1169 x=423   y=29    width=20    height=26    xoffset=3     yoffset=10    xadvance=24    page=2  chnl=15
char id=1170 x=252   y=321   width=35    height=28    xoffset=0     yoffset=8     xadvance=36    page=1  chnl=15
char id=1171 x=26    y=166   width=25    height=19    xoffset=0     yoffset=17    xadvance=25    page=2  chnl=15
char id=1174 x=369   y=341   width=58    height=35    xoffset=1     yoffset=8     xadvance=60    page=0  chnl=15
char id=1175 x=18    y=58    width=43    height=25    xoffset=0     yoffset=17    xadvance=43    page=2  chnl=15
char id=1176 x=287   y=380   width=37    height=35    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=1177 x=159   y=57    width=27    height=25    xoffset=1     yoffset=17    xadvance=30    page=2  chnl=15
char id=1178 x=325   y=379   width=35    height=35    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=1179 x=133   y=486   width=26    height=25    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=1184 x=279   y=89    width=50    height=28    xoffset=1     yoffset=8     xadvance=51    page=1  chnl=15
char id=1185 x=328   y=102   width=36    height=19    xoffset=0     yoffset=17    xadvance=36    page=2  chnl=15
char id=1186 x=43    y=384   width=40    height=35    xoffset=4     yoffset=8     xadvance=45    page=0  chnl=15
char id=1187 x=95    y=58    width=31    height=25    xoffset=3     yoffset=17    xadvance=34    page=2  chnl=15
char id=1194 x=472   y=341   width=39    height=35    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=1195 x=187   y=57    width=27    height=25    xoffset=2     yoffset=17    xadvance=30    page=2  chnl=15
char id=1198 x=328   y=176   width=40    height=28    xoffset=0     yoffset=8     xadvance=40    page=1  chnl=15
char id=1199 x=125   y=408   width=30    height=28    xoffset=-1    yoffset=17    xadvance=29    page=1  chnl=15
char id=1200 x=82    y=176   width=40    height=28    xoffset=0     yoffset=8     xadvance=40    page=1  chnl=15
char id=1201 x=94    y=408   width=30    height=28    xoffset=0     yoffset=17    xadvance=29    page=1  chnl=15
char id=1202 x=428   y=341   width=43    height=35    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=1203 x=273   y=57    width=31    height=24    xoffset=0     yoffset=17    xadvance=31    page=2  chnl=15
char id=1206 x=166   y=384   width=40    height=35    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=1207 x=241   y=57    width=31    height=24    xoffset=2     yoffset=17    xadvance=33    page=2  chnl=15
char id=1210 x=70    y=350   width=34    height=28    xoffset=4     yoffset=8     xadvance=41    page=1  chnl=15
char id=1211 x=107   y=0     width=25    height=30    xoffset=3     yoffset=6     xadvance=31    page=1  chnl=15
char id=1216 x=124   y=29    width=8     height=28    xoffset=4     yoffset=8     xadvance=16    page=2  chnl=15
char id=1217 x=445   y=80    width=60    height=36    xoffset=-1    yoffset=0     xadvance=59    page=0  chnl=15
char id=1218 x=231   y=0     width=44    height=29    xoffset=-1    yoffset=7     xadvance=43    page=1  chnl=15
char id=1231 x=502   y=377   width=7     height=30    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=1232 x=40    y=236   width=39    height=36    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=1233 x=383   y=448   width=29    height=30    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=1236 x=299   y=59    width=58    height=28    xoffset=0     yoffset=8     xadvance=59    page=1  chnl=15
char id=1237 x=320   y=82    width=47    height=19    xoffset=2     yoffset=17    xadvance=49    page=2  chnl=15
char id=1238 x=460   y=304   width=30    height=36    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=1239 x=27    y=0     width=26    height=30    xoffset=2     yoffset=6     xadvance=30    page=1  chnl=15
char id=1240 x=437   y=233   width=38    height=28    xoffset=2     yoffset=8     xadvance=42    page=1  chnl=15
char id=1241 x=28    y=146   width=27    height=19    xoffset=1     yoffset=17    xadvance=30    page=2  chnl=15
char id=1250 x=432   y=377   width=34    height=35    xoffset=4     yoffset=1     xadvance=42    page=0  chnl=15
char id=1251 x=303   y=29    width=26    height=27    xoffset=3     yoffset=9     xadvance=32    page=2  chnl=15
char id=1254 x=160   y=195   width=39    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=1255 x=280   y=466   width=27    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=1256 x=409   y=175   width=39    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=1257 x=211   y=124   width=28    height=19    xoffset=1     yoffset=17    xadvance=31    page=2  chnl=15
char id=1262 x=125   y=384   width=40    height=35    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=1263 x=61    y=347   width=29    height=36    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=1266 x=452   y=117   width=40    height=36    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=1267 x=180   y=41    width=29    height=39    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=7808 x=231   y=119   width=56    height=36    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=7809 x=135   y=147   width=44    height=28    xoffset=0     yoffset=8     xadvance=44    page=1  chnl=15
char id=7810 x=174   y=119   width=56    height=36    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=7811 x=45    y=147   width=44    height=28    xoffset=0     yoffset=8     xadvance=44    page=1  chnl=15
char id=7812 x=59    y=122   width=57    height=36    xoffset=1     yoffset=0     xadvance=58    page=0  chnl=15
char id=7813 x=429   y=116   width=45    height=28    xoffset=0     yoffset=8     xadvance=44    page=1  chnl=15
char id=7838 x=115   y=292   width=37    height=28    xoffset=4     yoffset=8     xadvance=42    page=1  chnl=15
char id=7922 x=329   y=119   width=40    height=36    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=7923 x=299   y=81    width=29    height=37    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=8192 x=506   y=48    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8193 x=506   y=50    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8194 x=506   y=40    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8195 x=29    y=43    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8196 x=506   y=52    width=3     height=1     xoffset=-1    yoffset=47    xadvance=13    page=0  chnl=15
char id=8197 x=33    y=43    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=8198 x=506   y=42    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8199 x=38    y=83    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8201 x=506   y=44    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8202 x=46    y=83    width=3     height=1     xoffset=-1    yoffset=47    xadvance=4     page=0  chnl=15
char id=8203 x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=257   y=182   width=39    height=6     xoffset=1     yoffset=21    xadvance=40    page=2  chnl=15
char id=8211 x=297   y=181   width=39    height=6     xoffset=1     yoffset=21    xadvance=40    page=2  chnl=15
char id=8212 x=97    y=186   width=79    height=6     xoffset=1     yoffset=21    xadvance=80    page=2  chnl=15
char id=8213 x=177   y=185   width=79    height=6     xoffset=1     yoffset=21    xadvance=80    page=2  chnl=15
char id=8215 x=411   y=495   width=23    height=10    xoffset=-1    yoffset=38    xadvance=20    page=1  chnl=15
char id=8216 x=153   y=495   width=9     height=16    xoffset=6     yoffset=8     xadvance=20    page=1  chnl=15
char id=8217 x=193   y=495   width=9     height=16    xoffset=6     yoffset=8     xadvance=20    page=1  chnl=15
char id=8218 x=173   y=495   width=9     height=16    xoffset=6     yoffset=29    xadvance=20    page=1  chnl=15
char id=8220 x=26    y=495   width=22    height=16    xoffset=6     yoffset=8     xadvance=34    page=1  chnl=15
char id=8221 x=118   y=495   width=22    height=16    xoffset=6     yoffset=8     xadvance=34    page=1  chnl=15
char id=8222 x=95    y=495   width=22    height=16    xoffset=6     yoffset=29    xadvance=34    page=1  chnl=15
char id=8224 x=0     y=58    width=17    height=26    xoffset=2     yoffset=6     xadvance=20    page=2  chnl=15
char id=8225 x=484   y=29    width=17    height=26    xoffset=2     yoffset=6     xadvance=20    page=2  chnl=15
char id=8226 x=459   y=495   width=12    height=10    xoffset=5     yoffset=18    xadvance=20    page=1  chnl=15
char id=8230 x=453   y=160   width=56    height=7     xoffset=8     yoffset=29    xadvance=72    page=2  chnl=15
char id=8240 x=0     y=89    width=57    height=28    xoffset=1     yoffset=8     xadvance=59    page=1  chnl=15
char id=8242 x=141   y=495   width=11    height=16    xoffset=6     yoffset=8     xadvance=20    page=1  chnl=15
char id=8243 x=0     y=495   width=25    height=16    xoffset=6     yoffset=8     xadvance=34    page=1  chnl=15
char id=8249 x=492   y=118   width=17    height=19    xoffset=2     yoffset=17    xadvance=22    page=2  chnl=15
char id=8250 x=492   y=138   width=17    height=19    xoffset=4     yoffset=17    xadvance=22    page=2  chnl=15
char id=8254 x=362   y=180   width=24    height=6     xoffset=-2    yoffset=0     xadvance=20    page=2  chnl=15
char id=8260 x=0     y=408   width=31    height=28    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=8304 x=130   y=165   width=23    height=19    xoffset=2     yoffset=6     xadvance=27    page=2  chnl=15
char id=8308 x=31    y=84    width=28    height=20    xoffset=0     yoffset=6     xadvance=27    page=2  chnl=15
char id=8309 x=487   y=56    width=24    height=20    xoffset=1     yoffset=6     xadvance=27    page=2  chnl=15
char id=8310 x=138   y=84    width=23    height=20    xoffset=2     yoffset=6     xadvance=27    page=2  chnl=15
char id=8311 x=177   y=165   width=22    height=19    xoffset=1     yoffset=6     xadvance=24    page=2  chnl=15
char id=8312 x=162   y=83    width=23    height=20    xoffset=2     yoffset=6     xadvance=27    page=2  chnl=15
char id=8313 x=88    y=84    width=24    height=20    xoffset=1     yoffset=6     xadvance=27    page=2  chnl=15
char id=8353 x=38    y=43    width=37    height=39    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=8355 x=0     y=321   width=35    height=28    xoffset=0     yoffset=8     xadvance=40    page=1  chnl=15
char id=8356 x=415   y=292   width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=8358 x=268   y=147   width=42    height=28    xoffset=-1    yoffset=8     xadvance=40    page=1  chnl=15
char id=8359 x=380   y=0     width=77    height=28    xoffset=2     yoffset=8     xadvance=80    page=1  chnl=15
char id=8361 x=172   y=89    width=55    height=28    xoffset=3     yoffset=8     xadvance=60    page=1  chnl=15
char id=8363 x=341   y=0     width=25    height=28    xoffset=8     yoffset=8     xadvance=40    page=2  chnl=15
char id=8364 x=41    y=176   width=40    height=28    xoffset=0     yoffset=8     xadvance=40    page=1  chnl=15
char id=8366 x=341   y=292   width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=8369 x=287   y=176   width=40    height=28    xoffset=0     yoffset=8     xadvance=40    page=1  chnl=15
char id=8370 x=456   y=0     width=37    height=39    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=8372 x=120   y=205   width=39    height=28    xoffset=0     yoffset=8     xadvance=40    page=1  chnl=15
char id=8373 x=0     y=46    width=37    height=39    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=8376 x=475   y=116   width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=8377 x=452   y=292   width=35    height=28    xoffset=3     yoffset=8     xadvance=40    page=1  chnl=15
char id=8378 x=39    y=263   width=38    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=8380 x=132   y=420   width=43    height=33    xoffset=8     yoffset=3     xadvance=60    page=0  chnl=15
char id=8381 x=200   y=205   width=39    height=28    xoffset=0     yoffset=8     xadvance=40    page=1  chnl=15
char id=8453 x=0     y=31    width=70    height=28    xoffset=2     yoffset=8     xadvance=74    page=1  chnl=15
char id=8467 x=488   y=291   width=23    height=28    xoffset=9     yoffset=8     xadvance=40    page=1  chnl=15
char id=8470 x=71    y=31    width=67    height=28    xoffset=4     yoffset=8     xadvance=73    page=1  chnl=15
char id=8471 x=160   y=234   width=39    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=8482 x=210   y=83    width=60    height=19    xoffset=1     yoffset=8     xadvance=65    page=2  chnl=15
char id=8486 x=429   y=263   width=38    height=28    xoffset=2     yoffset=8     xadvance=42    page=1  chnl=15
char id=8494 x=160   y=485   width=25    height=26    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=8539 x=358   y=59    width=58    height=28    xoffset=1     yoffset=8     xadvance=60    page=1  chnl=15
char id=8540 x=206   y=31    width=66    height=28    xoffset=1     yoffset=8     xadvance=69    page=1  chnl=15
char id=8541 x=273   y=30    width=65    height=28    xoffset=1     yoffset=8     xadvance=68    page=1  chnl=15
char id=8542 x=61    y=60    width=59    height=28    xoffset=1     yoffset=8     xadvance=61    page=1  chnl=15
char id=8706 x=90    y=437   width=28    height=28    xoffset=6     yoffset=8     xadvance=40    page=1  chnl=15
char id=8710 x=0     y=234   width=39    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=8719 x=138   y=81    width=34    height=37    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=8721 x=35    y=310   width=34    height=36    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=15
char id=8722 x=347   y=172   width=29    height=7     xoffset=6     yoffset=19    xadvance=40    page=2  chnl=15
char id=8725 x=117   y=263   width=38    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=8729 x=500   y=98    width=11    height=9     xoffset=14    yoffset=18    xadvance=40    page=2  chnl=15
char id=8730 x=153   y=292   width=37    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=8734 x=251   y=163   width=42    height=18    xoffset=-1    yoffset=13    xadvance=40    page=2  chnl=15
char id=8747 x=354   y=81    width=23    height=37    xoffset=9     yoffset=8     xadvance=40    page=0  chnl=15
char id=8776 x=0     y=85    width=30    height=20    xoffset=5     yoffset=12    xadvance=40    page=2  chnl=15
char id=8800 x=148   y=437   width=28    height=28    xoffset=6     yoffset=8     xadvance=40    page=1  chnl=15
char id=8804 x=391   y=466   width=26    height=28    xoffset=7     yoffset=8     xadvance=40    page=1  chnl=15
char id=8805 x=364   y=466   width=26    height=28    xoffset=7     yoffset=8     xadvance=40    page=1  chnl=15
char id=9674 x=209   y=379   width=33    height=28    xoffset=3     yoffset=8     xadvance=39    page=1  chnl=15
char id=64256 x=160   y=454   width=35    height=30    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=64257 x=413   y=447   width=29    height=30    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=64258 x=443   y=445   width=29    height=30    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
