info face="Magmatic Medium Wide" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-24-bold-wide_0.png"
chars count=670
char id=-1   x=332   y=216   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=32   x=93    y=113   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=462   y=216   width=5     height=14    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=441   y=253   width=11    height=8     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=415   y=171   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=207   y=58    width=14    height=18    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=371   y=141   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=178   y=128   width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=39   x=486   y=253   width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=408   y=0     width=7     height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=416   y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=341   y=244   width=12    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=359   y=231   width=13    height=11    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=44   x=0     y=273   width=4     height=8     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=45   x=0     y=282   width=8     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=311   y=267   width=4     height=4     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=47   x=371   y=156   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=445   y=171   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=402   y=216   width=8     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=224   y=187   width=13    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=490   y=171   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=451   y=156   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=400   y=171   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=15    y=192   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=238   y=187   width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=45    y=192   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=252   y=187   width=13    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=367   y=254   width=4     height=10    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=507   y=140   width=4     height=14    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=319   y=232   width=12    height=12    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=428   y=253   width=12    height=8     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=62   x=306   y=232   width=12    height=12    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=120   y=190   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=272   y=157   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=238   y=157   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=112   y=175   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=170   y=158   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=128   y=175   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=78    y=206   width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=404   y=186   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=34    y=162   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=176   y=173   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=474   y=216   width=4     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=456   y=186   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=224   y=172   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=469   y=186   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=278   y=127   width=19    height=14    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=78   x=135   y=190   width=14    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=490   y=141   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=272   y=172   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=292   y=77    width=18    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=288   y=172   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=473   y=141   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=68    y=161   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=304   y=172   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=405   y=141   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=436   y=111   width=23    height=14    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=153   y=158   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=164   y=143   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=150   y=188   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=399   y=0     width=8     height=19    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=336   y=171   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=390   y=0     width=8     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=10    y=273   width=13    height=7     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=468   y=262   width=10    height=3     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=299   y=267   width=6     height=4     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=468   y=242   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=310   y=95    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=380   y=243   width=12    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=442   y=95    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=240   y=257   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=493   y=94    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=0     y=99    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=322   y=95    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=499   y=216   width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=243   y=77    width=6     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=358   y=95    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=0     y=116   width=4     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=482   y=231   width=18    height=10    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=228   y=258   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=216   y=258   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=459   y=201   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=471   y=201   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=345   y=255   width=7     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=328   y=245   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=194   y=233   width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=204   y=258   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=250   y=245   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=76    y=251   width=18    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=302   y=245   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=378   y=186   width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=192   y=258   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=359   y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=424   y=0     width=4     height=19    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=370   y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=172   y=271   width=13    height=4     xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=160  x=132   y=158   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=468   y=216   width=5     height=14    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=132   y=220   width=11    height=14    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=475   y=171   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=21    y=237   width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=165  x=289   y=157   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=166  x=429   y=0     width=4     height=19    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=354   y=216   width=10    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=9     y=282   width=8     height=3     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=48    y=177   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=377   y=254   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=208   y=247   width=13    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=172  x=24    y=273   width=13    height=7     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=174  x=373   y=231   width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=479   y=262   width=9     height=3     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=50    y=273   width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=191   y=97    width=13    height=15    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=178  x=389   y=254   width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=179  x=285   y=256   width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=180  x=292   y=267   width=6     height=4     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=181  x=130   y=205   width=12    height=14    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=182  x=165   y=188   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=183  x=316   y=267   width=4     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=184  x=59    y=273   width=7     height=7     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=185  x=353   y=255   width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=399   y=254   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=222   y=247   width=13    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=188  x=0     y=132   width=23    height=14    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=189  x=484   y=110   width=23    height=14    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=190  x=72    y=115   width=27    height=14    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=191  x=294   y=187   width=13    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=192  x=483   y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=0     y=42    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=432   y=20    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=161   y=21    width=18    height=18    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=398   y=20    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=306   y=39    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=362   y=111   width=24    height=14    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=214   y=0     width=16    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=200  x=65    y=78    width=12    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=78    y=78    width=12    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=0     y=80    width=12    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=386   y=58    width=13    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=228   y=77    width=7     height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=220   y=77    width=7     height=18    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=129   y=78    width=11    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=181   y=78    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=182   y=143   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=312   y=58    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=34    y=41    width=16    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=136   y=40    width=16    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=238   y=39    width=16    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=415   y=20    width=16    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=466   y=19    width=16    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=345   y=231   width=13    height=11    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=216  x=121   y=21    width=20    height=18    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=217  x=48    y=60    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=64    y=59    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=80    y=59    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=96    y=59    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=290   y=20    width=17    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=467   y=156   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=258   y=96    width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=224  x=228   y=218   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=255   y=202   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=423   y=201   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=195   y=203   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=108   y=221   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=229  x=26    y=99    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=230  x=19    y=251   width=18    height=10    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=231  x=346   y=95    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=327   y=201   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=180   y=218   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=12    y=222   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=288   y=217   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=236  x=447   y=216   width=7     height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=505   y=171   width=6     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=365   y=216   width=9     height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=438   y=216   width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=271   y=96    width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=241  x=216   y=218   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=207   y=203   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=411   y=201   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=339   y=201   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=315   y=202   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=279   y=202   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=247  x=264   y=232   width=13    height=12    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=248  x=208   y=173   width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=249  x=267   y=202   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=0     y=222   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=291   y=202   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=204   y=218   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=253  x=26    y=80    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=313   y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=255  x=104   y=78    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=256  x=380   y=77    width=16    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=257  x=140   y=235   width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=258  x=142   y=21    width=18    height=18    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=259  x=36    y=222   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=260  x=236   y=20    width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=261  x=495   y=186   width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=262  x=255   y=39    width=16    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=263  x=169   y=203   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=264  x=221   y=39    width=16    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=265  x=443   y=186   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=266  x=176   y=59    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=267  x=399   y=201   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=268  x=102   y=40    width=16    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=269  x=117   y=206   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=270  x=0     y=61    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=271  x=115   y=97    width=15    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=272  x=74    y=146   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=273  x=177   y=97    width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=274  x=472   y=76    width=12    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=275  x=104   y=236   width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=276  x=414   y=58    width=13    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=277  x=24    y=222   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=278  x=428   y=58    width=13    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=279  x=48    y=222   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=280  x=442   y=58    width=13    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=281  x=343   y=216   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=282  x=13    y=80    width=12    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=283  x=72    y=222   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=284  x=17    y=42    width=16    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=285  x=261   y=0     width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=286  x=323   y=39    width=16    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=287  x=287   y=0     width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=288  x=204   y=39    width=16    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=289  x=274   y=0     width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=290  x=102   y=0     width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=291  x=0     y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=292  x=405   y=39    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=293  x=421   y=39    width=15    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=294  x=491   y=125   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=295  x=205   y=96    width=13    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=296  x=141   y=78    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=375   y=216   width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=298  x=485   y=76    width=9     height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=299  x=203   y=233   width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=300  x=501   y=38    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=384   y=216   width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=302  x=250   y=77    width=5     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=303  x=256   y=77    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=304  x=268   y=77    width=4     height=18    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=372   y=254   width=4     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=306  x=415   y=126   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=307  x=201   y=77    width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=308  x=68    y=40    width=16    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=309  x=151   y=78    width=9     height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=310  x=85    y=0     width=16    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=311  x=13    y=0     width=11    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=312  x=0     y=262   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=313  x=495   y=57    width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=314  x=262   y=77    width=5     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=166   y=0     width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=316  x=25    y=0     width=4     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=317  x=104   y=206   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=318  x=484   y=94    width=8     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=319  x=266   y=187   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=320  x=465   y=94    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=321  x=430   y=171   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=322  x=475   y=94    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=323  x=192   y=58    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=324  x=156   y=218   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=325  x=151   y=0     width=14    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=326  x=38    y=99    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=327  x=282   y=58    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=328  x=96    y=221   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=330  x=327   y=58    width=14    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=331  x=375   y=201   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=332  x=363   y=77    width=16    height=17    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=333  x=164   y=233   width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=334  x=218   y=20    width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=335  x=276   y=217   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=336  x=187   y=39    width=16    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=337  x=120   y=221   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=338  x=412   y=111   width=23    height=14    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=339  x=462   y=231   width=19    height=10    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=340  x=485   y=38    width=15    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=341  x=393   y=216   width=8     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=342  x=135   y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=343  x=85    y=97    width=7     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=344  x=469   y=38    width=15    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=345  x=168   y=218   width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=346  x=289   y=39    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=347  x=26    y=207   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=348  x=272   y=39    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=349  x=182   y=203   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=350  x=180   y=0     width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=351  x=297   y=95    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=352  x=153   y=40    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=52    y=207   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=354  x=197   y=0     width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=355  x=211   y=77    width=8     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=356  x=449   y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=454   y=95    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=358  x=306   y=156   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=359  x=212   y=233   width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=360  x=453   y=38    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=361  x=447   y=201   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=362  x=397   y=77    width=15    height=17    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=363  x=116   y=236   width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=364  x=437   y=39    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=365  x=84    y=221   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=366  x=389   y=39    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=50    y=99    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=368  x=373   y=39    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=369  x=0     y=207   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=370  x=357   y=39    width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=371  x=495   y=201   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=372  x=97    y=21    width=23    height=18    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=373  x=453   y=126   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=374  x=308   y=20    width=17    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=375  x=482   y=57    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=376  x=119   y=40    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=377  x=297   y=58    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=378  x=435   y=201   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=379  x=267   y=58    width=14    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=380  x=483   y=201   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=381  x=252   y=58    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=60    y=222   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=399  x=252   y=142   width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=402  x=500   y=19    width=11    height=18    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=506  x=170   y=40    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=507  x=117   y=78    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=508  x=487   y=0     width=24    height=18    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=509  x=434   y=126   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=510  x=30    y=0     width=20    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=511  x=495   y=76    width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=536  x=51    y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=537  x=13    y=99    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=538  x=68    y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=539  x=381   y=0     width=8     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=567  x=455   y=216   width=6     height=14    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=601  x=84    y=262   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=699  x=492   y=253   width=4     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=700  x=5     y=273   width=4     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=710  x=186   y=269   width=11    height=4     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=711  x=198   y=269   width=11    height=4     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=728  x=234   y=269   width=10    height=4     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=729  x=504   y=227   width=4     height=3     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=730  x=92    y=273   width=6     height=6     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=731  x=135   y=272   width=5     height=5     xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=732  x=457   y=262   width=10    height=3     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=733  x=256   y=267   width=10    height=4     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=768  x=285   y=267   width=6     height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=769  x=278   y=267   width=6     height=4     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=210   y=269   width=11    height=4     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=446   y=262   width=10    height=3     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=772  x=489   y=262   width=9     height=3     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=774  x=245   y=268   width=10    height=4     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=508   y=186   width=3     height=3     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=776  x=499   y=262   width=8     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=99    y=272   width=6     height=6     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=267   y=267   width=10    height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=222   y=269   width=11    height=4     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=786  x=508   y=57    width=3     height=6     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=803  x=508   y=190   width=3     height=3     xoffset=-1    yoffset=19    xadvance=0     page=0  chnl=15
char id=806  x=508   y=109   width=3     height=5     xoffset=-1    yoffset=19    xadvance=0     page=0  chnl=15
char id=807  x=67    y=273   width=7     height=7     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=808  x=123   y=272   width=5     height=5     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=894  x=494   y=216   width=4     height=14    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=900  x=129   y=272   width=5     height=5     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=901  x=106   y=272   width=10    height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=902  x=56    y=146   width=17    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=903  x=306   y=267   width=4     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=904  x=396   y=126   width=18    height=14    xoffset=-5    yoffset=4     xadvance=15    page=0  chnl=15
char id=905  x=93    y=97    width=21    height=15    xoffset=-5    yoffset=3     xadvance=17    page=0  chnl=15
char id=906  x=321   y=217   width=10    height=14    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=908  x=92    y=130   width=21    height=14    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=910  x=24    y=131   width=22    height=14    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=911  x=114   y=128   width=21    height=14    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=912  x=74    y=97    width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=913  x=17    y=162   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=914  x=483   y=156   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=915  x=417   y=186   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=916  x=200   y=143   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=917  x=39    y=207   width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=918  x=0     y=192   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=919  x=16    y=177   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=920  x=269   y=142   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=921  x=484   y=216   width=4     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=922  x=32    y=177   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=923  x=303   y=141   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=924  x=198   y=128   width=19    height=14    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=925  x=60    y=192   width=14    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=926  x=336   y=186   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=927  x=422   y=141   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=928  x=435   y=156   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=929  x=387   y=156   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=931  x=90    y=191   width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=932  x=0     y=162   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=933  x=146   y=143   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=934  x=338   y=126   width=19    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=935  x=102   y=160   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=936  x=377   y=126   width=18    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=937  x=352   y=171   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=938  x=191   y=78    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=939  x=85    y=40    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=940  x=394   y=95    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=941  x=219   y=96    width=12    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=942  x=325   y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=943  x=502   y=93    width=6     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=944  x=62    y=98    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=945  x=12    y=262   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=946  x=300   y=0     width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=947  x=308   y=187   width=13    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=948  x=406   y=95    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=949  x=276   y=245   width=12    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=950  x=337   y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=951  x=387   y=201   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=952  x=370   y=95    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=953  x=360   y=254   width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=954  x=36    y=262   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=955  x=232   y=96    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=956  x=499   y=156   width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=957  x=263   y=245   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=958  x=348   y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=959  x=432   y=242   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=960  x=193   y=247   width=14    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=961  x=252   y=217   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=962  x=240   y=217   width=11    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=963  x=367   y=243   width=12    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=964  x=501   y=231   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=965  x=96    y=261   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=966  x=444   y=77    width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=967  x=280   y=187   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=968  x=429   y=77    width=14    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=969  x=162   y=249   width=15    height=10    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=970  x=429   y=216   width=8     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=971  x=192   y=218   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=972  x=418   y=95    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=973  x=382   y=95    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=974  x=131   y=97    width=15    height=15    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1024 x=469   y=57    width=12    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1025 x=372   y=58    width=13    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1026 x=318   y=126   width=19    height=14    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1027 x=39    y=80    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1028 x=286   y=142   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1029 x=320   y=141   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1030 x=479   y=216   width=4     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1031 x=171   y=78    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1032 x=91    y=206   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1033 x=210   y=112   width=25    height=14    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=1034 x=184   y=113   width=25    height=14    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=1035 x=258   y=127   width=19    height=14    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1036 x=160   y=59    width=15    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=144   y=59    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1038 x=199   y=20    width=18    height=18    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1039 x=128   y=59    width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1040 x=354   y=141   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1041 x=256   y=172   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1042 x=320   y=171   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1043 x=482   y=186   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1044 x=380   y=20    width=17    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1045 x=430   y=186   width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1046 x=312   y=111   width=24    height=14    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1047 x=218   y=142   width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1048 x=368   y=171   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1049 x=112   y=59    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1050 x=384   y=171   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1051 x=323   y=156   width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1052 x=298   y=126   width=19    height=14    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=1053 x=339   y=156   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1054 x=255   y=157   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1055 x=355   y=156   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1056 x=403   y=156   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1057 x=136   y=158   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1058 x=119   y=160   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1059 x=38    y=146   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1060 x=238   y=127   width=19    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1061 x=51    y=161   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1062 x=254   y=20    width=17    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1063 x=75    y=191   width=14    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1064 x=236   y=112   width=25    height=14    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=1065 x=434   y=0     width=27    height=18    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=1066 x=157   y=128   width=20    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1067 x=136   y=128   width=20    height=14    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=1068 x=419   y=156   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1069 x=388   y=141   width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1070 x=47    y=131   width=22    height=14    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=1071 x=180   y=188   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1072 x=120   y=261   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1073 x=334   y=95    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1074 x=156   y=260   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1075 x=336   y=256   width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1076 x=36    y=237   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1077 x=492   y=242   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1078 x=422   y=231   width=19    height=10    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1079 x=289   y=245   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1080 x=168   y=260   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1081 x=231   y=202   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1082 x=72    y=262   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1083 x=60    y=262   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1084 x=178   y=247   width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1085 x=48    y=262   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1086 x=24    y=262   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1087 x=480   y=242   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1088 x=243   y=202   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1089 x=354   y=243   width=12    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1090 x=444   y=242   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1091 x=391   y=186   width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1092 x=231   y=0     width=15    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1093 x=419   y=242   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1094 x=51    y=237   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1095 x=263   y=256   width=10    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1096 x=0     y=251   width=18    height=10    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1097 x=0     y=237   width=20    height=13    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1098 x=146   y=249   width=15    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1099 x=95    y=250   width=16    height=10    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1100 x=180   y=258   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1101 x=315   y=245   width=12    height=10    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1102 x=112   y=250   width=16    height=10    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1103 x=108   y=261   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1104 x=303   y=202   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1105 x=299   y=217   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1106 x=247   y=0     width=13    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1107 x=411   y=216   width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1108 x=393   y=243   width=12    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1109 x=406   y=242   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1110 x=507   y=201   width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1111 x=420   y=216   width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1112 x=236   y=77    width=6     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1113 x=442   y=231   width=19    height=10    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1114 x=38    y=251   width=18    height=10    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1115 x=163   y=97    width=13    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1116 x=351   y=201   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1117 x=363   y=201   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1118 x=237   y=58    width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1119 x=152   y=235   width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1168 x=91    y=78    width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1169 x=185   y=233   width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1170 x=195   y=188   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1171 x=274   y=256   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1174 x=0     y=23    width=24    height=18    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1175 x=230   y=233   width=19    height=12    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1176 x=329   y=77    width=16    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1177 x=78    y=237   width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1178 x=32    y=61    width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1179 x=332   y=231   width=12    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1184 x=70    y=131   width=21    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=1185 x=129   y=250   width=16    height=10    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1186 x=344   y=20    width=17    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1187 x=292   y=232   width=13    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1194 x=346   y=77    width=16    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1195 x=91    y=236   width=12    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1198 x=110   y=145   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1199 x=210   y=188   width=13    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1200 x=92    y=145   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1201 x=322   y=186   width=13    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1202 x=326   y=20    width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1203 x=250   y=232   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1206 x=51    y=40    width=16    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1207 x=278   y=232   width=13    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1210 x=0     y=177   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1211 x=430   y=95    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1216 x=489   y=216   width=4     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1217 x=462   y=0     width=24    height=18    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1218 x=218   y=127   width=19    height=14    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1231 x=5     y=116   width=4     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1232 x=180   y=20    width=18    height=18    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1233 x=219   y=203   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1236 x=387   y=111   width=24    height=14    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1237 x=57    y=251   width=18    height=10    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1238 x=400   y=58    width=13    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1239 x=264   y=217   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1240 x=235   y=142   width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1241 x=132   y=261   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1250 x=413   y=77    width=15    height=17    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1251 x=128   y=236   width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1254 x=340   y=39    width=16    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1255 x=144   y=220   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1256 x=85    y=161   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1257 x=456   y=242   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1262 x=311   y=77    width=17    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=1263 x=459   y=76    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1266 x=362   y=20    width=17    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1267 x=456   y=57    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7808 x=49    y=21    width=23    height=18    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7809 x=472   y=126   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7810 x=73    y=21    width=23    height=18    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7811 x=0     y=147   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7812 x=25    y=22    width=23    height=18    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7813 x=358   y=126   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7838 x=337   y=141   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=7922 x=272   y=20    width=17    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7923 x=52    y=79    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8192 x=136   y=173   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=8193 x=140   y=173   width=3     height=1     xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=8194 x=100   y=128   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=8195 x=128   y=158   width=3     height=1     xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=8196 x=144   y=188   width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=8197 x=122   y=143   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=8198 x=118   y=143   width=3     height=1     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=8199 x=114   y=143   width=3     height=1     xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=8201 x=108   y=128   width=3     height=1     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=8202 x=104   y=128   width=3     height=1     xoffset=-1    yoffset=23    xadvance=2     page=0  chnl=15
char id=8203 x=508   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=404   y=264   width=16    height=3     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8211 x=387   y=264   width=16    height=3     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8212 x=321   y=267   width=32    height=3     xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=8213 x=354   y=266   width=32    height=3     xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=8215 x=81    y=273   width=10    height=6     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=8216 x=497   y=253   width=4     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=502   y=253   width=4     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8218 x=507   y=253   width=4     height=8     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=8220 x=453   y=253   width=10    height=8     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=8221 x=464   y=253   width=10    height=8     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=8222 x=475   y=253   width=10    height=8     xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=8224 x=221   y=233   width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=176   y=233   width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=117   y=272   width=5     height=5     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=8230 x=147   y=272   width=24    height=4     xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=8240 x=337   y=111   width=24    height=14    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=8242 x=75    y=273   width=5     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8243 x=38    y=273   width=11    height=7     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=8249 x=504   y=242   width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8250 x=504   y=216   width=7     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8254 x=435   y=262   width=10    height=3     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=8260 x=364   y=186   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8304 x=385   y=231   width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8308 x=144   y=261   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8309 x=252   y=256   width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8310 x=326   y=256   width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8311 x=306   y=256   width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8312 x=296   y=256   width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8313 x=316   y=256   width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8353 x=119   y=0     width=15    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=8355 x=240   y=172   width=15    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=8356 x=460   y=171   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8358 x=19    y=147   width=18    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=8359 x=10    y=116   width=31    height=14    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=8361 x=460   y=111   width=23    height=14    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=8363 x=13    y=207   width=12    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=8364 x=221   y=157   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8366 x=64    y=176   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8369 x=204   y=158   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8370 x=357   y=58    width=14    height=18    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=8372 x=187   y=158   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8373 x=16    y=61    width=15    height=18    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=8376 x=80    y=176   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8377 x=30    y=192   width=14    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=8378 x=96    y=176   width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8380 x=273   y=77    width=18    height=17    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=8381 x=128   y=143   width=17    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=8453 x=42    y=116   width=29    height=14    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=8467 x=310   y=217   width=10    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=8470 x=100   y=113   width=27    height=14    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=8471 x=144   y=173   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8482 x=396   y=231   width=25    height=10    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=8486 x=160   y=173   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8494 x=65    y=237   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8539 x=287   y=111   width=24    height=14    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=8540 x=128   y=113   width=27    height=14    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=8541 x=156   y=113   width=27    height=14    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=8542 x=262   y=112   width=24    height=14    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=8706 x=65    y=207   width=12    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=8710 x=456   y=141   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8719 x=342   y=58    width=14    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8721 x=222   y=58    width=14    height=18    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=8722 x=421   y=262   width=13    height=3     xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=8725 x=192   y=173   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8729 x=141   y=272   width=5     height=5     xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=8730 x=439   y=141   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8734 x=409   y=253   width=18    height=8     xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=8747 x=161   y=78    width=9     height=18    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=8776 x=236   y=246   width=13    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8800 x=350   y=186   width=13    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=8804 x=143   y=205   width=12    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8805 x=156   y=203   width=12    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=9674 x=105   y=191   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=64256 x=147   y=97    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=64257 x=245   y=96    width=12    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=64258 x=284   y=95    width=12    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
