info face="Magmatic Black Wide" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-24-black-wide_0.png"
chars count=670
char id=-1   x=78    y=257   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=32   x=508   y=18    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=136   y=256   width=6     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=184   y=293   width=11    height=9     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=35   x=329   y=221   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=323   y=0     width=15    height=19    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=288   y=191   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=272   y=161   width=21    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=236   y=290   width=5     height=9     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=62    y=21    width=8     height=19    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=53    y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=112   y=283   width=13    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=0     y=272   width=14    height=12    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=44   x=333   y=287   width=5     height=8     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=45   x=293   y=297   width=8     height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=329   y=296   width=5     height=4     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=47   x=51    y=227   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=297   y=221   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=109   y=256   width=9     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=68    y=227   width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=102   y=226   width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=270   y=191   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=265   y=221   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=201   y=223   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=153   y=226   width=15    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=119   y=226   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=377   y=219   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=154   y=293   width=5     height=10    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=59   x=149   y=256   width=5     height=14    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=60   x=382   y=249   width=12    height=13    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=61   x=492   y=262   width=14    height=10    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=62   x=356   y=250   width=12    height=13    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=63   x=90    y=242   width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=495   y=144   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=423   y=174   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=54    y=212   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=342   y=190   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=71    y=212   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=105   y=241   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=135   y=241   width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=72    y=196   width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=88    y=211   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=173   y=256   width=5     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=277   y=236   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=0     y=197   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=150   y=241   width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=402   y=159   width=20    height=14    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=249   y=222   width=15    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=432   y=189   width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=105   y=211   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=164   y=97    width=18    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=122   y=211   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=378   y=189   width=17    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=360   y=189   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=139   y=211   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=309   y=176   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=26    y=167   width=25    height=14    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=81    y=181   width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=271   y=176   width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=496   y=204   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=33    y=21    width=9     height=19    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=156   y=209   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=43    y=21    width=9     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=339   y=287   width=15    height=7     xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=233   y=300   width=10    height=4     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=284   y=297   width=8     height=4     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=210   y=279   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=338   y=128   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=280   y=277   width=13    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=351   y=128   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=294   y=276   width=13    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=482   y=128   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=469   y=112   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=390   y=128   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=161   y=256   width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=103   y=98    width=7     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=483   y=112   width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=26    y=151   width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=225   y=267   width=19    height=10    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=110  x=15    y=272   width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=478   y=273   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=399   y=234   width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=386   y=234   width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=503   y=273   width=8     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=70    y=283   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=408   y=249   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=439   y=274   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=447   y=263   width=14    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=184   y=269   width=20    height=10    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=402   y=263   width=14    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=424   y=219   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=426   y=274   width=12    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=496   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=71    y=21    width=5     height=19    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=0     y=23    width=11    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=400   y=285   width=14    height=5     xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=160  x=33    y=41    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=129   y=256   width=6     height=14    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=162  x=0     y=119   width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=428   y=204   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=411   y=204   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=165  x=216   y=192   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=166  x=77    y=21    width=5     height=19    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=26    y=257   width=12    height=14    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=211   y=301   width=10    height=4     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=252   y=191   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=172   y=293   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=338   y=265   width=15    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=172  x=262   y=288   width=14    height=8     xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=174  x=400   y=274   width=12    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=357   y=294   width=9     height=3     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=303   y=287   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=409   y=219   width=14    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=178  x=70    y=294   width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=179  x=36    y=294   width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=180  x=302   y=297   width=8     height=4     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=181  x=305   y=236   width=13    height=14    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=182  x=258   y=206   width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=341   y=295   width=5     height=4     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=184  x=378   y=286   width=7     height=6     xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=185  x=132   y=293   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=160   y=293   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=370   y=264   width=15    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=188  x=469   y=144   width=25    height=14    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=189  x=128   y=164   width=24    height=14    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=190  x=197   y=147   width=28    height=14    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=191  x=217   y=222   width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=192  x=95    y=40    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=247   y=40    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=57    y=41    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=38    y=41    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=0     y=43    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=382   y=20    width=19    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=282   y=146   width=26    height=14    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=199  x=288   y=0     width=17    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=258   y=78    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=423   y=77    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=213   y=78    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=228   y=78    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=77    y=98    width=8     height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=86    y=98    width=8     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=479   y=77    width=12    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=45    y=100   width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=233   y=177   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=209  x=149   y=78    width=15    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=338   y=39    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=374   y=39    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=36    y=62    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=410   y=39    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=446   y=39    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=487   y=249   width=14    height=12    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=216  x=300   y=20    width=21    height=18    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=217  x=216   y=59    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=17    y=81    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=0     y=81    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=437   y=58    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=152   y=40    width=18    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=190   y=208   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=497   y=112   width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=224  x=105   y=117   width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=225  x=119   y=116   width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=133   y=115   width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=117   y=133   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=228  x=179   y=239   width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=231   y=97    width=13    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=230  x=142   y=271   width=20    height=10    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=231  x=147   y=115   width=13    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=232  x=455   y=112   width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=233  x=161   y=115   width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=234  x=175   y=115   width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=235  x=15    y=242   width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=236  x=503   y=96    width=8     height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=10    y=151   width=7     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=451   y=128   width=10    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=99    y=257   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=75    y=119   width=14    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=241  x=260   y=130   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=242  x=273   y=130   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=243  x=13    y=135   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=244  x=189   y=115   width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=245  x=26    y=135   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=246  x=13    y=257   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=247  x=472   y=249   width=14    height=12    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=248  x=456   y=249   width=15    height=12    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=249  x=221   y=130   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=250  x=143   y=131   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=251  x=156   y=131   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=252  x=39    y=257   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=253  x=384   y=0     width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=254  x=443   y=0     width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=255  x=303   y=77    width=14    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=256  x=441   y=20    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=257  x=263   y=237   width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=258  x=76    y=41    width=18    height=18    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=203   y=114   width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=260  x=460   y=20    width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=261  x=235   y=237   width=13    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=262  x=320   y=39    width=17    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=263  x=217   y=114   width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=264  x=356   y=39    width=17    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=265  x=231   y=114   width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=266  x=392   y=39    width=17    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=267  x=245   y=114   width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=268  x=428   y=39    width=17    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=269  x=259   y=114   width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=270  x=250   y=59    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=271  x=435   y=96    width=17    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=272  x=347   y=174   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=273  x=488   y=96    width=14    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=274  x=273   y=77    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=275  x=221   y=237   width=13    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=276  x=363   y=77    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=277  x=273   y=114   width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=278  x=348   y=77    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=279  x=287   y=113   width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=280  x=333   y=77    width=14    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=281  x=193   y=238   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=282  x=288   y=77    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=283  x=301   y=113   width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=284  x=90    y=60    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=285  x=220   y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=286  x=228   y=40    width=18    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=287  x=206   y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=288  x=108   y=59    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=289  x=192   y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=290  x=73    y=0     width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=291  x=0     y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=292  x=488   y=58    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=293  x=51    y=81    width=16    height=18    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=294  x=61    y=181   width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=295  x=30    y=119   width=14    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=296  x=0     y=100   width=11    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=440   y=128   width=10    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=298  x=34    y=100   width=10    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=299  x=89    y=257   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=300  x=492   y=77    width=11    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=462   y=128   width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=302  x=111   y=98    width=6     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=303  x=505   y=58    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=304  x=118   y=97    width=5     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=148   y=293   width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=306  x=0     y=182   width=20    height=14    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=307  x=500   y=39    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=308  x=144   y=59    width=17    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=309  x=12    y=23    width=10    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=310  x=55    y=0     width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=311  x=14    y=0     width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=312  x=28    y=283   width=13    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=313  x=408   y=77    width=14    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=314  x=95    y=98    width=7     height=18    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=315  x=177   y=0     width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=316  x=27    y=0     width=5     height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=317  x=120   y=241   width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=318  x=472   y=128   width=9     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=319  x=439   y=219   width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=320  x=416   y=128   width=11    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=321  x=173   y=208   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=322  x=492   y=128   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=323  x=133   y=78    width=15    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=324  x=312   y=129   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=325  x=161   y=0     width=15    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=326  x=271   y=97    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=327  x=101   y=79    width=15    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=328  x=182   y=131   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=330  x=117   y=78    width=15    height=18    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=331  x=0     y=135   width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=332  x=54    y=60    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=333  x=347   y=235   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=334  x=72    y=60    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=335  x=299   y=129   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=336  x=266   y=39    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=337  x=130   y=132   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=338  x=0     y=167   width=25    height=14    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=339  x=55    y=272   width=21    height=10    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=340  x=233   y=59    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=341  x=0     y=151   width=9     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=342  x=144   y=0     width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=343  x=296   y=96    width=8     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=344  x=284   y=58    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=345  x=78    y=135   width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=346  x=0     y=62    width=17    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=329   y=112   width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=348  x=482   y=39    width=17    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=349  x=343   y=112   width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=350  x=252   y=0     width=17    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=351  x=357   y=112   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=352  x=464   y=39    width=17    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=371   y=112   width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=354  x=234   y=0     width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=355  x=67    y=100   width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=356  x=126   y=59    width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=357  x=428   y=128   width=11    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=358  x=144   y=194   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=359  x=428   y=249   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=360  x=335   y=58    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=361  x=325   y=128   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=362  x=386   y=58    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=363  x=65    y=257   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=364  x=267   y=58    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=365  x=286   y=130   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=366  x=68    y=79    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=367  x=245   y=97    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=368  x=471   y=58    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=369  x=385   y=112   width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=370  x=301   y=58    width=16    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=371  x=52    y=257   width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=372  x=248   y=20    width=25    height=18    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=373  x=393   y=96    width=20    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=374  x=479   y=20    width=18    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=375  x=399   y=0     width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=376  x=18    y=62    width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=377  x=197   y=78    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=104   y=133   width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=379  x=34    y=81    width=16    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=380  x=65    y=135   width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=381  x=85    y=79    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=52    y=135   width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=399  x=234   y=192   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=402  x=466   y=77    width=12    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=506  x=322   y=20    width=19    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=507  x=452   y=77    width=13    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=508  x=169   y=21    width=26    height=18    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=509  x=372   y=96    width=20    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=510  x=33    y=0     width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=511  x=201   y=97    width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=536  x=91    y=0     width=17    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=537  x=217   y=97    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=538  x=109   y=0     width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=539  x=23    y=22    width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=567  x=504   y=189   width=7     height=14    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=601  x=42    y=283   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=699  x=321   y=287   width=5     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=700  x=218   y=290   width=5     height=9     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=710  x=149   y=304   width=12    height=4     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=711  x=162   y=303   width=12    height=4     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=728  x=437   y=285   width=10    height=5     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=729  x=335   y=296   width=5     height=4     xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=730  x=457   y=285   width=8     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=731  x=479   y=284   width=5     height=5     xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=732  x=255   y=298   width=10    height=4     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=733  x=187   y=303   width=11    height=4     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=768  x=266   y=297   width=8     height=4     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=275   y=297   width=8     height=4     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=123   y=305   width=12    height=4     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=175   y=303   width=11    height=4     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=772  x=347   y=295   width=9     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=774  x=426   y=285   width=10    height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=311   y=296   width=5     height=4     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=776  x=222   y=300   width=10    height=4     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=448   y=285   width=8     height=5     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=199   y=301   width=11    height=4     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=136   y=304   width=12    height=4     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=507   y=159   width=4     height=7     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=803  x=317   y=296   width=5     height=4     xoffset=-2    yoffset=19    xadvance=0     page=0  chnl=15
char id=806  x=507   y=167   width=4     height=6     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=807  x=369   y=287   width=8     height=6     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=808  x=473   y=284   width=5     height=5     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=894  x=179   y=254   width=5     height=14    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=900  x=466   y=284   width=6     height=5     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=901  x=355   y=287   width=13    height=6     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=902  x=360   y=159   width=20    height=14    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=903  x=323   y=296   width=5     height=4     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=904  x=316   y=160   width=21    height=14    xoffset=-6    yoffset=4     xadvance=16    page=0  chnl=15
char id=905  x=153   y=163   width=23    height=14    xoffset=-6    yoffset=4     xadvance=18    page=0  chnl=15
char id=906  x=464   y=234   width=12    height=14    xoffset=-6    yoffset=4     xadvance=8     page=0  chnl=15
char id=908  x=225   y=162   width=23    height=14    xoffset=-5    yoffset=4     xadvance=19    page=0  chnl=15
char id=910  x=103   y=166   width=24    height=14    xoffset=-6    yoffset=4     xadvance=17    page=0  chnl=15
char id=911  x=201   y=162   width=23    height=14    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=912  x=284   y=96    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=913  x=404   y=174   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=914  x=207   y=207   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=915  x=207   y=238   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=916  x=252   y=176   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=917  x=454   y=219   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=918  x=185   y=223   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=919  x=394   y=204   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=920  x=461   y=174   width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=921  x=167   y=256   width=5     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=922  x=306   y=191   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=923  x=176   y=178   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=924  x=381   y=159   width=20    height=14    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=925  x=169   y=224   width=15    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=926  x=469   y=219   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=927  x=162   y=193   width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=928  x=445   y=204   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=929  x=462   y=204   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=931  x=281   y=221   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=932  x=36    y=212   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=933  x=119   y=181   width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=934  x=486   y=159   width=20    height=14    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=935  x=214   y=177   width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=936  x=41    y=182   width=19    height=14    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=937  x=324   y=191   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=938  x=12    y=100   width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=939  x=302   y=39    width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=940  x=208   y=130   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=941  x=399   y=112   width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=942  x=470   y=0     width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=943  x=18    y=151   width=7     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=944  x=258   y=97    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=945  x=374   y=275   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=946  x=429   y=0     width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=947  x=0     y=242   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=948  x=169   y=131   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=949  x=168   y=282   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=950  x=483   y=0     width=12    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=951  x=91    y=133   width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=952  x=39    y=135   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=953  x=140   y=293   width=7     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=954  x=0     y=285   width=13    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=955  x=15    y=119   width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=956  x=291   y=236   width=13    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=957  x=432   y=263   width=14    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=958  x=457   y=0     width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=959  x=322   y=276   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=960  x=386   y=263   width=15    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=961  x=499   y=219   width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=962  x=0     y=257   width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=963  x=462   y=262   width=14    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=964  x=12    y=296   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=965  x=465   y=273   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=966  x=183   y=97    width=17    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=967  x=233   y=222   width=15    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=968  x=318   y=58    width=16    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=969  x=302   y=265   width=17    height=10    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=970  x=503   y=234   width=8     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=971  x=412   y=234   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=972  x=377   y=128   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=973  x=364   y=128   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=974  x=453   y=96    width=17    height=15    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1024 x=393   y=77    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1025 x=378   y=77    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1026 x=249   y=161   width=22    height=14    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=1027 x=498   y=20    width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1028 x=468   y=189   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1029 x=396   y=189   width=17    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1030 x=185   y=254   width=5     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1031 x=56    y=100   width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1032 x=333   y=236   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1033 x=226   y=146   width=27    height=14    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=1034 x=336   y=144   width=26    height=14    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=1035 x=294   y=161   width=21    height=14    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=1036 x=180   y=59    width=17    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1037 x=454   y=58    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1038 x=114   y=40    width=18    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=1039 x=420   y=58    width=16    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1040 x=442   y=174   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1041 x=224   y=207   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1042 x=241   y=207   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1043 x=249   y=237   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1044 x=402   y=20    width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1045 x=45    y=242   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1046 x=254   y=146   width=27    height=14    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=1047 x=108   y=196   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1048 x=292   y=206   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1049 x=403   y=58    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1050 x=90    y=196   width=17    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1051 x=309   y=206   width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1052 x=423   y=159   width=20    height=14    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=1053 x=326   y=206   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1054 x=54    y=197   width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1055 x=343   y=205   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1056 x=360   y=204   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1057 x=0     y=212   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1058 x=414   y=189   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1059 x=366   y=174   width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1060 x=444   y=159   width=20    height=14    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1061 x=290   y=176   width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1062 x=171   y=40    width=18    height=18    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1063 x=345   y=220   width=15    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1064 x=309   y=145   width=26    height=14    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=1065 x=83    y=21    width=29    height=18    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=1066 x=338   y=159   width=21    height=14    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=1067 x=177   y=162   width=23    height=14    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=1068 x=136   y=226   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1069 x=180   y=193   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1070 x=78    y=166   width=24    height=14    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=1071 x=377   y=204   width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1072 x=56    y=283   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1073 x=234   y=130   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1074 x=84    y=283   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1075 x=502   y=249   width=9     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1076 x=236   y=252   width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1077 x=126   y=282   width=13    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1078 x=77    y=272   width=21    height=10    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1079 x=196   y=280   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1080 x=452   y=274   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1081 x=403   y=128   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1082 x=224   y=279   width=13    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1083 x=238   y=278   width=13    height=10    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1084 x=354   y=265   width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1085 x=335   y=276   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1086 x=348   y=276   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1087 x=361   y=276   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1088 x=425   y=234   width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1089 x=308   y=276   width=13    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1090 x=387   y=274   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1091 x=497   y=174   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1092 x=270   y=0     width=17    height=19    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1093 x=417   y=263   width=14    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1094 x=268   y=252   width=14    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1095 x=0     y=296   width=11    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1096 x=205   y=268   width=19    height=10    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1097 x=191   y=254   width=22    height=13    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1098 x=320   y=265   width=17    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1099 x=283   y=265   width=18    height=10    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1100 x=140   y=282   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1101 x=154   y=282   width=13    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1102 x=245   y=266   width=18    height=10    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1103 x=182   y=282   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1104 x=413   y=112   width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1105 x=484   y=219   width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1106 x=414   y=0     width=14    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1107 x=502   y=128   width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1108 x=252   y=277   width=13    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1109 x=266   y=277   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1110 x=155   y=256   width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1111 x=119   y=256   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1112 x=504   y=77    width=7     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1113 x=99    y=272   width=21    height=10    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1114 x=163   y=271   width=20    height=10    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1115 x=90    y=117   width=14    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1116 x=427   y=112   width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1117 x=247   y=130   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1118 x=369   y=0     width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1119 x=395   y=249   width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1168 x=438   y=77    width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1169 x=418   y=249   width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1170 x=361   y=219   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1171 x=491   y=273   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1174 x=141   y=21    width=27    height=18    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=1175 x=214   y=253   width=21    height=13    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1176 x=145   y=97    width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1177 x=252   y=252   width=15    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1178 x=284   y=39    width=17    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1179 x=342   y=251   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1184 x=305   y=96    width=23    height=15    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=1185 x=264   y=266   width=18    height=10    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1186 x=342   y=20    width=19    height=18    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1187 x=298   y=251   width=14    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1194 x=198   y=59    width=17    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1195 x=328   y=251   width=13    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1198 x=195   y=177   width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1199 x=75    y=242   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1200 x=328   y=175   width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1201 x=60    y=242   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1202 x=362   y=20    width=19    height=18    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1203 x=283   y=251   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1206 x=190   y=40    width=18    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1207 x=313   y=251   width=14    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1210 x=275   y=206   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1211 x=195   y=131   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1216 x=143   y=256   width=5     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1217 x=113   y=21    width=27    height=18    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1218 x=329   y=96    width=21    height=15    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1231 x=32    y=151   width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1232 x=19    y=43    width=18    height=18    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1233 x=441   y=112   width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1236 x=390   y=144   width=26    height=14    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=1237 x=121   y=271   width=20    height=10    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1238 x=243   y=78    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1239 x=315   y=112   width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1240 x=126   y=196   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1241 x=14    y=285   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1250 x=352   y=58    width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1251 x=360   y=235   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1254 x=162   y=59    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1255 x=373   y=234   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1256 x=100   y=181   width=18    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1257 x=98    y=283   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1262 x=422   y=20    width=18    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1263 x=318   y=77    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1266 x=133   y=40    width=18    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1267 x=354   y=0     width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7808 x=274   y=20    width=25    height=18    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=7809 x=414   y=96    width=20    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=7810 x=222   y=21    width=25    height=18    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=7811 x=351   y=96    width=20    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=7812 x=196   y=21    width=25    height=18    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=7813 x=465   y=159   width=20    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7838 x=198   y=192   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=7922 x=209   y=40    width=18    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7923 x=339   y=0     width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8192 x=508   y=16    width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=8193 x=508   y=14    width=3     height=1     xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=8194 x=508   y=12    width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=8195 x=508   y=10    width=3     height=1     xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=8196 x=38    y=60    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=8197 x=508   y=8     width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=8198 x=508   y=6     width=3     height=1     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=8199 x=508   y=4     width=3     height=1     xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=8201 x=508   y=2     width=3     height=1     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=8202 x=508   y=0     width=3     height=1     xoffset=-1    yoffset=23    xadvance=2     page=0  chnl=15
char id=8203 x=42    y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=90    y=305   width=17    height=4     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8211 x=72    y=305   width=17    height=4     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8212 x=36    y=305   width=35    height=4     xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=8213 x=0     y=307   width=35    height=4     xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=8215 x=415   y=285   width=10    height=5     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=8216 x=327   y=287   width=5     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=8217 x=230   y=290   width=5     height=9     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=8218 x=224   y=290   width=5     height=9     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=8220 x=291   y=288   width=11    height=8     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8221 x=207   y=291   width=10    height=9     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8222 x=196   y=291   width=10    height=9     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=8224 x=438   y=249   width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8225 x=447   y=249   width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=393   y=285   width=6     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8230 x=485   y=284   width=25    height=4     xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=8240 x=363   y=144   width=26    height=14    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=8242 x=313   y=287   width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=8243 x=277   y=288   width=13    height=8     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8249 x=114   y=294   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8250 x=123   y=294   width=8     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8254 x=244   y=298   width=10    height=4     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8260 x=319   y=236   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8304 x=59    y=294   width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8308 x=413   y=274   width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8309 x=24    y=296   width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8310 x=81    y=294   width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8311 x=48    y=294   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8312 x=103   y=294   width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8313 x=92    y=294   width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8353 x=127   y=0     width=16    height=20    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=8355 x=479   y=204   width=16    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=8356 x=0     y=227   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8358 x=21    y=182   width=19    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=8359 x=38    y=151   width=35    height=14    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=8361 x=52    y=166   width=25    height=14    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=8363 x=438   y=234   width=12    height=14    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=8364 x=36    y=197   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8366 x=17    y=227   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8369 x=138   y=179   width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8370 x=306   y=0     width=16    height=19    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=8372 x=18    y=197   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8373 x=369   y=58    width=16    height=18    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=8376 x=34    y=227   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8377 x=393   y=219   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8378 x=479   y=174   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8380 x=124   y=97    width=20    height=17    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=8381 x=157   y=178   width=18    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=8453 x=74    y=151   width=32    height=14    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=8467 x=451   y=234   width=12    height=14    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=8470 x=107   y=149   width=29    height=14    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=8471 x=486   y=189   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8482 x=28    y=272   width=26    height=10    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=8486 x=450   y=189   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8494 x=369   y=250   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8539 x=443   y=144   width=25    height=14    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=8540 x=167   y=147   width=29    height=14    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=8541 x=137   y=148   width=29    height=14    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=8542 x=417   y=144   width=25    height=14    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=8706 x=165   y=241   width=13    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=8710 x=385   y=174   width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8719 x=165   y=78    width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8721 x=181   y=78    width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8722 x=108   y=305   width=14    height=4     xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=8725 x=85    y=227   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8729 x=386   y=286   width=6     height=6     xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
char id=8730 x=18    y=212   width=17    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8734 x=242   y=289   width=19    height=8     xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=8747 x=23    y=100   width=10    height=18    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=8776 x=477   y=262   width=14    height=10    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8800 x=30    y=242   width=14    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=8804 x=477   y=234   width=12    height=14    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=8805 x=490   y=234   width=12    height=14    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=9674 x=313   y=221   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=64256 x=471   y=96    width=16    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=64257 x=45    y=119   width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=64258 x=60    y=119   width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
