info face="Magmatic Light Extended" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-72-light-extended_0.png"
page id=1 file="default-72-light-extended_1.png"
page id=2 file="default-72-light-extended_2.png"
page id=3 file="default-72-light-extended_3.png"
page id=4 file="default-72-light-extended_4.png"
chars count=670
char id=-1   x=479   y=294   width=30    height=41    xoffset=0     yoffset=13    xadvance=30    page=3  chnl=15
char id=32   x=70    y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=33   x=504   y=311   width=7     height=41    xoffset=10    yoffset=13    xadvance=27    page=1  chnl=15
char id=34   x=235   y=247   width=27    height=19    xoffset=10    yoffset=13    xadvance=47    page=4  chnl=15
char id=35   x=0     y=42    width=50    height=41    xoffset=2     yoffset=13    xadvance=54    page=3  chnl=15
char id=36   x=302   y=59    width=47    height=57    xoffset=4     yoffset=5     xadvance=54    page=0  chnl=15
char id=37   x=160   y=0     width=52    height=41    xoffset=1     yoffset=13    xadvance=54    page=3  chnl=15
char id=38   x=333   y=211   width=64    height=41    xoffset=2     yoffset=13    xadvance=67    page=2  chnl=15
char id=39   x=504   y=210   width=7     height=19    xoffset=10    yoffset=13    xadvance=27    page=3  chnl=15
char id=40   x=135   y=0     width=16    height=59    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=41   x=118   y=0     width=16    height=59    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=42   x=435   y=37    width=36    height=29    xoffset=3     yoffset=13    xadvance=42    page=4  chnl=15
char id=43   x=354   y=37    width=40    height=29    xoffset=7     yoffset=19    xadvance=54    page=4  chnl=15
char id=44   x=392   y=242   width=8     height=16    xoffset=9     yoffset=47    xadvance=27    page=4  chnl=15
char id=45   x=467   y=505   width=25    height=5     xoffset=1     yoffset=33    xadvance=27    page=2  chnl=15
char id=46   x=500   y=503   width=7     height=7     xoffset=10    yoffset=47    xadvance=27    page=0  chnl=15
char id=47   x=265   y=0     width=51    height=41    xoffset=1     yoffset=13    xadvance=54    page=3  chnl=15
char id=48   x=0     y=210   width=46    height=41    xoffset=4     yoffset=13    xadvance=54    page=3  chnl=15
char id=49   x=486   y=463   width=22    height=41    xoffset=2     yoffset=13    xadvance=34    page=2  chnl=15
char id=50   x=132   y=252   width=42    height=41    xoffset=7     yoffset=13    xadvance=54    page=3  chnl=15
char id=51   x=369   y=210   width=44    height=41    xoffset=5     yoffset=13    xadvance=53    page=3  chnl=15
char id=52   x=317   y=0     width=51    height=41    xoffset=2     yoffset=13    xadvance=54    page=3  chnl=15
char id=53   x=0     y=252   width=44    height=41    xoffset=6     yoffset=13    xadvance=54    page=3  chnl=15
char id=54   x=233   y=210   width=45    height=41    xoffset=5     yoffset=13    xadvance=54    page=3  chnl=15
char id=55   x=45    y=252   width=43    height=41    xoffset=3     yoffset=13    xadvance=48    page=3  chnl=15
char id=56   x=94    y=168   width=46    height=41    xoffset=4     yoffset=13    xadvance=54    page=3  chnl=15
char id=57   x=279   y=210   width=44    height=41    xoffset=5     yoffset=13    xadvance=54    page=3  chnl=15
char id=58   x=503   y=375   width=7     height=28    xoffset=10    yoffset=26    xadvance=27    page=2  chnl=15
char id=59   x=502   y=337   width=8     height=37    xoffset=9     yoffset=26    xadvance=27    page=2  chnl=15
char id=60   x=278   y=37    width=37    height=30    xoffset=9     yoffset=18    xadvance=54    page=4  chnl=15
char id=61   x=165   y=251   width=37    height=21    xoffset=9     yoffset=23    xadvance=54    page=4  chnl=15
char id=62   x=316   y=37    width=37    height=30    xoffset=10    yoffset=18    xadvance=54    page=4  chnl=15
char id=63   x=470   y=168   width=41    height=41    xoffset=4     yoffset=13    xadvance=50    page=3  chnl=15
char id=64   x=448   y=295   width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=65   x=162   y=463   width=53    height=41    xoffset=1     yoffset=13    xadvance=55    page=2  chnl=15
char id=66   x=292   y=84    width=47    height=41    xoffset=6     yoffset=13    xadvance=57    page=3  chnl=15
char id=67   x=165   y=337   width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=68   x=102   y=42    width=50    height=41    xoffset=6     yoffset=13    xadvance=59    page=3  chnl=15
char id=69   x=386   y=252   width=41    height=41    xoffset=6     yoffset=13    xadvance=51    page=3  chnl=15
char id=70   x=428   y=252   width=41    height=41    xoffset=6     yoffset=13    xadvance=49    page=3  chnl=15
char id=71   x=385   y=337   width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=72   x=0     y=168   width=46    height=41    xoffset=6     yoffset=13    xadvance=59    page=3  chnl=15
char id=73   x=505   y=84    width=6     height=41    xoffset=7     yoffset=13    xadvance=19    page=2  chnl=15
char id=74   x=246   y=294   width=40    height=41    xoffset=3     yoffset=13    xadvance=49    page=3  chnl=15
char id=75   x=0     y=84    width=48    height=41    xoffset=6     yoffset=13    xadvance=56    page=3  chnl=15
char id=76   x=260   y=252   width=41    height=41    xoffset=6     yoffset=13    xadvance=49    page=3  chnl=15
char id=77   x=398   y=211   width=62    height=41    xoffset=6     yoffset=13    xadvance=75    page=2  chnl=15
char id=78   x=288   y=126   width=47    height=41    xoffset=6     yoffset=13    xadvance=59    page=3  chnl=15
char id=79   x=275   y=379   width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=80   x=48    y=126   width=47    height=41    xoffset=6     yoffset=13    xadvance=55    page=3  chnl=15
char id=81   x=444   y=266   width=59    height=48    xoffset=3     yoffset=13    xadvance=61    page=1  chnl=15
char id=82   x=141   y=168   width=46    height=41    xoffset=6     yoffset=13    xadvance=55    page=3  chnl=15
char id=83   x=304   y=42    width=49    height=41    xoffset=4     yoffset=13    xadvance=57    page=3  chnl=15
char id=84   x=55    y=337   width=54    height=41    xoffset=0     yoffset=13    xadvance=55    page=2  chnl=15
char id=85   x=423   y=168   width=46    height=41    xoffset=6     yoffset=13    xadvance=58    page=3  chnl=15
char id=86   x=0     y=463   width=53    height=41    xoffset=1     yoffset=13    xadvance=55    page=2  chnl=15
char id=87   x=0     y=169   width=76    height=41    xoffset=3     yoffset=13    xadvance=82    page=2  chnl=15
char id=88   x=432   y=421   width=53    height=41    xoffset=1     yoffset=13    xadvance=55    page=2  chnl=15
char id=89   x=330   y=337   width=54    height=41    xoffset=0     yoffset=13    xadvance=54    page=2  chnl=15
char id=90   x=436   y=84    width=47    height=41    xoffset=4     yoffset=13    xadvance=54    page=3  chnl=15
char id=91   x=0     y=64    width=26    height=58    xoffset=7     yoffset=10    xadvance=37    page=0  chnl=15
char id=92   x=213   y=0     width=51    height=41    xoffset=2     yoffset=13    xadvance=54    page=3  chnl=15
char id=93   x=471   y=0     width=26    height=58    xoffset=4     yoffset=10    xadvance=37    page=0  chnl=15
char id=94   x=125   y=251   width=39    height=21    xoffset=8     yoffset=10    xadvance=54    page=4  chnl=15
char id=95   x=376   y=505   width=34    height=5     xoffset=-3    yoffset=57    xadvance=27    page=2  chnl=15
char id=96   x=110   y=501   width=16    height=9     xoffset=10    yoffset=13    xadvance=36    page=3  chnl=15
char id=97   x=262   y=126   width=40    height=28    xoffset=2     yoffset=26    xadvance=42    page=4  chnl=15
char id=98   x=230   y=365   width=36    height=44    xoffset=5     yoffset=10    xadvance=44    page=1  chnl=15
char id=99   x=461   y=125   width=36    height=28    xoffset=3     yoffset=26    xadvance=41    page=4  chnl=15
char id=100  x=415   y=361   width=36    height=44    xoffset=3     yoffset=10    xadvance=44    page=1  chnl=15
char id=101  x=444   y=155   width=35    height=28    xoffset=3     yoffset=26    xadvance=40    page=4  chnl=15
char id=102  x=294   y=410   width=24    height=44    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=103  x=57    y=320   width=37    height=47    xoffset=0     yoffset=21    xadvance=38    page=1  chnl=15
char id=104  x=70    y=414   width=33    height=44    xoffset=5     yoffset=10    xadvance=43    page=1  chnl=15
char id=105  x=503   y=295   width=6     height=40    xoffset=5     yoffset=14    xadvance=17    page=2  chnl=15
char id=106  x=495   y=393   width=12    height=54    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=107  x=36    y=414   width=33    height=44    xoffset=5     yoffset=10    xadvance=38    page=1  chnl=15
char id=108  x=497   y=315   width=6     height=44    xoffset=5     yoffset=10    xadvance=17    page=1  chnl=15
char id=109  x=62    y=106   width=58    height=28    xoffset=5     yoffset=26    xadvance=68    page=4  chnl=15
char id=110  x=391   y=184   width=33    height=28    xoffset=5     yoffset=26    xadvance=43    page=4  chnl=15
char id=111  x=185   y=160   width=36    height=28    xoffset=3     yoffset=26    xadvance=42    page=4  chnl=15
char id=112  x=37    y=0     width=36    height=42    xoffset=5     yoffset=26    xadvance=44    page=2  chnl=15
char id=113  x=0     y=0     width=36    height=42    xoffset=3     yoffset=26    xadvance=44    page=2  chnl=15
char id=114  x=490   y=96    width=20    height=28    xoffset=5     yoffset=26    xadvance=25    page=4  chnl=15
char id=115  x=333   y=155   width=36    height=28    xoffset=2     yoffset=26    xadvance=41    page=4  chnl=15
char id=116  x=113   y=0     width=25    height=37    xoffset=1     yoffset=17    xadvance=30    page=4  chnl=15
char id=117  x=459   y=184   width=33    height=28    xoffset=5     yoffset=26    xadvance=43    page=4  chnl=15
char id=118  x=383   y=126   width=38    height=28    xoffset=0     yoffset=26    xadvance=38    page=4  chnl=15
char id=119  x=0     y=106   width=61    height=28    xoffset=1     yoffset=26    xadvance=64    page=4  chnl=15
char id=120  x=343   y=126   width=39    height=28    xoffset=0     yoffset=26    xadvance=39    page=4  chnl=15
char id=121  x=343   y=455   width=37    height=42    xoffset=0     yoffset=26    xadvance=38    page=1  chnl=15
char id=122  x=169   y=222   width=32    height=28    xoffset=3     yoffset=26    xadvance=39    page=4  chnl=15
char id=123  x=365   y=0     width=35    height=58    xoffset=3     yoffset=10    xadvance=41    page=0  chnl=15
char id=124  x=498   y=0     width=6     height=58    xoffset=11    yoffset=10    xadvance=27    page=0  chnl=15
char id=125  x=401   y=0     width=35    height=58    xoffset=3     yoffset=10    xadvance=41    page=0  chnl=15
char id=126  x=106   y=501   width=41    height=10    xoffset=7     yoffset=27    xadvance=54    page=1  chnl=15
char id=160  x=58    y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=161  x=382   y=0     width=8     height=42    xoffset=10    yoffset=26    xadvance=27    page=2  chnl=15
char id=162  x=395   y=409   width=39    height=43    xoffset=5     yoffset=19    xadvance=47    page=1  chnl=15
char id=163  x=336   y=126   width=47    height=41    xoffset=3     yoffset=13    xadvance=54    page=3  chnl=15
char id=164  x=286   y=0     width=48    height=36    xoffset=3     yoffset=15    xadvance=54    page=4  chnl=15
char id=165  x=461   y=211   width=50    height=41    xoffset=2     yoffset=13    xadvance=54    page=2  chnl=15
char id=166  x=505   y=0     width=6     height=58    xoffset=11    yoffset=10    xadvance=27    page=0  chnl=15
char id=167  x=404   y=336   width=35    height=41    xoffset=10    yoffset=13    xadvance=54    page=3  chnl=15
char id=168  x=0     y=505   width=26    height=6     xoffset=5     yoffset=15    xadvance=36    page=2  chnl=15
char id=169  x=275   y=337   width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=170  x=59    y=251   width=34    height=24    xoffset=1     yoffset=13    xadvance=35    page=4  chnl=15
char id=171  x=94    y=135   width=42    height=28    xoffset=3     yoffset=26    xadvance=49    page=4  chnl=15
char id=172  x=263   y=247   width=39    height=17    xoffset=8     yoffset=31    xadvance=54    page=4  chnl=15
char id=174  x=395   y=37    width=39    height=29    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=175  x=411   y=505   width=27    height=5     xoffset=4     yoffset=16    xadvance=36    page=2  chnl=15
char id=176  x=485   y=213   width=26    height=20    xoffset=4     yoffset=13    xadvance=34    page=4  chnl=15
char id=177  x=471   y=127   width=40    height=41    xoffset=7     yoffset=13    xadvance=54    page=2  chnl=15
char id=178  x=202   y=221   width=31    height=28    xoffset=3     yoffset=10    xadvance=37    page=4  chnl=15
char id=179  x=480   y=154   width=31    height=28    xoffset=2     yoffset=10    xadvance=37    page=4  chnl=15
char id=180  x=93    y=501   width=16    height=9     xoffset=10    yoffset=13    xadvance=36    page=3  chnl=15
char id=181  x=147   y=457   width=39    height=42    xoffset=11    yoffset=26    xadvance=54    page=1  chnl=15
char id=182  x=414   y=210   width=44    height=41    xoffset=4     yoffset=13    xadvance=54    page=3  chnl=15
char id=183  x=370   y=498   width=7     height=7     xoffset=10    yoffset=32    xadvance=27    page=1  chnl=15
char id=184  x=353   y=242   width=20    height=17    xoffset=8     yoffset=51    xadvance=36    page=4  chnl=15
char id=185  x=493   y=183   width=17    height=28    xoffset=0     yoffset=10    xadvance=24    page=4  chnl=15
char id=186  x=94    y=251   width=30    height=24    xoffset=3     yoffset=13    xadvance=36    page=4  chnl=15
char id=187  x=137   y=134   width=42    height=28    xoffset=5     yoffset=26    xadvance=49    page=4  chnl=15
char id=188  x=394   y=127   width=76    height=41    xoffset=0     yoffset=13    xadvance=77    page=2  chnl=15
char id=189  x=316   y=127   width=77    height=41    xoffset=0     yoffset=13    xadvance=79    page=2  chnl=15
char id=190  x=0     y=85    width=85    height=41    xoffset=2     yoffset=13    xadvance=88    page=2  chnl=15
char id=191  x=106   y=458   width=40    height=42    xoffset=5     yoffset=26    xadvance=50    page=1  chnl=15
char id=192  x=163   y=346   width=53    height=54    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=193  x=0     y=402   width=53    height=54    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=194  x=217   y=342   width=53    height=54    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=195  x=147   y=55    width=53    height=53    xoffset=1     yoffset=1     xadvance=55    page=1  chnl=15
char id=196  x=407   y=109   width=53    height=52    xoffset=1     yoffset=2     xadvance=55    page=1  chnl=15
char id=197  x=433   y=338   width=53    height=54    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=198  x=79    y=127   width=78    height=41    xoffset=0     yoffset=13    xadvance=81    page=2  chnl=15
char id=199  x=308   y=117   width=55    height=55    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=200  x=355   y=0     width=41    height=54    xoffset=6     yoffset=0     xadvance=51    page=1  chnl=15
char id=201  x=397   y=0     width=41    height=54    xoffset=6     yoffset=0     xadvance=51    page=1  chnl=15
char id=202  x=470   y=448   width=41    height=54    xoffset=6     yoffset=0     xadvance=51    page=0  chnl=15
char id=203  x=143   y=163   width=42    height=52    xoffset=6     yoffset=2     xadvance=51    page=1  chnl=15
char id=204  x=495   y=283   width=15    height=54    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=484   y=228   width=16    height=54    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=82    y=55    width=34    height=54    xoffset=-7    yoffset=0     xadvance=19    page=1  chnl=15
char id=207  x=293   y=162   width=25    height=52    xoffset=-3    yoffset=2     xadvance=19    page=1  chnl=15
char id=208  x=312   y=253   width=60    height=41    xoffset=0     yoffset=13    xadvance=63    page=2  chnl=15
char id=209  x=255   y=55    width=47    height=53    xoffset=6     yoffset=1     xadvance=59    page=1  chnl=15
char id=210  x=385   y=283   width=54    height=54    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=211  x=275   y=285   width=54    height=54    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=212  x=220   y=286   width=54    height=54    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=213  x=0     y=347   width=54    height=54    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=214  x=132   y=110   width=54    height=52    xoffset=3     yoffset=2     xadvance=60    page=1  chnl=15
char id=215  x=195   y=37    width=42    height=30    xoffset=7     yoffset=18    xadvance=54    page=4  chnl=15
char id=216  x=379   y=267   width=64    height=48    xoffset=-2    yoffset=9     xadvance=60    page=1  chnl=15
char id=217  x=47    y=0     width=46    height=54    xoffset=6     yoffset=0     xadvance=58    page=1  chnl=15
char id=218  x=0     y=457   width=46    height=54    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=219  x=47    y=457   width=46    height=54    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=220  x=53    y=163   width=46    height=52    xoffset=6     yoffset=2     xadvance=58    page=1  chnl=15
char id=221  x=374   y=228   width=54    height=54    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=222  x=384   y=126   width=47    height=41    xoffset=6     yoffset=13    xadvance=55    page=3  chnl=15
char id=223  x=40    y=369   width=38    height=44    xoffset=5     yoffset=10    xadvance=45    page=1  chnl=15
char id=224  x=123   y=294   width=40    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=225  x=0     y=294   width=40    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=226  x=41    y=294   width=40    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=227  x=0     y=420   width=40    height=40    xoffset=2     yoffset=14    xadvance=42    page=3  chnl=15
char id=228  x=278   y=420   width=40    height=39    xoffset=2     yoffset=15    xadvance=42    page=3  chnl=15
char id=229  x=95    y=320   width=40    height=46    xoffset=2     yoffset=8     xadvance=42    page=1  chnl=15
char id=230  x=217   y=68    width=64    height=28    xoffset=2     yoffset=26    xadvance=68    page=4  chnl=15
char id=231  x=456   y=450   width=36    height=42    xoffset=3     yoffset=26    xadvance=41    page=1  chnl=15
char id=232  x=368   y=336   width=35    height=41    xoffset=3     yoffset=13    xadvance=40    page=3  chnl=15
char id=233  x=476   y=336   width=35    height=41    xoffset=3     yoffset=13    xadvance=40    page=3  chnl=15
char id=234  x=440   y=336   width=35    height=41    xoffset=3     yoffset=13    xadvance=40    page=3  chnl=15
char id=235  x=37    y=461   width=35    height=39    xoffset=3     yoffset=15    xadvance=40    page=3  chnl=15
char id=236  x=493   y=253   width=16    height=41    xoffset=-5    yoffset=13    xadvance=17    page=2  chnl=15
char id=237  x=494   y=0     width=16    height=41    xoffset=5     yoffset=13    xadvance=17    page=2  chnl=15
char id=238  x=345   y=378   width=26    height=41    xoffset=-5    yoffset=13    xadvance=17    page=3  chnl=15
char id=239  x=293   y=460   width=22    height=39    xoffset=-3    yoffset=15    xadvance=17    page=3  chnl=15
char id=240  x=0     y=369   width=39    height=44    xoffset=3     yoffset=10    xadvance=42    page=1  chnl=15
char id=241  x=147   y=420   width=33    height=40    xoffset=5     yoffset=14    xadvance=43    page=3  chnl=15
char id=242  x=111   y=336   width=36    height=41    xoffset=3     yoffset=13    xadvance=42    page=3  chnl=15
char id=243  x=185   y=336   width=36    height=41    xoffset=3     yoffset=13    xadvance=42    page=3  chnl=15
char id=244  x=259   y=336   width=36    height=41    xoffset=3     yoffset=13    xadvance=42    page=3  chnl=15
char id=245  x=222   y=336   width=36    height=41    xoffset=3     yoffset=13    xadvance=42    page=3  chnl=15
char id=246  x=471   y=419   width=36    height=39    xoffset=3     yoffset=15    xadvance=42    page=3  chnl=15
char id=247  x=238   y=37    width=39    height=30    xoffset=8     yoffset=18    xadvance=54    page=4  chnl=15
char id=248  x=145   y=38    width=49    height=34    xoffset=-4    yoffset=23    xadvance=42    page=4  chnl=15
char id=249  x=277   y=378   width=33    height=41    xoffset=5     yoffset=13    xadvance=43    page=3  chnl=15
char id=250  x=141   y=378   width=33    height=41    xoffset=5     yoffset=13    xadvance=43    page=3  chnl=15
char id=251  x=243   y=378   width=33    height=41    xoffset=5     yoffset=13    xadvance=43    page=3  chnl=15
char id=252  x=179   y=461   width=33    height=39    xoffset=5     yoffset=15    xadvance=43    page=3  chnl=15
char id=253  x=171   y=175   width=37    height=55    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=254  x=328   y=0     width=36    height=58    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=255  x=434   y=55    width=38    height=53    xoffset=0     yoffset=15    xadvance=38    page=1  chnl=15
char id=256  x=356   y=215   width=53    height=51    xoffset=1     yoffset=3     xadvance=55    page=1  chnl=15
char id=257  x=316   y=460   width=40    height=38    xoffset=2     yoffset=16    xadvance=42    page=3  chnl=15
char id=258  x=55    y=347   width=53    height=54    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=259  x=205   y=294   width=40    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=260  x=201   y=55    width=53    height=53    xoffset=1     yoffset=13    xadvance=55    page=1  chnl=15
char id=261  x=443   y=378   width=40    height=40    xoffset=2     yoffset=26    xadvance=42    page=3  chnl=15
char id=262  x=154   y=232   width=54    height=54    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=263  x=74    y=0     width=36    height=42    xoffset=3     yoffset=12    xadvance=41    page=2  chnl=15
char id=264  x=429   y=228   width=54    height=54    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=265  x=74    y=336   width=36    height=41    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=266  x=297   y=109   width=54    height=52    xoffset=3     yoffset=2     xadvance=60    page=1  chnl=15
char id=267  x=434   y=420   width=36    height=39    xoffset=3     yoffset=15    xadvance=41    page=3  chnl=15
char id=268  x=0     y=292   width=54    height=54    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=269  x=37    y=336   width=36    height=41    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=270  x=54    y=402   width=50    height=54    xoffset=6     yoffset=0     xadvance=59    page=0  chnl=15
char id=271  x=272   y=320   width=48    height=44    xoffset=3     yoffset=10    xadvance=44    page=1  chnl=15
char id=272  x=373   y=253   width=60    height=41    xoffset=0     yoffset=13    xadvance=63    page=2  chnl=15
char id=273  x=368   y=319   width=44    height=44    xoffset=3     yoffset=10    xadvance=44    page=1  chnl=15
char id=274  x=281   y=267   width=41    height=51    xoffset=6     yoffset=3     xadvance=51    page=1  chnl=15
char id=275  x=394   y=460   width=35    height=38    xoffset=3     yoffset=16    xadvance=40    page=3  chnl=15
char id=276  x=439   y=0     width=41    height=54    xoffset=6     yoffset=0     xadvance=51    page=1  chnl=15
char id=277  x=332   y=336   width=35    height=41    xoffset=3     yoffset=13    xadvance=40    page=3  chnl=15
char id=278  x=100   y=163   width=42    height=52    xoffset=6     yoffset=2     xadvance=51    page=1  chnl=15
char id=279  x=109   y=461   width=35    height=39    xoffset=3     yoffset=15    xadvance=40    page=3  chnl=15
char id=280  x=350   y=55    width=42    height=53    xoffset=6     yoffset=13    xadvance=51    page=1  chnl=15
char id=281  x=41    y=420   width=35    height=40    xoffset=3     yoffset=26    xadvance=40    page=3  chnl=15
char id=282  x=313   y=0     width=41    height=54    xoffset=6     yoffset=0     xadvance=51    page=1  chnl=15
char id=283  x=185   y=0     width=35    height=42    xoffset=3     yoffset=12    xadvance=40    page=2  chnl=15
char id=284  x=440   y=283   width=54    height=54    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=285  x=0     y=123   width=37    height=57    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=286  x=319   y=229   width=54    height=54    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=287  x=290   y=0     width=37    height=58    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=288  x=187   y=109   width=54    height=52    xoffset=3     yoffset=2     xadvance=60    page=1  chnl=15
char id=289  x=209   y=175   width=37    height=55    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=290  x=92    y=60    width=54    height=57    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=291  x=0     y=0     width=37    height=63    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=292  x=0     y=0     width=46    height=54    xoffset=6     yoffset=0     xadvance=59    page=1  chnl=15
char id=293  x=399   y=394   width=47    height=54    xoffset=-9    yoffset=0     xadvance=43    page=0  chnl=15
char id=294  x=68    y=211   width=66    height=41    xoffset=0     yoffset=13    xadvance=67    page=2  chnl=15
char id=295  x=455   y=315   width=41    height=44    xoffset=-3    yoffset=10    xadvance=43    page=1  chnl=15
char id=296  x=481   y=0     width=30    height=54    xoffset=-5    yoffset=0     xadvance=19    page=1  chnl=15
char id=297  x=486   y=421   width=25    height=41    xoffset=-4    yoffset=13    xadvance=17    page=2  chnl=15
char id=298  x=323   y=267   width=28    height=51    xoffset=-4    yoffset=3     xadvance=19    page=1  chnl=15
char id=299  x=0     y=0     width=24    height=38    xoffset=-4    yoffset=16    xadvance=17    page=4  chnl=15
char id=300  x=117   y=55    width=29    height=54    xoffset=-5    yoffset=0     xadvance=19    page=1  chnl=15
char id=301  x=357   y=0     width=24    height=42    xoffset=-4    yoffset=12    xadvance=17    page=2  chnl=15
char id=302  x=499   y=55    width=12    height=53    xoffset=3     yoffset=13    xadvance=19    page=1  chnl=15
char id=303  x=345   y=162   width=12    height=52    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=304  x=501   y=228   width=6     height=52    xoffset=7     yoffset=2     xadvance=19    page=0  chnl=15
char id=305  x=504   y=42    width=6     height=28    xoffset=5     yoffset=26    xadvance=17    page=3  chnl=15
char id=306  x=432   y=463   width=53    height=41    xoffset=7     yoffset=13    xadvance=66    page=2  chnl=15
char id=307  x=488   y=59    width=22    height=54    xoffset=5     yoffset=14    xadvance=33    page=0  chnl=15
char id=308  x=209   y=231   width=54    height=54    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=309  x=247   y=174   width=26    height=55    xoffset=-5    yoffset=13    xadvance=16    page=0  chnl=15
char id=310  x=202   y=59    width=49    height=57    xoffset=6     yoffset=13    xadvance=56    page=0  chnl=15
char id=311  x=38    y=0     width=33    height=60    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=312  x=357   y=184   width=33    height=28    xoffset=5     yoffset=26    xadvance=38    page=4  chnl=15
char id=313  x=186   y=0     width=42    height=54    xoffset=5     yoffset=0     xadvance=49    page=1  chnl=15
char id=314  x=500   y=338   width=11    height=54    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=315  x=445   y=59    width=42    height=57    xoffset=6     yoffset=13    xadvance=49    page=0  chnl=15
char id=316  x=72    y=0     width=6     height=60    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=317  x=218   y=252   width=41    height=41    xoffset=6     yoffset=13    xadvance=49    page=3  chnl=15
char id=318  x=360   y=409   width=18    height=44    xoffset=5     yoffset=10    xadvance=17    page=1  chnl=15
char id=319  x=89    y=252   width=42    height=41    xoffset=6     yoffset=13    xadvance=49    page=3  chnl=15
char id=320  x=340   y=410   width=19    height=44    xoffset=5     yoffset=10    xadvance=24    page=1  chnl=15
char id=321  x=204   y=42    width=49    height=41    xoffset=1     yoffset=13    xadvance=51    page=3  chnl=15
char id=322  x=488   y=360   width=22    height=44    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=323  x=255   y=397   width=47    height=54    xoffset=6     yoffset=0     xadvance=59    page=0  chnl=15
char id=324  x=175   y=378   width=33    height=41    xoffset=5     yoffset=13    xadvance=43    page=3  chnl=15
char id=325  x=350   y=59    width=47    height=57    xoffset=6     yoffset=13    xadvance=59    page=0  chnl=15
char id=326  x=138   y=412   width=33    height=44    xoffset=5     yoffset=26    xadvance=43    page=1  chnl=15
char id=327  x=447   y=393   width=47    height=54    xoffset=6     yoffset=0     xadvance=59    page=0  chnl=15
char id=328  x=209   y=378   width=33    height=41    xoffset=5     yoffset=13    xadvance=43    page=3  chnl=15
char id=330  x=0     y=181   width=47    height=55    xoffset=6     yoffset=13    xadvance=59    page=0  chnl=15
char id=331  x=256   y=0     width=33    height=42    xoffset=5     yoffset=26    xadvance=43    page=2  chnl=15
char id=332  x=192   y=216   width=54    height=51    xoffset=3     yoffset=3     xadvance=60    page=1  chnl=15
char id=333  x=357   y=460   width=36    height=38    xoffset=3     yoffset=16    xadvance=42    page=3  chnl=15
char id=334  x=330   y=284   width=54    height=54    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=335  x=473   y=0     width=38    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=336  x=264   y=230   width=54    height=54    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=337  x=435   y=406   width=36    height=43    xoffset=3     yoffset=11    xadvance=42    page=1  chnl=15
char id=338  x=257   y=85    width=81    height=41    xoffset=3     yoffset=13    xadvance=88    page=2  chnl=15
char id=339  x=150   y=73    width=66    height=28    xoffset=3     yoffset=26    xadvance=70    page=4  chnl=15
char id=340  x=329   y=451   width=46    height=54    xoffset=6     yoffset=0     xadvance=55    page=0  chnl=15
char id=341  x=421   y=378   width=21    height=41    xoffset=5     yoffset=13    xadvance=25    page=3  chnl=15
char id=342  x=398   y=59    width=46    height=57    xoffset=6     yoffset=13    xadvance=55    page=0  chnl=15
char id=343  x=319   y=410   width=20    height=44    xoffset=5     yoffset=26    xadvance=25    page=1  chnl=15
char id=344  x=282   y=452   width=46    height=54    xoffset=6     yoffset=0     xadvance=55    page=0  chnl=15
char id=345  x=72    y=378   width=34    height=41    xoffset=-3    yoffset=13    xadvance=25    page=3  chnl=15
char id=346  x=205   y=401   width=49    height=54    xoffset=4     yoffset=0     xadvance=57    page=0  chnl=15
char id=347  x=442   y=294   width=36    height=41    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=348  x=105   y=402   width=49    height=54    xoffset=4     yoffset=0     xadvance=57    page=0  chnl=15
char id=349  x=0     y=336   width=36    height=41    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=350  x=419   y=117   width=49    height=55    xoffset=4     yoffset=13    xadvance=57    page=0  chnl=15
char id=351  x=419   y=453   width=36    height=42    xoffset=2     yoffset=26    xadvance=41    page=1  chnl=15
char id=352  x=155   y=402   width=49    height=54    xoffset=4     yoffset=0     xadvance=57    page=0  chnl=15
char id=353  x=148   y=336   width=36    height=41    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=354  x=364   y=117   width=54    height=55    xoffset=0     yoffset=13    xadvance=55    page=0  chnl=15
char id=355  x=352   y=267   width=26    height=51    xoffset=1     yoffset=17    xadvance=30    page=1  chnl=15
char id=356  x=55    y=292   width=54    height=54    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=357  x=267   y=410   width=26    height=44    xoffset=1     yoffset=10    xadvance=30    page=1  chnl=15
char id=358  x=220   y=337   width=54    height=41    xoffset=0     yoffset=13    xadvance=55    page=2  chnl=15
char id=359  x=139   y=0     width=25    height=37    xoffset=1     yoffset=17    xadvance=30    page=4  chnl=15
char id=360  x=235   y=456   width=46    height=54    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=361  x=181   y=420   width=33    height=40    xoffset=5     yoffset=14    xadvance=43    page=3  chnl=15
char id=362  x=147   y=268   width=46    height=51    xoffset=6     yoffset=3     xadvance=58    page=1  chnl=15
char id=363  x=465   y=460   width=33    height=38    xoffset=5     yoffset=16    xadvance=43    page=3  chnl=15
char id=364  x=376   y=450   width=46    height=54    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=365  x=311   y=378   width=33    height=41    xoffset=5     yoffset=13    xadvance=43    page=3  chnl=15
char id=366  x=94    y=0     width=46    height=54    xoffset=6     yoffset=0     xadvance=58    page=1  chnl=15
char id=367  x=136   y=320   width=33    height=46    xoffset=5     yoffset=8     xadvance=43    page=1  chnl=15
char id=368  x=94    y=457   width=46    height=54    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=369  x=472   y=406   width=34    height=43    xoffset=5     yoffset=11    xadvance=43    page=1  chnl=15
char id=370  x=303   y=55    width=46    height=53    xoffset=6     yoffset=13    xadvance=58    page=1  chnl=15
char id=371  x=77    y=420   width=34    height=40    xoffset=5     yoffset=26    xadvance=43    page=3  chnl=15
char id=372  x=431   y=173   width=76    height=54    xoffset=3     yoffset=0     xadvance=82    page=0  chnl=15
char id=373  x=126   y=253   width=61    height=41    xoffset=1     yoffset=13    xadvance=64    page=2  chnl=15
char id=374  x=165   y=287   width=54    height=54    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=375  x=133   y=176   width=37    height=55    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=376  x=352   y=109   width=54    height=52    xoffset=0     yoffset=2     xadvance=54    page=1  chnl=15
char id=377  x=303   y=396   width=47    height=54    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=15
char id=378  x=479   y=126   width=32    height=41    xoffset=3     yoffset=13    xadvance=39    page=3  chnl=15
char id=379  x=461   y=109   width=47    height=52    xoffset=3     yoffset=2     xadvance=54    page=1  chnl=15
char id=380  x=213   y=461   width=32    height=39    xoffset=3     yoffset=15    xadvance=39    page=3  chnl=15
char id=381  x=351   y=395   width=47    height=54    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=15
char id=382  x=107   y=378   width=33    height=41    xoffset=3     yoffset=13    xadvance=39    page=3  chnl=15
char id=399  x=220   y=379   width=54    height=41    xoffset=2     yoffset=13    xadvance=59    page=2  chnl=15
char id=402  x=76    y=122   width=30    height=57    xoffset=12    yoffset=11    xadvance=54    page=0  chnl=15
char id=506  x=109   y=347   width=53    height=54    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=507  x=0     y=55    width=40    height=54    xoffset=2     yoffset=0     xadvance=42    page=1  chnl=15
char id=508  x=274   y=174   width=78    height=54    xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=509  x=135   y=211   width=65    height=41    xoffset=2     yoffset=13    xadvance=68    page=2  chnl=15
char id=510  x=27    y=64    width=64    height=57    xoffset=-2    yoffset=0     xadvance=60    page=0  chnl=15
char id=511  x=222   y=320   width=49    height=44    xoffset=-4    yoffset=13    xadvance=42    page=1  chnl=15
char id=536  x=252   y=59    width=49    height=57    xoffset=4     yoffset=13    xadvance=57    page=0  chnl=15
char id=537  x=267   y=365   width=36    height=44    xoffset=2     yoffset=26    xadvance=41    page=1  chnl=15
char id=538  x=147   y=60    width=54    height=57    xoffset=0     yoffset=13    xadvance=55    page=0  chnl=15
char id=539  x=473   y=55    width=25    height=53    xoffset=1     yoffset=17    xadvance=30    page=1  chnl=15
char id=567  x=493   y=450   width=12    height=42    xoffset=-1    yoffset=26    xadvance=16    page=1  chnl=15
char id=601  x=180   y=192   width=35    height=28    xoffset=2     yoffset=26    xadvance=40    page=4  chnl=15
char id=699  x=374   y=242   width=8     height=17    xoffset=10    yoffset=13    xadvance=27    page=4  chnl=15
char id=700  x=498   y=0     width=8     height=18    xoffset=9     yoffset=13    xadvance=27    page=4  chnl=15
char id=710  x=182   y=500   width=33    height=9     xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=711  x=0     y=502   width=33    height=9     xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=728  x=68    y=502   width=30    height=9     xoffset=3     yoffset=13    xadvance=36    page=1  chnl=15
char id=729  x=447   y=496   width=6     height=7     xoffset=15    yoffset=15    xadvance=36    page=1  chnl=15
char id=730  x=419   y=496   width=20    height=15    xoffset=8     yoffset=8     xadvance=36    page=1  chnl=15
char id=731  x=395   y=497   width=13    height=14    xoffset=11    yoffset=52    xadvance=36    page=1  chnl=15
char id=732  x=62    y=501   width=30    height=9     xoffset=3     yoffset=13    xadvance=36    page=3  chnl=15
char id=733  x=312   y=498   width=28    height=11    xoffset=5     yoffset=11    xadvance=36    page=1  chnl=15
char id=768  x=144   y=501   width=16    height=9     xoffset=-11   yoffset=13    xadvance=0     page=3  chnl=15
char id=769  x=127   y=501   width=16    height=9     xoffset=-5    yoffset=13    xadvance=0     page=3  chnl=15
char id=770  x=148   y=500   width=33    height=9     xoffset=-16   yoffset=13    xadvance=0     page=1  chnl=15
char id=771  x=31    y=501   width=30    height=9     xoffset=-15   yoffset=13    xadvance=0     page=3  chnl=15
char id=772  x=439   y=505   width=27    height=5     xoffset=-13   yoffset=16    xadvance=0     page=2  chnl=15
char id=774  x=0     y=501   width=30    height=9     xoffset=-15   yoffset=13    xadvance=0     page=3  chnl=15
char id=775  x=447   y=504   width=6     height=7     xoffset=-3    yoffset=15    xadvance=0     page=1  chnl=15
char id=776  x=27    y=505   width=26    height=6     xoffset=-13   yoffset=15    xadvance=0     page=2  chnl=15
char id=778  x=401   y=242   width=20    height=15    xoffset=-10   yoffset=8     xadvance=0     page=4  chnl=15
char id=779  x=341   y=498   width=28    height=11    xoffset=-11   yoffset=11    xadvance=0     page=1  chnl=15
char id=780  x=34    y=502   width=33    height=9     xoffset=-16   yoffset=13    xadvance=0     page=1  chnl=15
char id=786  x=440   y=496   width=6     height=15    xoffset=-3    yoffset=7     xadvance=0     page=1  chnl=15
char id=803  x=99    y=502   width=6     height=7     xoffset=-3    yoffset=57    xadvance=0     page=1  chnl=15
char id=806  x=409   y=497   width=6     height=14    xoffset=-3    yoffset=56    xadvance=0     page=1  chnl=15
char id=807  x=331   y=242   width=21    height=17    xoffset=-9    yoffset=51    xadvance=0     page=4  chnl=15
char id=808  x=381   y=497   width=13    height=14    xoffset=-12   yoffset=52    xadvance=0     page=1  chnl=15
char id=894  x=494   y=379   width=8     height=37    xoffset=9     yoffset=26    xadvance=27    page=2  chnl=15
char id=900  x=288   y=498   width=10    height=13    xoffset=-5    yoffset=10    xadvance=0     page=1  chnl=15
char id=901  x=261   y=498   width=26    height=13    xoffset=-13   yoffset=10    xadvance=0     page=1  chnl=15
char id=902  x=54    y=421   width=53    height=41    xoffset=1     yoffset=13    xadvance=55    page=2  chnl=15
char id=903  x=216   y=500   width=7     height=7     xoffset=10    yoffset=32    xadvance=27    page=1  chnl=15
char id=904  x=59    y=295   width=56    height=41    xoffset=-9    yoffset=13    xadvance=51    page=2  chnl=15
char id=905  x=188   y=253   width=61    height=41    xoffset=-9    yoffset=13    xadvance=59    page=2  chnl=15
char id=906  x=399   y=378   width=21    height=41    xoffset=-8    yoffset=13    xadvance=19    page=3  chnl=15
char id=908  x=267   y=211   width=65    height=41    xoffset=-8    yoffset=13    xadvance=60    page=2  chnl=15
char id=910  x=360   y=169   width=67    height=41    xoffset=-13   yoffset=13    xadvance=54    page=2  chnl=15
char id=911  x=201   y=211   width=65    height=41    xoffset=-8    yoffset=13    xadvance=61    page=2  chnl=15
char id=912  x=240   y=410   width=26    height=44    xoffset=-5    yoffset=10    xadvance=21    page=1  chnl=15
char id=913  x=270   y=463   width=53    height=41    xoffset=1     yoffset=13    xadvance=55    page=2  chnl=15
char id=914  x=388   y=84    width=47    height=41    xoffset=6     yoffset=13    xadvance=57    page=3  chnl=15
char id=915  x=287   y=294   width=40    height=41    xoffset=6     yoffset=13    xadvance=48    page=3  chnl=15
char id=916  x=54    y=463   width=53    height=41    xoffset=1     yoffset=13    xadvance=55    page=2  chnl=15
char id=917  x=302   y=252   width=41    height=41    xoffset=6     yoffset=13    xadvance=51    page=3  chnl=15
char id=918  x=340   y=84    width=47    height=41    xoffset=4     yoffset=13    xadvance=54    page=3  chnl=15
char id=919  x=235   y=168   width=46    height=41    xoffset=6     yoffset=13    xadvance=59    page=3  chnl=15
char id=920  x=55    y=379   width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=921  x=503   y=169   width=6     height=41    xoffset=7     yoffset=13    xadvance=19    page=2  chnl=15
char id=922  x=49    y=84    width=48    height=41    xoffset=6     yoffset=13    xadvance=56    page=3  chnl=15
char id=923  x=378   y=421   width=53    height=41    xoffset=1     yoffset=13    xadvance=55    page=2  chnl=15
char id=924  x=63    y=253   width=62    height=41    xoffset=6     yoffset=13    xadvance=75    page=2  chnl=15
char id=925  x=96    y=126   width=47    height=41    xoffset=6     yoffset=13    xadvance=59    page=3  chnl=15
char id=926  x=324   y=210   width=44    height=41    xoffset=4     yoffset=13    xadvance=51    page=3  chnl=15
char id=927  x=110   y=379   width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=928  x=47    y=168   width=46    height=41    xoffset=6     yoffset=13    xadvance=58    page=3  chnl=15
char id=929  x=196   y=84    width=47    height=41    xoffset=6     yoffset=13    xadvance=55    page=3  chnl=15
char id=931  x=147   y=84    width=48    height=41    xoffset=3     yoffset=13    xadvance=54    page=3  chnl=15
char id=932  x=165   y=379   width=54    height=41    xoffset=0     yoffset=13    xadvance=55    page=2  chnl=15
char id=933  x=330   y=379   width=54    height=41    xoffset=0     yoffset=13    xadvance=54    page=2  chnl=15
char id=934  x=434   y=253   width=58    height=41    xoffset=3     yoffset=13    xadvance=64    page=2  chnl=15
char id=935  x=440   y=379   width=53    height=41    xoffset=1     yoffset=13    xadvance=55    page=2  chnl=15
char id=936  x=216   y=463   width=53    height=41    xoffset=5     yoffset=13    xadvance=62    page=2  chnl=15
char id=937  x=108   y=463   width=53    height=41    xoffset=4     yoffset=13    xadvance=61    page=2  chnl=15
char id=938  x=267   y=162   width=25    height=52    xoffset=-3    yoffset=2     xadvance=19    page=1  chnl=15
char id=939  x=77    y=110   width=54    height=52    xoffset=0     yoffset=2     xadvance=54    page=1  chnl=15
char id=940  x=0     y=414   width=35    height=44    xoffset=3     yoffset=10    xadvance=43    page=1  chnl=15
char id=941  x=378   y=364   width=36    height=44    xoffset=3     yoffset=10    xadvance=40    page=1  chnl=15
char id=942  x=437   y=0     width=33    height=58    xoffset=5     yoffset=10    xadvance=43    page=0  chnl=15
char id=943  x=379   y=409   width=15    height=44    xoffset=5     yoffset=10    xadvance=21    page=1  chnl=15
char id=944  x=206   y=410   width=33    height=44    xoffset=5     yoffset=10    xadvance=43    page=1  chnl=15
char id=945  x=108   y=193   width=35    height=28    xoffset=3     yoffset=26    xadvance=43    page=4  chnl=15
char id=946  x=79    y=0     width=38    height=59    xoffset=5     yoffset=9     xadvance=46    page=0  chnl=15
char id=947  x=304   y=455   width=38    height=42    xoffset=0     yoffset=26    xadvance=38    page=1  chnl=15
char id=948  x=304   y=365   width=36    height=44    xoffset=3     yoffset=10    xadvance=42    page=1  chnl=15
char id=949  x=222   y=160   width=36    height=28    xoffset=3     yoffset=26    xadvance=40    page=4  chnl=15
char id=950  x=274   y=117   width=33    height=56    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=951  x=290   y=0     width=33    height=42    xoffset=5     yoffset=26    xadvance=43    page=2  chnl=15
char id=952  x=452   y=361   width=35    height=44    xoffset=4     yoffset=10    xadvance=43    page=1  chnl=15
char id=953  x=427   y=213   width=15    height=28    xoffset=5     yoffset=26    xadvance=21    page=4  chnl=15
char id=954  x=68    y=222   width=33    height=28    xoffset=5     yoffset=26    xadvance=38    page=4  chnl=15
char id=955  x=79    y=368   width=38    height=44    xoffset=1     yoffset=10    xadvance=38    page=1  chnl=15
char id=956  x=265   y=455   width=38    height=42    xoffset=5     yoffset=26    xadvance=45    page=1  chnl=15
char id=957  x=422   y=126   width=38    height=28    xoffset=0     yoffset=26    xadvance=38    page=4  chnl=15
char id=958  x=239   y=117   width=34    height=56    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=15
char id=959  x=407   y=155   width=36    height=28    xoffset=3     yoffset=26    xadvance=42    page=4  chnl=15
char id=960  x=441   y=96    width=48    height=28    xoffset=1     yoffset=26    xadvance=49    page=4  chnl=15
char id=961  x=111   y=0     width=36    height=42    xoffset=5     yoffset=26    xadvance=43    page=2  chnl=15
char id=962  x=112   y=420   width=34    height=40    xoffset=3     yoffset=26    xadvance=39    page=3  chnl=15
char id=963  x=221   y=131   width=40    height=28    xoffset=3     yoffset=26    xadvance=42    page=4  chnl=15
char id=964  x=298   y=218   width=30    height=28    xoffset=1     yoffset=26    xadvance=34    page=4  chnl=15
char id=965  x=102   y=222   width=33    height=28    xoffset=5     yoffset=26    xadvance=43    page=4  chnl=15
char id=966  x=194   y=268   width=43    height=51    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=967  x=62    y=459   width=43    height=42    xoffset=0     yoffset=26    xadvance=43    page=1  chnl=15
char id=968  x=238   y=268   width=42    height=51    xoffset=5     yoffset=17    xadvance=52    page=1  chnl=15
char id=969  x=237   y=97    width=51    height=28    xoffset=4     yoffset=26    xadvance=59    page=4  chnl=15
char id=970  x=484   y=378   width=23    height=39    xoffset=-3    yoffset=15    xadvance=21    page=3  chnl=15
char id=971  x=145   y=461   width=33    height=39    xoffset=5     yoffset=15    xadvance=43    page=3  chnl=15
char id=972  x=341   y=364   width=36    height=44    xoffset=3     yoffset=10    xadvance=42    page=1  chnl=15
char id=973  x=172   y=412   width=33    height=44    xoffset=5     yoffset=10    xadvance=43    page=1  chnl=15
char id=974  x=170   y=320   width=51    height=44    xoffset=4     yoffset=10    xadvance=59    page=1  chnl=15
char id=1024 x=271   y=0     width=41    height=54    xoffset=6     yoffset=0     xadvance=51    page=1  chnl=15
char id=1025 x=186   y=163   width=42    height=52    xoffset=6     yoffset=2     xadvance=51    page=1  chnl=15
char id=1026 x=428   y=169   width=67    height=41    xoffset=1     yoffset=13    xadvance=72    page=2  chnl=15
char id=1027 x=41    y=55    width=40    height=54    xoffset=6     yoffset=0     xadvance=48    page=1  chnl=15
char id=1028 x=324   y=463   width=53    height=41    xoffset=3     yoffset=13    xadvance=59    page=2  chnl=15
char id=1029 x=254   y=42    width=49    height=41    xoffset=4     yoffset=13    xadvance=57    page=3  chnl=15
char id=1030 x=498   y=84    width=6     height=41    xoffset=7     yoffset=13    xadvance=19    page=2  chnl=15
char id=1031 x=319   y=162   width=25    height=52    xoffset=-3    yoffset=2     xadvance=19    page=1  chnl=15
char id=1032 x=82    y=294   width=40    height=41    xoffset=3     yoffset=13    xadvance=49    page=3  chnl=15
char id=1033 x=362   y=43    width=86    height=41    xoffset=1     yoffset=13    xadvance=90    page=2  chnl=15
char id=1034 x=86    y=85    width=85    height=41    xoffset=6     yoffset=13    xadvance=95    page=2  chnl=15
char id=1035 x=292   y=169   width=67    height=41    xoffset=1     yoffset=13    xadvance=73    page=2  chnl=15
char id=1036 x=188   y=457   width=46    height=54    xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=1037 x=141   y=457   width=46    height=54    xoffset=6     yoffset=0     xadvance=59    page=0  chnl=15
char id=1038 x=379   y=339   width=53    height=54    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=1039 x=100   y=268   width=46    height=51    xoffset=6     yoffset=13    xadvance=58    page=1  chnl=15
char id=1040 x=108   y=421   width=53    height=41    xoffset=1     yoffset=13    xadvance=55    page=2  chnl=15
char id=1041 x=432   y=126   width=46    height=41    xoffset=6     yoffset=13    xadvance=56    page=3  chnl=15
char id=1042 x=240   y=126   width=47    height=41    xoffset=6     yoffset=13    xadvance=57    page=3  chnl=15
char id=1043 x=470   y=252   width=40    height=41    xoffset=6     yoffset=13    xadvance=48    page=3  chnl=15
char id=1044 x=80    y=216   width=55    height=51    xoffset=0     yoffset=13    xadvance=57    page=1  chnl=15
char id=1045 x=344   y=252   width=41    height=41    xoffset=6     yoffset=13    xadvance=51    page=3  chnl=15
char id=1046 x=0     y=127   width=78    height=41    xoffset=0     yoffset=13    xadvance=79    page=2  chnl=15
char id=1047 x=270   y=421   width=53    height=41    xoffset=2     yoffset=13    xadvance=59    page=2  chnl=15
char id=1048 x=94    y=210   width=46    height=41    xoffset=6     yoffset=13    xadvance=59    page=3  chnl=15
char id=1049 x=423   y=449   width=46    height=54    xoffset=6     yoffset=0     xadvance=59    page=0  chnl=15
char id=1050 x=47    y=210   width=46    height=41    xoffset=6     yoffset=13    xadvance=53    page=3  chnl=15
char id=1051 x=98    y=84    width=48    height=41    xoffset=0     yoffset=13    xadvance=55    page=3  chnl=15
char id=1052 x=0     y=253   width=62    height=41    xoffset=6     yoffset=13    xadvance=75    page=2  chnl=15
char id=1053 x=329   y=168   width=46    height=41    xoffset=6     yoffset=13    xadvance=59    page=3  chnl=15
char id=1054 x=393   y=295   width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=1055 x=282   y=168   width=46    height=41    xoffset=6     yoffset=13    xadvance=58    page=3  chnl=15
char id=1056 x=144   y=126   width=47    height=41    xoffset=6     yoffset=13    xadvance=55    page=3  chnl=15
char id=1057 x=110   y=337   width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=1058 x=283   y=295   width=54    height=41    xoffset=0     yoffset=13    xadvance=55    page=2  chnl=15
char id=1059 x=0     y=421   width=53    height=41    xoffset=1     yoffset=13    xadvance=53    page=2  chnl=15
char id=1060 x=0     y=295   width=58    height=41    xoffset=3     yoffset=13    xadvance=64    page=2  chnl=15
char id=1061 x=216   y=421   width=53    height=41    xoffset=1     yoffset=13    xadvance=55    page=2  chnl=15
char id=1062 x=410   y=214   width=53    height=51    xoffset=6     yoffset=13    xadvance=61    page=1  chnl=15
char id=1063 x=187   y=210   width=45    height=41    xoffset=5     yoffset=13    xadvance=56    page=3  chnl=15
char id=1064 x=172   y=85    width=84    height=41    xoffset=6     yoffset=13    xadvance=97    page=2  chnl=15
char id=1065 x=358   y=162   width=92    height=51    xoffset=6     yoffset=13    xadvance=99    page=1  chnl=15
char id=1066 x=0     y=211   width=67    height=41    xoffset=1     yoffset=13    xadvance=72    page=2  chnl=15
char id=1067 x=449   y=42    width=62    height=41    xoffset=6     yoffset=13    xadvance=74    page=2  chnl=15
char id=1068 x=188   y=168   width=46    height=41    xoffset=6     yoffset=13    xadvance=56    page=3  chnl=15
char id=1069 x=0     y=0     width=53    height=41    xoffset=3     yoffset=13    xadvance=59    page=3  chnl=15
char id=1070 x=223   y=169   width=68    height=41    xoffset=6     yoffset=13    xadvance=77    page=2  chnl=15
char id=1071 x=376   y=168   width=46    height=41    xoffset=3     yoffset=13    xadvance=55    page=3  chnl=15
char id=1072 x=180   y=131   width=40    height=28    xoffset=2     yoffset=26    xadvance=42    page=4  chnl=15
char id=1073 x=118   y=367   width=37    height=44    xoffset=3     yoffset=10    xadvance=42    page=1  chnl=15
char id=1074 x=36    y=193   width=35    height=28    xoffset=5     yoffset=26    xadvance=43    page=4  chnl=15
char id=1075 x=360   y=213   width=26    height=28    xoffset=5     yoffset=26    xadvance=32    page=4  chnl=15
char id=1076 x=377   y=0     width=40    height=36    xoffset=1     yoffset=26    xadvance=42    page=4  chnl=15
char id=1077 x=216   y=189   width=35    height=28    xoffset=3     yoffset=26    xadvance=40    page=4  chnl=15
char id=1078 x=180   y=102   width=56    height=28    xoffset=0     yoffset=26    xadvance=55    page=4  chnl=15
char id=1079 x=370   y=155   width=36    height=28    xoffset=2     yoffset=26    xadvance=41    page=4  chnl=15
char id=1080 x=252   y=189   width=34    height=28    xoffset=5     yoffset=26    xadvance=44    page=4  chnl=15
char id=1081 x=36    y=378   width=35    height=41    xoffset=5     yoffset=13    xadvance=44    page=3  chnl=15
char id=1082 x=136   y=222   width=32    height=28    xoffset=5     yoffset=26    xadvance=38    page=4  chnl=15
char id=1083 x=287   y=189   width=34    height=28    xoffset=1     yoffset=26    xadvance=40    page=4  chnl=15
char id=1084 x=49    y=135   width=44    height=28    xoffset=5     yoffset=26    xadvance=54    page=4  chnl=15
char id=1085 x=34    y=222   width=33    height=28    xoffset=5     yoffset=26    xadvance=44    page=4  chnl=15
char id=1086 x=474   y=67    width=36    height=28    xoffset=3     yoffset=26    xadvance=42    page=4  chnl=15
char id=1087 x=0     y=222   width=33    height=28    xoffset=5     yoffset=26    xadvance=43    page=4  chnl=15
char id=1088 x=148   y=0     width=36    height=42    xoffset=5     yoffset=26    xadvance=44    page=2  chnl=15
char id=1089 x=0     y=164   width=36    height=28    xoffset=3     yoffset=26    xadvance=41    page=4  chnl=15
char id=1090 x=37    y=164   width=36    height=28    xoffset=1     yoffset=26    xadvance=38    page=4  chnl=15
char id=1091 x=381   y=454   width=37    height=42    xoffset=0     yoffset=26    xadvance=38    page=1  chnl=15
char id=1092 x=203   y=0     width=44    height=58    xoffset=3     yoffset=10    xadvance=49    page=0  chnl=15
char id=1093 x=303   y=126   width=39    height=28    xoffset=0     yoffset=26    xadvance=39    page=4  chnl=15
char id=1094 x=458   y=0     width=39    height=36    xoffset=5     yoffset=26    xadvance=45    page=4  chnl=15
char id=1095 x=425   y=184   width=33    height=28    xoffset=4     yoffset=26    xadvance=43    page=4  chnl=15
char id=1096 x=121   y=105   width=58    height=28    xoffset=5     yoffset=26    xadvance=68    page=4  chnl=15
char id=1097 x=165   y=0     width=63    height=36    xoffset=5     yoffset=26    xadvance=70    page=4  chnl=15
char id=1098 x=289   y=97    width=50    height=28    xoffset=0     yoffset=26    xadvance=53    page=4  chnl=15
char id=1099 x=391   y=97    width=49    height=28    xoffset=5     yoffset=26    xadvance=59    page=4  chnl=15
char id=1100 x=72    y=193   width=35    height=28    xoffset=5     yoffset=26    xadvance=43    page=4  chnl=15
char id=1101 x=111   y=164   width=36    height=28    xoffset=2     yoffset=26    xadvance=40    page=4  chnl=15
char id=1102 x=340   y=97    width=50    height=28    xoffset=5     yoffset=26    xadvance=57    page=4  chnl=15
char id=1103 x=0     y=193   width=35    height=28    xoffset=3     yoffset=26    xadvance=43    page=4  chnl=15
char id=1104 x=0     y=378   width=35    height=41    xoffset=3     yoffset=13    xadvance=40    page=3  chnl=15
char id=1105 x=73    y=461   width=35    height=39    xoffset=3     yoffset=15    xadvance=40    page=3  chnl=15
char id=1106 x=248   y=0     width=41    height=58    xoffset=-3    yoffset=10    xadvance=43    page=0  chnl=15
char id=1107 x=372   y=378   width=26    height=41    xoffset=5     yoffset=13    xadvance=32    page=3  chnl=15
char id=1108 x=259   y=160   width=36    height=28    xoffset=3     yoffset=26    xadvance=40    page=4  chnl=15
char id=1109 x=296   y=155   width=36    height=28    xoffset=2     yoffset=26    xadvance=41    page=4  chnl=15
char id=1110 x=495   y=337   width=6     height=40    xoffset=5     yoffset=14    xadvance=17    page=2  chnl=15
char id=1111 x=270   y=460   width=22    height=39    xoffset=-3    yoffset=15    xadvance=17    page=3  chnl=15
char id=1112 x=487   y=338   width=12    height=54    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=1113 x=347   y=68    width=63    height=28    xoffset=0     yoffset=26    xadvance=66    page=4  chnl=15
char id=1114 x=411   y=67    width=62    height=28    xoffset=5     yoffset=26    xadvance=70    page=4  chnl=15
char id=1115 x=413   y=316   width=41    height=44    xoffset=-3    yoffset=10    xadvance=43    page=1  chnl=15
char id=1116 x=324   y=0     width=32    height=42    xoffset=5     yoffset=12    xadvance=38    page=2  chnl=15
char id=1117 x=221   y=0     width=34    height=42    xoffset=5     yoffset=12    xadvance=44    page=2  chnl=15
char id=1118 x=469   y=117   width=38    height=55    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=1119 x=111   y=38    width=33    height=36    xoffset=5     yoffset=26    xadvance=43    page=4  chnl=15
char id=1168 x=393   y=55    width=40    height=53    xoffset=6     yoffset=1     xadvance=48    page=1  chnl=15
char id=1169 x=86    y=0     width=26    height=37    xoffset=5     yoffset=17    xadvance=32    page=4  chnl=15
char id=1170 x=153   y=42    width=50    height=41    xoffset=0     yoffset=13    xadvance=52    page=3  chnl=15
char id=1171 x=322   y=184   width=34    height=28    xoffset=0     yoffset=26    xadvance=35    page=4  chnl=15
char id=1174 x=0     y=216   width=79    height=51    xoffset=0     yoffset=13    xadvance=80    page=1  chnl=15
char id=1175 x=229   y=0     width=56    height=36    xoffset=0     yoffset=26    xadvance=56    page=4  chnl=15
char id=1176 x=0     y=163   width=52    height=52    xoffset=3     yoffset=13    xadvance=59    page=1  chnl=15
char id=1177 x=40    y=39    width=36    height=36    xoffset=2     yoffset=26    xadvance=41    page=4  chnl=15
char id=1178 x=464   y=214   width=47    height=51    xoffset=6     yoffset=13    xadvance=54    page=1  chnl=15
char id=1179 x=77    y=38    width=33    height=36    xoffset=5     yoffset=26    xadvance=38    page=4  chnl=15
char id=1184 x=153   y=169   width=69    height=41    xoffset=1     yoffset=13    xadvance=71    page=2  chnl=15
char id=1185 x=0     y=135   width=48    height=28    xoffset=1     yoffset=26    xadvance=48    page=4  chnl=15
char id=1186 x=247   y=215   width=54    height=51    xoffset=6     yoffset=13    xadvance=61    page=1  chnl=15
char id=1187 x=0     y=39    width=39    height=36    xoffset=5     yoffset=26    xadvance=45    page=4  chnl=15
char id=1194 x=136   y=216   width=55    height=51    xoffset=3     yoffset=13    xadvance=60    page=1  chnl=15
char id=1195 x=49    y=0     width=36    height=37    xoffset=3     yoffset=26    xadvance=41    page=4  chnl=15
char id=1198 x=385   y=379   width=54    height=41    xoffset=0     yoffset=13    xadvance=54    page=2  chnl=15
char id=1199 x=187   y=457   width=38    height=42    xoffset=0     yoffset=26    xadvance=38    page=1  chnl=15
char id=1200 x=0     y=337   width=54    height=41    xoffset=0     yoffset=13    xadvance=54    page=2  chnl=15
char id=1201 x=226   y=455   width=38    height=42    xoffset=0     yoffset=26    xadvance=38    page=1  chnl=15
char id=1202 x=451   y=162   width=56    height=51    xoffset=1     yoffset=13    xadvance=58    page=1  chnl=15
char id=1203 x=335   y=0     width=41    height=36    xoffset=0     yoffset=26    xadvance=41    page=4  chnl=15
char id=1206 x=0     y=268   width=52    height=51    xoffset=5     yoffset=13    xadvance=59    page=1  chnl=15
char id=1207 x=418   y=0     width=39    height=36    xoffset=4     yoffset=26    xadvance=44    page=4  chnl=15
char id=1210 x=141   y=210   width=45    height=41    xoffset=6     yoffset=13    xadvance=56    page=3  chnl=15
char id=1211 x=104   y=413   width=33    height=44    xoffset=5     yoffset=10    xadvance=43    page=1  chnl=15
char id=1216 x=496   y=169   width=6     height=41    xoffset=7     yoffset=13    xadvance=19    page=2  chnl=15
char id=1217 x=353   y=173   width=77    height=54    xoffset=1     yoffset=0     xadvance=79    page=0  chnl=15
char id=1218 x=172   y=295   width=55    height=41    xoffset=0     yoffset=13    xadvance=55    page=2  chnl=15
char id=1231 x=504   y=266   width=6     height=44    xoffset=5     yoffset=10    xadvance=17    page=1  chnl=15
char id=1232 x=325   y=340   width=53    height=54    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=1233 x=164   y=294   width=40    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=1236 x=419   y=85    width=78    height=41    xoffset=0     yoffset=13    xadvance=81    page=2  chnl=15
char id=1237 x=282   y=68    width=64    height=28    xoffset=2     yoffset=26    xadvance=68    page=4  chnl=15
char id=1238 x=229   y=0     width=41    height=54    xoffset=6     yoffset=0     xadvance=51    page=1  chnl=15
char id=1239 x=296   y=336   width=35    height=41    xoffset=3     yoffset=13    xadvance=40    page=3  chnl=15
char id=1240 x=228   y=295   width=54    height=41    xoffset=2     yoffset=13    xadvance=59    page=2  chnl=15
char id=1241 x=144   y=193   width=35    height=28    xoffset=2     yoffset=26    xadvance=40    page=4  chnl=15
char id=1250 x=53    y=268   width=46    height=51    xoffset=6     yoffset=3     xadvance=59    page=1  chnl=15
char id=1251 x=430   y=460   width=34    height=38    xoffset=5     yoffset=16    xadvance=44    page=3  chnl=15
char id=1254 x=242   y=109   width=54    height=52    xoffset=3     yoffset=2     xadvance=60    page=1  chnl=15
char id=1255 x=0     y=461   width=36    height=39    xoffset=3     yoffset=15    xadvance=42    page=3  chnl=15
char id=1256 x=338   y=295   width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=1257 x=148   y=163   width=36    height=28    xoffset=3     yoffset=26    xadvance=42    page=4  chnl=15
char id=1262 x=302   y=215   width=53    height=51    xoffset=1     yoffset=3     xadvance=53    page=1  chnl=15
char id=1263 x=229   y=162   width=37    height=52    xoffset=0     yoffset=16    xadvance=38    page=1  chnl=15
char id=1266 x=271   y=341   width=53    height=54    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=1267 x=38    y=122   width=37    height=57    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=7808 x=0     y=237   width=76    height=54    xoffset=3     yoffset=0     xadvance=82    page=0  chnl=15
char id=7809 x=250   y=253   width=61    height=41    xoffset=1     yoffset=13    xadvance=64    page=2  chnl=15
char id=7810 x=77    y=236   width=76    height=54    xoffset=3     yoffset=0     xadvance=82    page=0  chnl=15
char id=7811 x=0     y=459   width=61    height=42    xoffset=1     yoffset=12    xadvance=64    page=1  chnl=15
char id=7812 x=0     y=110   width=76    height=52    xoffset=3     yoffset=2     xadvance=82    page=1  chnl=15
char id=7813 x=215   y=420   width=62    height=39    xoffset=1     yoffset=15    xadvance=64    page=3  chnl=15
char id=7838 x=51    y=42    width=50    height=41    xoffset=6     yoffset=13    xadvance=59    page=3  chnl=15
char id=7922 x=110   y=291   width=54    height=54    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=7923 x=95    y=180   width=37    height=55    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=8192 x=54    y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8193 x=50    y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8194 x=46    y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8195 x=42    y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8196 x=92    y=118   width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=8197 x=38    y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=8198 x=508   y=114   width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8199 x=74    y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=54    page=0  chnl=15
char id=8201 x=66    y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8202 x=62    y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=6     page=0  chnl=15
char id=8203 x=78    y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=323   y=505   width=52    height=5     xoffset=1     yoffset=33    xadvance=54    page=2  chnl=15
char id=8211 x=270   y=505   width=52    height=5     xoffset=1     yoffset=33    xadvance=54    page=2  chnl=15
char id=8212 x=162   y=505   width=107   height=5     xoffset=1     yoffset=33    xadvance=109   page=2  chnl=15
char id=8213 x=54    y=505   width=107   height=5     xoffset=1     yoffset=33    xadvance=109   page=2  chnl=15
char id=8215 x=226   y=498   width=34    height=13    xoffset=-2    yoffset=57    xadvance=27    page=1  chnl=15
char id=8216 x=383   y=242   width=8     height=17    xoffset=10    yoffset=13    xadvance=27    page=4  chnl=15
char id=8217 x=499   y=479   width=8     height=18    xoffset=9     yoffset=13    xadvance=27    page=3  chnl=15
char id=8218 x=498   y=125   width=8     height=18    xoffset=9     yoffset=47    xadvance=27    page=4  chnl=15
char id=8220 x=303   y=247   width=27    height=17    xoffset=10    yoffset=13    xadvance=46    page=4  chnl=15
char id=8221 x=456   y=493   width=27    height=18    xoffset=9     yoffset=13    xadvance=46    page=1  chnl=15
char id=8222 x=484   y=493   width=27    height=18    xoffset=9     yoffset=47    xadvance=46    page=1  chnl=15
char id=8224 x=25    y=0     width=23    height=38    xoffset=2     yoffset=10    xadvance=27    page=4  chnl=15
char id=8225 x=246   y=460   width=23    height=39    xoffset=2     yoffset=10    xadvance=27    page=3  chnl=15
char id=8226 x=299   y=498   width=12    height=12    xoffset=8     yoffset=28    xadvance=27    page=1  chnl=15
char id=8230 x=423   y=504   width=76    height=7     xoffset=14    yoffset=47    xadvance=103   page=0  chnl=15
char id=8240 x=339   y=85    width=79    height=41    xoffset=1     yoffset=13    xadvance=81    page=2  chnl=15
char id=8242 x=499   y=459   width=11    height=19    xoffset=8     yoffset=13    xadvance=27    page=3  chnl=15
char id=8243 x=203   y=250   width=31    height=19    xoffset=9     yoffset=13    xadvance=47    page=4  chnl=15
char id=8249 x=387   y=213   width=19    height=28    xoffset=4     yoffset=26    xadvance=26    page=4  chnl=15
char id=8250 x=407   y=213   width=19    height=28    xoffset=5     yoffset=26    xadvance=26    page=4  chnl=15
char id=8254 x=329   y=506   width=34    height=5     xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=15
char id=8260 x=175   y=252   width=42    height=41    xoffset=0     yoffset=13    xadvance=42    page=3  chnl=15
char id=8304 x=266   y=218   width=31    height=28    xoffset=3     yoffset=10    xadvance=37    page=4  chnl=15
char id=8308 x=74    y=164   width=36    height=28    xoffset=1     yoffset=10    xadvance=37    page=4  chnl=15
char id=8309 x=234   y=218   width=31    height=28    xoffset=2     yoffset=10    xadvance=37    page=4  chnl=15
char id=8310 x=32    y=76    width=31    height=29    xoffset=3     yoffset=10    xadvance=37    page=4  chnl=15
char id=8311 x=329   y=213   width=30    height=28    xoffset=2     yoffset=10    xadvance=34    page=4  chnl=15
char id=8312 x=0     y=76    width=31    height=29    xoffset=3     yoffset=10    xadvance=37    page=4  chnl=15
char id=8313 x=472   y=37    width=31    height=29    xoffset=3     yoffset=10    xadvance=37    page=4  chnl=15
char id=8353 x=152   y=0     width=50    height=58    xoffset=3     yoffset=5     xadvance=54    page=0  chnl=15
char id=8355 x=192   y=126   width=47    height=41    xoffset=0     yoffset=13    xadvance=54    page=3  chnl=15
char id=8356 x=244   y=84    width=47    height=41    xoffset=3     yoffset=13    xadvance=54    page=3  chnl=15
char id=8358 x=116   y=295   width=55    height=41    xoffset=0     yoffset=13    xadvance=54    page=2  chnl=15
char id=8359 x=391   y=0     width=102   height=41    xoffset=4     yoffset=13    xadvance=109   page=2  chnl=15
char id=8361 x=77    y=169   width=75    height=41    xoffset=4     yoffset=13    xadvance=82    page=2  chnl=15
char id=8363 x=404   y=294   width=37    height=41    xoffset=11    yoffset=13    xadvance=54    page=3  chnl=15
char id=8364 x=324   y=421   width=53    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=8366 x=404   y=42    width=49    height=41    xoffset=3     yoffset=13    xadvance=54    page=3  chnl=15
char id=8369 x=440   y=337   width=54    height=41    xoffset=0     yoffset=13    xadvance=54    page=2  chnl=15
char id=8370 x=188   y=118   width=50    height=56    xoffset=3     yoffset=6     xadvance=54    page=0  chnl=15
char id=8372 x=54    y=0     width=52    height=41    xoffset=1     yoffset=13    xadvance=54    page=3  chnl=15
char id=8373 x=137   y=118   width=50    height=56    xoffset=3     yoffset=6     xadvance=54    page=0  chnl=15
char id=8376 x=354   y=42    width=49    height=41    xoffset=3     yoffset=13    xadvance=54    page=3  chnl=15
char id=8377 x=0     y=126   width=47    height=41    xoffset=5     yoffset=13    xadvance=54    page=3  chnl=15
char id=8378 x=454   y=42    width=49    height=41    xoffset=2     yoffset=13    xadvance=54    page=3  chnl=15
char id=8380 x=0     y=320   width=56    height=48    xoffset=13    yoffset=6     xadvance=82    page=1  chnl=15
char id=8381 x=421   y=0     width=51    height=41    xoffset=0     yoffset=13    xadvance=54    page=3  chnl=15
char id=8453 x=93    y=43    width=92    height=41    xoffset=3     yoffset=13    xadvance=98    page=2  chnl=15
char id=8467 x=484   y=84    width=27    height=41    xoffset=14    yoffset=13    xadvance=54    page=3  chnl=15
char id=8470 x=0     y=43    width=92    height=41    xoffset=6     yoffset=13    xadvance=101   page=2  chnl=15
char id=8471 x=0     y=379   width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=8482 x=64    y=76    width=85    height=28    xoffset=2     yoffset=13    xadvance=94    page=4  chnl=15
char id=8486 x=378   y=463   width=53    height=41    xoffset=4     yoffset=13    xadvance=61    page=2  chnl=15
char id=8494 x=319   y=420   width=38    height=39    xoffset=2     yoffset=15    xadvance=42    page=3  chnl=15
char id=8539 x=158   y=127   width=78    height=41    xoffset=0     yoffset=13    xadvance=81    page=2  chnl=15
char id=8540 x=274   y=43    width=87    height=41    xoffset=2     yoffset=13    xadvance=92    page=2  chnl=15
char id=8541 x=186   y=43    width=87    height=41    xoffset=2     yoffset=13    xadvance=91    page=2  chnl=15
char id=8542 x=237   y=127   width=78    height=41    xoffset=2     yoffset=13    xadvance=83    page=2  chnl=15
char id=8706 x=366   y=294   width=37    height=41    xoffset=9     yoffset=13    xadvance=54    page=3  chnl=15
char id=8710 x=162   y=421   width=53    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=8719 x=48    y=180   width=46    height=55    xoffset=4     yoffset=13    xadvance=54    page=0  chnl=15
char id=8721 x=141   y=0     width=44    height=54    xoffset=5     yoffset=13    xadvance=54    page=1  chnl=15
char id=8722 x=376   y=505   width=39    height=6     xoffset=8     yoffset=31    xadvance=54    page=0  chnl=15
char id=8725 x=369   y=0     width=51    height=41    xoffset=1     yoffset=13    xadvance=54    page=3  chnl=15
char id=8729 x=161   y=501   width=11    height=9     xoffset=21    yoffset=28    xadvance=54    page=3  chnl=15
char id=8730 x=107   y=0     width=52    height=41    xoffset=1     yoffset=13    xadvance=54    page=3  chnl=15
char id=8734 x=0     y=251   width=58    height=24    xoffset=-2    yoffset=21    xadvance=54    page=4  chnl=15
char id=8747 x=107   y=118   width=29    height=57    xoffset=13    yoffset=11    xadvance=54    page=0  chnl=15
char id=8776 x=443   y=213   width=41    height=26    xoffset=7     yoffset=20    xadvance=54    page=4  chnl=15
char id=8800 x=328   y=294   width=37    height=41    xoffset=9     yoffset=13    xadvance=54    page=3  chnl=15
char id=8804 x=358   y=420   width=37    height=39    xoffset=9     yoffset=14    xadvance=54    page=3  chnl=15
char id=8805 x=396   y=420   width=37    height=39    xoffset=10    yoffset=14    xadvance=54    page=3  chnl=15
char id=9674 x=459   y=210   width=44    height=41    xoffset=5     yoffset=13    xadvance=55    page=3  chnl=15
char id=64256 x=321   y=319   width=46    height=44    xoffset=1     yoffset=10    xadvance=47    page=1  chnl=15
char id=64257 x=193   y=365   width=36    height=44    xoffset=1     yoffset=10    xadvance=42    page=1  chnl=15
char id=64258 x=156   y=367   width=36    height=44    xoffset=1     yoffset=10    xadvance=42    page=1  chnl=15
