info face="Magmatic ExtraLight Wide" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-48-extralight-wide_0.png"
page id=1 file="default-48-extralight-wide_1.png"
chars count=670
char id=-1   x=148   y=87    width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=32   x=460   y=287   width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=33   x=504   y=58    width=3     height=28    xoffset=6     yoffset=8     xadvance=14    page=1  chnl=15
char id=34   x=316   y=497   width=12    height=11    xoffset=6     yoffset=8     xadvance=24    page=0  chnl=15
char id=35   x=84    y=444   width=27    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=36   x=124   y=0     width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=37   x=252   y=440   width=27    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=0     y=415   width=30    height=28    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=39   x=336   y=497   width=3     height=11    xoffset=6     yoffset=8     xadvance=14    page=0  chnl=15
char id=40   x=62    y=0     width=9     height=39    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=52    y=0     width=9     height=39    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=421   y=240   width=19    height=18    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=43   x=145   y=224   width=22    height=19    xoffset=3     yoffset=13    xadvance=28    page=1  chnl=15
char id=44   x=430   y=497   width=4     height=9     xoffset=5     yoffset=32    xadvance=14    page=0  chnl=15
char id=45   x=366   y=278   width=13    height=2     xoffset=1     yoffset=22    xadvance=14    page=1  chnl=15
char id=46   x=503   y=504   width=3     height=4     xoffset=6     yoffset=32    xadvance=14    page=0  chnl=15
char id=47   x=184   y=0     width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=48   x=291   y=29    width=23    height=28    xoffset=3     yoffset=8     xadvance=29    page=1  chnl=15
char id=49   x=497   y=466   width=11    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=394   y=58    width=21    height=28    xoffset=4     yoffset=8     xadvance=27    page=1  chnl=15
char id=51   x=189   y=58    width=22    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=52   x=280   y=469   width=27    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=53   x=304   y=58    width=22    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=54   x=212   y=58    width=22    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=55   x=258   y=58    width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=56   x=0     y=58    width=23    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=57   x=281   y=58    width=22    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=58   x=508   y=197   width=3     height=18    xoffset=6     yoffset=18    xadvance=14    page=1  chnl=15
char id=59   x=503   y=197   width=4     height=23    xoffset=5     yoffset=18    xadvance=14    page=1  chnl=15
char id=60   x=168   y=223   width=19    height=19    xoffset=4     yoffset=12    xadvance=28    page=1  chnl=15
char id=61   x=196   y=498   width=21    height=13    xoffset=4     yoffset=16    xadvance=28    page=0  chnl=15
char id=62   x=188   y=223   width=19    height=19    xoffset=5     yoffset=12    xadvance=28    page=1  chnl=15
char id=63   x=438   y=58    width=21    height=28    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=64   x=373   y=381   width=30    height=28    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=65   x=196   y=440   width=27    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=72    y=58    width=23    height=28    xoffset=4     yoffset=8     xadvance=29    page=1  chnl=15
char id=67   x=224   y=469   width=27    height=28    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=68   x=387   y=0     width=24    height=28    xoffset=4     yoffset=8     xadvance=30    page=1  chnl=15
char id=69   x=482   y=58    width=21    height=28    xoffset=4     yoffset=8     xadvance=26    page=1  chnl=15
char id=70   x=127   y=87    width=20    height=28    xoffset=4     yoffset=8     xadvance=25    page=1  chnl=15
char id=71   x=84    y=473   width=27    height=28    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=72   x=243   y=29    width=23    height=28    xoffset=4     yoffset=8     xadvance=31    page=1  chnl=15
char id=73   x=506   y=316   width=3     height=28    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=85    y=87    width=20    height=28    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=75   x=0     y=29    width=24    height=28    xoffset=4     yoffset=8     xadvance=29    page=1  chnl=15
char id=76   x=350   y=58    width=21    height=28    xoffset=4     yoffset=8     xadvance=25    page=1  chnl=15
char id=77   x=341   y=381   width=31    height=28    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=78   x=315   y=29    width=23    height=28    xoffset=4     yoffset=8     xadvance=31    page=1  chnl=15
char id=79   x=476   y=437   width=27    height=28    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=80   x=387   y=29    width=23    height=28    xoffset=4     yoffset=8     xadvance=29    page=1  chnl=15
char id=81   x=401   y=258   width=30    height=32    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=82   x=195   y=29    width=23    height=28    xoffset=4     yoffset=8     xadvance=29    page=1  chnl=15
char id=83   x=236   y=0     width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=84   x=295   y=410   width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=85   x=147   y=29    width=23    height=28    xoffset=4     yoffset=8     xadvance=30    page=1  chnl=15
char id=86   x=140   y=443   width=27    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=86    y=356   width=41    height=28    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=88   x=0     y=0     width=26    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=89   x=324   y=410   width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=437   y=0     width=24    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=91   x=306   y=0     width=13    height=38    xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=92   x=80    y=0     width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=93   x=292   y=0     width=13    height=38    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=94   x=255   y=498   width=20    height=12    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=95   x=145   y=508   width=18    height=2     xoffset=-2    yoffset=38    xadvance=14    page=0  chnl=15
char id=96   x=145   y=501   width=8     height=6     xoffset=8     yoffset=9     xadvance=24    page=0  chnl=15
char id=97   x=317   y=241   width=20    height=18    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=98   x=275   y=293   width=18    height=29    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=173   y=263   width=18    height=18    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=100  x=294   y=293   width=18    height=29    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=192   y=262   width=18    height=18    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=102  x=437   y=291   width=13    height=29    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=440   y=258   width=19    height=30    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=104  x=332   y=293   width=17    height=29    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=504   y=171   width=3     height=25    xoffset=3     yoffset=11    xadvance=8     page=1  chnl=15
char id=106  x=82    y=261   width=7     height=34    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=368   y=292   width=17    height=29    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=495   y=287   width=3     height=29    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=437   y=221   width=31    height=18    xoffset=3     yoffset=18    xadvance=37    page=1  chnl=15
char id=110  x=268   y=261   width=17    height=18    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=111  x=116   y=264   width=18    height=18    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=112  x=452   y=115   width=18    height=27    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=113  x=0     y=144   width=18    height=27    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=114  x=500   y=221   width=10    height=18    xoffset=3     yoffset=18    xadvance=13    page=1  chnl=15
char id=115  x=54    y=286   width=17    height=18    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=116  x=201   y=198   width=14    height=24    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=117  x=36    y=288   width=17    height=18    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=118  x=275   y=241   width=20    height=18    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=119  x=371   y=221   width=32    height=18    xoffset=1     yoffset=18    xadvance=34    page=1  chnl=15
char id=120  x=20    y=269   width=19    height=18    xoffset=0     yoffset=18    xadvance=19    page=1  chnl=15
char id=121  x=212   y=116   width=20    height=27    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=122  x=18    y=288   width=17    height=18    xoffset=1     yoffset=18    xadvance=19    page=1  chnl=15
char id=123  x=255   y=0     width=18    height=38    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=124  x=325   y=0     width=3     height=38    xoffset=6     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=216   y=0     width=19    height=38    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=126  x=435   y=506   width=21    height=5     xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=160  x=444   y=289   width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=161  x=508   y=58    width=3     height=27    xoffset=6     yoffset=18    xadvance=14    page=1  chnl=15
char id=162  x=169   y=87    width=19    height=28    xoffset=3     yoffset=13    xadvance=25    page=1  chnl=15
char id=163  x=132   y=0     width=25    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=164  x=30    y=226   width=24    height=21    xoffset=2     yoffset=12    xadvance=28    page=1  chnl=15
char id=165  x=443   y=468   width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=166  x=329   y=0     width=3     height=38    xoffset=6     yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=247   y=87    width=17    height=28    xoffset=6     yoffset=8     xadvance=28    page=1  chnl=15
char id=168  x=321   y=279   width=14    height=4     xoffset=5     yoffset=11    xadvance=24    page=1  chnl=15
char id=169  x=91    y=415   width=29    height=28    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=170  x=250   y=281   width=18    height=17    xoffset=2     yoffset=8     xadvance=20    page=1  chnl=15
char id=171  x=296   y=241   width=20    height=18    xoffset=1     yoffset=18    xadvance=24    page=1  chnl=15
char id=172  x=276   y=498   width=22    height=11    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=174  x=79    y=225   width=20    height=20    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=175  x=316   y=509   width=14    height=2     xoffset=5     yoffset=12    xadvance=24    page=0  chnl=15
char id=176  x=218   y=498   width=14    height=13    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=177  x=473   y=87    width=22    height=27    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=178  x=191   y=282   width=15    height=18    xoffset=3     yoffset=7     xadvance=20    page=1  chnl=15
char id=179  x=157   y=283   width=16    height=18    xoffset=2     yoffset=7     xadvance=20    page=1  chnl=15
char id=180  x=154   y=501   width=7     height=6     xoffset=9     yoffset=9     xadvance=24    page=0  chnl=15
char id=181  x=233   y=116   width=20    height=27    xoffset=6     yoffset=18    xadvance=28    page=1  chnl=15
char id=182  x=327   y=58    width=22    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=183  x=186   y=500   width=3     height=4     xoffset=6     yoffset=22    xadvance=14    page=0  chnl=15
char id=184  x=394   y=497   width=10    height=10    xoffset=7     yoffset=35    xadvance=24    page=0  chnl=15
char id=185  x=224   y=223   width=9     height=19    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=186  x=269   y=280   width=17    height=17    xoffset=2     yoffset=8     xadvance=21    page=1  chnl=15
char id=187  x=254   y=242   width=20    height=18    xoffset=2     yoffset=18    xadvance=24    page=1  chnl=15
char id=188  x=332   y=352   width=38    height=28    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=189  x=210   y=353   width=40    height=28    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=190  x=288   y=323   width=43    height=28    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=191  x=0     y=116   width=21    height=27    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=192  x=314   y=76    width=27    height=36    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=426   y=75    width=27    height=36    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=482   y=75    width=27    height=36    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=317   y=188   width=26    height=35    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=196  x=293   y=224   width=27    height=34    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=197  x=0     y=79    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=198  x=420   y=321   width=42    height=28    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=199  x=391   y=0     width=27    height=37    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=200  x=258   y=151   width=21    height=36    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=201  x=214   y=151   width=21    height=36    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=202  x=280   y=151   width=21    height=36    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=203  x=21    y=263   width=20    height=34    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=204  x=500   y=0     width=8     height=36    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=14    y=190   width=7     height=36    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=492   y=149   width=17    height=36    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=497   y=222   width=13    height=34    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=404   y=381   width=30    height=28    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=209  x=396   y=187   width=23    height=35    xoffset=4     yoffset=1     xadvance=31    page=0  chnl=15
char id=210  x=342   y=76    width=27    height=36    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=370   y=76    width=27    height=36    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=398   y=75    width=27    height=36    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=206   y=188   width=27    height=35    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=214  x=321   y=224   width=27    height=34    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=215  x=359   y=240   width=20    height=18    xoffset=4     yoffset=13    xadvance=28    page=1  chnl=15
char id=216  x=144   y=225   width=31    height=34    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=217  x=72    y=152   width=23    height=36    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=419   y=112   width=23    height=36    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=120   y=151   width=23    height=36    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=430   y=223   width=23    height=34    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=87    y=77    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=96    y=58    width=23    height=28    xoffset=4     yoffset=8     xadvance=29    page=1  chnl=15
char id=223  x=158   y=294   width=19    height=29    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=224  x=275   y=116   width=20    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=225  x=44    y=116   width=20    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=226  x=65    y=116   width=20    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=227  x=184   y=172   width=20    height=25    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=228  x=205   y=172   width=20    height=25    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=229  x=137   y=294   width=20    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=230  x=337   y=221   width=33    height=18    xoffset=2     yoffset=18    xadvance=36    page=1  chnl=15
char id=231  x=19    y=144   width=18    height=27    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=232  x=209   y=144   width=18    height=27    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=233  x=357   y=115   width=18    height=27    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=234  x=433   y=115   width=18    height=27    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=235  x=359   y=171   width=18    height=25    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=236  x=90    y=172   width=8     height=27    xoffset=-2    yoffset=9     xadvance=8     page=1  chnl=15
char id=237  x=99    y=172   width=8     height=27    xoffset=3     yoffset=9     xadvance=8     page=1  chnl=15
char id=238  x=498   y=143   width=13    height=27    xoffset=-2    yoffset=9     xadvance=8     page=1  chnl=15
char id=239  x=54    y=200   width=11    height=25    xoffset=-1    yoffset=11    xadvance=8     page=1  chnl=15
char id=240  x=178   y=294   width=19    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=241  x=486   y=171   width=17    height=25    xoffset=3     yoffset=11    xadvance=23    page=1  chnl=15
char id=242  x=376   y=115   width=18    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=243  x=395   y=115   width=18    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=244  x=414   y=115   width=18    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=245  x=226   y=172   width=18    height=25    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=246  x=245   y=172   width=18    height=25    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=247  x=55    y=226   width=23    height=20    xoffset=3     yoffset=12    xadvance=28    page=1  chnl=15
char id=248  x=5     y=226   width=24    height=22    xoffset=-1    yoffset=16    xadvance=22    page=1  chnl=15
char id=249  x=426   y=143   width=17    height=27    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=250  x=300   y=143   width=17    height=27    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=251  x=228   y=144   width=17    height=27    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=252  x=378   y=171   width=17    height=25    xoffset=3     yoffset=11    xadvance=23    page=1  chnl=15
char id=253  x=408   y=150   width=20    height=36    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=254  x=236   y=0     width=18    height=38    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=255  x=454   y=222   width=21    height=34    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=256  x=133   y=260   width=27    height=33    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=257  x=66    y=200   width=20    height=24    xoffset=2     yoffset=12    xadvance=22    page=1  chnl=15
char id=258  x=56    y=115   width=27    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=259  x=107   y=116   width=20    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=260  x=262   y=188   width=27    height=35    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=261  x=163   y=172   width=20    height=25    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=262  x=84    y=115   width=27    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=263  x=133   y=144   width=18    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=264  x=230   y=77    width=27    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=265  x=337   y=115   width=19    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=266  x=236   y=224   width=28    height=34    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=267  x=340   y=171   width=18    height=25    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=268  x=454   y=75    width=27    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=269  x=317   y=115   width=19    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=270  x=271   y=114   width=24    height=36    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=271  x=460   y=257   width=25    height=29    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=272  x=435   y=380   width=30    height=28    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=273  x=25    y=298   width=23    height=29    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=274  x=312   y=259   width=21    height=33    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=275  x=146   y=198   width=18    height=24    xoffset=2     yoffset=12    xadvance=21    page=1  chnl=15
char id=276  x=429   y=149   width=20    height=36    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=277  x=152   y=144   width=18    height=27    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=278  x=476   y=222   width=20    height=34    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=279  x=302   y=171   width=18    height=25    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=280  x=0     y=227   width=20    height=35    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=281  x=283   y=172   width=18    height=25    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=282  x=192   y=151   width=21    height=36    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=283  x=76    y=144   width=18    height=27    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=284  x=286   y=77    width=27    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=285  x=193   y=39    width=19    height=37    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=286  x=140   y=114   width=27    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=287  x=213   y=39    width=19    height=37    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=288  x=377   y=223   width=27    height=34    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=289  x=21    y=227   width=19    height=35    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=290  x=419   y=0     width=27    height=37    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=291  x=0     y=0     width=19    height=40    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=292  x=371   y=113   width=23    height=36    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=293  x=296   y=114   width=24    height=36    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=294  x=107   y=385   width=34    height=28    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=295  x=72    y=297   width=22    height=29    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=296  x=78    y=225   width=14    height=35    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=297  x=116   y=172   width=12    height=26    xoffset=-2    yoffset=10    xadvance=8     page=1  chnl=15
char id=298  x=355   y=258   width=15    height=33    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=299  x=231   y=198   width=12    height=24    xoffset=-2    yoffset=12    xadvance=8     page=1  chnl=15
char id=300  x=497   y=38    width=14    height=36    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=301  x=54    y=172   width=12    height=27    xoffset=-2    yoffset=9     xadvance=8     page=1  chnl=15
char id=302  x=93    y=225   width=7     height=35    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=303  x=432   y=258   width=7     height=32    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=304  x=98    y=261   width=3     height=34    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=305  x=246   y=281   width=3     height=18    xoffset=3     yoffset=18    xadvance=8     page=1  chnl=15
char id=306  x=224   y=440   width=27    height=28    xoffset=4     yoffset=8     xadvance=34    page=0  chnl=15
char id=307  x=70    y=262   width=11    height=34    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=308  x=202   y=77    width=27    height=36    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=309  x=0     y=190   width=13    height=36    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=310  x=26    y=40    width=24    height=37    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=311  x=274   y=0     width=17    height=38    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=312  x=448   y=259   width=17    height=18    xoffset=3     yoffset=18    xadvance=20    page=1  chnl=15
char id=313  x=236   y=151   width=21    height=36    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=314  x=22    y=190   width=7     height=36    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=315  x=172   y=39    width=20    height=37    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=316  x=320   y=0     width=4     height=38    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=317  x=460   y=58    width=21    height=28    xoffset=4     yoffset=8     xadvance=25    page=1  chnl=15
char id=318  x=476   y=287   width=9     height=29    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=319  x=416   y=58    width=21    height=28    xoffset=4     yoffset=8     xadvance=25    page=1  chnl=15
char id=320  x=486   y=287   width=8     height=29    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=321  x=389   y=468   width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=322  x=464   y=287   width=11    height=29    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=323  x=96    y=152   width=23    height=36    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=324  x=336   y=143   width=17    height=27    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=325  x=100   y=39    width=23    height=37    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=326  x=354   y=143   width=17    height=27    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=327  x=48    y=153   width=23    height=36    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=328  x=318   y=143   width=17    height=27    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=330  x=76    y=39    width=23    height=37    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=331  x=372   y=143   width=17    height=27    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=332  x=161   y=260   width=27    height=33    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=333  x=127   y=199   width=18    height=24    xoffset=2     yoffset=12    xadvance=22    page=1  chnl=15
char id=334  x=0     y=116   width=27    height=36    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=335  x=170   y=116   width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=336  x=28    y=116   width=27    height=36    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=337  x=490   y=115   width=18    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=338  x=43    y=357   width=42    height=28    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=339  x=234   y=223   width=34    height=18    xoffset=2     yoffset=18    xadvance=38    page=1  chnl=15
char id=340  x=144   y=151   width=23    height=36    xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=341  x=79    y=172   width=10    height=27    xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=342  x=124   y=39    width=23    height=37    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=343  x=67    y=172   width=11    height=27    xoffset=2     yoffset=18    xadvance=13    page=1  chnl=15
char id=344  x=0     y=153   width=23    height=36    xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=345  x=444   y=143   width=17    height=27    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=346  x=220   y=114   width=25    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=347  x=408   y=143   width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=348  x=194   y=114   width=25    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=349  x=462   y=143   width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=350  x=474   y=0     width=25    height=37    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=351  x=18    y=172   width=17    height=27    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=352  x=168   y=114   width=25    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=353  x=246   y=144   width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=354  x=333   y=0     width=28    height=37    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=355  x=371   y=258   width=14    height=33    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=356  x=116   y=77    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=357  x=422   y=291   width=14    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=358  x=266   y=411   width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=359  x=216   y=198   width=14    height=24    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=360  x=420   y=187   width=23    height=35    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=361  x=432   y=171   width=17    height=25    xoffset=3     yoffset=11    xadvance=23    page=1  chnl=15
char id=362  x=217   y=259   width=23    height=33    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=363  x=165   y=198   width=17    height=24    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=364  x=467   y=112   width=23    height=36    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=365  x=38    y=144   width=18    height=27    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=366  x=443   y=112   width=23    height=36    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=367  x=350   y=293   width=17    height=29    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=368  x=168   y=151   width=23    height=36    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=369  x=57    y=144   width=18    height=27    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=370  x=444   y=186   width=23    height=35    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=371  x=414   y=171   width=17    height=25    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=372  x=330   y=39    width=41    height=36    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=373  x=350   y=87    width=32    height=27    xoffset=1     yoffset=9     xadvance=34    page=1  chnl=15
char id=374  x=29    y=78    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=375  x=450   y=149   width=20    height=36    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=376  x=206   y=224   width=29    height=34    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=377  x=246   y=114   width=24    height=36    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=378  x=36    y=172   width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=379  x=405   y=223   width=24    height=34    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=380  x=396   y=171   width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=381  x=346   y=113   width=24    height=36    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=382  x=480   y=143   width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=399  x=196   y=469   width=27    height=28    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=402  x=233   y=39    width=18    height=37    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=506  x=145   y=77    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=507  x=387   y=150   width=20    height=36    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=508  x=287   y=39    width=42    height=36    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=509  x=283   y=87    width=33    height=27    xoffset=2     yoffset=9     xadvance=36    page=1  chnl=15
char id=510  x=20    y=0     width=31    height=39    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=511  x=0     y=298   width=24    height=29    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=536  x=0     y=41    width=25    height=37    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=537  x=390   y=143   width=17    height=27    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=538  x=362   y=0     width=28    height=37    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=539  x=386   y=258   width=14    height=33    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=567  x=108   y=172   width=7     height=27    xoffset=-1    yoffset=18    xadvance=8     page=1  chnl=15
char id=601  x=0     y=288   width=17    height=18    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=699  x=425   y=497   width=4     height=10    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=700  x=420   y=497   width=4     height=10    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=710  x=14    y=502   width=16    height=6     xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=711  x=48    y=502   width=16    height=6     xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=728  x=130   y=502   width=14    height=6     xoffset=5     yoffset=9     xadvance=24    page=0  chnl=15
char id=729  x=507   y=500   width=3     height=4     xoffset=10    yoffset=11    xadvance=24    page=0  chnl=15
char id=730  x=460   y=497   width=10    height=8     xoffset=7     yoffset=7     xadvance=24    page=0  chnl=15
char id=731  x=471   y=496   width=7     height=8     xoffset=8     yoffset=35    xadvance=24    page=0  chnl=15
char id=732  x=351   y=278   width=14    height=4     xoffset=5     yoffset=11    xadvance=24    page=1  chnl=15
char id=733  x=98    y=502   width=15    height=6     xoffset=5     yoffset=9     xadvance=24    page=0  chnl=15
char id=768  x=162   y=501   width=7     height=6     xoffset=-5    yoffset=9     xadvance=0     page=0  chnl=15
char id=769  x=170   y=500   width=7     height=6     xoffset=-2    yoffset=9     xadvance=0     page=0  chnl=15
char id=770  x=65    y=502   width=16    height=6     xoffset=-8    yoffset=9     xadvance=0     page=0  chnl=15
char id=771  x=170   y=507   width=15    height=4     xoffset=-7    yoffset=11    xadvance=0     page=0  chnl=15
char id=772  x=419   y=508   width=14    height=2     xoffset=-7    yoffset=12    xadvance=0     page=0  chnl=15
char id=774  x=114   y=502   width=15    height=6     xoffset=-7    yoffset=9     xadvance=0     page=0  chnl=15
char id=775  x=509   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=336   y=279   width=14    height=4     xoffset=-7    yoffset=11    xadvance=0     page=1  chnl=15
char id=778  x=449   y=497   width=10    height=8     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=779  x=82    y=502   width=15    height=6     xoffset=-5    yoffset=9     xadvance=0     page=0  chnl=15
char id=780  x=31    y=502   width=16    height=6     xoffset=-8    yoffset=9     xadvance=0     page=0  chnl=15
char id=786  x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=509   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=509   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=382   y=497   width=11    height=10    xoffset=-4    yoffset=35    xadvance=0     page=0  chnl=15
char id=808  x=479   y=496   width=7     height=8     xoffset=-6    yoffset=35    xadvance=0     page=0  chnl=15
char id=894  x=0     y=226   width=4     height=23    xoffset=5     yoffset=18    xadvance=14    page=1  chnl=15
char id=900  x=8     y=502   width=5     height=7     xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=901  x=435   y=497   width=13    height=8     xoffset=-6    yoffset=7     xadvance=0     page=0  chnl=15
char id=902  x=112   y=444   width=27    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=903  x=507   y=495   width=3     height=4     xoffset=6     yoffset=22    xadvance=14    page=0  chnl=15
char id=904  x=61    y=415   width=29    height=28    xoffset=-4    yoffset=8     xadvance=26    page=0  chnl=15
char id=905  x=309   y=381   width=31    height=28    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=906  x=498   y=406   width=11    height=28    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=908  x=177   y=382   width=33    height=28    xoffset=-4    yoffset=8     xadvance=32    page=0  chnl=15
char id=910  x=408   y=351   width=35    height=28    xoffset=-7    yoffset=8     xadvance=28    page=0  chnl=15
char id=911  x=72    y=386   width=34    height=28    xoffset=-4    yoffset=8     xadvance=32    page=0  chnl=15
char id=912  x=451   y=289   width=12    height=29    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=913  x=28    y=473   width=27    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=914  x=483   y=29    width=23    height=28    xoffset=4     yoffset=8     xadvance=29    page=1  chnl=15
char id=915  x=106   y=87    width=20    height=28    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=916  x=448   y=438   width=27    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=917  x=0     y=87    width=21    height=28    xoffset=4     yoffset=8     xadvance=26    page=1  chnl=15
char id=918  x=312   y=0     width=24    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=919  x=48    y=58    width=23    height=28    xoffset=4     yoffset=8     xadvance=31    page=1  chnl=15
char id=920  x=168   y=442   width=27    height=28    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=921  x=504   y=435   width=3     height=28    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=922  x=337   y=0     width=24    height=28    xoffset=4     yoffset=8     xadvance=29    page=1  chnl=15
char id=923  x=56    y=444   width=27    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=924  x=277   y=381   width=31    height=28    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=925  x=171   y=29    width=23    height=28    xoffset=4     yoffset=8     xadvance=31    page=1  chnl=15
char id=926  x=235   y=58    width=22    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=927  x=420   y=439   width=27    height=28    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=928  x=219   y=29    width=23    height=28    xoffset=4     yoffset=8     xadvance=30    page=1  chnl=15
char id=929  x=339   y=29    width=23    height=28    xoffset=4     yoffset=8     xadvance=29    page=1  chnl=15
char id=931  x=362   y=0     width=24    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=932  x=150   y=413   width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=933  x=121   y=414   width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=934  x=244   y=382   width=32    height=28    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=935  x=470   y=467   width=26    height=28    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=936  x=56    y=473   width=27    height=28    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=937  x=237   y=411   width=28    height=28    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=938  x=56    y=262   width=13    height=34    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=939  x=176   y=224   width=29    height=34    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=940  x=209   y=87    width=18    height=28    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=941  x=189   y=87    width=19    height=28    xoffset=2     yoffset=8     xadvance=21    page=1  chnl=15
char id=942  x=252   y=39    width=17    height=37    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=943  x=503   y=287   width=8     height=28    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=944  x=404   y=291   width=17    height=29    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=945  x=135   y=264   width=18    height=18    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=946  x=196   y=0     width=19    height=38    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=947  x=149   y=116   width=20    height=27    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=948  x=218   y=293   width=18    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=949  x=0     y=269   width=19    height=18    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=950  x=60    y=226   width=17    height=35    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=951  x=0     y=172   width=17    height=27    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=952  x=313   y=293   width=18    height=29    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=953  x=502   y=259   width=8     height=18    xoffset=3     yoffset=18    xadvance=11    page=1  chnl=15
char id=954  x=322   y=260   width=17    height=18    xoffset=3     yoffset=18    xadvance=20    page=1  chnl=15
char id=955  x=116   y=294   width=20    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=956  x=128   y=116   width=20    height=27    xoffset=3     yoffset=18    xadvance=24    page=1  chnl=15
char id=957  x=233   y=243   width=20    height=18    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=958  x=41    y=226   width=18    height=35    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=959  x=249   y=262   width=18    height=18    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=960  x=138   y=245   width=25    height=18    xoffset=1     yoffset=18    xadvance=27    page=1  chnl=15
char id=961  x=171   y=144   width=18    height=27    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=962  x=450   y=171   width=17    height=25    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=963  x=338   y=240   width=20    height=18    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=964  x=123   y=283   width=16    height=18    xoffset=1     yoffset=18    xadvance=17    page=1  chnl=15
char id=965  x=340   y=259   width=17    height=18    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=966  x=265   y=259   width=23    height=33    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=967  x=22    y=116   width=21    height=27    xoffset=0     yoffset=18    xadvance=21    page=1  chnl=15
char id=968  x=289   y=259   width=22    height=33    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=969  x=85    y=246   width=26    height=18    xoffset=3     yoffset=18    xadvance=31    page=1  chnl=15
char id=970  x=0     y=200   width=13    height=25    xoffset=-2    yoffset=11    xadvance=11    page=1  chnl=15
char id=971  x=468   y=171   width=17    height=25    xoffset=3     yoffset=11    xadvance=23    page=1  chnl=15
char id=972  x=228   y=87    width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=973  x=265   y=87    width=17    height=28    xoffset=3     yoffset=8     xadvance=23    page=1  chnl=15
char id=974  x=308   y=468   width=26    height=28    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=1024 x=302   y=151   width=21    height=36    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=1025 x=0     y=263   width=20    height=34    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=1026 x=36    y=386   width=35    height=28    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=1027 x=366   y=150   width=20    height=36    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=1028 x=336   y=439   width=27    height=28    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=1029 x=106   y=0     width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=1030 x=508   y=435   width=3     height=28    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=1031 x=42    y=262   width=13    height=34    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1032 x=22    y=87    width=20    height=28    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=1033 x=149   y=324   width=46    height=28    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=1034 x=376   y=322   width=43    height=28    xoffset=4     yoffset=8     xadvance=50    page=0  chnl=15
char id=1035 x=444   y=350   width=35    height=28    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=1036 x=321   y=113   width=24    height=36    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=1037 x=395   y=113   width=23    height=36    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=1038 x=174   y=77    width=27    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1039 x=468   y=186   width=23    height=35    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=1040 x=168   y=471   width=27    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=1041 x=75    y=29    width=23    height=28    xoffset=4     yoffset=8     xadvance=29    page=1  chnl=15
char id=1042 x=99    y=29    width=23    height=28    xoffset=4     yoffset=8     xadvance=29    page=1  chnl=15
char id=1043 x=64    y=87    width=20    height=28    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=1044 x=149   y=188   width=28    height=35    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=1045 x=372   y=58    width=21    height=28    xoffset=4     yoffset=8     xadvance=26    page=1  chnl=15
char id=1046 x=169   y=353   width=40    height=28    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=1047 x=0     y=473   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=1048 x=267   y=29    width=23    height=28    xoffset=4     yoffset=8     xadvance=31    page=1  chnl=15
char id=1049 x=24    y=153   width=23    height=36    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=1050 x=412   y=0     width=24    height=28    xoffset=4     yoffset=8     xadvance=27    page=1  chnl=15
char id=1051 x=158   y=0     width=25    height=28    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=1052 x=480   y=348   width=31    height=28    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=1053 x=24    y=58    width=23    height=28    xoffset=4     yoffset=8     xadvance=31    page=1  chnl=15
char id=1054 x=112   y=473   width=27    height=28    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=1055 x=123   y=29    width=23    height=28    xoffset=4     yoffset=8     xadvance=30    page=1  chnl=15
char id=1056 x=459   y=29    width=23    height=28    xoffset=4     yoffset=8     xadvance=29    page=1  chnl=15
char id=1057 x=364   y=439   width=27    height=28    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=1058 x=353   y=410   width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1059 x=0     y=444   width=27    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=1060 x=211   y=382   width=32    height=28    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=1061 x=335   y=468   width=26    height=28    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1062 x=290   y=188   width=26    height=35    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=1063 x=411   y=29    width=23    height=28    xoffset=3     yoffset=8     xadvance=29    page=1  chnl=15
char id=1064 x=332   y=323   width=43    height=28    xoffset=4     yoffset=8     xadvance=50    page=0  chnl=15
char id=1065 x=30    y=190   width=46    height=35    xoffset=4     yoffset=8     xadvance=52    page=0  chnl=15
char id=1066 x=0     y=386   width=35    height=28    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=1067 x=466   y=379   width=30    height=28    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=1068 x=435   y=29    width=23    height=28    xoffset=4     yoffset=8     xadvance=29    page=1  chnl=15
char id=1069 x=252   y=469   width=27    height=28    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=1070 x=142   y=384   width=34    height=28    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=15
char id=1071 x=363   y=29    width=23    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=1072 x=212   y=243   width=20    height=18    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=1073 x=198   y=293   width=19    height=29    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1074 x=211   y=262   width=18    height=18    xoffset=3     yoffset=18    xadvance=22    page=1  chnl=15
char id=1075 x=223   y=281   width=13    height=18    xoffset=3     yoffset=18    xadvance=16    page=1  chnl=15
char id=1076 x=373   y=197   width=20    height=23    xoffset=1     yoffset=18    xadvance=22    page=1  chnl=15
char id=1077 x=78    y=266   width=18    height=18    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=1078 x=0     y=250   width=30    height=18    xoffset=0     yoffset=18    xadvance=30    page=1  chnl=15
char id=1079 x=441   y=240   width=19    height=18    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=1080 x=412   y=259   width=17    height=18    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=1081 x=471   y=115   width=18    height=27    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=1082 x=358   y=259   width=17    height=18    xoffset=3     yoffset=18    xadvance=20    page=1  chnl=15
char id=1083 x=154   y=264   width=18    height=18    xoffset=0     yoffset=18    xadvance=21    page=1  chnl=15
char id=1084 x=189   y=243   width=22    height=18    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=1085 x=484   y=259   width=17    height=18    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=1086 x=97    y=265   width=18    height=18    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=1087 x=286   y=260   width=17    height=18    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=1088 x=190   y=144   width=18    height=27    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=1089 x=230   y=262   width=18    height=18    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=1090 x=380   y=240   width=20    height=18    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=1091 x=254   y=116   width=20    height=27    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=1092 x=149   y=0     width=23    height=38    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=1093 x=401   y=240   width=19    height=18    xoffset=0     yoffset=18    xadvance=19    page=1  chnl=15
char id=1094 x=352   y=197   width=20    height=23    xoffset=3     yoffset=18    xadvance=24    page=1  chnl=15
char id=1095 x=106   y=284   width=16    height=18    xoffset=3     yoffset=18    xadvance=22    page=1  chnl=15
char id=1096 x=469   y=221   width=30    height=18    xoffset=3     yoffset=18    xadvance=36    page=1  chnl=15
char id=1097 x=244   y=198   width=33    height=23    xoffset=3     yoffset=18    xadvance=37    page=1  chnl=15
char id=1098 x=31    y=248   width=26    height=18    xoffset=0     yoffset=18    xadvance=27    page=1  chnl=15
char id=1099 x=164   y=244   width=24    height=18    xoffset=3     yoffset=18    xadvance=30    page=1  chnl=15
char id=1100 x=466   y=259   width=17    height=18    xoffset=3     yoffset=18    xadvance=22    page=1  chnl=15
char id=1101 x=461   y=240   width=19    height=18    xoffset=0     yoffset=18    xadvance=21    page=1  chnl=15
char id=1102 x=112   y=245   width=25    height=18    xoffset=3     yoffset=18    xadvance=30    page=1  chnl=15
char id=1103 x=430   y=259   width=17    height=18    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=1104 x=95    y=144   width=18    height=27    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=1105 x=264   y=172   width=18    height=25    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=1106 x=173   y=0     width=22    height=38    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=1107 x=496   y=87    width=13    height=27    xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=1108 x=481   y=240   width=19    height=18    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=1109 x=394   y=259   width=17    height=18    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=1110 x=508   y=171   width=3     height=25    xoffset=3     yoffset=11    xadvance=8     page=1  chnl=15
char id=1111 x=42    y=200   width=11    height=25    xoffset=-1    yoffset=11    xadvance=8     page=1  chnl=15
char id=1112 x=90    y=261   width=7     height=34    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=1113 x=269   y=222   width=33    height=18    xoffset=0     yoffset=18    xadvance=35    page=1  chnl=15
char id=1114 x=404   y=221   width=32    height=18    xoffset=3     yoffset=18    xadvance=36    page=1  chnl=15
char id=1115 x=49    y=297   width=22    height=29    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=1116 x=264   y=144   width=17    height=27    xoffset=3     yoffset=9     xadvance=20    page=1  chnl=15
char id=1117 x=282   y=144   width=17    height=27    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=1118 x=471   y=149   width=20    height=36    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1119 x=453   y=197   width=17    height=23    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=1168 x=492   y=186   width=19    height=35    xoffset=4     yoffset=1     xadvance=24    page=0  chnl=15
char id=1169 x=489   y=197   width=13    height=23    xoffset=3     yoffset=13    xadvance=16    page=1  chnl=15
char id=1170 x=210   y=0     width=25    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=1171 x=376   y=259   width=17    height=18    xoffset=0     yoffset=18    xadvance=18    page=1  chnl=15
char id=1174 x=77    y=189   width=41    height=35    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=15
char id=1175 x=278   y=198   width=30    height=23    xoffset=0     yoffset=18    xadvance=30    page=1  chnl=15
char id=1176 x=178   y=188   width=27    height=35    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=1177 x=414   y=197   width=19    height=23    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=1178 x=371   y=187   width=24    height=35    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=1179 x=471   y=197   width=17    height=23    xoffset=3     yoffset=18    xadvance=21    page=1  chnl=15
char id=1184 x=371   y=352   width=36    height=28    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=1185 x=58    y=247   width=26    height=18    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=1186 x=234   y=188   width=27    height=35    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=1187 x=331   y=197   width=20    height=23    xoffset=3     yoffset=18    xadvance=24    page=1  chnl=15
char id=1194 x=265   y=224   width=27    height=34    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=1195 x=434   y=197   width=18    height=23    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=1198 x=208   y=411   width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1199 x=86    y=116   width=20    height=27    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=1200 x=179   y=411   width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1201 x=296   y=115   width=20    height=27    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=1202 x=119   y=189   width=29    height=35    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=1203 x=309   y=197   width=21    height=23    xoffset=0     yoffset=18    xadvance=21    page=1  chnl=15
char id=1206 x=344   y=187   width=26    height=35    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=1207 x=394   y=197   width=19    height=23    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=1210 x=166   y=58    width=22    height=28    xoffset=4     yoffset=8     xadvance=29    page=1  chnl=15
char id=1211 x=386   y=292   width=17    height=29    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=1216 x=507   y=29    width=3     height=28    xoffset=4     yoffset=8     xadvance=10    page=1  chnl=15
char id=1217 x=456   y=38    width=40    height=36    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=1218 x=416   y=87    width=30    height=27    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=1231 x=499   y=287   width=3     height=29    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=1232 x=112   y=114   width=27    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1233 x=191   y=116   width=20    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=1236 x=0     y=357   width=42    height=28    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=1237 x=303   y=222   width=33    height=18    xoffset=2     yoffset=18    xadvance=36    page=1  chnl=15
char id=1238 x=491   y=112   width=20    height=36    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=1239 x=114   y=144   width=18    height=27    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=1240 x=140   y=472   width=27    height=28    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=1241 x=304   y=260   width=17    height=18    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=1250 x=241   y=259   width=23    height=33    xoffset=4     yoffset=3     xadvance=31    page=0  chnl=15
char id=1251 x=183   y=198   width=17    height=24    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=1254 x=349   y=223   width=27    height=34    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=1255 x=321   y=171   width=18    height=25    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=1256 x=392   y=439   width=27    height=28    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=1257 x=40    y=267   width=18    height=18    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=1262 x=189   y=259   width=27    height=33    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=1263 x=334   y=259   width=20    height=33    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1266 x=258   y=77    width=27    height=36    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=1267 x=324   y=150   width=20    height=36    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=7808 x=414   y=38    width=41    height=36    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=7809 x=317   y=87    width=32    height=27    xoffset=1     yoffset=9     xadvance=34    page=1  chnl=15
char id=7810 x=372   y=38    width=41    height=36    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=7811 x=383   y=87    width=32    height=27    xoffset=1     yoffset=9     xadvance=34    page=1  chnl=15
char id=7812 x=101   y=225   width=42    height=34    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=7813 x=129   y=172   width=33    height=25    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=7838 x=50    y=29    width=24    height=28    xoffset=4     yoffset=8     xadvance=30    page=1  chnl=15
char id=7922 x=58    y=78    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=7923 x=345   y=150   width=20    height=36    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=8192 x=128   y=324   width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8193 x=124   y=324   width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8194 x=120   y=324   width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8195 x=102   y=294   width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8196 x=136   y=324   width=3     height=1     xoffset=-1    yoffset=47    xadvance=13    page=0  chnl=15
char id=8197 x=116   y=324   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=8198 x=440   y=289   width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8199 x=110   y=294   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=8201 x=106   y=294   width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8202 x=132   y=324   width=3     height=1     xoffset=-1    yoffset=47    xadvance=4     page=0  chnl=15
char id=8203 x=509   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=98    y=509   width=27    height=2     xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=8211 x=70    y=509   width=27    height=2     xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=8212 x=14    y=509   width=55    height=2     xoffset=1     yoffset=22    xadvance=57    page=0  chnl=15
char id=8213 x=363   y=508   width=55    height=2     xoffset=1     yoffset=22    xadvance=57    page=0  chnl=15
char id=8215 x=487   y=496   width=19    height=7     xoffset=-1    yoffset=38    xadvance=14    page=0  chnl=15
char id=8216 x=405   y=497   width=4     height=10    xoffset=6     yoffset=8     xadvance=14    page=0  chnl=15
char id=8217 x=410   y=497   width=4     height=10    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=8218 x=415   y=497   width=4     height=10    xoffset=5     yoffset=32    xadvance=14    page=0  chnl=15
char id=8220 x=340   y=497   width=13    height=10    xoffset=6     yoffset=8     xadvance=24    page=0  chnl=15
char id=8221 x=354   y=497   width=13    height=10    xoffset=5     yoffset=8     xadvance=24    page=0  chnl=15
char id=8222 x=368   y=497   width=13    height=10    xoffset=5     yoffset=32    xadvance=24    page=0  chnl=15
char id=8224 x=14    y=200   width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=8225 x=28    y=200   width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=8226 x=0     y=502   width=7     height=7     xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=8230 x=463   y=506   width=39    height=4     xoffset=8     yoffset=32    xadvance=55    page=0  chnl=15
char id=8240 x=463   y=319   width=42    height=28    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=8242 x=329   y=497   width=6     height=11    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=8243 x=299   y=498   width=16    height=11    xoffset=5     yoffset=8     xadvance=24    page=0  chnl=15
char id=8249 x=501   y=240   width=8     height=18    xoffset=2     yoffset=18    xadvance=12    page=1  chnl=15
char id=8250 x=237   y=281   width=8     height=18    xoffset=3     yoffset=18    xadvance=12    page=1  chnl=15
char id=8254 x=126   y=509   width=18    height=2     xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=8260 x=143   y=58    width=22    height=28    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=8304 x=140   y=283   width=16    height=18    xoffset=2     yoffset=7     xadvance=20    page=1  chnl=15
char id=8308 x=59    y=266   width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=8309 x=89    y=285   width=16    height=18    xoffset=2     yoffset=7     xadvance=20    page=1  chnl=15
char id=8310 x=207   y=281   width=15    height=18    xoffset=3     yoffset=7     xadvance=20    page=1  chnl=15
char id=8311 x=208   y=223   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=8312 x=174   y=282   width=16    height=18    xoffset=2     yoffset=7     xadvance=20    page=1  chnl=15
char id=8313 x=72    y=285   width=16    height=18    xoffset=2     yoffset=7     xadvance=20    page=1  chnl=15
char id=8353 x=72    y=0     width=25    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=8355 x=487   y=0     width=24    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=8356 x=462   y=0     width=24    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=8358 x=382   y=410   width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=8359 x=0     y=328   width=52    height=28    xoffset=3     yoffset=8     xadvance=57    page=0  chnl=15
char id=8361 x=292   y=352   width=39    height=28    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=8363 x=95    y=296   width=20    height=29    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=8364 x=308   y=439   width=27    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=8366 x=362   y=468   width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=8369 x=411   y=410   width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=8370 x=98    y=0     width=25    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=8372 x=280   y=440   width=27    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=8373 x=447   y=0     width=26    height=37    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=8376 x=27    y=0     width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=8377 x=287   y=0     width=24    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=8378 x=25    y=29    width=24    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=8380 x=102   y=260   width=30    height=33    xoffset=6     yoffset=3     xadvance=43    page=0  chnl=15
char id=8381 x=416   y=468   width=26    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=8453 x=101   y=326   width=47    height=28    xoffset=2     yoffset=8     xadvance=51    page=0  chnl=15
char id=8467 x=497   y=377   width=14    height=28    xoffset=7     yoffset=8     xadvance=28    page=0  chnl=15
char id=8470 x=53    y=327   width=47    height=28    xoffset=4     yoffset=8     xadvance=53    page=0  chnl=15
char id=8471 x=31    y=415   width=29    height=28    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=8482 x=100   y=225   width=44    height=19    xoffset=0     yoffset=8     xadvance=48    page=1  chnl=15
char id=8486 x=440   y=409   width=28    height=28    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=8494 x=447   y=87    width=25    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=8539 x=128   y=355   width=40    height=28    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=8540 x=242   y=323   width=45    height=28    xoffset=2     yoffset=8     xadvance=49    page=0  chnl=15
char id=8541 x=196   y=324   width=45    height=28    xoffset=2     yoffset=8     xadvance=49    page=0  chnl=15
char id=8542 x=251   y=352   width=40    height=28    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=15
char id=8706 x=43    y=87    width=20    height=28    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=8710 x=28    y=444   width=27    height=28    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=8719 x=148   y=39    width=23    height=37    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=8721 x=51    y=40    width=24    height=37    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=8722 x=340   y=508   width=22    height=3     xoffset=4     yoffset=21    xadvance=28    page=0  chnl=15
char id=8725 x=54    y=0     width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=8729 x=457   y=506   width=5     height=5     xoffset=12    yoffset=19    xadvance=28    page=0  chnl=15
char id=8730 x=469   y=408   width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=8734 x=287   y=279   width=33    height=16    xoffset=-2    yoffset=14    xadvance=28    page=1  chnl=15
char id=8747 x=270   y=39    width=16    height=37    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=8776 x=233   y=498   width=21    height=12    xoffset=4     yoffset=16    xadvance=28    page=0  chnl=15
char id=8800 x=120   y=58    width=22    height=28    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=8804 x=87    y=200   width=19    height=24    xoffset=4     yoffset=12    xadvance=28    page=1  chnl=15
char id=8805 x=107   y=200   width=19    height=24    xoffset=5     yoffset=12    xadvance=28    page=1  chnl=15
char id=9674 x=262   y=0     width=24    height=28    xoffset=3     yoffset=8     xadvance=29    page=1  chnl=15
char id=64256 x=486   y=257   width=25    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=64257 x=237   y=293   width=18    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=64258 x=256   y=293   width=18    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
