info face="Magmatic Light Wide" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-32-light-wide_0.png"
chars count=670
char id=-1   x=275   y=290   width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=32   x=104   y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=506   y=246   width=4     height=19    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=132   y=398   width=9     height=8     xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=35   x=349   y=229   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=36   x=186   y=0     width=16    height=26    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=37   x=40    y=235   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=48    y=195   width=22    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=39   x=168   y=396   width=3     height=8     xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=328   y=0     width=7     height=26    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=336   y=0     width=7     height=26    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=458   y=372   width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=43   x=245   y=348   width=16    height=14    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=207   y=394   width=3     height=7     xoffset=3     yoffset=21    xadvance=10    page=0  chnl=15
char id=45   x=168   y=405   width=9     height=2     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=499   y=384   width=3     height=3     xoffset=3     yoffset=21    xadvance=10    page=0  chnl=15
char id=47   x=216   y=231   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=48   x=455   y=247   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=49   x=503   y=166   width=8     height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=331   y=269   width=15    height=19    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=219   y=271   width=15    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=160   y=212   width=19    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=299   y=269   width=15    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=315   y=269   width=15    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=203   y=271   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=472   y=247   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=235   y=271   width=15    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=450   y=372   width=3     height=13    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=21    y=353   width=3     height=17    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=60   x=334   y=360   width=14    height=13    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=61   x=71    y=398   width=14    height=8     xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=62   x=349   y=360   width=14    height=13    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=63   x=30    y=295   width=14    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=232   y=190   width=21    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=80    y=214   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=0     y=275   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=360   y=208   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=443   y=227   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=467   y=267   width=14    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=15    y=295   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=300   y=209   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=17    y=275   width=16    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=397   y=288   width=3     height=19    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=0     y=295   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=425   y=227   width=17    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=482   y=267   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=71    y=194   width=22    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=162   y=252   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=100   y=214   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=34    y=275   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=81   x=160   y=127   width=21    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=68    y=275   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=144   y=252   width=17    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=84   x=40    y=215   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=268   y=250   width=16    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=20    y=215   width=19    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=208   y=170   width=28    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=0     y=215   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=360   y=188   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=119   y=274   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=308   y=0     width=9     height=26    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=92   x=368   y=228   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=93   x=318   y=0     width=9     height=26    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=39    y=399   width=15    height=9     xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=95   x=118   y=407   width=13    height=2     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=96   x=382   y=388   width=6     height=4     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=289   y=361   width=14    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=487   y=125   width=13    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=28    y=385   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=0     y=154   width=13    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=434   y=358   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=195   y=149   width=8     height=20    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=323   y=126   width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=135   y=151   width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=9     y=353   width=3     height=17    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=131   y=127   width=6     height=23    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=109   y=151   width=12    height=20    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=507   y=101   width=3     height=20    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=0     y=371   width=21    height=13    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=136   y=382   width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=476   y=357   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=149   y=294   width=13    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=177   y=292   width=13    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=428   y=373   width=7     height=13    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=266   y=377   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=450   y=325   width=10    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=162   y=382   width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=244   y=364   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=428   y=344   width=22    height=13    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=304   y=361   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=362   y=269   width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=175   y=382   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=295   y=0     width=12    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=348   y=0     width=3     height=26    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=252   y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=126  x=249   y=392   width=15    height=5     xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=160  x=128   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=384   y=288   width=4     height=19    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=162  x=261   y=290   width=13    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=163  x=54    y=255   width=17    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=164  x=226   y=348   width=18    height=15    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=165  x=330   y=229   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=166  x=344   y=0     width=3     height=26    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=341   y=289   width=12    height=19    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=168  x=486   y=384   width=8     height=3     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=169  x=276   y=189   width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=473   y=371   width=13    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=171  x=198   y=366   width=15    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=172  x=55    y=398   width=15    height=8     xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=174  x=262   y=348   width=14    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=157   y=405   width=10    height=2     xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=176  x=500   y=371   width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=177  x=153   y=272   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=178  x=388   y=374   width=10    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=179  x=292   y=375   width=11    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=180  x=389   y=388   width=6     height=4     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=120   y=294   width=14    height=19    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=182  x=136   y=274   width=16    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=183  x=495   y=384   width=3     height=3     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=184  x=199   y=396   width=7     height=7     xoffset=4     yoffset=23    xadvance=16    page=0  chnl=15
char id=185  x=436   y=372   width=6     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=487   y=371   width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=187  x=182   y=368   width=15    height=13    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=188  x=150   y=171   width=28    height=19    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=189  x=323   y=169   width=27    height=19    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=190  x=398   y=147   width=31    height=19    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=191  x=392   y=268   width=14    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=192  x=120   y=52    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=160   y=52    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=180   y=52    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=344   y=102   width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=364   y=102   width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=200   y=52    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=30    y=175   width=29    height=19    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=199  x=373   y=0     width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=200  x=388   y=76    width=14    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=373   y=77    width=14    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=343   y=77    width=14    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=491   y=101   width=15    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=502   y=25    width=7     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=158   y=102   width=6     height=24    xoffset=3     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=103   y=102   width=12    height=24    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=85    y=128   width=9     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=465   y=186   width=19    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=404   y=101   width=17    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=220   y=52    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=240   y=52    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=260   y=52    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=284   y=102   width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=304   y=102   width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=495   y=343   width=15    height=13    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=216  x=200   y=102   width=23    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=217  x=293   y=77    width=16    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=310   y=77    width=16    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=72    y=78    width=16    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=474   y=101   width=16    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=277   y=27    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=85    y=275   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=223  x=14    y=154   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=97    y=315   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=497   y=287   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=112   y=314   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=215   y=330   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=245   y=330   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=472   y=125   width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=309   y=347   width=23    height=13    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=231  x=205   y=291   width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=436   y=306   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=267   y=310   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=280   y=310   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=437   y=325   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=101   y=334   width=7     height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=109   y=334   width=6     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=501   y=306   width=10    height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=482   y=325   width=9     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=457   y=125   width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=372   y=328   width=12    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=198   y=312   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=226   y=311   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=240   y=311   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=318   y=328   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=332   y=328   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=166   y=368   width=15    height=13    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=248  x=163   y=333   width=17    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=306   y=309   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=319   y=309   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=332   y=309   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=385   y=327   width=12    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=418   y=76    width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=281   y=0     width=13    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=255  x=48    y=129   width=13    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=256  x=222   y=126   width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=257  x=79    y=353   width=14    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=258  x=280   y=52    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=259  x=82    y=315   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=260  x=300   y=52    width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=261  x=67    y=315   width=14    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=262  x=320   y=52    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=263  x=142   y=314   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=264  x=340   y=52    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=265  x=52    y=315   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=266  x=264   y=102   width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=267  x=290   y=329   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=268  x=402   y=26    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=269  x=37    y=315   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=270  x=0     y=80    width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=271  x=338   y=126   width=18    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=272  x=140   y=212   width=19    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=273  x=393   y=126   width=16    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=274  x=276   y=126   width=14    height=22    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=275  x=203   y=349   width=12    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=276  x=433   y=76    width=14    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=277  x=371   y=309   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=278  x=32    y=130   width=15    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=279  x=398   y=327   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=280  x=327   y=77    width=15    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=281  x=212   y=311   width=13    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=282  x=448   y=76    width=14    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=283  x=384   y=308   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=284  x=422   y=26    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=285  x=15    y=28    width=14    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=286  x=360   y=52    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=287  x=0     y=29    width=14    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=288  x=384   y=102   width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=289  x=478   y=76    width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=290  x=77    y=0     width=19    height=26    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=291  x=0     y=0     width=14    height=28    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=292  x=276   y=77    width=16    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=293  x=418   y=51    width=17    height=24    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=294  x=254   y=189   width=21    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=295  x=426   y=125   width=15    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=296  x=62    y=129   width=11    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=297  x=0     y=353   width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=298  x=306   y=126   width=10    height=22    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=299  x=216   y=348   width=9     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=300  x=500   y=0     width=11    height=24    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=82    y=334   width=9     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=151   y=102   width=6     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=303  x=317   y=126   width=5     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=508   y=50    width=3     height=23    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=454   y=372   width=3     height=13    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=306  x=493   y=146   width=18    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=307  x=115   y=127   width=8     height=23    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=308  x=482   y=26    width=19    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=309  x=129   y=102   width=10    height=24    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=310  x=115   y=0     width=17    height=26    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=311  x=15    y=0     width=13    height=27    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=312  x=227   y=380   width=12    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=313  x=30    y=105   width=14    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=314  x=165   y=102   width=5     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=236   y=0     width=15    height=26    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=316  x=29    y=0     width=3     height=27    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=317  x=347   y=269   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=318  x=204   y=149   width=7     height=20    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=319  x=377   y=268   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=320  x=212   y=149   width=7     height=20    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=321  x=126   y=254   width=17    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=322  x=185   y=149   width=9     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=323  x=454   y=51    width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=324  x=397   y=308   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=325  x=133   y=0     width=17    height=26    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=326  x=70    y=153   width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=327  x=472   y=51    width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=328  x=423   y=307   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=330  x=430   y=0     width=17    height=25    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=331  x=289   y=290   width=12    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=332  x=182   y=126   width=19    height=22    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=333  x=109   y=353   width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=334  x=40    y=54    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=335  x=21    y=315   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=336  x=20    y=54    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=337  x=156   y=314   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=338  x=120   y=172   width=29    height=19    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=339  x=357   y=346   width=23    height=13    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=340  x=191   y=77    width=16    height=24    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=341  x=92    y=334   width=8     height=18    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=342  x=203   y=0     width=16    height=26    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=343  x=220   y=149   width=7     height=20    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=344  x=174   y=77    width=16    height=24    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=345  x=449   y=306   width=12    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=346  x=54    y=79    width=17    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=347  x=462   y=306   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=348  x=436   y=51    width=17    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=349  x=475   y=306   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=350  x=448   y=0     width=17    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=351  x=328   y=289   width=12    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=352  x=36    y=79    width=17    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=353  x=0     y=334   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=354  x=352   y=0     width=20    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=355  x=74    y=129   width=10    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=356  x=442   y=26    width=19    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=357  x=174   y=150   width=10    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=358  x=180   y=211   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=359  x=461   y=325   width=10    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=360  x=457   y=101   width=16    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=361  x=424   y=326   width=12    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=362  x=259   y=126   width=16    height=22    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=363  x=190   y=349   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=364  x=259   y=77    width=16    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=365  x=13    y=334   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=366  x=242   y=77    width=16    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=367  x=122   y=151   width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=368  x=208   y=77    width=16    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=369  x=184   y=312   width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=370  x=157   y=77    width=16    height=24    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=371  x=170   y=312   width=13    height=18    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=372  x=161   y=27    width=28    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=373  x=474   y=287   width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=374  x=319   y=27    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=375  x=358   y=77    width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=376  x=244   y=102   width=19    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=377  x=89    y=77    width=16    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=378  x=39    y=334   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=379  x=422   y=101   width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=380  x=411   y=326   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=381  x=225   y=77    width=16    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=382  x=254   y=311   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=399  x=159   y=232   width=18    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=402  x=43    y=27    width=12    height=25    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=506  x=382   y=26    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=507  x=0     y=105   width=14    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=508  x=102   y=27    width=29    height=24    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=509  x=405   y=288   width=22    height=18    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=510  x=33    y=0     width=23    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=511  x=357   y=126   width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=536  x=97    y=0     width=17    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=537  x=83    y=153   width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=538  x=57    y=0     width=19    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=539  x=140   y=102   width=10    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=567  x=377   y=288   width=6     height=19    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=601  x=490   y=357   width=13    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=699  x=164   y=396   width=3     height=8     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=700  x=160   y=396   width=3     height=8     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=710  x=289   y=391   width=12    height=4     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=711  x=276   y=391   width=12    height=4     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=728  x=364   y=388   width=10    height=4     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=729  x=507   y=381   width=3     height=3     xoffset=7     yoffset=7     xadvance=16    page=0  chnl=15
char id=730  x=190   y=396   width=8     height=7     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=731  x=237   y=394   width=5     height=6     xoffset=6     yoffset=23    xadvance=16    page=0  chnl=15
char id=732  x=465   y=385   width=10    height=3     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=733  x=328   y=389   width=11    height=4     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=768  x=375   y=388   width=6     height=4     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=769  x=396   y=388   width=6     height=4     xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=770  x=315   y=389   width=12    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=771  x=453   y=386   width=11    height=3     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=772  x=146   y=405   width=10    height=2     xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=774  x=352   y=388   width=11    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=775  x=510   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=476   y=384   width=9     height=3     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=778  x=172   y=396   width=8     height=7     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=340   y=388   width=11    height=4     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=780  x=302   y=389   width=12    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=786  x=510   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=510   y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=510   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=181   y=396   width=8     height=7     xoffset=-3    yoffset=23    xadvance=0     page=0  chnl=15
char id=808  x=243   y=392   width=5     height=6     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=894  x=17    y=353   width=3     height=17    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=900  x=271   y=391   width=4     height=5     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=901  x=225   y=394   width=11    height=6     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=902  x=400   y=207   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=903  x=503   y=381   width=3     height=3     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=904  x=402   y=187   width=20    height=19    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=905  x=163   y=191   width=22    height=19    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=906  x=367   y=289   width=9     height=19    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=908  x=24    y=195   width=23    height=19    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=910  x=377   y=167   width=25    height=19    xoffset=-5    yoffset=5     xadvance=20    page=0  chnl=15
char id=911  x=0     y=195   width=23    height=19    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=912  x=501   y=125   width=10    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=913  x=380   y=208   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=914  x=102   y=274   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=915  x=452   y=267   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=916  x=220   y=210   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=917  x=422   y=267   width=14    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=918  x=234   y=251   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=919  x=251   y=250   width=16    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=920  x=200   y=211   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=921  x=393   y=288   width=3     height=19    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=922  x=216   y=251   width=17    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=923  x=100   y=234   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=924  x=94    y=194   width=22    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=925  x=108   y=254   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=926  x=187   y=272   width=15    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=927  x=280   y=209   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=928  x=51    y=275   width=16    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=929  x=489   y=247   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=931  x=18    y=255   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=932  x=480   y=206   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=933  x=318   y=189   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=934  x=209   y=190   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=935  x=0     y=235   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=936  x=20    y=235   width=19    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=937  x=254   y=230   width=18    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=938  x=95    y=127   width=9     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=939  x=324   y=102   width=19    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=940  x=247   y=291   width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=941  x=219   y=291   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=942  x=56    y=27    width=12    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=943  x=505   y=186   width=6     height=19    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=944  x=161   y=150   width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=945  x=378   y=360   width=13    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=946  x=267   y=0     width=13    height=26    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=947  x=45    y=295   width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=948  x=163   y=292   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=949  x=392   y=360   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=950  x=116   y=102   width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=951  x=302   y=289   width=12    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=952  x=148   y=150   width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=953  x=443   y=372   width=6     height=13    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=954  x=279   y=377   width=12    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=955  x=442   y=125   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=956  x=90    y=295   width=14    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=957  x=229   y=364   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=958  x=90    y=102   width=12    height=24    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=959  x=56    y=384   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=960  x=79    y=370   width=18    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=961  x=315   y=289   width=12    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=962  x=488   y=306   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=963  x=150   y=368   width=15    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=964  x=316   y=375   width=11    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=965  x=188   y=382   width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=966  x=440   y=101   width=16    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=967  x=283   y=270   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=968  x=0     y=130   width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=969  x=41    y=370   width=18    height=13    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=970  x=502   y=325   width=9     height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=971  x=359   y=328   width=12    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=972  x=191   y=292   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=973  x=354   y=289   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=974  x=178   y=232   width=18    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1024 x=463   y=76    width=14    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1025 x=16    y=130   width=15    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=1026 x=453   y=166   width=24    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1027 x=60    y=104   width=14    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=1028 x=440   y=207   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1029 x=36    y=255   width=17    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1030 x=389   y=288   width=3     height=19    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=1031 x=105   y=127   width=9     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1032 x=105   y=294   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1033 x=366   y=147   width=31    height=19    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=1034 x=462   y=146   width=30    height=19    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=1035 x=478   y=166   width=24    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1036 x=490   y=51    width=17    height=24    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1037 x=140   y=77    width=16    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=1038 x=100   y=52    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1039 x=123   y=77    width=16    height=24    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=1040 x=460   y=207   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1041 x=285   y=249   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1042 x=302   y=249   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1043 x=60    y=295   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1044 x=340   y=27    width=20    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1045 x=75    y=295   width=14    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1046 x=179   y=171   width=28    height=19    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=1047 x=197   y=231   width=18    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1048 x=319   y=249   width=16    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=1049 x=106   y=77    width=16    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=1050 x=90    y=254   width=17    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1051 x=461   y=227   width=17    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1052 x=140   y=192   width=22    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=1053 x=353   y=249   width=16    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=1054 x=340   y=209   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1055 x=170   y=272   width=16    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=1056 x=370   y=248   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1057 x=260   y=209   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1058 x=240   y=210   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1059 x=120   y=214   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1060 x=186   y=191   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1061 x=485   y=186   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1062 x=140   y=52    width=19    height=24    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1063 x=387   y=248   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1064 x=60    y=174   width=29    height=19    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=1065 x=69    y=27    width=32    height=24    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=1066 x=403   y=167   width=24    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1067 x=117   y=194   width=22    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=1068 x=404   y=248   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1069 x=320   y=209   width=19    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1070 x=428   y=167   width=24    height=19    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=1071 x=421   y=247   width=16    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1072 x=259   y=363   width=14    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1073 x=28    y=154   width=13    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1074 x=97    y=384   width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1075 x=410   y=373   width=9     height=13    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1076 x=199   y=331   width=15    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1077 x=70    y=384   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1078 x=473   y=343   width=21    height=13    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=1079 x=274   y=363   width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1080 x=201   y=380   width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1081 x=26    y=334   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1082 x=253   y=378   width=12    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1083 x=0     y=385   width=13    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1084 x=134   y=368   width=15    height=13    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1085 x=84    y=384   width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1086 x=448   y=358   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1087 x=123   y=384   width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1088 x=233   y=291   width=13    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1089 x=462   y=357   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1090 x=319   y=361   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1091 x=437   y=267   width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1092 x=169   y=0     width=16    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1093 x=214   y=366   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1094 x=230   y=330   width=14    height=17    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1095 x=304   y=375   width=11    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1096 x=451   y=343   width=21    height=13    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=1097 x=116   y=333   width=23    height=17    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=1098 x=116   y=370   width=17    height=13    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1099 x=98    y=370   width=17    height=13    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1100 x=110   y=384   width=12    height=13    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1101 x=42    y=384   width=13    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1102 x=60    y=370   width=18    height=13    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=1103 x=149   y=382   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1104 x=293   y=310   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1105 x=346   y=328   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1106 x=220   y=0     width=15    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1107 x=72    y=334   width=9     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=1108 x=420   y=359   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1109 x=240   y=378   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1110 x=13    y=353   width=3     height=17    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=1111 x=492   y=325   width=9     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1112 x=124   y=127   width=6     height=23    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1113 x=333   y=346   width=23    height=13    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1114 x=405   y=345   width=22    height=13    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=1115 x=410   y=125   width=15    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1116 x=345   y=309   width=12    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=1117 x=358   y=309   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1118 x=75    y=103   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1119 x=151   y=351   width=12    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1168 x=493   y=76    width=14    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=1169 x=472   y=325   width=9     height=17    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=1170 x=406   y=227   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1171 x=214   y=380   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1174 x=132   y=27    width=28    height=24    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1175 x=25    y=353   width=22    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=1176 x=80    y=52    width=19    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1177 x=64    y=353   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1178 x=18    y=80    width=17    height=24    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1179 x=177   y=351   width=12    height=16    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1184 x=351   y=168   width=25    height=19    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1185 x=22    y=371   width=18    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1186 x=60    y=53    width=19    height=24    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1187 x=94    y=353   width=14    height=16    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1194 x=380   y=51    width=18    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1195 x=123   y=351   width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1198 x=381   y=187   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1199 x=407   y=268   width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1200 x=423   y=187   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1201 x=497   y=267   width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1202 x=361   y=26    width=20    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1203 x=48    y=353   width=15    height=16    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1206 x=399   y=51    width=18    height=24    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=1207 x=137   y=351   width=13    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1210 x=438   y=247   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1211 x=96    y=151   width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1216 x=401   y=288   width=3     height=19    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=1217 x=219   y=27    width=28    height=24    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1218 x=0     y=315   width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1231 x=508   y=74    width=3     height=20    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=1232 x=0     y=55    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1233 x=127   y=314   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1236 x=90    y=174   width=29    height=19    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=1237 x=381   y=346   width=23    height=13    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=1238 x=45    y=104   width=14    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1239 x=410   y=307   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1240 x=140   y=232   width=18    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1241 x=406   y=359   width=13    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1250 x=242   y=126   width=16    height=22    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=1251 x=164   y=351   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1254 x=224   y=102   width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=1255 x=304   y=329   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1256 x=60    y=215   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1257 x=364   y=360   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1262 x=202   y=126   width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1263 x=291   y=126   width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1266 x=462   y=26    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1267 x=15    y=105   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7808 x=190   y=27    width=28    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=7809 x=451   y=287   width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=7810 x=248   y=27    width=28    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=7811 x=428   y=287   width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=7812 x=171   y=102   width=28    height=23    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=7813 x=140   y=333   width=22    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=7838 x=180   y=252   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=7922 x=298   y=27    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7923 x=403   y=76    width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8192 x=112   y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=124   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=120   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=116   y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=132   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=108   y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=100   y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8199 x=96    y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=8201 x=507   y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8202 x=136   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=8203 x=510   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=98    y=407   width=19    height=2     xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=8211 x=78    y=407   width=19    height=2     xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=8212 x=39    y=409   width=38    height=2     xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=8213 x=0     y=411   width=38    height=2     xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=8215 x=211   y=394   width=13    height=6     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=8216 x=156   y=396   width=3     height=8     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=8217 x=152   y=396   width=3     height=8     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=8218 x=148   y=396   width=3     height=8     xoffset=3     yoffset=21    xadvance=10    page=0  chnl=15
char id=8220 x=99    y=398   width=10    height=8     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=8221 x=110   y=398   width=10    height=8     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=8222 x=121   y=398   width=10    height=8     xoffset=3     yoffset=21    xadvance=17    page=0  chnl=15
char id=8224 x=62    y=334   width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=52    y=334   width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=265   y=392   width=5     height=5     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=8230 x=408   y=388   width=28    height=3     xoffset=5     yoffset=21    xadvance=38    page=0  chnl=15
char id=8240 x=0     y=175   width=29    height=19    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=8242 x=142   y=396   width=5     height=8     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=8243 x=86    y=398   width=12    height=8     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=8249 x=420   y=373   width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=8250 x=504   y=357   width=7     height=13    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=8254 x=132   y=407   width=13    height=2     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8260 x=267   y=270   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8304 x=376   y=374   width=11    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8308 x=14    y=385   width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8309 x=340   y=374   width=11    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8310 x=399   y=374   width=10    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=8311 x=328   y=375   width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8312 x=352   y=374   width=11    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8313 x=364   y=374   width=11    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8353 x=151   y=0     width=17    height=26    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=8355 x=479   y=227   width=17    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8356 x=0     y=255   width=17    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8358 x=60    y=235   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8359 x=228   y=149   width=36    height=19    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=8361 x=295   y=169   width=27    height=19    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=8363 x=135   y=294   width=13    height=19    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=8364 x=80    y=234   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8366 x=273   y=229   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8369 x=297   y=189   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8370 x=412   y=0     width=17    height=25    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=8372 x=120   y=234   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8373 x=393   y=0     width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=8376 x=292   y=229   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8377 x=336   y=249   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8378 x=72    y=255   width=17    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8380 x=138   y=127   width=21    height=22    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=8381 x=235   y=230   width=18    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8453 x=265   y=149   width=33    height=19    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=8467 x=500   y=206   width=10    height=19    xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=8470 x=299   y=149   width=33    height=19    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=8471 x=339   y=189   width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=8482 x=277   y=347   width=31    height=13    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=8486 x=311   y=229   width=18    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=8494 x=181   y=331   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8539 x=237   y=169   width=28    height=19    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=8540 x=333   y=148   width=32    height=19    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=8541 x=430   y=146   width=31    height=19    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=8542 x=266   y=169   width=28    height=19    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=8706 x=497   y=226   width=14    height=19    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=8710 x=420   y=207   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8719 x=466   y=0     width=16    height=25    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8721 x=483   y=0     width=16    height=25    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8722 x=437   y=386   width=15    height=3     xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=8725 x=387   y=228   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8729 x=403   y=388   width=4     height=4     xoffset=8     yoffset=12    xadvance=20    page=0  chnl=15
char id=8730 x=444   y=187   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8734 x=0     y=399   width=22    height=11    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=8747 x=30    y=28    width=12    height=25    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=8776 x=23    y=399   width=15    height=10    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=8800 x=251   y=270   width=15    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8804 x=260   y=330   width=14    height=17    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=8805 x=275   y=329   width=14    height=17    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=9674 x=198   y=251   width=17    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=64256 x=375   y=126   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=64257 x=56    y=153   width=13    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=64258 x=42    y=154   width=13    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
