info face="Magmatic Medium Wide" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-16-medium-wide_0.png"
chars count=670
char id=-1   x=144   y=91    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=32   x=38    y=72    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=430   y=89    width=2     height=9     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=18    y=120   width=5     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=340   y=49    width=12    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=97    y=0     width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=369   y=59    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=470   y=48    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=31    y=120   width=2     height=5     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=252   y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=247   y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=218   y=109   width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=267   y=100   width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=84    y=118   width=2     height=4     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=315   y=114   width=5     height=2     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=354   y=114   width=2     height=2     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=391   y=59    width=10    height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=98    y=82    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=368   y=89    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=206   y=80    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=359   y=79    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=402   y=59    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=395   y=79    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=404   y=79    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=413   y=79    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=422   y=79    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=449   y=78    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=461   y=104   width=2     height=6     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=238   y=100   width=2     height=8     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=293   y=100   width=7     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=486   y=104   width=8     height=5     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=301   y=99    width=7     height=7     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=224   y=80    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=435   y=58    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=446   y=58    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=226   y=70    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=468   y=58    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=186   y=71    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=323   y=79    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=128   y=92    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=501   y=58    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=176   y=71    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=433   y=88    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=467   y=78    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=70    y=82    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=32    y=94    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=483   y=48    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=50    y=82    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=0     y=74    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=40    y=84    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=277   y=26    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=30    y=84    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=11    y=74    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=22    y=74    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=496   y=68    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=33    y=74    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=210   y=50    width=14    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=44    y=72    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=170   y=61    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=416   y=69    width=9     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=241   y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=55    y=72    width=10    height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=235   y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=477   y=104   width=8     height=5     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=247   y=115   width=7     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=96   x=338   y=114   width=4     height=2     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=61    y=113   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=305   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=186   y=110   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=226   y=39    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=290   y=108   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=379   y=38    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=289   y=38    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=365   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=427   y=89    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=167   y=27    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=297   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=411   y=38    width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=466   y=97    width=11    height=6     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=412   y=106   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=115   y=111   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=232   y=90    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=458   y=78    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=449   y=104   width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=169   y=110   width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=198   y=101   width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=370   y=106   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=202   y=110   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=454   y=97    width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=124   y=111   width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=112   y=92    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=377   y=106   width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=228   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=260   y=0     width=2     height=13    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=197   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=230   y=116   width=8     height=2     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=160  x=383   y=113   width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=509   y=26    width=2     height=10    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=280   y=38    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=196   y=71    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=479   y=88    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=143   y=71    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=257   y=0     width=2     height=13    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=326   y=89    width=6     height=9     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=308   y=114   width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=436   y=68    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=234   y=109   width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=142   y=110   width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=34    y=120   width=8     height=4     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=174  x=314   y=107   width=7     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=321   y=114   width=5     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=56    y=120   width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=287   y=80    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=342   y=99    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=316   y=99    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=333   y=114   width=4     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=72    y=92    width=7     height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=276   y=70    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=360   y=114   width=2     height=2     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=66    y=120   width=4     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=185  x=360   y=99    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=426   y=106   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=151   y=110   width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=115   y=51    width=15    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=225   y=50    width=14    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=474   y=38    width=17    height=9     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=440   y=78    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=466   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=477   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=488   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=269   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=264   y=27    width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=422   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=51    y=52    width=15    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=11    y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=493   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=502   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=439   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=37    y=40    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=150   y=27    width=4     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=145   y=27    width=4     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=8     y=29    width=7     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=90    y=40    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=13    y=64    width=12    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=299   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=176   y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=400   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=433   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=198   y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=347   y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=258   y=100   width=8     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=216  x=251   y=27    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=409   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=209   y=14    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=239   y=14    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=476   y=26    width=9     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=340   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=60    y=82    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=321   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=386   y=79    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=368   y=79    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=80    y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=314   y=79    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=81    y=102   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=262   y=39    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=392   y=99    width=12    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=278   y=80    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=56    y=92    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=16    y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=8     y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=147   y=101   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=415   y=89    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=410   y=89    width=4     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=319   y=89    width=6     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=217   y=100   width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=180   y=39    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=333   y=89    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=161   y=81    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=152   y=81    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=143   y=81    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=134   y=81    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=54    y=104   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=276   y=100   width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=490   y=88    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=361   y=89    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=354   y=89    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=347   y=89    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=184   y=101   width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=64    y=27    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=189   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=53    y=40    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=256  x=413   y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=257  x=18    y=104   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=258  x=187   y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=89    y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=260  x=388   y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=261  x=179   y=81    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=262  x=110   y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=216   y=90    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=264  x=165   y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=265  x=208   y=90    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=266  x=358   y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=267  x=63    y=102   width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=268  x=121   y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=192   y=91    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=270  x=359   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=271  x=104   y=40    width=11    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=272  x=379   y=49    width=12    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=273  x=128   y=40    width=10    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=28    y=40    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=275  x=131   y=102   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=276  x=88    y=27    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=277  x=184   y=91    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=278  x=19    y=41    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=155   y=101   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=280  x=457   y=13    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=281  x=215   y=80    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=282  x=466   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=176   y=91    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=284  x=77    y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=285  x=165   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=66    y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=287  x=173   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=288  x=424   y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=289  x=48    y=27    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=290  x=76    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=291  x=0     y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=292  x=399   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=293  x=379   y=13    width=9     height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=312   y=49    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=295  x=244   y=39    width=8     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=296  x=133   y=27    width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=386   y=89    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=298  x=83    y=40    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=223   y=100   width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=300  x=112   y=27    width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=392   y=89    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=302  x=155   y=27    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=171   y=27    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=506   y=26    width=2     height=11    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=458   y=104   width=2     height=6     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=306  x=204   y=60    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=307  x=139   y=27    width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=308  x=364   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=309  x=126   y=27    width=6     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=310  x=107   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=311  x=8     y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=258   y=108   width=7     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=313  x=72    y=27    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=159   y=27    width=3     height=12    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=147   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=316  x=16    y=0     width=2     height=14    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=104   y=92    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=318  x=402   y=38    width=4     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=319  x=485   y=78    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=320  x=397   y=38    width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=321  x=20    y=84    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=386   y=38    width=5     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=309   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=312   y=89    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=325  x=137   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=326  x=351   y=38    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=327  x=329   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=256   y=90    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=330  x=319   y=13    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=331  x=263   y=90    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=332  x=435   y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=333  x=90    y=102   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=334  x=22    y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=335  x=188   y=81    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=336  x=0     y=16    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=337  x=125   y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=338  x=83    y=52    width=15    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=339  x=365   y=99    width=13    height=6     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=340  x=219   y=14    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=404   y=89    width=5     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=87    y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=343  x=392   y=38    width=4     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=259   y=14    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=96    y=92    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=346  x=44    y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=116   y=82    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=499   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=349  x=260   y=80    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=350  x=33    y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=351  x=251   y=80    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=352  x=132   y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=233   y=80    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=354  x=88    y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=355  x=69    y=40    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=356  x=99    y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=337   y=38    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=358  x=226   y=60    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=359  x=163   y=101   width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=360  x=279   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=361  x=305   y=89    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=362  x=456   y=26    width=9     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=363  x=170   y=101   width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=364  x=154   y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=365  x=200   y=91    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=366  x=339   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=344   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=368  x=369   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=369  x=224   y=90    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=370  x=389   y=13    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=371  x=340   y=89    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=372  x=295   y=0     width=14    height=12    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=373  x=50    y=62    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=374  x=352   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=375  x=80    y=27    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=376  x=238   y=27    width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=377  x=349   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=277   y=90    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=486   y=26    width=9     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=139   y=101   width=7     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=381  x=249   y=14    width=9     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=0     y=94    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=399  x=237   y=60    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=402  x=24    y=27    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=506  x=411   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=507  x=448   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=279   y=0     width=15    height=12    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=509  x=431   y=48    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=510  x=19    y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=511  x=139   y=40    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=536  x=65    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=537  x=235   y=39    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=538  x=43    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=539  x=119   y=27    width=6     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=567  x=420   y=89    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=601  x=274   y=108   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=699  x=75    y=118   width=2     height=4     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=700  x=87    y=118   width=2     height=4     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=710  x=279   y=115   width=7     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=711  x=239   y=116   width=7     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=728  x=104   y=118   width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=729  x=351   y=114   width=2     height=2     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=730  x=125   y=118   width=4     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=731  x=61    y=120   width=4     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=732  x=287   y=115   width=6     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=733  x=118   y=118   width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=768  x=343   y=114   width=3     height=2     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=347   y=114   width=3     height=2     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=271   y=115   width=7     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=301   y=115   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=772  x=327   y=114   width=5     height=2     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=774  x=111   y=118   width=6     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=510   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=294   y=115   width=6     height=2     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=130   y=118   width=4     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=97    y=118   width=6     height=3     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=255   y=115   width=7     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=510   y=37    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=510   y=39    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=0     y=120   width=5     height=5     xoffset=-2    yoffset=10    xadvance=0     page=0  chnl=15
char id=808  x=71    y=118   width=3     height=4     xoffset=-2    yoffset=11    xadvance=0     page=0  chnl=15
char id=894  x=235   y=100   width=2     height=8     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=900  x=510   y=43    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=901  x=90    y=118   width=6     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=902  x=154   y=71    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=903  x=357   y=114   width=2     height=2     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=904  x=158   y=61    width=11    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=905  x=405   y=49    width=12    height=9     xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=906  x=374   y=89    width=5     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=908  x=284   y=49    width=13    height=9     xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=910  x=240   y=50    width=14    height=9     xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=911  x=255   y=50    width=14    height=9     xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=912  x=291   y=90    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=913  x=193   y=61    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=914  x=216   y=70    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=915  x=24    y=94    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=916  x=182   y=61    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=917  x=197   y=81    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=918  x=336   y=69    width=9     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=919  x=386   y=69    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=920  x=165   y=71    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=921  x=439   y=88    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=922  x=476   y=68    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=923  x=110   y=72    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=924  x=0     y=64    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=925  x=206   y=70    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=926  x=494   y=78    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=927  x=99    y=72    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=928  x=406   y=69    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=929  x=236   y=70    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=931  x=396   y=69    width=9     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=932  x=77    y=72    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=933  x=26    y=64    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=934  x=418   y=48    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=935  x=66    y=72    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=936  x=413   y=59    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=937  x=74    y=62    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=938  x=76    y=40    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=939  x=225   y=27    width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=940  x=253   y=39    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=941  x=313   y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=942  x=221   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=943  x=407   y=38    width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=944  x=298   y=89    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=945  x=88    y=111   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=946  x=181   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=947  x=269   y=80    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=948  x=217   y=39    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=949  x=210   y=110   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=950  x=205   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=951  x=270   y=90    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=952  x=199   y=39    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=953  x=454   y=104   width=3     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=954  x=250   y=108   width=7     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=955  x=329   y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=956  x=40    y=94    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=957  x=298   y=108   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=958  x=213   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=959  x=133   y=111   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=960  x=478   y=97    width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=961  x=48    y=94    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=962  x=350   y=79    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=963  x=42    y=113   width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=964  x=419   y=106   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=965  x=398   y=106   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=966  x=496   y=26    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=967  x=377   y=79    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=968  x=10    y=42    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=969  x=32    y=113   width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=970  x=229   y=100   width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=971  x=191   y=101   width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=972  x=271   y=39    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=973  x=358   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=974  x=150   y=40    width=9     height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1024 x=484   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1025 x=61    y=40    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=298   y=49    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1027 x=16    y=28    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=248   y=60    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1029 x=259   y=60    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1030 x=424   y=89    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=97    y=40    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1032 x=107   y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1033 x=18    y=54    width=16    height=9     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1034 x=67    y=52    width=15    height=9     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1035 x=444   y=48    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1036 x=419   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1037 x=429   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1038 x=455   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1039 x=0     y=42    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1040 x=270   y=60    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1041 x=356   y=69    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1042 x=366   y=69    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1043 x=80    y=92    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1044 x=289   y=26    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1045 x=431   y=78    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1046 x=35    y=52    width=15    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1047 x=281   y=60    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1048 x=426   y=68    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1049 x=229   y=14    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1050 x=446   y=68    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1051 x=466   y=68    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1052 x=392   y=49    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1053 x=486   y=68    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1054 x=292   y=59    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1055 x=0     y=84    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1056 x=10    y=84    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=303   y=59    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1058 x=314   y=59    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1059 x=325   y=59    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1060 x=496   y=48    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1061 x=336   y=59    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1062 x=391   y=26    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1063 x=341   y=79    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=131   y=51    width=15    height=9     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1065 x=175   y=27    width=17    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1066 x=146   y=61    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1067 x=366   y=49    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1068 x=246   y=70    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=347   y=59    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1070 x=270   y=50    width=13    height=9     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1071 x=286   y=70    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1072 x=106   y=111   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1073 x=208   y=39    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=282   y=108   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1075 x=433   y=106   width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=9     y=104   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1077 x=306   y=107   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1078 x=430   y=99    width=11    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1079 x=322   y=107   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1080 x=330   y=107   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1081 x=305   y=79    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1082 x=346   y=107   width=7     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1083 x=354   y=107   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1084 x=22    y=113   width=9     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1085 x=384   y=106   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1086 x=160   y=110   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1087 x=391   y=106   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1088 x=88    y=92    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1089 x=178   y=110   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1090 x=52    y=113   width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1091 x=136   y=91    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1092 x=127   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1093 x=97    y=111   width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=501   y=88    width=8     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1095 x=405   y=106   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1096 x=442   y=97    width=11    height=6     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1097 x=442   y=88    width=12    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1098 x=501   y=97    width=10    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1099 x=0     y=113   width=10    height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1100 x=362   y=107   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1101 x=194   y=110   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1102 x=11    y=113   width=10    height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1103 x=242   y=108   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1104 x=152   y=91    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1105 x=107   y=102   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1106 x=156   y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1107 x=506   y=68    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=338   y=107   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1109 x=79    y=111   width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1110 x=509   y=48    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=205   y=101   width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=1112 x=163   y=27    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=379   y=99    width=12    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1114 x=418   y=99    width=11    height=6     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1115 x=190   y=39    width=8     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1116 x=120   y=92    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1117 x=160   y=91    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=96    y=27    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1119 x=177   y=101   width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1168 x=56    y=27    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1169 x=211   y=100   width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1170 x=376   y=69    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1171 x=226   y=109   width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1174 x=209   y=27    width=15    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1175 x=455   y=88    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1176 x=55    y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1177 x=123   y=102   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1178 x=466   y=26    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1179 x=99    y=102   width=7     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1184 x=326   y=49    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1185 x=490   y=97    width=10    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1186 x=402   y=26    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1187 x=72    y=102   width=8     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1194 x=380   y=26    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1195 x=0     y=104   width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1198 x=110   y=62    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1199 x=476   y=78    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1200 x=98    y=62    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1201 x=296   y=79    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1202 x=301   y=26    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1203 x=27    y=104   width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1206 x=369   y=26    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1207 x=36    y=104   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1210 x=456   y=68    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1211 x=372   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1216 x=436   y=88    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1217 x=263   y=0     width=15    height=12    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1218 x=457   y=48    width=12    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1231 x=414   y=38    width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=1232 x=143   y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1233 x=242   y=80    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1236 x=179   y=51    width=15    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1237 x=405   y=99    width=12    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1238 x=0     y=29    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1239 x=64    y=92    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1240 x=358   y=59    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1241 x=266   y=108   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1250 x=446   y=26    width=9     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1251 x=115   y=102   width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1254 x=336   y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1255 x=45    y=104   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1256 x=215   y=60    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1257 x=70    y=111   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1262 x=325   y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1263 x=45    y=40    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1266 x=444   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1267 x=104   y=27    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7808 x=310   y=0     width=14    height=12    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7809 x=38    y=62    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7810 x=325   y=0     width=14    height=12    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7811 x=62    y=62    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7812 x=193   y=27    width=15    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7813 x=467   y=88    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7838 x=256   y=70    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7922 x=376   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7923 x=40    y=27    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8192 x=44    y=82    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8193 x=50    y=92    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8194 x=367   y=114   width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8195 x=379   y=113   width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8196 x=371   y=113   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8197 x=28    y=52    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8198 x=375   y=113   width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8199 x=56    y=102   width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=8201 x=363   y=114   width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8202 x=63    y=111   width=3     height=1     xoffset=-1    yoffset=15    xadvance=1     page=0  chnl=15
char id=8203 x=32    y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=199   y=117   width=10    height=2     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8211 x=210   y=117   width=10    height=2     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8212 x=163   y=117   width=19    height=2     xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=8213 x=143   y=117   width=19    height=2     xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=8215 x=43    y=120   width=6     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8216 x=78    y=118   width=2     height=4     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=81    y=118   width=2     height=4     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=28    y=120   width=2     height=5     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=8220 x=50    y=120   width=5     height=4     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=8221 x=6     y=120   width=5     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=8222 x=12    y=120   width=5     height=5     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=8224 x=398   y=89    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8225 x=380   y=89    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8226 x=135   y=118   width=3     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8230 x=183   y=117   width=15    height=2     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=8240 x=163   y=51    width=15    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8242 x=24    y=120   width=3     height=5     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=8243 x=504   y=104   width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8249 x=444   y=104   width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=439   y=106   width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8254 x=263   y=115   width=7     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8260 x=332   y=79    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8304 x=330   y=99    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8308 x=285   y=100   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8309 x=323   y=99    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8310 x=348   y=99    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8311 x=309   y=99    width=6     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8312 x=336   y=99    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8313 x=354   y=99    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8353 x=117   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8355 x=266   y=70    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8356 x=296   y=69    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8358 x=380   y=59    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8359 x=417   y=38    width=19    height=9     xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=8361 x=195   y=50    width=14    height=9     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8363 x=168   y=91    width=7     height=9     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=8364 x=86    y=62    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8366 x=424   y=58    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8369 x=353   y=49    width=12    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8370 x=54    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8372 x=457   y=58    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8373 x=32    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8376 x=479   y=58    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8377 x=346   y=69    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8378 x=490   y=58    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8380 x=313   y=26    width=11    height=11    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=8381 x=134   y=61    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8453 x=437   y=38    width=18    height=9     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8467 x=284   y=90    width=6     height=9     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=8470 x=0     y=54    width=17    height=9     xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=8471 x=306   y=69    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8482 x=241   y=100   width=16    height=7     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8486 x=122   y=61    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8494 x=316   y=69    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8539 x=147   y=51    width=15    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8540 x=492   y=38    width=17    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8541 x=456   y=38    width=17    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8542 x=99    y=52    width=15    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8706 x=170   y=81    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8710 x=88    y=72    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8719 x=475   y=13    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8721 x=289   y=13    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8722 x=221   y=116   width=8     height=2     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8725 x=121   y=72    width=10    height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8729 x=139   y=118   width=3     height=3     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=8730 x=132   y=71    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8734 x=464   y=104   width=12    height=5     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8747 x=32    y=27    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=8776 x=495   y=104   width=8     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8800 x=503   y=78    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8804 x=240   y=90    width=7     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8805 x=248   y=90    width=7     height=9     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=9674 x=326   y=69    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64256 x=116   y=40    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64257 x=170   y=40    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64258 x=160   y=40    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
