info face="Magmatic Medium Wide" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-48-bold-wide_0.png"
page id=1 file="default-48-bold-wide_1.png"
chars count=670
char id=-1   x=21    y=319   width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=32   x=59    y=119   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=33   x=502   y=0     width=9     height=28    xoffset=4     yoffset=8     xadvance=16    page=1  chnl=15
char id=34   x=141   y=495   width=20    height=15    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=35   x=31    y=145   width=30    height=28    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=36   x=339   y=40    width=28    height=37    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=37   x=134   y=58    width=32    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=38   x=314   y=0     width=37    height=28    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=39   x=384   y=455   width=8     height=15    xoffset=4     yoffset=8     xadvance=16    page=1  chnl=15
char id=40   x=375   y=0     width=14    height=39    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=390   y=0     width=14    height=39    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=334   y=374   width=23    height=20    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=43   x=331   y=489   width=26    height=22    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=44   x=498   y=454   width=8     height=14    xoffset=4     yoffset=29    xadvance=16    page=1  chnl=15
char id=45   x=189   y=489   width=15    height=6     xoffset=1     yoffset=22    xadvance=16    page=1  chnl=15
char id=46   x=342   y=478   width=8     height=7     xoffset=4     yoffset=29    xadvance=16    page=1  chnl=15
char id=47   x=411   y=116   width=30    height=28    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=48   x=58    y=203   width=28    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=49   x=78    y=319   width=16    height=28    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=50   x=203   y=203   width=27    height=28    xoffset=3     yoffset=8     xadvance=31    page=1  chnl=15
char id=51   x=116   y=203   width=28    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=52   x=0     y=87    width=31    height=28    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=53   x=145   y=203   width=28    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=54   x=333   y=145   width=28    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=55   x=398   y=203   width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=56   x=362   y=145   width=28    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=57   x=315   y=203   width=27    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=58   x=500   y=347   width=8     height=19    xoffset=5     yoffset=17    xadvance=16    page=1  chnl=15
char id=59   x=431   y=347   width=8     height=26    xoffset=5     yoffset=17    xadvance=16    page=1  chnl=15
char id=60   x=286   y=374   width=23    height=23    xoffset=5     yoffset=11    xadvance=32    page=1  chnl=15
char id=61   x=233   y=494   width=25    height=17    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=62   x=310   y=374   width=23    height=23    xoffset=6     yoffset=11    xadvance=32    page=1  chnl=15
char id=63   x=371   y=203   width=26    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=64   x=365   y=58    width=32    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=65   x=398   y=58    width=32    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=66   x=449   y=145   width=28    height=28    xoffset=3     yoffset=8     xadvance=33    page=1  chnl=15
char id=67   x=128   y=116   width=31    height=28    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=68   x=303   y=145   width=29    height=28    xoffset=3     yoffset=8     xadvance=34    page=1  chnl=15
char id=69   x=0     y=232   width=25    height=28    xoffset=3     yoffset=8     xadvance=29    page=1  chnl=15
char id=70   x=310   y=232   width=24    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=71   x=192   y=116   width=31    height=28    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=72   x=478   y=145   width=28    height=28    xoffset=3     yoffset=8     xadvance=34    page=1  chnl=15
char id=73   x=503   y=290   width=7     height=28    xoffset=3     yoffset=8     xadvance=13    page=1  chnl=15
char id=74   x=385   y=232   width=24    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=75   x=256   y=116   width=30    height=28    xoffset=3     yoffset=8     xadvance=33    page=1  chnl=15
char id=76   x=335   y=232   width=24    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=77   x=159   y=0     width=38    height=28    xoffset=3     yoffset=8     xadvance=44    page=1  chnl=15
char id=78   x=213   y=145   width=29    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=79   x=64    y=87    width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=80   x=116   y=174   width=28    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=81   x=83    y=342   width=34    height=34    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=82   x=0     y=174   width=28    height=28    xoffset=3     yoffset=8     xadvance=33    page=1  chnl=15
char id=83   x=318   y=116   width=30    height=28    xoffset=1     yoffset=8     xadvance=33    page=1  chnl=15
char id=84   x=448   y=87    width=31    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=85   x=29    y=174   width=28    height=28    xoffset=3     yoffset=8     xadvance=34    page=1  chnl=15
char id=86   x=233   y=58    width=32    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=87   x=95    y=469   width=45    height=28    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=88   x=431   y=58    width=32    height=28    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=89   x=216   y=29    width=33    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=90   x=87    y=174   width=28    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=91   x=223   y=41    width=16    height=38    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=92   x=473   y=116   width=30    height=28    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=93   x=206   y=41    width=16    height=38    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=94   x=420   y=455   width=26    height=14    xoffset=3     yoffset=7     xadvance=32    page=1  chnl=15
char id=95   x=90    y=489   width=20    height=6     xoffset=-2    yoffset=37    xadvance=16    page=1  chnl=15
char id=96   x=291   y=479   width=13    height=7     xoffset=6     yoffset=8     xadvance=24    page=1  chnl=15
char id=97   x=183   y=421   width=23    height=19    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=98   x=380   y=366   width=23    height=29    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=99   x=120   y=441   width=23    height=19    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=100  x=356   y=369   width=23    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=101  x=420   y=435   width=22    height=19    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=102  x=130   y=407   width=16    height=29    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=285   y=337   width=23    height=31    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=104  x=475   y=366   width=22    height=29    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=105  x=241   y=347   width=7     height=27    xoffset=2     yoffset=9     xadvance=12    page=1  chnl=15
char id=106  x=41    y=270   width=10    height=36    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=452   y=366   width=22    height=29    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=179   y=407   width=7     height=29    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=267   y=399   width=36    height=19    xoffset=2     yoffset=17    xadvance=40    page=1  chnl=15
char id=110  x=190   y=441   width=22    height=19    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=111  x=24    y=441   width=23    height=19    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=112  x=485   y=232   width=23    height=28    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=113  x=192   y=261   width=23    height=28    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=114  x=381   y=374   width=14    height=20    xoffset=2     yoffset=16    xadvance=16    page=1  chnl=15
char id=115  x=282   y=439   width=22    height=19    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=116  x=449   y=347   width=16    height=25    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=117  x=236   y=440   width=22    height=19    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=118  x=108   y=421   width=24    height=19    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=119  x=230   y=400   width=36    height=19    xoffset=0     yoffset=17    xadvance=36    page=1  chnl=15
char id=120  x=158   y=421   width=24    height=19    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=121  x=435   y=232   width=24    height=28    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=122  x=487   y=434   width=21    height=19    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=123  x=184   y=41    width=21    height=38    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=124  x=240   y=41    width=7     height=38    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=125  x=162   y=41    width=21    height=38    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=126  x=30    y=481   width=26    height=8     xoffset=3     yoffset=18    xadvance=32    page=1  chnl=15
char id=160  x=51    y=119   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=161  x=150   y=319   width=9     height=28    xoffset=4     yoffset=17    xadvance=16    page=1  chnl=15
char id=162  x=281   y=369   width=24    height=29    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=163  x=93    y=145   width=29    height=28    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=164  x=249   y=347   width=29    height=26    xoffset=2     yoffset=9     xadvance=32    page=1  chnl=15
char id=165  x=32    y=116   width=31    height=28    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=166  x=501   y=0     width=7     height=38    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=167  x=415   y=290   width=21    height=28    xoffset=6     yoffset=8     xadvance=32    page=1  chnl=15
char id=168  x=170   y=489   width=18    height=6     xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=169  x=256   y=87    width=31    height=28    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=170  x=305   y=459   width=20    height=18    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=171  x=29    y=421   width=26    height=19    xoffset=1     yoffset=17    xadvance=30    page=1  chnl=15
char id=172  x=393   y=455   width=26    height=14    xoffset=3     yoffset=19    xadvance=32    page=1  chnl=15
char id=174  x=358   y=374   width=22    height=20    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=175  x=231   y=489   width=17    height=5     xoffset=3     yoffset=10    xadvance=24    page=1  chnl=15
char id=176  x=470   y=454   width=16    height=14    xoffset=2     yoffset=8     xadvance=20    page=1  chnl=15
char id=177  x=425   y=203   width=26    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=178  x=105   y=461   width=19    height=19    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=179  x=44    y=461   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=180  x=305   y=478   width=13    height=7     xoffset=6     yoffset=8     xadvance=24    page=1  chnl=15
char id=181  x=452   y=203   width=25    height=28    xoffset=5     yoffset=17    xadvance=32    page=1  chnl=15
char id=182  x=232   y=174   width=28    height=28    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=183  x=333   y=478   width=8     height=7     xoffset=4     yoffset=21    xadvance=16    page=1  chnl=15
char id=184  x=14    y=498   width=13    height=12    xoffset=5     yoffset=34    xadvance=24    page=0  chnl=15
char id=185  x=220   y=460   width=12    height=19    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=186  x=345   y=458   width=20    height=17    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=187  x=485   y=373   width=26    height=19    xoffset=2     yoffset=17    xadvance=30    page=1  chnl=15
char id=188  x=48    y=469   width=46    height=28    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=189  x=0     y=469   width=47    height=28    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=190  x=0     y=440   width=52    height=28    xoffset=1     yoffset=8     xadvance=53    page=0  chnl=15
char id=191  x=130   y=232   width=25    height=28    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=192  x=338   y=115   width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=272   y=117   width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=371   y=115   width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=305   y=115   width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=196  x=385   y=263   width=34    height=35    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=197  x=34    y=122   width=33    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=444   y=425   width=47    height=28    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=15
char id=199  x=437   y=0     width=31    height=38    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=200  x=166   y=229   width=25    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=201  x=192   y=229   width=25    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=202  x=218   y=228   width=25    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=203  x=373   y=299   width=25    height=35    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=204  x=498   y=188   width=13    height=36    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=498   y=39    width=13    height=36    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=443   y=226   width=21    height=36    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=494   y=299   width=17    height=35    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=34    y=58    width=33    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=209  x=30    y=196   width=29    height=36    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=210  x=32    y=159   width=31    height=36    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=64    y=159   width=31    height=36    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=212  x=96    y=156   width=31    height=36    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=213  x=128   y=155   width=31    height=36    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=214  x=98    y=306   width=31    height=35    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=215  x=304   y=489   width=26    height=22    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=216  x=45    y=343   width=37    height=34    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=217  x=382   y=189   width=28    height=36    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=218  x=353   y=189   width=28    height=36    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=219  x=324   y=189   width=28    height=36    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=220  x=286   y=301   width=28    height=35    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=221  x=102   y=118   width=33    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=464   y=174   width=28    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=223  x=331   y=369   width=24    height=29    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=224  x=0     y=261   width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=225  x=24    y=261   width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=226  x=48    y=261   width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=227  x=322   y=319   width=23    height=27    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=228  x=394   y=319   width=23    height=27    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=229  x=261   y=337   width=23    height=31    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=230  x=78    y=401   width=38    height=19    xoffset=1     yoffset=17    xadvance=39    page=1  chnl=15
char id=231  x=46    y=410   width=22    height=29    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=232  x=392   y=290   width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=233  x=139   y=290   width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=234  x=162   y=290   width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=235  x=274   y=319   width=23    height=27    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=236  x=112   y=319   width=13    height=28    xoffset=-4    yoffset=8     xadvance=12    page=1  chnl=15
char id=237  x=126   y=319   width=12    height=28    xoffset=2     yoffset=8     xadvance=12    page=1  chnl=15
char id=238  x=42    y=319   width=17    height=28    xoffset=-3    yoffset=8     xadvance=12    page=1  chnl=15
char id=239  x=217   y=347   width=15    height=27    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=240  x=175   y=377   width=26    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=241  x=116   y=348   width=22    height=27    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=242  x=336   y=261   width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=243  x=360   y=261   width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=244  x=384   y=261   width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=245  x=442   y=319   width=23    height=27    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=246  x=370   y=319   width=23    height=27    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=247  x=277   y=489   width=26    height=22    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=248  x=362   y=486   width=29    height=25    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=249  x=254   y=290   width=22    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=250  x=277   y=290   width=22    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=251  x=300   y=290   width=22    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=252  x=162   y=347   width=22    height=27    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=253  x=0     y=84    width=24    height=37    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=254  x=114   y=41    width=23    height=38    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=255  x=244   y=228   width=25    height=36    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=256  x=0     y=307   width=32    height=35    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=257  x=279   y=347   width=23    height=26    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=258  x=379   y=78    width=33    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=259  x=488   y=29    width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=260  x=447   y=77    width=33    height=36    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=261  x=225   y=319   width=24    height=27    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=262  x=404   y=115   width=31    height=36    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=263  x=0     y=290   width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=264  x=288   y=154   width=31    height=36    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=265  x=480   y=261   width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=266  x=224   y=154   width=31    height=36    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=267  x=418   y=319   width=23    height=27    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=268  x=192   y=154   width=31    height=36    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=269  x=456   y=261   width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=270  x=120   y=193   width=29    height=36    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=271  x=56    y=378   width=32    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=272  x=250   y=29    width=33    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=273  x=120   y=377   width=27    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=274  x=399   y=299   width=25    height=35    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=275  x=351   y=347   width=22    height=26    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=276  x=86    y=233   width=26    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=277  x=312   y=261   width=23    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=278  x=346   y=226   width=24    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=279  x=0     y=348   width=23    height=27    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=280  x=321   y=228   width=24    height=36    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=281  x=93    y=348   width=22    height=27    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=282  x=140   y=230   width=25    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=283  x=185   y=290   width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=284  x=436   y=115   width=31    height=36    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=285  x=304   y=0     width=23    height=39    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=286  x=256   y=154   width=31    height=36    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=287  x=328   y=0     width=23    height=39    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=288  x=320   y=152   width=31    height=36    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=289  x=138   y=41    width=23    height=38    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=290  x=55    y=0     width=31    height=40    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=291  x=0     y=0     width=23    height=44    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=292  x=179   y=192   width=28    height=36    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=293  x=60    y=196   width=29    height=36    xoffset=-5    yoffset=0     xadvance=26    page=0  chnl=15
char id=294  x=37    y=29    width=36    height=28    xoffset=0     yoffset=8     xadvance=37    page=1  chnl=15
char id=295  x=148   y=377   width=26    height=29    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=296  x=0     y=270   width=18    height=36    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=297  x=95    y=319   width=16    height=28    xoffset=-2    yoffset=8     xadvance=12    page=1  chnl=15
char id=298  x=488   y=263   width=17    height=35    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=299  x=397   y=347   width=16    height=26    xoffset=-3    yoffset=10    xadvance=12    page=1  chnl=15
char id=300  x=485   y=226   width=19    height=36    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=301  x=60    y=319   width=17    height=28    xoffset=-3    yoffset=8     xadvance=12    page=1  chnl=15
char id=302  x=30    y=270   width=10    height=36    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=303  x=35    y=343   width=9     height=35    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=304  x=52    y=270   width=7     height=36    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=305  x=233   y=460   width=7     height=19    xoffset=2     yoffset=17    xadvance=12    page=1  chnl=15
char id=306  x=110   y=29    width=35    height=28    xoffset=3     yoffset=8     xadvance=41    page=1  chnl=15
char id=307  x=465   y=226   width=19    height=36    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=308  x=0     y=159   width=31    height=36    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=309  x=110   y=80    width=17    height=37    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=310  x=119   y=0     width=30    height=40    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=311  x=24    y=0     width=22    height=41    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=312  x=351   y=435   width=22    height=19    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=313  x=296   y=228   width=24    height=36    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=314  x=500   y=114   width=11    height=36    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=315  x=240   y=0     width=25    height=40    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=316  x=47    y=0     width=7     height=41    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=317  x=360   y=232   width=24    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=318  x=147   y=407   width=15    height=29    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=319  x=26    y=232   width=25    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=320  x=112   y=407   width=17    height=29    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=321  x=435   y=174   width=28    height=28    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=322  x=163   y=407   width=15    height=29    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=323  x=475   y=151   width=29    height=36    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=324  x=24    y=290   width=22    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=325  x=181   y=0     width=29    height=40    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=326  x=332   y=337   width=22    height=31    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=327  x=0     y=196   width=29    height=36    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=328  x=323   y=290   width=22    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=330  x=279   y=40    width=29    height=37    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=15
char id=331  x=208   y=290   width=22    height=28    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=332  x=130   y=306   width=31    height=35    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=333  x=303   y=347   width=23    height=26    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=334  x=170   y=117   width=33    height=36    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=335  x=168   y=261   width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=336  x=468   y=114   width=31    height=36    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=337  x=460   y=232   width=24    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=338  x=141   y=466   width=45    height=28    xoffset=2     yoffset=8     xadvance=49    page=0  chnl=15
char id=339  x=445   y=374   width=39    height=19    xoffset=1     yoffset=17    xadvance=41    page=1  chnl=15
char id=340  x=237   y=191   width=28    height=36    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=341  x=496   y=58    width=15    height=28    xoffset=2     yoffset=8     xadvance=16    page=1  chnl=15
char id=342  x=211   y=0     width=28    height=40    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=343  x=216   y=339   width=14    height=32    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=344  x=266   y=191   width=28    height=36    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=345  x=481   y=290   width=21    height=28    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=346  x=414   y=152   width=30    height=36    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=347  x=116   y=290   width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=348  x=481   y=77    width=30    height=36    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=349  x=47    y=290   width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=350  x=0     y=45    width=30    height=38    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=351  x=69    y=408   width=22    height=29    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=352  x=352   y=152   width=30    height=36    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=353  x=93    y=290   width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=354  x=469   y=0     width=31    height=38    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=355  x=18    y=343   width=16    height=35    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=356  x=160   y=155   width=31    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=357  x=92    y=407   width=19    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=358  x=96    y=87    width=31    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=359  x=466   y=347   width=16    height=25    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=360  x=295   y=191   width=28    height=36    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=361  x=47    y=348   width=22    height=27    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=362  x=344   y=301   width=28    height=35    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=363  x=374   y=347   width=22    height=26    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=364  x=445   y=152   width=29    height=36    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=365  x=240   y=261   width=23    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=366  x=411   y=189   width=28    height=36    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=367  x=309   y=337   width=22    height=31    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=368  x=440   y=189   width=28    height=36    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=369  x=144   y=261   width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=370  x=469   y=189   width=28    height=36    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=15
char id=371  x=70    y=348   width=22    height=27    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=372  x=333   y=78    width=45    height=36    xoffset=1     yoffset=0     xadvance=46    page=0  chnl=15
char id=373  x=428   y=0     width=36    height=28    xoffset=0     yoffset=8     xadvance=36    page=1  chnl=15
char id=374  x=238   y=117   width=33    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=375  x=473   y=39    width=24    height=37    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=376  x=245   y=265   width=34    height=35    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=377  x=29    y=233   width=28    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=378  x=459   y=290   width=21    height=28    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=379  x=208   y=191   width=28    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=380  x=490   y=319   width=21    height=27    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=381  x=150   y=192   width=28    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=382  x=437   y=290   width=21    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=399  x=384   y=87    width=31    height=28    xoffset=1     yoffset=8     xadvance=34    page=1  chnl=15
char id=402  x=69    y=80    width=20    height=37    xoffset=6     yoffset=8     xadvance=32    page=0  chnl=15
char id=506  x=136   y=118   width=33    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=507  x=371   y=226   width=23    height=36    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=508  x=193   y=80    width=47    height=36    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=509  x=120   y=0     width=38    height=28    xoffset=1     yoffset=8     xadvance=39    page=1  chnl=15
char id=510  x=266   y=0     width=37    height=39    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=511  x=231   y=338   width=29    height=31    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=536  x=150   y=0     width=30    height=40    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=537  x=355   y=337   width=22    height=31    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=538  x=87    y=0     width=31    height=40    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=539  x=128   y=80    width=16    height=37    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=567  x=139   y=319   width=10    height=28    xoffset=-1    yoffset=17    xadvance=12    page=1  chnl=15
char id=601  x=0     y=441   width=23    height=19    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=699  x=375   y=455   width=8     height=15    xoffset=5     yoffset=8     xadvance=16    page=1  chnl=15
char id=700  x=366   y=455   width=8     height=15    xoffset=5     yoffset=8     xadvance=16    page=1  chnl=15
char id=710  x=149   y=481   width=21    height=7     xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=711  x=171   y=481   width=21    height=7     xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=728  x=193   y=481   width=20    height=7     xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=729  x=205   y=489   width=7     height=6     xoffset=8     yoffset=9     xadvance=24    page=1  chnl=15
char id=730  x=36    y=498   width=12    height=11    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=731  x=0     y=481   width=9     height=9     xoffset=8     yoffset=35    xadvance=24    page=1  chnl=15
char id=732  x=151   y=489   width=18    height=6     xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=733  x=214   y=481   width=20    height=7     xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=768  x=277   y=479   width=13    height=7     xoffset=-8    yoffset=8     xadvance=0     page=1  chnl=15
char id=769  x=319   y=478   width=13    height=7     xoffset=-4    yoffset=8     xadvance=0     page=1  chnl=15
char id=770  x=105   y=481   width=21    height=7     xoffset=-10   yoffset=8     xadvance=0     page=1  chnl=15
char id=771  x=111   y=489   width=19    height=6     xoffset=-9    yoffset=9     xadvance=0     page=1  chnl=15
char id=772  x=213   y=489   width=17    height=5     xoffset=-8    yoffset=10    xadvance=0     page=1  chnl=15
char id=774  x=235   y=480   width=20    height=7     xoffset=-10   yoffset=8     xadvance=0     page=1  chnl=15
char id=775  x=133   y=498   width=7     height=6     xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=776  x=131   y=489   width=19    height=6     xoffset=-9    yoffset=9     xadvance=0     page=1  chnl=15
char id=778  x=49    y=498   width=12    height=11    xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=779  x=256   y=479   width=20    height=7     xoffset=-7    yoffset=8     xadvance=0     page=1  chnl=15
char id=780  x=127   y=481   width=21    height=7     xoffset=-10   yoffset=8     xadvance=0     page=1  chnl=15
char id=786  x=28    y=498   width=7     height=12    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=803  x=133   y=505   width=7     height=6     xoffset=-3    yoffset=38    xadvance=0     page=0  chnl=15
char id=806  x=62    y=498   width=7     height=11    xoffset=-3    yoffset=37    xadvance=0     page=0  chnl=15
char id=807  x=0     y=498   width=13    height=12    xoffset=-5    yoffset=34    xadvance=0     page=0  chnl=15
char id=808  x=123   y=498   width=9     height=9     xoffset=-8    yoffset=35    xadvance=0     page=0  chnl=15
char id=894  x=440   y=347   width=8     height=26    xoffset=5     yoffset=17    xadvance=16    page=1  chnl=15
char id=900  x=20    y=481   width=9     height=9     xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=901  x=102   y=498   width=20    height=9     xoffset=-10   yoffset=6     xadvance=0     page=0  chnl=15
char id=902  x=386   y=29    width=33    height=28    xoffset=-1    yoffset=8     xadvance=32    page=1  chnl=15
char id=903  x=351   y=476   width=8     height=7     xoffset=4     yoffset=21    xadvance=16    page=1  chnl=15
char id=904  x=0     y=29    width=36    height=28    xoffset=-8    yoffset=8     xadvance=29    page=1  chnl=15
char id=905  x=0     y=0     width=39    height=28    xoffset=-8    yoffset=8     xadvance=34    page=1  chnl=15
char id=906  x=492   y=425   width=18    height=28    xoffset=-8    yoffset=8     xadvance=13    page=0  chnl=15
char id=908  x=445   y=454   width=40    height=28    xoffset=-7    yoffset=8     xadvance=35    page=0  chnl=15
char id=910  x=233   y=465   width=43    height=28    xoffset=-10   yoffset=8     xadvance=32    page=0  chnl=15
char id=911  x=320   y=460   width=41    height=28    xoffset=-8    yoffset=8     xadvance=35    page=0  chnl=15
char id=912  x=23    y=379   width=20    height=30    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=913  x=332   y=58    width=32    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=914  x=58    y=174   width=28    height=28    xoffset=3     yoffset=8     xadvance=33    page=1  chnl=15
char id=915  x=432   y=261   width=23    height=28    xoffset=3     yoffset=8     xadvance=27    page=1  chnl=15
char id=916  x=352   y=29    width=33    height=28    xoffset=0     yoffset=8     xadvance=33    page=1  chnl=15
char id=917  x=104   y=232   width=25    height=28    xoffset=3     yoffset=8     xadvance=29    page=1  chnl=15
char id=918  x=420   y=145   width=28    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=919  x=391   y=145   width=28    height=28    xoffset=3     yoffset=8     xadvance=34    page=1  chnl=15
char id=920  x=480   y=87    width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=921  x=504   y=116   width=7     height=28    xoffset=3     yoffset=8     xadvance=13    page=1  chnl=15
char id=922  x=380   y=116   width=30    height=28    xoffset=3     yoffset=8     xadvance=33    page=1  chnl=15
char id=923  x=299   y=58    width=32    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=924  x=198   y=0     width=38    height=28    xoffset=3     yoffset=8     xadvance=44    page=1  chnl=15
char id=925  x=273   y=145   width=29    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=926  x=182   y=232   width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=927  x=192   y=87    width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=928  x=29    y=203   width=28    height=28    xoffset=3     yoffset=8     xadvance=34    page=1  chnl=15
char id=929  x=0     y=203   width=28    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=931  x=287   y=203   width=27    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=932  x=160   y=87    width=31    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=933  x=454   y=29    width=33    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=934  x=276   y=0     width=37    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=935  x=200   y=58    width=32    height=28    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=936  x=74    y=29    width=35    height=28    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=937  x=416   y=87    width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=938  x=476   y=299   width=17    height=35    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=939  x=315   y=265   width=34    height=35    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=940  x=458   y=335   width=23    height=30    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=941  x=434   y=335   width=23    height=30    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=942  x=352   y=0     width=22    height=39    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=943  x=44    y=379   width=11    height=30    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=944  x=0     y=379   width=22    height=30    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=945  x=48    y=441   width=23    height=19    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=946  x=89    y=41    width=24    height=38    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=947  x=486   y=454   width=25    height=28    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=948  x=428   y=366   width=23    height=29    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=949  x=327   y=418   width=23    height=19    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=950  x=25    y=84    width=21    height=37    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=951  x=346   y=290   width=22    height=28    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=952  x=0     y=410   width=22    height=29    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=953  x=433   y=486   width=11    height=19    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=954  x=374   y=435   width=22    height=19    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=955  x=306   y=369   width=24    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=956  x=478   y=203   width=25    height=28    xoffset=2     yoffset=17    xadvance=27    page=1  chnl=15
char id=957  x=83    y=421   width=24    height=19    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=958  x=47    y=81    width=21    height=37    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=959  x=471   y=414   width=23    height=19    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=960  x=468   y=394   width=29    height=19    xoffset=0     yoffset=17    xadvance=29    page=1  chnl=15
char id=961  x=216   y=261   width=23    height=28    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=962  x=139   y=348   width=22    height=27    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=963  x=56    y=421   width=26    height=19    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=964  x=125   y=461   width=19    height=19    xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=965  x=397   y=435   width=22    height=19    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=966  x=118   y=342   width=30    height=34    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=967  x=485   y=483   width=26    height=28    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=968  x=149   y=342   width=29    height=34    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=969  x=372   y=395   width=31    height=19    xoffset=2     yoffset=17    xadvance=35    page=1  chnl=15
char id=970  x=185   y=347   width=15    height=27    xoffset=-2    yoffset=9     xadvance=13    page=1  chnl=15
char id=971  x=24    y=348   width=22    height=27    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=972  x=410   y=335   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=973  x=482   y=335   width=22    height=30    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=974  x=378   y=335   width=31    height=30    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=1024 x=270   y=228   width=25    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=1025 x=425   y=299   width=25    height=35    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=1026 x=404   y=457   width=40    height=28    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=1027 x=419   y=226   width=23    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=1028 x=320   y=87    width=31    height=28    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=1029 x=349   y=116   width=30    height=28    xoffset=1     yoffset=8     xadvance=33    page=1  chnl=15
char id=1030 x=504   y=203   width=7     height=28    xoffset=3     yoffset=8     xadvance=13    page=1  chnl=15
char id=1031 x=0     y=343   width=17    height=35    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1032 x=260   y=232   width=24    height=28    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=1033 x=53    y=440   width=50    height=28    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=1034 x=202   y=436   width=48    height=28    xoffset=3     yoffset=8     xadvance=53    page=0  chnl=15
char id=1035 x=40    y=0     width=39    height=28    xoffset=0     yoffset=8     xadvance=42    page=1  chnl=15
char id=1036 x=383   y=152   width=30    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=1037 x=0     y=233   width=28    height=36    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=1038 x=68    y=119   width=33    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1039 x=315   y=301   width=28    height=35    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=15
char id=1040 x=266   y=58    width=32    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=1041 x=145   y=174   width=28    height=28    xoffset=3     yoffset=8     xadvance=33    page=1  chnl=15
char id=1042 x=174   y=174   width=28    height=28    xoffset=3     yoffset=8     xadvance=33    page=1  chnl=15
char id=1043 x=72    y=261   width=23    height=28    xoffset=3     yoffset=8     xadvance=27    page=1  chnl=15
char id=1044 x=209   y=266   width=35    height=35    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=1045 x=52    y=232   width=25    height=28    xoffset=3     yoffset=8     xadvance=29    page=1  chnl=15
char id=1046 x=348   y=428   width=47    height=28    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=1047 x=224   y=87    width=31    height=28    xoffset=1     yoffset=8     xadvance=34    page=1  chnl=15
char id=1048 x=203   y=174   width=28    height=28    xoffset=3     yoffset=8     xadvance=34    page=1  chnl=15
char id=1049 x=90    y=196   width=29    height=36    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=1050 x=62    y=145   width=30    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=1051 x=243   y=145   width=29    height=28    xoffset=1     yoffset=8     xadvance=33    page=1  chnl=15
char id=1052 x=237   y=0     width=38    height=28    xoffset=3     yoffset=8     xadvance=44    page=1  chnl=15
char id=1053 x=261   y=174   width=28    height=28    xoffset=3     yoffset=8     xadvance=34    page=1  chnl=15
char id=1054 x=32    y=87    width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=1055 x=290   y=174   width=28    height=28    xoffset=3     yoffset=8     xadvance=34    page=1  chnl=15
char id=1056 x=348   y=174   width=28    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=1057 x=464   y=58    width=31    height=28    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=1058 x=160   y=116   width=31    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=1059 x=318   y=29    width=33    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=1060 x=352   y=0     width=37    height=28    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=1061 x=68    y=58    width=32    height=28    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=1062 x=420   y=263   width=33    height=35    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=1063 x=259   y=203   width=27    height=28    xoffset=3     yoffset=8     xadvance=33    page=1  chnl=15
char id=1064 x=153   y=437   width=48    height=28    xoffset=3     yoffset=8     xadvance=54    page=0  chnl=15
char id=1065 x=60    y=270   width=53    height=35    xoffset=3     yoffset=8     xadvance=56    page=0  chnl=15
char id=1066 x=80    y=0     width=39    height=28    xoffset=0     yoffset=8     xadvance=41    page=1  chnl=15
char id=1067 x=445   y=483   width=39    height=28    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=1068 x=377   y=174   width=28    height=28    xoffset=3     yoffset=8     xadvance=33    page=1  chnl=15
char id=1069 x=288   y=87    width=31    height=28    xoffset=1     yoffset=8     xadvance=34    page=1  chnl=15
char id=1070 x=277   y=460   width=42    height=28    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=1071 x=343   y=203   width=27    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=1072 x=72    y=441   width=23    height=19    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=1073 x=404   y=366   width=23    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=1074 x=22    y=461   width=21    height=19    xoffset=3     yoffset=17    xadvance=26    page=1  chnl=15
char id=1075 x=202   y=461   width=17    height=19    xoffset=2     yoffset=17    xadvance=19    page=1  chnl=15
char id=1076 x=79    y=376   width=27    height=24    xoffset=0     yoffset=17    xadvance=28    page=1  chnl=15
char id=1077 x=328   y=438   width=22    height=19    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=1078 x=117   y=401   width=37    height=19    xoffset=-1    yoffset=17    xadvance=36    page=1  chnl=15
char id=1079 x=96    y=441   width=23    height=19    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=1080 x=207   y=420   width=23    height=19    xoffset=2     yoffset=17    xadvance=27    page=1  chnl=15
char id=1081 x=408   y=261   width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=1082 x=167   y=441   width=22    height=19    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=1083 x=305   y=439   width=22    height=19    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=1084 x=0     y=421   width=28    height=19    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=1085 x=213   y=440   width=22    height=19    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=1086 x=423   y=414   width=23    height=19    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=1087 x=259   y=440   width=22    height=19    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=1088 x=96    y=261   width=23    height=28    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=1089 x=399   y=415   width=23    height=19    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=1090 x=375   y=415   width=23    height=19    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=1091 x=410   y=232   width=24    height=28    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=1092 x=405   y=0     width=31    height=38    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=1093 x=133   y=421   width=24    height=19    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=1094 x=134   y=376   width=26    height=24    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=1095 x=0     y=461   width=21    height=19    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=1096 x=193   y=400   width=36    height=19    xoffset=2     yoffset=17    xadvance=40    page=1  chnl=15
char id=1097 x=0     y=376   width=40    height=24    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=1098 x=436   y=394   width=31    height=19    xoffset=-1    yoffset=17    xadvance=31    page=1  chnl=15
char id=1099 x=304   y=398   width=33    height=19    xoffset=2     yoffset=17    xadvance=37    page=1  chnl=15
char id=1100 x=279   y=419   width=23    height=19    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=1101 x=255   y=420   width=23    height=19    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=1102 x=338   y=395   width=33    height=19    xoffset=2     yoffset=17    xadvance=36    page=1  chnl=15
char id=1103 x=351   y=415   width=23    height=19    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=1104 x=231   y=290   width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=1105 x=298   y=319   width=23    height=27    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=1106 x=62    y=41    width=26    height=38    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=1107 x=493   y=174   width=17    height=28    xoffset=2     yoffset=8     xadvance=19    page=1  chnl=15
char id=1108 x=231   y=420   width=23    height=19    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=1109 x=144   y=441   width=22    height=19    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=1110 x=233   y=347   width=7     height=27    xoffset=2     yoffset=9     xadvance=12    page=1  chnl=15
char id=1111 x=201   y=347   width=15    height=27    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=1112 x=19    y=270   width=10    height=36    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1113 x=0     y=401   width=38    height=19    xoffset=0     yoffset=17    xadvance=39    page=1  chnl=15
char id=1114 x=155   y=401   width=37    height=19    xoffset=2     yoffset=17    xadvance=40    page=1  chnl=15
char id=1115 x=202   y=376   width=26    height=29    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=1116 x=369   y=290   width=22    height=28    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=1117 x=264   y=261   width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=1118 x=397   y=40    width=25    height=37    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=1119 x=263   y=374   width=22    height=24    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=1168 x=395   y=226   width=23    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=1169 x=416   y=486   width=16    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1170 x=87    y=203   width=28    height=28    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=1171 x=443   y=434   width=21    height=19    xoffset=-1    yoffset=17    xadvance=20    page=1  chnl=15
char id=1174 x=114   y=270   width=48    height=35    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=1175 x=41    y=376   width=37    height=24    xoffset=-1    yoffset=17    xadvance=37    page=1  chnl=15
char id=1176 x=194   y=303   width=31    height=35    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=1177 x=214   y=375   width=24    height=24    xoffset=0     yoffset=17    xadvance=25    page=1  chnl=15
char id=1178 x=226   y=302   width=30    height=35    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=1179 x=239   y=375   width=23    height=24    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=1184 x=362   y=457   width=41    height=28    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=1185 x=404   y=394   width=31    height=19    xoffset=0     yoffset=17    xadvance=30    page=1  chnl=15
char id=1186 x=350   y=263   width=34    height=35    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=1187 x=161   y=376   width=26    height=24    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=1194 x=162   y=306   width=31    height=35    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=1195 x=392   y=486   width=23    height=25    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=1198 x=0     y=58    width=33    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=1199 x=156   y=232   width=25    height=28    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=1200 x=420   y=29    width=33    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=1201 x=234   y=232   width=25    height=28    xoffset=-1    yoffset=17    xadvance=24    page=1  chnl=15
char id=1202 x=280   y=265   width=34    height=35    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=1203 x=107   y=376   width=26    height=24    xoffset=-1    yoffset=17    xadvance=25    page=1  chnl=15
char id=1206 x=33    y=307   width=32    height=35    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=1207 x=188   y=375   width=25    height=24    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=1210 x=174   y=203   width=28    height=28    xoffset=3     yoffset=8     xadvance=33    page=1  chnl=15
char id=1211 x=23    y=410   width=22    height=29    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=1216 x=504   y=261   width=7     height=28    xoffset=3     yoffset=8     xadvance=13    page=1  chnl=15
char id=1217 x=145   y=80    width=47    height=36    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=1218 x=390   y=0     width=37    height=28    xoffset=-1    yoffset=8     xadvance=36    page=1  chnl=15
char id=1231 x=498   y=366   width=7     height=29    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=1232 x=0     y=122   width=33    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1233 x=288   y=261   width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=1236 x=396   y=428   width=47    height=28    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=15
char id=1237 x=39    y=401   width=38    height=19    xoffset=1     yoffset=17    xadvance=39    page=1  chnl=15
char id=1238 x=113   y=233   width=26    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=1239 x=120   y=261   width=23    height=28    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=1240 x=96    y=116   width=31    height=28    xoffset=1     yoffset=8     xadvance=34    page=1  chnl=15
char id=1241 x=447   y=414   width=23    height=19    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=1250 x=257   y=301   width=28    height=35    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=1251 x=327   y=347   width=23    height=26    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=1254 x=66    y=306   width=31    height=35    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=1255 x=466   y=319   width=23    height=27    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=1256 x=64    y=116   width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=1257 x=303   y=419   width=23    height=19    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=1262 x=454   y=263   width=33    height=35    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=1263 x=451   y=299   width=24    height=35    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1266 x=413   y=78    width=33    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1267 x=423   y=39    width=24    height=37    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=7808 x=241   y=80    width=45    height=36    xoffset=1     yoffset=0     xadvance=46    page=0  chnl=15
char id=7809 x=465   y=0     width=36    height=28    xoffset=0     yoffset=8     xadvance=36    page=1  chnl=15
char id=7810 x=287   y=78    width=45    height=36    xoffset=1     yoffset=0     xadvance=46    page=0  chnl=15
char id=7811 x=475   y=396   width=36    height=28    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=7812 x=163   y=267   width=45    height=35    xoffset=1     yoffset=1     xadvance=46    page=0  chnl=15
char id=7813 x=160   y=319   width=38    height=27    xoffset=-1    yoffset=9     xadvance=36    page=1  chnl=15
char id=7838 x=0     y=145   width=30    height=28    xoffset=3     yoffset=8     xadvance=34    page=1  chnl=15
char id=7922 x=204   y=117   width=33    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=7923 x=448   y=39    width=24    height=37    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=8192 x=279   y=78    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8193 x=283   y=78    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8194 x=47    y=119   width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8195 x=55    y=119   width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8196 x=63    y=119   width=3     height=1     xoffset=-1    yoffset=47    xadvance=13    page=0  chnl=15
char id=8197 x=24    y=42    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=8198 x=31    y=81    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8199 x=35    y=81    width=3     height=1     xoffset=-1    yoffset=47    xadvance=32    page=0  chnl=15
char id=8201 x=39    y=81    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8202 x=43    y=81    width=3     height=1     xoffset=-1    yoffset=47    xadvance=4     page=0  chnl=15
char id=8203 x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=32    y=490   width=31    height=6     xoffset=1     yoffset=22    xadvance=32    page=1  chnl=15
char id=8211 x=0     y=491   width=31    height=6     xoffset=1     yoffset=22    xadvance=32    page=1  chnl=15
char id=8212 x=424   y=470   width=63    height=6     xoffset=1     yoffset=22    xadvance=65    page=1  chnl=15
char id=8213 x=360   y=476   width=63    height=6     xoffset=1     yoffset=22    xadvance=65    page=1  chnl=15
char id=8215 x=70    y=498   width=20    height=10    xoffset=-1    yoffset=38    xadvance=16    page=0  chnl=15
char id=8216 x=268   y=494   width=8     height=15    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=8217 x=219   y=495   width=8     height=15    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=8218 x=259   y=494   width=8     height=15    xoffset=5     yoffset=29    xadvance=16    page=0  chnl=15
char id=8220 x=200   y=495   width=18    height=15    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=8221 x=162   y=495   width=18    height=15    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=8222 x=181   y=495   width=18    height=15    xoffset=5     yoffset=29    xadvance=28    page=0  chnl=15
char id=8224 x=483   y=347   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=8225 x=414   y=347   width=16    height=26    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=8226 x=91    y=498   width=10    height=10    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=8230 x=57    y=481   width=47    height=7     xoffset=6     yoffset=29    xadvance=59    page=1  chnl=15
char id=8240 x=104   y=437   width=48    height=28    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=15
char id=8242 x=487   y=454   width=10    height=14    xoffset=4     yoffset=8     xadvance=16    page=1  chnl=15
char id=8243 x=447   y=454   width=22    height=14    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=8249 x=498   y=393   width=13    height=19    xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=8250 x=495   y=414   width=13    height=19    xoffset=2     yoffset=17    xadvance=17    page=1  chnl=15
char id=8254 x=488   y=469   width=20    height=6     xoffset=-2    yoffset=1     xadvance=16    page=1  chnl=15
char id=8260 x=78    y=232   width=25    height=28    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=8304 x=85    y=461   width=19    height=19    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=8308 x=465   y=434   width=21    height=19    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=8309 x=65    y=461   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=8310 x=183   y=461   width=18    height=19    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=8311 x=145   y=461   width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=8312 x=164   y=461   width=18    height=19    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=8313 x=326   y=459   width=18    height=18    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=8353 x=31    y=42    width=30    height=38    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=8355 x=123   y=145   width=29    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=8356 x=319   y=174   width=28    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=8358 x=181   y=29    width=34    height=28    xoffset=-1    yoffset=8     xadvance=33    page=1  chnl=15
char id=8359 x=187   y=407   width=62    height=28    xoffset=2     yoffset=8     xadvance=65    page=0  chnl=15
char id=8361 x=187   y=466   width=45    height=28    xoffset=2     yoffset=8     xadvance=49    page=0  chnl=15
char id=8363 x=70    y=290   width=22    height=28    xoffset=6     yoffset=8     xadvance=32    page=1  chnl=15
char id=8364 x=167   y=58    width=32    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=8366 x=153   y=145   width=29    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=8369 x=146   y=29    width=34    height=28    xoffset=-1    yoffset=8     xadvance=32    page=1  chnl=15
char id=8370 x=309   y=40    width=29    height=37    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=8372 x=284   y=29    width=33    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=8373 x=248   y=41    width=30    height=37    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=8376 x=183   y=145   width=29    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=8377 x=231   y=203   width=27    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=8378 x=287   y=116   width=30    height=28    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=8380 x=179   y=342   width=36    height=33    xoffset=6     yoffset=3     xadvance=49    page=0  chnl=15
char id=8381 x=0     y=116   width=31    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=8453 x=250   y=402   width=59    height=28    xoffset=1     yoffset=8     xadvance=61    page=0  chnl=15
char id=8467 x=0     y=319   width=20    height=28    xoffset=6     yoffset=8     xadvance=32    page=1  chnl=15
char id=8470 x=310   y=399   width=56    height=28    xoffset=3     yoffset=8     xadvance=60    page=0  chnl=15
char id=8471 x=224   y=116   width=31    height=28    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=8482 x=396   y=374   width=48    height=19    xoffset=1     yoffset=8     xadvance=53    page=1  chnl=15
char id=8486 x=352   y=87    width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=8494 x=199   y=319   width=25    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=8539 x=300   y=431   width=47    height=28    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=15
char id=8540 x=421   y=396   width=53    height=28    xoffset=1     yoffset=8     xadvance=56    page=0  chnl=15
char id=8541 x=367   y=399   width=53    height=28    xoffset=1     yoffset=8     xadvance=55    page=0  chnl=15
char id=8542 x=251   y=431   width=48    height=28    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=8706 x=285   y=232   width=24    height=28    xoffset=4     yoffset=8     xadvance=32    page=1  chnl=15
char id=8710 x=101   y=58    width=32    height=28    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=8719 x=368   y=40    width=28    height=37    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=8721 x=58    y=233   width=27    height=36    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=8722 x=64    y=489   width=25    height=6     xoffset=4     yoffset=19    xadvance=32    page=1  chnl=15
char id=8725 x=442   y=116   width=30    height=28    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=8729 x=10    y=481   width=9     height=9     xoffset=12    yoffset=17    xadvance=32    page=1  chnl=15
char id=8730 x=128   y=87    width=31    height=28    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=8734 x=241   y=460   width=36    height=18    xoffset=-2    yoffset=13    xadvance=32    page=1  chnl=15
char id=8747 x=90    y=80    width=19    height=37    xoffset=6     yoffset=8     xadvance=32    page=0  chnl=15
char id=8776 x=278   y=460   width=26    height=18    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=8800 x=208   y=232   width=25    height=28    xoffset=4     yoffset=8     xadvance=32    page=1  chnl=15
char id=8804 x=346   y=319   width=23    height=27    xoffset=4     yoffset=9     xadvance=32    page=1  chnl=15
char id=8805 x=250   y=319   width=23    height=27    xoffset=6     yoffset=9     xadvance=32    page=1  chnl=15
char id=9674 x=406   y=174   width=28    height=28    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=64256 x=89    y=377   width=30    height=29    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=64257 x=255   y=370   width=25    height=29    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=64258 x=229   y=372   width=25    height=29    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
