info face="Magmatic ExtraLight Extended" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-48-extralight-extended_0.png"
page id=1 file="default-48-extralight-extended_1.png"
chars count=670
char id=-1   x=303   y=290   width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=32   x=86    y=152   width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=33   x=503   y=29    width=5     height=28    xoffset=6     yoffset=8     xadvance=18    page=1  chnl=15
char id=34   x=339   y=479   width=16    height=12    xoffset=7     yoffset=8     xadvance=30    page=1  chnl=15
char id=35   x=431   y=145   width=32    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=36   x=127   y=0     width=31    height=39    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=37   x=0     y=145   width=33    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=38   x=309   y=0     width=42    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=39   x=506   y=346   width=3     height=12    xoffset=7     yoffset=8     xadvance=18    page=1  chnl=15
char id=40   x=397   y=0     width=10    height=39    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=408   y=0     width=10    height=39    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=181   y=491   width=23    height=20    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=43   x=55    y=492   width=26    height=19    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=44   x=474   y=475   width=5     height=10    xoffset=6     yoffset=32    xadvance=18    page=1  chnl=15
char id=45   x=483   y=492   width=16    height=3     xoffset=1     yoffset=23    xadvance=18    page=1  chnl=15
char id=46   x=17    y=503   width=4     height=4     xoffset=7     yoffset=32    xadvance=18    page=1  chnl=15
char id=47   x=365   y=145   width=32    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=48   x=320   y=174   width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=49   x=497   y=456   width=14    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=466   y=232   width=27    height=28    xoffset=5     yoffset=8     xadvance=35    page=1  chnl=15
char id=51   x=120   y=232   width=29    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=52   x=324   y=87    width=34    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=53   x=150   y=232   width=29    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=54   x=60    y=232   width=29    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=55   x=180   y=232   width=29    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=56   x=210   y=232   width=29    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=57   x=464   y=203   width=29    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=58   x=297   y=488   width=4     height=18    xoffset=7     yoffset=18    xadvance=18    page=0  chnl=15
char id=59   x=506   y=232   width=5     height=24    xoffset=6     yoffset=18    xadvance=18    page=1  chnl=15
char id=60   x=82    y=492   width=24    height=19    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=61   x=293   y=482   width=25    height=12    xoffset=6     yoffset=16    xadvance=35    page=1  chnl=15
char id=62   x=317   y=400   width=24    height=19    xoffset=6     yoffset=13    xadvance=35    page=1  chnl=15
char id=63   x=410   y=232   width=27    height=28    xoffset=3     yoffset=8     xadvance=33    page=1  chnl=15
char id=64   x=464   y=87    width=34    height=28    xoffset=3     yoffset=8     xadvance=40    page=1  chnl=15
char id=65   x=0     y=116   width=34    height=28    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=66   x=160   y=174   width=31    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=67   x=72    y=87    width=35    height=28    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=68   x=134   y=145   width=32    height=28    xoffset=4     yoffset=8     xadvance=39    page=1  chnl=15
char id=69   x=326   y=232   width=27    height=28    xoffset=4     yoffset=8     xadvance=33    page=1  chnl=15
char id=70   x=382   y=232   width=27    height=28    xoffset=4     yoffset=8     xadvance=32    page=1  chnl=15
char id=71   x=318   y=29    width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=72   x=279   y=203   width=30    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=73   x=498   y=232   width=3     height=28    xoffset=4     yoffset=8     xadvance=12    page=1  chnl=15
char id=74   x=192   y=261   width=26    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=75   x=0     y=174   width=31    height=28    xoffset=4     yoffset=8     xadvance=36    page=1  chnl=15
char id=76   x=28    y=261   width=27    height=28    xoffset=4     yoffset=8     xadvance=32    page=1  chnl=15
char id=77   x=393   y=0     width=40    height=28    xoffset=4     yoffset=8     xadvance=48    page=1  chnl=15
char id=78   x=124   y=203   width=30    height=28    xoffset=4     yoffset=8     xadvance=39    page=1  chnl=15
char id=79   x=281   y=29    width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=80   x=384   y=174   width=31    height=28    xoffset=4     yoffset=8     xadvance=36    page=1  chnl=15
char id=81   x=419   y=333   width=40    height=32    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=82   x=480   y=174   width=30    height=28    xoffset=4     yoffset=8     xadvance=36    page=1  chnl=15
char id=83   x=332   y=145   width=32    height=28    xoffset=3     yoffset=8     xadvance=38    page=1  chnl=15
char id=84   x=254   y=58    width=35    height=28    xoffset=0     yoffset=8     xadvance=36    page=1  chnl=15
char id=85   x=186   y=203   width=30    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=86   x=434   y=58    width=35    height=28    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=87   x=52    y=463   width=50    height=28    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=88   x=280   y=116   width=34    height=28    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=89   x=108   y=87    width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=90   x=248   y=203   width=30    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=91   x=379   y=0     width=17    height=39    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=92   x=398   y=145   width=32    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=93   x=361   y=0     width=17    height=39    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=94   x=251   y=482   width=24    height=14    xoffset=6     yoffset=6     xadvance=35    page=1  chnl=15
char id=95   x=397   y=495   width=23    height=3     xoffset=-3    yoffset=38    xadvance=18    page=1  chnl=15
char id=96   x=382   y=489   width=9     height=6     xoffset=7     yoffset=9     xadvance=24    page=1  chnl=15
char id=97   x=140   y=444   width=25    height=18    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=98   x=359   y=368   width=23    height=30    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=99   x=216   y=463   width=23    height=18    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=100  x=455   y=366   width=23    height=30    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=101  x=192   y=463   width=23    height=18    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=102  x=155   y=402   width=16    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=460   y=333   width=24    height=31    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=104  x=23    y=403   width=22    height=30    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=105  x=508   y=485   width=3     height=26    xoffset=4     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=96    y=301   width=7     height=35    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=115   y=402   width=21    height=30    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=108  x=230   y=399   width=3     height=30    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=255   y=425   width=39    height=18    xoffset=3     yoffset=18    xadvance=45    page=1  chnl=15
char id=110  x=240   y=463   width=22    height=18    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=111  x=168   y=463   width=23    height=18    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=112  x=424   y=318   width=23    height=27    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=113  x=400   y=318   width=23    height=27    xoffset=2     yoffset=18    xadvance=28    page=1  chnl=15
char id=114  x=104   y=482   width=12    height=18    xoffset=3     yoffset=18    xadvance=16    page=1  chnl=15
char id=115  x=120   y=463   width=23    height=18    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=116  x=233   y=375   width=17    height=25    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=117  x=378   y=458   width=22    height=18    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=118  x=242   y=444   width=24    height=18    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=119  x=214   y=425   width=40    height=18    xoffset=2     yoffset=18    xadvance=43    page=1  chnl=15
char id=120  x=217   y=444   width=24    height=18    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=121  x=131   y=319   width=24    height=27    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=122  x=447   y=457   width=21    height=18    xoffset=2     yoffset=18    xadvance=24    page=1  chnl=15
char id=123  x=267   y=0     width=23    height=39    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=124  x=424   y=0     width=3     height=39    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=125  x=291   y=0     width=23    height=39    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=126  x=198   y=499   width=27    height=6     xoffset=4     yoffset=19    xadvance=35    page=1  chnl=15
char id=160  x=56    y=115   width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=161  x=503   y=426   width=5     height=28    xoffset=6     yoffset=18    xadvance=18    page=0  chnl=15
char id=162  x=266   y=399   width=26    height=29    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=163  x=448   y=174   width=31    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=164  x=53    y=402   width=29    height=23    xoffset=3     yoffset=10    xadvance=35    page=1  chnl=15
char id=165  x=478   y=397   width=33    height=28    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=166  x=428   y=0     width=3     height=39    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=167  x=423   y=261   width=23    height=28    xoffset=6     yoffset=8     xadvance=35    page=1  chnl=15
char id=168  x=487   y=486   width=16    height=4     xoffset=4     yoffset=11    xadvance=24    page=1  chnl=15
char id=169  x=288   y=87    width=35    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=170  x=180   y=482   width=21    height=16    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=171  x=114   y=444   width=25    height=18    xoffset=2     yoffset=18    xadvance=30    page=1  chnl=15
char id=172  x=356   y=477   width=26    height=11    xoffset=4     yoffset=21    xadvance=35    page=1  chnl=15
char id=174  x=205   y=490   width=26    height=21    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=175  x=445   y=492   width=18    height=3     xoffset=3     yoffset=12    xadvance=24    page=1  chnl=15
char id=176  x=276   y=482   width=16    height=13    xoffset=3     yoffset=8     xadvance=22    page=1  chnl=15
char id=177  x=111   y=261   width=26    height=28    xoffset=5     yoffset=8     xadvance=35    page=1  chnl=15
char id=178  x=363   y=399   width=20    height=19    xoffset=2     yoffset=6     xadvance=24    page=1  chnl=15
char id=179  x=132   y=492   width=20    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=180  x=352   y=492   width=9     height=6     xoffset=8     yoffset=9     xadvance=24    page=1  chnl=15
char id=181  x=53    y=319   width=25    height=27    xoffset=7     yoffset=18    xadvance=35    page=1  chnl=15
char id=182  x=269   y=232   width=28    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=183  x=504   y=485   width=4     height=4     xoffset=7     yoffset=22    xadvance=18    page=1  chnl=15
char id=184  x=460   y=476   width=13    height=10    xoffset=5     yoffset=35    xadvance=24    page=1  chnl=15
char id=185  x=466   y=398   width=11    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=186  x=202   y=482   width=20    height=16    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=187  x=88    y=444   width=25    height=18    xoffset=3     yoffset=18    xadvance=30    page=1  chnl=15
char id=188  x=305   y=458   width=49    height=28    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=15
char id=189  x=205   y=461   width=49    height=28    xoffset=0     yoffset=8     xadvance=51    page=0  chnl=15
char id=190  x=285   y=429   width=55    height=28    xoffset=1     yoffset=8     xadvance=56    page=0  chnl=15
char id=191  x=449   y=290   width=27    height=27    xoffset=3     yoffset=18    xadvance=33    page=1  chnl=15
char id=192  x=433   y=115   width=34    height=36    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=193  x=398   y=115   width=34    height=36    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=194  x=105   y=152   width=34    height=36    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=195  x=259   y=263   width=34    height=35    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=196  x=237   y=299   width=35    height=34    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=197  x=140   y=152   width=34    height=36    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=198  x=397   y=428   width=52    height=28    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=15
char id=199  x=0     y=41    width=37    height=37    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=200  x=140   y=226   width=27    height=36    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=84    y=228   width=27    height=36    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=0     y=228   width=27    height=36    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=376   y=299   width=27    height=34    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=204  x=498   y=151   width=9     height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=351   y=226   width=9     height=36    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=271   y=226   width=21    height=36    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=35    y=337   width=16    height=34    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=241   y=29    width=39    height=28    xoffset=0     yoffset=8     xadvance=42    page=1  chnl=15
char id=209  x=460   y=262   width=30    height=35    xoffset=4     yoffset=1     xadvance=39    page=0  chnl=15
char id=210  x=448   y=77    width=36    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=211  x=0     y=117   width=36    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=212  x=37    y=117   width=36    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=213  x=186   y=263   width=36    height=35    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=214  x=163   y=299   width=36    height=34    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=215  x=154   y=491   width=26    height=20    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=216  x=376   y=334   width=42    height=32    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=217  x=217   y=189   width=30    height=36    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=218  x=279   y=189   width=30    height=36    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=219  x=310   y=189   width=30    height=36    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=220  x=345   y=299   width=30    height=34    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=221  x=254   y=115   width=35    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=222  x=192   y=174   width=31    height=28    xoffset=4     yoffset=8     xadvance=36    page=1  chnl=15
char id=223  x=485   y=333   width=25    height=30    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=224  x=79    y=319   width=25    height=27    xoffset=2     yoffset=9     xadvance=27    page=1  chnl=15
char id=225  x=105   y=319   width=25    height=27    xoffset=2     yoffset=9     xadvance=27    page=1  chnl=15
char id=226  x=271   y=261   width=25    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=227  x=452   y=485   width=25    height=26    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=228  x=396   y=486   width=25    height=25    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=229  x=185   y=368   width=25    height=30    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=230  x=88    y=425   width=42    height=18    xoffset=2     yoffset=18    xadvance=45    page=1  chnl=15
char id=231  x=156   y=319   width=24    height=27    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=232  x=24    y=347   width=23    height=27    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=233  x=280   y=319   width=23    height=27    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=234  x=488   y=116   width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=235  x=116   y=375   width=23    height=25    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=236  x=341   y=346   width=9     height=27    xoffset=-2    yoffset=9     xadvance=10    page=1  chnl=15
char id=237  x=351   y=346   width=9     height=27    xoffset=4     yoffset=9     xadvance=10    page=1  chnl=15
char id=238  x=294   y=347   width=16    height=27    xoffset=-3    yoffset=9     xadvance=10    page=1  chnl=15
char id=239  x=300   y=375   width=14    height=25    xoffset=-2    yoffset=11    xadvance=10    page=1  chnl=15
char id=240  x=211   y=368   width=25    height=30    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=241  x=23    y=375   width=22    height=26    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=242  x=0     y=347   width=23    height=27    xoffset=2     yoffset=9     xadvance=27    page=1  chnl=15
char id=243  x=376   y=318   width=23    height=27    xoffset=2     yoffset=9     xadvance=27    page=1  chnl=15
char id=244  x=120   y=290   width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=245  x=444   y=346   width=23    height=26    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=246  x=422   y=486   width=23    height=25    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=247  x=290   y=401   width=26    height=20    xoffset=4     yoffset=12    xadvance=35    page=1  chnl=15
char id=248  x=258   y=401   width=31    height=22    xoffset=-2    yoffset=16    xadvance=27    page=1  chnl=15
char id=249  x=95    y=347   width=22    height=27    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=250  x=118   y=347   width=22    height=27    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=251  x=213   y=290   width=22    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=252  x=210   y=375   width=22    height=25    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=253  x=246   y=226   width=24    height=36    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=254  x=243   y=0     width=23    height=39    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=255  x=460   y=298   width=24    height=34    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=256  x=143   y=336   width=34    height=33    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=257  x=305   y=487   width=25    height=24    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=258  x=70    y=154   width=34    height=36    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=259  x=297   y=261   width=25    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=260  x=74    y=115   width=35    height=36    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=261  x=369   y=346   width=25    height=26    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=262  x=326   y=115   width=35    height=36    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=263  x=472   y=318   width=23    height=27    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=264  x=110   y=115   width=35    height=36    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=265  x=399   y=261   width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=266  x=149   y=263   width=36    height=35    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=267  x=395   y=346   width=24    height=26    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=268  x=182   y=115   width=35    height=36    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=269  x=72    y=290   width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=270  x=210   y=152   width=32    height=36    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=271  x=34    y=372   width=31    height=30    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=272  x=201   y=29    width=39    height=28    xoffset=0     yoffset=8     xadvance=42    page=1  chnl=15
char id=273  x=97    y=371   width=29    height=30    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=274  x=304   y=334   width=27    height=33    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=275  x=415   y=373   width=23    height=24    xoffset=2     yoffset=12    xadvance=26    page=1  chnl=15
char id=276  x=402   y=189   width=28    height=36    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=277  x=471   y=261   width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=278  x=30    y=301   width=27    height=35    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=279  x=420   y=346   width=23    height=26    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=280  x=56    y=228   width=27    height=36    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=281  x=68    y=375   width=23    height=25    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=282  x=112   y=228   width=27    height=36    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=283  x=24    y=290   width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=284  x=411   y=78    width=36    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=285  x=0     y=79    width=24    height=37    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=286  x=337   y=78    width=36    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=287  x=439   y=39    width=24    height=37    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=288  x=112   y=265   width=36    height=35    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=289  x=58    y=301   width=24    height=35    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=290  x=475   y=0     width=36    height=37    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=291  x=0     y=0     width=24    height=40    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=292  x=467   y=152   width=30    height=36    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=293  x=342   y=152   width=31    height=36    xoffset=-6    yoffset=0     xadvance=28    page=0  chnl=15
char id=294  x=45    y=0     width=44    height=28    xoffset=0     yoffset=8     xadvance=44    page=1  chnl=15
char id=295  x=127   y=371   width=28    height=30    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=296  x=491   y=262   width=18    height=35    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=297  x=491   y=346   width=14    height=26    xoffset=-2    yoffset=10    xadvance=10    page=1  chnl=15
char id=298  x=357   y=334   width=18    height=33    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=299  x=0     y=402   width=15    height=24    xoffset=-2    yoffset=12    xadvance=10    page=1  chnl=15
char id=300  x=315   y=226   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=301  x=496   y=145   width=14    height=28    xoffset=-2    yoffset=8     xadvance=10    page=1  chnl=15
char id=302  x=361   y=226   width=6     height=36    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=303  x=503   y=298   width=7     height=34    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=304  x=508   y=151   width=3     height=35    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=305  x=505   y=289   width=3     height=18    xoffset=4     yoffset=18    xadvance=10    page=1  chnl=15
char id=306  x=326   y=58    width=35    height=28    xoffset=4     yoffset=8     xadvance=43    page=1  chnl=15
char id=307  x=83    y=301   width=12    height=35    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=308  x=146   y=115   width=35    height=36    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=309  x=334   y=226   width=16    height=36    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=310  x=176   y=40    width=31    height=37    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=311  x=338   y=0     width=22    height=39    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=312  x=0     y=484   width=21    height=18    xoffset=3     yoffset=18    xadvance=25    page=1  chnl=15
char id=313  x=431   y=189   width=28    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=314  x=503   y=114   width=7     height=36    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=315  x=361   y=40    width=27    height=37    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=316  x=419   y=0     width=4     height=39    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=317  x=0     y=261   width=27    height=28    xoffset=4     yoffset=8     xadvance=32    page=1  chnl=15
char id=318  x=204   y=399   width=11    height=30    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=319  x=438   y=232   width=27    height=28    xoffset=4     yoffset=8     xadvance=32    page=1  chnl=15
char id=320  x=216   y=399   width=9     height=30    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=321  x=34    y=145   width=33    height=28    xoffset=0     yoffset=8     xadvance=34    page=1  chnl=15
char id=322  x=189   y=399   width=14    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=323  x=248   y=189   width=30    height=36    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=324  x=141   y=347   width=22    height=27    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=325  x=239   y=40    width=30    height=37    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=326  x=164   y=347   width=22    height=27    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=327  x=0     y=191   width=30    height=36    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=328  x=190   y=290   width=22    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=330  x=208   y=40    width=30    height=37    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=331  x=210   y=347   width=22    height=27    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=332  x=69    y=337   width=36    height=33    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=333  x=331   y=487   width=23    height=24    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=334  x=374   y=78    width=36    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=335  x=349   y=261   width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=336  x=300   y=78    width=36    height=36    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=337  x=96    y=290   width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=338  x=173   y=432   width=55    height=28    xoffset=2     yoffset=8     xadvance=58    page=0  chnl=15
char id=339  x=0     y=427   width=44    height=18    xoffset=2     yoffset=18    xadvance=47    page=1  chnl=15
char id=340  x=31    y=191   width=30    height=36    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=341  x=496   y=318   width=12    height=27    xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=342  x=270   y=40    width=30    height=37    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=343  x=328   y=346   width=12    height=27    xoffset=3     yoffset=18    xadvance=16    page=1  chnl=15
char id=344  x=186   y=189   width=30    height=36    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=345  x=281   y=290   width=21    height=28    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=346  x=243   y=152   width=32    height=36    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=347  x=256   y=319   width=23    height=27    xoffset=2     yoffset=9     xadvance=27    page=1  chnl=15
char id=348  x=276   y=152   width=32    height=36    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=349  x=375   y=261   width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=350  x=143   y=40    width=32    height=37    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=351  x=48    y=347   width=23    height=27    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=352  x=309   y=152   width=32    height=36    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=353  x=447   y=261   width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=354  x=38    y=40    width=35    height=37    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=355  x=485   y=298   width=17    height=34    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=356  x=290   y=115   width=35    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=357  x=137   y=402   width=17    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=358  x=182   y=58    width=35    height=28    xoffset=0     yoffset=8     xadvance=36    page=1  chnl=15
char id=359  x=251   y=375   width=17    height=25    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=360  x=398   y=262   width=30    height=35    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=361  x=0     y=375   width=22    height=26    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=362  x=213   y=334   width=30    height=33    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=363  x=439   y=373   width=22    height=24    xoffset=3     yoffset=12    xadvance=28    page=1  chnl=15
char id=364  x=155   y=189   width=30    height=36    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=365  x=167   y=290   width=22    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=366  x=124   y=189   width=30    height=36    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=367  x=69    y=403   width=22    height=30    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=368  x=93    y=191   width=30    height=36    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=369  x=144   y=290   width=22    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=370  x=62    y=191   width=30    height=36    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=371  x=468   y=346   width=22    height=26    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=372  x=199   y=78    width=50    height=36    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=373  x=434   y=0     width=40    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=374  x=362   y=115   width=35    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=375  x=414   y=40    width=24    height=37    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=376  x=309   y=299   width=35    height=34    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=377  x=436   y=152   width=30    height=36    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=378  x=233   y=347   width=21    height=27    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=379  x=480   y=226   width=31    height=35    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=380  x=46    y=375   width=21    height=26    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=381  x=341   y=189   width=30    height=36    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=382  x=259   y=290   width=21    height=28    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=399  x=252   y=87    width=35    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=402  x=489   y=38    width=20    height=37    xoffset=7     yoffset=8     xadvance=35    page=0  chnl=15
char id=506  x=35    y=154   width=34    height=36    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=507  x=195   y=226   width=25    height=36    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=508  x=44    y=78    width=52    height=36    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=509  x=324   y=290   width=42    height=27    xoffset=2     yoffset=9     xadvance=45    page=1  chnl=15
char id=510  x=432   y=0     width=42    height=38    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=511  x=234   y=399   width=31    height=29    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=536  x=110   y=40    width=32    height=37    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=537  x=352   y=318   width=23    height=27    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=538  x=74    y=40    width=35    height=37    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=539  x=0     y=337   width=17    height=34    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=567  x=361   y=346   width=7     height=27    xoffset=0     yoffset=18    xadvance=10    page=1  chnl=15
char id=601  x=72    y=464   width=23    height=18    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=699  x=423   y=476   width=4     height=11    xoffset=7     yoffset=8     xadvance=18    page=1  chnl=15
char id=700  x=480   y=475   width=5     height=10    xoffset=6     yoffset=8     xadvance=18    page=1  chnl=15
char id=710  x=248   y=498   width=21    height=6     xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=711  x=226   y=498   width=21    height=6     xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=728  x=314   y=495   width=18    height=6     xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=729  x=508   y=450   width=3     height=4     xoffset=10    yoffset=10    xadvance=24    page=1  chnl=15
char id=730  x=86    y=502   width=12    height=9     xoffset=6     yoffset=6     xadvance=24    page=1  chnl=15
char id=731  x=112   y=501   width=8     height=9     xoffset=7     yoffset=35    xadvance=24    page=1  chnl=15
char id=732  x=412   y=489   width=18    height=5     xoffset=3     yoffset=10    xadvance=24    page=1  chnl=15
char id=733  x=162   y=499   width=17    height=7     xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=768  x=362   y=489   width=9     height=6     xoffset=-7    yoffset=9     xadvance=0     page=1  chnl=15
char id=769  x=372   y=489   width=9     height=6     xoffset=-2    yoffset=9     xadvance=0     page=1  chnl=15
char id=770  x=270   y=497   width=21    height=6     xoffset=-10   yoffset=8     xadvance=0     page=1  chnl=15
char id=771  x=392   y=489   width=19    height=5     xoffset=-9    yoffset=10    xadvance=0     page=1  chnl=15
char id=772  x=464   y=492   width=18    height=3     xoffset=-8    yoffset=12    xadvance=0     page=1  chnl=15
char id=774  x=333   y=495   width=18    height=6     xoffset=-9    yoffset=8     xadvance=0     page=1  chnl=15
char id=775  x=508   y=445   width=3     height=4     xoffset=-1    yoffset=10    xadvance=0     page=1  chnl=15
char id=776  x=0     y=503   width=16    height=4     xoffset=-8    yoffset=11    xadvance=0     page=1  chnl=15
char id=778  x=99    y=502   width=12    height=9     xoffset=-6    yoffset=6     xadvance=0     page=1  chnl=15
char id=779  x=180   y=499   width=17    height=7     xoffset=-7    yoffset=8     xadvance=0     page=1  chnl=15
char id=780  x=292   y=496   width=21    height=6     xoffset=-10   yoffset=8     xadvance=0     page=1  chnl=15
char id=786  x=505   y=308   width=3     height=9     xoffset=-1    yoffset=6     xadvance=0     page=1  chnl=15
char id=803  x=22    y=503   width=3     height=4     xoffset=-1    yoffset=38    xadvance=0     page=1  chnl=15
char id=806  x=508   y=436   width=3     height=8     xoffset=-1    yoffset=37    xadvance=0     page=1  chnl=15
char id=807  x=445   y=476   width=14    height=10    xoffset=-6    yoffset=35    xadvance=0     page=1  chnl=15
char id=808  x=503   y=386   width=8     height=9     xoffset=-7    yoffset=35    xadvance=0     page=1  chnl=15
char id=894  x=446   y=486   width=5     height=24    xoffset=6     yoffset=18    xadvance=18    page=0  chnl=15
char id=900  x=129   y=501   width=6     height=8     xoffset=-2    yoffset=6     xadvance=0     page=1  chnl=15
char id=901  x=492   y=475   width=16    height=9     xoffset=-8    yoffset=6     xadvance=0     page=1  chnl=15
char id=902  x=105   y=116   width=34    height=28    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=903  x=297   y=507   width=4     height=4     xoffset=7     yoffset=22    xadvance=18    page=0  chnl=15
char id=904  x=429   y=29    width=36    height=28    xoffset=-5    yoffset=8     xadvance=33    page=1  chnl=15
char id=905  x=121   y=29    width=39    height=28    xoffset=-5    yoffset=8     xadvance=38    page=1  chnl=15
char id=906  x=499   y=87    width=12    height=28    xoffset=-5    yoffset=8     xadvance=12    page=1  chnl=15
char id=908  x=90    y=0     width=43    height=28    xoffset=-5    yoffset=8     xadvance=40    page=1  chnl=15
char id=910  x=266   y=0     width=42    height=28    xoffset=-7    yoffset=8     xadvance=35    page=1  chnl=15
char id=911  x=222   y=0     width=43    height=28    xoffset=-5    yoffset=8     xadvance=40    page=1  chnl=15
char id=912  x=172   y=401   width=16    height=30    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=913  x=35    y=116   width=34    height=28    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=914  x=96    y=174   width=31    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=915  x=165   y=261   width=26    height=28    xoffset=4     yoffset=8     xadvance=31    page=1  chnl=15
char id=916  x=70    y=116   width=34    height=28    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=917  x=56    y=261   width=27    height=28    xoffset=4     yoffset=8     xadvance=33    page=1  chnl=15
char id=918  x=62    y=203   width=30    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=919  x=93    y=203   width=30    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=920  x=37    y=58    width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=921  x=502   y=232   width=3     height=28    xoffset=4     yoffset=8     xadvance=12    page=1  chnl=15
char id=922  x=416   y=174   width=31    height=28    xoffset=4     yoffset=8     xadvance=36    page=1  chnl=15
char id=923  x=359   y=87    width=34    height=28    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=924  x=352   y=0     width=40    height=28    xoffset=4     yoffset=8     xadvance=48    page=1  chnl=15
char id=925  x=0     y=203   width=30    height=28    xoffset=4     yoffset=8     xadvance=39    page=1  chnl=15
char id=926  x=0     y=232   width=29    height=28    xoffset=3     yoffset=8     xadvance=33    page=1  chnl=15
char id=927  x=475   y=0     width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=928  x=217   y=203   width=30    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=929  x=64    y=174   width=31    height=28    xoffset=4     yoffset=8     xadvance=36    page=1  chnl=15
char id=931  x=32    y=174   width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=932  x=36    y=87    width=35    height=28    xoffset=0     yoffset=8     xadvance=36    page=1  chnl=15
char id=933  x=144   y=87    width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=934  x=161   y=29    width=39    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=935  x=210   y=116   width=34    height=28    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=936  x=175   y=116   width=34    height=28    xoffset=3     yoffset=8     xadvance=40    page=1  chnl=15
char id=937  x=0     y=58    width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=938  x=18    y=337   width=16    height=34    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=939  x=273   y=299   width=35    height=34    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=940  x=479   y=365   width=22    height=30    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=941  x=287   y=368   width=23    height=30    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=942  x=315   y=0     width=22    height=39    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=943  x=502   y=364   width=9     height=30    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=944  x=46    y=403   width=22    height=30    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=945  x=424   y=457   width=22    height=18    xoffset=2     yoffset=18    xadvance=28    page=1  chnl=15
char id=946  x=217   y=0     width=25    height=39    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=947  x=206   y=319   width=24    height=27    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=948  x=311   y=368   width=23    height=30    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=949  x=48    y=465   width=23    height=18    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=950  x=293   y=226   width=21    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=951  x=187   y=347   width=22    height=27    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=952  x=335   y=368   width=23    height=30    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=953  x=501   y=417   width=9     height=18    xoffset=3     yoffset=18    xadvance=13    page=1  chnl=15
char id=954  x=44    y=484   width=21    height=18    xoffset=3     yoffset=18    xadvance=25    page=1  chnl=15
char id=955  x=262   y=368   width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=956  x=0     y=319   width=26    height=27    xoffset=3     yoffset=18    xadvance=29    page=1  chnl=15
char id=957  x=192   y=444   width=24    height=18    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=958  x=489   y=189   width=22    height=36    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=959  x=292   y=444   width=23    height=18    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=960  x=370   y=419   width=33    height=18    xoffset=0     yoffset=18    xadvance=33    page=1  chnl=15
char id=961  x=328   y=318   width=23    height=27    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=962  x=164   y=375   width=22    height=25    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=963  x=61    y=445   width=26    height=18    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=964  x=66    y=484   width=19    height=18    xoffset=1     yoffset=18    xadvance=22    page=1  chnl=15
char id=965  x=286   y=463   width=22    height=18    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=966  x=275   y=334   width=28    height=33    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=967  x=477   y=290   width=27    height=27    xoffset=0     yoffset=18    xadvance=27    page=1  chnl=15
char id=968  x=404   y=298   width=27    height=34    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=969  x=478   y=398   width=33    height=18    xoffset=3     yoffset=18    xadvance=39    page=1  chnl=15
char id=970  x=269   y=375   width=15    height=25    xoffset=-2    yoffset=11    xadvance=13    page=1  chnl=15
char id=971  x=187   y=375   width=22    height=25    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=972  x=383   y=367   width=23    height=30    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=973  x=0     y=403   width=22    height=30    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=974  x=0     y=372   width=33    height=30    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=1024 x=28    y=228   width=27    height=36    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=1025 x=432   y=298   width=27    height=34    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=1026 x=134   y=0     width=43    height=28    xoffset=1     yoffset=8     xadvance=47    page=1  chnl=15
char id=1027 x=168   y=226   width=26    height=36    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=1028 x=362   y=58    width=35    height=28    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=1029 x=167   y=145   width=32    height=28    xoffset=3     yoffset=8     xadvance=38    page=1  chnl=15
char id=1030 x=494   y=232   width=3     height=28    xoffset=4     yoffset=8     xadvance=12    page=1  chnl=15
char id=1031 x=52    y=337   width=16    height=34    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1032 x=84    y=261   width=26    height=28    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=1033 x=0     y=434   width=58    height=28    xoffset=0     yoffset=8     xadvance=60    page=0  chnl=15
char id=1034 x=59    y=434   width=56    height=28    xoffset=4     yoffset=8     xadvance=62    page=0  chnl=15
char id=1035 x=178   y=0     width=43    height=28    xoffset=1     yoffset=8     xadvance=47    page=1  chnl=15
char id=1036 x=372   y=189   width=29    height=36    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=1037 x=405   y=152   width=30    height=36    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=1038 x=175   y=152   width=34    height=36    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=1039 x=0     y=301   width=29    height=35    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=1040 x=385   y=116   width=34    height=28    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=1041 x=341   y=203   width=30    height=28    xoffset=4     yoffset=8     xadvance=36    page=1  chnl=15
char id=1042 x=128   y=174   width=31    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=1043 x=138   y=261   width=26    height=28    xoffset=4     yoffset=8     xadvance=31    page=1  chnl=15
char id=1044 x=38    y=265   width=36    height=35    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=1045 x=354   y=232   width=27    height=28    xoffset=4     yoffset=8     xadvance=33    page=1  chnl=15
char id=1046 x=255   y=459   width=49    height=28    xoffset=1     yoffset=8     xadvance=50    page=0  chnl=15
char id=1047 x=245   y=116   width=34    height=28    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=1048 x=155   y=203   width=30    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=1049 x=374   y=152   width=30    height=36    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=1050 x=434   y=203   width=29    height=28    xoffset=4     yoffset=8     xadvance=34    page=1  chnl=15
char id=1051 x=224   y=174   width=31    height=28    xoffset=0     yoffset=8     xadvance=36    page=1  chnl=15
char id=1052 x=0     y=29    width=40    height=28    xoffset=4     yoffset=8     xadvance=48    page=1  chnl=15
char id=1053 x=31    y=203   width=30    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=1054 x=466   y=29    width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=1055 x=372   y=203   width=30    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=1056 x=288   y=174   width=31    height=28    xoffset=4     yoffset=8     xadvance=36    page=1  chnl=15
char id=1057 x=146   y=58    width=35    height=28    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=1058 x=110   y=58    width=35    height=28    xoffset=0     yoffset=8     xadvance=36    page=1  chnl=15
char id=1059 x=315   y=116   width=34    height=28    xoffset=1     yoffset=8     xadvance=34    page=1  chnl=15
char id=1060 x=81    y=29    width=39    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=1061 x=350   y=116   width=34    height=28    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=1062 x=294   y=263   width=34    height=35    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=1063 x=30    y=232   width=29    height=28    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=1064 x=229   y=430   width=55    height=28    xoffset=4     yoffset=8     xadvance=63    page=0  chnl=15
char id=1065 x=368   y=226   width=60    height=35    xoffset=4     yoffset=8     xadvance=65    page=0  chnl=15
char id=1066 x=452   y=456   width=44    height=28    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
char id=1067 x=41    y=29    width=39    height=28    xoffset=4     yoffset=8     xadvance=48    page=1  chnl=15
char id=1068 x=310   y=203   width=30    height=28    xoffset=4     yoffset=8     xadvance=36    page=1  chnl=15
char id=1069 x=74    y=58    width=35    height=28    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=1070 x=0     y=0     width=44    height=28    xoffset=4     yoffset=8     xadvance=50    page=1  chnl=15
char id=1071 x=403   y=203   width=30    height=28    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=1072 x=166   y=444   width=25    height=18    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=1073 x=237   y=368   width=24    height=30    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=1074 x=355   y=458   width=22    height=18    xoffset=4     yoffset=18    xadvance=28    page=1  chnl=15
char id=1075 x=86    y=483   width=17    height=18    xoffset=3     yoffset=18    xadvance=21    page=1  chnl=15
char id=1076 x=110   y=401   width=26    height=23    xoffset=0     yoffset=18    xadvance=27    page=1  chnl=15
char id=1077 x=388   y=438   width=23    height=18    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=1078 x=334   y=420   width=35    height=18    xoffset=0     yoffset=18    xadvance=35    page=1  chnl=15
char id=1079 x=412   y=438   width=23    height=18    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=1080 x=332   y=460   width=22    height=18    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=1081 x=236   y=290   width=22    height=28    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=1082 x=491   y=456   width=20    height=18    xoffset=3     yoffset=18    xadvance=24    page=1  chnl=15
char id=1083 x=309   y=463   width=22    height=18    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=1084 x=32    y=446   width=28    height=18    xoffset=3     yoffset=18    xadvance=34    page=1  chnl=15
char id=1085 x=263   y=463   width=22    height=18    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=1086 x=484   y=437   width=23    height=18    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=1087 x=22    y=484   width=21    height=18    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=1088 x=304   y=319   width=23    height=27    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=1089 x=0     y=465   width=23    height=18    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=1090 x=24    y=465   width=23    height=18    xoffset=1     yoffset=18    xadvance=25    page=1  chnl=15
char id=1091 x=231   y=319   width=24    height=27    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=1092 x=159   y=0     width=28    height=39    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=1093 x=267   y=444   width=24    height=18    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=1094 x=137   y=401   width=25    height=23    xoffset=3     yoffset=18    xadvance=29    page=1  chnl=15
char id=1095 x=469   y=456   width=21    height=18    xoffset=3     yoffset=18    xadvance=27    page=1  chnl=15
char id=1096 x=295   y=422   width=38    height=18    xoffset=3     yoffset=18    xadvance=44    page=1  chnl=15
char id=1097 x=255   y=488   width=41    height=23    xoffset=3     yoffset=18    xadvance=45    page=0  chnl=15
char id=1098 x=0     y=446   width=31    height=18    xoffset=1     yoffset=18    xadvance=34    page=1  chnl=15
char id=1099 x=469   y=418   width=31    height=18    xoffset=3     yoffset=18    xadvance=37    page=1  chnl=15
char id=1100 x=96    y=463   width=23    height=18    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=1101 x=144   y=463   width=23    height=18    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=1102 x=404   y=419   width=32    height=18    xoffset=3     yoffset=18    xadvance=37    page=1  chnl=15
char id=1103 x=401   y=457   width=22    height=18    xoffset=2     yoffset=18    xadvance=28    page=1  chnl=15
char id=1104 x=448   y=318   width=23    height=27    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=1105 x=140   y=375   width=23    height=25    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=1106 x=188   y=0     width=28    height=39    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=1107 x=276   y=347   width=17    height=27    xoffset=3     yoffset=9     xadvance=21    page=1  chnl=15
char id=1108 x=364   y=439   width=23    height=18    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=1109 x=340   y=439   width=23    height=18    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=1110 x=504   y=485   width=3     height=26    xoffset=4     yoffset=10    xadvance=10    page=0  chnl=15
char id=1111 x=285   y=375   width=14    height=25    xoffset=-2    yoffset=11    xadvance=10    page=1  chnl=15
char id=1112 x=104   y=301   width=7     height=35    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1113 x=131   y=425   width=41    height=18    xoffset=0     yoffset=18    xadvance=43    page=1  chnl=15
char id=1114 x=173   y=425   width=40    height=18    xoffset=3     yoffset=18    xadvance=45    page=1  chnl=15
char id=1115 x=156   y=370   width=28    height=30    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=1116 x=255   y=347   width=20    height=27    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=1117 x=72    y=347   width=22    height=27    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=1118 x=464   y=39    width=24    height=37    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1119 x=236   y=401   width=21    height=23    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=1168 x=485   y=77    width=26    height=36    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=1169 x=485   y=373   width=17    height=24    xoffset=3     yoffset=12    xadvance=21    page=1  chnl=15
char id=1170 x=454   y=116   width=33    height=28    xoffset=0     yoffset=8     xadvance=34    page=1  chnl=15
char id=1171 x=316   y=441   width=23    height=18    xoffset=-1    yoffset=18    xadvance=23    page=1  chnl=15
char id=1174 x=429   y=226   width=50    height=35    xoffset=1     yoffset=8     xadvance=51    page=0  chnl=15
char id=1175 x=16    y=402   width=36    height=23    xoffset=0     yoffset=18    xadvance=36    page=1  chnl=15
char id=1176 x=329   y=263   width=34    height=35    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=1177 x=390   y=373   width=24    height=24    xoffset=1     yoffset=18    xadvance=27    page=1  chnl=15
char id=1178 x=429   y=262   width=30    height=35    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=1179 x=214   y=401   width=21    height=23    xoffset=3     yoffset=18    xadvance=25    page=1  chnl=15
char id=1184 x=405   y=457   width=46    height=28    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=1185 x=437   y=418   width=31    height=18    xoffset=0     yoffset=18    xadvance=31    page=1  chnl=15
char id=1186 x=223   y=263   width=35    height=35    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=1187 x=163   y=401   width=25    height=23    xoffset=3     yoffset=18    xadvance=29    page=1  chnl=15
char id=1194 x=75    y=265   width=36    height=35    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=1195 x=365   y=374   width=24    height=24    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=1198 x=0     y=87    width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=1199 x=27    y=319   width=25    height=27    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=1200 x=290   y=58    width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=1201 x=181   y=319   width=24    height=27    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=1202 x=0     y=265   width=37    height=35    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=1203 x=83    y=401   width=26    height=23    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=1206 x=364   y=263   width=33    height=35    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=1207 x=189   y=401   width=24    height=23    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=1210 x=90    y=232   width=29    height=28    xoffset=4     yoffset=8     xadvance=36    page=1  chnl=15
char id=1211 x=92    y=403   width=22    height=30    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=1216 x=506   y=58    width=3     height=28    xoffset=4     yoffset=8     xadvance=12    page=1  chnl=15
char id=1217 x=250   y=78    width=49    height=36    xoffset=1     yoffset=0     xadvance=50    page=0  chnl=15
char id=1218 x=216   y=87    width=35    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=1231 x=226   y=399   width=3     height=30    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=1232 x=468   y=114   width=34    height=36    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=1233 x=219   y=261   width=25    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=1236 x=450   y=427   width=52    height=28    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=15
char id=1237 x=45    y=426   width=42    height=18    xoffset=2     yoffset=18    xadvance=45    page=1  chnl=15
char id=1238 x=460   y=189   width=28    height=36    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=1239 x=0     y=290   width=23    height=28    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=1240 x=218   y=58    width=35    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=1241 x=436   y=438   width=23    height=18    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=1250 x=244   y=334   width=30    height=33    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=1251 x=462   y=373   width=22    height=24    xoffset=3     yoffset=12    xadvance=28    page=1  chnl=15
char id=1254 x=200   y=299   width=36    height=34    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=1255 x=92    y=375   width=23    height=25    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=1256 x=355   y=29    width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=1257 x=460   y=437   width=23    height=18    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=1262 x=178   y=334   width=34    height=33    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=1263 x=332   y=334   width=24    height=33    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=1266 x=0     y=154   width=34    height=36    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=1267 x=389   y=40    width=24    height=37    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=7808 x=148   y=78    width=50    height=36    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=7809 x=367   y=290   width=40    height=27    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=7810 x=97    y=78    width=50    height=36    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=7811 x=408   y=290   width=40    height=27    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=7812 x=112   y=301   width=50    height=34    xoffset=2     yoffset=2     xadvance=54    page=0  chnl=15
char id=7813 x=355   y=486   width=40    height=25    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=7838 x=101   y=145   width=32    height=28    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=7922 x=218   y=115   width=35    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=7923 x=221   y=226   width=24    height=36    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=8192 x=52    y=115   width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8193 x=48    y=115   width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8194 x=44    y=115   width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8195 x=82    y=152   width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8196 x=90    y=152   width=3     height=1     xoffset=-1    yoffset=47    xadvance=13    page=0  chnl=15
char id=8197 x=78    y=152   width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=8198 x=74    y=152   width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8199 x=68    y=115   width=3     height=1     xoffset=-1    yoffset=47    xadvance=35    page=0  chnl=15
char id=8201 x=64    y=115   width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8202 x=60    y=115   width=3     height=1     xoffset=-1    yoffset=47    xadvance=4     page=0  chnl=15
char id=8203 x=510   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=335   y=502   width=34    height=3     xoffset=1     yoffset=23    xadvance=35    page=1  chnl=15
char id=8211 x=300   y=503   width=34    height=3     xoffset=1     yoffset=23    xadvance=35    page=1  chnl=15
char id=8212 x=162   y=507   width=68    height=3     xoffset=1     yoffset=23    xadvance=70    page=1  chnl=15
char id=8213 x=231   y=505   width=68    height=3     xoffset=1     yoffset=23    xadvance=70    page=1  chnl=15
char id=8215 x=136   y=501   width=25    height=7     xoffset=-1    yoffset=38    xadvance=18    page=1  chnl=15
char id=8216 x=506   y=359   width=4     height=11    xoffset=7     yoffset=8     xadvance=18    page=1  chnl=15
char id=8217 x=486   y=475   width=5     height=10    xoffset=6     yoffset=8     xadvance=18    page=1  chnl=15
char id=8218 x=417   y=476   width=5     height=11    xoffset=6     yoffset=32    xadvance=18    page=1  chnl=15
char id=8220 x=383   y=477   width=16    height=11    xoffset=7     yoffset=8     xadvance=29    page=1  chnl=15
char id=8221 x=428   y=476   width=16    height=10    xoffset=6     yoffset=8     xadvance=29    page=1  chnl=15
char id=8222 x=400   y=477   width=16    height=11    xoffset=6     yoffset=32    xadvance=29    page=1  chnl=15
char id=8224 x=495   y=261   width=16    height=27    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=8225 x=311   y=347   width=16    height=27    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=8226 x=121   y=501   width=7     height=8     xoffset=5     yoffset=18    xadvance=18    page=1  chnl=15
char id=8230 x=438   y=487   width=48    height=4     xoffset=9     yoffset=32    xadvance=67    page=1  chnl=15
char id=8240 x=0     y=463   width=51    height=28    xoffset=1     yoffset=8     xadvance=53    page=0  chnl=15
char id=8242 x=503   y=373   width=7     height=12    xoffset=6     yoffset=8     xadvance=18    page=1  chnl=15
char id=8243 x=319   y=482   width=19    height=12    xoffset=6     yoffset=8     xadvance=30    page=1  chnl=15
char id=8249 x=129   y=482   width=11    height=18    xoffset=2     yoffset=18    xadvance=16    page=1  chnl=15
char id=8250 x=117   y=482   width=11    height=18    xoffset=3     yoffset=18    xadvance=16    page=1  chnl=15
char id=8254 x=421   y=495   width=23    height=3     xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=8260 x=298   y=232   width=27    height=28    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=8304 x=232   y=490   width=20    height=19    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=8308 x=107   y=492   width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=8309 x=342   y=399   width=20    height=19    xoffset=2     yoffset=6     xadvance=24    page=1  chnl=15
char id=8310 x=426   y=398   width=19    height=19    xoffset=3     yoffset=6     xadvance=24    page=1  chnl=15
char id=8311 x=384   y=399   width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=8312 x=405   y=398   width=20    height=19    xoffset=2     yoffset=6     xadvance=24    page=1  chnl=15
char id=8313 x=446   y=398   width=19    height=19    xoffset=3     yoffset=6     xadvance=24    page=1  chnl=15
char id=8353 x=59    y=0     width=33    height=39    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=8355 x=352   y=174   width=31    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=8356 x=256   y=174   width=31    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=8358 x=398   y=58    width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=8359 x=293   y=399   width=65    height=28    xoffset=3     yoffset=8     xadvance=70    page=0  chnl=15
char id=8361 x=355   y=457   width=49    height=28    xoffset=2     yoffset=8     xadvance=53    page=0  chnl=15
char id=8363 x=245   y=261   width=25    height=28    xoffset=7     yoffset=8     xadvance=35    page=1  chnl=15
char id=8364 x=394   y=87    width=34    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=8366 x=266   y=145   width=32    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=8369 x=180   y=87    width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=8370 x=93    y=0     width=33    height=39    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=8372 x=420   y=116   width=33    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=8373 x=25    y=0     width=33    height=39    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=8376 x=299   y=145   width=32    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=8377 x=464   y=145   width=31    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=8378 x=233   y=145   width=32    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=8380 x=106   y=337   width=36    height=33    xoffset=8     yoffset=3     xadvance=53    page=0  chnl=15
char id=8381 x=200   y=145   width=32    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=8453 x=419   y=398   width=58    height=28    xoffset=2     yoffset=8     xadvance=62    page=0  chnl=15
char id=8467 x=494   y=203   width=17    height=28    xoffset=9     yoffset=8     xadvance=35    page=1  chnl=15
char id=8470 x=359   y=399   width=59    height=28    xoffset=4     yoffset=8     xadvance=65    page=0  chnl=15
char id=8471 x=470   y=58    width=35    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=8482 x=0     y=492   width=54    height=19    xoffset=1     yoffset=8     xadvance=60    page=0  chnl=15
char id=8486 x=392   y=29    width=36    height=28    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=8494 x=478   y=485   width=25    height=26    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=8539 x=103   y=463   width=50    height=28    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=8540 x=116   y=433   width=56    height=28    xoffset=1     yoffset=8     xadvance=59    page=0  chnl=15
char id=8541 x=341   y=428   width=55    height=28    xoffset=2     yoffset=8     xadvance=59    page=0  chnl=15
char id=8542 x=154   y=462   width=50    height=28    xoffset=1     yoffset=8     xadvance=53    page=0  chnl=15
char id=8706 x=48    y=290   width=23    height=28    xoffset=6     yoffset=8     xadvance=35    page=1  chnl=15
char id=8710 x=140   y=116   width=34    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=8719 x=331   y=40    width=29    height=37    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=8721 x=301   y=40    width=29    height=37    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=8722 x=370   y=496   width=26    height=3     xoffset=5     yoffset=21    xadvance=35    page=1  chnl=15
char id=8725 x=68    y=145   width=32    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=8729 x=431   y=487   width=6     height=5     xoffset=15    yoffset=19    xadvance=35    page=1  chnl=15
char id=8730 x=429   y=87    width=34    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=8734 x=141   y=482   width=38    height=16    xoffset=-1    yoffset=14    xadvance=35    page=1  chnl=15
char id=8747 x=25    y=79    width=18    height=37    xoffset=9     yoffset=8     xadvance=35    page=0  chnl=15
char id=8776 x=223   y=482   width=27    height=15    xoffset=4     yoffset=15    xadvance=35    page=1  chnl=15
char id=8800 x=323   y=261   width=25    height=28    xoffset=6     yoffset=8     xadvance=35    page=1  chnl=15
char id=8804 x=340   y=374   width=24    height=24    xoffset=5     yoffset=11    xadvance=35    page=1  chnl=15
char id=8805 x=315   y=375   width=24    height=24    xoffset=6     yoffset=11    xadvance=35    page=1  chnl=15
char id=9674 x=240   y=232   width=28    height=28    xoffset=4     yoffset=8     xadvance=35    page=1  chnl=15
char id=64256 x=66    y=372   width=30    height=30    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=64257 x=431   y=366   width=23    height=30    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=64258 x=407   y=367   width=23    height=30    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
