info face="Magmatic Medium Wide" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-24-medium-wide_0.png"
chars count=670
char id=-1   x=330   y=183   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=32   x=506   y=232   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=43    y=203   width=4     height=14    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=132   y=238   width=7     height=7     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=136   y=127   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=136   y=0     width=13    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=152   y=127   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=331   y=107   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=165   y=238   width=3     height=7     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=400   y=0     width=6     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=407   y=0     width=6     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=462   y=211   width=11    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=388   y=211   width=12    height=10    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=205   y=238   width=3     height=6     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=45   x=102   y=247   width=7     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=468   y=233   width=3     height=3     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=47   x=47    y=143   width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=71    y=158   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=0     y=203   width=7     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=302   y=168   width=11    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=117   y=172   width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=452   y=137   width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=266   y=170   width=11    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=398   y=167   width=11    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=78    y=173   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=85    y=158   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=302   y=153   width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=507   y=221   width=3     height=10    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=483   y=197   width=3     height=13    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=50    y=218   width=11    height=11    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=61   x=79    y=240   width=11    height=7     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=62   x=38    y=218   width=11    height=11    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=63   x=290   y=168   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=296   y=123   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=312   y=123   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=52    y=173   width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=197   y=142   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=197   y=157   width=13    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=386   y=167   width=11    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=278   y=169   width=11    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=347   y=137   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=169   y=172   width=12    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=60    y=203   width=3     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=455   y=167   width=10    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=422   y=137   width=14    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=338   y=168   width=11    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=421   y=107   width=17    height=14    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=130   y=172   width=12    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=497   y=136   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=289   y=153   width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=318   y=58    width=16    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=104   y=172   width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=43    y=158   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=392   y=137   width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=419   y=152   width=12    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=424   y=122   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=115   y=112   width=21    height=14    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=456   y=122   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=34    y=128   width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=15    y=158   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=383   y=0     width=8     height=19    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=137   y=142   width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=374   y=0     width=8     height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=66    y=240   width=12    height=7     xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=95   x=62    y=250   width=10    height=2     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=448   y=233   width=5     height=3     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=121   y=228   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=454   y=75    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=176   y=227   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=443   y=76    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=359   y=223   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=147   y=96    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=213   y=77    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=476   y=75    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=479   y=197   width=3     height=13    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=186   y=78    width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=487   y=75    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=179   y=96    width=3     height=15    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=229   y=216   width=16    height=10    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=220   y=227   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=264   y=226   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=466   y=167   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=477   y=167   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=486   y=222   width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=99    y=228   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=463   y=197   width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=55    y=230   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=438   y=211   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=87    y=217   width=17    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=414   y=211   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=230   y=171   width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=349   y=223   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=308   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=414   y=0     width=3     height=19    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=272   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=361   y=234   width=11    height=3     xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=160  x=130   y=247   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=507   y=91    width=4     height=14    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=236   y=77    width=10    height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=163  x=169   y=157   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=495   y=197   width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=165  x=302   y=138   width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=418   y=0     width=3     height=19    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=414   y=182   width=9     height=14    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=168  x=427   y=233   width=8     height=3     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=264   y=124   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=16    y=242   width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=349   y=212   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=177   y=238   width=12    height=6     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=174  x=450   y=211   width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=93    y=247   width=8     height=2     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=140   y=238   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=380   y=152   width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=178  x=477   y=222   width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=179  x=429   y=222   width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=180  x=454   y=233   width=5     height=3     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=181  x=326   y=168   width=11    height=14    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=182  x=224   y=156   width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=472   y=233   width=3     height=3     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=184  x=198   y=238   width=6     height=6     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=185  x=6     y=242   width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=26    y=242   width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=375   y=211   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=188  x=46    y=113   width=22    height=14    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=189  x=92    y=112   width=22    height=14    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=190  x=316   y=92    width=24    height=14    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=191  x=497   y=151   width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=274   y=20    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=210   y=20    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=226   y=20    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=75    y=40    width=14    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=351   y=58    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=176   y=21    width=16    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=413   y=92    width=23    height=14    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=199  x=202   y=0     width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=12    y=60    width=11    height=18    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=72    y=59    width=11    height=18    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=60    y=59    width=11    height=18    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=102   y=78    width=11    height=17    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=272   y=58    width=6     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=279   y=58    width=5     height=18    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=202   y=59    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=165   y=78    width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=344   y=122   width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=209  x=393   y=39    width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=443   y=19    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=428   y=19    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=383   y=20    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=368   y=20    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=475   y=57    width=14    height=17    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=362   y=212   width=12    height=10    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=216  x=89    y=21    width=18    height=18    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=406   y=39    width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=419   y=39    width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=341   y=39    width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=40    y=79    width=12    height=17    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=108   y=21    width=16    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=484   y=152   width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=223  x=431   y=76    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=499   y=166   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=11    y=188   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=22    y=188   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=239   y=201   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=261   y=201   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=44    y=97    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=159   y=216   width=17    height=10    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=33    y=97    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=434   y=182   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=374   y=182   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=454   y=182   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=401   y=197   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=24    y=203   width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=37    y=203   width=5     height=14    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=483   y=182   width=8     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=411   y=197   width=8     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=407   y=76    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=241  x=349   y=198   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=33    y=188   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=66    y=188   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=77    y=188   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=88    y=188   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=327   y=198   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=401   y=211   width=12    height=10    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=248  x=0     y=218   width=14    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=99    y=188   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=110   y=187   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=121   y=187   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=305   y=198   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=132   y=59    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=343   y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=66    y=78    width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=256  x=399   y=58    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=257  x=217   y=202   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=258  x=258   y=20    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=259  x=132   y=187   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=260  x=242   y=20    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=261  x=143   y=187   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=262  x=30    y=41    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=154   y=187   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=264  x=105   y=40    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=265  x=165   y=187   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=266  x=460   y=57    width=14    height=17    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=267  x=338   y=198   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=268  x=413   y=20    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=269  x=187   y=187   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=270  x=205   y=39    width=13    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=314   y=76    width=14    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=272  x=232   y=125   width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=273  x=370   y=76    width=12    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=274  x=114   y=78    width=11    height=17    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=275  x=371   y=197   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=276  x=36    y=60    width=11    height=18    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=384   y=182   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=278  x=90    y=78    width=11    height=17    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=279  x=381   y=197   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=280  x=84    y=59    width=11    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=281  x=198   y=187   width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=282  x=108   y=59    width=11    height=18    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=283  x=444   y=182   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=284  x=120   y=40    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=285  x=296   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=286  x=398   y=20    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=320   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=288  x=445   y=57    width=14    height=17    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=289  x=0     y=60    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=290  x=78    y=0     width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=291  x=0     y=0     width=11    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=292  x=432   y=38    width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=293  x=353   y=20    width=14    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=294  x=199   y=111   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=295  x=357   y=76    width=12    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=296  x=255   y=58    width=8     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=501   y=181   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=298  x=156   y=78    width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=438   y=197   width=8     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=300  x=503   y=19    width=8     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=504   y=121   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=302  x=285   y=58    width=4     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=303  x=174   y=78    width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=304  x=192   y=78    width=3     height=17    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=12    y=242   width=3     height=10    xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=306  x=328   y=123   width=15    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=307  x=504   y=57    width=6     height=17    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=308  x=488   y=19    width=14    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=309  x=246   y=58    width=8     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=310  x=108   y=0     width=13    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=311  x=12    y=0     width=11    height=21    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=312  x=88    y=228   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=313  x=24    y=60    width=11    height=18    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=314  x=290   y=58    width=4     height=18    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=176   y=0     width=10    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=316  x=24    y=0     width=4     height=21    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=317  x=194   y=172   width=11    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=318  x=162   y=96    width=6     height=15    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=319  x=182   y=172   width=11    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=320  x=155   y=96    width=6     height=15    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=321  x=141   y=157   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=322  x=139   y=96    width=7     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=323  x=354   y=39    width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=324  x=209   y=187   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=325  x=150   y=0     width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=326  x=225   y=77    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=327  x=367   y=39    width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=328  x=231   y=186   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=330  x=328   y=39    width=12    height=18    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=331  x=242   y=186   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=332  x=430   y=58    width=14    height=17    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=333  x=360   y=198   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=334  x=458   y=19    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=335  x=253   y=186   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=336  x=338   y=20    width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=337  x=264   y=185   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=338  x=461   y=91    width=22    height=14    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=339  x=177   y=216   width=17    height=10    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=340  x=380   y=39    width=12    height=18    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=341  x=8     y=203   width=7     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=342  x=163   y=0     width=12    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=343  x=258   y=77    width=6     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=344  x=497   y=38    width=12    height=18    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=345  x=275   y=185   width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=346  x=177   y=40    width=13    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=347  x=308   y=183   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=348  x=163   y=40    width=13    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=349  x=319   y=183   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=350  x=245   y=0     width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=351  x=88    y=96    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=352  x=275   y=39    width=13    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=353  x=341   y=183   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=354  x=187   y=0     width=14    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=355  x=264   y=58    width=7     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=356  x=473   y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=357  x=121   y=96    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=358  x=317   y=138   width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=359  x=455   y=197   width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=360  x=315   y=39    width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=361  x=316   y=198   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=362  x=14    y=79    width=12    height=17    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=363  x=283   y=200   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=364  x=302   y=39    width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=365  x=352   y=183   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=366  x=289   y=39    width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=22    y=97    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=368  x=484   y=38    width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=314   y=168   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=370  x=458   y=38    width=12    height=18    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=371  x=363   y=182   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=372  x=45    y=21    width=21    height=18    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=373  x=457   y=107   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=374  x=494   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=375  x=120   y=59    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=376  x=367   y=58    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=377  x=135   y=40    width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=378  x=394   y=182   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=379  x=490   y=57    width=13    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=380  x=294   y=199   width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=381  x=191   y=40    width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=444   y=167   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=399  x=257   y=140   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=402  x=235   y=58    width=10    height=18    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=506  x=125   y=21    width=16    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=507  x=213   y=58    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=447   y=0     width=23    height=18    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=509  x=349   y=107   width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=510  x=29    y=0     width=18    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=511  x=329   y=76    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=536  x=122   y=0     width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=537  x=247   y=77    width=10    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=538  x=48    y=0     width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=539  x=392   y=0     width=7     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=567  x=31    y=203   width=5     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=601  x=329   y=223   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=699  x=153   y=238   width=3     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=700  x=157   y=238   width=3     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=710  x=395   y=233   width=10    height=3     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=711  x=406   y=233   width=10    height=3     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=728  x=307   y=236   width=8     height=4     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=729  x=464   y=233   width=3     height=3     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=730  x=236   y=238   width=6     height=5     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=731  x=248   y=238   width=4     height=5     xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=732  x=298   y=236   width=8     height=4     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=733  x=278   y=237   width=9     height=4     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=768  x=442   y=233   width=5     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=769  x=436   y=233   width=5     height=3     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=373   y=234   width=10    height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=258   y=237   width=9     height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=772  x=84    y=248   width=8     height=2     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=774  x=288   y=236   width=9     height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=509   y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=417   y=233   width=9     height=3     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=778  x=229   y=238   width=6     height=5     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=268   y=237   width=9     height=4     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=384   y=233   width=10    height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=786  x=509   y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=509   y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=509   y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=190   y=238   width=7     height=6     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=808  x=243   y=238   width=4     height=5     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=894  x=491   y=197   width=3     height=13    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=900  x=321   y=234   width=3     height=4     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=901  x=219   y=238   width=9     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=902  x=408   y=122   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=903  x=460   y=233   width=3     height=3     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=904  x=51    y=128   width=16    height=14    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=905  x=385   y=107   width=17    height=14    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=906  x=492   y=182   width=8     height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=908  x=265   y=77    width=18    height=15    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=910  x=137   y=112   width=20    height=14    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=911  x=294   y=108   width=18    height=14    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=912  x=130   y=96    width=8     height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=913  x=376   y=122   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=914  x=367   y=152   width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=915  x=218   y=172   width=11    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=916  x=0     y=143   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=917  x=374   y=167   width=11    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=918  x=127   y=157   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=919  x=406   y=152   width=12    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=920  x=152   y=142   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=921  x=52    y=203   width=3     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=922  x=242   y=140   width=14    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=923  x=440   y=122   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=924  x=439   y=107   width=17    height=14    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=925  x=341   y=153   width=12    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=926  x=211   y=157   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=927  x=332   y=138   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=928  x=328   y=153   width=12    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=929  x=65    y=173   width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=931  x=183   y=157   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=932  x=182   y=142   width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=933  x=119   y=127   width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=934  x=102   y=127   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=935  x=200   y=126   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=936  x=184   y=127   width=15    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=937  x=32    y=143   width=14    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=938  x=138   y=78    width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=939  x=335   y=58    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=940  x=0     y=97    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=941  x=110   y=96    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=942  x=332   y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=943  x=169   y=96    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=944  x=99    y=96    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=945  x=77    y=229   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=946  x=284   y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=947  x=354   y=152   width=12    height=14    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=948  x=77    y=96    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=949  x=143   y=227   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=950  x=364   y=0     width=9     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=951  x=488   y=167   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=952  x=66    y=96    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=953  x=0     y=242   width=5     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=954  x=11    y=231   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=955  x=419   y=76    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=956  x=26    y=173   width=12    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=957  x=498   y=210   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=958  x=354   y=0     width=9     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=959  x=110   y=228   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=960  x=321   y=212   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=961  x=44    y=188   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=962  x=55    y=188   width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=963  x=474   y=211   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=964  x=439   y=222   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=965  x=231   y=227   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=966  x=27    y=79    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=967  x=39    y=173   width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=968  x=0     y=79    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=969  x=277   y=214   width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=970  x=429   y=197   width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=971  x=206   y=202   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=972  x=498   y=75    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=973  x=55    y=96    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=974  x=299   y=76    width=14    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1024 x=156   y=59    width=11    height=18    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1025 x=78    y=78    width=11    height=17    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=1026 x=218   y=110   width=18    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1027 x=144   y=59    width=11    height=18    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=1028 x=227   y=141   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1029 x=113   y=157   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1030 x=56    y=203   width=3     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=1031 x=147   y=78    width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1032 x=220   y=187   width=10    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1033 x=389   y=92    width=23    height=14    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1034 x=0     y=113   width=22    height=14    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=1035 x=237   y=110   width=18    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1036 x=261   y=39    width=13    height=18    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=1037 x=471   y=38    width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1038 x=322   y=20    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1039 x=445   y=38    width=12    height=18    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1040 x=392   y=122   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1041 x=471   y=152   width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1042 x=458   y=152   width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1043 x=242   y=171   width=11    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=1044 x=193   y=20    width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1045 x=206   y=172   width=11    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=1046 x=23    y=113   width=22    height=14    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=1047 x=377   y=137   width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1048 x=315   y=153   width=12    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1049 x=219   y=39    width=13    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1050 x=99    y=157   width=13    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1051 x=212   y=141   width=14    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1052 x=403   y=107   width=17    height=14    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=1053 x=276   y=154   width=12    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1054 x=482   y=137   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1055 x=263   y=155   width=12    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1056 x=250   y=155   width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1057 x=92    y=142   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1058 x=107   y=142   width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1059 x=472   y=122   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1060 x=493   y=106   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1061 x=488   y=121   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1062 x=90    y=40    width=14    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=1063 x=445   y=152   width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1064 x=484   y=91    width=22    height=14    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=1065 x=422   y=0     width=24    height=18    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=1066 x=256   y=109   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1067 x=475   y=106   width=17    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=1068 x=13    y=173   width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1069 x=272   y=139   width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1070 x=275   y=108   width=18    height=14    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=1071 x=156   y=172   width=12    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1072 x=165   y=227   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1073 x=11    y=97    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1074 x=187   y=227   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1075 x=468   y=222   width=8     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1076 x=157   y=202   width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1077 x=379   y=222   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1078 x=195   y=216   width=16    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1079 x=242   y=227   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1080 x=253   y=226   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1081 x=286   y=184   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1082 x=308   y=223   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1083 x=0     y=231   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1084 x=307   y=212   width=13    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1085 x=22    y=231   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1086 x=33    y=231   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1087 x=44    y=230   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1088 x=297   y=183   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1089 x=66    y=229   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1090 x=486   y=211   width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1091 x=254   y=170   width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1092 x=231   y=0     width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1093 x=426   y=211   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1094 x=118   y=202   width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1095 x=319   y=223   width=9     height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1096 x=212   y=216   width=16    height=10    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1097 x=64    y=203   width=18    height=13    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1098 x=335   y=212   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1099 x=292   y=214   width=14    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1100 x=198   y=227   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1101 x=209   y=227   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1102 x=246   y=215   width=15    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1103 x=369   y=223   width=9     height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1104 x=404   y=182   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1105 x=391   y=197   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1106 x=259   y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1107 x=474   y=182   width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1108 x=286   y=225   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1109 x=297   y=225   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1110 x=487   y=197   width=3     height=13    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=1111 x=420   y=197   width=8     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1112 x=180   y=78    width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1113 x=105   y=217   width=17    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1114 x=123   y=216   width=17    height=10    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1115 x=344   y=76    width=12    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1116 x=422   y=167   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1117 x=433   y=167   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1118 x=191   y=59    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1119 x=195   y=202   width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1168 x=180   y=59    width=10    height=18    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=1169 x=471   y=197   width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1170 x=287   y=138   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1171 x=132   y=227   width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1174 x=0     y=22    width=22    height=18    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=1175 x=101   y=203   width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1176 x=0     y=41    width=14    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1177 x=27    y=218   width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1178 x=233   y=39    width=13    height=18    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1179 x=228   y=202   width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1184 x=179   y=112   width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1185 x=262   y=215   width=14    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1186 x=60    y=40    width=14    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=1187 x=170   y=202   width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1194 x=45    y=40    width=14    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1195 x=15    y=218   width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1198 x=68    y=128   width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1199 x=0     y=173   width=12    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1200 x=85    y=127   width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1201 x=143   y=172   width=12    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1202 x=159   y=21    width=16    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1203 x=144   y=202   width=12    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1206 x=15    y=41    width=14    height=18    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1207 x=183   y=202   width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1210 x=237   y=156   width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1211 x=465   y=75    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1216 x=48    y=203   width=3     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=1217 x=471   y=0     width=22    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1218 x=0     y=128   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1231 x=175   y=96    width=3     height=15    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=1232 x=306   y=20    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1233 x=176   y=187   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1236 x=341   y=92    width=23    height=14    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=1237 x=141   y=216   width=17    height=10    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1238 x=48    y=59    width=11    height=18    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1239 x=424   y=182   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1240 x=167   y=142   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1241 x=419   y=222   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1250 x=53    y=78    width=12    height=17    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=1251 x=250   y=201   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1254 x=415   y=58    width=14    height=17    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=1255 x=272   y=200   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1256 x=77    y=143   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1257 x=275   y=226   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1262 x=383   y=58    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1263 x=126   y=78    width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1266 x=290   y=20    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1267 x=168   y=59    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7808 x=67    y=21    width=21    height=18    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=7809 x=367   y=107   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=7810 x=23    y=22    width=21    height=18    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=7811 x=313   y=108   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=7812 x=295   y=58    width=22    height=17    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7813 x=83    y=203   width=17    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7838 x=29    y=158   width=13    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=7922 x=142   y=21    width=16    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7923 x=96    y=59    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8192 x=122   y=247   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=8193 x=118   y=247   width=3     height=1     xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=8194 x=114   y=247   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=8195 x=110   y=247   width=3     height=1     xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=8196 x=142   y=246   width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=8197 x=312   y=234   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=8198 x=308   y=234   width=3     height=1     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=8199 x=138   y=246   width=3     height=1     xoffset=-1    yoffset=23    xadvance=15    page=0  chnl=15
char id=8201 x=134   y=246   width=3     height=1     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=8202 x=126   y=247   width=3     height=1     xoffset=-1    yoffset=23    xadvance=2     page=0  chnl=15
char id=8203 x=510   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=46    y=251   width=15    height=2     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=8211 x=30    y=252   width=15    height=2     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=8212 x=476   y=233   width=29    height=2     xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=8213 x=0     y=253   width=29    height=2     xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=8215 x=209   y=238   width=9     height=5     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=8216 x=161   y=238   width=3     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=169   y=238   width=3     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8218 x=173   y=238   width=3     height=7     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=8220 x=122   y=239   width=9     height=7     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=8221 x=102   y=239   width=9     height=7     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=8222 x=112   y=239   width=9     height=7     xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=8224 x=447   y=197   width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=16    y=203   width=7     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=253   y=237   width=4     height=5     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=8230 x=325   y=234   width=22    height=3     xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=8240 x=437   y=92    width=23    height=14    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=8242 x=148   y=238   width=4     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8243 x=91    y=239   width=10    height=7     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=8249 x=500   y=221   width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8250 x=493   y=222   width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8254 x=73    y=248   width=10    height=2     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8260 x=432   y=152   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8304 x=449   y=222   width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8308 x=154   y=227   width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8309 x=389   y=222   width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8310 x=339   y=223   width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8311 x=409   y=222   width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8312 x=399   y=222   width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8313 x=459   y=222   width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8353 x=63    y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=8355 x=437   y=137   width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8356 x=155   y=157   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8358 x=360   y=122   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8359 x=183   y=96    width=28    height=14    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=8361 x=158   y=112   width=20    height=14    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=8363 x=0     y=188   width=10    height=14    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=8364 x=57    y=158   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8366 x=62    y=143   width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8369 x=17    y=128   width=16    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8370 x=217   y=0     width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=8372 x=280   y=123   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8373 x=93    y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=8376 x=362   y=137   width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8377 x=91    y=173   width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8378 x=407   y=137   width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8380 x=196   y=78    width=16    height=16    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=8381 x=248   y=125   width=15    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8453 x=212   y=95    width=26    height=14    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=8467 x=464   y=182   width=9     height=14    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=8470 x=265   y=93    width=25    height=14    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=8471 x=16    y=143   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8482 x=62    y=218   width=24    height=10    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=8486 x=122   y=142   width=14    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8494 x=131   y=202   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8539 x=69    y=112   width=22    height=14    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=8540 x=291   y=93    width=24    height=14    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=8541 x=239   y=94    width=25    height=14    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=8542 x=365   y=92    width=23    height=14    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=8706 x=410   y=167   width=11    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8710 x=168   y=127   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8719 x=247   y=39    width=13    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8721 x=149   y=40    width=13    height=18    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8722 x=348   y=234   width=12    height=3     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=8725 x=467   y=137   width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8729 x=316   y=234   width=4     height=4     xoffset=6     yoffset=9     xadvance=15    page=0  chnl=15
char id=8730 x=216   y=126   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8734 x=36    y=242   width=17    height=8     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8747 x=224   y=58    width=10    height=18    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8776 x=54    y=241   width=11    height=8     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=8800 x=393   y=152   width=12    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8804 x=350   y=168   width=11    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8805 x=362   y=167   width=11    height=14    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=9674 x=0     y=158   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=64256 x=284   y=77    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=64257 x=395   y=76    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64258 x=383   y=76    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
