info face="Magmatic Black Wide" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-12-black-wide_0.png"
chars count=670
char id=-1   x=494   y=61    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=32   x=272   y=82    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=150   y=71    width=3     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=189   y=78    width=6     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=79    y=56    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=199   y=10    width=8     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=185   y=47    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=167   y=39    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=392   y=76    width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=178   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=173   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=208   y=71    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=175   y=71    width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=460   y=75    width=3     height=4     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=45   x=219   y=84    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=236   y=83    width=3     height=2     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=47   x=473   y=45    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=103   y=56    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=428   y=61    width=5     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=498   y=37    width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=130   y=47    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=40    y=48    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=374   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=111   y=56    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=356   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=437   y=45    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=266   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=396   y=76    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=138   y=71    width=3     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=227   y=62    width=6     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=16    y=81    width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=234   y=62    width=6     height=7     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=158   y=47    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=27    y=57    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=368   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=127   y=56    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=268   y=38    width=9     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=151   y=55    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=167   y=55    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=175   y=55    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=338   y=38    width=9     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=191   y=55    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=130   y=72    width=3     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=199   y=55    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=365   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=207   y=55    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=112   y=40    width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=215   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=320   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=231   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=473   y=0     width=9     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=255   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=311   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=278   y=38    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=263   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=238   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=361   y=30    width=12    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=228   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=218   y=38    width=9     height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=302   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=325   y=20    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=257   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=331   y=20    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=414   y=76    width=7     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=177   y=84    width=5     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=214   y=84    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=425   y=70    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=262   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=441   y=69    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=304   y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=224   y=77    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=78    y=72    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=81    y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=72    y=72    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=114   y=72    width=3     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=372   y=20    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=303   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=134   y=72    width=3     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=348   y=70    width=9     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=324   y=76    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=252   y=77    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=255   y=62    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=248   y=62    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=365   y=76    width=4     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=182   y=78    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=36    y=73    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=348   y=76    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=489   y=69    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=304   y=70    width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=40    y=81    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=319   y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=259   y=76    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=291   y=20    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=396   y=20    width=3     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=277   y=20    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=480   y=75    width=7     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=276   y=82    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=118   y=72    width=3     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=327   y=54    width=7     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=455   y=45    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=446   y=45    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=418   y=37    width=9     height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=400   y=20    width=3     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=409   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=199   y=84    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=398   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=266   y=76    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=0     y=81    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=422   y=76    width=7     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=174  x=273   y=76    width=6     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=165   y=84    width=5     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=342   y=76    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=167   y=47    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=294   y=76    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=287   y=76    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=209   y=84    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=367   y=54    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=428   y=45    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=232   y=83    width=3     height=2     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=450   y=75    width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=360   y=76    width=4     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=126   y=80    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=104   y=80    width=7     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=263   y=30    width=14    height=7     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=189  x=292   y=30    width=13    height=7     xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=190  x=203   y=30    width=14    height=7     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=191  x=194   y=47    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=130   y=11    width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=140   y=11    width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=150   y=11    width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=180   y=11    width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=343   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=40    y=11    width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=248   y=30    width=14    height=7     xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=37    y=0     width=9     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=445   y=10    width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=192   y=20    width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=405   y=10    width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=298   y=20    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=343   y=20    width=5     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=382   y=20    width=4     height=9     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=214   y=20    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=349   y=20    width=5     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=308   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=477   y=10    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=503   y=0     width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=190   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=208   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=217   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=226   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=184   y=71    width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=311   y=0     width=10    height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=461   y=10    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=501   y=10    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=8     y=22    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=0     y=22    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=393   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=375   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=241   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=383   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=391   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=399   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=415   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=431   y=53    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=16    y=32    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=315   y=70    width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=231  x=24    y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=220   y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=213   y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=206   y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=447   y=53    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=452   y=61    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=95    y=72    width=4     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=115   y=64    width=6     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=422   y=62    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=410   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=416   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=87    y=64    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=80    y=64    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=283   y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=67    y=31    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=297   y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=0     y=57    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=36    y=56    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=0     y=73    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=506   y=61    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=500   y=61    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=488   y=61    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=120   y=21    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=263   y=20    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=56    y=21    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=256  x=373   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=257  x=455   y=53    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=258  x=0     y=12    width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=259  x=8     y=32    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=260  x=300   y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=261  x=471   y=53    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=262  x=70    y=11    width=9     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=479   y=53    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=264  x=403   y=0     width=9     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=265  x=495   y=53    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=266  x=443   y=0     width=9     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=267  x=0     y=65    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=268  x=453   y=0     width=9     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=269  x=16    y=65    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=270  x=493   y=10    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=271  x=0     y=49    width=9     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=272  x=198   y=39    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=273  x=287   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=274  x=437   y=10    width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=346   y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=276  x=235   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=466   y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=278  x=112   y=21    width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=279  x=24    y=65    width=7     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=280  x=242   y=20    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=353   y=62    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=282  x=128   y=21    width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=381   y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=284  x=463   y=0     width=9     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=285  x=127   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=286  x=363   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=287  x=135   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=288  x=353   y=0     width=9     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=289  x=142   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=290  x=47    y=0     width=9     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=291  x=9     y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=292  x=168   y=21    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=293  x=184   y=21    width=7     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=428   y=37    width=9     height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=295  x=402   y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=296  x=312   y=20    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=506   y=20    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=355   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=470   y=61    width=5     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=300  x=207   y=20    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=88    y=31    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=302  x=387   y=20    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=303  x=367   y=20    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=404   y=20    width=3     height=9     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=388   y=76    width=3     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=306  x=348   y=38    width=9     height=7     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=307  x=319   y=20    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=308  x=423   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=249   y=20    width=6     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=86    y=0     width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=311  x=149   y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=312  x=465   y=69    width=7     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=313  x=421   y=10    width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=392   y=20    width=3     height=9     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=95    y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=316  x=183   y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=32    y=65    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=464   y=61    width=5     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=319  x=40    y=64    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=458   y=61    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=221   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=105   y=72    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=323  x=152   y=21    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=446   y=61    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=111   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=326  x=94    y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=327  x=40    y=21    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=440   y=61    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=330  x=48    y=21    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=331  x=434   y=61    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=332  x=280   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=333  x=171   y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=334  x=20    y=11    width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=335  x=60    y=31    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=336  x=307   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=337  x=56    y=64    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=374   y=30    width=12    height=7     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=339  x=281   y=70    width=11    height=5     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=340  x=485   y=10    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=341  x=66    y=72    width=5     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=119   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=343  x=112   y=31    width=4     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=344  x=397   y=10    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=178   y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=298   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=164   y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=244   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=349  x=150   y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=57    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=351  x=0     y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=352  x=388   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=129   y=64    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=67    y=0     width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=355  x=167   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=356  x=483   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=94    y=64    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=358  x=80    y=48    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=359  x=60    y=72    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=360  x=325   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=361  x=476   y=61    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=362  x=469   y=10    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=363  x=482   y=61    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=364  x=316   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=365  x=74    y=31    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=366  x=136   y=21    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=100   y=31    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=368  x=144   y=21    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=369  x=339   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=429   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=371  x=6     y=73    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=372  x=274   y=0     width=12    height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=24    y=40    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=374  x=160   y=11    width=9     height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=375  x=413   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=120   y=11    width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=377  x=271   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=108   y=64    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=262   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=380  x=122   y=64    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=381  x=253   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=157   y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=399  x=358   y=38    width=9     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=402  x=305   y=20    width=6     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=506  x=80    y=11    width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=507  x=176   y=21    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=508  x=217   y=0     width=14    height=9     xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=509  x=134   y=39    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=510  x=16    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=511  x=449   y=20    width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=536  x=77    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=537  x=46    y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=538  x=27    y=0     width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=539  x=161   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=567  x=90    y=72    width=4     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=601  x=133   y=80    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=699  x=472   y=75    width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=700  x=384   y=76    width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=710  x=158   y=84    width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=711  x=130   y=86    width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=728  x=488   y=75    width=6     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=729  x=224   y=83    width=3     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=730  x=25    y=87    width=4     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=731  x=42    y=87    width=3     height=3     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=732  x=502   y=75    width=6     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=733  x=151   y=85    width=6     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=768  x=189   y=84    width=4     height=2     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=769  x=194   y=84    width=4     height=2     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=770  x=123   y=86    width=6     height=2     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=771  x=0     y=87    width=6     height=3     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=772  x=171   y=84    width=5     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=774  x=495   y=75    width=6     height=3     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=775  x=509   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=204   y=84    width=4     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=778  x=20    y=87    width=4     height=3     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=779  x=144   y=85    width=6     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=780  x=137   y=86    width=6     height=2     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=786  x=509   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=509   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=509   y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=455   y=75    width=4     height=4     xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=808  x=30    y=87    width=3     height=3     xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=894  x=126   y=72    width=3     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=900  x=510   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=901  x=7     y=87    width=6     height=3     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=902  x=79    y=40    width=10    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=903  x=228   y=83    width=3     height=2     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=904  x=486   y=29    width=11    height=7     xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=905  x=12    y=41    width=11    height=7     xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=906  x=395   y=62    width=6     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=908  x=474   y=29    width=11    height=7     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=910  x=426   y=29    width=11    height=7     xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=911  x=400   y=30    width=12    height=7     xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=912  x=53    y=31    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=913  x=328   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=914  x=359   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=915  x=367   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=916  x=438   y=37    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=917  x=343   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=918  x=275   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=919  x=335   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=920  x=482   y=45    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=921  x=122   y=72    width=3     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=922  x=500   y=45    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=923  x=188   y=39    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=924  x=68    y=40    width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=925  x=279   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=926  x=271   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=927  x=248   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=928  x=119   y=56    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=929  x=87    y=56    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=931  x=491   y=45    width=8     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=932  x=100   y=48    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=933  x=110   y=48    width=9     height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=934  x=57    y=40    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=935  x=408   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=936  x=458   y=37    width=9     height=7     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=937  x=478   y=37    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=938  x=337   y=20    width=5     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=939  x=170   y=11    width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=940  x=39    y=31    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=941  x=482   y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=942  x=155   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=943  x=117   y=31    width=3     height=8     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=944  x=458   y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=945  x=210   y=78    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=946  x=235   y=20    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=947  x=9     y=57    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=948  x=269   y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=949  x=449   y=69    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=950  x=270   y=20    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=951  x=48    y=72    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=952  x=54    y=72    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=953  x=400   y=76    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=954  x=80    y=80    width=7     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=955  x=63    y=56    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=956  x=185   y=63    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=957  x=457   y=69    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=958  x=72    y=21    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=959  x=231   y=77    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=960  x=398   y=70    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=961  x=332   y=62    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=962  x=276   y=62    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=963  x=8     y=81    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=964  x=505   y=69    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=965  x=312   y=76    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=966  x=100   y=11    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=967  x=203   y=47    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=968  x=289   y=10    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=969  x=416   y=70    width=8     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=970  x=30    y=73    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=971  x=84    y=72    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=972  x=32    y=31    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=973  x=106   y=31    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=974  x=440   y=20    width=8     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1024 x=160   y=21    width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1025 x=228   y=20    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1026 x=498   y=29    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1027 x=221   y=20    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=50    y=48    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1029 x=464   y=45    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1030 x=146   y=71    width=3     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=1031 x=361   y=20    width=5     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1032 x=71    y=56    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1033 x=320   y=30    width=13    height=7     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1034 x=387   y=30    width=12    height=7     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1035 x=35    y=40    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1036 x=334   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1037 x=24    y=21    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=383   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=88    y=21    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1040 x=178   y=39    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1041 x=135   y=55    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1042 x=143   y=55    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1043 x=143   y=63    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1044 x=333   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1045 x=159   y=55    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1046 x=188   y=31    width=14    height=7     xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1047 x=208   y=38    width=9     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1048 x=183   y=55    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1049 x=343   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=140   y=47    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1051 x=149   y=47    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1052 x=123   y=39    width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1053 x=223   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1054 x=176   y=47    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1055 x=239   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1056 x=247   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1057 x=298   y=38    width=9     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1058 x=468   y=37    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1059 x=248   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1060 x=46    y=40    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1061 x=258   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1062 x=110   y=11    width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1063 x=311   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1064 x=413   y=29    width=12    height=7     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1065 x=232   y=0     width=14    height=9     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1066 x=101   y=40    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1067 x=462   y=29    width=11    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1068 x=351   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1069 x=318   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1070 x=438   y=29    width=11    height=7     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1071 x=212   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1072 x=433   y=69    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1073 x=136   y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=88    y=80    width=7     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1075 x=318   y=76    width=5     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1076 x=230   y=46    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1077 x=112   y=80    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1078 x=269   y=70    width=11    height=5     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1079 x=64    y=80    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1080 x=175   y=78    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1081 x=474   y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1082 x=56    y=80    width=7     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1083 x=196   y=78    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1084 x=32    y=81    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1085 x=306   y=76    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1086 x=217   y=78    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1087 x=354   y=76    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1088 x=192   y=63    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1089 x=24    y=81    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1090 x=238   y=77    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1091 x=407   y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1092 x=90    y=11    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1093 x=497   y=69    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1094 x=423   y=53    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1095 x=280   y=76    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1096 x=378   y=70    width=9     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1097 x=90    y=40    width=10    height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1098 x=358   y=70    width=9     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1099 x=368   y=70    width=9     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1100 x=481   y=69    width=7     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1101 x=473   y=69    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1102 x=407   y=70    width=8     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1103 x=96    y=80    width=7     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1104 x=290   y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1105 x=439   y=53    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1106 x=256   y=20    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1107 x=12    y=73    width=5     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1108 x=72    y=80    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1109 x=245   y=77    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1110 x=508   y=37    width=3     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=18    y=73    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1112 x=377   y=20    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1113 x=326   y=70    width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1114 x=388   y=70    width=9     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1115 x=360   y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1116 x=463   y=53    width=7     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1117 x=374   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=103   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1119 x=24    y=73    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1168 x=284   y=20    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1169 x=100   y=72    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1170 x=487   y=53    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1171 x=203   y=78    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1174 x=202   y=0     width=14    height=9     xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1175 x=154   y=71    width=11    height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1176 x=430   y=20    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1177 x=8     y=65    width=7     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1178 x=352   y=10    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1179 x=231   y=70    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1184 x=450   y=29    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1185 x=293   y=70    width=10    height=5     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1186 x=60    y=11    width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1187 x=216   y=71    width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1194 x=50    y=11    width=9     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1195 x=238   y=70    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1198 x=288   y=38    width=9     height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1199 x=329   y=46    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1200 x=448   y=37    width=9     height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1201 x=347   y=46    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1202 x=322   y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1203 x=200   y=71    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1206 x=30    y=11    width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1207 x=166   y=71    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1210 x=95    y=56    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1211 x=42    y=72    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1216 x=142   y=71    width=3     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=1217 x=187   y=0     width=14    height=9     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1218 x=408   y=20    width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1231 x=110   y=72    width=3     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=1232 x=10    y=12    width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1233 x=490   y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1236 x=233   y=30    width=14    height=7     xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1237 x=337   y=70    width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1238 x=361   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1239 x=498   y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1240 x=378   y=38    width=9     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1241 x=119   y=80    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1250 x=104   y=21    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1251 x=388   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1254 x=370   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1255 x=311   y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1256 x=388   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1257 x=48    y=80    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1262 x=493   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1263 x=96    y=21    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1266 x=433   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1267 x=80    y=21    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7808 x=287   y=0     width=12    height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7809 x=145   y=39    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7810 x=261   y=0     width=12    height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7811 x=156   y=39    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7812 x=247   y=0     width=13    height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7813 x=0     y=41    width=11    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7838 x=239   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=7922 x=413   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7923 x=64    y=21    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8192 x=256   y=83    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8193 x=260   y=82    width=3     height=1     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8194 x=268   y=82    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8195 x=284   y=82    width=3     height=1     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8196 x=244   y=83    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8197 x=264   y=82    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8198 x=248   y=83    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=8199 x=280   y=82    width=3     height=1     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8201 x=240   y=83    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=8202 x=252   y=83    width=3     height=1     xoffset=-1    yoffset=11    xadvance=1     page=0  chnl=15
char id=8203 x=509   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=95    y=86    width=9     height=2     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8211 x=105   y=86    width=9     height=2     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8212 x=64    y=86    width=17    height=2     xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8213 x=46    y=87    width=17    height=2     xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8215 x=14    y=87    width=5     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8216 x=476   y=75    width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=380   y=76    width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=468   y=75    width=3     height=4     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=8220 x=444   y=75    width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=330   y=76    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=438   y=75    width=5     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=8224 x=245   y=70    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8225 x=250   y=70    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8226 x=38    y=87    width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8230 x=82    y=86    width=12    height=2     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=8240 x=278   y=30    width=13    height=7     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8242 x=464   y=75    width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8243 x=430   y=76    width=7     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8249 x=375   y=76    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8250 x=370   y=76    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8254 x=183   y=84    width=5     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8260 x=295   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8304 x=140   y=79    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8308 x=147   y=79    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8309 x=336   y=76    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8310 x=154   y=78    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8311 x=300   y=76    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8312 x=161   y=78    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8313 x=168   y=78    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8353 x=0     y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8355 x=284   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8356 x=293   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8358 x=488   y=37    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8359 x=121   y=31    width=17    height=7     xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=8361 x=348   y=30    width=12    height=7     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=8363 x=199   y=63    width=6     height=7     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8364 x=10    y=49    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8366 x=338   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8369 x=20    y=49    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8370 x=32    y=21    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8372 x=30    y=48    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8373 x=16    y=22    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8376 x=383   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8377 x=392   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8378 x=401   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8380 x=420   y=20    width=9     height=8     xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=8381 x=419   y=45    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8453 x=139   y=31    width=16    height=7     xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=8467 x=101   y=64    width=6     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8470 x=156   y=31    width=15    height=7     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=8471 x=60    y=48    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8482 x=255   y=70    width=13    height=5     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8486 x=70    y=48    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8494 x=224   y=70    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8539 x=218   y=30    width=14    height=7     xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8540 x=172   y=31    width=15    height=7     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=8541 x=334   y=30    width=13    height=7     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=8542 x=306   y=30    width=13    height=7     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8706 x=503   y=53    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8710 x=90    y=48    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8719 x=453   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8721 x=379   y=10    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8722 x=115   y=86    width=7     height=2     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8725 x=18    y=57    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8729 x=34    y=87    width=3     height=3     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=8730 x=120   y=48    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8734 x=404   y=76    width=9     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8747 x=200   y=20    width=6     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8776 x=192   y=71    width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8800 x=48    y=64    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8804 x=325   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8805 x=318   y=62    width=6     height=7     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=9674 x=45    y=56    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=64256 x=54    y=56    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64257 x=72    y=64    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64258 x=64    y=64    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
