info face="Magmatic ExtraLight Wide" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-12-extralight-wide_0.png"
chars count=670
char id=-1   x=439   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=32   x=195   y=66    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=179   y=52    width=1     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=465   y=58    width=3     height=3     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=189   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=25    y=0     width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=197   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=415   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=499   y=58    width=1     height=3     xoffset=2     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=45    y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=49    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=147   y=61    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=36    y=63    width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=497   y=58    width=1     height=3     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=160   y=67    width=4     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=239   y=65    width=1     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=237   y=28    width=7     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=151   y=37    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=508   y=36    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=103   y=45    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=172   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=277   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=179   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=186   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=193   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=200   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=109   y=45    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=399   y=58    width=1     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=183   y=52    width=1     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=171   y=60    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=432   y=58    width=6     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=177   y=60    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=283   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=20    y=31    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=333   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=35    y=47    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=49    y=47    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=56    y=46    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=253   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=241   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=63    y=46    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=70    y=46    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=195   y=52    width=1     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=473   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=158   y=37    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=211   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=92    y=29    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=207   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=341   y=28    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=228   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=50    y=21    width=8     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=249   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=349   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=357   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=291   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=365   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=302   y=20    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=373   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=381   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=305   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=14    y=21    width=3     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=389   y=28    width=7     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=10    y=21    width=3     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=439   y=58    width=5     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=143   y=67    width=5     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=70    y=68    width=2     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=15    y=63    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=193   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=189   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=175   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=195   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=138   y=53    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=137   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=80    y=53    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=388   y=52    width=1     height=6     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=158   y=20    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=169   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=177   y=52    width=1     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=471   y=52    width=8     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=308   y=59    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=201   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=157   y=45    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=127   y=45    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=383   y=59    width=3     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=99    y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=130   y=53    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=303   y=59    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=207   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=462   y=52    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=213   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=97    y=45    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=343   y=59    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=218   y=10    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=48    y=21    width=1     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=400   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=6     y=69    width=5     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=160  x=219   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=161  x=185   y=52    width=1     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=113   y=20    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=421   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=429   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=437   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=42    y=21    width=1     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=469   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=170   y=67    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=38    y=31    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=237   y=59    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=249   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=425   y=58    width=6     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=323   y=52    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=165   y=67    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=481   y=58    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=424   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=178  x=363   y=59    width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=255   y=59    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=67    y=68    width=2     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=361   y=36    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=263   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=231   y=65    width=1     height=1     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=477   y=58    width=3     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=390   y=59    width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=297   y=59    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=57    y=63    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=393   y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=338   y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=202   y=20    width=12    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=397   y=44    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=427   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=419   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=395   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=167   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=203   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=251   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=266   y=20    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=281   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=406   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=394   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=388   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=382   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=30    y=21    width=2     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=33    y=21    width=2     height=9     xoffset=1     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=442   y=10    width=5     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=508   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=137   y=29    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=253   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=259   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=243   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=235   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=227   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=219   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=63    y=62    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=148   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=225   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=29    y=11    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=15    y=11    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=176   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=483   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=480   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=391   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=403   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=382   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=368   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=312   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=230   y=52    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=229  x=298   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=434   y=52    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=367   y=44    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=151   y=45    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=361   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=234  x=355   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=235  x=311   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=236  x=165   y=53    width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=509   y=28    width=2     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=75    y=54    width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=364   y=52    width=3     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=505   y=20    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=45    y=55    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=337   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=307   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=289   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=271   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=305   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=43    y=63    width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=469   y=28    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=60    y=54    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=55    y=55    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=40    y=55    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=355   y=52    width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=322   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=424   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=125   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=256  x=59    y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=257  x=216   y=52    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=258  x=194   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=326   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=260  x=435   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=261  x=319   y=36    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=262  x=459   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=187   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=264  x=71    y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=181   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=266  x=85    y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=267  x=257   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=268  x=113   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=163   y=45    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=270  x=127   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=477   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=272  x=83    y=29    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=270   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=274  x=119   y=20    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=275  x=251   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=276  x=418   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=277  x=133   y=45    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=278  x=204   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=279  x=275   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=280  x=436   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=281  x=313   y=44    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=282  x=448   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=247   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=284  x=232   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=466   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=286  x=246   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=340   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=288  x=8     y=11    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=289  x=316   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=290  x=22    y=11    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=291  x=39    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=292  x=36    y=11    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=293  x=50    y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=155   y=29    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=295  x=235   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=296  x=483   y=10    width=4     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=297  x=25    y=55    width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=298  x=143   y=20    width=4     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=299  x=360   y=52    width=3     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=300  x=488   y=10    width=4     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=301  x=65    y=54    width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=302  x=36    y=21    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=303  x=155   y=20    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=304  x=46    y=21    width=1     height=9     xoffset=1     yoffset=0     xadvance=2     page=0  chnl=15
char id=305  x=401   y=58    width=1     height=5     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=306  x=485   y=28    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=307  x=148   y=20    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=308  x=185   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=493   y=10    width=4     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=310  x=288   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=311  x=498   y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=312  x=75    y=62    width=5     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=313  x=454   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=39    y=21    width=2     height=9     xoffset=1     yoffset=0     xadvance=2     page=0  chnl=15
char id=315  x=260   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=316  x=44    y=21    width=1     height=9     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=317  x=205   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=318  x=174   y=52    width=2     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=319  x=375   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=320  x=171   y=52    width=2     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=321  x=466   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=322  x=142   y=53    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=302   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=110   y=53    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=325  x=78    y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=326  x=100   y=53    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=327  x=92    y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=50    y=55    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=330  x=197   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=331  x=507   y=44    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=332  x=75    y=20    width=7     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=333  x=269   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=334  x=491   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=335  x=235   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=0     y=11    width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=385   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=254   y=20    width=11    height=7     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=339  x=424   y=52    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=340  x=274   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=150   y=53    width=3     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=342  x=99    y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=343  x=134   y=53    width=3     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=344  x=267   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=105   y=53    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=346  x=403   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=199   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=348  x=355   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=217   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=350  x=323   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=351  x=223   y=44    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=352  x=307   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=229   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=354  x=291   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=355  x=478   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=356  x=499   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=154   y=53    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=358  x=0     y=39    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=359  x=146   y=53    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=360  x=211   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=361  x=497   y=44    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=362  x=106   y=20    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=363  x=335   y=52    width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=364  x=190   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=139   y=45    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=366  x=141   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=5     y=55    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=368  x=134   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=10    y=55    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=370  x=120   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=371  x=15    y=55    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=372  x=114   y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=373  x=74    y=29    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=374  x=475   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=375  x=430   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=376  x=451   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=377  x=309   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=30    y=55    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=379  x=267   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=263   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=381  x=57    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=487   y=44    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=399  x=8     y=39    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=402  x=352   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=506  x=331   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=507  x=43    y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=508  x=66    y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=509  x=455   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=510  x=0     y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=511  x=67    y=20    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=536  x=315   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=537  x=121   y=45    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=538  x=363   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=539  x=18    y=21    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=567  x=162   y=53    width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=601  x=81    y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=699  x=509   y=58    width=1     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=700  x=505   y=58    width=1     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=710  x=22    y=69    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=711  x=17    y=69    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=728  x=27    y=69    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=729  x=247   y=65    width=1     height=1     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=730  x=485   y=58    width=2     height=3     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=731  x=494   y=58    width=2     height=3     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=732  x=37    y=69    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=733  x=42    y=69    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=768  x=237   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=769  x=235   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=770  x=47    y=69    width=4     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=771  x=32    y=69    width=4     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=772  x=203   y=65    width=3     height=1     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=774  x=52    y=69    width=4     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=775  x=241   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=155   y=67    width=4     height=1     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=778  x=469   y=58    width=3     height=3     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=57    y=69    width=4     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=780  x=62    y=69    width=4     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=786  x=233   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=243   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=245   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=473   y=58    width=3     height=3     xoffset=-1    yoffset=8     xadvance=0     page=0  chnl=15
char id=808  x=491   y=58    width=2     height=3     xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=894  x=189   y=52    width=1     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=900  x=229   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=901  x=12    y=69    width=4     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=902  x=493   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=903  x=227   y=65    width=1     height=1     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=904  x=461   y=28    width=7     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=905  x=110   y=29    width=8     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=906  x=158   y=53    width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=908  x=0     y=31    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=910  x=475   y=20    width=9     height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=911  x=485   y=20    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=912  x=120   y=53    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=913  x=453   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=914  x=347   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=915  x=451   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=916  x=445   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=917  x=463   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=918  x=389   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=919  x=284   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=920  x=413   y=28    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=921  x=181   y=52    width=1     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=922  x=77    y=45    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=923  x=405   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=924  x=65    y=29    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=925  x=487   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=926  x=438   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=927  x=397   y=28    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=928  x=417   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=929  x=28    y=47    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=931  x=214   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=932  x=229   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=933  x=221   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=934  x=10    y=31    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=935  x=205   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=936  x=181   y=28    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=937  x=16    y=39    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=938  x=22    y=21    width=3     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=939  x=347   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=940  x=259   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=941  x=265   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=942  x=507   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=943  x=168   y=53    width=2     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=944  x=85    y=53    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=945  x=225   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=946  x=334   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=947  x=295   y=44    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=948  x=301   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=949  x=261   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=950  x=5     y=21    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=951  x=90    y=53    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=952  x=95    y=53    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=953  x=387   y=59    width=2     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=954  x=69    y=62    width=5     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=955  x=325   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=956  x=331   y=44    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=957  x=87    y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=958  x=0     y=21    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=959  x=111   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=960  x=0     y=63    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=961  x=492   y=44    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=962  x=343   y=44    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=963  x=29    y=63    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=964  x=243   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=965  x=358   y=59    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=966  x=371   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=967  x=42    y=47    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=968  x=346   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=969  x=50    y=63    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=970  x=368   y=52    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=971  x=345   y=52    width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=972  x=349   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=973  x=35    y=55    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=974  x=144   y=37    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1024 x=358   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1025 x=364   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1026 x=435   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1027 x=370   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=24    y=39    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1029 x=32    y=39    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1030 x=191   y=52    width=1     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=1031 x=26    y=21    width=3     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=1032 x=256   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1033 x=228   y=20    width=12    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1034 x=326   y=20    width=11    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1035 x=495   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1036 x=148   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1037 x=155   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1038 x=158   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=162   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1040 x=40    y=39    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1041 x=340   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1042 x=354   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1043 x=373   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1044 x=467   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1045 x=379   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1046 x=314   y=20    width=11    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1047 x=48    y=39    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1048 x=396   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1049 x=169   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=410   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1051 x=56    y=38    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1052 x=47    y=31    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1053 x=431   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1054 x=64    y=38    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1055 x=445   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1056 x=452   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1057 x=459   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1058 x=72    y=37    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1059 x=80    y=37    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1060 x=445   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1061 x=88    y=37    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1062 x=339   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1063 x=501   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1064 x=278   y=20    width=11    height=7     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1065 x=53    y=0     width=12    height=9     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1066 x=465   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1067 x=29    y=31    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1068 x=277   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1069 x=96    y=37    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1070 x=425   y=20    width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1071 x=104   y=37    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1072 x=505   y=52    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1073 x=403   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1074 x=353   y=59    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1075 x=348   y=59    width=4     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=1076 x=244   y=52    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1077 x=93    y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1078 x=453   y=52    width=8     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1079 x=105   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1080 x=323   y=59    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1081 x=409   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1082 x=373   y=59    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1083 x=117   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1084 x=129   y=61    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1085 x=368   y=59    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1086 x=141   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1087 x=328   y=59    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1088 x=415   y=44    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1089 x=153   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1090 x=165   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1091 x=421   y=44    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1092 x=443   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1093 x=183   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1094 x=433   y=44    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1095 x=338   y=59    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1096 x=480   y=52    width=8     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1097 x=56    y=30    width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1098 x=489   y=52    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1099 x=22    y=63    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1100 x=318   y=59    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1101 x=219   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1102 x=8     y=63    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1103 x=231   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1104 x=445   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1105 x=287   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1106 x=472   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1107 x=115   y=53    width=4     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=1108 x=267   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1109 x=291   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1110 x=390   y=52    width=1     height=6     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=1111 x=384   y=52    width=3     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=1112 x=152   y=20    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=1113 x=404   y=52    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1114 x=444   y=52    width=8     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1115 x=457   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1116 x=70    y=54    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1117 x=125   y=53    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1118 x=183   y=10    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1119 x=350   y=52    width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1168 x=328   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=1169 x=372   y=52    width=3     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1170 x=0     y=47    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1171 x=135   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1174 x=90    y=0     width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1175 x=207   y=52    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1176 x=283   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1177 x=329   y=52    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1178 x=295   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1179 x=0     y=55    width=4     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1184 x=360   y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1185 x=497   y=52    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1186 x=411   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1187 x=475   y=44    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1194 x=239   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1195 x=281   y=52    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1198 x=112   y=37    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1199 x=481   y=44    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1200 x=120   y=37    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1201 x=91    y=45    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1202 x=387   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1203 x=223   y=52    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1206 x=379   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1207 x=115   y=45    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1210 x=21    y=47    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1211 x=502   y=44    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1216 x=187   y=52    width=1     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=1217 x=137   y=0     width=10    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1218 x=146   y=29    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1231 x=193   y=52    width=1     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=1232 x=176   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1233 x=494   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1236 x=290   y=20    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1237 x=414   y=52    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1238 x=412   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1239 x=145   y=45    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1240 x=501   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1241 x=123   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1250 x=99    y=20    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1251 x=340   y=52    width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1254 x=299   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1255 x=317   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1256 x=101   y=29    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1257 x=159   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1262 x=83    y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1263 x=131   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1266 x=275   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1267 x=460   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7808 x=78    y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7809 x=128   y=29    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7810 x=102   y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7811 x=119   y=29    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7812 x=126   y=0     width=10    height=9     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7813 x=197   y=52    width=9     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7838 x=333   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7922 x=211   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7923 x=376   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8192 x=191   y=66    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8193 x=187   y=66    width=3     height=1     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8194 x=183   y=66    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8195 x=179   y=66    width=3     height=1     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8196 x=199   y=66    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8197 x=175   y=66    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8198 x=223   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=8199 x=215   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=8201 x=211   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=8202 x=207   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=1     page=0  chnl=15
char id=8203 x=249   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=128   y=67    width=7     height=1     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8211 x=120   y=67    width=7     height=1     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8212 x=94    y=67    width=14    height=1     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8213 x=79    y=68    width=14    height=1     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8215 x=0     y=69    width=5     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8216 x=503   y=58    width=1     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=507   y=58    width=1     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=501   y=58    width=1     height=3     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=8220 x=445   y=58    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=450   y=58    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=455   y=58    width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8224 x=380   y=52    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8225 x=376   y=52    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8226 x=73    y=68    width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8230 x=109   y=67    width=10    height=1     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=8240 x=382   y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8242 x=488   y=58    width=2     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8243 x=460   y=58    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8249 x=396   y=58    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8250 x=393   y=58    width=2     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=8254 x=149   y=67    width=5     height=1     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8260 x=242   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8304 x=273   y=59    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8308 x=419   y=58    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8309 x=279   y=59    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8310 x=333   y=59    width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=8311 x=378   y=59    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8312 x=285   y=59    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8313 x=313   y=59    width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=8353 x=32    y=0     width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8355 x=221   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8356 x=128   y=37    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8358 x=136   y=37    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8359 x=161   y=20    width=13    height=7     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8361 x=404   y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8363 x=165   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8364 x=173   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8366 x=213   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8369 x=245   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8370 x=10    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8372 x=253   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8373 x=18    y=0     width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8376 x=261   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8377 x=84    y=45    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8378 x=269   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8380 x=91    y=20    width=7     height=8     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=8381 x=285   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8453 x=175   y=20    width=13    height=7     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8467 x=20    y=55    width=4     height=7     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=8470 x=189   y=20    width=12    height=7     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=8471 x=164   y=28    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8482 x=392   y=52    width=11    height=5     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8486 x=293   y=28    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8494 x=237   y=52    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8539 x=349   y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8540 x=215   y=20    width=12    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8541 x=241   y=20    width=12    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8542 x=371   y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8706 x=277   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8710 x=301   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8719 x=64    y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8721 x=106   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8722 x=136   y=67    width=6     height=1     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8725 x=309   y=28    width=7     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8729 x=76    y=68    width=2     height=2     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=8730 x=317   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8734 x=403   y=58    width=9     height=4     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8747 x=503   y=10    width=4     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=8776 x=413   y=58    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8800 x=14    y=47    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8804 x=299   y=52    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8805 x=293   y=52    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=9674 x=7     y=47    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=64256 x=325   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64257 x=319   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64258 x=427   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
