info face="Magmatic Medium" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-72-bold_0.png"
page id=1 file="default-72-bold_1.png"
page id=2 file="default-72-bold_2.png"
page id=3 file="default-72-bold_3.png"
chars count=670
char id=-1   x=203   y=244   width=30    height=42    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=32   x=42    y=120   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=33   x=499   y=453   width=12    height=41    xoffset=4     yoffset=13    xadvance=20    page=1  chnl=15
char id=34   x=212   y=228   width=26    height=21    xoffset=5     yoffset=13    xadvance=35    page=3  chnl=15
char id=35   x=266   y=84    width=37    height=41    xoffset=1     yoffset=13    xadvance=39    page=2  chnl=15
char id=36   x=477   y=57    width=33    height=55    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=37   x=40    y=0     width=39    height=41    xoffset=0     yoffset=13    xadvance=39    page=2  chnl=15
char id=38   x=0     y=457   width=42    height=41    xoffset=1     yoffset=13    xadvance=43    page=1  chnl=15
char id=39   x=291   y=227   width=11    height=21    xoffset=4     yoffset=13    xadvance=20    page=3  chnl=15
char id=40   x=398   y=58    width=19    height=56    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=41   x=378   y=58    width=19    height=56    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=42   x=50    y=234   width=29    height=25    xoffset=1     yoffset=13    xadvance=32    page=3  chnl=15
char id=43   x=94    y=79    width=33    height=32    xoffset=3     yoffset=17    xadvance=39    page=3  chnl=15
char id=44   x=497   y=196   width=11    height=21    xoffset=5     yoffset=43    xadvance=20    page=3  chnl=15
char id=45   x=322   y=503   width=17    height=8     xoffset=1     yoffset=32    xadvance=20    page=2  chnl=15
char id=46   x=383   y=498   width=11    height=11    xoffset=5     yoffset=43    xadvance=20    page=0  chnl=15
char id=47   x=408   y=126   width=35    height=41    xoffset=2     yoffset=13    xadvance=39    page=2  chnl=15
char id=48   x=372   y=126   width=35    height=41    xoffset=2     yoffset=13    xadvance=39    page=2  chnl=15
char id=49   x=149   y=462   width=20    height=41    xoffset=1     yoffset=13    xadvance=26    page=2  chnl=15
char id=50   x=337   y=252   width=32    height=41    xoffset=4     yoffset=13    xadvance=37    page=2  chnl=15
char id=51   x=479   y=0     width=32    height=41    xoffset=3     yoffset=13    xadvance=38    page=2  chnl=15
char id=52   x=468   y=42    width=37    height=41    xoffset=1     yoffset=13    xadvance=38    page=2  chnl=15
char id=53   x=171   y=252   width=33    height=41    xoffset=2     yoffset=13    xadvance=37    page=2  chnl=15
char id=54   x=304   y=252   width=32    height=41    xoffset=3     yoffset=13    xadvance=37    page=2  chnl=15
char id=55   x=271   y=252   width=32    height=41    xoffset=1     yoffset=13    xadvance=33    page=2  chnl=15
char id=56   x=251   y=168   width=34    height=41    xoffset=2     yoffset=13    xadvance=38    page=2  chnl=15
char id=57   x=69    y=252   width=33    height=41    xoffset=2     yoffset=13    xadvance=37    page=2  chnl=15
char id=58   x=241   y=198   width=10    height=29    xoffset=5     yoffset=25    xadvance=20    page=3  chnl=15
char id=59   x=424   y=0     width=10    height=38    xoffset=5     yoffset=25    xadvance=20    page=3  chnl=15
char id=60   x=34    y=79    width=29    height=33    xoffset=5     yoffset=16    xadvance=39    page=3  chnl=15
char id=61   x=180   y=233   width=31    height=23    xoffset=4     yoffset=22    xadvance=39    page=3  chnl=15
char id=62   x=64    y=79    width=29    height=33    xoffset=6     yoffset=16    xadvance=39    page=3  chnl=15
char id=63   x=467   y=252   width=31    height=41    xoffset=1     yoffset=13    xadvance=33    page=2  chnl=15
char id=64   x=169   y=457   width=41    height=41    xoffset=2     yoffset=13    xadvance=44    page=1  chnl=15
char id=65   x=240   y=0     width=39    height=41    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=66   x=321   y=168   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=67   x=152   y=84    width=37    height=41    xoffset=2     yoffset=13    xadvance=40    page=2  chnl=15
char id=68   x=189   y=126   width=36    height=41    xoffset=3     yoffset=13    xadvance=40    page=2  chnl=15
char id=69   x=270   y=336   width=29    height=41    xoffset=3     yoffset=13    xadvance=35    page=2  chnl=15
char id=70   x=120   y=378   width=29    height=41    xoffset=3     yoffset=13    xadvance=33    page=2  chnl=15
char id=71   x=342   y=84    width=37    height=41    xoffset=2     yoffset=13    xadvance=41    page=2  chnl=15
char id=72   x=180   y=168   width=35    height=41    xoffset=3     yoffset=13    xadvance=41    page=2  chnl=15
char id=73   x=498   y=378   width=10    height=41    xoffset=4     yoffset=13    xadvance=17    page=2  chnl=15
char id=74   x=221   y=294   width=30    height=41    xoffset=1     yoffset=13    xadvance=35    page=2  chnl=15
char id=75   x=380   y=84    width=37    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=76   x=0     y=378   width=29    height=41    xoffset=3     yoffset=13    xadvance=33    page=2  chnl=15
char id=77   x=47    y=415   width=46    height=41    xoffset=4     yoffset=13    xadvance=53    page=1  chnl=15
char id=78   x=35    y=210   width=34    height=41    xoffset=4     yoffset=13    xadvance=42    page=2  chnl=15
char id=79   x=117   y=42    width=38    height=41    xoffset=2     yoffset=13    xadvance=41    page=2  chnl=15
char id=80   x=70    y=210   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=81   x=118   y=105   width=42    height=49    xoffset=2     yoffset=13    xadvance=42    page=1  chnl=15
char id=82   x=336   y=126   width=35    height=41    xoffset=3     yoffset=13    xadvance=40    page=2  chnl=15
char id=83   x=76    y=84    width=37    height=41    xoffset=1     yoffset=13    xadvance=39    page=2  chnl=15
char id=84   x=38    y=84    width=37    height=41    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=85   x=105   y=210   width=34    height=41    xoffset=3     yoffset=13    xadvance=40    page=2  chnl=15
char id=86   x=200   y=0     width=39    height=41    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=87   x=228   y=330   width=54    height=41    xoffset=1     yoffset=13    xadvance=55    page=1  chnl=15
char id=88   x=76    y=126   width=37    height=41    xoffset=0     yoffset=13    xadvance=37    page=2  chnl=15
char id=89   x=376   y=454   width=40    height=41    xoffset=-1    yoffset=13    xadvance=39    page=1  chnl=15
char id=90   x=35    y=252   width=33    height=41    xoffset=2     yoffset=13    xadvance=36    page=2  chnl=15
char id=91   x=356   y=59    width=21    height=56    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=92   x=0     y=168   width=35    height=41    xoffset=2     yoffset=13    xadvance=39    page=2  chnl=15
char id=93   x=334   y=59    width=21    height=56    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=94   x=419   y=226   width=34    height=19    xoffset=3     yoffset=10    xadvance=39    page=3  chnl=15
char id=95   x=226   y=503   width=24    height=8     xoffset=-2    yoffset=57    xadvance=20    page=2  chnl=15
char id=96   x=0     y=499   width=16    height=10    xoffset=11    yoffset=13    xadvance=36    page=1  chnl=15
char id=97   x=213   y=138   width=29    height=29    xoffset=2     yoffset=25    xadvance=31    page=3  chnl=15
char id=98   x=29    y=201   width=28    height=44    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=99   x=0     y=174   width=28    height=29    xoffset=2     yoffset=25    xadvance=31    page=3  chnl=15
char id=100  x=397   y=150   width=29    height=44    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=101  x=273   y=138   width=29    height=29    xoffset=1     yoffset=25    xadvance=30    page=3  chnl=15
char id=102  x=358   y=195   width=20    height=44    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=103  x=365   y=103   width=30    height=46    xoffset=0     yoffset=20    xadvance=30    page=1  chnl=15
char id=104  x=230   y=199   width=27    height=44    xoffset=3     yoffset=10    xadvance=32    page=1  chnl=15
char id=105  x=186   y=0     width=10    height=40    xoffset=3     yoffset=14    xadvance=15    page=3  chnl=15
char id=106  x=222   y=0     width=14    height=52    xoffset=-1    yoffset=14    xadvance=15    page=1  chnl=15
char id=107  x=427   y=150   width=29    height=44    xoffset=3     yoffset=10    xadvance=30    page=1  chnl=15
char id=108  x=399   y=195   width=10    height=44    xoffset=3     yoffset=10    xadvance=15    page=1  chnl=15
char id=109  x=45    y=113   width=44    height=29    xoffset=3     yoffset=25    xadvance=49    page=3  chnl=15
char id=110  x=404   y=167   width=27    height=29    xoffset=3     yoffset=25    xadvance=32    page=3  chnl=15
char id=111  x=261   y=168   width=28    height=29    xoffset=2     yoffset=25    xadvance=32    page=3  chnl=15
char id=112  x=469   y=378   width=28    height=41    xoffset=3     yoffset=25    xadvance=33    page=2  chnl=15
char id=113  x=210   y=336   width=29    height=41    xoffset=1     yoffset=25    xadvance=33    page=2  chnl=15
char id=114  x=494   y=105   width=17    height=29    xoffset=3     yoffset=25    xadvance=20    page=3  chnl=15
char id=115  x=29    y=174   width=28    height=29    xoffset=1     yoffset=25    xadvance=30    page=3  chnl=15
char id=116  x=71    y=41    width=20    height=37    xoffset=1     yoffset=17    xadvance=21    page=3  chnl=15
char id=117  x=432   y=167   width=27    height=29    xoffset=3     yoffset=25    xadvance=32    page=3  chnl=15
char id=118  x=0     y=144   width=30    height=29    xoffset=-1    yoffset=25    xadvance=29    page=3  chnl=15
char id=119  x=444   y=76    width=45    height=29    xoffset=0     yoffset=25    xadvance=44    page=3  chnl=15
char id=120  x=62    y=143   width=30    height=29    xoffset=-1    yoffset=25    xadvance=28    page=3  chnl=15
char id=121  x=283   y=294   width=30    height=41    xoffset=-1    yoffset=25    xadvance=29    page=2  chnl=15
char id=122  x=110   y=203   width=25    height=29    xoffset=2     yoffset=25    xadvance=28    page=3  chnl=15
char id=123  x=281   y=60    width=26    height=56    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=124  x=429   y=57    width=10    height=56    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=125  x=226   y=60    width=27    height=56    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=126  x=349   y=498   width=33    height=11    xoffset=3     yoffset=27    xadvance=39    page=0  chnl=15
char id=160  x=507   y=113   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=161  x=496   y=168   width=11    height=41    xoffset=5     yoffset=25    xadvance=20    page=2  chnl=15
char id=162  x=410   y=195   width=29    height=43    xoffset=3     yoffset=18    xadvance=34    page=1  chnl=15
char id=163  x=426   y=168   width=34    height=41    xoffset=2     yoffset=13    xadvance=39    page=2  chnl=15
char id=164  x=231   y=40    width=36    height=36    xoffset=1     yoffset=15    xadvance=39    page=3  chnl=15
char id=165  x=0     y=42    width=38    height=41    xoffset=1     yoffset=13    xadvance=39    page=2  chnl=15
char id=166  x=418   y=57    width=10    height=56    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=167  x=427   y=420   width=27    height=41    xoffset=6     yoffset=13    xadvance=39    page=2  chnl=15
char id=168  x=276   y=503   width=22    height=8     xoffset=7     yoffset=14    xadvance=36    page=2  chnl=15
char id=169  x=120   y=0     width=39    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=170  x=80    y=234   width=26    height=25    xoffset=1     yoffset=13    xadvance=27    page=3  chnl=15
char id=171  x=365   y=107   width=32    height=29    xoffset=2     yoffset=25    xadvance=35    page=3  chnl=15
char id=172  x=336   y=226   width=34    height=20    xoffset=3     yoffset=29    xadvance=39    page=3  chnl=15
char id=174  x=323   y=197   width=27    height=28    xoffset=2     yoffset=13    xadvance=31    page=3  chnl=15
char id=175  x=340   y=503   width=21    height=7     xoffset=7     yoffset=15    xadvance=36    page=2  chnl=15
char id=176  x=484   y=226   width=21    height=19    xoffset=2     yoffset=13    xadvance=25    page=3  chnl=15
char id=177  x=276   y=462   width=33    height=40    xoffset=3     yoffset=14    xadvance=39    page=2  chnl=15
char id=178  x=490   y=75    width=21    height=29    xoffset=3     yoffset=10    xadvance=27    page=3  chnl=15
char id=179  x=488   y=166   width=23    height=29    xoffset=2     yoffset=10    xadvance=27    page=3  chnl=15
char id=180  x=232   y=501   width=16    height=10    xoffset=10    yoffset=13    xadvance=36    page=0  chnl=15
char id=181  x=481   y=280   width=30    height=41    xoffset=6     yoffset=25    xadvance=39    page=1  chnl=15
char id=182  x=210   y=210   width=34    height=41    xoffset=2     yoffset=13    xadvance=39    page=2  chnl=15
char id=183  x=395   y=498   width=11    height=11    xoffset=5     yoffset=32    xadvance=20    page=0  chnl=15
char id=184  x=31    y=260   width=15    height=18    xoffset=11    yoffset=51    xadvance=36    page=3  chnl=15
char id=185  x=0     y=234   width=15    height=28    xoffset=0     yoffset=10    xadvance=18    page=3  chnl=15
char id=186  x=107   y=234   width=25    height=25    xoffset=1     yoffset=13    xadvance=27    page=3  chnl=15
char id=187  x=398   y=107   width=32    height=29    xoffset=2     yoffset=25    xadvance=35    page=3  chnl=15
char id=188  x=172   y=330   width=55    height=41    xoffset=0     yoffset=13    xadvance=56    page=1  chnl=15
char id=189  x=115   y=331   width=56    height=41    xoffset=0     yoffset=13    xadvance=59    page=1  chnl=15
char id=190  x=444   y=238   width=63    height=41    xoffset=1     yoffset=13    xadvance=65    page=1  chnl=15
char id=191  x=480   y=126   width=31    height=41    xoffset=1     yoffset=25    xadvance=33    page=2  chnl=15
char id=192  x=81    y=175   width=39    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=193  x=41    y=178   width=39    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=194  x=121   y=172   width=39    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=195  x=292   y=445   width=40    height=52    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=196  x=333   y=445   width=40    height=52    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=197  x=404   y=115   width=40    height=54    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=198  x=364   y=285   width=58    height=41    xoffset=-1    yoffset=13    xadvance=59    page=1  chnl=15
char id=199  x=38    y=63    width=37    height=56    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=200  x=278   y=282   width=29    height=54    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=201  x=308   y=282   width=29    height=54    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=202  x=428   y=281   width=29    height=54    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=67    y=0     width=30    height=52    xoffset=3     yoffset=2     xadvance=35    page=1  chnl=15
char id=204  x=486   y=113   width=16    height=54    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=487   y=278   width=16    height=54    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=0     y=343   width=26    height=54    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=153   y=0     width=23    height=52    xoffset=-3    yoffset=2     xadvance=17    page=1  chnl=15
char id=208  x=85    y=457   width=41    height=41    xoffset=-1    yoffset=13    xadvance=41    page=1  chnl=15
char id=209  x=452   y=445   width=34    height=52    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=15
char id=210  x=278   y=172   width=38    height=54    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=211  x=239   y=172   width=38    height=54    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=212  x=200   y=172   width=38    height=54    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=213  x=343   y=337   width=38    height=53    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=15
char id=214  x=374   y=445   width=38    height=52    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=215  x=128   y=79    width=31    height=31    xoffset=4     yoffset=18    xadvance=39    page=3  chnl=15
char id=216  x=75    y=105   width=42    height=49    xoffset=0     yoffset=9     xadvance=41    page=1  chnl=15
char id=217  x=0     y=288   width=34    height=54    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=444   y=225   width=34    height=54    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=175   y=282   width=34    height=54    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=0     y=0     width=34    height=52    xoffset=3     yoffset=2     xadvance=40    page=1  chnl=15
char id=221  x=281   y=117   width=40    height=54    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=222  x=350   y=210   width=34    height=41    xoffset=3     yoffset=13    xadvance=38    page=2  chnl=15
char id=223  x=307   y=151   width=29    height=44    xoffset=3     yoffset=10    xadvance=34    page=1  chnl=15
char id=224  x=180   y=336   width=29    height=41    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=225  x=434   y=294   width=29    height=41    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=226  x=330   y=336   width=29    height=41    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=227  x=400   y=462   width=29    height=40    xoffset=2     yoffset=14    xadvance=31    page=2  chnl=15
char id=228  x=340   y=462   width=29    height=40    xoffset=2     yoffset=14    xadvance=31    page=2  chnl=15
char id=229  x=396   y=103   width=29    height=46    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=230  x=304   y=77    width=46    height=29    xoffset=2     yoffset=25    xadvance=48    page=3  chnl=15
char id=231  x=0     y=201   width=28    height=44    xoffset=2     yoffset=25    xadvance=31    page=1  chnl=15
char id=232  x=464   y=294   width=29    height=41    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=233  x=344   y=294   width=29    height=41    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=234  x=314   y=294   width=29    height=41    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=235  x=310   y=462   width=29    height=40    xoffset=1     yoffset=14    xadvance=30    page=2  chnl=15
char id=236  x=494   y=294   width=16    height=41    xoffset=-3    yoffset=13    xadvance=15    page=2  chnl=15
char id=237  x=494   y=84    width=16    height=41    xoffset=3     yoffset=13    xadvance=15    page=2  chnl=15
char id=238  x=127   y=462   width=21    height=41    xoffset=-3    yoffset=13    xadvance=15    page=2  chnl=15
char id=239  x=154   y=0     width=20    height=40    xoffset=-2    yoffset=14    xadvance=15    page=3  chnl=15
char id=240  x=244   y=153   width=31    height=44    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=241  x=56    y=0     width=27    height=40    xoffset=3     yoffset=14    xadvance=32    page=3  chnl=15
char id=242  x=411   y=378   width=28    height=41    xoffset=2     yoffset=13    xadvance=32    page=2  chnl=15
char id=243  x=58    y=420   width=28    height=41    xoffset=2     yoffset=13    xadvance=32    page=2  chnl=15
char id=244  x=145   y=420   width=28    height=41    xoffset=2     yoffset=13    xadvance=32    page=2  chnl=15
char id=245  x=150   y=378   width=28    height=41    xoffset=2     yoffset=13    xadvance=32    page=2  chnl=15
char id=246  x=459   y=462   width=28    height=40    xoffset=2     yoffset=14    xadvance=32    page=2  chnl=15
char id=247  x=0     y=79    width=33    height=34    xoffset=3     yoffset=16    xadvance=39    page=3  chnl=15
char id=248  x=446   y=0     width=32    height=37    xoffset=0     yoffset=21    xadvance=32    page=3  chnl=15
char id=249  x=231   y=420   width=27    height=41    xoffset=3     yoffset=13    xadvance=32    page=2  chnl=15
char id=250  x=259   y=420   width=27    height=41    xoffset=3     yoffset=13    xadvance=32    page=2  chnl=15
char id=251  x=287   y=420   width=27    height=41    xoffset=3     yoffset=13    xadvance=32    page=2  chnl=15
char id=252  x=0     y=0     width=27    height=40    xoffset=3     yoffset=14    xadvance=32    page=3  chnl=15
char id=253  x=307   y=391   width=30    height=53    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=254  x=138   y=60    width=29    height=56    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=255  x=35    y=0     width=31    height=52    xoffset=-1    yoffset=14    xadvance=29    page=1  chnl=15
char id=256  x=307   y=0     width=39    height=51    xoffset=0     yoffset=3     xadvance=38    page=1  chnl=15
char id=257  x=227   y=0     width=29    height=39    xoffset=2     yoffset=15    xadvance=31    page=3  chnl=15
char id=258  x=141   y=340   width=40    height=53    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=259  x=240   y=336   width=29    height=41    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=260  x=182   y=337   width=40    height=53    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=261  x=150   y=336   width=29    height=41    xoffset=2     yoffset=25    xadvance=31    page=2  chnl=15
char id=262  x=472   y=168   width=37    height=54    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=263  x=324   y=378   width=28    height=41    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=264  x=356   y=172   width=38    height=54    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=265  x=295   y=378   width=28    height=41    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=266  x=382   y=337   width=37    height=53    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=267  x=483   y=366   width=28    height=41    xoffset=2     yoffset=13    xadvance=31    page=1  chnl=15
char id=268  x=161   y=172   width=38    height=54    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=269  x=208   y=378   width=28    height=41    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=270  x=152   y=227   width=36    height=54    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=271  x=0     y=156   width=40    height=44    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=272  x=43    y=457   width=41    height=41    xoffset=-1    yoffset=13    xadvance=41    page=1  chnl=15
char id=273  x=80    y=155   width=33    height=44    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=274  x=66    y=53    width=29    height=51    xoffset=3     yoffset=3     xadvance=35    page=1  chnl=15
char id=275  x=257   y=0     width=29    height=39    xoffset=1     yoffset=15    xadvance=30    page=3  chnl=15
char id=276  x=0     y=452   width=29    height=53    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=277  x=420   y=336   width=29    height=41    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=278  x=431   y=391   width=29    height=53    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=279  x=390   y=336   width=29    height=41    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=280  x=338   y=391   width=30    height=53    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=281  x=174   y=420   width=28    height=41    xoffset=1     yoffset=25    xadvance=30    page=2  chnl=15
char id=282  x=398   y=282   width=29    height=54    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=283  x=30    y=336   width=29    height=41    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=284  x=38    y=233   width=37    height=54    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=285  x=368   y=0     width=30    height=57    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=286  x=304   y=337   width=38    height=53    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=15
char id=287  x=107   y=60    width=30    height=56    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=288  x=420   y=337   width=37    height=53    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=15
char id=289  x=76    y=60    width=30    height=56    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=290  x=72    y=0     width=37    height=59    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=291  x=0     y=0     width=30    height=64    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=292  x=336   y=227   width=35    height=54    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=293  x=408   y=226   width=35    height=54    xoffset=-5    yoffset=0     xadvance=32    page=0  chnl=15
char id=294  x=279   y=414   width=45    height=41    xoffset=-1    yoffset=13    xadvance=43    page=1  chnl=15
char id=295  x=180   y=154   width=31    height=44    xoffset=-1    yoffset=10    xadvance=32    page=1  chnl=15
char id=296  x=82    y=451   width=23    height=53    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=297  x=104   y=462   width=22    height=41    xoffset=-3    yoffset=13    xadvance=15    page=2  chnl=15
char id=298  x=124   y=53    width=22    height=51    xoffset=-2    yoffset=3     xadvance=17    page=1  chnl=15
char id=299  x=403   y=0     width=20    height=39    xoffset=-2    yoffset=15    xadvance=15    page=3  chnl=15
char id=300  x=106   y=451   width=23    height=53    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=301  x=111   y=0     width=21    height=40    xoffset=-3    yoffset=14    xadvance=15    page=3  chnl=15
char id=302  x=495   y=333   width=14    height=53    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=303  x=252   y=0     width=13    height=52    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=304  x=491   y=389   width=10    height=53    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=305  x=252   y=198   width=10    height=29    xoffset=3     yoffset=25    xadvance=15    page=3  chnl=15
char id=306  x=371   y=412   width=44    height=41    xoffset=4     yoffset=13    xadvance=51    page=1  chnl=15
char id=307  x=487   y=443   width=24    height=52    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=308  x=395   y=171   width=38    height=54    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=309  x=130   y=451   width=21    height=53    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=310  x=148   y=0     width=37    height=59    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=311  x=31    y=0     width=29    height=62    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=312  x=93    y=143   width=29    height=29    xoffset=3     yoffset=25    xadvance=30    page=3  chnl=15
char id=313  x=479   y=223   width=29    height=54    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=314  x=27    y=343   width=15    height=54    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=315  x=295   y=0     width=29    height=59    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=316  x=61    y=0     width=10    height=62    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=317  x=404   y=294   width=29    height=41    xoffset=3     yoffset=13    xadvance=33    page=2  chnl=15
char id=318  x=336   y=196   width=21    height=44    xoffset=3     yoffset=10    xadvance=15    page=1  chnl=15
char id=319  x=374   y=294   width=29    height=41    xoffset=3     yoffset=13    xadvance=33    page=2  chnl=15
char id=320  x=313   y=196   width=22    height=44    xoffset=3     yoffset=10    xadvance=25    page=1  chnl=15
char id=321  x=286   y=168   width=34    height=41    xoffset=0     yoffset=13    xadvance=34    page=2  chnl=15
char id=322  x=379   y=195   width=19    height=44    xoffset=0     yoffset=10    xadvance=19    page=1  chnl=15
char id=323  x=140   y=285   width=34    height=54    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=324  x=203   y=420   width=27    height=41    xoffset=3     yoffset=13    xadvance=32    page=2  chnl=15
char id=325  x=260   y=0     width=34    height=59    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=326  x=286   y=103   width=27    height=47    xoffset=3     yoffset=25    xadvance=32    page=1  chnl=15
char id=327  x=105   y=288   width=34    height=54    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=328  x=343   y=420   width=27    height=41    xoffset=3     yoffset=13    xadvance=32    page=2  chnl=15
char id=330  x=36    y=398   width=34    height=53    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=331  x=371   y=420   width=27    height=41    xoffset=3     yoffset=25    xadvance=32    page=2  chnl=15
char id=332  x=347   y=0     width=38    height=51    xoffset=2     yoffset=3     xadvance=41    page=1  chnl=15
char id=333  x=346   y=0     width=28    height=39    xoffset=2     yoffset=15    xadvance=32    page=3  chnl=15
char id=334  x=264   y=337   width=39    height=53    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=15
char id=335  x=90    y=378   width=29    height=41    xoffset=1     yoffset=13    xadvance=32    page=2  chnl=15
char id=336  x=317   y=172   width=38    height=54    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=337  x=60    y=378   width=29    height=41    xoffset=2     yoffset=13    xadvance=32    page=2  chnl=15
char id=338  x=283   y=328   width=54    height=41    xoffset=2     yoffset=13    xadvance=58    page=1  chnl=15
char id=339  x=160   y=78    width=48    height=29    xoffset=2     yoffset=25    xadvance=50    page=3  chnl=15
char id=340  x=300   y=227   width=35    height=54    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=341  x=493   y=193   width=18    height=42    xoffset=3     yoffset=12    xadvance=20    page=1  chnl=15
char id=342  x=224   y=0     width=35    height=59    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=343  x=314   y=103   width=17    height=47    xoffset=3     yoffset=25    xadvance=20    page=1  chnl=15
char id=344  x=372   y=227   width=35    height=54    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=345  x=455   y=420   width=26    height=41    xoffset=-2    yoffset=13    xadvance=20    page=2  chnl=15
char id=346  x=434   y=170   width=37    height=54    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=347  x=382   y=378   width=28    height=41    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=348  x=0     y=233   width=37    height=54    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=349  x=0     y=420   width=28    height=41    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=350  x=0     y=65    width=37    height=56    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=351  x=457   y=148   width=28    height=44    xoffset=1     yoffset=25    xadvance=30    page=1  chnl=15
char id=352  x=76    y=233   width=37    height=54    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=353  x=237   y=378   width=28    height=41    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=354  x=399   y=0     width=38    height=56    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=355  x=201   y=0     width=20    height=52    xoffset=1     yoffset=17    xadvance=21    page=1  chnl=15
char id=356  x=114   y=230   width=37    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=357  x=486   y=148   width=25    height=44    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=358  x=304   y=84    width=37    height=41    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=359  x=50    y=41    width=20    height=37    xoffset=1     yoffset=17    xadvance=21    page=3  chnl=15
char id=360  x=71    y=397   width=34    height=53    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=361  x=28    y=0     width=27    height=40    xoffset=3     yoffset=14    xadvance=32    page=3  chnl=15
char id=362  x=0     y=53    width=34    height=51    xoffset=3     yoffset=3     xadvance=40    page=1  chnl=15
char id=363  x=375   y=0     width=27    height=39    xoffset=3     yoffset=15    xadvance=32    page=3  chnl=15
char id=364  x=106   y=397   width=34    height=53    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=365  x=90    y=336   width=29    height=41    xoffset=1     yoffset=13    xadvance=32    page=2  chnl=15
char id=366  x=70    y=288   width=34    height=54    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=367  x=426   y=103   width=27    height=46    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=368  x=35    y=288   width=34    height=54    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=369  x=60    y=336   width=29    height=41    xoffset=3     yoffset=13    xadvance=32    page=2  chnl=15
char id=370  x=141   y=394   width=34    height=53    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=371  x=353   y=378   width=28    height=41    xoffset=3     yoffset=25    xadvance=32    page=2  chnl=15
char id=372  x=116   y=117   width=54    height=54    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=373  x=187   y=415   width=45    height=41    xoffset=0     yoffset=13    xadvance=44    page=1  chnl=15
char id=374  x=322   y=117   width=40    height=54    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=375  x=276   y=391   width=30    height=53    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=376  x=250   y=445   width=41    height=52    xoffset=-1    yoffset=2     xadvance=39    page=0  chnl=15
char id=377  x=210   y=282   width=33    height=54    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=378  x=27    y=462   width=25    height=41    xoffset=2     yoffset=13    xadvance=28    page=2  chnl=15
char id=379  x=210   y=391   width=33    height=53    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=380  x=53    y=462   width=25    height=41    xoffset=2     yoffset=13    xadvance=28    page=2  chnl=15
char id=381  x=244   y=282   width=33    height=54    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=382  x=482   y=420   width=26    height=41    xoffset=2     yoffset=13    xadvance=28    page=2  chnl=15
char id=399  x=273   y=42    width=38    height=41    xoffset=1     yoffset=13    xadvance=41    page=2  chnl=15
char id=402  x=30    y=452   width=26    height=53    xoffset=6     yoffset=13    xadvance=39    page=0  chnl=15
char id=506  x=0     y=178   width=40    height=54    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=507  x=338   y=282   width=29    height=54    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=508  x=57    y=120   width=58    height=54    xoffset=-1    yoffset=0     xadvance=59    page=0  chnl=15
char id=509  x=0     y=415   width=46    height=41    xoffset=2     yoffset=13    xadvance=48    page=1  chnl=15
char id=510  x=325   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=511  x=332   y=103   width=32    height=46    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=536  x=110   y=0     width=37    height=59    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=537  x=481   y=52    width=28    height=47    xoffset=1     yoffset=25    xadvance=30    page=1  chnl=15
char id=538  x=186   y=0     width=37    height=59    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=539  x=36    y=122   width=20    height=55    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=567  x=497   y=322   width=14    height=41    xoffset=-1    yoffset=25    xadvance=15    page=1  chnl=15
char id=601  x=243   y=138   width=29    height=29    xoffset=0     yoffset=25    xadvance=30    page=3  chnl=15
char id=699  x=408   y=226   width=10    height=20    xoffset=5     yoffset=13    xadvance=20    page=3  chnl=15
char id=700  x=303   y=227   width=10    height=21    xoffset=5     yoffset=13    xadvance=20    page=3  chnl=15
char id=710  x=152   y=501   width=26    height=10    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=711  x=179   y=501   width=26    height=10    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=728  x=34    y=499   width=24    height=9     xoffset=6     yoffset=13    xadvance=36    page=1  chnl=15
char id=729  x=498   y=496   width=10    height=9     xoffset=12    yoffset=13    xadvance=36    page=1  chnl=15
char id=730  x=335   y=496   width=16    height=15    xoffset=10    yoffset=8     xadvance=36    page=1  chnl=15
char id=731  x=367   y=496   width=12    height=14    xoffset=12    yoffset=52    xadvance=36    page=1  chnl=15
char id=732  x=431   y=496   width=24    height=10    xoffset=6     yoffset=13    xadvance=36    page=1  chnl=15
char id=733  x=456   y=496   width=24    height=10    xoffset=6     yoffset=13    xadvance=36    page=1  chnl=15
char id=768  x=17    y=499   width=16    height=10    xoffset=-10   yoffset=13    xadvance=0     page=1  chnl=15
char id=769  x=481   y=496   width=16    height=10    xoffset=-5    yoffset=13    xadvance=0     page=1  chnl=15
char id=770  x=419   y=498   width=26    height=10    xoffset=-12   yoffset=13    xadvance=0     page=0  chnl=15
char id=771  x=206   y=501   width=25    height=10    xoffset=-12   yoffset=13    xadvance=0     page=0  chnl=15
char id=772  x=362   y=503   width=21    height=7     xoffset=-10   yoffset=15    xadvance=0     page=2  chnl=15
char id=774  x=59    y=499   width=24    height=9     xoffset=-12   yoffset=13    xadvance=0     page=1  chnl=15
char id=775  x=473   y=498   width=10    height=9     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=776  x=299   y=503   width=22    height=8     xoffset=-11   yoffset=14    xadvance=0     page=2  chnl=15
char id=778  x=487   y=496   width=17    height=15    xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=779  x=405   y=496   width=25    height=10    xoffset=-9    yoffset=13    xadvance=0     page=1  chnl=15
char id=780  x=446   y=498   width=26    height=10    xoffset=-12   yoffset=13    xadvance=0     page=0  chnl=15
char id=786  x=502   y=405   width=9     height=17    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=803  x=84    y=499   width=10    height=9     xoffset=-4    yoffset=56    xadvance=0     page=1  chnl=15
char id=806  x=502   y=387   width=9     height=17    xoffset=-4    yoffset=55    xadvance=0     page=0  chnl=15
char id=807  x=15    y=263   width=15    height=18    xoffset=-6    yoffset=51    xadvance=0     page=3  chnl=15
char id=808  x=393   y=496   width=11    height=14    xoffset=-10   yoffset=52    xadvance=0     page=1  chnl=15
char id=894  x=435   y=0     width=10    height=38    xoffset=5     yoffset=25    xadvance=20    page=3  chnl=15
char id=900  x=278   y=498   width=12    height=12    xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=901  x=250   y=498   width=27    height=12    xoffset=-13   yoffset=10    xadvance=0     page=0  chnl=15
char id=902  x=460   y=411   width=42    height=41    xoffset=-4    yoffset=13    xadvance=38    page=1  chnl=15
char id=903  x=407   y=498   width=11    height=11    xoffset=5     yoffset=32    xadvance=20    page=0  chnl=15
char id=904  x=416   y=412   width=43    height=41    xoffset=-11   yoffset=13    xadvance=35    page=1  chnl=15
char id=905  x=100   y=373   width=49    height=41    xoffset=-11   yoffset=13    xadvance=41    page=1  chnl=15
char id=906  x=79    y=462   width=24    height=41    xoffset=-10   yoffset=13    xadvance=17    page=2  chnl=15
char id=908  x=446   y=324   width=50    height=41    xoffset=-10   yoffset=13    xadvance=41    page=1  chnl=15
char id=910  x=440   y=195   width=52    height=42    xoffset=-13   yoffset=12    xadvance=39    page=1  chnl=15
char id=911  x=74    y=246   width=50    height=42    xoffset=-10   yoffset=12    xadvance=43    page=1  chnl=15
char id=912  x=258   y=198   width=27    height=44    xoffset=-6    yoffset=10    xadvance=17    page=1  chnl=15
char id=913  x=0     y=0     width=39    height=41    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=914  x=140   y=210   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=915  x=179   y=378   width=28    height=41    xoffset=3     yoffset=13    xadvance=32    page=2  chnl=15
char id=916  x=127   y=457   width=41    height=41    xoffset=0     yoffset=13    xadvance=40    page=1  chnl=15
char id=917  x=300   y=336   width=29    height=41    xoffset=3     yoffset=13    xadvance=35    page=2  chnl=15
char id=918  x=103   y=252   width=33    height=41    xoffset=2     yoffset=13    xadvance=36    page=2  chnl=15
char id=919  x=72    y=168   width=35    height=41    xoffset=3     yoffset=13    xadvance=41    page=2  chnl=15
char id=920  x=156   y=42    width=38    height=41    xoffset=2     yoffset=13    xadvance=41    page=2  chnl=15
char id=921  x=181   y=462   width=10    height=41    xoffset=4     yoffset=13    xadvance=17    page=2  chnl=15
char id=922  x=114   y=84    width=37    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=923  x=280   y=0     width=39    height=41    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=924  x=389   y=370   width=46    height=41    xoffset=4     yoffset=13    xadvance=53    page=1  chnl=15
char id=925  x=356   y=168   width=34    height=41    xoffset=4     yoffset=13    xadvance=42    page=2  chnl=15
char id=926  x=128   y=294   width=30    height=41    xoffset=3     yoffset=13    xadvance=35    page=2  chnl=15
char id=927  x=39    y=42    width=38    height=41    xoffset=2     yoffset=13    xadvance=41    page=2  chnl=15
char id=928  x=300   y=126   width=35    height=41    xoffset=3     yoffset=13    xadvance=41    page=2  chnl=15
char id=929  x=420   y=210   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=931  x=238   y=252   width=32    height=41    xoffset=2     yoffset=13    xadvance=36    page=2  chnl=15
char id=932  x=190   y=84    width=37    height=41    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=933  x=294   y=456   width=40    height=41    xoffset=-1    yoffset=13    xadvance=39    page=1  chnl=15
char id=934  x=150   y=373   width=47    height=41    xoffset=1     yoffset=13    xadvance=50    page=1  chnl=15
char id=935  x=0     y=84    width=37    height=41    xoffset=0     yoffset=13    xadvance=37    page=2  chnl=15
char id=936  x=325   y=412   width=45    height=41    xoffset=2     yoffset=13    xadvance=50    page=1  chnl=15
char id=937  x=164   y=245   width=38    height=42    xoffset=2     yoffset=12    xadvance=43    page=1  chnl=15
char id=938  x=177   y=0     width=23    height=52    xoffset=-3    yoffset=2     xadvance=17    page=1  chnl=15
char id=939  x=208   y=448   width=41    height=52    xoffset=-1    yoffset=2     xadvance=39    page=0  chnl=15
char id=940  x=367   y=150   width=29    height=44    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=941  x=337   y=150   width=29    height=44    xoffset=1     yoffset=10    xadvance=30    page=1  chnl=15
char id=942  x=198   y=60    width=27    height=56    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=943  x=495   y=100   width=14    height=44    xoffset=3     yoffset=10    xadvance=17    page=1  chnl=15
char id=944  x=202   y=199   width=27    height=44    xoffset=3     yoffset=10    xadvance=32    page=1  chnl=15
char id=945  x=303   y=137   width=29    height=29    xoffset=1     yoffset=25    xadvance=33    page=3  chnl=15
char id=946  x=168   y=60    width=29    height=56    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=947  x=64    y=294   width=31    height=41    xoffset=-1    yoffset=25    xadvance=29    page=2  chnl=15
char id=948  x=87    y=200   width=28    height=44    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=949  x=363   y=137   width=29    height=29    xoffset=1     yoffset=25    xadvance=30    page=3  chnl=15
char id=950  x=308   y=60    width=25    height=56    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=951  x=399   y=420   width=27    height=41    xoffset=3     yoffset=25    xadvance=32    page=2  chnl=15
char id=952  x=145   y=200   width=28    height=44    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=953  x=496   y=38    width=14    height=29    xoffset=3     yoffset=25    xadvance=17    page=3  chnl=15
char id=954  x=423   y=137   width=29    height=29    xoffset=3     yoffset=25    xadvance=30    page=3  chnl=15
char id=955  x=276   y=153   width=30    height=44    xoffset=-1    yoffset=10    xadvance=29    page=1  chnl=15
char id=956  x=190   y=294   width=30    height=41    xoffset=3     yoffset=25    xadvance=33    page=2  chnl=15
char id=957  x=31    y=144   width=30    height=29    xoffset=-1    yoffset=25    xadvance=29    page=3  chnl=15
char id=958  x=254   y=60    width=26    height=56    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=959  x=116   y=173   width=28    height=29    xoffset=2     yoffset=25    xadvance=32    page=3  chnl=15
char id=960  x=292   y=107   width=36    height=29    xoffset=0     yoffset=25    xadvance=36    page=3  chnl=15
char id=961  x=29    y=420   width=28    height=41    xoffset=3     yoffset=25    xadvance=32    page=2  chnl=15
char id=962  x=315   y=420   width=27    height=41    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=963  x=431   y=107   width=31    height=29    xoffset=2     yoffset=25    xadvance=33    page=3  chnl=15
char id=964  x=136   y=203   width=24    height=29    xoffset=0     yoffset=25    xadvance=24    page=3  chnl=15
char id=965  x=83    y=204   width=26    height=29    xoffset=3     yoffset=25    xadvance=32    page=3  chnl=15
char id=966  x=161   y=104   width=38    height=49    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=967  x=205   y=252   width=32    height=41    xoffset=0     yoffset=25    xadvance=30    page=2  chnl=15
char id=968  x=200   y=104   width=37    height=49    xoffset=3     yoffset=17    xadvance=43    page=1  chnl=15
char id=969  x=174   y=108   width=40    height=29    xoffset=2     yoffset=25    xadvance=44    page=3  chnl=15
char id=970  x=488   y=462   width=21    height=40    xoffset=-3    yoffset=14    xadvance=17    page=2  chnl=15
char id=971  x=84    y=0     width=26    height=40    xoffset=3     yoffset=14    xadvance=32    page=3  chnl=15
char id=972  x=116   y=200   width=28    height=44    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=973  x=286   y=198   width=26    height=44    xoffset=3     yoffset=10    xadvance=32    page=1  chnl=15
char id=974  x=454   y=103   width=40    height=44    xoffset=2     yoffset=10    xadvance=44    page=1  chnl=15
char id=1024 x=368   y=282   width=29    height=54    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=1025 x=98    y=0     width=30    height=52    xoffset=3     yoffset=2     xadvance=35    page=1  chnl=15
char id=1026 x=294   y=370   width=47    height=41    xoffset=1     yoffset=13    xadvance=50    page=1  chnl=15
char id=1027 x=458   y=280   width=28    height=54    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=1028 x=440   y=0     width=38    height=41    xoffset=2     yoffset=13    xadvance=41    page=2  chnl=15
char id=1029 x=0     y=126   width=37    height=41    xoffset=1     yoffset=13    xadvance=39    page=2  chnl=15
char id=1030 x=499   y=252   width=10    height=41    xoffset=4     yoffset=13    xadvance=17    page=2  chnl=15
char id=1031 x=129   y=0     width=23    height=52    xoffset=-3    yoffset=2     xadvance=17    page=1  chnl=15
char id=1032 x=159   y=294   width=30    height=41    xoffset=1     yoffset=13    xadvance=35    page=2  chnl=15
char id=1033 x=64    y=289   width=61    height=41    xoffset=0     yoffset=13    xadvance=63    page=1  chnl=15
char id=1034 x=305   y=286   width=58    height=41    xoffset=3     yoffset=13    xadvance=63    page=1  chnl=15
char id=1035 x=94    y=415   width=46    height=41    xoffset=1     yoffset=13    xadvance=50    page=1  chnl=15
char id=1036 x=226   y=227   width=36    height=54    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=1037 x=189   y=227   width=36    height=54    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=1038 x=100   y=343   width=40    height=53    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=1039 x=39    y=105   width=35    height=50    xoffset=3     yoffset=13    xadvance=41    page=1  chnl=15
char id=1040 x=400   y=0     width=39    height=41    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=1041 x=245   y=210   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=1042 x=280   y=210   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=1043 x=440   y=378   width=28    height=41    xoffset=3     yoffset=13    xadvance=32    page=2  chnl=15
char id=1044 x=271   y=52    width=43    height=50    xoffset=0     yoffset=13    xadvance=44    page=1  chnl=15
char id=1045 x=0     y=336   width=29    height=41    xoffset=3     yoffset=13    xadvance=35    page=2  chnl=15
char id=1046 x=58    y=331   width=56    height=41    xoffset=0     yoffset=13    xadvance=56    page=1  chnl=15
char id=1047 x=234   y=42    width=38    height=41    xoffset=1     yoffset=13    xadvance=41    page=2  chnl=15
char id=1048 x=226   y=126   width=36    height=41    xoffset=3     yoffset=13    xadvance=42    page=2  chnl=15
char id=1049 x=458   y=335   width=36    height=53    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=1050 x=263   y=126   width=36    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=1051 x=114   y=126   width=37    height=41    xoffset=0     yoffset=13    xadvance=41    page=2  chnl=15
char id=1052 x=342   y=370   width=46    height=41    xoffset=4     yoffset=13    xadvance=53    page=1  chnl=15
char id=1053 x=144   y=168   width=35    height=41    xoffset=3     yoffset=13    xadvance=41    page=2  chnl=15
char id=1054 x=429   y=42    width=38    height=41    xoffset=2     yoffset=13    xadvance=41    page=2  chnl=15
char id=1055 x=36    y=168   width=35    height=41    xoffset=3     yoffset=13    xadvance=41    page=2  chnl=15
char id=1056 x=175   y=210   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=1057 x=38    y=126   width=37    height=41    xoffset=2     yoffset=13    xadvance=40    page=2  chnl=15
char id=1058 x=456   y=84    width=37    height=41    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=1059 x=335   y=454   width=40    height=41    xoffset=0     yoffset=13    xadvance=38    page=1  chnl=15
char id=1060 x=246   y=372   width=47    height=41    xoffset=1     yoffset=13    xadvance=50    page=1  chnl=15
char id=1061 x=418   y=84    width=37    height=41    xoffset=0     yoffset=13    xadvance=37    page=2  chnl=15
char id=1062 x=357   y=52    width=41    height=50    xoffset=3     yoffset=13    xadvance=44    page=1  chnl=15
char id=1063 x=216   y=168   width=34    height=41    xoffset=3     yoffset=13    xadvance=40    page=2  chnl=15
char id=1064 x=423   y=282   width=57    height=41    xoffset=3     yoffset=13    xadvance=64    page=1  chnl=15
char id=1065 x=147   y=53    width=64    height=50    xoffset=3     yoffset=13    xadvance=67    page=1  chnl=15
char id=1066 x=198   y=372   width=47    height=41    xoffset=0     yoffset=13    xadvance=49    page=1  chnl=15
char id=1067 x=50    y=373   width=49    height=41    xoffset=3     yoffset=13    xadvance=56    page=1  chnl=15
char id=1068 x=461   y=168   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=1069 x=390   y=42    width=38    height=41    xoffset=1     yoffset=13    xadvance=41    page=2  chnl=15
char id=1070 x=393   y=327   width=52    height=41    xoffset=3     yoffset=13    xadvance=57    page=1  chnl=15
char id=1071 x=391   y=168   width=34    height=41    xoffset=2     yoffset=13    xadvance=39    page=2  chnl=15
char id=1072 x=183   y=138   width=29    height=29    xoffset=2     yoffset=25    xadvance=31    page=3  chnl=15
char id=1073 x=58    y=201   width=28    height=44    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=1074 x=290   y=168   width=28    height=29    xoffset=3     yoffset=25    xadvance=32    page=3  chnl=15
char id=1075 x=185   y=201   width=21    height=29    xoffset=3     yoffset=25    xadvance=23    page=3  chnl=15
char id=1076 x=268   y=40    width=35    height=36    xoffset=0     yoffset=25    xadvance=35    page=3  chnl=15
char id=1077 x=153   y=141   width=29    height=29    xoffset=1     yoffset=25    xadvance=30    page=3  chnl=15
char id=1078 x=257   y=77    width=46    height=29    xoffset=-1    yoffset=25    xadvance=45    page=3  chnl=15
char id=1079 x=453   y=137   width=29    height=29    xoffset=0     yoffset=25    xadvance=30    page=3  chnl=15
char id=1080 x=203   y=168   width=28    height=29    xoffset=3     yoffset=25    xadvance=34    page=3  chnl=15
char id=1081 x=30    y=378   width=29    height=41    xoffset=2     yoffset=13    xadvance=34    page=2  chnl=15
char id=1082 x=123   y=143   width=29    height=29    xoffset=3     yoffset=25    xadvance=30    page=3  chnl=15
char id=1083 x=87    y=173   width=28    height=29    xoffset=0     yoffset=25    xadvance=31    page=3  chnl=15
char id=1084 x=329   y=107   width=35    height=29    xoffset=3     yoffset=25    xadvance=40    page=3  chnl=15
char id=1085 x=460   y=167   width=27    height=29    xoffset=3     yoffset=25    xadvance=33    page=3  chnl=15
char id=1086 x=145   y=173   width=28    height=29    xoffset=2     yoffset=25    xadvance=32    page=3  chnl=15
char id=1087 x=28    y=204   width=27    height=29    xoffset=3     yoffset=25    xadvance=33    page=3  chnl=15
char id=1088 x=87    y=420   width=28    height=41    xoffset=3     yoffset=25    xadvance=33    page=2  chnl=15
char id=1089 x=58    y=174   width=28    height=29    xoffset=2     yoffset=25    xadvance=31    page=3  chnl=15
char id=1090 x=319   y=167   width=28    height=29    xoffset=0     yoffset=25    xadvance=28    page=3  chnl=15
char id=1091 x=252   y=294   width=30    height=41    xoffset=-1    yoffset=25    xadvance=29    page=2  chnl=15
char id=1092 x=438   y=0     width=38    height=56    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=1093 x=463   y=106   width=30    height=29    xoffset=-1    yoffset=25    xadvance=28    page=3  chnl=15
char id=1094 x=371   y=40    width=32    height=36    xoffset=3     yoffset=25    xadvance=36    page=3  chnl=15
char id=1095 x=376   y=167   width=27    height=29    xoffset=2     yoffset=25    xadvance=32    page=3  chnl=15
char id=1096 x=0     y=114   width=44    height=29    xoffset=3     yoffset=25    xadvance=49    page=3  chnl=15
char id=1097 x=132   y=41    width=49    height=36    xoffset=3     yoffset=25    xadvance=52    page=3  chnl=15
char id=1098 x=254   y=108   width=37    height=29    xoffset=0     yoffset=25    xadvance=38    page=3  chnl=15
char id=1099 x=90    y=113   width=41    height=29    xoffset=3     yoffset=25    xadvance=47    page=3  chnl=15
char id=1100 x=0     y=204   width=27    height=29    xoffset=3     yoffset=25    xadvance=32    page=3  chnl=15
char id=1101 x=232   y=168   width=28    height=29    xoffset=1     yoffset=25    xadvance=30    page=3  chnl=15
char id=1102 x=132   y=111   width=41    height=29    xoffset=3     yoffset=25    xadvance=46    page=3  chnl=15
char id=1103 x=348   y=167   width=27    height=29    xoffset=2     yoffset=25    xadvance=32    page=3  chnl=15
char id=1104 x=120   y=336   width=29    height=41    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=1105 x=370   y=462   width=29    height=40    xoffset=1     yoffset=14    xadvance=30    page=2  chnl=15
char id=1106 x=477   y=0     width=31    height=56    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=1107 x=490   y=210   width=21    height=41    xoffset=3     yoffset=13    xadvance=23    page=2  chnl=15
char id=1108 x=483   y=136   width=28    height=29    xoffset=2     yoffset=25    xadvance=30    page=3  chnl=15
char id=1109 x=174   y=171   width=28    height=29    xoffset=1     yoffset=25    xadvance=30    page=3  chnl=15
char id=1110 x=175   y=0     width=10    height=40    xoffset=3     yoffset=14    xadvance=15    page=3  chnl=15
char id=1111 x=133   y=0     width=20    height=40    xoffset=-2    yoffset=14    xadvance=15    page=3  chnl=15
char id=1112 x=237   y=0     width=14    height=52    xoffset=-1    yoffset=14    xadvance=15    page=1  chnl=15
char id=1113 x=209   y=78    width=47    height=29    xoffset=0     yoffset=25    xadvance=48    page=3  chnl=15
char id=1114 x=398   y=77    width=45    height=29    xoffset=3     yoffset=25    xadvance=50    page=3  chnl=15
char id=1115 x=212   y=154   width=31    height=44    xoffset=-1    yoffset=10    xadvance=32    page=1  chnl=15
char id=1116 x=450   y=336   width=29    height=41    xoffset=3     yoffset=13    xadvance=30    page=2  chnl=15
char id=1117 x=116   y=420   width=28    height=41    xoffset=3     yoffset=13    xadvance=34    page=2  chnl=15
char id=1118 x=244   y=391   width=31    height=53    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=1119 x=468   y=38    width=27    height=36    xoffset=3     yoffset=25    xadvance=33    page=3  chnl=15
char id=1168 x=96    y=53    width=27    height=51    xoffset=3     yoffset=3     xadvance=32    page=1  chnl=15
char id=1169 x=29    y=41    width=20    height=37    xoffset=3     yoffset=17    xadvance=23    page=3  chnl=15
char id=1170 x=370   y=252   width=32    height=41    xoffset=0     yoffset=13    xadvance=33    page=2  chnl=15
char id=1171 x=56    y=204   width=26    height=29    xoffset=-1    yoffset=25    xadvance=24    page=3  chnl=15
char id=1174 x=212   y=53    width=58    height=50    xoffset=0     yoffset=13    xadvance=58    page=1  chnl=15
char id=1175 x=182   y=41    width=48    height=36    xoffset=-1    yoffset=25    xadvance=47    page=3  chnl=15
char id=1176 x=386   y=0     width=38    height=51    xoffset=1     yoffset=13    xadvance=41    page=1  chnl=15
char id=1177 x=0     y=41    width=28    height=37    xoffset=1     yoffset=25    xadvance=30    page=3  chnl=15
char id=1178 x=0     y=105   width=38    height=50    xoffset=3     yoffset=13    xadvance=41    page=1  chnl=15
char id=1179 x=437   y=39    width=30    height=36    xoffset=3     yoffset=25    xadvance=33    page=3  chnl=15
char id=1184 x=0     y=373   width=49    height=41    xoffset=1     yoffset=13    xadvance=49    page=1  chnl=15
char id=1185 x=215   y=108   width=38    height=29    xoffset=1     yoffset=25    xadvance=37    page=3  chnl=15
char id=1186 x=315   y=52    width=41    height=50    xoffset=3     yoffset=13    xadvance=45    page=1  chnl=15
char id=1187 x=404   y=40    width=32    height=36    xoffset=3     yoffset=25    xadvance=36    page=3  chnl=15
char id=1194 x=425   y=0     width=37    height=51    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=1195 x=479   y=0     width=28    height=37    xoffset=2     yoffset=25    xadvance=31    page=3  chnl=15
char id=1198 x=253   y=456   width=40    height=41    xoffset=-1    yoffset=13    xadvance=39    page=1  chnl=15
char id=1199 x=0     y=294   width=31    height=41    xoffset=-1    yoffset=25    xadvance=30    page=2  chnl=15
char id=1200 x=417   y=454   width=40    height=41    xoffset=-1    yoffset=13    xadvance=39    page=1  chnl=15
char id=1201 x=32    y=294   width=31    height=41    xoffset=0     yoffset=25    xadvance=30    page=2  chnl=15
char id=1202 x=399   y=52    width=40    height=50    xoffset=0     yoffset=13    xadvance=40    page=1  chnl=15
char id=1203 x=338   y=40    width=32    height=36    xoffset=0     yoffset=25    xadvance=32    page=3  chnl=15
char id=1206 x=440   y=52    width=40    height=50    xoffset=3     yoffset=13    xadvance=44    page=1  chnl=15
char id=1207 x=304   y=40    width=33    height=36    xoffset=2     yoffset=25    xadvance=35    page=3  chnl=15
char id=1210 x=455   y=210   width=34    height=41    xoffset=3     yoffset=13    xadvance=40    page=2  chnl=15
char id=1211 x=174   y=200   width=27    height=44    xoffset=3     yoffset=10    xadvance=32    page=1  chnl=15
char id=1216 x=170   y=462   width=10    height=41    xoffset=4     yoffset=13    xadvance=17    page=2  chnl=15
char id=1217 x=43    y=343   width=56    height=53    xoffset=0     yoffset=1     xadvance=56    page=0  chnl=15
char id=1218 x=436   y=369   width=46    height=41    xoffset=0     yoffset=13    xadvance=45    page=1  chnl=15
char id=1231 x=500   y=0     width=10    height=44    xoffset=3     yoffset=10    xadvance=15    page=1  chnl=15
char id=1232 x=223   y=337   width=40    height=53    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=1233 x=360   y=336   width=29    height=41    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=1236 x=187   y=288   width=58    height=41    xoffset=-1    yoffset=13    xadvance=59    page=1  chnl=15
char id=1237 x=351   y=77    width=46    height=29    xoffset=2     yoffset=25    xadvance=48    page=3  chnl=15
char id=1238 x=461   y=389   width=29    height=53    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=1239 x=480   y=336   width=29    height=41    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=1240 x=312   y=42    width=38    height=41    xoffset=1     yoffset=13    xadvance=41    page=2  chnl=15
char id=1241 x=333   y=137   width=29    height=29    xoffset=0     yoffset=25    xadvance=30    page=3  chnl=15
char id=1250 x=463   y=0     width=36    height=51    xoffset=3     yoffset=3     xadvance=42    page=1  chnl=15
char id=1251 x=317   y=0     width=28    height=39    xoffset=3     yoffset=15    xadvance=34    page=3  chnl=15
char id=1254 x=413   y=445   width=38    height=52    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=1255 x=430   y=462   width=28    height=40    xoffset=2     yoffset=14    xadvance=32    page=2  chnl=15
char id=1256 x=78    y=42    width=38    height=41    xoffset=2     yoffset=13    xadvance=41    page=2  chnl=15
char id=1257 x=393   y=137   width=29    height=29    xoffset=1     yoffset=25    xadvance=32    page=3  chnl=15
char id=1262 x=266   y=0     width=40    height=51    xoffset=0     yoffset=3     xadvance=38    page=1  chnl=15
char id=1263 x=35    y=53    width=30    height=51    xoffset=-1    yoffset=15    xadvance=29    page=1  chnl=15
char id=1266 x=363   y=116   width=40    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=1267 x=400   y=391   width=30    height=53    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=7808 x=171   y=117   width=54    height=54    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=7809 x=233   y=414   width=45    height=41    xoffset=0     yoffset=13    xadvance=44    page=1  chnl=15
char id=7810 x=226   y=117   width=54    height=54    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=7811 x=141   y=415   width=45    height=41    xoffset=0     yoffset=13    xadvance=44    page=1  chnl=15
char id=7812 x=152   y=448   width=55    height=52    xoffset=0     yoffset=2     xadvance=55    page=0  chnl=15
char id=7813 x=192   y=462   width=44    height=40    xoffset=0     yoffset=14    xadvance=44    page=2  chnl=15
char id=7838 x=152   y=126   width=36    height=41    xoffset=3     yoffset=13    xadvance=40    page=2  chnl=15
char id=7922 x=445   y=113   width=40    height=54    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=7923 x=369   y=391   width=30    height=53    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=8192 x=38    y=120   width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8193 x=76    y=117   width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8194 x=440   y=113   width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8195 x=46    y=120   width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8196 x=84    y=117   width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=8197 x=503   y=113   width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=8198 x=72    y=60    width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8199 x=80    y=117   width=3     height=1     xoffset=-1    yoffset=71    xadvance=39    page=0  chnl=15
char id=8201 x=31    y=63    width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8202 x=50    y=120   width=3     height=1     xoffset=-1    yoffset=71    xadvance=6     page=0  chnl=15
char id=8203 x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=249   y=499   width=37    height=8     xoffset=2     yoffset=32    xadvance=39    page=1  chnl=15
char id=8211 x=287   y=498   width=37    height=8     xoffset=2     yoffset=32    xadvance=39    page=1  chnl=15
char id=8212 x=95    y=499   width=76    height=8     xoffset=1     yoffset=32    xadvance=78    page=1  chnl=15
char id=8213 x=172   y=499   width=76    height=8     xoffset=1     yoffset=32    xadvance=78    page=1  chnl=15
char id=8215 x=47    y=260   width=24    height=16    xoffset=-2    yoffset=56    xadvance=20    page=3  chnl=15
char id=8216 x=397   y=226   width=10    height=20    xoffset=5     yoffset=13    xadvance=20    page=3  chnl=15
char id=8217 x=325   y=226   width=10    height=21    xoffset=5     yoffset=13    xadvance=20    page=3  chnl=15
char id=8218 x=314   y=227   width=10    height=21    xoffset=5     yoffset=44    xadvance=20    page=3  chnl=15
char id=8220 x=371   y=226   width=25    height=20    xoffset=5     yoffset=13    xadvance=34    page=3  chnl=15
char id=8221 x=239   y=228   width=25    height=21    xoffset=5     yoffset=13    xadvance=34    page=3  chnl=15
char id=8222 x=265   y=227   width=25    height=21    xoffset=5     yoffset=44    xadvance=34    page=3  chnl=15
char id=8224 x=112   y=41    width=19    height=37    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=8225 x=92    y=41    width=19    height=37    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=8226 x=352   y=496   width=14    height=14    xoffset=3     yoffset=26    xadvance=20    page=1  chnl=15
char id=8230 x=291   y=498   width=57    height=11    xoffset=7     yoffset=43    xadvance=71    page=0  chnl=15
char id=8240 x=126   y=288   width=60    height=41    xoffset=0     yoffset=13    xadvance=60    page=1  chnl=15
char id=8242 x=0     y=263   width=14    height=19    xoffset=3     yoffset=13    xadvance=20    page=3  chnl=15
char id=8243 x=454   y=226   width=29    height=19    xoffset=3     yoffset=13    xadvance=35    page=3  chnl=15
char id=8249 x=207   y=198   width=16    height=29    xoffset=1     yoffset=25    xadvance=19    page=3  chnl=15
char id=8250 x=224   y=198   width=16    height=29    xoffset=2     yoffset=25    xadvance=19    page=3  chnl=15
char id=8254 x=251   y=503   width=24    height=8     xoffset=-2    yoffset=2     xadvance=20    page=2  chnl=15
char id=8260 x=96    y=294   width=31    height=41    xoffset=0     yoffset=13    xadvance=30    page=2  chnl=15
char id=8304 x=351   y=197   width=25    height=28    xoffset=1     yoffset=10    xadvance=27    page=3  chnl=15
char id=8308 x=377   y=197   width=25    height=28    xoffset=1     yoffset=10    xadvance=27    page=3  chnl=15
char id=8309 x=161   y=203   width=23    height=29    xoffset=2     yoffset=10    xadvance=27    page=3  chnl=15
char id=8310 x=451   y=197   width=22    height=28    xoffset=3     yoffset=10    xadvance=27    page=3  chnl=15
char id=8311 x=474   y=197   width=22    height=28    xoffset=1     yoffset=10    xadvance=24    page=3  chnl=15
char id=8312 x=403   y=197   width=23    height=28    xoffset=2     yoffset=10    xadvance=27    page=3  chnl=15
char id=8313 x=427   y=197   width=23    height=28    xoffset=2     yoffset=10    xadvance=27    page=3  chnl=15
char id=8353 x=263   y=227   width=36    height=54    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=8355 x=385   y=210   width=34    height=41    xoffset=1     yoffset=13    xadvance=39    page=2  chnl=15
char id=8356 x=0     y=210   width=34    height=41    xoffset=2     yoffset=13    xadvance=39    page=2  chnl=15
char id=8358 x=211   y=457   width=41    height=41    xoffset=-1    yoffset=13    xadvance=39    page=1  chnl=15
char id=8359 x=234   y=244   width=76    height=41    xoffset=2     yoffset=13    xadvance=78    page=1  chnl=15
char id=8361 x=338   y=328   width=54    height=41    xoffset=2     yoffset=13    xadvance=59    page=1  chnl=15
char id=8363 x=0     y=462   width=26    height=41    xoffset=8     yoffset=13    xadvance=39    page=2  chnl=15
char id=8364 x=195   y=42    width=38    height=41    xoffset=0     yoffset=13    xadvance=39    page=2  chnl=15
char id=8366 x=0     y=252   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=8369 x=458   y=454   width=40    height=41    xoffset=-1    yoffset=13    xadvance=39    page=1  chnl=15
char id=8370 x=0     y=122   width=35    height=55    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=8372 x=360   y=0     width=39    height=41    xoffset=0     yoffset=13    xadvance=39    page=2  chnl=15
char id=8373 x=440   y=57    width=36    height=55    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=8376 x=315   y=210   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=8377 x=403   y=252   width=31    height=41    xoffset=5     yoffset=13    xadvance=39    page=2  chnl=15
char id=8378 x=108   y=168   width=35    height=41    xoffset=2     yoffset=13    xadvance=39    page=2  chnl=15
char id=8380 x=238   y=104   width=47    height=48    xoffset=6     yoffset=6     xadvance=59    page=1  chnl=15
char id=8381 x=351   y=42    width=38    height=41    xoffset=-1    yoffset=13    xadvance=39    page=2  chnl=15
char id=8453 x=0     y=246   width=73    height=42    xoffset=1     yoffset=12    xadvance=76    page=1  chnl=15
char id=8467 x=266   y=378   width=28    height=41    xoffset=6     yoffset=13    xadvance=39    page=2  chnl=15
char id=8470 x=311   y=243   width=67    height=41    xoffset=4     yoffset=13    xadvance=73    page=1  chnl=15
char id=8471 x=320   y=0     width=39    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=8482 x=263   y=198   width=59    height=28    xoffset=1     yoffset=13    xadvance=64    page=3  chnl=15
char id=8486 x=125   y=245   width=38    height=42    xoffset=2     yoffset=12    xadvance=43    page=1  chnl=15
char id=8494 x=237   y=462   width=38    height=40    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=8539 x=0     y=331   width=57    height=41    xoffset=0     yoffset=13    xadvance=60    page=1  chnl=15
char id=8540 x=379   y=240   width=64    height=41    xoffset=2     yoffset=13    xadvance=68    page=1  chnl=15
char id=8541 x=0     y=289   width=63    height=41    xoffset=2     yoffset=13    xadvance=67    page=1  chnl=15
char id=8542 x=246   y=286   width=58    height=41    xoffset=0     yoffset=13    xadvance=61    page=1  chnl=15
char id=8706 x=435   y=252   width=31    height=41    xoffset=4     yoffset=13    xadvance=39    page=2  chnl=15
char id=8710 x=160   y=0     width=39    height=41    xoffset=0     yoffset=13    xadvance=39    page=2  chnl=15
char id=8719 x=0     y=398   width=35    height=53    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=8721 x=176   y=394   width=33    height=53    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=8722 x=192   y=503   width=33    height=8     xoffset=4     yoffset=29    xadvance=39    page=2  chnl=15
char id=8725 x=444   y=126   width=35    height=41    xoffset=2     yoffset=13    xadvance=39    page=2  chnl=15
char id=8729 x=380   y=496   width=12    height=14    xoffset=14    yoffset=26    xadvance=39    page=1  chnl=15
char id=8730 x=80    y=0     width=39    height=41    xoffset=0     yoffset=13    xadvance=39    page=2  chnl=15
char id=8734 x=133   y=233   width=46    height=24    xoffset=-3    yoffset=21    xadvance=39    page=3  chnl=15
char id=8747 x=57    y=452   width=24    height=53    xoffset=8     yoffset=13    xadvance=39    page=0  chnl=15
char id=8776 x=16    y=234   width=33    height=25    xoffset=3     yoffset=20    xadvance=39    page=3  chnl=15
char id=8800 x=137   y=252   width=33    height=41    xoffset=4     yoffset=13    xadvance=39    page=2  chnl=15
char id=8804 x=197   y=0     width=29    height=39    xoffset=4     yoffset=15    xadvance=39    page=3  chnl=15
char id=8805 x=287   y=0     width=29    height=39    xoffset=6     yoffset=15    xadvance=39    page=3  chnl=15
char id=9674 x=228   y=84    width=37    height=41    xoffset=2     yoffset=13    xadvance=41    page=2  chnl=15
char id=64256 x=41    y=156   width=38    height=44    xoffset=0     yoffset=10    xadvance=38    page=1  chnl=15
char id=64257 x=147   y=155   width=32    height=44    xoffset=0     yoffset=10    xadvance=35    page=1  chnl=15
char id=64258 x=114   y=155   width=32    height=44    xoffset=0     yoffset=10    xadvance=35    page=1  chnl=15
