info face="Magmatic Black Extended" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-18-black-extended_0.png"
chars count=670
char id=-1   x=254   y=173   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=32   x=38    y=48    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=339   y=173   width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=234   y=204   width=10    height=7     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=96    y=127   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=36   x=139   y=0     width=15    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=30    y=141   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=464   y=86    width=19    height=11    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=39   x=345   y=203   width=4     height=7     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=89    y=16    width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=97    y=16    width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=202   y=186   width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=174   y=186   width=13    height=9     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=44   x=395   y=201   width=4     height=6     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=293   y=211   width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=344   y=211   width=4     height=3     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=439   y=111   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=446   y=123   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=290   y=173   width=8     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=431   y=123   width=14    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=416   y=123   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=393   y=99    width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=135   y=138   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=75    y=141   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=154   y=150   width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=15    y=141   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=0     y=141   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=58   x=127   y=207   width=4     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=371   y=171   width=4     height=11    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=101   y=189   width=11    height=10    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=61   x=86    y=200   width=12    height=8     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=62   x=89    y=189   width=11    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=63   x=140   y=150   width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=64   x=491   y=122   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=410   y=99    width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=384   y=123   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=427   y=99    width=16    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=391   y=111   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=56    y=153   width=13    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=495   y=134   width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=71   x=461   y=99    width=16    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=450   y=135   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=386   y=171   width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=443   y=147   width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=455   y=111   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=76   x=70    y=153   width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=303   y=101   width=17    height=11    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=28    y=153   width=13    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=0     y=129   width=15    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=420   y=135   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=81   x=475   y=16    width=16    height=14    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=285   y=137   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=48    y=129   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=128   y=126   width=15    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=405   y=135   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=495   y=98    width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=87   x=150   y=90    width=23    height=11    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=88   x=249   y=101   width=17    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=0     y=117   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=390   y=135   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=91   x=62    y=16    width=8     height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=224   y=125   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=80    y=16    width=8     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=373   y=203   width=12    height=6     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=211   y=213   width=10    height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=302   y=211   width=7     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=203   y=196   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=371   y=159   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=399   y=192   width=11    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=110   y=177   width=10    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=471   y=191   width=11    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=281   y=173   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=407   y=61    width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=33    y=177   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=396   y=171   width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=112   y=16    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=383   y=159   width=11    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=391   y=171   width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=351   y=185   width=17    height=8     xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=11    y=209   width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=229   y=195   width=12    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=188   y=76    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=113  x=255   y=76    width=10    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=114  x=98    y=209   width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=387   y=192   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=245   y=173   width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=483   y=191   width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=112   y=200   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=275   y=185   width=18    height=8     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=125   y=198   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=66    y=78    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=279   y=194   width=11    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=22    y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=119   y=16    width=4     height=15    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=11    y=19    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=415   y=200   width=12    height=4     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=160  x=42    y=48    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=161  x=506   y=122   width=5     height=11    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=79    y=78    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=163  x=192   y=125   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=164  x=300   y=137   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=165  x=204   y=113   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=166  x=124   y=16    width=4     height=15    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=419   y=159   width=11    height=11    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=168  x=254   y=211   width=9     height=3     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=80    y=129   width=15    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=170  x=190   y=205   width=10    height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=15    y=200   width=14    height=8     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=172  x=360   y=203   width=12    height=6     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=174  x=214   y=185   width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=264   y=211   width=9     height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=386   y=201   width=8     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=14    y=153   width=13    height=11    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=178  x=245   y=203   width=10    height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=179  x=223   y=204   width=10    height=7     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=180  x=310   y=211   width=7     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=176   y=76    width=11    height=12    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=182  x=240   y=137   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=183  x=349   y=211   width=4     height=3     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=184  x=408   y=201   width=6     height=5     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=185  x=318   y=203   width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=22    y=209   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=187  x=0     y=200   width=14    height=8     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=188  x=268   y=89    width=22    height=11    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=189  x=222   y=89    width=22    height=11    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=190  x=362   y=75    width=27    height=11    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=191  x=225   y=137   width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=192  x=187   y=31    width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=204   y=31    width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=221   y=31    width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=422   y=16    width=17    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=255   y=31    width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=0     y=35    width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=125   y=90    width=24    height=11    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=199  x=106   y=0     width=16    height=15    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=200  x=14    y=65    width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=28    y=65    width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=70    y=63    width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=56    y=63    width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=264   y=61    width=7     height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=256   y=61    width=7     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=500   y=31    width=11    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=247   y=61    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=170   y=114   width=16    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=209  x=140   y=62    width=13    height=14    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=0     y=50    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=356   y=31    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=96    y=47    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=468   y=31    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=484   y=31    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=188   y=186   width=13    height=9     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=216  x=430   y=61    width=19    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=414   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=234   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=399   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=384   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=153   y=31    width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=210   y=137   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=223  x=431   y=159   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=91    y=165   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=209   y=149   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=222   y=149   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=443   y=159   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=248   y=149   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=27    y=80    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=294   y=185   width=18    height=8     xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=231  x=116   y=77    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=232  x=215   y=161   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=455   y=159   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=143   y=162   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=287   y=149   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=324   y=173   width=7     height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=332   y=173   width=6     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=198   y=174   width=9     height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=504   y=86    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=53    y=80    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=0     y=177   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=313   y=149   width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=326   y=149   width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=391   y=147   width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=40    y=80    width=12    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=482   y=147   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=0     y=189   width=13    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=248  x=441   y=171   width=15    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=121   y=175   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=467   y=159   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=77    y=177   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=55    y=177   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=352   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=455   y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=255  x=404   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=256  x=313   y=61    width=16    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=257  x=14    y=189   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=258  x=386   y=16    width=17    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=259  x=52    y=165   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=260  x=238   y=31    width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=261  x=42    y=153   width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=262  x=492   y=16    width=16    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=263  x=155   y=162   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=264  x=85    y=32    width=16    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=265  x=167   y=162   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=266  x=48    y=48    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=267  x=179   y=162   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=268  x=306   y=31    width=16    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=269  x=191   y=162   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=270  x=340   y=31    width=15    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=461   y=123   width=14    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=272  x=221   y=113   width=16    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=273  x=13    y=165   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=274  x=393   y=61    width=13    height=13    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=275  x=53    y=189   width=11    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=276  x=154   y=61    width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=277  x=39    y=165   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=278  x=459   y=46    width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=279  x=430   y=147   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=280  x=42    y=65    width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=281  x=352   y=147   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=282  x=126   y=62    width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=283  x=203   y=161   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=284  x=102   y=32    width=16    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=285  x=39    y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=286  x=119   y=32    width=16    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=287  x=26    y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=288  x=420   y=31    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=289  x=13    y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=290  x=155   y=0     width=15    height=15    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=291  x=0     y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=292  x=219   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=293  x=204   y=46    width=14    height=14    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=294  x=156   y=102   width=18    height=11    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=295  x=65    y=165   width=12    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=296  x=501   y=46    width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=276   y=76    width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=298  x=420   y=61    width=9     height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=156   y=186   width=8     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=300  x=219   y=61    width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=299   y=173   width=8     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=302  x=284   y=61    width=5     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=303  x=272   y=61    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=304  x=290   y=61    width=4     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=122   y=209   width=4     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=306  x=175   y=101   width=18    height=11    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=307  x=33    y=17    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=308  x=34    y=33    width=16    height=14    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=309  x=502   y=0     width=9     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=310  x=72    y=0     width=16    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=311  x=479   y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=312  x=291   y=194   width=11    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=313  x=0     y=65    width=13    height=14    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=314  x=278   y=61    width=5     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=296   y=0     width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=316  x=129   y=16    width=4     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=317  x=498   y=74    width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=318  x=263   y=173   width=8     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=319  x=84    y=153   width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=320  x=208   y=173   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=321  x=16    y=129   width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=322  x=218   y=173   width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=323  x=473   y=46    width=13    height=14    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=324  x=88    y=177   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=325  x=324   y=0     width=13    height=15    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=326  x=233   y=76    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=327  x=487   y=46    width=13    height=14    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=328  x=132   y=175   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=330  x=310   y=0     width=13    height=15    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=331  x=211   y=76    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=332  x=347   y=61    width=15    height=13    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=333  x=40    y=189   width=12    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=334  x=372   y=31    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=335  x=469   y=147   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=336  x=128   y=47    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=337  x=404   y=147   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=338  x=198   y=89    width=23    height=11    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=339  x=255   y=185   width=19    height=8     xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=340  x=249   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=341  x=272   y=173   width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=342  x=281   y=0     width=14    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=343  x=285   y=76    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=344  x=354   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=345  x=227   y=161   width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=346  x=112   y=47    width=15    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=347  x=239   y=161   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=348  x=16    y=50    width=15    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=349  x=251   y=161   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=350  x=187   y=0     width=15    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=351  x=104   y=77    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=352  x=32    y=50    width=15    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=263   y=161   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=354  x=203   y=0     width=15    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=355  x=71    y=16    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=356  x=404   y=31    width=15    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=357  x=22    y=177   width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=358  x=272   y=125   width=15    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=359  x=503   y=110   width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=360  x=324   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=361  x=143   y=174   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=362  x=378   y=61    width=14    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=363  x=124   y=187   width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=364  x=339   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=365  x=500   y=158   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=366  x=189   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=200   y=76    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=368  x=369   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=287   y=161   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=370  x=264   y=46    width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=371  x=311   y=161   width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=372  x=284   y=16    width=23    height=14    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=373  x=118   y=102   width=18    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=374  x=458   y=16    width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=375  x=378   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=376  x=136   y=31    width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=377  x=309   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=378  x=323   y=161   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=379  x=294   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=380  x=335   y=161   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=381  x=279   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=359   y=159   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=399  x=423   y=111   width=15    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=402  x=0     y=19    width=10    height=15    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=506  x=68    y=32    width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=507  x=168   y=61    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=211   y=16    width=24    height=14    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=509  x=194   y=101   width=18    height=11    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=510  x=52    y=0     width=19    height=15    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=511  x=450   y=61    width=15    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=536  x=89    y=0     width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=537  x=164   y=76    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=538  x=171   y=0     width=15    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=539  x=53    y=16    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=567  x=293   y=76    width=6     height=12    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=601  x=363   y=194   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=699  x=330   y=203   width=4     height=7     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=700  x=350   y=203   width=4     height=7     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=710  x=153   y=215   width=11    height=3     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=711  x=165   y=214   width=11    height=3     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=728  x=274   y=211   width=9     height=3     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=729  x=339   y=211   width=4     height=3     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=730  x=479   y=200   width=7     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=731  x=500   y=200   width=5     height=4     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=732  x=461   y=200   width=9     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=733  x=222   y=213   width=10    height=3     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=768  x=326   y=211   width=7     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=318   y=211   width=7     height=3     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=141   y=215   width=11    height=3     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=428   y=200   width=10    height=4     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=772  x=244   y=212   width=9     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=774  x=189   y=213   width=10    height=3     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=354   y=211   width=3     height=3     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=776  x=284   y=211   width=8     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=778  x=471   y=200   width=7     height=4     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=200   y=213   width=10    height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=177   y=214   width=11    height=3     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=508   y=146   width=3     height=6     xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=362   y=210   width=3     height=3     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=806  x=358   y=211   width=3     height=3     xoffset=-1    yoffset=15    xadvance=0     page=0  chnl=15
char id=807  x=400   y=201   width=7     height=5     xoffset=-3    yoffset=13    xadvance=0     page=0  chnl=15
char id=808  x=0     y=218   width=4     height=4     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=894  x=356   y=173   width=4     height=11    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=900  x=506   y=200   width=5     height=4     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=901  x=439   y=200   width=10    height=4     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=902  x=357   y=99    width=17    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=903  x=334   y=211   width=4     height=3     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=904  x=60    y=105   width=19    height=11    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=905  x=401   y=87    width=20    height=11    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=906  x=11    y=177   width=10    height=11    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=908  x=422   y=87    width=20    height=11    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=910  x=336   y=87    width=21    height=11    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=911  x=358   y=87    width=21    height=11    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=912  x=266   y=76    width=9     height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=913  x=136   y=114   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=914  x=160   y=126   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=915  x=495   y=146   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=916  x=102   y=115   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=917  x=98    y=153   width=13    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=918  x=255   y=137   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=919  x=270   y=137   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=920  x=208   y=125   width=15    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=921  x=361   y=171   width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=922  x=144   y=126   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=923  x=34    y=117   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=924  x=285   y=101   width=17    height=11    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=925  x=126   y=151   width=13    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=926  x=168   y=150   width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=927  x=400   y=123   width=15    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=928  x=345   y=135   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=929  x=360   y=135   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=931  x=375   y=135   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=932  x=407   y=111   width=15    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=933  x=374   y=111   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=934  x=375   y=99    width=17    height=11    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=935  x=213   y=101   width=17    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=936  x=357   y=111   width=16    height=11    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=937  x=306   y=113   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=938  x=229   y=61    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=939  x=289   y=31    width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=940  x=478   y=159   width=10    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=941  x=417   y=147   width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=942  x=491   y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=943  x=345   y=173   width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=944  x=244   y=76    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=945  x=55    y=209   width=10    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=946  x=467   y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=947  x=0     y=80    width=13    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=948  x=339   y=149   width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=949  x=242   y=194   width=12    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=950  x=443   y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=951  x=222   y=76    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=952  x=154   y=174   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=953  x=505   y=191   width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=954  x=267   y=194   width=11    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=955  x=274   y=149   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=956  x=152   y=77    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=957  x=190   y=196   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=958  x=391   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=959  x=177   y=196   width=12    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=960  x=30    y=200   width=14    height=8     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=961  x=128   y=77    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=962  x=140   y=77    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=963  x=45    y=200   width=13    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=964  x=88    y=209   width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=965  x=77    y=209   width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=966  x=235   y=0     width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=967  x=466   y=61    width=14    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=968  x=266   y=0     width=14    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=969  x=471   y=182   width=15    height=8     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=970  x=316   y=173   width=7     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=971  x=99    y=177   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=972  x=378   y=147   width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=973  x=489   y=159   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=974  x=352   y=123   width=15    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1024 x=98    y=62    width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1025 x=84    y=62    width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1026 x=484   y=86    width=19    height=11    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1027 x=194   y=61    width=12    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1028 x=255   y=113   width=16    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1029 x=304   y=125   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1030 x=381   y=171   width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1031 x=238   y=61    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1032 x=0     y=165   width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1033 x=100   y=90    width=24    height=11    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=1034 x=50    y=93    width=24    height=11    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=1035 x=40    y=105   width=19    height=11    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1036 x=436   y=31    width=15    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=174   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1038 x=368   y=16    width=17    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1039 x=159   y=46    width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1040 x=289   y=113   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1041 x=476   y=123   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1042 x=487   y=110   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1043 x=26    y=165   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1044 x=350   y=16    width=17    height=14    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1045 x=0     y=153   width=13    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1046 x=25    y=93    width=24    height=11    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=1047 x=64    y=129   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1048 x=45    y=141   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1049 x=144   y=46    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1050 x=112   y=127   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1051 x=60    y=141   width=14    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1052 x=231   y=101   width=17    height=11    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=1053 x=90    y=141   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1054 x=176   y=126   width=15    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1055 x=105   y=139   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1056 x=120   y=139   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1057 x=340   y=111   width=16    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1058 x=240   y=125   width=15    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1059 x=267   y=101   width=17    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1060 x=321   y=99    width=17    height=11    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1061 x=339   y=99    width=17    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1062 x=51    y=33    width=16    height=14    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1063 x=165   y=138   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1064 x=0     y=93    width=24    height=11    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=1065 x=134   y=16    width=26    height=14    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=1066 x=20    y=105   width=19    height=11    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1067 x=443   y=87    width=20    height=11    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=1068 x=180   y=138   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1069 x=51    y=117   width=16    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1070 x=314   y=87    width=21    height=11    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=1071 x=195   y=137   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1072 x=138   y=198   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1073 x=261   y=149   width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1074 x=459   y=191   width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1075 x=503   y=182   width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1076 x=471   y=171   width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1077 x=255   y=194   width=11    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1078 x=235   y=185   width=19    height=8     xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1079 x=164   y=197   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1080 x=33    y=209   width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1081 x=176   y=174   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1082 x=303   y=194   width=11    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1083 x=315   y=194   width=11    height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1084 x=59    y=200   width=13    height=8     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1085 x=0     y=209   width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1086 x=216   y=195   width=12    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1087 x=66    y=209   width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1088 x=92    y=77    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1089 x=411   y=191   width=11    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1090 x=423   y=191   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1091 x=14    y=80    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1092 x=219   y=0     width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1093 x=99    y=200   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1094 x=27    y=189   width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1095 x=494   y=191   width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1096 x=369   y=183   width=17    height=8     xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1097 x=401   y=171   width=19    height=10    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1098 x=455   y=182   width=15    height=8     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1099 x=487   y=182   width=15    height=8     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1100 x=327   y=194   width=11    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1101 x=339   y=194   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1102 x=422   y=182   width=16    height=8     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1103 x=375   y=192   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1104 x=275   y=161   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1105 x=196   y=149   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1106 x=417   y=0     width=12    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1107 x=236   y=173   width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1108 x=435   y=191   width=11    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1109 x=447   y=191   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1110 x=351   y=173   width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=1111 x=308   y=173   width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1112 x=105   y=16    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1113 x=332   y=185   width=18    height=8     xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1114 x=387   y=183   width=17    height=8     xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1115 x=104   y=165   width=12    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1116 x=347   y=161   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1117 x=44    y=177   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1118 x=338   y=0     width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1119 x=135   y=187   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1168 x=207   y=61    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1169 x=227   y=173   width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1170 x=330   y=137   width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1171 x=44    y=209   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1174 x=161   y=16    width=24    height=14    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=1175 x=421   y=171   width=19    height=10    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1176 x=323   y=31    width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1177 x=365   y=147   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1178 x=80    y=47    width=15    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1179 x=65    y=189   width=11    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1184 x=380   y=87    width=20    height=11    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=1185 x=439   y=182   width=15    height=8     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1186 x=272   y=31    width=16    height=14    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1187 x=485   y=171   width=13    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1194 x=64    y=48    width=15    height=14    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1195 x=77    y=189   width=11    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1198 x=444   y=99    width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1199 x=495   y=61    width=13    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1200 x=478   y=98    width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1201 x=481   y=61    width=13    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1202 x=331   y=16    width=18    height=14    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1203 x=457   y=171   width=13    height=10    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1206 x=170   y=31    width=16    height=14    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1207 x=499   y=171   width=12    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1210 x=315   y=137   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1211 x=165   y=174   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1216 x=366   y=171   width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1217 x=186   y=16    width=24    height=14    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1218 x=0     y=105   width=19    height=11    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1231 x=376   y=171   width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1232 x=440   y=16    width=17    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1233 x=456   y=147   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1236 x=75    y=91    width=24    height=11    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=1237 x=313   y=185   width=18    height=8     xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1238 x=112   y=62    width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1239 x=130   y=163   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1240 x=320   y=125   width=15    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1241 x=351   y=194   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1250 x=363   y=61    width=14    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=1251 x=113   y=189   width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1254 x=452   y=31    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1255 x=300   y=149   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1256 x=272   y=113   width=16    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1257 x=73    y=200   width=12    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1262 x=330   y=61    width=16    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=1263 x=181   y=61    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1266 x=404   y=16    width=17    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1267 x=430   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7808 x=260   y=16    width=23    height=14    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7809 x=80    y=103   width=18    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=7810 x=236   y=16    width=23    height=14    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7811 x=99    y=103   width=18    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=7812 x=308   y=16    width=22    height=14    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7813 x=137   y=102   width=18    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=7838 x=32    y=129   width=15    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=7922 x=17    y=35    width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7923 x=365   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8192 x=17    y=17    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=8193 x=13    y=17    width=3     height=1     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=8194 x=22    y=33    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=8195 x=26    y=33    width=3     height=1     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=8196 x=60    y=78    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=8197 x=30    y=33    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=8198 x=34    y=48    width=3     height=1     xoffset=-1    yoffset=17    xadvance=2     page=0  chnl=15
char id=8199 x=48    y=63    width=3     height=1     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=8201 x=52    y=63    width=3     height=1     xoffset=-1    yoffset=17    xadvance=2     page=0  chnl=15
char id=8202 x=56    y=78    width=3     height=1     xoffset=-1    yoffset=17    xadvance=2     page=0  chnl=15
char id=8203 x=509   y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=111   y=218   width=16    height=3     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8211 x=94    y=218   width=16    height=3     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8212 x=5     y=218   width=32    height=3     xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=8213 x=38    y=218   width=32    height=3     xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=8215 x=450   y=200   width=10    height=4     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8216 x=355   y=203   width=4     height=7     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=8217 x=335   y=203   width=4     height=7     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=8218 x=340   y=203   width=4     height=7     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=8220 x=179   y=205   width=10    height=7     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=8221 x=201   y=205   width=10    height=7     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=8222 x=212   y=205   width=10    height=7     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=8224 x=226   y=185   width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=165   y=186   width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=487   y=200   width=6     height=4     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=8230 x=71    y=218   width=22    height=3     xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=8240 x=291   y=89    width=22    height=11    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=8242 x=324   y=203   width=5     height=7     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=8243 x=167   y=206   width=11    height=7     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=8249 x=114   y=209   width=7     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8250 x=106   y=209   width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8254 x=233   y=212   width=10    height=3     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8260 x=235   y=149   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8304 x=308   y=203   width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8308 x=155   y=206   width=11    height=7     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8309 x=256   y=203   width=10    height=7     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8310 x=288   y=203   width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8311 x=298   y=203   width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8312 x=267   y=203   width=10    height=7     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8313 x=278   y=203   width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8353 x=123   y=0     width=15    height=15    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=8355 x=435   y=135   width=14    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8356 x=471   y=111   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8358 x=17    y=117   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8359 x=300   y=75    width=32    height=11    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=8361 x=245   y=89    width=22    height=11    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=8363 x=66    y=177   width=10    height=11    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=8364 x=68    y=117   width=16    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8366 x=465   y=135   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8369 x=85    y=115   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8370 x=388   y=31    width=15    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=8372 x=119   y=114   width=16    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8373 x=429   y=46    width=14    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=8376 x=480   y=135   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8377 x=368   y=123   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8378 x=153   y=114   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8380 x=295   y=61    width=17    height=13    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=8381 x=187   y=113   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8453 x=333   y=75    width=28    height=11    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=8467 x=187   y=174   width=10    height=11    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=8470 x=446   y=74    width=26    height=11    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=8471 x=336   y=123   width=15    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8482 x=132   y=207   width=22    height=7     xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=8486 x=238   y=113   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8494 x=146   y=186   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8539 x=174   y=89    width=23    height=11    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=8540 x=418   y=75    width=27    height=11    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=8541 x=390   y=75    width=27    height=11    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=8542 x=473   y=74    width=24    height=11    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=8706 x=299   y=161   width=11    height=11    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=8710 x=323   y=111   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8719 x=251   y=0     width=14    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8721 x=444   y=46    width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8722 x=128   y=216   width=12    height=3     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=8725 x=288   y=125   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8729 x=494   y=200   width=5     height=4     xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=8730 x=256   y=125   width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8734 x=405   y=182   width=16    height=8     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8747 x=43    y=17    width=9     height=15    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=8776 x=151   y=197   width=12    height=8     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8800 x=78    y=165   width=12    height=11    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=8804 x=395   y=159   width=11    height=11    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=8805 x=407   y=159   width=11    height=11    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=9674 x=182   y=150   width=13    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=64256 x=150   y=138   width=14    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=64257 x=117   y=163   width=12    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=64258 x=112   y=151   width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
