info face="Magmatic Black Extended" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-48-black-extended_0.png"
page id=1 file="default-48-black-extended_1.png"
page id=2 file="default-48-black-extended_2.png"
chars count=670
char id=-1   x=404   y=116   width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=32   x=505   y=81    width=3     height=1     xoffset=-1    yoffset=47    xadvance=14    page=0  chnl=15
char id=33   x=498   y=328   width=12    height=28    xoffset=4     yoffset=8     xadvance=21    page=1  chnl=15
char id=34   x=66    y=493   width=25    height=18    xoffset=5     yoffset=8     xadvance=36    page=0  chnl=15
char id=35   x=242   y=474   width=38    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=36   x=165   y=41    width=39    height=39    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=37   x=122   y=474   width=39    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=38   x=158   y=300   width=50    height=28    xoffset=1     yoffset=8     xadvance=50    page=1  chnl=15
char id=39   x=12    y=280   width=11    height=18    xoffset=6     yoffset=8     xadvance=21    page=2  chnl=15
char id=40   x=466   y=0     width=17    height=40    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=41   x=92    y=81    width=17    height=39    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=42   x=273   y=489   width=29    height=22    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=43   x=472   y=143   width=32    height=24    xoffset=6     yoffset=10    xadvance=43    page=2  chnl=15
char id=44   x=88    y=280   width=11    height=17    xoffset=5     yoffset=27    xadvance=21    page=2  chnl=15
char id=45   x=396   y=503   width=21    height=8     xoffset=1     yoffset=20    xadvance=21    page=1  chnl=15
char id=46   x=461   y=275   width=11    height=9     xoffset=5     yoffset=27    xadvance=21    page=2  chnl=15
char id=47   x=123   y=445   width=40    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=48   x=266   y=29    width=37    height=28    xoffset=3     yoffset=8     xadvance=43    page=2  chnl=15
char id=49   x=491   y=210   width=20    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=50   x=375   y=58    width=36    height=28    xoffset=3     yoffset=8     xadvance=41    page=2  chnl=15
char id=51   x=234   y=0     width=38    height=28    xoffset=2     yoffset=8     xadvance=42    page=2  chnl=15
char id=52   x=0     y=387   width=42    height=28    xoffset=0     yoffset=8     xadvance=43    page=1  chnl=15
char id=53   x=342   y=29    width=37    height=28    xoffset=3     yoffset=8     xadvance=42    page=2  chnl=15
char id=54   x=380   y=29    width=37    height=28    xoffset=3     yoffset=8     xadvance=43    page=2  chnl=15
char id=55   x=476   y=474   width=35    height=28    xoffset=1     yoffset=8     xadvance=38    page=1  chnl=15
char id=56   x=117   y=0     width=38    height=28    xoffset=2     yoffset=8     xadvance=42    page=2  chnl=15
char id=57   x=456   y=29    width=37    height=28    xoffset=3     yoffset=8     xadvance=43    page=2  chnl=15
char id=58   x=268   y=256   width=11    height=20    xoffset=6     yoffset=16    xadvance=21    page=2  chnl=15
char id=59   x=492   y=444   width=11    height=28    xoffset=6     yoffset=16    xadvance=21    page=1  chnl=15
char id=60   x=355   y=145   width=28    height=26    xoffset=7     yoffset=9     xadvance=43    page=2  chnl=15
char id=61   x=422   y=193   width=32    height=20    xoffset=6     yoffset=12    xadvance=43    page=2  chnl=15
char id=62   x=326   y=145   width=28    height=26    xoffset=7     yoffset=9     xadvance=43    page=2  chnl=15
char id=63   x=412   y=58    width=35    height=28    xoffset=1     yoffset=8     xadvance=38    page=2  chnl=15
char id=64   x=78    y=0     width=38    height=28    xoffset=3     yoffset=8     xadvance=43    page=2  chnl=15
char id=65   x=86    y=387   width=42    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=66   x=156   y=0     width=38    height=28    xoffset=3     yoffset=8     xadvance=44    page=2  chnl=15
char id=67   x=126   y=416   width=41    height=28    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=68   x=281   y=474   width=38    height=28    xoffset=3     yoffset=8     xadvance=43    page=1  chnl=15
char id=69   x=239   y=87    width=33    height=28    xoffset=3     yoffset=8     xadvance=39    page=2  chnl=15
char id=70   x=137   y=87    width=33    height=28    xoffset=3     yoffset=8     xadvance=38    page=2  chnl=15
char id=71   x=294   y=416   width=41    height=28    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=72   x=152   y=58    width=37    height=28    xoffset=3     yoffset=8     xadvance=44    page=2  chnl=15
char id=73   x=501   y=0     width=10    height=28    xoffset=4     yoffset=8     xadvance=17    page=2  chnl=15
char id=74   x=436   y=87    width=31    height=28    xoffset=2     yoffset=8     xadvance=37    page=2  chnl=15
char id=75   x=336   y=416   width=40    height=28    xoffset=3     yoffset=8     xadvance=43    page=1  chnl=15
char id=76   x=171   y=87    width=33    height=28    xoffset=4     yoffset=8     xadvance=37    page=2  chnl=15
char id=77   x=260   y=300   width=48    height=28    xoffset=4     yoffset=8     xadvance=56    page=1  chnl=15
char id=78   x=301   y=58    width=36    height=28    xoffset=4     yoffset=8     xadvance=44    page=2  chnl=15
char id=79   x=299   y=387   width=41    height=28    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=80   x=38    y=29    width=37    height=28    xoffset=3     yoffset=8     xadvance=42    page=2  chnl=15
char id=81   x=271   y=420   width=43    height=35    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=82   x=152   y=29    width=37    height=28    xoffset=3     yoffset=8     xadvance=42    page=2  chnl=15
char id=83   x=377   y=416   width=40    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=84   x=418   y=416   width=40    height=28    xoffset=0     yoffset=8     xadvance=40    page=1  chnl=15
char id=85   x=190   y=58    width=36    height=28    xoffset=3     yoffset=8     xadvance=43    page=2  chnl=15
char id=86   x=129   y=387   width=42    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=87   x=0     y=271   width=60    height=28    xoffset=2     yoffset=8     xadvance=62    page=1  chnl=15
char id=88   x=277   y=329   width=44    height=28    xoffset=1     yoffset=8     xadvance=45    page=1  chnl=15
char id=89   x=172   y=387   width=42    height=28    xoffset=0     yoffset=8     xadvance=42    page=1  chnl=15
char id=90   x=114   y=58    width=37    height=28    xoffset=3     yoffset=8     xadvance=43    page=2  chnl=15
char id=91   x=48    y=83    width=21    height=39    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=92   x=0     y=445   width=40    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=93   x=70    y=83    width=21    height=39    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=94   x=123   y=277   width=32    height=15    xoffset=6     yoffset=6     xadvance=43    page=2  chnl=15
char id=95   x=85    y=298   width=25    height=7     xoffset=-2    yoffset=38    xadvance=21    page=2  chnl=15
char id=96   x=222   y=290   width=17    height=7     xoffset=3     yoffset=7     xadvance=24    page=2  chnl=15
char id=97   x=98    y=214   width=31    height=20    xoffset=2     yoffset=16    xadvance=33    page=2  chnl=15
char id=98   x=154   y=31    width=29    height=30    xoffset=3     yoffset=6     xadvance=34    page=1  chnl=15
char id=99   x=347   y=214   width=30    height=20    xoffset=2     yoffset=16    xadvance=32    page=2  chnl=15
char id=100  x=124   y=32    width=29    height=30    xoffset=2     yoffset=6     xadvance=34    page=1  chnl=15
char id=101  x=378   y=214   width=30    height=20    xoffset=2     yoffset=16    xadvance=32    page=2  chnl=15
char id=102  x=319   y=31    width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=103  x=212   y=459   width=30    height=32    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=104  x=213   y=31    width=27    height=30    xoffset=3     yoffset=6     xadvance=33    page=1  chnl=15
char id=105  x=425   y=116   width=10    height=28    xoffset=3     yoffset=8     xadvance=15    page=2  chnl=15
char id=106  x=75    y=123   width=13    height=37    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=107  x=184   y=31    width=28    height=30    xoffset=3     yoffset=6     xadvance=30    page=1  chnl=15
char id=108  x=381   y=31    width=10    height=30    xoffset=3     yoffset=6     xadvance=15    page=1  chnl=15
char id=109  x=281   y=172   width=46    height=20    xoffset=3     yoffset=16    xadvance=51    page=2  chnl=15
char id=110  x=85    y=259   width=27    height=20    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=111  x=440   y=214   width=30    height=20    xoffset=1     yoffset=16    xadvance=33    page=2  chnl=15
char id=112  x=0     y=153   width=29    height=29    xoffset=3     yoffset=16    xadvance=34    page=1  chnl=15
char id=113  x=90    y=153   width=29    height=29    xoffset=2     yoffset=16    xadvance=34    page=1  chnl=15
char id=114  x=234   y=256   width=18    height=20    xoffset=3     yoffset=16    xadvance=22    page=2  chnl=15
char id=115  x=184   y=235   width=29    height=20    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=116  x=418   y=484   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=117  x=448   y=235   width=28    height=20    xoffset=2     yoffset=16    xadvance=33    page=2  chnl=15
char id=118  x=455   y=193   width=32    height=20    xoffset=0     yoffset=16    xadvance=31    page=2  chnl=15
char id=119  x=328   y=172   width=46    height=20    xoffset=0     yoffset=16    xadvance=46    page=2  chnl=15
char id=120  x=33    y=217   width=32    height=20    xoffset=0     yoffset=16    xadvance=31    page=2  chnl=15
char id=121  x=412   y=61    width=32    height=29    xoffset=0     yoffset=16    xadvance=31    page=1  chnl=15
char id=122  x=477   y=235   width=28    height=20    xoffset=3     yoffset=16    xadvance=32    page=2  chnl=15
char id=123  x=0     y=86    width=25    height=39    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=124  x=121   y=81    width=10    height=39    xoffset=6     yoffset=6     xadvance=21    page=0  chnl=15
char id=125  x=484   y=0     width=25    height=39    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=126  x=226   y=277   width=32    height=11    xoffset=5     yoffset=16    xadvance=43    page=2  chnl=15
char id=160  x=83    y=81    width=3     height=1     xoffset=-1    yoffset=47    xadvance=14    page=0  chnl=15
char id=161  x=499   y=151   width=12    height=28    xoffset=4     yoffset=16    xadvance=21    page=1  chnl=15
char id=162  x=415   y=452   width=32    height=31    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=163  x=162   y=474   width=39    height=28    xoffset=3     yoffset=8     xadvance=43    page=1  chnl=15
char id=164  x=0     y=416   width=41    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=165  x=173   y=358   width=42    height=28    xoffset=0     yoffset=8     xadvance=43    page=1  chnl=15
char id=166  x=110   y=81    width=10    height=39    xoffset=6     yoffset=6     xadvance=21    page=0  chnl=15
char id=167  x=186   y=116   width=29    height=28    xoffset=7     yoffset=8     xadvance=43    page=2  chnl=15
char id=168  x=158   y=292   width=22    height=7     xoffset=1     yoffset=7     xadvance=24    page=2  chnl=15
char id=169  x=410   y=445   width=40    height=28    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=170  x=36    y=280   width=25    height=17    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=171  x=243   y=193   width=36    height=20    xoffset=1     yoffset=16    xadvance=41    page=2  chnl=15
char id=172  x=0     y=495   width=32    height=16    xoffset=5     yoffset=18    xadvance=43    page=0  chnl=15
char id=174  x=419   y=235   width=28    height=20    xoffset=2     yoffset=8     xadvance=32    page=2  chnl=15
char id=175  x=181   y=292   width=22    height=7     xoffset=1     yoffset=8     xadvance=24    page=2  chnl=15
char id=176  x=100   y=280   width=22    height=16    xoffset=2     yoffset=8     xadvance=27    page=2  chnl=15
char id=177  x=339   y=87    width=32    height=28    xoffset=6     yoffset=8     xadvance=43    page=2  chnl=15
char id=178  x=235   y=492   width=25    height=19    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=179  x=208   y=492   width=26    height=19    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=180  x=258   y=289   width=17    height=7     xoffset=3     yoffset=7     xadvance=24    page=2  chnl=15
char id=181  x=155   y=123   width=30    height=29    xoffset=8     yoffset=16    xadvance=43    page=1  chnl=15
char id=182  x=304   y=29    width=37    height=28    xoffset=2     yoffset=8     xadvance=43    page=2  chnl=15
char id=183  x=449   y=276   width=11    height=9     xoffset=5     yoffset=19    xadvance=21    page=2  chnl=15
char id=184  x=174   y=277   width=17    height=14    xoffset=3     yoffset=33    xadvance=24    page=2  chnl=15
char id=185  x=434   y=256   width=14    height=19    xoffset=1     yoffset=6     xadvance=18    page=2  chnl=15
char id=186  x=62    y=280   width=25    height=17    xoffset=1     yoffset=8     xadvance=27    page=2  chnl=15
char id=187  x=280   y=193   width=36    height=20    xoffset=4     yoffset=16    xadvance=41    page=2  chnl=15
char id=188  x=381   y=241   width=61    height=28    xoffset=1     yoffset=8     xadvance=62    page=1  chnl=15
char id=189  x=443   y=240   width=60    height=28    xoffset=1     yoffset=8     xadvance=62    page=1  chnl=15
char id=190  x=221   y=213   width=70    height=28    xoffset=1     yoffset=8     xadvance=71    page=1  chnl=15
char id=191  x=274   y=62    width=35    height=29    xoffset=1     yoffset=16    xadvance=38    page=1  chnl=15
char id=192  x=215   y=194   width=42    height=36    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=193  x=43    y=201   width=42    height=36    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=194  x=0     y=201   width=42    height=36    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=195  x=439   y=156   width=42    height=36    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=196  x=396   y=157   width=42    height=36    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=197  x=177   y=157   width=43    height=36    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=198  x=192   y=242   width=62    height=28    xoffset=-1    yoffset=8     xadvance=63    page=1  chnl=15
char id=199  x=0     y=46    width=41    height=39    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=200  x=102   y=386   width=33    height=36    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=201  x=397   y=342   width=33    height=36    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=202  x=478   y=268   width=33    height=36    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=203  x=259   y=346   width=34    height=36    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=204  x=382   y=379   width=17    height=36    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=400   y=379   width=16    height=36    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=482   y=156   width=28    height=36    xoffset=-5    yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=290   y=383   width=22    height=36    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=208  x=454   y=328   width=43    height=28    xoffset=0     yoffset=8     xadvance=45    page=1  chnl=15
char id=209  x=413   y=305   width=36    height=36    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=210  x=168   y=235   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=211  x=126   y=238   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=212  x=84    y=238   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=213  x=420   y=231   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=214  x=344   y=194   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=215  x=438   y=145   width=33    height=24    xoffset=5     yoffset=10    xadvance=43    page=2  chnl=15
char id=216  x=118   y=459   width=52    height=32    xoffset=-3    yoffset=6     xadvance=45    page=0  chnl=15
char id=217  x=37    y=349   width=36    height=36    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=218  x=74    y=349   width=36    height=36    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=219  x=111   y=349   width=36    height=36    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=220  x=148   y=349   width=36    height=36    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=221  x=172   y=195   width=42    height=36    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=222  x=190   y=29    width=37    height=28    xoffset=3     yoffset=8     xadvance=42    page=2  chnl=15
char id=223  x=93    y=32    width=30    height=30    xoffset=3     yoffset=6     xadvance=34    page=1  chnl=15
char id=224  x=32    y=93    width=31    height=29    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=225  x=0     y=93    width=31    height=29    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=226  x=192   y=92    width=31    height=29    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=227  x=64    y=93    width=31    height=29    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=228  x=445   y=61    width=32    height=29    xoffset=1     yoffset=7     xadvance=33    page=1  chnl=15
char id=229  x=86    y=459   width=31    height=33    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=230  x=135   y=172   width=49    height=20    xoffset=2     yoffset=16    xadvance=51    page=2  chnl=15
char id=231  x=0     y=0     width=30    height=31    xoffset=2     yoffset=16    xadvance=32    page=1  chnl=15
char id=232  x=372   y=122   width=30    height=29    xoffset=2     yoffset=7     xadvance=32    page=1  chnl=15
char id=233  x=186   y=123   width=30    height=29    xoffset=2     yoffset=7     xadvance=32    page=1  chnl=15
char id=234  x=124   y=123   width=30    height=29    xoffset=2     yoffset=7     xadvance=32    page=1  chnl=15
char id=235  x=62    y=123   width=30    height=29    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=236  x=349   y=182   width=17    height=29    xoffset=-4    yoffset=7     xadvance=15    page=1  chnl=15
char id=237  x=367   y=182   width=16    height=29    xoffset=3     yoffset=7     xadvance=15    page=1  chnl=15
char id=238  x=198   y=183   width=23    height=29    xoffset=-4    yoffset=7     xadvance=15    page=1  chnl=15
char id=239  x=329   y=182   width=19    height=29    xoffset=-2    yoffset=7     xadvance=15    page=1  chnl=15
char id=240  x=352   y=0     width=32    height=30    xoffset=2     yoffset=6     xadvance=33    page=1  chnl=15
char id=241  x=58    y=183   width=27    height=29    xoffset=3     yoffset=7     xadvance=33    page=1  chnl=15
char id=242  x=441   y=91    width=30    height=29    xoffset=1     yoffset=7     xadvance=33    page=1  chnl=15
char id=243  x=379   y=92    width=30    height=29    xoffset=1     yoffset=7     xadvance=33    page=1  chnl=15
char id=244  x=248   y=122   width=30    height=29    xoffset=1     yoffset=7     xadvance=33    page=1  chnl=15
char id=245  x=286   y=92    width=30    height=29    xoffset=1     yoffset=7     xadvance=33    page=1  chnl=15
char id=246  x=348   y=92    width=30    height=29    xoffset=1     yoffset=7     xadvance=33    page=1  chnl=15
char id=247  x=330   y=486   width=32    height=25    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=248  x=49    y=145   width=40    height=26    xoffset=-3    yoffset=13    xadvance=33    page=2  chnl=15
char id=249  x=238   y=152   width=28    height=29    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=250  x=354   y=152   width=28    height=29    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=251  x=441   y=152   width=28    height=29    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=252  x=383   y=152   width=28    height=29    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=253  x=252   y=81    width=32    height=38    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=254  x=422   y=41    width=29    height=39    xoffset=3     yoffset=6     xadvance=34    page=0  chnl=15
char id=255  x=285   y=81    width=32    height=38    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=256  x=301   y=194   width=42    height=36    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=257  x=468   y=87    width=31    height=28    xoffset=2     yoffset=8     xadvance=33    page=2  chnl=15
char id=258  x=45    y=164   width=43    height=36    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=259  x=128   y=93    width=31    height=29    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=260  x=265   y=157   width=43    height=36    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=261  x=404   y=87    width=31    height=28    xoffset=2     yoffset=16    xadvance=33    page=2  chnl=15
char id=262  x=470   y=193   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=263  x=255   y=92    width=30    height=29    xoffset=2     yoffset=7     xadvance=32    page=1  chnl=15
char id=264  x=210   y=232   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=265  x=317   y=92    width=30    height=29    xoffset=2     yoffset=7     xadvance=32    page=1  chnl=15
char id=266  x=252   y=231   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=267  x=150   y=153   width=29    height=29    xoffset=2     yoffset=7     xadvance=32    page=1  chnl=15
char id=268  x=294   y=231   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=269  x=410   y=92    width=30    height=29    xoffset=2     yoffset=7     xadvance=32    page=1  chnl=15
char id=270  x=325   y=268   width=38    height=36    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=271  x=135   y=0     width=40    height=30    xoffset=2     yoffset=6     xadvance=34    page=1  chnl=15
char id=272  x=366   y=328   width=43    height=28    xoffset=0     yoffset=8     xadvance=45    page=1  chnl=15
char id=273  x=216   y=0     width=34    height=30    xoffset=2     yoffset=6     xadvance=34    page=1  chnl=15
char id=274  x=136   y=386   width=33    height=36    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=275  x=155   y=116   width=30    height=28    xoffset=2     yoffset=8     xadvance=32    page=2  chnl=15
char id=276  x=34    y=386   width=33    height=36    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=277  x=93    y=123   width=30    height=29    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=278  x=465   y=342   width=33    height=36    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=279  x=472   y=91    width=30    height=29    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=280  x=363   y=342   width=33    height=36    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=281  x=124   y=116   width=30    height=28    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=282  x=329   y=342   width=33    height=36    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=283  x=31    y=123   width=30    height=29    xoffset=2     yoffset=7     xadvance=32    page=1  chnl=15
char id=284  x=336   y=231   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=285  x=407   y=0     width=30    height=40    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=286  x=378   y=231   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=287  x=376   y=0     width=30    height=40    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=288  x=462   y=231   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=289  x=345   y=0     width=30    height=40    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=290  x=71    y=0     width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=291  x=0     y=0     width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=292  x=190   y=312   width=37    height=36    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=293  x=185   y=349   width=36    height=36    xoffset=-6    yoffset=0     xadvance=33    page=0  chnl=15
char id=294  x=0     y=329   width=47    height=28    xoffset=0     yoffset=8     xadvance=48    page=1  chnl=15
char id=295  x=385   y=0     width=32    height=30    xoffset=-2    yoffset=6     xadvance=33    page=1  chnl=15
char id=296  x=487   y=305   width=23    height=36    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=297  x=288   y=182   width=20    height=29    xoffset=-3    yoffset=7     xadvance=15    page=1  chnl=15
char id=298  x=336   y=379   width=22    height=36    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=299  x=383   y=116   width=20    height=28    xoffset=-2    yoffset=8     xadvance=15    page=2  chnl=15
char id=300  x=264   y=383   width=25    height=36    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=301  x=245   y=182   width=21    height=29    xoffset=-3    yoffset=7     xadvance=15    page=1  chnl=15
char id=302  x=499   y=342   width=12    height=36    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=303  x=432   y=379   width=12    height=36    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=304  x=445   y=379   width=10    height=36    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=305  x=363   y=486   width=10    height=20    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=306  x=96    y=329   width=45    height=28    xoffset=4     yoffset=8     xadvance=53    page=1  chnl=15
char id=307  x=28    y=126   width=23    height=37    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=308  x=123   y=275   width=40    height=36    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=309  x=351   y=81    width=23    height=38    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=310  x=113   y=0     width=40    height=40    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=311  x=31    y=0     width=28    height=42    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=312  x=303   y=235   width=28    height=20    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=313  x=68    y=386   width=33    height=36    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=314  x=417   y=379   width=14    height=36    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=315  x=312   y=0     width=32    height=40    xoffset=4     yoffset=8     xadvance=37    page=0  chnl=15
char id=316  x=60    y=0     width=10    height=42    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=317  x=205   y=87    width=33    height=28    xoffset=4     yoffset=8     xadvance=37    page=2  chnl=15
char id=318  x=340   y=31    width=20    height=30    xoffset=3     yoffset=6     xadvance=15    page=1  chnl=15
char id=319  x=69    y=87    width=33    height=28    xoffset=4     yoffset=8     xadvance=37    page=2  chnl=15
char id=320  x=295   y=31    width=23    height=30    xoffset=3     yoffset=6     xadvance=26    page=1  chnl=15
char id=321  x=387   y=0     width=37    height=28    xoffset=1     yoffset=8     xadvance=39    page=2  chnl=15
char id=322  x=361   y=31    width=19    height=30    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=323  x=339   y=305   width=36    height=36    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=324  x=142   y=183   width=27    height=29    xoffset=3     yoffset=7     xadvance=33    page=1  chnl=15
char id=325  x=275   y=0     width=36    height=40    xoffset=4     yoffset=8     xadvance=44    page=0  chnl=15
char id=326  x=302   y=456   width=27    height=32    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=327  x=376   y=305   width=36    height=36    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=328  x=170   y=183   width=27    height=29    xoffset=3     yoffset=7     xadvance=33    page=1  chnl=15
char id=330  x=435   y=81    width=36    height=37    xoffset=4     yoffset=8     xadvance=44    page=0  chnl=15
char id=331  x=114   y=183   width=27    height=29    xoffset=3     yoffset=16    xadvance=33    page=1  chnl=15
char id=332  x=428   y=194   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=333  x=0     y=116   width=30    height=28    xoffset=1     yoffset=8     xadvance=33    page=2  chnl=15
char id=334  x=0     y=238   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=335  x=160   y=93    width=31    height=29    xoffset=1     yoffset=7     xadvance=33    page=1  chnl=15
char id=336  x=42    y=238   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=337  x=451   y=0     width=31    height=30    xoffset=1     yoffset=6     xadvance=33    page=1  chnl=15
char id=338  x=61    y=271   width=60    height=28    xoffset=2     yoffset=8     xadvance=64    page=1  chnl=15
char id=339  x=33    y=172   width=51    height=20    xoffset=2     yoffset=16    xadvance=53    page=2  chnl=15
char id=340  x=114   y=312   width=37    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=341  x=267   y=182   width=20    height=29    xoffset=3     yoffset=7     xadvance=22    page=1  chnl=15
char id=342  x=236   y=0     width=38    height=40    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=343  x=355   y=453   width=18    height=32    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=344  x=152   y=312   width=37    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=345  x=180   y=153   width=28    height=29    xoffset=-2    yoffset=7     xadvance=22    page=1  chnl=15
char id=346  x=82    y=275   width=40    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=347  x=403   y=122   width=29    height=29    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=348  x=41    y=275   width=40    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=349  x=433   y=122   width=29    height=29    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=350  x=124   y=41    width=40    height=39    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=351  x=31    y=0     width=29    height=31    xoffset=1     yoffset=16    xadvance=32    page=1  chnl=15
char id=352  x=164   y=275   width=40    height=36    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=353  x=120   y=153   width=29    height=29    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=354  x=42    y=43    width=40    height=39    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=355  x=375   y=81    width=21    height=38    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=356  x=205   y=272   width=40    height=36    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=357  x=269   y=31    width=25    height=30    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=358  x=82    y=445   width=40    height=28    xoffset=0     yoffset=8     xadvance=40    page=1  chnl=15
char id=359  x=374   y=484   width=21    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=360  x=265   y=306   width=36    height=36    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=361  x=0     y=183   width=28    height=29    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=362  x=228   y=309   width=36    height=36    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=363  x=245   y=116   width=28    height=28    xoffset=2     yoffset=8     xadvance=33    page=2  chnl=15
char id=364  x=475   y=119   width=36    height=36    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=365  x=470   y=151   width=28    height=29    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=366  x=0     y=349   width=36    height=36    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=367  x=482   y=415   width=28    height=33    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=368  x=222   y=349   width=36    height=36    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=369  x=31    y=32    width=30    height=30    xoffset=2     yoffset=6     xadvance=33    page=1  chnl=15
char id=370  x=302   y=305   width=36    height=36    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=371  x=483   y=58    width=28    height=28    xoffset=2     yoffset=16    xadvance=33    page=2  chnl=15
char id=372  x=292   y=120   width=60    height=36    xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=373  x=190   y=62    width=46    height=29    xoffset=0     yoffset=7     xadvance=46    page=1  chnl=15
char id=374  x=129   y=198   width=42    height=36    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=375  x=219   y=81    width=32    height=38    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=376  x=353   y=157   width=42    height=36    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=377  x=0     y=312   width=37    height=36    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=378  x=325   y=152   width=28    height=29    xoffset=3     yoffset=7     xadvance=32    page=1  chnl=15
char id=379  x=38    y=312   width=37    height=36    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=380  x=296   y=152   width=28    height=29    xoffset=2     yoffset=7     xadvance=32    page=1  chnl=15
char id=381  x=76    y=312   width=37    height=36    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=382  x=267   y=152   width=28    height=29    xoffset=3     yoffset=7     xadvance=32    page=1  chnl=15
char id=399  x=205   y=445   width=40    height=28    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=402  x=0     y=126   width=27    height=37    xoffset=8     yoffset=8     xadvance=43    page=0  chnl=15
char id=506  x=89    y=161   width=43    height=36    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=507  x=170   y=386   width=31    height=36    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=508  x=168   y=120   width=62    height=36    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=509  x=460   y=31    width=49    height=29    xoffset=2     yoffset=7     xadvance=51    page=1  chnl=15
char id=510  x=132   y=81    width=52    height=38    xoffset=-3    yoffset=0     xadvance=45    page=0  chnl=15
char id=511  x=171   y=459   width=40    height=32    xoffset=-3    yoffset=7     xadvance=33    page=0  chnl=15
char id=536  x=154   y=0     width=40    height=40    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=537  x=243   y=459   width=29    height=32    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=538  x=195   y=0     width=40    height=40    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=539  x=26    y=86    width=21    height=39    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=567  x=384   y=182   width=13    height=29    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=601  x=62    y=238   width=30    height=20    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=699  x=261   y=492   width=11    height=19    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=700  x=500   y=256   width=11    height=18    xoffset=5     yoffset=8     xadvance=21    page=2  chnl=15
char id=710  x=480   y=503   width=28    height=7     xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=711  x=451   y=503   width=28    height=7     xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=728  x=485   y=275   width=26    height=7     xoffset=-1    yoffset=7     xadvance=24    page=2  chnl=15
char id=729  x=429   y=503   width=10    height=8     xoffset=8     yoffset=7     xadvance=24    page=1  chnl=15
char id=730  x=192   y=277   width=16    height=12    xoffset=4     yoffset=3     xadvance=24    page=2  chnl=15
char id=731  x=340   y=276   width=12    height=10    xoffset=6     yoffset=34    xadvance=24    page=2  chnl=15
char id=732  x=371   y=503   width=24    height=8     xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=733  x=291   y=503   width=26    height=8     xoffset=0     yoffset=6     xadvance=24    page=1  chnl=15
char id=768  x=204   y=290   width=17    height=7     xoffset=-12   yoffset=7     xadvance=0     page=2  chnl=15
char id=769  x=240   y=289   width=17    height=7     xoffset=-5    yoffset=7     xadvance=0     page=2  chnl=15
char id=770  x=0     y=299   width=28    height=7     xoffset=-13   yoffset=7     xadvance=0     page=2  chnl=15
char id=771  x=345   y=503   width=25    height=8     xoffset=-12   yoffset=7     xadvance=0     page=1  chnl=15
char id=772  x=135   y=293   width=22    height=7     xoffset=-11   yoffset=8     xadvance=0     page=2  chnl=15
char id=774  x=58    y=298   width=26    height=7     xoffset=-13   yoffset=7     xadvance=0     page=2  chnl=15
char id=775  x=440   y=503   width=10    height=8     xoffset=-5    yoffset=7     xadvance=0     page=1  chnl=15
char id=776  x=111   y=297   width=23    height=7     xoffset=-11   yoffset=7     xadvance=0     page=2  chnl=15
char id=778  x=209   y=277   width=16    height=12    xoffset=-8    yoffset=3     xadvance=0     page=2  chnl=15
char id=779  x=318   y=503   width=26    height=8     xoffset=-10   yoffset=6     xadvance=0     page=1  chnl=15
char id=780  x=29    y=299   width=28    height=7     xoffset=-13   yoffset=7     xadvance=0     page=2  chnl=15
char id=786  x=502   y=212   width=9     height=14    xoffset=-5    yoffset=0     xadvance=0     page=2  chnl=15
char id=803  x=418   y=503   width=10    height=8     xoffset=-5    yoffset=37    xadvance=0     page=1  chnl=15
char id=806  x=365   y=276   width=9     height=10    xoffset=-4    yoffset=38    xadvance=0     page=2  chnl=15
char id=807  x=156   y=277   width=17    height=14    xoffset=-7    yoffset=33    xadvance=0     page=2  chnl=15
char id=808  x=353   y=276   width=11    height=10    xoffset=-11   yoffset=34    xadvance=0     page=2  chnl=15
char id=894  x=500   y=415   width=11    height=28    xoffset=6     yoffset=16    xadvance=21    page=1  chnl=15
char id=900  x=436   y=276   width=12    height=9     xoffset=-6    yoffset=5     xadvance=0     page=2  chnl=15
char id=901  x=300   y=276   width=25    height=10    xoffset=-12   yoffset=4     xadvance=0     page=2  chnl=15
char id=902  x=142   y=329   width=44    height=28    xoffset=-1    yoffset=8     xadvance=43    page=1  chnl=15
char id=903  x=473   y=275   width=11    height=9     xoffset=5     yoffset=19    xadvance=21    page=2  chnl=15
char id=904  x=309   y=300   width=48    height=28    xoffset=-12   yoffset=8     xadvance=39    page=1  chnl=15
char id=905  x=459   y=269   width=52    height=28    xoffset=-12   yoffset=8     xadvance=44    page=1  chnl=15
char id=906  x=357   y=116   width=25    height=28    xoffset=-11   yoffset=8     xadvance=17    page=2  chnl=15
char id=908  x=351   y=270   width=53    height=28    xoffset=-10   yoffset=8     xadvance=45    page=1  chnl=15
char id=910  x=403   y=31    width=56    height=29    xoffset=-14   yoffset=7     xadvance=42    page=1  chnl=15
char id=911  x=297   y=271   width=53    height=28    xoffset=-11   yoffset=8     xadvance=43    page=1  chnl=15
char id=912  x=330   y=453   width=24    height=32    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=913  x=431   y=357   width=42    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=914  x=398   y=474   width=38    height=28    xoffset=3     yoffset=8     xadvance=44    page=1  chnl=15
char id=915  x=31    y=116   width=30    height=28    xoffset=3     yoffset=8     xadvance=35    page=2  chnl=15
char id=916  x=43    y=387   width=42    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=917  x=103   y=87    width=33    height=28    xoffset=3     yoffset=8     xadvance=39    page=2  chnl=15
char id=918  x=0     y=58    width=37    height=28    xoffset=3     yoffset=8     xadvance=43    page=2  chnl=15
char id=919  x=38    y=58    width=37    height=28    xoffset=3     yoffset=8     xadvance=44    page=2  chnl=15
char id=920  x=215   y=387   width=41    height=28    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=921  x=500   y=87    width=10    height=28    xoffset=4     yoffset=8     xadvance=17    page=2  chnl=15
char id=922  x=41    y=474   width=40    height=28    xoffset=3     yoffset=8     xadvance=43    page=1  chnl=15
char id=923  x=259   y=358   width=42    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=924  x=407   y=299   width=48    height=28    xoffset=4     yoffset=8     xadvance=56    page=1  chnl=15
char id=925  x=338   y=58    width=36    height=28    xoffset=4     yoffset=8     xadvance=44    page=2  chnl=15
char id=926  x=0     y=87    width=34    height=28    xoffset=3     yoffset=8     xadvance=38    page=2  chnl=15
char id=927  x=84    y=416   width=41    height=28    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=928  x=76    y=58    width=37    height=28    xoffset=3     yoffset=8     xadvance=43    page=2  chnl=15
char id=929  x=0     y=29    width=37    height=28    xoffset=3     yoffset=8     xadvance=42    page=2  chnl=15
char id=931  x=114   y=29    width=37    height=28    xoffset=2     yoffset=8     xadvance=41    page=2  chnl=15
char id=932  x=459   y=415   width=40    height=28    xoffset=0     yoffset=8     xadvance=40    page=1  chnl=15
char id=933  x=130   y=358   width=42    height=28    xoffset=0     yoffset=8     xadvance=42    page=1  chnl=15
char id=934  x=456   y=299   width=47    height=28    xoffset=2     yoffset=8     xadvance=51    page=1  chnl=15
char id=935  x=187   y=329   width=44    height=28    xoffset=1     yoffset=8     xadvance=45    page=1  chnl=15
char id=936  x=410   y=328   width=43    height=28    xoffset=2     yoffset=8     xadvance=47    page=1  chnl=15
char id=937  x=467   y=386   width=41    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=938  x=359   y=379   width=22    height=36    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=939  x=258   y=194   width=42    height=36    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=940  x=61    y=0     width=29    height=31    xoffset=2     yoffset=5     xadvance=33    page=1  chnl=15
char id=941  x=479   y=452   width=30    height=31    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=942  x=438   y=0     width=27    height=40    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=15
char id=943  x=120   y=0     width=14    height=31    xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=944  x=273   y=456   width=28    height=32    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=945  x=214   y=235   width=29    height=20    xoffset=2     yoffset=16    xadvance=33    page=2  chnl=15
char id=946  x=452   y=41    width=29    height=39    xoffset=3     yoffset=6     xadvance=35    page=0  chnl=15
char id=947  x=310   y=62    width=33    height=29    xoffset=-1    yoffset=16    xadvance=31    page=1  chnl=15
char id=948  x=0     y=32    width=30    height=30    xoffset=1     yoffset=6     xadvance=33    page=1  chnl=15
char id=949  x=471   y=214   width=30    height=20    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=950  x=482   y=41    width=28    height=39    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=951  x=86    y=183   width=27    height=29    xoffset=3     yoffset=16    xadvance=33    page=1  chnl=15
char id=952  x=483   y=0     width=28    height=30    xoffset=2     yoffset=6     xadvance=32    page=1  chnl=15
char id=953  x=253   y=256   width=14    height=20    xoffset=2     yoffset=16    xadvance=16    page=2  chnl=15
char id=954  x=332   y=235   width=28    height=20    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=955  x=319   y=0     width=32    height=30    xoffset=0     yoffset=6     xadvance=31    page=1  chnl=15
char id=956  x=0     y=123   width=30    height=29    xoffset=3     yoffset=16    xadvance=34    page=1  chnl=15
char id=957  x=0     y=217   width=32    height=20    xoffset=0     yoffset=16    xadvance=31    page=2  chnl=15
char id=958  x=391   y=41    width=30    height=39    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=959  x=0     y=238   width=30    height=20    xoffset=1     yoffset=16    xadvance=33    page=2  chnl=15
char id=960  x=205   y=193   width=37    height=20    xoffset=1     yoffset=16    xadvance=39    page=2  chnl=15
char id=961  x=463   y=121   width=29    height=29    xoffset=3     yoffset=16    xadvance=34    page=1  chnl=15
char id=962  x=60    y=153   width=29    height=29    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=963  x=354   y=193   width=34    height=20    xoffset=1     yoffset=16    xadvance=33    page=2  chnl=15
char id=964  x=169   y=256   width=24    height=20    xoffset=1     yoffset=16    xadvance=27    page=2  chnl=15
char id=965  x=274   y=235   width=28    height=20    xoffset=2     yoffset=16    xadvance=32    page=2  chnl=15
char id=966  x=0     y=275   width=40    height=36    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=967  x=237   y=62    width=36    height=29    xoffset=0     yoffset=16    xadvance=34    page=1  chnl=15
char id=968  x=286   y=268   width=38    height=36    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=969  x=85    y=193   width=40    height=20    xoffset=2     yoffset=16    xadvance=44    page=2  chnl=15
char id=970  x=493   y=121   width=18    height=29    xoffset=-2    yoffset=7     xadvance=16    page=1  chnl=15
char id=971  x=29    y=183   width=28    height=29    xoffset=2     yoffset=7     xadvance=32    page=1  chnl=15
char id=972  x=448   y=452   width=30    height=31    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=973  x=91    y=0     width=28    height=31    xoffset=2     yoffset=5     xadvance=32    page=1  chnl=15
char id=974  x=374   y=452   width=40    height=31    xoffset=2     yoffset=5     xadvance=44    page=0  chnl=15
char id=1024 x=0     y=386   width=33    height=36    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=1025 x=294   y=343   width=34    height=36    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=1026 x=54    y=300   width=51    height=28    xoffset=1     yoffset=8     xadvance=53    page=1  chnl=15
char id=1027 x=202   y=386   width=30    height=36    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=1028 x=210   y=416   width=41    height=28    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=1029 x=328   y=445   width=40    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=1030 x=447   y=116   width=10    height=28    xoffset=4     yoffset=8     xadvance=17    page=2  chnl=15
char id=1031 x=313   y=380   width=22    height=36    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=1032 x=372   y=87    width=31    height=28    xoffset=2     yoffset=8     xadvance=37    page=2  chnl=15
char id=1033 x=427   y=211   width=63    height=28    xoffset=0     yoffset=8     xadvance=66    page=1  chnl=15
char id=1034 x=64    y=242   width=63    height=28    xoffset=3     yoffset=8     xadvance=68    page=1  chnl=15
char id=1035 x=209   y=300   width=50    height=28    xoffset=1     yoffset=8     xadvance=54    page=1  chnl=15
char id=1036 x=246   y=269   width=39    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=1037 x=440   y=268   width=37    height=36    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=1038 x=0     y=164   width=44    height=36    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=1039 x=0     y=459   width=37    height=35    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=1040 x=388   y=357   width=42    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=1041 x=0     y=0     width=38    height=28    xoffset=3     yoffset=8     xadvance=43    page=2  chnl=15
char id=1042 x=195   y=0     width=38    height=28    xoffset=3     yoffset=8     xadvance=44    page=2  chnl=15
char id=1043 x=93    y=116   width=30    height=28    xoffset=3     yoffset=8     xadvance=35    page=2  chnl=15
char id=1044 x=226   y=423   width=44    height=35    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=1045 x=35    y=87    width=33    height=28    xoffset=3     yoffset=8     xadvance=39    page=2  chnl=15
char id=1046 x=362   y=212   width=64    height=28    xoffset=0     yoffset=8     xadvance=64    page=1  chnl=15
char id=1047 x=246   y=445   width=40    height=28    xoffset=2     yoffset=8     xadvance=44    page=1  chnl=15
char id=1048 x=273   y=0     width=37    height=28    xoffset=3     yoffset=8     xadvance=44    page=2  chnl=15
char id=1049 x=364   y=268   width=37    height=36    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=1050 x=82    y=474   width=39    height=28    xoffset=3     yoffset=8     xadvance=42    page=1  chnl=15
char id=1051 x=349   y=0     width=37    height=28    xoffset=0     yoffset=8     xadvance=41    page=2  chnl=15
char id=1052 x=358   y=299   width=48    height=28    xoffset=4     yoffset=8     xadvance=56    page=1  chnl=15
char id=1053 x=463   y=0     width=37    height=28    xoffset=3     yoffset=8     xadvance=44    page=2  chnl=15
char id=1054 x=257   y=387   width=41    height=28    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=1055 x=474   y=357   width=37    height=28    xoffset=3     yoffset=8     xadvance=44    page=1  chnl=15
char id=1056 x=425   y=0     width=37    height=28    xoffset=3     yoffset=8     xadvance=42    page=2  chnl=15
char id=1057 x=168   y=416   width=41    height=28    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=1058 x=369   y=445   width=40    height=28    xoffset=0     yoffset=8     xadvance=40    page=1  chnl=15
char id=1059 x=0     y=358   width=43    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=1060 x=48    y=329   width=47    height=28    xoffset=2     yoffset=8     xadvance=51    page=1  chnl=15
char id=1061 x=232   y=329   width=44    height=28    xoffset=1     yoffset=8     xadvance=45    page=1  chnl=15
char id=1062 x=181   y=423   width=44    height=35    xoffset=3     yoffset=8     xadvance=48    page=0  chnl=15
char id=1063 x=264   y=58    width=36    height=28    xoffset=3     yoffset=8     xadvance=42    page=2  chnl=15
char id=1064 x=0     y=242   width=63    height=28    xoffset=3     yoffset=8     xadvance=69    page=1  chnl=15
char id=1065 x=0     y=423   width=70    height=35    xoffset=3     yoffset=8     xadvance=73    page=0  chnl=15
char id=1066 x=106   y=300   width=51    height=28    xoffset=0     yoffset=8     xadvance=53    page=1  chnl=15
char id=1067 x=0     y=300   width=53    height=28    xoffset=3     yoffset=8     xadvance=59    page=1  chnl=15
char id=1068 x=228   y=29    width=37    height=28    xoffset=3     yoffset=8     xadvance=43    page=2  chnl=15
char id=1069 x=341   y=387   width=41    height=28    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=1070 x=242   y=271   width=54    height=28    xoffset=3     yoffset=8     xadvance=60    page=1  chnl=15
char id=1071 x=311   y=0     width=37    height=28    xoffset=2     yoffset=8     xadvance=42    page=2  chnl=15
char id=1072 x=66    y=214   width=31    height=20    xoffset=2     yoffset=16    xadvance=33    page=2  chnl=15
char id=1073 x=62    y=32    width=30    height=30    xoffset=1     yoffset=6     xadvance=33    page=1  chnl=15
char id=1074 x=223   y=214   width=30    height=20    xoffset=2     yoffset=16    xadvance=33    page=2  chnl=15
char id=1075 x=488   y=191   width=22    height=20    xoffset=3     yoffset=16    xadvance=25    page=2  chnl=15
char id=1076 x=90    y=145   width=36    height=26    xoffset=0     yoffset=16    xadvance=35    page=2  chnl=15
char id=1077 x=192   y=214   width=30    height=20    xoffset=2     yoffset=16    xadvance=32    page=2  chnl=15
char id=1078 x=233   y=172   width=47    height=20    xoffset=0     yoffset=16    xadvance=47    page=2  chnl=15
char id=1079 x=254   y=214   width=30    height=20    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=1080 x=361   y=235   width=28    height=20    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=1081 x=209   y=153   width=28    height=29    xoffset=3     yoffset=7     xadvance=33    page=1  chnl=15
char id=1082 x=130   y=214   width=30    height=20    xoffset=3     yoffset=16    xadvance=32    page=2  chnl=15
char id=1083 x=390   y=235   width=28    height=20    xoffset=0     yoffset=16    xadvance=31    page=2  chnl=15
char id=1084 x=317   y=193   width=36    height=20    xoffset=3     yoffset=16    xadvance=41    page=2  chnl=15
char id=1085 x=57    y=259   width=27    height=20    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=1086 x=93    y=235   width=30    height=20    xoffset=1     yoffset=16    xadvance=33    page=2  chnl=15
char id=1087 x=113   y=256   width=27    height=20    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=1088 x=30    y=153   width=29    height=29    xoffset=3     yoffset=16    xadvance=34    page=1  chnl=15
char id=1089 x=161   y=214   width=30    height=20    xoffset=2     yoffset=16    xadvance=32    page=2  chnl=15
char id=1090 x=154   y=235   width=29    height=20    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=1091 x=478   y=61    width=32    height=29    xoffset=0     yoffset=16    xadvance=31    page=1  chnl=15
char id=1092 x=83    y=41    width=40    height=39    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=1093 x=389   y=193   width=32    height=20    xoffset=0     yoffset=16    xadvance=31    page=2  chnl=15
char id=1094 x=230   y=145   width=33    height=26    xoffset=3     yoffset=16    xadvance=36    page=2  chnl=15
char id=1095 x=141   y=256   width=27    height=20    xoffset=2     yoffset=16    xadvance=32    page=2  chnl=15
char id=1096 x=422   y=172   width=45    height=20    xoffset=3     yoffset=16    xadvance=51    page=2  chnl=15
char id=1097 x=458   y=116   width=51    height=26    xoffset=3     yoffset=16    xadvance=54    page=2  chnl=15
char id=1098 x=167   y=193   width=37    height=20    xoffset=0     yoffset=16    xadvance=39    page=2  chnl=15
char id=1099 x=43    y=193   width=41    height=20    xoffset=3     yoffset=16    xadvance=46    page=2  chnl=15
char id=1100 x=0     y=259   width=28    height=20    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=1101 x=316   y=214   width=30    height=20    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=1102 x=0     y=196   width=42    height=20    xoffset=3     yoffset=16    xadvance=46    page=2  chnl=15
char id=1103 x=244   y=235   width=29    height=20    xoffset=1     yoffset=16    xadvance=33    page=2  chnl=15
char id=1104 x=279   y=122   width=30    height=29    xoffset=2     yoffset=7     xadvance=32    page=1  chnl=15
char id=1105 x=217   y=122   width=30    height=29    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=1106 x=325   y=41    width=32    height=39    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=1107 x=222   y=183   width=22    height=29    xoffset=3     yoffset=7     xadvance=25    page=1  chnl=15
char id=1108 x=409   y=214   width=30    height=20    xoffset=2     yoffset=16    xadvance=32    page=2  chnl=15
char id=1109 x=124   y=235   width=29    height=20    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=1110 x=494   y=29    width=10    height=28    xoffset=3     yoffset=8     xadvance=15    page=2  chnl=15
char id=1111 x=309   y=182   width=19    height=29    xoffset=-2    yoffset=7     xadvance=15    page=1  chnl=15
char id=1112 x=89    y=123   width=13    height=37    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1113 x=185   y=172   width=47    height=20    xoffset=0     yoffset=16    xadvance=48    page=2  chnl=15
char id=1114 x=375   y=172   width=46    height=20    xoffset=3     yoffset=16    xadvance=50    page=2  chnl=15
char id=1115 x=418   y=0     width=32    height=30    xoffset=-2    yoffset=6     xadvance=33    page=1  chnl=15
char id=1116 x=341   y=122   width=30    height=29    xoffset=3     yoffset=7     xadvance=32    page=1  chnl=15
char id=1117 x=412   y=152   width=28    height=29    xoffset=3     yoffset=7     xadvance=33    page=1  chnl=15
char id=1118 x=185   y=81    width=33    height=38    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=1119 x=384   y=145   width=27    height=26    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=1168 x=233   y=386   width=30    height=36    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=1169 x=396   y=484   width=21    height=27    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1170 x=227   y=58    width=36    height=28    xoffset=0     yoffset=8     xadvance=38    page=2  chnl=15
char id=1171 x=29    y=259   width=27    height=20    xoffset=-1    yoffset=16    xadvance=27    page=2  chnl=15
char id=1174 x=71    y=423   width=64    height=35    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=1175 x=0     y=145   width=48    height=26    xoffset=0     yoffset=16    xadvance=48    page=2  chnl=15
char id=1176 x=401   y=416   width=40    height=35    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=1177 x=264   y=145   width=30    height=26    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=1178 x=442   y=416   width=39    height=35    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=1179 x=295   y=145   width=30    height=26    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=1184 x=405   y=270   width=53    height=28    xoffset=1     yoffset=8     xadvance=54    page=1  chnl=15
char id=1185 x=126   y=193   width=40    height=20    xoffset=0     yoffset=16    xadvance=39    page=2  chnl=15
char id=1186 x=136   y=423   width=44    height=35    xoffset=3     yoffset=8     xadvance=48    page=0  chnl=15
char id=1187 x=127   y=145   width=34    height=26    xoffset=3     yoffset=16    xadvance=36    page=2  chnl=15
char id=1194 x=359   y=416   width=41    height=35    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=1195 x=480   y=484   width=30    height=26    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=1198 x=345   y=358   width=42    height=28    xoffset=0     yoffset=8     xadvance=42    page=1  chnl=15
char id=1199 x=378   y=62    width=33    height=29    xoffset=-1    yoffset=16    xadvance=32    page=1  chnl=15
char id=1200 x=44    y=358   width=42    height=28    xoffset=0     yoffset=8     xadvance=42    page=1  chnl=15
char id=1201 x=344   y=62    width=33    height=29    xoffset=-1    yoffset=16    xadvance=32    page=1  chnl=15
char id=1202 x=456   y=379   width=46    height=35    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
char id=1203 x=162   y=145   width=33    height=26    xoffset=0     yoffset=16    xadvance=33    page=2  chnl=15
char id=1206 x=315   y=417   width=43    height=35    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=1207 x=196   y=145   width=33    height=26    xoffset=2     yoffset=16    xadvance=35    page=2  chnl=15
char id=1210 x=418   y=29    width=37    height=28    xoffset=3     yoffset=8     xadvance=42    page=2  chnl=15
char id=1211 x=241   y=31    width=27    height=30    xoffset=3     yoffset=6     xadvance=33    page=1  chnl=15
char id=1216 x=436   y=116   width=10    height=28    xoffset=4     yoffset=8     xadvance=17    page=2  chnl=15
char id=1217 x=103   y=121   width=64    height=36    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=1218 x=48    y=63    width=47    height=29    xoffset=0     yoffset=7     xadvance=47    page=1  chnl=15
char id=1231 x=392   y=31    width=10    height=30    xoffset=3     yoffset=6     xadvance=15    page=1  chnl=15
char id=1232 x=133   y=158   width=43    height=36    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=1233 x=96    y=93    width=31    height=29    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=1236 x=318   y=241   width=62    height=28    xoffset=-1    yoffset=8     xadvance=63    page=1  chnl=15
char id=1237 x=85    y=172   width=49    height=20    xoffset=2     yoffset=16    xadvance=51    page=2  chnl=15
char id=1238 x=431   y=342   width=33    height=36    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=1239 x=224   y=92    width=30    height=29    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=1240 x=451   y=445   width=40    height=28    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=1241 x=31    y=238   width=30    height=20    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=1250 x=402   y=268   width=37    height=36    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=1251 x=274   y=116   width=28    height=28    xoffset=3     yoffset=8     xadvance=33    page=2  chnl=15
char id=1254 x=386   y=194   width=41    height=36    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=1255 x=310   y=122   width=30    height=29    xoffset=1     yoffset=7     xadvance=33    page=1  chnl=15
char id=1256 x=42    y=416   width=41    height=28    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=1257 x=285   y=214   width=30    height=20    xoffset=1     yoffset=16    xadvance=33    page=2  chnl=15
char id=1262 x=221   y=157   width=43    height=36    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=1263 x=472   y=81    width=32    height=37    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=1266 x=309   y=157   width=43    height=36    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=1267 x=358   y=41    width=32    height=39    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=7808 x=414   y=119   width=60    height=36    xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=7809 x=96    y=63    width=46    height=29    xoffset=0     yoffset=7     xadvance=46    page=1  chnl=15
char id=7810 x=231   y=120   width=60    height=36    xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=7811 x=143   y=63    width=46    height=29    xoffset=0     yoffset=7     xadvance=46    page=1  chnl=15
char id=7812 x=353   y=120   width=60    height=36    xoffset=1     yoffset=0     xadvance=62    page=0  chnl=15
char id=7813 x=0     y=63    width=47    height=29    xoffset=-1    yoffset=7     xadvance=46    page=1  chnl=15
char id=7838 x=287   y=445   width=40    height=28    xoffset=3     yoffset=8     xadvance=45    page=1  chnl=15
char id=7922 x=86    y=201   width=42    height=36    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=7923 x=318   y=81    width=32    height=38    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=8192 x=71    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8193 x=35    y=43    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8194 x=75    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8195 x=79    y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8196 x=505   y=85    width=3     height=1     xoffset=-1    yoffset=47    xadvance=13    page=0  chnl=15
char id=8197 x=42    y=83    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=8198 x=87    y=81    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8199 x=48    y=123   width=3     height=1     xoffset=-1    yoffset=47    xadvance=43    page=0  chnl=15
char id=8201 x=505   y=83    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8202 x=31    y=43    width=3     height=1     xoffset=-1    yoffset=47    xadvance=4     page=0  chnl=15
char id=8203 x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=215   y=503   width=42    height=8     xoffset=0     yoffset=20    xadvance=43    page=1  chnl=15
char id=8211 x=172   y=503   width=42    height=8     xoffset=0     yoffset=20    xadvance=43    page=1  chnl=15
char id=8212 x=86    y=503   width=85    height=8     xoffset=0     yoffset=20    xadvance=85    page=1  chnl=15
char id=8213 x=0     y=503   width=85    height=8     xoffset=0     yoffset=20    xadvance=85    page=1  chnl=15
char id=8215 x=259   y=277   width=25    height=11    xoffset=-2    yoffset=37    xadvance=21    page=2  chnl=15
char id=8216 x=449   y=256   width=11    height=19    xoffset=5     yoffset=8     xadvance=21    page=2  chnl=15
char id=8217 x=24    y=280   width=11    height=18    xoffset=5     yoffset=8     xadvance=21    page=2  chnl=15
char id=8218 x=0     y=280   width=11    height=18    xoffset=5     yoffset=27    xadvance=21    page=2  chnl=15
char id=8220 x=384   y=256   width=24    height=19    xoffset=6     yoffset=8     xadvance=36    page=2  chnl=15
char id=8221 x=92    y=493   width=24    height=18    xoffset=6     yoffset=8     xadvance=36    page=0  chnl=15
char id=8222 x=461   y=256   width=24    height=18    xoffset=6     yoffset=27    xadvance=36    page=2  chnl=15
char id=8224 x=440   y=484   width=19    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=8225 x=460   y=484   width=19    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=8226 x=285   y=276   width=14    height=11    xoffset=4     yoffset=16    xadvance=21    page=2  chnl=15
char id=8230 x=375   y=276   width=60    height=9     xoffset=7     yoffset=27    xadvance=74    page=2  chnl=15
char id=8240 x=182   y=271   width=59    height=28    xoffset=2     yoffset=8     xadvance=63    page=1  chnl=15
char id=8242 x=486   y=256   width=13    height=18    xoffset=5     yoffset=8     xadvance=21    page=2  chnl=15
char id=8243 x=38    y=493   width=27    height=18    xoffset=6     yoffset=8     xadvance=36    page=0  chnl=15
char id=8249 x=194   y=256   width=19    height=20    xoffset=1     yoffset=16    xadvance=24    page=2  chnl=15
char id=8250 x=214   y=256   width=19    height=20    xoffset=4     yoffset=16    xadvance=24    page=2  chnl=15
char id=8254 x=276   y=289   width=25    height=6     xoffset=-2    yoffset=0     xadvance=21    page=2  chnl=15
char id=8260 x=273   y=87    width=32    height=28    xoffset=0     yoffset=8     xadvance=32    page=2  chnl=15
char id=8304 x=303   y=489   width=25    height=20    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=8308 x=178   y=492   width=29    height=19    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=8309 x=358   y=256   width=25    height=19    xoffset=2     yoffset=6     xadvance=29    page=2  chnl=15
char id=8310 x=332   y=256   width=25    height=19    xoffset=2     yoffset=6     xadvance=29    page=2  chnl=15
char id=8311 x=409   y=256   width=24    height=19    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=8312 x=280   y=256   width=25    height=19    xoffset=2     yoffset=6     xadvance=29    page=2  chnl=15
char id=8313 x=306   y=256   width=25    height=19    xoffset=2     yoffset=6     xadvance=29    page=2  chnl=15
char id=8353 x=205   y=41    width=39    height=39    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=8355 x=76    y=29    width=37    height=28    xoffset=1     yoffset=8     xadvance=43    page=2  chnl=15
char id=8356 x=202   y=474   width=39    height=28    xoffset=3     yoffset=8     xadvance=43    page=1  chnl=15
char id=8358 x=322   y=329   width=43    height=28    xoffset=0     yoffset=8     xadvance=43    page=1  chnl=15
char id=8359 x=398   y=182   width=84    height=28    xoffset=1     yoffset=8     xadvance=85    page=1  chnl=15
char id=8361 x=122   y=271   width=59    height=28    xoffset=3     yoffset=8     xadvance=64    page=1  chnl=15
char id=8363 x=303   y=116   width=26    height=28    xoffset=9     yoffset=8     xadvance=43    page=2  chnl=15
char id=8364 x=87    y=358   width=42    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=8366 x=320   y=474   width=38    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=8369 x=216   y=358   width=42    height=28    xoffset=0     yoffset=8     xadvance=43    page=1  chnl=15
char id=8370 x=245   y=41    width=39    height=39    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=8372 x=425   y=386   width=41    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=8373 x=285   y=41    width=39    height=39    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=8376 x=437   y=474   width=38    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=8377 x=39    y=0     width=38    height=28    xoffset=3     yoffset=8     xadvance=43    page=2  chnl=15
char id=8378 x=383   y=387   width=41    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=8380 x=38    y=459   width=47    height=33    xoffset=8     yoffset=3     xadvance=64    page=0  chnl=15
char id=8381 x=164   y=445   width=40    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=8453 x=0     y=213   width=76    height=28    xoffset=2     yoffset=8     xadvance=80    page=1  chnl=15
char id=8467 x=330   y=116   width=26    height=28    xoffset=8     yoffset=8     xadvance=43    page=2  chnl=15
char id=8470 x=149   y=213   width=71    height=28    xoffset=4     yoffset=8     xadvance=77    page=1  chnl=15
char id=8471 x=0     y=474   width=40    height=28    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=8482 x=118   y=492   width=59    height=19    xoffset=2     yoffset=8     xadvance=64    page=0  chnl=15
char id=8486 x=252   y=416   width=41    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=8494 x=412   y=145   width=25    height=26    xoffset=2     yoffset=10    xadvance=28    page=2  chnl=15
char id=8539 x=255   y=242   width=62    height=28    xoffset=1     yoffset=8     xadvance=64    page=1  chnl=15
char id=8540 x=77    y=213   width=71    height=28    xoffset=1     yoffset=8     xadvance=74    page=1  chnl=15
char id=8541 x=292   y=212   width=69    height=28    xoffset=2     yoffset=8     xadvance=73    page=1  chnl=15
char id=8542 x=128   y=242   width=63    height=28    xoffset=0     yoffset=8     xadvance=65    page=1  chnl=15
char id=8706 x=62    y=116   width=30    height=28    xoffset=6     yoffset=8     xadvance=43    page=2  chnl=15
char id=8710 x=302   y=358   width=42    height=28    xoffset=0     yoffset=8     xadvance=43    page=1  chnl=15
char id=8719 x=397   y=81    width=37    height=37    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=8721 x=450   y=305   width=36    height=36    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=8722 x=258   y=503   width=32    height=8     xoffset=6     yoffset=18    xadvance=43    page=1  chnl=15
char id=8725 x=41    y=445   width=40    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=8729 x=326   y=276   width=13    height=10    xoffset=14    yoffset=17    xadvance=43    page=2  chnl=15
char id=8730 x=359   y=474   width=38    height=28    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=8734 x=468   y=170   width=42    height=20    xoffset=0     yoffset=12    xadvance=43    page=2  chnl=15
char id=8747 x=52    y=123   width=22    height=37    xoffset=10    yoffset=8     xadvance=43    page=0  chnl=15
char id=8776 x=0     y=172   width=32    height=23    xoffset=5     yoffset=10    xadvance=43    page=2  chnl=15
char id=8800 x=306   y=87    width=32    height=28    xoffset=6     yoffset=8     xadvance=43    page=2  chnl=15
char id=8804 x=216   y=116   width=28    height=28    xoffset=7     yoffset=8     xadvance=43    page=2  chnl=15
char id=8805 x=483   y=181   width=28    height=28    xoffset=7     yoffset=8     xadvance=43    page=1  chnl=15
char id=9674 x=448   y=58    width=34    height=28    xoffset=3     yoffset=8     xadvance=40    page=2  chnl=15
char id=64256 x=176   y=0     width=39    height=30    xoffset=1     yoffset=6     xadvance=41    page=1  chnl=15
char id=64257 x=285   y=0     width=33    height=30    xoffset=1     yoffset=6     xadvance=37    page=1  chnl=15
char id=64258 x=251   y=0     width=33    height=30    xoffset=1     yoffset=6     xadvance=37    page=1  chnl=15
