info face="Magmatic Light Extended" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-12-light-extended_0.png"
chars count=670
char id=-1   x=325   y=62    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=32   x=185   y=83    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=477   y=61    width=2     height=7     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=360   y=76    width=4     height=4     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=502   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=48    y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=77    y=39    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=318   y=30    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=385   y=76    width=1     height=4     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=74    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=70    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=148   y=77    width=6     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=488   y=69    width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=373   y=76    width=2     height=4     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=143   y=83    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=51    y=85    width=2     height=2     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=47   x=117   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=45    y=56    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=415   y=62    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=128   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=137   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=157   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=146   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=53    y=56    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=164   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=61    y=55    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=77    y=55    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=263   y=76    width=2     height=5     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=465   y=61    width=2     height=7     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=162   y=77    width=6     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=403   y=76    width=7     height=3     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=36    y=79    width=6     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=93    y=55    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=267   y=38    width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=277   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=218   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=297   y=38    width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=173   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=101   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=173   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=327   y=38    width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=245   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=480   y=61    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=140   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=254   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=181   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=33    y=40    width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=155   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=272   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=281   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=462   y=0     width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=290   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=299   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=407   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=308   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=427   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=198   y=30    width=13    height=7     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=437   y=37    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=447   y=37    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=317   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=365   y=20    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=467   y=37    width=9     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=353   y=20    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=276   y=76    width=7     height=4     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=123   y=83    width=6     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=26    y=85    width=3     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=50    y=79    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=154   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=64    y=79    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=161   y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=71    y=78    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=367   y=62    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=464   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=385   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=486   y=61    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=412   y=20    width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=175   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=490   y=61    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=289   y=70    width=10    height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=194   y=77    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=480   y=69    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=196   y=62    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=203   y=62    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=242   y=76    width=4     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=120   y=77    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=506   y=52    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=188   y=77    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=384   y=70    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=267   y=70    width=10    height=5     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=472   y=69    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=397   y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=85    y=78    width=6     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=71    y=21    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=422   y=20    width=1     height=9     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=79    y=21    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=395   y=76    width=7     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=189   y=83    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=468   y=61    width=2     height=7     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=87    y=20    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=397   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=387   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=367   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=424   y=20    width=1     height=9     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=210   y=62    width=6     height=7     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=160   y=83    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=337   y=38    width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=284   y=76    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=376   y=70    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=387   y=76    width=7     height=3     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=174  x=83    y=71    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=149   y=83    width=5     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=350   y=76    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=357   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=344   y=76    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=305   y=76    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=38    y=85    width=3     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=231   y=62    width=6     height=7     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=365   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=54    y=85    width=2     height=2     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=428   y=76    width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=255   y=76    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=319   y=76    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=504   y=68    width=7     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=254   y=30    width=13    height=7     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=240   y=30    width=13    height=7     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=190  x=65    y=31    width=15    height=7     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=191  x=165   y=54    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=80    y=10    width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=90    y=10    width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=252   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=262   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=194   y=0     width=11    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=272   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=96    y=30    width=14    height=7     xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=199  x=292   y=0     width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=63    y=21    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=95    y=20    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=103   y=20    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=290   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=405   y=20    width=3     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=397   y=20    width=3     height=9     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=111   y=20    width=7     height=9     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=317   y=20    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=401   y=30    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=326   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=335   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=344   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=353   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=362   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=371   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=496   y=68    width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=230   y=0     width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=389   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=416   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=425   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=452   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=342   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=0     y=56    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=238   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=245   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=436   y=54    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=443   y=53    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=457   y=53    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=111   y=70    width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=471   y=20    width=6     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=245   y=70    width=10    height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=349   y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=35    y=64    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=471   y=53    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=478   y=53    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=118   y=70    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=445   y=61    width=3     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=461   y=61    width=3     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=331   y=62    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=187   y=70    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=362   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=391   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=317   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=213   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=261   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=149   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=52    y=72    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=440   y=70    width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=90    y=47    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=265   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=397   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=295   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=139   y=70    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=127   y=20    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=263   y=20    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=457   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=256  x=422   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=257  x=97    y=71    width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=392   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=259  x=485   y=53    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=260  x=382   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=261  x=499   y=52    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=262  x=372   y=0     width=9     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=0     y=64    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=264  x=362   y=0     width=9     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=265  x=7     y=64    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=266  x=30    y=12    width=9     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=267  x=36    y=72    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=268  x=312   y=0     width=9     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=182   y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=270  x=479   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=271  x=263   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=272  x=22    y=40    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=273  x=470   y=45    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=274  x=135   y=20    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=275  x=76    y=71    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=276  x=143   y=20    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=277  x=14    y=64    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=278  x=151   y=20    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=279  x=90    y=71    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=280  x=380   y=10    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=281  x=277   y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=282  x=183   y=20    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=28    y=64    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=284  x=322   y=0     width=9     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=285  x=284   y=20    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=432   y=0     width=9     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=287  x=56    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=288  x=70    y=11    width=9     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=289  x=277   y=20    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=290  x=40    y=11    width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=291  x=30    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=292  x=263   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=293  x=236   y=10    width=8     height=9     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=294   y=30    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=295  x=117   y=54    width=7     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=296  x=341   y=20    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=297  x=425   y=62    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=298  x=377   y=20    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=299  x=151   y=70    width=5     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=300  x=371   y=20    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=301  x=430   y=62    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=401   y=20    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=303  x=415   y=20    width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=418   y=20    width=1     height=9     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=266   y=76    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=306  x=497   y=36    width=9     height=7     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=307  x=383   y=20    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=308  x=472   y=0     width=9     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=335   y=20    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=191   y=10    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=311  x=298   y=20    width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=312  x=92    y=78    width=6     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=313  x=191   y=20    width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=393   y=20    width=3     height=9     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=175   y=20    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=316  x=420   y=20    width=1     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=205   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=449   y=61    width=3     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=319  x=221   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=453   y=61    width=3     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=321  x=347   y=38    width=9     height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=322  x=506   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=323  x=461   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=319   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=497   y=10    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=326  x=373   y=62    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=327  x=18    y=22    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=355   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=330  x=146   y=10    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=331  x=313   y=62    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=332  x=227   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=333  x=68    y=71    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=334  x=128   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=335  x=309   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=336  x=317   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=337  x=285   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=268   y=30    width=13    height=7     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=339  x=211   y=70    width=11    height=5     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=340  x=254   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=341  x=420   y=62    width=4     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=137   y=10    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=343  x=440   y=62    width=4     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=344  x=0     y=22    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=293   y=54    width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=155   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=42    y=64    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=299   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=349  x=49    y=64    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=245   y=10    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=351  x=63    y=63    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=352  x=218   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=70    y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=482   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=355  x=388   y=20    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=356  x=20    y=12    width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=409   y=62    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=358  x=87    y=39    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=359  x=403   y=62    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=360  x=45    y=21    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=361  x=301   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=362  x=443   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=363  x=157   y=70    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=182   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=365  x=77    y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=308   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=478   y=20    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=368  x=281   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=369  x=283   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=407   y=10    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=371  x=337   y=62    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=372  x=152   y=0     width=13    height=9     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=373  x=467   y=29    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=374  x=352   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=375  x=119   y=20    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=206   y=0     width=11    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=377  x=164   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=84    y=63    width=6     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=332   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=380  x=60    y=72    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=110   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=91    y=63    width=6     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=399  x=209   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=402  x=270   y=20    width=6     height=9     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=506  x=302   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=507  x=291   y=20    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=508  x=94    y=0     width=14    height=9     xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=509  x=456   y=29    width=10    height=7     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=510  x=37    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=511  x=439   y=20    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=536  x=434   y=10    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=537  x=98    y=63    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=538  x=442   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=539  x=323   y=20    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=567  x=474   y=61    width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=601  x=106   y=78    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=699  x=370   y=76    width=2     height=4     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=700  x=450   y=75    width=2     height=3     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=710  x=485   y=75    width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=711  x=492   y=75    width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=728  x=11    y=85    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=729  x=215   y=82    width=1     height=1     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=730  x=418   y=76    width=4     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=731  x=438   y=76    width=3     height=3     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=732  x=16    y=85    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=733  x=0     y=85    width=5     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=768  x=34    y=85    width=3     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=769  x=30    y=85    width=3     height=2     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=770  x=471   y=75    width=6     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=771  x=505   y=74    width=5     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=772  x=137   y=83    width=5     height=1     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=774  x=6     y=85    width=4     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=775  x=213   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=155   y=83    width=4     height=1     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=778  x=423   y=76    width=4     height=3     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=779  x=499   y=74    width=5     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=780  x=478   y=75    width=6     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=786  x=221   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=219   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=223   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=446   y=76    width=3     height=3     xoffset=-1    yoffset=8     xadvance=0     page=0  chnl=15
char id=808  x=442   y=76    width=3     height=3     xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=894  x=471   y=61    width=2     height=7     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=900  x=225   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=901  x=21    y=85    width=4     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=902  x=357   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=903  x=45    y=85    width=2     height=2     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=904  x=11    y=40    width=10    height=7     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=905  x=306   y=30    width=11    height=7     xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=906  x=435   y=62    width=4     height=7     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=908  x=0     y=40    width=10    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=910  x=366   y=30    width=11    height=7     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=911  x=412   y=30    width=10    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=912  x=361   y=62    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=913  x=477   y=37    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=914  x=18    y=56    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=915  x=341   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=916  x=187   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=917  x=109   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=918  x=479   y=45    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=919  x=371   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=920  x=182   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=921  x=482   y=61    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=922  x=200   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=923  x=417   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=924  x=44    y=40    width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=925  x=416   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=926  x=461   y=45    width=8     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=927  x=9     y=56    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=928  x=344   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=929  x=335   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=931  x=326   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=932  x=237   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=933  x=217   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=934  x=445   y=29    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=935  x=107   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=936  x=97    y=38    width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=937  x=110   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=938  x=305   y=20    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=939  x=218   y=0     width=11    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=940  x=105   y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=941  x=69    y=55    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=942  x=506   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=943  x=457   y=61    width=3     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=944  x=271   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=945  x=78    y=78    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=946  x=63    y=0     width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=947  x=133   y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=948  x=253   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=949  x=0     y=79    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=950  x=329   y=20    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=951  x=277   y=62    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=952  x=119   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=953  x=259   y=76    width=3     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=954  x=43    y=79    width=6     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=955  x=237   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=956  x=126   y=62    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=957  x=424   y=70    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=958  x=311   y=20    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=959  x=408   y=70    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=960  x=223   y=70    width=10    height=5     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=961  x=133   y=62    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=962  x=229   y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=963  x=340   y=70    width=8     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=964  x=206   y=76    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=965  x=236   y=76    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=966  x=200   y=10    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=967  x=189   y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=968  x=167   y=20    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=969  x=349   y=70    width=8     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=970  x=507   y=60    width=4     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=971  x=175   y=70    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=972  x=85    y=55    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=973  x=289   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=974  x=191   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1024 x=159   y=20    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1025 x=209   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1026 x=282   y=30    width=11    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1027 x=199   y=20    width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=307   y=38    width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1029 x=227   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1030 x=492   y=61    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=1031 x=347   y=20    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1032 x=189   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1033 x=49    y=31    width=15    height=7     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1034 x=81    y=31    width=14    height=7     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1035 x=330   y=30    width=11    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1036 x=173   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1037 x=119   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1038 x=412   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=36    y=22    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1040 x=20    y=48    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1041 x=353   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1042 x=119   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1043 x=301   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1044 x=282   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1045 x=373   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1046 x=226   y=30    width=13    height=7     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1047 x=177   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1048 x=27    y=56    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1049 x=54    y=21    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1050 x=452   y=45    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1051 x=434   y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1052 x=390   y=30    width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1053 x=425   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1054 x=398   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1055 x=389   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1056 x=380   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1057 x=197   y=38    width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1058 x=207   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1059 x=227   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1060 x=489   y=28    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1061 x=247   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1062 x=0     y=12    width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1063 x=381   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1064 x=141   y=30    width=14    height=7     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1065 x=78    y=0     width=15    height=9     xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1066 x=342   y=30    width=11    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1067 x=478   y=29    width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1068 x=443   y=45    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1069 x=257   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1070 x=354   y=30    width=11    height=7     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1071 x=157   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1072 x=99    y=78    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1073 x=405   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=113   y=77    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1075 x=230   y=76    width=5     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1076 x=197   y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1077 x=141   y=77    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1078 x=300   y=70    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1079 x=155   y=77    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1080 x=224   y=76    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1081 x=252   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=169   y=77    width=6     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1083 x=22    y=79    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1084 x=392   y=70    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1085 x=218   y=76    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1086 x=400   y=70    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1087 x=182   y=77    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1088 x=429   y=54    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1089 x=57    y=79    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1090 x=464   y=69    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1091 x=141   y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1092 x=9     y=22    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1093 x=448   y=69    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1094 x=450   y=53    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1095 x=176   y=77    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1096 x=330   y=70    width=9     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1097 x=500   y=28    width=10    height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1098 x=310   y=70    width=9     height=5     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1099 x=358   y=70    width=8     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1100 x=127   y=77    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1101 x=134   y=77    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1102 x=367   y=70    width=8     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1103 x=200   y=76    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1104 x=464   y=53    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1105 x=104   y=71    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1106 x=207   y=20    width=7     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1107 x=259   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1108 x=8     y=79    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1109 x=15    y=79    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1110 x=494   y=61    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=191   y=70    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=409   y=20    width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1113 x=278   y=70    width=10    height=5     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1114 x=256   y=70    width=10    height=5     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1115 x=269   y=54    width=7     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1116 x=492   y=53    width=6     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1117 x=307   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=215   y=20    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1119 x=181   y=70    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1168 x=223   y=20    width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1169 x=507   y=36    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1170 x=317   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1171 x=416   y=70    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1174 x=180   y=0     width=13    height=9     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1175 x=10    y=72    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1176 x=60    y=11    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1177 x=132   y=70    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1178 x=488   y=10    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1179 x=379   y=62    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1184 x=426   y=20    width=12    height=8     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1185 x=0     y=72    width=9     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1186 x=50    y=11    width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1187 x=56    y=64    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1194 x=470   y=10    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1195 x=44    y=72    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1198 x=377   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1199 x=325   y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1200 x=287   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1201 x=245   y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1202 x=241   y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1203 x=20    y=72    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1206 x=100   y=10    width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1207 x=112   y=62    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1210 x=488   y=45    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1211 x=349   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1216 x=484   y=61    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=1217 x=166   y=0     width=13    height=9     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1218 x=457   y=37    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1231 x=488   y=61    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=1232 x=10    y=12    width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1233 x=147   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1236 x=126   y=30    width=14    height=7     xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1237 x=234   y=70    width=10    height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1238 x=231   y=20    width=7     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1239 x=168   y=62    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1240 x=236   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1241 x=29    y=79    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1250 x=27    y=22    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1251 x=145   y=70    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1254 x=398   y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1255 x=28    y=72    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1256 x=487   y=37    width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1257 x=432   y=70    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1262 x=502   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1263 x=449   y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1266 x=492   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1267 x=239   y=20    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7808 x=124   y=0     width=13    height=9     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7809 x=434   y=29    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7810 x=138   y=0     width=13    height=9     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7811 x=423   y=30    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7812 x=109   y=0     width=14    height=9     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7813 x=496   y=61    width=10    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7838 x=407   y=46    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7922 x=452   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7923 x=247   y=20    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8192 x=193   y=83    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8193 x=173   y=83    width=3     height=1     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8194 x=209   y=82    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8195 x=165   y=83    width=3     height=1     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8196 x=169   y=83    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8197 x=205   y=82    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8198 x=201   y=82    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=8199 x=197   y=83    width=3     height=1     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8201 x=177   y=83    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=8202 x=181   y=83    width=3     height=1     xoffset=-1    yoffset=11    xadvance=1     page=0  chnl=15
char id=8203 x=217   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=105   y=84    width=9     height=1     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8211 x=95    y=84    width=9     height=1     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8212 x=76    y=84    width=18    height=1     xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8213 x=57    y=85    width=18    height=1     xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8215 x=411   y=76    width=6     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8216 x=376   y=76    width=2     height=4     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=8217 x=453   y=75    width=2     height=3     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=8218 x=382   y=76    width=2     height=4     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=8220 x=355   y=76    width=4     height=4     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=8221 x=433   y=76    width=4     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=8222 x=365   y=76    width=4     height=4     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=8224 x=163   y=70    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8225 x=169   y=70    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8226 x=42    y=85    width=2     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8230 x=456   y=75    width=14    height=2     xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8240 x=156   y=30    width=13    height=7     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8242 x=379   y=76    width=2     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=8243 x=326   y=76    width=5     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8249 x=247   y=76    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8250 x=251   y=76    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8254 x=130   y=83    width=6     height=1     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=8260 x=125   y=54    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8304 x=312   y=76    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8308 x=268   y=76    width=7     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8309 x=338   y=76    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8310 x=332   y=76    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8311 x=212   y=76    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8312 x=298   y=76    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8313 x=291   y=76    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8353 x=20    y=0     width=9     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8355 x=0     y=48    width=9     height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8356 x=10    y=48    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8358 x=378   y=30    width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8359 x=484   y=20    width=17    height=7     xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=8361 x=170   y=30    width=13    height=7     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8363 x=21    y=64    width=6     height=7     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8364 x=66    y=39    width=10    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8366 x=30    y=48    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8369 x=55    y=39    width=10    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8370 x=10    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8372 x=40    y=48    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8373 x=0     y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8376 x=50    y=48    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8377 x=60    y=47    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8378 x=70    y=47    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8380 x=402   y=0     width=9     height=9     xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8381 x=80    y=47    width=9     height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8453 x=0     y=32    width=16    height=7     xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8467 x=343   y=62    width=5     height=7     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8470 x=17    y=32    width=15    height=7     xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=8471 x=100   y=46    width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=8482 x=195   y=70    width=15    height=5     xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8486 x=497   y=44    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=8494 x=125   y=70    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8539 x=184   y=30    width=13    height=7     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8540 x=33    y=32    width=15    height=7     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=8541 x=111   y=30    width=14    height=7     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=8542 x=212   y=30    width=13    height=7     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8706 x=333   y=54    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8710 x=127   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8719 x=255   y=20    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8721 x=272   y=10    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8722 x=115   y=83    width=7     height=1     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=8725 x=137   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8729 x=48    y=85    width=2     height=2     xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=8730 x=147   y=38    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8734 x=320   y=70    width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8747 x=359   y=20    width=5     height=9     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8776 x=456   y=69    width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8800 x=389   y=54    width=7     height=7     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8804 x=217   y=62    width=6     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8805 x=224   y=62    width=6     height=7     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=9674 x=36    y=56    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=64256 x=167   y=38    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64257 x=413   y=54    width=7     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64258 x=421   y=54    width=7     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
