info face="Magmatic Light" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-64-light_0.png"
page id=1 file="default-64-light_1.png"
page id=2 file="default-64-light_2.png"
chars count=670
char id=-1   x=196   y=304   width=27    height=37    xoffset=0     yoffset=11    xadvance=27    page=1  chnl=15
char id=32   x=504   y=97    width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=33   x=504   y=190   width=7     height=37    xoffset=5     yoffset=11    xadvance=16    page=1  chnl=15
char id=34   x=145   y=491   width=18    height=14    xoffset=6     yoffset=11    xadvance=28    page=1  chnl=15
char id=35   x=302   y=152   width=31    height=37    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=36   x=87    y=52    width=27    height=49    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=15
char id=37   x=203   y=152   width=32    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=38   x=148   y=114   width=34    height=37    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=39   x=262   y=491   width=5     height=14    xoffset=6     yoffset=11    xadvance=16    page=1  chnl=15
char id=40   x=290   y=0     width=13    height=51    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=304   y=0     width=13    height=51    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=433   y=175   width=23    height=22    xoffset=1     yoffset=11    xadvance=26    page=2  chnl=15
char id=43   x=430   y=69    width=26    height=26    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=44   x=288   y=491   width=6     height=13    xoffset=6     yoffset=42    xadvance=16    page=1  chnl=15
char id=45   x=496   y=174   width=14    height=4     xoffset=1     yoffset=30    xadvance=16    page=2  chnl=15
char id=46   x=457   y=175   width=6     height=6     xoffset=6     yoffset=42    xadvance=16    page=2  chnl=15
char id=47   x=348   y=266   width=28    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=48   x=224   y=304   width=27    height=37    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=49   x=495   y=228   width=14    height=37    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=50   x=75    y=380   width=24    height=37    xoffset=4     yoffset=11    xadvance=30    page=1  chnl=15
char id=51   x=308   y=304   width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=52   x=372   y=228   width=30    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=53   x=448   y=304   width=26    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=54   x=108   y=342   width=26    height=37    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=55   x=458   y=342   width=25    height=37    xoffset=0     yoffset=11    xadvance=27    page=1  chnl=15
char id=56   x=87    y=266   width=28    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=57   x=484   y=342   width=25    height=37    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=58   x=505   y=69    width=6     height=25    xoffset=6     yoffset=23    xadvance=16    page=2  chnl=15
char id=59   x=503   y=417   width=6     height=32    xoffset=6     yoffset=23    xadvance=16    page=1  chnl=15
char id=60   x=457   y=69    width=23    height=26    xoffset=5     yoffset=16    xadvance=33    page=2  chnl=15
char id=61   x=70    y=492   width=25    height=16    xoffset=4     yoffset=21    xadvance=33    page=1  chnl=15
char id=62   x=0     y=105   width=23    height=26    xoffset=6     yoffset=16    xadvance=33    page=2  chnl=15
char id=63   x=0     y=380   width=24    height=37    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=64   x=405   y=76    width=37    height=37    xoffset=2     yoffset=11    xadvance=40    page=1  chnl=15
char id=65   x=462   y=152   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=66   x=135   y=342   width=26    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=67   x=155   y=228   width=30    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=68   x=174   y=266   width=28    height=37    xoffset=4     yoffset=11    xadvance=33    page=1  chnl=15
char id=69   x=148   y=380   width=23    height=37    xoffset=4     yoffset=11    xadvance=29    page=1  chnl=15
char id=70   x=290   y=380   width=22    height=37    xoffset=4     yoffset=11    xadvance=27    page=1  chnl=15
char id=71   x=473   y=190   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=72   x=252   y=304   width=27    height=37    xoffset=4     yoffset=11    xadvance=35    page=1  chnl=15
char id=73   x=473   y=380   width=5     height=37    xoffset=4     yoffset=11    xadvance=12    page=1  chnl=15
char id=74   x=172   y=380   width=23    height=37    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=75   x=0     y=266   width=28    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=76   x=196   y=380   width=23    height=37    xoffset=4     yoffset=11    xadvance=27    page=1  chnl=15
char id=77   x=74    y=114   width=36    height=37    xoffset=4     yoffset=11    xadvance=44    page=1  chnl=15
char id=78   x=392   y=304   width=27    height=37    xoffset=4     yoffset=11    xadvance=35    page=1  chnl=15
char id=79   x=411   y=190   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=80   x=324   y=342   width=26    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=81   x=388   y=386   width=34    height=43    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=82   x=463   y=266   width=27    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=83   x=290   y=266   width=28    height=37    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=84   x=64    y=190   width=31    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=85   x=351   y=342   width=26    height=37    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=86   x=96    y=190   width=31    height=37    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=87   x=196   y=38    width=46    height=37    xoffset=1     yoffset=11    xadvance=48    page=1  chnl=15
char id=88   x=318   y=190   width=30    height=37    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=89   x=388   y=114   width=33    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=90   x=56    y=304   width=27    height=37    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=91   x=59    y=52    width=15    height=50    xoffset=5     yoffset=9     xadvance=22    page=0  chnl=15
char id=92   x=406   y=266   width=28    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=93   x=43    y=54    width=15    height=50    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=94   x=43    y=492   width=26    height=16    xoffset=4     yoffset=9     xadvance=33    page=1  chnl=15
char id=95   x=32    y=210   width=21    height=4     xoffset=-2    yoffset=51    xadvance=16    page=2  chnl=15
char id=96   x=430   y=501   width=10    height=8     xoffset=11    yoffset=13    xadvance=32    page=1  chnl=15
char id=97   x=412   y=123   width=23    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=98   x=398   y=430   width=22    height=39    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=99   x=183   y=155   width=21    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=100  x=375   y=430   width=22    height=39    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=101  x=161   y=155   width=21    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=102  x=292   y=471   width=16    height=39    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=103  x=18    y=438   width=23    height=40    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=104  x=485   y=428   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=105  x=506   y=380   width=5     height=34    xoffset=3     yoffset=14    xadvance=11    page=1  chnl=15
char id=106  x=501   y=244   width=9     height=45    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=107  x=421   y=430   width=21    height=39    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=108  x=505   y=383   width=5     height=39    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=0     y=132   width=36    height=25    xoffset=3     yoffset=23    xadvance=41    page=2  chnl=15
char id=110  x=126   y=183   width=20    height=25    xoffset=3     yoffset=23    xadvance=26    page=2  chnl=15
char id=111  x=138   y=155   width=22    height=25    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=112  x=413   y=418   width=22    height=36    xoffset=3     yoffset=23    xadvance=27    page=1  chnl=15
char id=113  x=367   y=418   width=22    height=36    xoffset=2     yoffset=23    xadvance=27    page=1  chnl=15
char id=114  x=242   y=180   width=12    height=25    xoffset=3     yoffset=23    xadvance=15    page=2  chnl=15
char id=115  x=105   y=183   width=20    height=25    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=116  x=60    y=71    width=16    height=32    xoffset=0     yoffset=16    xadvance=17    page=2  chnl=15
char id=117  x=42    y=184   width=20    height=25    xoffset=3     yoffset=23    xadvance=26    page=2  chnl=15
char id=118  x=316   y=128   width=23    height=25    xoffset=0     yoffset=23    xadvance=23    page=2  chnl=15
char id=119  x=291   y=102   width=37    height=25    xoffset=1     yoffset=23    xadvance=37    page=2  chnl=15
char id=120  x=340   y=128   width=23    height=25    xoffset=0     yoffset=23    xadvance=22    page=2  chnl=15
char id=121  x=272   y=418   width=23    height=36    xoffset=0     yoffset=23    xadvance=23    page=1  chnl=15
char id=122  x=187   y=181   width=19    height=25    xoffset=2     yoffset=23    xadvance=22    page=2  chnl=15
char id=123  x=22    y=55    width=20    height=50    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=124  x=81    y=52    width=5     height=50    xoffset=6     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=0     y=55    width=21    height=50    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=126  x=268   y=505   width=26    height=6     xoffset=3     yoffset=26    xadvance=33    page=1  chnl=15
char id=160  x=89    y=152   width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=161  x=502   y=304   width=7     height=37    xoffset=5     yoffset=23    xadvance=16    page=1  chnl=15
char id=162  x=440   y=470   width=21    height=38    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=163  x=116   y=266   width=28    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=164  x=372   y=70    width=29    height=29    xoffset=2     yoffset=15    xadvance=33    page=2  chnl=15
char id=165  x=310   y=228   width=30    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=166  x=75    y=52    width=5     height=50    xoffset=6     yoffset=9     xadvance=16    page=0  chnl=15
char id=167  x=491   y=266   width=20    height=37    xoffset=6     yoffset=11    xadvance=33    page=1  chnl=15
char id=168  x=168   y=506   width=16    height=5     xoffset=8     yoffset=15    xadvance=32    page=1  chnl=15
char id=169  x=68    y=152   width=33    height=37    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=170  x=325   y=180   width=23    height=24    xoffset=1     yoffset=11    xadvance=23    page=2  chnl=15
char id=171  x=217   y=128   width=24    height=25    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=172  x=96    y=492   width=27    height=15    xoffset=3     yoffset=27    xadvance=33    page=1  chnl=15
char id=174  x=481   y=69    width=23    height=26    xoffset=2     yoffset=11    xadvance=27    page=2  chnl=15
char id=175  x=76    y=210   width=17    height=4     xoffset=8     yoffset=16    xadvance=32    page=2  chnl=15
char id=176  x=27    y=492   width=15    height=17    xoffset=3     yoffset=11    xadvance=21    page=1  chnl=15
char id=177  x=479   y=380   width=26    height=36    xoffset=3     yoffset=12    xadvance=33    page=1  chnl=15
char id=178  x=207   y=180   width=17    height=25    xoffset=3     yoffset=9     xadvance=24    page=2  chnl=15
char id=179  x=24    y=105   width=19    height=26    xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=180  x=452   y=501   width=10    height=8     xoffset=11    yoffset=13    xadvance=32    page=1  chnl=15
char id=181  x=71    y=418   width=25    height=36    xoffset=6     yoffset=23    xadvance=33    page=1  chnl=15
char id=182  x=189   y=342   width=26    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=183  x=504   y=490   width=6     height=6     xoffset=6     yoffset=29    xadvance=16    page=1  chnl=15
char id=184  x=268   y=491   width=12    height=13    xoffset=10    yoffset=46    xadvance=32    page=1  chnl=15
char id=185  x=289   y=180   width=10    height=25    xoffset=0     yoffset=9     xadvance=14    page=2  chnl=15
char id=186  x=349   y=180   width=20    height=24    xoffset=2     yoffset=11    xadvance=24    page=2  chnl=15
char id=187  x=267   y=128   width=24    height=25    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=188  x=383   y=38    width=45    height=37    xoffset=0     yoffset=11    xadvance=47    page=1  chnl=15
char id=189  x=243   y=38    width=46    height=37    xoffset=0     yoffset=11    xadvance=49    page=1  chnl=15
char id=190  x=284   y=0     width=52    height=37    xoffset=2     yoffset=11    xadvance=55    page=1  chnl=15
char id=191  x=25    y=380   width=24    height=37    xoffset=2     yoffset=23    xadvance=28    page=1  chnl=15
char id=192  x=307   y=150   width=31    height=47    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=193  x=339   y=150   width=31    height=47    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=194  x=371   y=149   width=31    height=47    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=195  x=437   y=245   width=32    height=46    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=196  x=35    y=346   width=32    height=45    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=197  x=185   y=52    width=32    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=198  x=0     y=38    width=49    height=37    xoffset=-1    yoffset=11    xadvance=50    page=1  chnl=15
char id=199  x=382   y=51    width=30    height=48    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=200  x=360   y=246   width=23    height=47    xoffset=4     yoffset=1     xadvance=29    page=0  chnl=15
char id=201  x=336   y=246   width=23    height=47    xoffset=4     yoffset=1     xadvance=29    page=0  chnl=15
char id=202  x=312   y=246   width=23    height=47    xoffset=4     yoffset=1     xadvance=29    page=0  chnl=15
char id=203  x=462   y=338   width=23    height=45    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=204  x=496   y=148   width=11    height=47    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=499   y=196   width=10    height=47    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=407   y=245   width=19    height=47    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=62    y=392   width=16    height=45    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=286   y=114   width=33    height=37    xoffset=0     yoffset=11    xadvance=35    page=1  chnl=15
char id=209  x=30    y=299   width=27    height=46    xoffset=4     yoffset=2     xadvance=35    page=0  chnl=15
char id=210  x=62    y=203   width=30    height=47    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=211  x=124   y=200   width=30    height=47    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=212  x=434   y=148   width=30    height=47    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=213  x=470   y=244   width=30    height=46    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=214  x=165   y=343   width=30    height=45    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=215  x=300   y=180   width=24    height=24    xoffset=5     yoffset=17    xadvance=33    page=2  chnl=15
char id=216  x=0     y=346   width=34    height=45    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=217  x=83    y=251   width=26    height=47    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=218  x=164   y=246   width=26    height=47    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=219  x=110   y=251   width=26    height=47    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=220  x=435   y=340   width=26    height=45    xoffset=4     yoffset=3     xadvance=34    page=0  chnl=15
char id=221  x=175   y=150   width=33    height=47    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=222  x=27    y=342   width=26    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=223  x=184   y=437   width=23    height=39    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=224  x=317   y=455   width=23    height=35    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=225  x=341   y=455   width=23    height=35    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=226  x=269   y=455   width=23    height=35    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=227  x=132   y=477   width=23    height=34    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=228  x=129   y=36    width=23    height=33    xoffset=2     yoffset=15    xadvance=25    page=2  chnl=15
char id=229  x=232   y=432   width=23    height=39    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=230  x=367   y=102   width=37    height=25    xoffset=2     yoffset=23    xadvance=41    page=2  chnl=15
char id=231  x=481   y=417   width=21    height=36    xoffset=2     yoffset=23    xadvance=25    page=1  chnl=15
char id=232  x=479   y=455   width=21    height=35    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=233  x=110   y=0     width=21    height=35    xoffset=2     yoffset=13    xadvance=25    page=2  chnl=15
char id=234  x=132   y=0     width=21    height=35    xoffset=2     yoffset=13    xadvance=25    page=2  chnl=15
char id=235  x=221   y=36    width=21    height=33    xoffset=2     yoffset=15    xadvance=25    page=2  chnl=15
char id=236  x=48    y=36    width=11    height=35    xoffset=-3    yoffset=13    xadvance=11    page=2  chnl=15
char id=237  x=501   y=454   width=10    height=35    xoffset=3     yoffset=13    xadvance=11    page=1  chnl=15
char id=238  x=0     y=36    width=16    height=35    xoffset=-3    yoffset=13    xadvance=11    page=2  chnl=15
char id=239  x=381   y=36    width=14    height=33    xoffset=-2    yoffset=15    xadvance=11    page=2  chnl=15
char id=240  x=328   y=431   width=23    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=241  x=179   y=477   width=20    height=34    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=242  x=388   y=455   width=22    height=35    xoffset=2     yoffset=13    xadvance=26    page=1  chnl=15
char id=243  x=434   y=455   width=22    height=35    xoffset=2     yoffset=13    xadvance=26    page=1  chnl=15
char id=244  x=365   y=455   width=22    height=35    xoffset=2     yoffset=13    xadvance=26    page=1  chnl=15
char id=245  x=156   y=477   width=22    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=246  x=176   y=36    width=22    height=33    xoffset=2     yoffset=15    xadvance=26    page=2  chnl=15
char id=247  x=402   y=69    width=27    height=27    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=248  x=180   y=70    width=26    height=31    xoffset=0     yoffset=20    xadvance=26    page=2  chnl=15
char id=249  x=348   y=0     width=20    height=35    xoffset=3     yoffset=13    xadvance=26    page=2  chnl=15
char id=250  x=369   y=0     width=20    height=35    xoffset=3     yoffset=13    xadvance=26    page=2  chnl=15
char id=251  x=390   y=0     width=20    height=35    xoffset=3     yoffset=13    xadvance=26    page=2  chnl=15
char id=252  x=329   y=36    width=20    height=33    xoffset=3     yoffset=15    xadvance=26    page=2  chnl=15
char id=253  x=109   y=299   width=23    height=46    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=254  x=488   y=0     width=22    height=50    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=255  x=273   y=386   width=25    height=44    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=256  x=155   y=392   width=31    height=44    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=257  x=18    y=479   width=23    height=32    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=258  x=284   y=52    width=32    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=259  x=320   y=418   width=23    height=36    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=260  x=242   y=150   width=32    height=47    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=261  x=293   y=455   width=23    height=35    xoffset=2     yoffset=23    xadvance=25    page=1  chnl=15
char id=262  x=31    y=203   width=30    height=47    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=263  x=457   y=455   width=21    height=35    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=264  x=403   y=149   width=30    height=47    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=265  x=198   y=0     width=21    height=35    xoffset=2     yoffset=13    xadvance=25    page=2  chnl=15
char id=266  x=196   y=341   width=30    height=45    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=267  x=265   y=36    width=21    height=33    xoffset=2     yoffset=15    xadvance=25    page=2  chnl=15
char id=268  x=465   y=148   width=30    height=47    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=269  x=220   y=0     width=21    height=35    xoffset=2     yoffset=13    xadvance=25    page=2  chnl=15
char id=270  x=186   y=198   width=28    height=47    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=271  x=42    y=438   width=30    height=39    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=272  x=422   y=114   width=33    height=37    xoffset=0     yoffset=11    xadvance=35    page=1  chnl=15
char id=273  x=104   y=438   width=27    height=39    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=274  x=299   y=386   width=23    height=44    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=275  x=485   y=36    width=21    height=32    xoffset=2     yoffset=16    xadvance=25    page=2  chnl=15
char id=276  x=220   y=101   width=24    height=48    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=277  x=459   y=418   width=21    height=36    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=278  x=0     y=392   width=22    height=45    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=279  x=243   y=36    width=21    height=33    xoffset=2     yoffset=15    xadvance=25    page=2  chnl=15
char id=280  x=240   y=246   width=23    height=47    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=281  x=22    y=0     width=21    height=35    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=282  x=264   y=246   width=23    height=47    xoffset=4     yoffset=1     xadvance=29    page=0  chnl=15
char id=283  x=242   y=0     width=21    height=35    xoffset=2     yoffset=13    xadvance=25    page=2  chnl=15
char id=284  x=155   y=198   width=30    height=47    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=285  x=269   y=101   width=23    height=48    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=286  x=444   y=51    width=30    height=48    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=287  x=115   y=52    width=23    height=49    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=288  x=320   y=340   width=30    height=45    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=289  x=181   y=294   width=23    height=46    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=290  x=121   y=0     width=30    height=51    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=291  x=0     y=0     width=23    height=54    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=292  x=331   y=198   width=27    height=47    xoffset=4     yoffset=1     xadvance=35    page=0  chnl=15
char id=293  x=475   y=51    width=28    height=48    xoffset=-5    yoffset=0     xadvance=26    page=0  chnl=15
char id=294  x=443   y=76    width=37    height=37    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=295  x=158   y=437   width=25    height=39    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=296  x=205   y=294   width=18    height=46    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=297  x=81    y=36    width=15    height=34    xoffset=-2    yoffset=14    xadvance=11    page=2  chnl=15
char id=298  x=323   y=386   width=17    height=44    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=299  x=77    y=71    width=15    height=32    xoffset=-2    yoffset=16    xadvance=11    page=2  chnl=15
char id=300  x=399   y=100   width=18    height=48    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=301  x=492   y=0     width=17    height=35    xoffset=-3    yoffset=13    xadvance=11    page=2  chnl=15
char id=302  x=427   y=245   width=9     height=47    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=303  x=341   y=386   width=8     height=44    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=304  x=504   y=51    width=5     height=45    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=305  x=506   y=122   width=5     height=25    xoffset=3     yoffset=23    xadvance=11    page=2  chnl=15
char id=306  x=170   y=152   width=32    height=37    xoffset=4     yoffset=11    xadvance=39    page=1  chnl=15
char id=307  x=96    y=392   width=15    height=45    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=308  x=93    y=203   width=30    height=47    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=309  x=241   y=294   width=16    height=46    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=310  x=152   y=0     width=28    height=51    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=311  x=24    y=0     width=22    height=53    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=312  x=205   y=154   width=21    height=25    xoffset=3     yoffset=23    xadvance=24    page=2  chnl=15
char id=313  x=216   y=246   width=23    height=47    xoffset=4     yoffset=1     xadvance=27    page=0  chnl=15
char id=314  x=418   y=100   width=9     height=48    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=315  x=266   y=0     width=23    height=51    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=316  x=47    y=0     width=6     height=53    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=317  x=220   y=380   width=23    height=37    xoffset=4     yoffset=11    xadvance=27    page=1  chnl=15
char id=318  x=353   y=470   width=13    height=39    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=319  x=359   y=380   width=22    height=37    xoffset=4     yoffset=11    xadvance=27    page=1  chnl=15
char id=320  x=325   y=471   width=13    height=39    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=321  x=232   y=266   width=28    height=37    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=322  x=309   y=471   width=15    height=39    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=323  x=28    y=251   width=27    height=47    xoffset=4     yoffset=1     xadvance=35    page=0  chnl=15
char id=324  x=327   y=0     width=20    height=35    xoffset=3     yoffset=13    xadvance=26    page=2  chnl=15
char id=325  x=210   y=0     width=27    height=51    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=326  x=464   y=430   width=20    height=39    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=327  x=0     y=251   width=27    height=47    xoffset=4     yoffset=1     xadvance=35    page=0  chnl=15
char id=328  x=306   y=0     width=20    height=35    xoffset=3     yoffset=13    xadvance=26    page=2  chnl=15
char id=330  x=113   y=102   width=27    height=48    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=331  x=86    y=455   width=20    height=36    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=332  x=187   y=389   width=30    height=44    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=333  x=462   y=36    width=22    height=32    xoffset=2     yoffset=16    xadvance=26    page=2  chnl=15
char id=334  x=413   y=51    width=30    height=48    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=335  x=173   y=418   width=24    height=36    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=336  x=0     y=203   width=30    height=47    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=337  x=411   y=455   width=22    height=35    xoffset=2     yoffset=13    xadvance=26    page=1  chnl=15
char id=338  x=337   y=38    width=45    height=37    xoffset=2     yoffset=11    xadvance=50    page=1  chnl=15
char id=339  x=174   y=102   width=39    height=25    xoffset=2     yoffset=23    xadvance=43    page=2  chnl=15
char id=340  x=471   y=196   width=27    height=47    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=341  x=34    y=36    width=13    height=35    xoffset=3     yoffset=13    xadvance=15    page=2  chnl=15
char id=342  x=238   y=0     width=27    height=51    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=343  x=339   y=471   width=13    height=39    xoffset=2     yoffset=23    xadvance=15    page=0  chnl=15
char id=344  x=443   y=196   width=27    height=47    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=345  x=472   y=0     width=19    height=35    xoffset=-1    yoffset=13    xadvance=15    page=2  chnl=15
char id=346  x=273   y=198   width=28    height=47    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=347  x=264   y=0     width=20    height=35    xoffset=2     yoffset=13    xadvance=24    page=2  chnl=15
char id=348  x=215   y=198   width=28    height=47    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=349  x=285   y=0     width=20    height=35    xoffset=2     yoffset=13    xadvance=24    page=2  chnl=15
char id=350  x=0     y=106   width=28    height=48    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=351  x=65    y=455   width=20    height=36    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=352  x=302   y=198   width=28    height=47    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=353  x=411   y=0     width=20    height=35    xoffset=2     yoffset=13    xadvance=24    page=2  chnl=15
char id=354  x=350   y=51    width=31    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=355  x=0     y=438   width=17    height=43    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=356  x=275   y=150   width=31    height=47    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=357  x=274   y=472   width=17    height=39    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=358  x=366   y=152   width=31    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=359  x=43    y=72    width=16    height=32    xoffset=0     yoffset=16    xadvance=17    page=2  chnl=15
char id=360  x=58    y=299   width=26    height=46    xoffset=4     yoffset=2     xadvance=34    page=0  chnl=15
char id=361  x=60    y=36    width=20    height=34    xoffset=3     yoffset=14    xadvance=26    page=2  chnl=15
char id=362  x=246   y=387   width=26    height=44    xoffset=4     yoffset=4     xadvance=34    page=0  chnl=15
char id=363  x=22    y=72    width=20    height=32    xoffset=3     yoffset=16    xadvance=26    page=2  chnl=15
char id=364  x=141   y=101   width=26    height=48    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=365  x=0     y=455   width=21    height=36    xoffset=2     yoffset=12    xadvance=26    page=1  chnl=15
char id=366  x=168   y=101   width=26    height=48    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=367  x=232   y=472   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=368  x=56    y=251   width=26    height=47    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=369  x=0     y=0     width=21    height=35    xoffset=3     yoffset=13    xadvance=26    page=2  chnl=15
char id=370  x=137   y=248   width=26    height=47    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=371  x=44    y=0     width=21    height=35    xoffset=3     yoffset=23    xadvance=26    page=2  chnl=15
char id=372  x=47    y=155   width=46    height=47    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=373  x=231   y=455   width=37    height=35    xoffset=1     yoffset=13    xadvance=37    page=1  chnl=15
char id=374  x=478   y=100   width=33    height=47    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=375  x=133   y=299   width=23    height=46    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=376  x=406   y=294   width=35    height=45    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=377  x=359   y=198   width=27    height=47    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=378  x=452   y=0     width=19    height=35    xoffset=2     yoffset=13    xadvance=22    page=2  chnl=15
char id=379  x=380   y=340   width=27    height=45    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=380  x=308   y=36    width=20    height=33    xoffset=0     yoffset=15    xadvance=22    page=2  chnl=15
char id=381  x=415   y=197   width=27    height=47    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=382  x=432   y=0     width=19    height=35    xoffset=2     yoffset=13    xadvance=22    page=2  chnl=15
char id=399  x=442   y=190   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=402  x=293   y=101   width=22    height=48    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=506  x=317   y=52    width=32    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=507  x=245   y=101   width=23    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=508  x=428   y=100   width=49    height=47    xoffset=-1    yoffset=1     xadvance=50    page=0  chnl=15
char id=509  x=193   y=455   width=37    height=35    xoffset=2     yoffset=13    xadvance=41    page=1  chnl=15
char id=510  x=54    y=0     width=34    height=51    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=511  x=367   y=470   width=26    height=38    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=536  x=181   y=0     width=28    height=51    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=537  x=253   y=472   width=20    height=39    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=538  x=89    y=0     width=31    height=51    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=539  x=224   y=294   width=16    height=46    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=567  x=107   y=455   width=9     height=36    xoffset=-1    yoffset=23    xadvance=11    page=1  chnl=15
char id=601  x=359   y=154   width=21    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=699  x=255   y=491   width=6     height=14    xoffset=5     yoffset=11    xadvance=16    page=1  chnl=15
char id=700  x=248   y=491   width=6     height=14    xoffset=6     yoffset=11    xadvance=16    page=1  chnl=15
char id=710  x=484   y=491   width=19    height=8     xoffset=6     yoffset=13    xadvance=32    page=1  chnl=15
char id=711  x=464   y=491   width=19    height=8     xoffset=6     yoffset=13    xadvance=32    page=1  chnl=15
char id=728  x=412   y=491   width=18    height=9     xoffset=7     yoffset=12    xadvance=32    page=1  chnl=15
char id=729  x=197   y=506   width=5     height=5     xoffset=13    yoffset=15    xadvance=32    page=1  chnl=15
char id=730  x=302   y=491   width=12    height=12    xoffset=10    yoffset=9     xadvance=32    page=1  chnl=15
char id=731  x=352   y=491   width=9     height=11    xoffset=12    yoffset=47    xadvance=32    page=1  chnl=15
char id=732  x=314   y=504   width=18    height=6     xoffset=7     yoffset=14    xadvance=32    page=1  chnl=15
char id=733  x=381   y=502   width=18    height=8     xoffset=7     yoffset=13    xadvance=32    page=1  chnl=15
char id=768  x=419   y=501   width=10    height=8     xoffset=-7    yoffset=13    xadvance=0     page=1  chnl=15
char id=769  x=441   y=501   width=10    height=8     xoffset=-3    yoffset=13    xadvance=0     page=1  chnl=15
char id=770  x=341   y=503   width=19    height=8     xoffset=-9    yoffset=13    xadvance=0     page=1  chnl=15
char id=771  x=295   y=505   width=18    height=6     xoffset=-9    yoffset=14    xadvance=0     page=1  chnl=15
char id=772  x=94    y=209   width=17    height=4     xoffset=-8    yoffset=16    xadvance=0     page=2  chnl=15
char id=774  x=393   y=491   width=18    height=9     xoffset=-9    yoffset=12    xadvance=0     page=1  chnl=15
char id=775  x=185   y=506   width=5     height=5     xoffset=-2    yoffset=15    xadvance=0     page=1  chnl=15
char id=776  x=151   y=506   width=16    height=5     xoffset=-8    yoffset=15    xadvance=0     page=1  chnl=15
char id=778  x=328   y=491   width=12    height=12    xoffset=-6    yoffset=9     xadvance=0     page=1  chnl=15
char id=779  x=400   y=501   width=18    height=8     xoffset=-7    yoffset=13    xadvance=0     page=1  chnl=15
char id=780  x=361   y=503   width=19    height=8     xoffset=-9    yoffset=13    xadvance=0     page=1  chnl=15
char id=786  x=295   y=491   width=6     height=13    xoffset=-2    yoffset=7     xadvance=0     page=1  chnl=15
char id=803  x=191   y=506   width=5     height=5     xoffset=-2    yoffset=51    xadvance=0     page=1  chnl=15
char id=806  x=281   y=491   width=6     height=13    xoffset=-3    yoffset=49    xadvance=0     page=1  chnl=15
char id=807  x=315   y=491   width=12    height=12    xoffset=-5    yoffset=47    xadvance=0     page=1  chnl=15
char id=808  x=362   y=491   width=8     height=11    xoffset=-8    yoffset=47    xadvance=0     page=1  chnl=15
char id=894  x=109   y=71    width=6     height=32    xoffset=6     yoffset=23    xadvance=16    page=2  chnl=15
char id=900  x=457   y=491   width=6     height=9     xoffset=-3    yoffset=11    xadvance=0     page=1  chnl=15
char id=901  x=431   y=491   width=17    height=9     xoffset=-8    yoffset=11    xadvance=0     page=1  chnl=15
char id=902  x=128   y=190   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=903  x=333   y=504   width=6     height=6     xoffset=6     yoffset=29    xadvance=16    page=1  chnl=15
char id=904  x=136   y=152   width=33    height=37    xoffset=-6    yoffset=11    xadvance=29    page=1  chnl=15
char id=905  x=367   y=76    width=37    height=37    xoffset=-6    yoffset=11    xadvance=35    page=1  chnl=15
char id=906  x=494   y=152   width=15    height=37    xoffset=-6    yoffset=11    xadvance=12    page=1  chnl=15
char id=908  x=474   y=38    width=37    height=37    xoffset=-5    yoffset=11    xadvance=34    page=1  chnl=15
char id=910  x=43    y=76    width=41    height=37    xoffset=-8    yoffset=11    xadvance=33    page=1  chnl=15
char id=911  x=208   y=76    width=39    height=37    xoffset=-5    yoffset=11    xadvance=37    page=1  chnl=15
char id=912  x=425   y=380   width=18    height=37    xoffset=-3    yoffset=11    xadvance=13    page=1  chnl=15
char id=913  x=0     y=190   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=914  x=81    y=342   width=26    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=915  x=336   y=380   width=22    height=37    xoffset=4     yoffset=11    xadvance=27    page=1  chnl=15
char id=916  x=34    y=152   width=33    height=37    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=917  x=124   y=380   width=23    height=37    xoffset=4     yoffset=11    xadvance=29    page=1  chnl=15
char id=918  x=435   y=266   width=27    height=37    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=919  x=0     y=304   width=27    height=37    xoffset=4     yoffset=11    xadvance=35    page=1  chnl=15
char id=920  x=62    y=228   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=921  x=461   y=380   width=5     height=37    xoffset=4     yoffset=11    xadvance=12    page=1  chnl=15
char id=922  x=377   y=266   width=28    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=923  x=398   y=152   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=924  x=111   y=114   width=36    height=37    xoffset=4     yoffset=11    xadvance=44    page=1  chnl=15
char id=925  x=84    y=304   width=27    height=37    xoffset=4     yoffset=11    xadvance=35    page=1  chnl=15
char id=926  x=50    y=380   width=24    height=37    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=927  x=287   y=190   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=928  x=112   y=304   width=27    height=37    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=929  x=378   y=342   width=26    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=931  x=405   y=342   width=26    height=37    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=932  x=160   y=190   width=31    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=933  x=354   y=114   width=33    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=934  x=85    y=76    width=40    height=37    xoffset=1     yoffset=11    xadvance=42    page=1  chnl=15
char id=935  x=481   y=76    width=30    height=37    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=936  x=102   y=152   width=33    height=37    xoffset=3     yoffset=11    xadvance=38    page=1  chnl=15
char id=937  x=430   y=152   width=31    height=37    xoffset=3     yoffset=11    xadvance=37    page=1  chnl=15
char id=938  x=45    y=392   width=16    height=45    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=939  x=442   y=292   width=35    height=45    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=940  x=382   y=380   width=22    height=37    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=941  x=313   y=380   width=22    height=37    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=942  x=338   y=101   width=20    height=48    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=943  x=444   y=380   width=10    height=37    xoffset=3     yoffset=11    xadvance=13    page=1  chnl=15
char id=944  x=490   y=114   width=20    height=37    xoffset=3     yoffset=11    xadvance=26    page=1  chnl=15
char id=945  x=115   y=157   width=22    height=25    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=946  x=464   y=0     width=23    height=50    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=947  x=148   y=418   width=24    height=36    xoffset=-1    yoffset=23    xadvance=22    page=1  chnl=15
char id=948  x=417   y=470   width=22    height=38    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=949  x=425   y=149   width=21    height=25    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=950  x=359   y=100   width=20    height=48    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=951  x=44    y=455   width=20    height=36    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=952  x=352   y=430   width=22    height=39    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=953  x=267   y=180   width=10    height=25    xoffset=3     yoffset=23    xadvance=13    page=2  chnl=15
char id=954  x=293   y=154   width=21    height=25    xoffset=3     yoffset=23    xadvance=24    page=2  chnl=15
char id=955  x=256   y=432   width=23    height=39    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=956  x=198   y=418   width=24    height=36    xoffset=3     yoffset=23    xadvance=27    page=1  chnl=15
char id=957  x=436   y=123   width=23    height=25    xoffset=0     yoffset=23    xadvance=23    page=2  chnl=15
char id=958  x=316   y=101   width=21    height=48    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=959  x=483   y=122   width=22    height=25    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=960  x=37    y=132   width=30    height=25    xoffset=1     yoffset=23    xadvance=31    page=2  chnl=15
char id=961  x=436   y=418   width=22    height=36    xoffset=3     yoffset=23    xadvance=27    page=1  chnl=15
char id=962  x=88    y=0     width=21    height=35    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=963  x=242   y=128   width=24    height=25    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=964  x=167   y=181   width=19    height=25    xoffset=1     yoffset=23    xadvance=20    page=2  chnl=15
char id=965  x=0     y=184   width=20    height=25    xoffset=3     yoffset=23    xadvance=26    page=2  chnl=15
char id=966  x=423   y=386   width=29    height=43    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=967  x=97    y=418   width=25    height=36    xoffset=0     yoffset=23    xadvance=24    page=1  chnl=15
char id=968  x=453   y=386   width=27    height=43    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=969  x=130   y=129   width=30    height=25    xoffset=3     yoffset=23    xadvance=36    page=2  chnl=15
char id=970  x=350   y=36    width=15    height=33    xoffset=-2    yoffset=15    xadvance=13    page=2  chnl=15
char id=971  x=287   y=36    width=20    height=33    xoffset=3     yoffset=15    xadvance=26    page=2  chnl=15
char id=972  x=267   y=380   width=22    height=37    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=973  x=490   y=0     width=20    height=37    xoffset=3     yoffset=11    xadvance=26    page=1  chnl=15
char id=974  x=279   y=228   width=30    height=37    xoffset=3     yoffset=11    xadvance=36    page=1  chnl=15
char id=1024 x=288   y=246   width=23    height=47    xoffset=4     yoffset=1     xadvance=29    page=0  chnl=15
char id=1025 x=486   y=337   width=23    height=45    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=1026 x=288   y=76    width=39    height=37    xoffset=1     yoffset=11    xadvance=43    page=1  chnl=15
char id=1027 x=384   y=246   width=22    height=47    xoffset=4     yoffset=1     xadvance=27    page=0  chnl=15
char id=1028 x=217   y=228   width=30    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=1029 x=203   y=266   width=28    height=37    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=1030 x=467   y=380   width=5     height=37    xoffset=4     yoffset=11    xadvance=12    page=1  chnl=15
char id=1031 x=79    y=392   width=16    height=45    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1032 x=208   y=474   width=23    height=37    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=1033 x=337   y=0     width=51    height=37    xoffset=0     yoffset=11    xadvance=54    page=1  chnl=15
char id=1034 x=440   y=0     width=49    height=37    xoffset=4     yoffset=11    xadvance=55    page=1  chnl=15
char id=1035 x=328   y=76    width=38    height=37    xoffset=1     yoffset=11    xadvance=43    page=1  chnl=15
char id=1036 x=244   y=198   width=28    height=47    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=1037 x=387   y=197   width=27    height=47    xoffset=4     yoffset=1     xadvance=35    page=0  chnl=15
char id=1038 x=251   y=52    width=32    height=48    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=1039 x=408   y=340   width=26    height=45    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=1040 x=224   y=190   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=1041 x=54    y=342   width=26    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=1042 x=162   y=342   width=26    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=1043 x=244   y=380   width=22    height=37    xoffset=4     yoffset=11    xadvance=27    page=1  chnl=15
char id=1044 x=478   y=291   width=33    height=45    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=1045 x=100   y=380   width=23    height=37    xoffset=4     yoffset=11    xadvance=29    page=1  chnl=15
char id=1046 x=290   y=38    width=46    height=37    xoffset=1     yoffset=11    xadvance=47    page=1  chnl=15
char id=1047 x=465   y=228   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=1048 x=168   y=304   width=27    height=37    xoffset=4     yoffset=11    xadvance=35    page=1  chnl=15
char id=1049 x=29    y=106   width=27    height=48    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=1050 x=145   y=266   width=28    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=1051 x=341   y=228   width=30    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=1052 x=0     y=114   width=36    height=37    xoffset=4     yoffset=11    xadvance=44    page=1  chnl=15
char id=1053 x=140   y=304   width=27    height=37    xoffset=4     yoffset=11    xadvance=35    page=1  chnl=15
char id=1054 x=403   y=228   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=1055 x=475   y=304   width=26    height=37    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=1056 x=0     y=342   width=26    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=1057 x=434   y=228   width=30    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=1058 x=32    y=190   width=31    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=1059 x=236   y=152   width=32    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=1060 x=126   y=76    width=40    height=37    xoffset=1     yoffset=11    xadvance=42    page=1  chnl=15
char id=1061 x=124   y=228   width=30    height=37    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=1062 x=101   y=346   width=31    height=45    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=1063 x=216   y=342   width=26    height=37    xoffset=4     yoffset=11    xadvance=33    page=1  chnl=15
char id=1064 x=99    y=38    width=48    height=37    xoffset=4     yoffset=11    xadvance=55    page=1  chnl=15
char id=1065 x=258   y=294   width=52    height=45    xoffset=4     yoffset=11    xadvance=57    page=0  chnl=15
char id=1066 x=248   y=76    width=39    height=37    xoffset=1     yoffset=11    xadvance=42    page=1  chnl=15
char id=1067 x=37    y=114   width=36    height=37    xoffset=4     yoffset=11    xadvance=44    page=1  chnl=15
char id=1068 x=270   y=342   width=26    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=1069 x=380   y=190   width=30    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=1070 x=167   y=76    width=40    height=37    xoffset=4     yoffset=11    xadvance=46    page=1  chnl=15
char id=1071 x=280   y=304   width=27    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=1072 x=364   y=128   width=23    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=1073 x=208   y=434   width=23    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=1074 x=315   y=154   width=21    height=25    xoffset=3     yoffset=23    xadvance=25    page=2  chnl=15
char id=1075 x=225   y=180   width=16    height=25    xoffset=3     yoffset=23    xadvance=19    page=2  chnl=15
char id=1076 x=153   y=70    width=26    height=31    xoffset=0     yoffset=23    xadvance=27    page=2  chnl=15
char id=1077 x=249   y=154   width=21    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=1078 x=405   y=97    width=36    height=25    xoffset=0     yoffset=23    xadvance=35    page=2  chnl=15
char id=1079 x=69    y=157   width=22    height=25    xoffset=1     yoffset=23    xadvance=24    page=2  chnl=15
char id=1080 x=447   y=149   width=21    height=25    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=1081 x=390   y=418   width=22    height=36    xoffset=3     yoffset=12    xadvance=27    page=1  chnl=15
char id=1082 x=381   y=154   width=21    height=25    xoffset=3     yoffset=23    xadvance=23    page=2  chnl=15
char id=1083 x=23    y=158   width=22    height=25    xoffset=0     yoffset=23    xadvance=25    page=2  chnl=15
char id=1084 x=190   y=128   width=26    height=25    xoffset=3     yoffset=23    xadvance=32    page=2  chnl=15
char id=1085 x=337   y=154   width=21    height=25    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=1086 x=0     y=158   width=22    height=25    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=1087 x=84    y=183   width=20    height=25    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=1088 x=344   y=418   width=22    height=36    xoffset=3     yoffset=23    xadvance=27    page=1  chnl=15
char id=1089 x=403   y=154   width=21    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=1090 x=292   y=128   width=23    height=25    xoffset=1     yoffset=23    xadvance=23    page=2  chnl=15
char id=1091 x=248   y=418   width=23    height=36    xoffset=0     yoffset=23    xadvance=23    page=1  chnl=15
char id=1092 x=408   y=0     width=29    height=50    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=1093 x=388   y=128   width=23    height=25    xoffset=0     yoffset=23    xadvance=22    page=2  chnl=15
char id=1094 x=437   y=36    width=24    height=32    xoffset=3     yoffset=23    xadvance=28    page=2  chnl=15
char id=1095 x=63    y=184   width=20    height=25    xoffset=3     yoffset=23    xadvance=26    page=2  chnl=15
char id=1096 x=442   y=96    width=36    height=25    xoffset=3     yoffset=23    xadvance=42    page=2  chnl=15
char id=1097 x=396   y=36    width=40    height=32    xoffset=3     yoffset=23    xadvance=43    page=2  chnl=15
char id=1098 x=161   y=129   width=28    height=25    xoffset=1     yoffset=23    xadvance=31    page=2  chnl=15
char id=1099 x=68    y=131   width=30    height=25    xoffset=3     yoffset=23    xadvance=36    page=2  chnl=15
char id=1100 x=469   y=148   width=21    height=25    xoffset=3     yoffset=23    xadvance=25    page=2  chnl=15
char id=1101 x=460   y=122   width=22    height=25    xoffset=1     yoffset=23    xadvance=24    page=2  chnl=15
char id=1102 x=479   y=96    width=31    height=25    xoffset=3     yoffset=23    xadvance=36    page=2  chnl=15
char id=1103 x=491   y=148   width=20    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=1104 x=176   y=0     width=21    height=35    xoffset=2     yoffset=13    xadvance=25    page=2  chnl=15
char id=1105 x=199   y=36    width=21    height=33    xoffset=2     yoffset=15    xadvance=25    page=2  chnl=15
char id=1106 x=438   y=0     width=25    height=50    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=1107 x=17    y=36    width=16    height=35    xoffset=3     yoffset=13    xadvance=19    page=2  chnl=15
char id=1108 x=92    y=157   width=22    height=25    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=1109 x=21    y=184   width=20    height=25    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=1110 x=200   y=477   width=5     height=34    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=1111 x=366   y=36    width=14    height=33    xoffset=-2    yoffset=15    xadvance=11    page=2  chnl=15
char id=1112 x=112   y=392   width=9     height=45    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=1113 x=214   y=102   width=38    height=25    xoffset=0     yoffset=23    xadvance=40    page=2  chnl=15
char id=1114 x=329   y=102   width=37    height=25    xoffset=3     yoffset=23    xadvance=41    page=2  chnl=15
char id=1115 x=132   y=437   width=25    height=39    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=1116 x=154   y=0     width=21    height=35    xoffset=3     yoffset=13    xadvance=23    page=2  chnl=15
char id=1117 x=66    y=0     width=21    height=35    xoffset=3     yoffset=13    xadvance=27    page=2  chnl=15
char id=1118 x=191   y=246   width=24    height=47    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1119 x=351   y=70    width=20    height=31    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=1168 x=23    y=392   width=21    height=45    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=1169 x=93    y=71    width=15    height=32    xoffset=3     yoffset=16    xadvance=19    page=2  chnl=15
char id=1170 x=29    y=266   width=28    height=37    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=1171 x=227   y=154   width=21    height=25    xoffset=0     yoffset=23    xadvance=20    page=2  chnl=15
char id=1174 x=311   y=294   width=47    height=45    xoffset=1     yoffset=11    xadvance=49    page=0  chnl=15
char id=1175 x=116   y=71    width=36    height=31    xoffset=0     yoffset=23    xadvance=36    page=2  chnl=15
char id=1176 x=0     y=299   width=29    height=46    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=1177 x=306   y=70    width=22    height=31    xoffset=1     yoffset=23    xadvance=24    page=2  chnl=15
char id=1178 x=351   y=340   width=28    height=45    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=1179 x=283   y=70    width=22    height=31    xoffset=3     yoffset=23    xadvance=25    page=2  chnl=15
char id=1184 x=0     y=76    width=42    height=37    xoffset=0     yoffset=11    xadvance=41    page=1  chnl=15
char id=1185 x=99    y=131   width=30    height=25    xoffset=0     yoffset=23    xadvance=29    page=2  chnl=15
char id=1186 x=133   y=346   width=31    height=45    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=1187 x=233   y=70    width=24    height=31    xoffset=3     yoffset=23    xadvance=28    page=2  chnl=15
char id=1194 x=289   y=340   width=30    height=45    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=1195 x=329   y=70    width=21    height=31    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=1198 x=456   y=114   width=33    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=1199 x=123   y=418   width=24    height=36    xoffset=0     yoffset=23    xadvance=23    page=1  chnl=15
char id=1200 x=0     y=152   width=33    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=1201 x=223   y=418   width=24    height=36    xoffset=0     yoffset=23    xadvance=23    page=1  chnl=15
char id=1202 x=68    y=346   width=32    height=45    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=1203 x=207   y=70    width=25    height=31    xoffset=-1    yoffset=23    xadvance=24    page=2  chnl=15
char id=1206 x=258   y=340   width=30    height=45    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=1207 x=258   y=70    width=24    height=31    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=1210 x=297   y=342   width=26    height=37    xoffset=4     yoffset=11    xadvance=33    page=1  chnl=15
char id=1211 x=443   y=430   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1216 x=455   y=380   width=5     height=37    xoffset=4     yoffset=11    xadvance=12    page=1  chnl=15
char id=1217 x=139   y=52    width=45    height=48    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=1218 x=0     y=418   width=36    height=36    xoffset=0     yoffset=12    xadvance=35    page=1  chnl=15
char id=1231 x=506   y=423   width=5     height=39    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=1232 x=218   y=52    width=32    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=1233 x=296   y=418   width=23    height=36    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=1236 x=462   y=470   width=49    height=37    xoffset=-1    yoffset=11    xadvance=50    page=0  chnl=15
char id=1237 x=253   y=102   width=37    height=25    xoffset=2     yoffset=23    xadvance=41    page=2  chnl=15
char id=1238 x=195   y=101   width=24    height=48    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=1239 x=22    y=455   width=21    height=36    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=1240 x=31    y=228   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=1241 x=271   y=154   width=21    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=1250 x=218   y=387   width=27    height=44    xoffset=4     yoffset=4     xadvance=35    page=0  chnl=15
char id=1251 x=0     y=72    width=21    height=32    xoffset=3     yoffset=16    xadvance=27    page=2  chnl=15
char id=1254 x=227   y=341   width=30    height=45    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=1255 x=153   y=36    width=22    height=33    xoffset=2     yoffset=15    xadvance=26    page=2  chnl=15
char id=1256 x=349   y=190   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=1257 x=46    y=158   width=22    height=25    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=1262 x=122   y=392   width=32    height=44    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=1263 x=481   y=384   width=23    height=43    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1266 x=209   y=150   width=32    height=47    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=1267 x=85    y=299   width=23    height=46    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=7808 x=94    y=152   width=46    height=47    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=7809 x=155   y=455   width=37    height=35    xoffset=1     yoffset=13    xadvance=37    page=1  chnl=15
char id=7810 x=0     y=155   width=46    height=47    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=7811 x=117   y=455   width=37    height=35    xoffset=1     yoffset=13    xadvance=37    page=1  chnl=15
char id=7812 x=359   y=294   width=46    height=45    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=7813 x=42    y=478   width=37    height=33    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=7838 x=58    y=266   width=28    height=37    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=7922 x=141   y=150   width=33    height=47    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=7923 x=157   y=296   width=23    height=46    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=8192 x=79    y=103   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8193 x=75    y=103   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8194 x=71    y=103   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8195 x=63    y=103   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8196 x=94    y=200   width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=8197 x=67    y=103   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=8198 x=59    y=103   width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8199 x=54    y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=33    page=0  chnl=15
char id=8201 x=85    y=152   width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8202 x=508   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=5     page=0  chnl=15
char id=8203 x=510   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=464   y=175   width=31    height=4     xoffset=1     yoffset=30    xadvance=33    page=2  chnl=15
char id=8211 x=0     y=210   width=31    height=4     xoffset=1     yoffset=30    xadvance=33    page=2  chnl=15
char id=8212 x=203   y=506   width=64    height=4     xoffset=1     yoffset=30    xadvance=65    page=1  chnl=15
char id=8213 x=433   y=198   width=64    height=4     xoffset=1     yoffset=30    xadvance=65    page=2  chnl=15
char id=8215 x=371   y=491   width=21    height=10    xoffset=-2    yoffset=51    xadvance=16    page=1  chnl=15
char id=8216 x=227   y=491   width=6     height=14    xoffset=6     yoffset=11    xadvance=16    page=1  chnl=15
char id=8217 x=234   y=491   width=6     height=14    xoffset=6     yoffset=11    xadvance=16    page=1  chnl=15
char id=8218 x=241   y=491   width=6     height=14    xoffset=6     yoffset=42    xadvance=16    page=1  chnl=15
char id=8220 x=164   y=491   width=17    height=14    xoffset=6     yoffset=11    xadvance=28    page=1  chnl=15
char id=8221 x=182   y=491   width=17    height=14    xoffset=6     yoffset=11    xadvance=28    page=1  chnl=15
char id=8222 x=200   y=491   width=17    height=14    xoffset=6     yoffset=42    xadvance=28    page=1  chnl=15
char id=8224 x=113   y=36    width=15    height=34    xoffset=1     yoffset=9     xadvance=16    page=2  chnl=15
char id=8225 x=97    y=36    width=15    height=34    xoffset=1     yoffset=9     xadvance=16    page=2  chnl=15
char id=8226 x=341   y=491   width=10    height=11    xoffset=3     yoffset=24    xadvance=16    page=1  chnl=15
char id=8230 x=463   y=501   width=47    height=6     xoffset=8     yoffset=42    xadvance=63    page=1  chnl=15
char id=8240 x=389   y=0     width=50    height=37    xoffset=0     yoffset=11    xadvance=50    page=1  chnl=15
char id=8242 x=218   y=491   width=8     height=14    xoffset=5     yoffset=11    xadvance=16    page=1  chnl=15
char id=8243 x=124   y=491   width=20    height=14    xoffset=5     yoffset=11    xadvance=28    page=1  chnl=15
char id=8249 x=278   y=180   width=10    height=25    xoffset=2     yoffset=23    xadvance=15    page=2  chnl=15
char id=8250 x=255   y=180   width=11    height=25    xoffset=3     yoffset=23    xadvance=15    page=2  chnl=15
char id=8254 x=54    y=210   width=21    height=4     xoffset=-2    yoffset=4     xadvance=16    page=2  chnl=15
char id=8260 x=243   y=342   width=26    height=37    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=8304 x=147   y=181   width=19    height=25    xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=8308 x=370   y=180   width=20    height=24    xoffset=2     yoffset=9     xadvance=23    page=2  chnl=15
char id=8309 x=44    y=105   width=19    height=26    xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=8310 x=103   y=104   width=18    height=26    xoffset=3     yoffset=9     xadvance=24    page=2  chnl=15
char id=8311 x=0     y=482   width=17    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=8312 x=64    y=104   width=19    height=26    xoffset=2     yoffset=9     xadvance=24    page=2  chnl=15
char id=8313 x=84    y=104   width=18    height=26    xoffset=3     yoffset=9     xadvance=24    page=2  chnl=15
char id=8353 x=378   y=0     width=29    height=50    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=8355 x=261   y=266   width=28    height=37    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=8356 x=420   y=304   width=27    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=8358 x=269   y=152   width=32    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=8359 x=0     y=0     width=60    height=37    xoffset=4     yoffset=11    xadvance=65    page=1  chnl=15
char id=8361 x=429   y=38    width=44    height=37    xoffset=3     yoffset=11    xadvance=49    page=1  chnl=15
char id=8363 x=394   y=470   width=22    height=38    xoffset=7     yoffset=10    xadvance=33    page=0  chnl=15
char id=8364 x=0     y=228   width=30    height=37    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=8366 x=93    y=228   width=30    height=37    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=8369 x=252   y=114   width=33    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=8370 x=348   y=0     width=29    height=50    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=8372 x=218   y=114   width=33    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=8373 x=318   y=0     width=29    height=50    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=8376 x=186   y=228   width=30    height=37    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=8377 x=364   y=304   width=27    height=37    xoffset=4     yoffset=11    xadvance=33    page=1  chnl=15
char id=8378 x=336   y=304   width=27    height=37    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=8380 x=350   y=386   width=37    height=43    xoffset=6     yoffset=5     xadvance=49    page=0  chnl=15
char id=8381 x=248   y=228   width=30    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=8453 x=61    y=0     width=57    height=37    xoffset=2     yoffset=11    xadvance=60    page=1  chnl=15
char id=8467 x=405   y=380   width=19    height=37    xoffset=7     yoffset=11    xadvance=33    page=1  chnl=15
char id=8470 x=119   y=0     width=55    height=37    xoffset=4     yoffset=11    xadvance=60    page=1  chnl=15
char id=8471 x=320   y=114   width=33    height=37    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=8482 x=122   y=103   width=51    height=25    xoffset=0     yoffset=11    xadvance=54    page=2  chnl=15
char id=8486 x=192   y=190   width=31    height=37    xoffset=3     yoffset=11    xadvance=37    page=1  chnl=15
char id=8494 x=37    y=418   width=33    height=36    xoffset=2     yoffset=13    xadvance=37    page=1  chnl=15
char id=8539 x=50    y=38    width=48    height=37    xoffset=0     yoffset=11    xadvance=50    page=1  chnl=15
char id=8540 x=175   y=0     width=54    height=37    xoffset=2     yoffset=11    xadvance=58    page=1  chnl=15
char id=8541 x=230   y=0     width=53    height=37    xoffset=2     yoffset=11    xadvance=57    page=1  chnl=15
char id=8542 x=148   y=38    width=47    height=37    xoffset=1     yoffset=11    xadvance=50    page=1  chnl=15
char id=8706 x=432   y=342   width=25    height=37    xoffset=4     yoffset=11    xadvance=33    page=1  chnl=15
char id=8710 x=334   y=152   width=31    height=37    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=8719 x=57    y=105   width=27    height=48    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=8721 x=85    y=103   width=27    height=48    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=8722 x=124   y=506   width=26    height=5     xoffset=3     yoffset=27    xadvance=33    page=1  chnl=15
char id=8725 x=319   y=266   width=28    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=8729 x=449   y=491   width=7     height=9     xoffset=13    yoffset=25    xadvance=33    page=1  chnl=15
char id=8730 x=183   y=114   width=34    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=8734 x=391   y=180   width=41    height=22    xoffset=-4    yoffset=18    xadvance=33    page=2  chnl=15
char id=8747 x=380   y=100   width=18    height=48    xoffset=7     yoffset=11    xadvance=33    page=0  chnl=15
char id=8776 x=0     y=492   width=26    height=17    xoffset=3     yoffset=21    xadvance=33    page=1  chnl=15
char id=8800 x=28    y=304   width=27    height=37    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=8804 x=80    y=478   width=23    height=33    xoffset=5     yoffset=15    xadvance=33    page=0  chnl=15
char id=8805 x=104   y=478   width=23    height=33    xoffset=6     yoffset=15    xadvance=33    page=0  chnl=15
char id=9674 x=256   y=190   width=30    height=37    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=64256 x=73    y=438   width=30    height=39    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=64257 x=304   y=431   width=23    height=39    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=64258 x=280   y=431   width=23    height=39    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
