info face="Magmatic Light" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-72-light_0.png"
page id=1 file="default-72-light_1.png"
page id=2 file="default-72-light_2.png"
page id=3 file="default-72-light_3.png"
chars count=670
char id=-1   x=0     y=146   width=30    height=42    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=32   x=507   y=74    width=3     height=1     xoffset=-1    yoffset=71    xadvance=12    page=0  chnl=15
char id=33   x=503   y=180   width=6     height=41    xoffset=6     yoffset=13    xadvance=18    page=1  chnl=15
char id=34   x=328   y=488   width=21    height=16    xoffset=6     yoffset=13    xadvance=32    page=0  chnl=15
char id=35   x=443   y=349   width=35    height=41    xoffset=1     yoffset=13    xadvance=37    page=1  chnl=15
char id=36   x=131   y=58    width=31    height=55    xoffset=3     yoffset=6     xadvance=37    page=0  chnl=15
char id=37   x=466   y=307   width=37    height=41    xoffset=0     yoffset=13    xadvance=37    page=1  chnl=15
char id=38   x=42    y=315   width=39    height=41    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=39   x=457   y=486   width=6     height=16    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=40   x=495   y=0     width=14    height=57    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=41   x=36    y=61    width=14    height=57    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=42   x=391   y=486   width=26    height=25    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=43   x=342   y=479   width=29    height=29    xoffset=4     yoffset=19    xadvance=37    page=1  chnl=15
char id=44   x=57    y=496   width=6     height=15    xoffset=6     yoffset=47    xadvance=18    page=0  chnl=15
char id=45   x=288   y=506   width=16    height=5     xoffset=1     yoffset=33    xadvance=18    page=0  chnl=15
char id=46   x=492   y=504   width=6     height=7     xoffset=6     yoffset=47    xadvance=18    page=0  chnl=15
char id=47   x=167   y=0     width=32    height=41    xoffset=3     yoffset=13    xadvance=37    page=2  chnl=15
char id=48   x=160   y=42    width=31    height=41    xoffset=3     yoffset=13    xadvance=37    page=2  chnl=15
char id=49   x=492   y=0     width=15    height=41    xoffset=1     yoffset=13    xadvance=23    page=2  chnl=15
char id=50   x=322   y=126   width=27    height=41    xoffset=4     yoffset=13    xadvance=34    page=2  chnl=15
char id=51   x=0     y=126   width=29    height=41    xoffset=4     yoffset=13    xadvance=36    page=2  chnl=15
char id=52   x=35    y=441   width=34    height=41    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=53   x=248   y=84    width=30    height=41    xoffset=3     yoffset=13    xadvance=36    page=2  chnl=15
char id=54   x=60    y=126   width=29    height=41    xoffset=4     yoffset=13    xadvance=36    page=2  chnl=15
char id=55   x=209   y=126   width=28    height=41    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=56   x=352   y=42    width=31    height=41    xoffset=3     yoffset=13    xadvance=37    page=2  chnl=15
char id=57   x=90    y=126   width=29    height=41    xoffset=3     yoffset=13    xadvance=36    page=2  chnl=15
char id=58   x=233   y=483   width=6     height=28    xoffset=6     yoffset=26    xadvance=18    page=1  chnl=15
char id=59   x=496   y=331   width=6     height=36    xoffset=6     yoffset=26    xadvance=18    page=2  chnl=15
char id=60   x=245   y=482   width=26    height=29    xoffset=6     yoffset=19    xadvance=37    page=1  chnl=15
char id=61   x=223   y=489   width=28    height=18    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=15
char id=62   x=0     y=412   width=26    height=29    xoffset=6     yoffset=19    xadvance=37    page=2  chnl=15
char id=63   x=350   y=126   width=27    height=41    xoffset=2     yoffset=13    xadvance=32    page=2  chnl=15
char id=64   x=0     y=315   width=41    height=41    xoffset=2     yoffset=13    xadvance=46    page=1  chnl=15
char id=65   x=108   y=399   width=35    height=41    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=66   x=124   y=84    width=30    height=41    xoffset=4     yoffset=13    xadvance=37    page=2  chnl=15
char id=67   x=105   y=441   width=34    height=41    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=68   x=332   y=0     width=31    height=41    xoffset=4     yoffset=13    xadvance=38    page=2  chnl=15
char id=69   x=135   y=168   width=26    height=41    xoffset=4     yoffset=13    xadvance=33    page=2  chnl=15
char id=70   x=476   y=168   width=25    height=41    xoffset=4     yoffset=13    xadvance=31    page=2  chnl=15
char id=71   x=396   y=392   width=34    height=41    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=72   x=320   y=42    width=31    height=41    xoffset=4     yoffset=13    xadvance=39    page=2  chnl=15
char id=73   x=504   y=307   width=5     height=41    xoffset=4     yoffset=13    xadvance=14    page=1  chnl=15
char id=74   x=27    y=168   width=26    height=41    xoffset=2     yoffset=13    xadvance=32    page=2  chnl=15
char id=75   x=299   y=0     width=32    height=41    xoffset=4     yoffset=13    xadvance=36    page=2  chnl=15
char id=76   x=461   y=126   width=26    height=41    xoffset=4     yoffset=13    xadvance=30    page=2  chnl=15
char id=77   x=349   y=266   width=41    height=41    xoffset=4     yoffset=13    xadvance=49    page=1  chnl=15
char id=78   x=32    y=42    width=31    height=41    xoffset=4     yoffset=13    xadvance=39    page=2  chnl=15
char id=79   x=324   y=393   width=35    height=41    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=80   x=217   y=84    width=30    height=41    xoffset=4     yoffset=13    xadvance=36    page=2  chnl=15
char id=81   x=62    y=51    width=40    height=47    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=82   x=279   y=84    width=30    height=41    xoffset=4     yoffset=13    xadvance=37    page=2  chnl=15
char id=83   x=224   y=42    width=31    height=41    xoffset=2     yoffset=13    xadvance=36    page=2  chnl=15
char id=84   x=288   y=395   width=35    height=41    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=85   x=310   y=84    width=30    height=41    xoffset=4     yoffset=13    xadvance=38    page=2  chnl=15
char id=86   x=36    y=399   width=35    height=41    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=87   x=0     y=231   width=52    height=41    xoffset=2     yoffset=13    xadvance=55    page=1  chnl=15
char id=88   x=449   y=434   width=33    height=41    xoffset=1     yoffset=13    xadvance=34    page=1  chnl=15
char id=89   x=0     y=357   width=37    height=41    xoffset=0     yoffset=13    xadvance=37    page=1  chnl=15
char id=90   x=446   y=42    width=30    height=41    xoffset=2     yoffset=13    xadvance=33    page=2  chnl=15
char id=91   x=0     y=62    width=17    height=57    xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=92   x=233   y=0     width=32    height=41    xoffset=3     yoffset=13    xadvance=37    page=2  chnl=15
char id=93   x=18    y=62    width=17    height=57    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=94   x=193   y=489   width=29    height=18    xoffset=4     yoffset=10    xadvance=37    page=0  chnl=15
char id=95   x=319   y=503   width=24    height=5     xoffset=-2    yoffset=57    xadvance=18    page=2  chnl=15
char id=96   x=288   y=494   width=11    height=9     xoffset=12    yoffset=14    xadvance=36    page=2  chnl=15
char id=97   x=166   y=438   width=26    height=28    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=98   x=26    y=100   width=25    height=44    xoffset=3     yoffset=10    xadvance=30    page=1  chnl=15
char id=99   x=431   y=435   width=25    height=28    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=100  x=483   y=50    width=25    height=44    xoffset=2     yoffset=10    xadvance=30    page=1  chnl=15
char id=101  x=154   y=467   width=24    height=28    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=102  x=223   y=95    width=18    height=44    xoffset=0     yoffset=10    xadvance=19    page=1  chnl=15
char id=103  x=103   y=51    width=28    height=46    xoffset=0     yoffset=21    xadvance=28    page=1  chnl=15
char id=104  x=78    y=99    width=24    height=44    xoffset=3     yoffset=10    xadvance=30    page=1  chnl=15
char id=105  x=496   y=292   width=5     height=38    xoffset=4     yoffset=16    xadvance=12    page=2  chnl=15
char id=106  x=220   y=437   width=10    height=51    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=107  x=103   y=98    width=24    height=44    xoffset=3     yoffset=10    xadvance=27    page=1  chnl=15
char id=108  x=506   y=0     width=5     height=44    xoffset=4     yoffset=10    xadvance=12    page=1  chnl=15
char id=109  x=92    y=410   width=41    height=28    xoffset=3     yoffset=26    xadvance=47    page=2  chnl=15
char id=110  x=329   y=465   width=24    height=28    xoffset=3     yoffset=26    xadvance=30    page=2  chnl=15
char id=111  x=327   y=436   width=25    height=28    xoffset=2     yoffset=26    xadvance=29    page=2  chnl=15
char id=112  x=268   y=168   width=25    height=41    xoffset=3     yoffset=26    xadvance=30    page=2  chnl=15
char id=113  x=450   y=168   width=25    height=41    xoffset=2     yoffset=26    xadvance=30    page=2  chnl=15
char id=114  x=492   y=370   width=14    height=29    xoffset=3     yoffset=25    xadvance=17    page=2  chnl=15
char id=115  x=96    y=0     width=23    height=28    xoffset=2     yoffset=26    xadvance=27    page=3  chnl=15
char id=116  x=187   y=372   width=18    height=36    xoffset=0     yoffset=18    xadvance=20    page=2  chnl=15
char id=117  x=72    y=0     width=23    height=28    xoffset=3     yoffset=26    xadvance=30    page=3  chnl=15
char id=118  x=220   y=438   width=26    height=28    xoffset=0     yoffset=26    xadvance=25    page=2  chnl=15
char id=119  x=176   y=409   width=41    height=28    xoffset=1     yoffset=26    xadvance=42    page=2  chnl=15
char id=120  x=112   y=439   width=26    height=28    xoffset=0     yoffset=26    xadvance=25    page=2  chnl=15
char id=121  x=0     y=168   width=26    height=41    xoffset=0     yoffset=26    xadvance=26    page=2  chnl=15
char id=122  x=120   y=0     width=22    height=28    xoffset=2     yoffset=26    xadvance=25    page=3  chnl=15
char id=123  x=471   y=0     width=23    height=57    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=124  x=57    y=61    width=5     height=57    xoffset=7     yoffset=10    xadvance=18    page=0  chnl=15
char id=125  x=446   y=0     width=24    height=57    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=126  x=312   y=494   width=29    height=8     xoffset=4     yoffset=28    xadvance=37    page=2  chnl=15
char id=160  x=507   y=66    width=3     height=1     xoffset=-1    yoffset=71    xadvance=12    page=0  chnl=15
char id=161  x=493   y=95    width=7     height=42    xoffset=6     yoffset=26    xadvance=18    page=1  chnl=15
char id=162  x=87    y=144   width=25    height=42    xoffset=4     yoffset=19    xadvance=32    page=1  chnl=15
char id=163  x=266   y=0     width=32    height=41    xoffset=1     yoffset=13    xadvance=37    page=2  chnl=15
char id=164  x=279   y=479   width=31    height=32    xoffset=3     yoffset=17    xadvance=37    page=1  chnl=15
char id=165  x=466   y=391   width=34    height=41    xoffset=1     yoffset=13    xadvance=37    page=1  chnl=15
char id=166  x=51    y=61    width=5     height=57    xoffset=7     yoffset=10    xadvance=18    page=0  chnl=15
char id=167  x=100   y=210   width=23    height=41    xoffset=7     yoffset=13    xadvance=37    page=2  chnl=15
char id=168  x=325   y=505   width=18    height=6     xoffset=9     yoffset=17    xadvance=36    page=0  chnl=15
char id=169  x=121   y=315   width=38    height=41    xoffset=2     yoffset=13    xadvance=42    page=1  chnl=15
char id=170  x=418   y=486   width=24    height=25    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=171  x=29    y=441   width=27    height=28    xoffset=2     yoffset=26    xadvance=32    page=2  chnl=15
char id=172  x=252   y=488   width=31    height=17    xoffset=3     yoffset=31    xadvance=37    page=0  chnl=15
char id=174  x=193   y=438   width=26    height=28    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=175  x=108   y=277   width=19    height=5     xoffset=9     yoffset=18    xadvance=36    page=0  chnl=15
char id=176  x=492   y=485   width=18    height=18    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=177  x=408   y=210   width=29    height=40    xoffset=4     yoffset=14    xadvance=37    page=2  chnl=15
char id=178  x=293   y=0     width=19    height=28    xoffset=4     yoffset=10    xadvance=27    page=3  chnl=15
char id=179  x=188   y=0     width=21    height=28    xoffset=3     yoffset=10    xadvance=27    page=3  chnl=15
char id=180  x=264   y=496   width=11    height=9     xoffset=13    yoffset=14    xadvance=36    page=2  chnl=15
char id=181  x=294   y=126   width=27    height=41    xoffset=7     yoffset=26    xadvance=37    page=2  chnl=15
char id=182  x=434   y=84    width=29    height=41    xoffset=3     yoffset=13    xadvance=37    page=2  chnl=15
char id=183  x=371   y=504   width=6     height=7     xoffset=6     yoffset=33    xadvance=18    page=0  chnl=15
char id=184  x=36    y=496   width=13    height=15    xoffset=11    yoffset=52    xadvance=36    page=0  chnl=15
char id=185  x=345   y=0     width=12    height=28    xoffset=0     yoffset=10    xadvance=16    page=3  chnl=15
char id=186  x=371   y=0     width=22    height=25    xoffset=3     yoffset=13    xadvance=28    page=3  chnl=15
char id=187  x=57    y=439   width=27    height=28    xoffset=3     yoffset=26    xadvance=32    page=2  chnl=15
char id=188  x=105   y=230   width=51    height=41    xoffset=0     yoffset=13    xadvance=53    page=1  chnl=15
char id=189  x=450   y=180   width=52    height=41    xoffset=0     yoffset=13    xadvance=56    page=1  chnl=15
char id=190  x=432   y=138   width=58    height=41    xoffset=3     yoffset=13    xadvance=62    page=1  chnl=15
char id=191  x=31    y=145   width=27    height=42    xoffset=2     yoffset=26    xadvance=32    page=1  chnl=15
char id=192  x=381   y=167   width=35    height=53    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=193  x=417   y=167   width=35    height=53    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=194  x=453   y=167   width=35    height=53    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=195  x=186   y=385   width=35    height=51    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=196  x=294   y=385   width=35    height=51    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=197  x=402   y=58    width=35    height=54    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=117   y=185   width=56    height=41    xoffset=-1    yoffset=13    xadvance=57    page=1  chnl=15
char id=199  x=438   y=58    width=34    height=54    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=200  x=270   y=331   width=26    height=53    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=201  x=162   y=331   width=26    height=53    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=202  x=81    y=337   width=26    height=53    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=203  x=62    y=443   width=26    height=51    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=204  x=343   y=330   width=11    height=53    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=498   y=275   width=11    height=53    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=489   y=113   width=21    height=53    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=207  x=183   y=437   width=19    height=51    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=208  x=76    y=357   width=37    height=41    xoffset=0     yoffset=13    xadvance=39    page=1  chnl=15
char id=209  x=469   y=382   width=31    height=51    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=210  x=345   y=168   width=35    height=53    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=211  x=330   y=58    width=35    height=54    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=212  x=36    y=229   width=35    height=53    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=213  x=391   y=330   width=35    height=52    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=214  x=258   y=385   width=35    height=51    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=215  x=465   y=485   width=26    height=26    xoffset=6     yoffset=20    xadvance=37    page=0  chnl=15
char id=216  x=154   y=0     width=39    height=49    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=217  x=378   y=276   width=30    height=53    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=218  x=347   y=276   width=30    height=53    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=219  x=316   y=276   width=30    height=53    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=220  x=31    y=444   width=30    height=51    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=221  x=196   y=169   width=37    height=53    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=222  x=31    y=84    width=30    height=41    xoffset=4     yoffset=13    xadvance=36    page=2  chnl=15
char id=223  x=400   y=50    width=27    height=44    xoffset=3     yoffset=10    xadvance=32    page=1  chnl=15
char id=224  x=81    y=252   width=26    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=225  x=0     y=252   width=26    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=226  x=465   y=210   width=26    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=227  x=18    y=334   width=26    height=38    xoffset=2     yoffset=16    xadvance=28    page=2  chnl=15
char id=228  x=155   y=334   width=26    height=37    xoffset=2     yoffset=17    xadvance=28    page=2  chnl=15
char id=229  x=296   y=95    width=26    height=43    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=230  x=147   y=483   width=42    height=28    xoffset=2     yoffset=26    xadvance=46    page=1  chnl=15
char id=231  x=294   y=168   width=25    height=41    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=232  x=0     y=293   width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=233  x=439   y=251   width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=234  x=364   y=251   width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=235  x=364   y=333   width=24    height=37    xoffset=2     yoffset=17    xadvance=28    page=2  chnl=15
char id=236  x=344   y=292   width=11    height=40    xoffset=-2    yoffset=14    xadvance=12    page=2  chnl=15
char id=237  x=356   y=292   width=11    height=40    xoffset=4     yoffset=14    xadvance=12    page=2  chnl=15
char id=238  x=289   y=292   width=19    height=40    xoffset=-3    yoffset=14    xadvance=12    page=2  chnl=15
char id=239  x=18    y=373   width=17    height=37    xoffset=-2    yoffset=17    xadvance=12    page=2  chnl=15
char id=240  x=428   y=50    width=27    height=44    xoffset=2     yoffset=10    xadvance=30    page=1  chnl=15
char id=241  x=45    y=334   width=24    height=38    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=242  x=212   y=251   width=25    height=40    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=243  x=134   y=252   width=25    height=40    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=244  x=160   y=252   width=25    height=40    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=245  x=395   y=292   width=25    height=39    xoffset=2     yoffset=15    xadvance=29    page=2  chnl=15
char id=246  x=262   y=333   width=25    height=37    xoffset=2     yoffset=17    xadvance=29    page=2  chnl=15
char id=247  x=311   y=479   width=30    height=30    xoffset=3     yoffset=18    xadvance=37    page=1  chnl=15
char id=248  x=36    y=373   width=31    height=36    xoffset=-1    yoffset=22    xadvance=29    page=2  chnl=15
char id=249  x=195   y=293   width=23    height=40    xoffset=3     yoffset=14    xadvance=30    page=2  chnl=15
char id=250  x=219   y=292   width=23    height=40    xoffset=3     yoffset=14    xadvance=30    page=2  chnl=15
char id=251  x=75    y=293   width=23    height=40    xoffset=3     yoffset=14    xadvance=30    page=2  chnl=15
char id=252  x=389   y=332   width=23    height=37    xoffset=3     yoffset=17    xadvance=30    page=2  chnl=15
char id=253  x=27    y=337   width=26    height=53    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=254  x=420   y=0     width=25    height=57    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=255  x=101   y=0     width=26    height=50    xoffset=0     yoffset=17    xadvance=26    page=1  chnl=15
char id=256  x=231   y=0     width=35    height=49    xoffset=1     yoffset=5     xadvance=35    page=1  chnl=15
char id=257  x=483   y=475   width=26    height=36    xoffset=2     yoffset=18    xadvance=28    page=1  chnl=15
char id=258  x=72    y=229   width=35    height=53    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=259  x=438   y=210   width=26    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=260  x=355   y=330   width=35    height=52    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=261  x=368   y=292   width=26    height=39    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=262  x=144   y=223   width=34    height=53    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=263  x=424   y=168   width=25    height=41    xoffset=2     yoffset=13    xadvance=28    page=2  chnl=15
char id=264  x=179   y=223   width=34    height=53    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=265  x=238   y=251   width=25    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=266  x=330   y=384   width=34    height=51    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=267  x=236   y=333   width=25    height=37    xoffset=2     yoffset=17    xadvance=28    page=2  chnl=15
char id=268  x=249   y=223   width=34    height=53    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=269  x=108   y=252   width=25    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=270  x=0     y=283   width=31    height=53    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=271  x=183   y=50    width=34    height=44    xoffset=2     yoffset=10    xadvance=30    page=1  chnl=15
char id=272  x=352   y=308   width=37    height=41    xoffset=0     yoffset=13    xadvance=39    page=1  chnl=15
char id=273  x=218   y=50    width=31    height=44    xoffset=2     yoffset=10    xadvance=30    page=1  chnl=15
char id=274  x=459   y=0     width=26    height=49    xoffset=4     yoffset=5     xadvance=33    page=1  chnl=15
char id=275  x=94    y=373   width=24    height=36    xoffset=2     yoffset=18    xadvance=28    page=2  chnl=15
char id=276  x=189   y=331   width=26    height=53    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=277  x=264   y=251   width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=278  x=116   y=443   width=26    height=51    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=279  x=314   y=333   width=24    height=37    xoffset=2     yoffset=17    xadvance=28    page=2  chnl=15
char id=280  x=0     y=391   width=26    height=52    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=281  x=446   y=292   width=24    height=39    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=282  x=193   y=114   width=26    height=54    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=283  x=50    y=293   width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=284  x=284   y=222   width=34    height=53    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=285  x=163   y=58    width=28    height=55    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=286  x=319   y=222   width=34    height=53    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=287  x=192   y=58    width=28    height=55    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=288  x=365   y=383   width=34    height=51    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=289  x=482   y=221   width=28    height=53    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=290  x=138   y=0     width=34    height=57    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=291  x=0     y=0     width=28    height=61    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=292  x=64    y=283   width=31    height=53    xoffset=4     yoffset=1     xadvance=39    page=0  chnl=15
char id=293  x=0     y=120   width=33    height=54    xoffset=-6    yoffset=0     xadvance=30    page=0  chnl=15
char id=294  x=179   y=269   width=42    height=41    xoffset=0     yoffset=13    xadvance=42    page=1  chnl=15
char id=295  x=313   y=50    width=30    height=44    xoffset=-3    yoffset=10    xadvance=30    page=1  chnl=15
char id=296  x=489   y=329   width=19    height=52    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=297  x=0     y=334   width=17    height=39    xoffset=-2    yoffset=15    xadvance=12    page=2  chnl=15
char id=298  x=486   y=0     width=19    height=49    xoffset=-3    yoffset=5     xadvance=14    page=1  chnl=15
char id=299  x=225   y=372   width=17    height=36    xoffset=-2    yoffset=18    xadvance=12    page=2  chnl=15
char id=300  x=489   y=167   width=20    height=53    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=301  x=492   y=210   width=19    height=40    xoffset=-3    yoffset=14    xadvance=12    page=2  chnl=15
char id=302  x=46    y=391   width=10    height=52    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=303  x=502   y=434   width=9     height=49    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=304  x=231   y=437   width=5     height=51    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=305  x=272   y=482   width=5     height=28    xoffset=4     yoffset=26    xadvance=12    page=1  chnl=15
char id=306  x=475   y=265   width=36    height=41    xoffset=4     yoffset=13    xadvance=44    page=1  chnl=15
char id=307  x=203   y=437   width=16    height=51    xoffset=4     yoffset=16    xadvance=24    page=0  chnl=15
char id=308  x=214   y=223   width=34    height=53    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=309  x=323   y=330   width=19    height=53    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=310  x=207   y=0     width=32    height=57    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=311  x=29    y=0     width=24    height=60    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=312  x=279   y=465   width=24    height=28    xoffset=3     yoffset=26    xadvance=27    page=2  chnl=15
char id=313  x=243   y=331   width=26    height=53    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=314  x=368   y=113   width=10    height=54    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=315  x=366   y=0     width=26    height=57    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=316  x=54    y=0     width=7     height=60    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=317  x=81    y=168   width=26    height=41    xoffset=4     yoffset=13    xadvance=30    page=2  chnl=15
char id=318  x=275   y=95    width=14    height=44    xoffset=4     yoffset=10    xadvance=12    page=1  chnl=15
char id=319  x=189   y=168   width=26    height=41    xoffset=4     yoffset=13    xadvance=30    page=2  chnl=15
char id=320  x=260   y=95    width=14    height=44    xoffset=4     yoffset=10    xadvance=18    page=1  chnl=15
char id=321  x=256   y=42    width=31    height=41    xoffset=0     yoffset=13    xadvance=32    page=2  chnl=15
char id=322  x=242   y=95    width=17    height=44    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=323  x=354   y=222   width=31    height=53    xoffset=4     yoffset=1     xadvance=39    page=0  chnl=15
char id=324  x=289   y=251   width=24    height=40    xoffset=3     yoffset=14    xadvance=30    page=2  chnl=15
char id=325  x=272   y=0     width=31    height=57    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=326  x=128   y=98    width=24    height=44    xoffset=3     yoffset=26    xadvance=30    page=1  chnl=15
char id=327  x=32    y=283   width=31    height=53    xoffset=4     yoffset=1     xadvance=39    page=0  chnl=15
char id=328  x=314   y=251   width=24    height=40    xoffset=3     yoffset=14    xadvance=30    page=2  chnl=15
char id=330  x=130   y=114   width=31    height=54    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=331  x=51    y=210   width=24    height=41    xoffset=3     yoffset=26    xadvance=30    page=2  chnl=15
char id=332  x=267   y=0     width=35    height=49    xoffset=2     yoffset=5     xadvance=39    page=1  chnl=15
char id=333  x=68    y=373   width=25    height=36    xoffset=2     yoffset=18    xadvance=29    page=2  chnl=15
char id=334  x=108   y=223   width=35    height=53    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=335  x=54    y=252   width=26    height=40    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=336  x=309   y=168   width=35    height=53    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=337  x=186   y=252   width=25    height=40    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=338  x=157   y=227   width=51    height=41    xoffset=2     yoffset=13    xadvance=56    page=1  chnl=15
char id=339  x=57    y=483   width=45    height=28    xoffset=2     yoffset=26    xadvance=48    page=1  chnl=15
char id=340  x=440   y=275   width=30    height=53    xoffset=4     yoffset=1     xadvance=37    page=0  chnl=15
char id=341  x=328   y=292   width=15    height=40    xoffset=3     yoffset=14    xadvance=17    page=2  chnl=15
char id=342  x=335   y=0     width=30    height=57    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=343  x=132   y=51    width=14    height=45    xoffset=3     yoffset=25    xadvance=17    page=1  chnl=15
char id=344  x=409   y=275   width=30    height=53    xoffset=4     yoffset=1     xadvance=37    page=0  chnl=15
char id=345  x=489   y=251   width=22    height=40    xoffset=-2    yoffset=14    xadvance=17    page=2  chnl=15
char id=346  x=160   y=277   width=31    height=53    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=347  x=123   y=293   width=23    height=40    xoffset=2     yoffset=14    xadvance=27    page=2  chnl=15
char id=348  x=386   y=221   width=31    height=53    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=349  x=99    y=293   width=23    height=40    xoffset=2     yoffset=14    xadvance=27    page=2  chnl=15
char id=350  x=66    y=115   width=31    height=54    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=351  x=148   y=210   width=23    height=41    xoffset=2     yoffset=26    xadvance=27    page=2  chnl=15
char id=352  x=418   y=221   width=31    height=53    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=353  x=76    y=210   width=23    height=41    xoffset=2     yoffset=13    xadvance=27    page=2  chnl=15
char id=354  x=258   y=58    width=35    height=54    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=355  x=0     y=51    width=18    height=49    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=356  x=366   y=58    width=35    height=54    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=357  x=202   y=95    width=20    height=44    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=358  x=144   y=399   width=35    height=41    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=359  x=168   y=372   width=18    height=36    xoffset=0     yoffset=18    xadvance=20    page=2  chnl=15
char id=360  x=458   y=329   width=30    height=52    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=361  x=70    y=334   width=23    height=38    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=362  x=401   y=0     width=30    height=49    xoffset=4     yoffset=5     xadvance=38    page=1  chnl=15
char id=363  x=144   y=372   width=23    height=36    xoffset=3     yoffset=18    xadvance=30    page=2  chnl=15
char id=364  x=254   y=277   width=30    height=53    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=365  x=171   y=293   width=23    height=40    xoffset=3     yoffset=14    xadvance=30    page=2  chnl=15
char id=366  x=162   y=114   width=30    height=54    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=367  x=349   y=95    width=23    height=43    xoffset=3     yoffset=11    xadvance=30    page=1  chnl=15
char id=368  x=285   y=276   width=30    height=53    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=369  x=339   y=251   width=24    height=40    xoffset=3     yoffset=14    xadvance=30    page=2  chnl=15
char id=370  x=427   y=329   width=30    height=52    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=371  x=471   y=292   width=24    height=39    xoffset=3     yoffset=26    xadvance=30    page=2  chnl=15
char id=372  x=0     y=175   width=52    height=53    xoffset=2     yoffset=1     xadvance=55    page=0  chnl=15
char id=373  x=286   y=210   width=41    height=40    xoffset=1     yoffset=14    xadvance=42    page=2  chnl=15
char id=374  x=158   y=169   width=37    height=53    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=375  x=108   y=337   width=26    height=53    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=376  x=110   y=391   width=37    height=51    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=377  x=192   y=277   width=30    height=53    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=378  x=266   y=292   width=22    height=40    xoffset=2     yoffset=14    xadvance=25    page=2  chnl=15
char id=379  x=0     y=444   width=30    height=51    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=380  x=437   y=332   width=22    height=37    xoffset=2     yoffset=17    xadvance=25    page=2  chnl=15
char id=381  x=223   y=277   width=30    height=53    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=382  x=243   y=292   width=22    height=40    xoffset=2     yoffset=14    xadvance=25    page=2  chnl=15
char id=399  x=140   y=441   width=34    height=41    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=402  x=272   y=113   width=24    height=54    xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=506  x=294   y=58    width=35    height=54    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=507  x=220   y=114   width=26    height=54    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=508  x=379   y=113   width=56    height=53    xoffset=-1    yoffset=1     xadvance=57    page=0  chnl=15
char id=509  x=201   y=210   width=42    height=40    xoffset=2     yoffset=14    xadvance=46    page=2  chnl=15
char id=510  x=62    y=0     width=39    height=57    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=511  x=250   y=50    width=31    height=44    xoffset=-1    yoffset=14    xadvance=29    page=1  chnl=15
char id=536  x=240   y=0     width=31    height=57    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=537  x=178   y=96    width=23    height=44    xoffset=2     yoffset=26    xadvance=27    page=1  chnl=15
char id=538  x=102   y=0     width=35    height=57    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=539  x=27    y=391   width=18    height=52    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=567  x=501   y=95    width=10    height=41    xoffset=-1    yoffset=26    xadvance=12    page=1  chnl=15
char id=601  x=354   y=465   width=24    height=28    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=699  x=50    y=496   width=6     height=15    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=700  x=381   y=487   width=6     height=16    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=710  x=85    y=497   width=22    height=9     xoffset=7     yoffset=14    xadvance=36    page=2  chnl=15
char id=711  x=108   y=497   width=22    height=9     xoffset=7     yoffset=14    xadvance=36    page=2  chnl=15
char id=728  x=243   y=496   width=20    height=9     xoffset=8     yoffset=14    xadvance=36    page=2  chnl=15
char id=729  x=344   y=505   width=6     height=6     xoffset=14    yoffset=17    xadvance=36    page=0  chnl=15
char id=730  x=144   y=495   width=12    height=12    xoffset=12    yoffset=11    xadvance=36    page=0  chnl=15
char id=731  x=120   y=495   width=9     height=13    xoffset=14    yoffset=52    xadvance=36    page=0  chnl=15
char id=732  x=342   y=494   width=20    height=8     xoffset=8     yoffset=15    xadvance=36    page=2  chnl=15
char id=733  x=199   y=496   width=21    height=9     xoffset=8     yoffset=14    xadvance=36    page=2  chnl=15
char id=768  x=300   y=494   width=11    height=9     xoffset=-8    yoffset=14    xadvance=0     page=2  chnl=15
char id=769  x=276   y=496   width=11    height=9     xoffset=-3    yoffset=14    xadvance=0     page=2  chnl=15
char id=770  x=154   y=496   width=22    height=9     xoffset=-10   yoffset=14    xadvance=0     page=2  chnl=15
char id=771  x=443   y=503   width=21    height=8     xoffset=-10   yoffset=15    xadvance=0     page=0  chnl=15
char id=772  x=490   y=493   width=19    height=5     xoffset=-9    yoffset=18    xadvance=0     page=2  chnl=15
char id=774  x=177   y=496   width=21    height=9     xoffset=-10   yoffset=14    xadvance=0     page=2  chnl=15
char id=775  x=506   y=504   width=5     height=6     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=776  x=305   y=505   width=19    height=6     xoffset=-9    yoffset=17    xadvance=0     page=0  chnl=15
char id=778  x=130   y=495   width=13    height=12    xoffset=-6    yoffset=11    xadvance=0     page=0  chnl=15
char id=779  x=221   y=496   width=21    height=9     xoffset=-8    yoffset=14    xadvance=0     page=2  chnl=15
char id=780  x=131   y=497   width=22    height=9     xoffset=-10   yoffset=14    xadvance=0     page=2  chnl=15
char id=786  x=71    y=495   width=6     height=15    xoffset=-3    yoffset=8     xadvance=0     page=0  chnl=15
char id=803  x=351   y=505   width=5     height=6     xoffset=-2    yoffset=57    xadvance=0     page=0  chnl=15
char id=806  x=64    y=495   width=6     height=15    xoffset=-3    yoffset=55    xadvance=0     page=0  chnl=15
char id=807  x=21    y=496   width=14    height=15    xoffset=-5    yoffset=52    xadvance=0     page=0  chnl=15
char id=808  x=110   y=495   width=9     height=13    xoffset=-9    yoffset=52    xadvance=0     page=0  chnl=15
char id=894  x=503   y=331   width=6     height=36    xoffset=6     yoffset=26    xadvance=18    page=2  chnl=15
char id=900  x=372   y=477   width=7     height=11    xoffset=-3    yoffset=13    xadvance=0     page=1  chnl=15
char id=901  x=64    y=499   width=20    height=11    xoffset=-10   yoffset=13    xadvance=0     page=2  chnl=15
char id=902  x=180   y=399   width=35    height=41    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=903  x=499   y=504   width=6     height=7     xoffset=6     yoffset=33    xadvance=18    page=0  chnl=15
char id=904  x=238   y=311   width=37    height=41    xoffset=-7    yoffset=13    xadvance=33    page=1  chnl=15
char id=905  x=222   y=269   width=42    height=41    xoffset=-7    yoffset=13    xadvance=39    page=1  chnl=15
char id=906  x=490   y=222   width=16    height=41    xoffset=-7    yoffset=13    xadvance=14    page=1  chnl=15
char id=908  x=135   y=272   width=43    height=41    xoffset=-6    yoffset=13    xadvance=39    page=1  chnl=15
char id=910  x=307   y=224   width=46    height=41    xoffset=-9    yoffset=13    xadvance=37    page=1  chnl=15
char id=911  x=373   y=95    width=45    height=42    xoffset=-6    yoffset=12    xadvance=42    page=1  chnl=15
char id=912  x=491   y=138   width=20    height=41    xoffset=-4    yoffset=13    xadvance=15    page=1  chnl=15
char id=913  x=0     y=399   width=35    height=41    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=914  x=186   y=84    width=30    height=41    xoffset=4     yoffset=13    xadvance=37    page=2  chnl=15
char id=915  x=0     y=210   width=25    height=41    xoffset=4     yoffset=13    xadvance=30    page=2  chnl=15
char id=916  x=314   y=308   width=37    height=41    xoffset=0     yoffset=13    xadvance=38    page=1  chnl=15
char id=917  x=54    y=168   width=26    height=41    xoffset=4     yoffset=13    xadvance=33    page=2  chnl=15
char id=918  x=341   y=84    width=30    height=41    xoffset=2     yoffset=13    xadvance=33    page=2  chnl=15
char id=919  x=64    y=42    width=31    height=41    xoffset=4     yoffset=13    xadvance=39    page=2  chnl=15
char id=920  x=263   y=353   width=35    height=41    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=921  x=502   y=168   width=5     height=41    xoffset=4     yoffset=13    xadvance=14    page=2  chnl=15
char id=922  x=68    y=0     width=32    height=41    xoffset=4     yoffset=13    xadvance=36    page=2  chnl=15
char id=923  x=360   y=392   width=35    height=41    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=924  x=433   y=265   width=41    height=41    xoffset=4     yoffset=13    xadvance=49    page=1  chnl=15
char id=925  x=0     y=42    width=31    height=41    xoffset=4     yoffset=13    xadvance=39    page=2  chnl=15
char id=926  x=378   y=126   width=27    height=41    xoffset=3     yoffset=13    xadvance=32    page=2  chnl=15
char id=927  x=252   y=395   width=35    height=41    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=928  x=460   y=0     width=31    height=41    xoffset=4     yoffset=13    xadvance=39    page=2  chnl=15
char id=929  x=0     y=84    width=30    height=41    xoffset=4     yoffset=13    xadvance=36    page=2  chnl=15
char id=931  x=120   y=126   width=29    height=41    xoffset=2     yoffset=13    xadvance=34    page=2  chnl=15
char id=932  x=216   y=398   width=35    height=41    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=933  x=114   y=357   width=37    height=41    xoffset=0     yoffset=13    xadvance=37    page=1  chnl=15
char id=934  x=90    y=273   width=44    height=41    xoffset=2     yoffset=13    xadvance=47    page=1  chnl=15
char id=935  x=381   y=434   width=33    height=41    xoffset=1     yoffset=13    xadvance=34    page=1  chnl=15
char id=936  x=199   y=311   width=38    height=41    xoffset=3     yoffset=13    xadvance=43    page=1  chnl=15
char id=937  x=456   y=95    width=36    height=42    xoffset=3     yoffset=12    xadvance=42    page=1  chnl=15
char id=938  x=143   y=443   width=19    height=51    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=939  x=148   y=385   width=37    height=51    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=940  x=372   y=168   width=25    height=41    xoffset=2     yoffset=13    xadvance=30    page=2  chnl=15
char id=941  x=398   y=168   width=25    height=41    xoffset=1     yoffset=13    xadvance=27    page=2  chnl=15
char id=942  x=247   y=113   width=24    height=54    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=943  x=494   y=84    width=12    height=41    xoffset=3     yoffset=13    xadvance=15    page=2  chnl=15
char id=944  x=124   y=210   width=23    height=41    xoffset=3     yoffset=13    xadvance=30    page=2  chnl=15
char id=945  x=52    y=470   width=25    height=28    xoffset=2     yoffset=26    xadvance=30    page=2  chnl=15
char id=946  x=393   y=0     width=26    height=57    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=947  x=266   y=126   width=27    height=41    xoffset=-1    yoffset=26    xadvance=25    page=2  chnl=15
char id=948  x=323   y=95    width=25    height=43    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=949  x=353   y=436   width=25    height=28    xoffset=1     yoffset=26    xadvance=27    page=2  chnl=15
char id=950  x=322   y=113   width=23    height=54    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=951  x=26    y=210   width=24    height=41    xoffset=3     yoffset=26    xadvance=30    page=2  chnl=15
char id=952  x=0     y=101   width=25    height=44    xoffset=3     yoffset=10    xadvance=31    page=1  chnl=15
char id=953  x=358   y=0     width=12    height=28    xoffset=3     yoffset=26    xadvance=15    page=3  chnl=15
char id=954  x=204   y=467   width=24    height=28    xoffset=3     yoffset=26    xadvance=27    page=2  chnl=15
char id=955  x=456   y=50    width=26    height=44    xoffset=0     yoffset=10    xadvance=25    page=1  chnl=15
char id=956  x=180   y=126   width=28    height=41    xoffset=3     yoffset=26    xadvance=31    page=2  chnl=15
char id=957  x=274   y=436   width=26    height=28    xoffset=0     yoffset=26    xadvance=25    page=2  chnl=15
char id=958  x=297   y=113   width=24    height=54    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=959  x=379   y=436   width=25    height=28    xoffset=2     yoffset=26    xadvance=29    page=2  chnl=15
char id=960  x=332   y=407   width=35    height=28    xoffset=0     yoffset=26    xadvance=35    page=2  chnl=15
char id=961  x=242   y=168   width=25    height=41    xoffset=3     yoffset=26    xadvance=30    page=2  chnl=15
char id=962  x=421   y=292   width=24    height=39    xoffset=2     yoffset=26    xadvance=27    page=2  chnl=15
char id=963  x=0     y=442   width=28    height=28    xoffset=2     yoffset=26    xadvance=31    page=2  chnl=15
char id=964  x=143   y=0     width=22    height=28    xoffset=0     yoffset=26    xadvance=23    page=3  chnl=15
char id=965  x=477   y=464   width=23    height=28    xoffset=3     yoffset=26    xadvance=30    page=2  chnl=15
char id=966  x=303   y=0     width=33    height=49    xoffset=2     yoffset=18    xadvance=37    page=1  chnl=15
char id=967  x=483   y=433   width=28    height=41    xoffset=0     yoffset=26    xadvance=27    page=1  chnl=15
char id=968  x=369   y=0     width=31    height=49    xoffset=3     yoffset=18    xadvance=37    page=1  chnl=15
char id=969  x=260   y=407   width=35    height=28    xoffset=3     yoffset=26    xadvance=41    page=2  chnl=15
char id=970  x=0     y=374   width=17    height=37    xoffset=-2    yoffset=17    xadvance=15    page=2  chnl=15
char id=971  x=413   y=332   width=23    height=37    xoffset=3     yoffset=17    xadvance=30    page=2  chnl=15
char id=972  x=320   y=168   width=25    height=41    xoffset=2     yoffset=13    xadvance=29    page=2  chnl=15
char id=973  x=488   y=126   width=23    height=41    xoffset=3     yoffset=13    xadvance=30    page=2  chnl=15
char id=974  x=371   y=350   width=35    height=41    xoffset=3     yoffset=13    xadvance=41    page=1  chnl=15
char id=1024 x=54    y=337   width=26    height=53    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=1025 x=89    y=443   width=26    height=51    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=1026 x=400   y=223   width=44    height=41    xoffset=1     yoffset=13    xadvance=48    page=1  chnl=15
char id=1027 x=297   y=330   width=25    height=53    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=1028 x=175   y=441   width=34    height=41    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=1029 x=128   y=42    width=31    height=41    xoffset=2     yoffset=13    xadvance=36    page=2  chnl=15
char id=1030 x=195   y=210   width=5     height=41    xoffset=4     yoffset=13    xadvance=14    page=2  chnl=15
char id=1031 x=163   y=437   width=19    height=51    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1032 x=108   y=168   width=26    height=41    xoffset=2     yoffset=13    xadvance=32    page=2  chnl=15
char id=1033 x=0     y=189   width=58    height=41    xoffset=0     yoffset=13    xadvance=61    page=1  chnl=15
char id=1034 x=231   y=183   width=55    height=41    xoffset=4     yoffset=13    xadvance=62    page=1  chnl=15
char id=1035 x=0     y=273   width=44    height=41    xoffset=1     yoffset=13    xadvance=48    page=1  chnl=15
char id=1036 x=128   y=277   width=31    height=53    xoffset=4     yoffset=1     xadvance=36    page=0  chnl=15
char id=1037 x=96    y=283   width=31    height=53    xoffset=4     yoffset=1     xadvance=39    page=0  chnl=15
char id=1038 x=272   y=168   width=36    height=53    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=1039 x=70    y=0     width=30    height=50    xoffset=4     yoffset=13    xadvance=39    page=1  chnl=15
char id=1040 x=299   y=351   width=35    height=41    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=1041 x=62    y=84    width=30    height=41    xoffset=4     yoffset=13    xadvance=37    page=2  chnl=15
char id=1042 x=477   y=42    width=30    height=41    xoffset=4     yoffset=13    xadvance=37    page=2  chnl=15
char id=1043 x=216   y=168   width=25    height=41    xoffset=4     yoffset=13    xadvance=30    page=2  chnl=15
char id=1044 x=351   y=436   width=39    height=50    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=1045 x=434   y=126   width=26    height=41    xoffset=4     yoffset=13    xadvance=33    page=2  chnl=15
char id=1046 x=53    y=231   width=51    height=41    xoffset=1     yoffset=13    xadvance=53    page=1  chnl=15
char id=1047 x=34    y=0     width=33    height=41    xoffset=2     yoffset=13    xadvance=38    page=2  chnl=15
char id=1048 x=428   y=0     width=31    height=41    xoffset=4     yoffset=13    xadvance=39    page=2  chnl=15
char id=1049 x=450   y=221   width=31    height=53    xoffset=4     yoffset=1     xadvance=39    page=0  chnl=15
char id=1050 x=396   y=0     width=31    height=41    xoffset=4     yoffset=13    xadvance=36    page=2  chnl=15
char id=1051 x=415   y=434   width=33    height=41    xoffset=1     yoffset=13    xadvance=38    page=1  chnl=15
char id=1052 x=307   y=266   width=41    height=41    xoffset=4     yoffset=13    xadvance=49    page=1  chnl=15
char id=1053 x=364   y=0     width=31    height=41    xoffset=4     yoffset=13    xadvance=39    page=2  chnl=15
char id=1054 x=227   y=353   width=35    height=41    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=1055 x=384   y=42    width=30    height=41    xoffset=4     yoffset=13    xadvance=39    page=2  chnl=15
char id=1056 x=155   y=84    width=30    height=41    xoffset=4     yoffset=13    xadvance=36    page=2  chnl=15
char id=1057 x=70    y=441   width=34    height=41    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=1058 x=72    y=399   width=35    height=41    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=1059 x=190   y=356   width=36    height=41    xoffset=1     yoffset=13    xadvance=37    page=1  chnl=15
char id=1060 x=45    y=273   width=44    height=41    xoffset=2     yoffset=13    xadvance=47    page=1  chnl=15
char id=1061 x=313   y=437   width=33    height=41    xoffset=1     yoffset=13    xadvance=34    page=1  chnl=15
char id=1062 x=391   y=435   width=36    height=50    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=1063 x=403   y=84    width=30    height=41    xoffset=4     yoffset=13    xadvance=38    page=2  chnl=15
char id=1064 x=287   y=182   width=54    height=41    xoffset=4     yoffset=13    xadvance=63    page=1  chnl=15
char id=1065 x=237   y=437   width=59    height=50    xoffset=4     yoffset=13    xadvance=64    page=0  chnl=15
char id=1066 x=445   y=223   width=44    height=41    xoffset=1     yoffset=13    xadvance=48    page=1  chnl=15
char id=1067 x=265   y=267   width=41    height=41    xoffset=4     yoffset=13    xadvance=49    page=1  chnl=15
char id=1068 x=415   y=42    width=30    height=41    xoffset=4     yoffset=13    xadvance=37    page=2  chnl=15
char id=1069 x=279   y=437   width=33    height=41    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=1070 x=354   y=223   width=45    height=41    xoffset=4     yoffset=13    xadvance=52    page=1  chnl=15
char id=1071 x=372   y=84    width=30    height=41    xoffset=2     yoffset=13    xadvance=37    page=2  chnl=15
char id=1072 x=85    y=439   width=26    height=28    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=1073 x=52    y=100   width=25    height=44    xoffset=3     yoffset=10    xadvance=30    page=1  chnl=15
char id=1074 x=229   y=467   width=24    height=28    xoffset=3     yoffset=26    xadvance=29    page=2  chnl=15
char id=1075 x=313   y=0     width=18    height=28    xoffset=3     yoffset=26    xadvance=21    page=3  chnl=15
char id=1076 x=243   y=371   width=30    height=35    xoffset=0     yoffset=26    xadvance=30    page=2  chnl=15
char id=1077 x=254   y=467   width=24    height=28    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=1078 x=134   y=409   width=41    height=28    xoffset=-1    yoffset=26    xadvance=40    page=2  chnl=15
char id=1079 x=0     y=471   width=25    height=28    xoffset=1     yoffset=26    xadvance=27    page=2  chnl=15
char id=1080 x=404   y=465   width=24    height=28    xoffset=3     yoffset=26    xadvance=31    page=2  chnl=15
char id=1081 x=147   y=293   width=23    height=40    xoffset=4     yoffset=14    xadvance=31    page=2  chnl=15
char id=1082 x=379   y=465   width=24    height=28    xoffset=3     yoffset=26    xadvance=26    page=2  chnl=15
char id=1083 x=405   y=435   width=25    height=28    xoffset=0     yoffset=26    xadvance=28    page=2  chnl=15
char id=1084 x=471   y=406   width=30    height=28    xoffset=3     yoffset=26    xadvance=37    page=2  chnl=15
char id=1085 x=129   y=468   width=24    height=28    xoffset=3     yoffset=26    xadvance=30    page=2  chnl=15
char id=1086 x=301   y=436   width=25    height=28    xoffset=2     yoffset=26    xadvance=29    page=2  chnl=15
char id=1087 x=304   y=465   width=24    height=28    xoffset=3     yoffset=26    xadvance=30    page=2  chnl=15
char id=1088 x=346   y=168   width=25    height=41    xoffset=3     yoffset=26    xadvance=30    page=2  chnl=15
char id=1089 x=78    y=468   width=25    height=28    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=1090 x=247   y=438   width=26    height=28    xoffset=0     yoffset=26    xadvance=27    page=2  chnl=15
char id=1091 x=162   y=168   width=26    height=41    xoffset=0     yoffset=26    xadvance=26    page=2  chnl=15
char id=1092 x=173   y=0     width=33    height=57    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=1093 x=139   y=438   width=26    height=28    xoffset=0     yoffset=26    xadvance=25    page=2  chnl=15
char id=1094 x=303   y=371   width=28    height=35    xoffset=3     yoffset=26    xadvance=31    page=2  chnl=15
char id=1095 x=24    y=0     width=23    height=28    xoffset=3     yoffset=26    xadvance=29    page=3  chnl=15
char id=1096 x=218   y=409   width=41    height=28    xoffset=3     yoffset=26    xadvance=47    page=2  chnl=15
char id=1097 x=381   y=476   width=45    height=35    xoffset=3     yoffset=26    xadvance=49    page=1  chnl=15
char id=1098 x=437   y=406   width=33    height=28    xoffset=0     yoffset=26    xadvance=35    page=2  chnl=15
char id=1099 x=368   y=407   width=34    height=28    xoffset=3     yoffset=26    xadvance=40    page=2  chnl=15
char id=1100 x=179   y=467   width=24    height=28    xoffset=3     yoffset=26    xadvance=28    page=2  chnl=15
char id=1101 x=457   y=435   width=25    height=28    xoffset=1     yoffset=26    xadvance=28    page=2  chnl=15
char id=1102 x=296   y=407   width=35    height=28    xoffset=3     yoffset=26    xadvance=40    page=2  chnl=15
char id=1103 x=429   y=464   width=23    height=28    xoffset=2     yoffset=26    xadvance=29    page=2  chnl=15
char id=1104 x=414   y=251   width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=1105 x=339   y=333   width=24    height=37    xoffset=2     yoffset=17    xadvance=28    page=2  chnl=15
char id=1106 x=304   y=0     width=30    height=57    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=1107 x=309   y=292   width=18    height=40    xoffset=3     yoffset=14    xadvance=21    page=2  chnl=15
char id=1108 x=26    y=471   width=25    height=28    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=1109 x=453   y=464   width=23    height=28    xoffset=2     yoffset=26    xadvance=27    page=2  chnl=15
char id=1110 x=502   y=292   width=5     height=38    xoffset=4     yoffset=16    xadvance=12    page=2  chnl=15
char id=1111 x=478   y=332   width=17    height=37    xoffset=-2    yoffset=17    xadvance=12    page=2  chnl=15
char id=1112 x=501   y=382   width=10    height=51    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=1113 x=103   y=483   width=43    height=28    xoffset=0     yoffset=26    xadvance=45    page=1  chnl=15
char id=1114 x=49    y=410   width=42    height=28    xoffset=3     yoffset=26    xadvance=46    page=2  chnl=15
char id=1115 x=282   y=50    width=30    height=44    xoffset=-3    yoffset=10    xadvance=30    page=1  chnl=15
char id=1116 x=25    y=293   width=24    height=40    xoffset=3     yoffset=14    xadvance=26    page=2  chnl=15
char id=1117 x=464   y=251   width=24    height=40    xoffset=3     yoffset=14    xadvance=31    page=2  chnl=15
char id=1118 x=0     y=337   width=26    height=53    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=1119 x=467   y=370   width=24    height=35    xoffset=3     yoffset=26    xadvance=30    page=2  chnl=15
char id=1168 x=128   y=0     width=25    height=50    xoffset=4     yoffset=4     xadvance=30    page=1  chnl=15
char id=1169 x=206   y=372   width=18    height=36    xoffset=3     yoffset=18    xadvance=21    page=2  chnl=15
char id=1170 x=192   y=42    width=31    height=41    xoffset=0     yoffset=13    xadvance=32    page=2  chnl=15
char id=1171 x=0     y=0     width=23    height=28    xoffset=0     yoffset=26    xadvance=23    page=3  chnl=15
char id=1174 x=297   y=437   width=53    height=50    xoffset=1     yoffset=13    xadvance=55    page=0  chnl=15
char id=1175 x=427   y=476   width=42    height=35    xoffset=-1    yoffset=26    xadvance=41    page=1  chnl=15
char id=1176 x=435   y=382   width=33    height=51    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=1177 x=415   y=370   width=25    height=35    xoffset=1     yoffset=26    xadvance=27    page=2  chnl=15
char id=1178 x=36    y=0     width=33    height=50    xoffset=4     yoffset=13    xadvance=37    page=1  chnl=15
char id=1179 x=441   y=370   width=25    height=35    xoffset=3     yoffset=26    xadvance=28    page=2  chnl=15
char id=1184 x=259   y=225   width=47    height=41    xoffset=0     yoffset=13    xadvance=47    page=1  chnl=15
char id=1185 x=403   y=406   width=33    height=28    xoffset=0     yoffset=26    xadvance=33    page=2  chnl=15
char id=1186 x=428   y=435   width=36    height=50    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=1187 x=274   y=371   width=28    height=35    xoffset=3     yoffset=26    xadvance=32    page=2  chnl=15
char id=1194 x=400   y=383   width=34    height=51    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=1195 x=389   y=370   width=25    height=35    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=1198 x=428   y=307   width=37    height=41    xoffset=0     yoffset=13    xadvance=37    page=1  chnl=15
char id=1199 x=406   y=126   width=27    height=41    xoffset=0     yoffset=26    xadvance=26    page=2  chnl=15
char id=1200 x=276   y=309   width=37    height=41    xoffset=0     yoffset=13    xadvance=37    page=1  chnl=15
char id=1201 x=238   y=126   width=27    height=41    xoffset=0     yoffset=26    xadvance=26    page=2  chnl=15
char id=1202 x=465   y=434   width=36    height=50    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=1203 x=332   y=371   width=28    height=35    xoffset=0     yoffset=26    xadvance=27    page=2  chnl=15
char id=1206 x=0     y=0     width=35    height=50    xoffset=4     yoffset=13    xadvance=40    page=1  chnl=15
char id=1207 x=361   y=371   width=27    height=35    xoffset=3     yoffset=26    xadvance=31    page=2  chnl=15
char id=1210 x=93    y=84    width=30    height=41    xoffset=4     yoffset=13    xadvance=38    page=2  chnl=15
char id=1211 x=153   y=96    width=24    height=44    xoffset=3     yoffset=10    xadvance=30    page=1  chnl=15
char id=1216 x=501   y=391   width=5     height=41    xoffset=4     yoffset=13    xadvance=14    page=1  chnl=15
char id=1217 x=106   y=169   width=51    height=53    xoffset=1     yoffset=1     xadvance=53    page=0  chnl=15
char id=1218 x=328   y=210   width=40    height=40    xoffset=0     yoffset=14    xadvance=40    page=2  chnl=15
char id=1231 x=290   y=95    width=5     height=44    xoffset=4     yoffset=10    xadvance=12    page=1  chnl=15
char id=1232 x=0     y=229   width=35    height=53    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=1233 x=27    y=252   width=26    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=1236 x=174   y=185   width=56    height=41    xoffset=-1    yoffset=13    xadvance=57    page=1  chnl=15
char id=1237 x=190   y=483   width=42    height=28    xoffset=2     yoffset=26    xadvance=46    page=1  chnl=15
char id=1238 x=216   y=331   width=26    height=53    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=1239 x=389   y=251   width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=2  chnl=15
char id=1240 x=0     y=441   width=34    height=41    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=1241 x=104   y=468   width=24    height=28    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=1250 x=337   y=0     width=31    height=49    xoffset=4     yoffset=5     xadvance=39    page=1  chnl=15
char id=1251 x=119   y=372   width=24    height=36    xoffset=3     yoffset=18    xadvance=31    page=2  chnl=15
char id=1254 x=222   y=385   width=35    height=51    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=1255 x=288   y=333   width=25    height=37    xoffset=2     yoffset=17    xadvance=29    page=2  chnl=15
char id=1256 x=335   y=350   width=35    height=41    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=1257 x=483   y=435   width=25    height=28    xoffset=2     yoffset=26    xadvance=29    page=2  chnl=15
char id=1262 x=194   y=0     width=36    height=49    xoffset=1     yoffset=5     xadvance=37    page=1  chnl=15
char id=1263 x=432   y=0     width=26    height=49    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=1266 x=221   y=58    width=36    height=54    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=1267 x=135   y=331   width=26    height=53    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=7808 x=436   y=113   width=52    height=53    xoffset=2     yoffset=1     xadvance=55    page=0  chnl=15
char id=7809 x=391   y=265   width=41    height=41    xoffset=1     yoffset=13    xadvance=42    page=1  chnl=15
char id=7810 x=53    y=175   width=52    height=53    xoffset=2     yoffset=1     xadvance=55    page=0  chnl=15
char id=7811 x=244   y=210   width=41    height=40    xoffset=1     yoffset=14    xadvance=42    page=2  chnl=15
char id=7812 x=57    y=391   width=52    height=51    xoffset=1     yoffset=3     xadvance=55    page=0  chnl=15
char id=7813 x=112   y=334   width=42    height=37    xoffset=0     yoffset=17    xadvance=42    page=2  chnl=15
char id=7838 x=101   y=0     width=32    height=41    xoffset=4     yoffset=13    xadvance=38    page=2  chnl=15
char id=7922 x=234   y=169   width=37    height=53    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=7923 x=471   y=275   width=26    height=53    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=8192 x=507   y=60    width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8193 x=507   y=78    width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8194 x=507   y=58    width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8195 x=507   y=64    width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8196 x=507   y=80    width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=8197 x=507   y=62    width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=8198 x=507   y=68    width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8199 x=507   y=76    width=3     height=1     xoffset=-1    yoffset=71    xadvance=37    page=0  chnl=15
char id=8201 x=507   y=70    width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8202 x=507   y=72    width=3     height=1     xoffset=-1    yoffset=71    xadvance=6     page=0  chnl=15
char id=8203 x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=252   y=506   width=35    height=5     xoffset=1     yoffset=33    xadvance=37    page=0  chnl=15
char id=8211 x=227   y=506   width=35    height=5     xoffset=1     yoffset=33    xadvance=37    page=2  chnl=15
char id=8212 x=417   y=494   width=72    height=5     xoffset=1     yoffset=33    xadvance=74    page=2  chnl=15
char id=8213 x=154   y=506   width=72    height=5     xoffset=1     yoffset=33    xadvance=74    page=2  chnl=15
char id=8215 x=85    y=495   width=24    height=13    xoffset=-2    yoffset=56    xadvance=18    page=0  chnl=15
char id=8216 x=78    y=495   width=6     height=15    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=8217 x=443   y=486   width=6     height=16    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=8218 x=450   y=486   width=6     height=16    xoffset=6     yoffset=47    xadvance=18    page=0  chnl=15
char id=8220 x=0     y=496   width=20    height=15    xoffset=6     yoffset=13    xadvance=32    page=0  chnl=15
char id=8221 x=350   y=488   width=20    height=16    xoffset=6     yoffset=13    xadvance=32    page=0  chnl=15
char id=8222 x=284   y=488   width=20    height=17    xoffset=6     yoffset=47    xadvance=32    page=0  chnl=15
char id=8224 x=94    y=334   width=17    height=38    xoffset=1     yoffset=10    xadvance=18    page=2  chnl=15
char id=8225 x=460   y=332   width=17    height=37    xoffset=1     yoffset=10    xadvance=18    page=2  chnl=15
char id=8226 x=52    y=499   width=11    height=12    xoffset=4     yoffset=27    xadvance=18    page=2  chnl=15
char id=8230 x=363   y=494   width=53    height=7     xoffset=9     yoffset=47    xadvance=71    page=2  chnl=15
char id=8240 x=59    y=188   width=57    height=41    xoffset=0     yoffset=13    xadvance=57    page=1  chnl=15
char id=8242 x=371   y=487   width=9     height=16    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=8243 x=305   y=488   width=22    height=16    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=8249 x=332   y=0     width=12    height=28    xoffset=3     yoffset=26    xadvance=17    page=3  chnl=15
char id=8250 x=470   y=476   width=12    height=28    xoffset=3     yoffset=26    xadvance=17    page=1  chnl=15
char id=8254 x=294   y=504   width=24    height=5     xoffset=-2    yoffset=5     xadvance=18    page=2  chnl=15
char id=8260 x=30    y=126   width=29    height=41    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=8304 x=27    y=411   width=21    height=29    xoffset=3     yoffset=10    xadvance=27    page=2  chnl=15
char id=8308 x=48    y=0     width=23    height=28    xoffset=2     yoffset=10    xadvance=27    page=3  chnl=15
char id=8309 x=210   y=0     width=20    height=28    xoffset=3     yoffset=10    xadvance=27    page=3  chnl=15
char id=8310 x=273   y=0     width=19    height=28    xoffset=4     yoffset=10    xadvance=27    page=3  chnl=15
char id=8311 x=231   y=0     width=20    height=28    xoffset=1     yoffset=10    xadvance=22    page=3  chnl=15
char id=8312 x=166   y=0     width=21    height=28    xoffset=3     yoffset=10    xadvance=27    page=3  chnl=15
char id=8313 x=252   y=0     width=20    height=28    xoffset=3     yoffset=10    xadvance=27    page=3  chnl=15
char id=8353 x=63    y=58    width=33    height=56    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=8355 x=288   y=42    width=31    height=41    xoffset=1     yoffset=13    xadvance=37    page=2  chnl=15
char id=8356 x=479   y=349   width=32    height=41    xoffset=1     yoffset=13    xadvance=37    page=1  chnl=15
char id=8358 x=38    y=357   width=37    height=41    xoffset=0     yoffset=13    xadvance=37    page=1  chnl=15
char id=8359 x=113   y=143   width=69    height=41    xoffset=4     yoffset=13    xadvance=74    page=1  chnl=15
char id=8361 x=209   y=227   width=49    height=41    xoffset=3     yoffset=13    xadvance=55    page=1  chnl=15
char id=8363 x=59    y=145   width=27    height=42    xoffset=7     yoffset=12    xadvance=37    page=1  chnl=15
char id=8364 x=431   y=392   width=34    height=41    xoffset=1     yoffset=13    xadvance=37    page=1  chnl=15
char id=8366 x=0     y=0     width=33    height=41    xoffset=2     yoffset=13    xadvance=37    page=2  chnl=15
char id=8369 x=152   y=357   width=37    height=41    xoffset=0     yoffset=13    xadvance=37    page=1  chnl=15
char id=8370 x=97    y=58    width=33    height=55    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=8372 x=390   y=308   width=37    height=41    xoffset=0     yoffset=13    xadvance=37    page=1  chnl=15
char id=8373 x=473   y=58    width=33    height=54    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=8376 x=245   y=440   width=33    height=41    xoffset=2     yoffset=13    xadvance=37    page=1  chnl=15
char id=8377 x=150   y=126   width=29    height=41    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=8378 x=200   y=0     width=32    height=41    xoffset=2     yoffset=13    xadvance=37    page=2  chnl=15
char id=8380 x=19    y=51    width=42    height=48    xoffset=7     yoffset=6     xadvance=55    page=1  chnl=15
char id=8381 x=210   y=441   width=34    height=41    xoffset=0     yoffset=13    xadvance=37    page=1  chnl=15
char id=8453 x=183   y=141   width=64    height=41    xoffset=2     yoffset=13    xadvance=68    page=1  chnl=15
char id=8467 x=172   y=210   width=22    height=41    xoffset=8     yoffset=13    xadvance=37    page=2  chnl=15
char id=8470 x=248   y=140   width=62    height=41    xoffset=4     yoffset=13    xadvance=68    page=1  chnl=15
char id=8471 x=160   y=314   width=38    height=41    xoffset=2     yoffset=13    xadvance=42    page=1  chnl=15
char id=8482 x=0     y=483   width=56    height=28    xoffset=1     yoffset=13    xadvance=61    page=1  chnl=15
char id=8486 x=419   y=95    width=36    height=42    xoffset=3     yoffset=12    xadvance=42    page=1  chnl=15
char id=8494 x=369   y=210   width=38    height=40    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=8539 x=396   y=181   width=53    height=41    xoffset=0     yoffset=13    xadvance=56    page=1  chnl=15
char id=8540 x=311   y=139   width=60    height=41    xoffset=3     yoffset=13    xadvance=66    page=1  chnl=15
char id=8541 x=372   y=139   width=59    height=41    xoffset=3     yoffset=13    xadvance=65    page=1  chnl=15
char id=8542 x=342   y=181   width=53    height=41    xoffset=1     yoffset=13    xadvance=57    page=1  chnl=15
char id=8706 x=464   y=84    width=29    height=41    xoffset=4     yoffset=13    xadvance=37    page=2  chnl=15
char id=8710 x=407   y=350   width=35    height=41    xoffset=1     yoffset=13    xadvance=37    page=1  chnl=15
char id=8719 x=34    y=120   width=31    height=54    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=8721 x=98    y=114   width=31    height=54    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=8722 x=263   y=506   width=30    height=5     xoffset=4     yoffset=31    xadvance=37    page=2  chnl=15
char id=8725 x=134   y=0     width=32    height=41    xoffset=3     yoffset=13    xadvance=37    page=2  chnl=15
char id=8729 x=372   y=489   width=8     height=10    xoffset=14    yoffset=28    xadvance=37    page=1  chnl=15
char id=8730 x=82    y=315   width=38    height=41    xoffset=0     yoffset=13    xadvance=37    page=1  chnl=15
char id=8734 x=394   y=0     width=47    height=24    xoffset=-5    yoffset=21    xadvance=37    page=3  chnl=15
char id=8747 x=346   y=113   width=21    height=54    xoffset=8     yoffset=13    xadvance=37    page=0  chnl=15
char id=8776 x=163   y=489   width=29    height=21    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=8800 x=96    y=42    width=31    height=41    xoffset=4     yoffset=13    xadvance=37    page=2  chnl=15
char id=8804 x=209   y=334   width=26    height=37    xoffset=6     yoffset=17    xadvance=37    page=2  chnl=15
char id=8805 x=182   y=334   width=26    height=37    xoffset=6     yoffset=17    xadvance=37    page=2  chnl=15
char id=9674 x=347   y=435   width=33    height=41    xoffset=3     yoffset=13    xadvance=39    page=1  chnl=15
char id=64256 x=147   y=51    width=35    height=44    xoffset=0     yoffset=10    xadvance=36    page=1  chnl=15
char id=64257 x=372   y=50    width=27    height=44    xoffset=0     yoffset=10    xadvance=31    page=1  chnl=15
char id=64258 x=344   y=50    width=27    height=44    xoffset=0     yoffset=10    xadvance=31    page=1  chnl=15
