info face="Magmatic Medium" size=12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-12-bold_0.png"
chars count=670
char id=-1   x=482   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=32   x=300   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=280   y=52    width=2     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=30    y=69    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=152   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=140   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=159   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=338   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=509   y=58    width=2     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=102   y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=98    y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=312   y=59    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=309   y=52    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=44    y=69    width=2     height=4     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=256   y=66    width=3     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=283   y=66    width=2     height=2     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=173   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=180   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=174   y=53    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=194   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=201   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=208   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=215   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=222   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=229   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=236   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=250   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=446   y=59    width=2     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=268   y=52    width=2     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=372   y=52    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=53    y=69    width=6     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=396   y=52    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=285   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=170   y=29    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=162   y=29    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=292   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=80    y=38    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=64    y=38    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=362   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=350   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=32    y=39    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=299   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=265   y=52    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=338   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=313   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=332   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=117   y=29    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=482   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=458   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=320   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=212   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=327   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=334   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=402   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=341   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=394   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=475   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=386   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=370   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=348   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=506   y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=355   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=501   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=465   y=59    width=6     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=236   y=66    width=4     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=96   x=272   y=66    width=3     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=155   y=61    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=470   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=330   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=506   y=28    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=342   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=204   y=53    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=142   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=272   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=262   y=52    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=13    y=21    width=3     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=260   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=259   y=52    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=503   y=52    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=354   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=384   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=218   y=45    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=212   y=45    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=427   y=59    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=294   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=179   y=53    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=396   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=402   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=54    y=62    width=8     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=162   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=144   y=53    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=192   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=126   y=10    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=39    y=21    width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=481   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=60    y=68    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=160  x=320   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=161  x=283   y=52    width=2     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=369   y=36    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=376   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=383   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=186   y=29    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=33    y=21    width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=229   y=53    width=4     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=226   y=67    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=242   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=472   y=59    width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=134   y=61    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=458   y=59    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=204   y=61    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=216   y=67    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=83    y=68    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=411   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=178  x=499   y=58    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=504   y=58    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=276   y=66    width=3     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=418   y=36    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=425   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=286   y=66    width=2     height=2     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=101   y=68    width=3     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=431   y=59    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=0     y=70    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=127   y=61    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=495   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=485   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=261   y=20    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=439   y=36    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=48    y=11    width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=56    y=11    width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=64    y=11    width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=257   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=79    y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=88    y=11    width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=330   y=20    width=10    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=96    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=423   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=453   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=411   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=184   y=20    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=21    y=21    width=3     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=25    y=21    width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=363   y=10    width=5     height=9     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=206   y=20    width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=410   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=80    y=11    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=40    y=11    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=32    y=11    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=104   y=11    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=24    y=11    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=8     y=11    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=365   y=52    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=184   y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=217  x=196   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=182   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=175   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=161   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=450   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=446   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=467   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=474   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=481   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=488   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=502   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=344   y=52    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=229  x=135   y=20    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=230  x=27    y=63    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=368   y=44    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=242   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=344   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=234  x=320   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=235  x=438   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=236  x=251   y=52    width=3     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=243   y=52    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=224   y=53    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=479   y=52    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=0     y=48    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=290   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=278   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=254   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=244  x=230   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=245  x=224   y=45    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=390   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=247  x=148   y=61    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=306   y=28    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=206   y=45    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=188   y=45    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=182   y=45    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=384   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=253  x=369   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=417   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=160   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=256  x=88    y=21    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=257  x=351   y=52    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=258  x=221   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=259  x=7     y=48    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=260  x=346   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=261  x=14    y=48    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=262  x=330   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=162   y=53    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=264  x=498   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=410   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=266  x=386   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=267  x=138   y=53    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=268  x=370   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=114   y=54    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=270  x=418   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=271  x=426   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=272  x=434   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=273  x=35    y=47    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=274  x=178   y=20    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=275  x=414   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=276  x=231   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=72    y=54    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=278  x=435   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=60    y=54    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=280  x=217   y=10    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=42    y=55    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=282  x=405   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=0     y=56    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=284  x=434   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=285  x=69    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=286  x=230   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=287  x=75    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=288  x=474   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=289  x=375   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=290  x=16    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=291  x=0     y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=292  x=168   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=293  x=0     y=12    width=7     height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=294  x=90    y=30    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=295  x=49    y=46    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=296  x=476   y=10    width=4     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=297  x=422   y=44    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=298  x=201   y=20    width=4     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=456   y=52    width=4     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=300  x=5     y=22    width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=301  x=356   y=44    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=471   y=10    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=303  x=9     y=21    width=3     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=36    y=21    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=443   y=59    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=306  x=27    y=31    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=307  x=387   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=308  x=394   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=491   y=10    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=32    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=311  x=87    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=312  x=216   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=313  x=459   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=314  x=17    y=21    width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=81    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=316  x=106   y=0     width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=308   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=318  x=209   y=53    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=319  x=56    y=46    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=320  x=199   y=53    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=321  x=63    y=46    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=322  x=189   y=53    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=274   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=108   y=54    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=325  x=40    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=326  x=190   y=20    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=327  x=378   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=328  x=168   y=53    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=330  x=442   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=331  x=428   y=44    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=332  x=112   y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=333  x=378   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=334  x=482   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=335  x=506   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=336  x=306   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=337  x=102   y=54    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=338  x=465   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=339  x=494   y=52    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=340  x=133   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=247   y=52    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=342  x=48    y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=343  x=216   y=20    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=344  x=266   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=314   y=44    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=346  x=238   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=386   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=348  x=224   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=404   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=350  x=189   y=10    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=351  x=464   y=44    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=352  x=147   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=24    y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=354  x=322   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=355  x=0     y=22    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=356  x=362   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=84    y=54    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=358  x=474   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=359  x=219   y=53    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=360  x=245   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=361  x=126   y=53    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=362  x=128   y=20    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=363  x=450   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=364  x=259   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=365  x=302   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=366  x=273   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=148   y=20    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=368  x=280   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=77    y=46    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=370  x=287   y=10    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=371  x=200   y=45    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=372  x=164   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=373  x=0     y=32    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=374  x=298   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=441   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=376  x=70    y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=377  x=301   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=266   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=379  x=315   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=284   y=44    width=5     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=381  x=112   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=296   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=399  x=258   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=402  x=429   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=506  x=426   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=507  x=119   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=508  x=143   y=0     width=10    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=509  x=36    y=31    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=510  x=6     y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=511  x=104   y=21    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=536  x=62    y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=537  x=154   y=20    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=538  x=24    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=539  x=93    y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=567  x=239   y=52    width=3     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=601  x=258   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=699  x=35    y=69    width=2     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=700  x=50    y=69    width=2     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=710  x=204   y=67    width=5     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=711  x=198   y=67    width=5     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=728  x=246   y=66    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=729  x=280   y=66    width=2     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=730  x=114   y=68    width=2     height=3     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=731  x=117   y=68    width=2     height=3     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=732  x=88    y=68    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=733  x=251   y=66    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=768  x=264   y=66    width=3     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=769  x=268   y=66    width=3     height=2     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=770  x=210   y=67    width=5     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=771  x=72    y=68    width=5     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=772  x=260   y=66    width=3     height=2     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=774  x=186   y=67    width=5     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=775  x=348   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=231   y=67    width=4     height=2     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=778  x=105   y=68    width=2     height=3     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=779  x=221   y=67    width=4     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=780  x=180   y=67    width=5     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=786  x=346   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=344   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=352   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=350   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=808  x=111   y=68    width=2     height=3     xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=894  x=509   y=36    width=2     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=900  x=342   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=901  x=192   y=67    width=5     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=902  x=40    y=39    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=903  x=289   y=66    width=2     height=2     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=904  x=56    y=38    width=7     height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=905  x=81    y=30    width=8     height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=906  x=184   y=53    width=4     height=7     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=908  x=385   y=20    width=9     height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=910  x=455   y=20    width=9     height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=911  x=405   y=20    width=9     height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=912  x=194   y=53    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=913  x=490   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=914  x=432   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=915  x=36    y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=916  x=498   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=917  x=96    y=54    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=918  x=404   y=36    width=6     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=919  x=397   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=920  x=178   y=29    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=921  x=286   y=52    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=922  x=390   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=923  x=194   y=29    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=924  x=99    y=30    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=925  x=266   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=926  x=326   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=927  x=362   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=928  x=362   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=929  x=271   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=931  x=264   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=932  x=234   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=933  x=250   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=934  x=63    y=30    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=935  x=330   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=936  x=135   y=29    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=937  x=226   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=938  x=211   y=20    width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=939  x=61    y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=940  x=374   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=941  x=392   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=942  x=357   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=943  x=255   y=52    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=944  x=398   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=945  x=186   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=946  x=252   y=10    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=947  x=84    y=46    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=948  x=458   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=949  x=234   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=950  x=496   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=951  x=476   y=44    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=952  x=488   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=953  x=423   y=59    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=954  x=318   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=955  x=494   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=956  x=91    y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=957  x=348   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=958  x=486   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=959  x=366   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=960  x=120   y=61    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=961  x=12    y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=962  x=18    y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=963  x=113   y=62    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=964  x=413   y=59    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=965  x=168   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=966  x=16    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=967  x=98    y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=968  x=490   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=969  x=81    y=62    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=970  x=475   y=52    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=971  x=444   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=972  x=78    y=54    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=973  x=90    y=54    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=974  x=24    y=39    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1024 x=393   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1025 x=166   y=20    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1026 x=108   y=30    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1027 x=381   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1028 x=112   y=46    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1029 x=119   y=45    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1030 x=271   y=52    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1031 x=196   y=20    width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=1032 x=150   y=53    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1033 x=341   y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1034 x=297   y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1035 x=72    y=30    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1036 x=322   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1037 x=354   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1038 x=203   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1039 x=308   y=10    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1040 x=282   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1041 x=126   y=45    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1042 x=140   y=45    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1043 x=236   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1044 x=314   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1045 x=248   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1046 x=319   y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1047 x=290   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1048 x=314   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1049 x=294   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=147   y=45    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1051 x=168   y=45    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1052 x=144   y=29    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1053 x=505   y=20    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1054 x=322   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1055 x=96    y=38    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1056 x=103   y=38    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1057 x=346   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1058 x=354   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1059 x=218   y=29    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1060 x=54    y=30    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1061 x=16    y=39    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1062 x=239   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1063 x=110   y=38    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1064 x=308   y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1065 x=109   y=0     width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1066 x=18    y=31    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1067 x=425   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1068 x=117   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1069 x=124   y=37    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1070 x=435   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1071 x=131   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1072 x=141   y=61    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1073 x=416   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1074 x=198   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1075 x=418   y=59    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1076 x=138   y=37    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1077 x=210   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1078 x=63    y=62    width=8     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1079 x=222   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1080 x=228   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1081 x=434   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1082 x=246   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1083 x=252   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1084 x=105   y=62    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1085 x=264   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1086 x=282   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1087 x=288   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1088 x=446   y=44    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1089 x=300   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1090 x=306   y=59    width=5     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1091 x=452   y=44    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1092 x=410   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1093 x=324   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1094 x=145   y=37    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1095 x=336   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1096 x=72    y=62    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1097 x=9     y=31    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1098 x=89    y=62    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1099 x=45    y=63    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1100 x=372   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1101 x=378   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1102 x=36    y=63    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1103 x=390   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1104 x=500   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1105 x=420   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1106 x=210   y=10    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1107 x=234   y=52    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1108 x=174   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1109 x=180   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1110 x=289   y=52    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=471   y=52    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=29    y=21    width=3     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1113 x=18    y=64    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1114 x=0     y=64    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1115 x=166   y=37    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1116 x=48    y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1117 x=54    y=54    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1118 x=203   y=10    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1119 x=66    y=54    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1168 x=506   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1169 x=214   y=53    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1170 x=187   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1171 x=270   y=60    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1174 x=121   y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1175 x=292   y=52    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1176 x=290   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1177 x=426   y=52    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1178 x=282   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1179 x=402   y=52    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1184 x=415   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1185 x=97    y=62    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1186 x=248   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1187 x=316   y=52    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1194 x=266   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1195 x=323   y=52    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1198 x=202   y=29    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1199 x=243   y=36    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1200 x=210   y=29    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1201 x=257   y=36    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1202 x=72    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1203 x=358   y=52    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1206 x=466   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1207 x=330   y=52    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1210 x=278   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1211 x=194   y=45    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1216 x=277   y=52    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1217 x=132   y=0     width=10    height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1218 x=45    y=30    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1231 x=274   y=52    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1232 x=194   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1233 x=306   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1236 x=363   y=20    width=10    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1237 x=9     y=64    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1238 x=154   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1239 x=156   y=53    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1240 x=274   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1241 x=240   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1250 x=120   y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1251 x=408   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1254 x=402   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1255 x=432   y=52    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1256 x=298   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1257 x=276   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1262 x=96    y=21    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1263 x=172   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1266 x=458   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1267 x=399   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7808 x=174   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7809 x=126   y=29    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7810 x=154   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7811 x=153   y=29    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7812 x=42    y=21    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7813 x=301   y=52    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7838 x=378   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7922 x=338   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7923 x=447   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8192 x=328   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8193 x=324   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8194 x=332   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8195 x=316   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8196 x=336   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8197 x=312   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8198 x=308   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=8199 x=304   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=8201 x=296   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=8202 x=292   y=66    width=3     height=1     xoffset=-1    yoffset=11    xadvance=1     page=0  chnl=15
char id=8203 x=340   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=159   y=67    width=6     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8211 x=173   y=67    width=6     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8212 x=134   y=67    width=13    height=2     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8213 x=120   y=67    width=13    height=2     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8215 x=78    y=68    width=4     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=8216 x=38    y=69    width=2     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=41    y=69    width=2     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=47    y=69    width=2     height=4     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=8220 x=15    y=70    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=20    y=70    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=25    y=70    width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8224 x=466   y=52    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8225 x=461   y=52    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8226 x=97    y=68    width=3     height=3     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=8230 x=148   y=67    width=10    height=2     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8240 x=352   y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8242 x=93    y=68    width=3     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8243 x=66    y=68    width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8249 x=439   y=59    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8250 x=435   y=59    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8254 x=241   y=66    width=4     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8260 x=380   y=44    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8304 x=494   y=58    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8308 x=478   y=59    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8309 x=10    y=70    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8310 x=489   y=58    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8311 x=408   y=59    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8312 x=484   y=58    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8313 x=5     y=70    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8353 x=55    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8355 x=453   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8356 x=460   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8358 x=418   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8359 x=220   y=20    width=13    height=7     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8361 x=395   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8363 x=440   y=44    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8364 x=442   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8366 x=495   y=36    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8369 x=450   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8370 x=329   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8372 x=466   y=28    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8373 x=336   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8376 x=21    y=47    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8377 x=6     y=56    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8378 x=28    y=47    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8380 x=52    y=21    width=8     height=8     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=8381 x=42    y=47    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8453 x=234   y=20    width=13    height=7     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8467 x=30    y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8470 x=248   y=20    width=12    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8471 x=0     y=40    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8482 x=483   y=52    width=10    height=5     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8486 x=8     y=40    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8494 x=337   y=52    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8539 x=445   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8540 x=273   y=20    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8541 x=285   y=20    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8542 x=374   y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8706 x=105   y=46    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8710 x=48    y=38    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8719 x=343   y=10    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8721 x=350   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8722 x=166   y=67    width=6     height=2     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8725 x=133   y=45    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8729 x=108   y=68    width=2     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=8730 x=72    y=38    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8734 x=449   y=59    width=8     height=4     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8747 x=465   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8776 x=360   y=59    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8800 x=154   y=45    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8804 x=120   y=53    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8805 x=132   y=53    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=9674 x=161   y=45    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64256 x=88    y=38    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64257 x=175   y=45    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64258 x=70    y=46    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
