info face="Magmatic ExtraLight Extended" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-72-extralight-extended_0.png"
page id=1 file="default-72-extralight-extended_1.png"
page id=2 file="default-72-extralight-extended_2.png"
page id=3 file="default-72-extralight-extended_3.png"
page id=4 file="default-72-extralight-extended_4.png"
chars count=670
char id=-1   x=433   y=294   width=30    height=41    xoffset=0     yoffset=13    xadvance=30    page=3  chnl=15
char id=32   x=91    y=117   width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=33   x=499   y=84    width=6     height=41    xoffset=10    yoffset=13    xadvance=26    page=3  chnl=15
char id=34   x=244   y=490   width=25    height=18    xoffset=10    yoffset=13    xadvance=45    page=1  chnl=15
char id=35   x=351   y=462   width=48    height=41    xoffset=3     yoffset=13    xadvance=53    page=2  chnl=15
char id=36   x=246   y=59    width=46    height=56    xoffset=3     yoffset=6     xadvance=53    page=0  chnl=15
char id=37   x=102   y=462   width=49    height=41    xoffset=2     yoffset=13    xadvance=53    page=2  chnl=15
char id=38   x=64    y=168   width=62    height=41    xoffset=3     yoffset=13    xadvance=65    page=2  chnl=15
char id=39   x=363   y=489   width=5     height=18    xoffset=10    yoffset=13    xadvance=26    page=1  chnl=15
char id=40   x=36    y=0     width=14    height=59    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=41   x=51    y=0     width=14    height=59    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=42   x=462   y=482   width=35    height=29    xoffset=3     yoffset=13    xadvance=41    page=1  chnl=15
char id=43   x=367   y=29    width=38    height=28    xoffset=7     yoffset=19    xadvance=53    page=4  chnl=15
char id=44   x=501   y=263   width=6     height=14    xoffset=10    yoffset=48    xadvance=26    page=3  chnl=15
char id=45   x=437   y=505   width=24    height=4     xoffset=1     yoffset=34    xadvance=26    page=1  chnl=15
char id=46   x=276   y=504   width=5     height=6     xoffset=11    yoffset=48    xadvance=26    page=0  chnl=15
char id=47   x=462   y=440   width=49    height=41    xoffset=2     yoffset=13    xadvance=53    page=1  chnl=15
char id=48   x=371   y=42    width=45    height=41    xoffset=4     yoffset=13    xadvance=53    page=3  chnl=15
char id=49   x=491   y=168   width=20    height=41    xoffset=2     yoffset=13    xadvance=33    page=2  chnl=15
char id=50   x=173   y=168   width=42    height=41    xoffset=7     yoffset=13    xadvance=52    page=3  chnl=15
char id=51   x=312   y=126   width=43    height=41    xoffset=5     yoffset=13    xadvance=52    page=3  chnl=15
char id=52   x=366   y=378   width=51    height=41    xoffset=2     yoffset=13    xadvance=52    page=2  chnl=15
char id=53   x=468   y=210   width=43    height=41    xoffset=5     yoffset=13    xadvance=52    page=2  chnl=15
char id=54   x=400   y=126   width=43    height=41    xoffset=5     yoffset=13    xadvance=53    page=3  chnl=15
char id=55   x=268   y=126   width=43    height=41    xoffset=3     yoffset=13    xadvance=48    page=3  chnl=15
char id=56   x=409   y=84    width=44    height=41    xoffset=4     yoffset=13    xadvance=53    page=3  chnl=15
char id=57   x=0     y=168   width=43    height=41    xoffset=5     yoffset=13    xadvance=53    page=3  chnl=15
char id=58   x=498   y=482   width=5     height=28    xoffset=11    yoffset=26    xadvance=26    page=1  chnl=15
char id=59   x=503   y=168   width=6     height=36    xoffset=10    yoffset=26    xadvance=26    page=3  chnl=15
char id=60   x=75    y=59    width=36    height=28    xoffset=8     yoffset=19    xadvance=53    page=4  chnl=15
char id=61   x=176   y=491   width=37    height=19    xoffset=8     yoffset=24    xadvance=53    page=1  chnl=15
char id=62   x=112   y=58    width=36    height=28    xoffset=9     yoffset=19    xadvance=53    page=4  chnl=15
char id=63   x=380   y=168   width=40    height=41    xoffset=4     yoffset=13    xadvance=49    page=3  chnl=15
char id=64   x=424   y=294   width=52    height=41    xoffset=4     yoffset=13    xadvance=59    page=2  chnl=15
char id=65   x=156   y=420   width=51    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=66   x=138   y=84    width=45    height=41    xoffset=7     yoffset=13    xadvance=56    page=3  chnl=15
char id=67   x=162   y=252   width=53    height=41    xoffset=4     yoffset=13    xadvance=59    page=2  chnl=15
char id=68   x=436   y=0     width=47    height=41    xoffset=7     yoffset=13    xadvance=58    page=3  chnl=15
char id=69   x=470   y=378   width=40    height=41    xoffset=7     yoffset=13    xadvance=50    page=2  chnl=15
char id=70   x=471   y=42    width=40    height=41    xoffset=7     yoffset=13    xadvance=48    page=2  chnl=15
char id=71   x=378   y=252   width=53    height=41    xoffset=4     yoffset=13    xadvance=60    page=2  chnl=15
char id=72   x=454   y=84    width=44    height=41    xoffset=7     yoffset=13    xadvance=57    page=3  chnl=15
char id=73   x=507   y=42    width=4     height=41    xoffset=7     yoffset=13    xadvance=18    page=1  chnl=15
char id=74   x=158   y=210   width=38    height=41    xoffset=4     yoffset=13    xadvance=49    page=3  chnl=15
char id=75   x=0     y=42    width=46    height=41    xoffset=7     yoffset=13    xadvance=54    page=3  chnl=15
char id=76   x=421   y=168   width=40    height=41    xoffset=7     yoffset=13    xadvance=48    page=3  chnl=15
char id=77   x=295   y=210   width=58    height=41    xoffset=7     yoffset=13    xadvance=72    page=2  chnl=15
char id=78   x=135   y=126   width=44    height=41    xoffset=7     yoffset=13    xadvance=58    page=3  chnl=15
char id=79   x=0     y=294   width=52    height=41    xoffset=4     yoffset=13    xadvance=60    page=2  chnl=15
char id=80   x=463   y=42    width=45    height=41    xoffset=7     yoffset=13    xadvance=54    page=3  chnl=15
char id=81   x=220   y=264   width=57    height=47    xoffset=4     yoffset=13    xadvance=60    page=1  chnl=15
char id=82   x=364   y=84    width=44    height=41    xoffset=7     yoffset=13    xadvance=55    page=3  chnl=15
char id=83   x=147   y=0     width=48    height=41    xoffset=4     yoffset=13    xadvance=57    page=3  chnl=15
char id=84   x=106   y=294   width=52    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=85   x=279   y=42    width=45    height=41    xoffset=6     yoffset=13    xadvance=57    page=3  chnl=15
char id=86   x=159   y=294   width=52    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=87   x=0     y=84    width=75    height=41    xoffset=4     yoffset=13    xadvance=81    page=2  chnl=15
char id=88   x=260   y=420   width=51    height=41    xoffset=2     yoffset=13    xadvance=53    page=2  chnl=15
char id=89   x=212   y=294   width=52    height=41    xoffset=0     yoffset=13    xadvance=53    page=2  chnl=15
char id=90   x=0     y=84    width=45    height=41    xoffset=4     yoffset=13    xadvance=52    page=3  chnl=15
char id=91   x=360   y=0     width=25    height=58    xoffset=8     yoffset=10    xadvance=36    page=0  chnl=15
char id=92   x=202   y=462   width=49    height=41    xoffset=2     yoffset=13    xadvance=53    page=2  chnl=15
char id=93   x=386   y=0     width=25    height=58    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=94   x=315   y=489   width=36    height=20    xoffset=9     yoffset=10    xadvance=53    page=1  chnl=15
char id=95   x=214   y=504   width=34    height=4     xoffset=-4    yoffset=57    xadvance=26    page=2  chnl=15
char id=96   x=455   y=502   width=14    height=9     xoffset=11    yoffset=13    xadvance=36    page=0  chnl=15
char id=97   x=445   y=29    width=37    height=28    xoffset=3     yoffset=26    xadvance=41    page=4  chnl=15
char id=98   x=402   y=308   width=34    height=44    xoffset=5     yoffset=10    xadvance=42    page=1  chnl=15
char id=99   x=72    y=88    width=35    height=28    xoffset=3     yoffset=26    xadvance=40    page=4  chnl=15
char id=100  x=0     y=362   width=34    height=44    xoffset=3     yoffset=10    xadvance=42    page=1  chnl=15
char id=101  x=108   y=88    width=35    height=28    xoffset=3     yoffset=26    xadvance=39    page=4  chnl=15
char id=102  x=359   y=354   width=22    height=44    xoffset=2     yoffset=10    xadvance=25    page=1  chnl=15
char id=103  x=278   y=263   width=35    height=47    xoffset=1     yoffset=21    xadvance=37    page=1  chnl=15
char id=104  x=204   y=359   width=32    height=44    xoffset=5     yoffset=10    xadvance=42    page=1  chnl=15
char id=105  x=507   y=124   width=4     height=39    xoffset=6     yoffset=15    xadvance=15    page=3  chnl=15
char id=106  x=86    y=55    width=10    height=53    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=107  x=303   y=356   width=31    height=44    xoffset=5     yoffset=10    xadvance=37    page=1  chnl=15
char id=108  x=507   y=100   width=4     height=44    xoffset=6     yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=330   y=0     width=57    height=28    xoffset=5     yoffset=26    xadvance=67    page=4  chnl=15
char id=110  x=200   y=116   width=32    height=28    xoffset=5     yoffset=26    xadvance=42    page=4  chnl=15
char id=111  x=332   y=58    width=35    height=28    xoffset=3     yoffset=26    xadvance=41    page=4  chnl=15
char id=112  x=71    y=450   width=34    height=42    xoffset=5     yoffset=26    xadvance=42    page=1  chnl=15
char id=113  x=106   y=450   width=34    height=42    xoffset=3     yoffset=26    xadvance=42    page=1  chnl=15
char id=114  x=492   y=375   width=18    height=28    xoffset=5     yoffset=26    xadvance=24    page=3  chnl=15
char id=115  x=440   y=58    width=35    height=28    xoffset=2     yoffset=26    xadvance=40    page=4  chnl=15
char id=116  x=376   y=376   width=25    height=38    xoffset=1     yoffset=16    xadvance=29    page=3  chnl=15
char id=117  x=101   y=117   width=32    height=28    xoffset=5     yoffset=26    xadvance=42    page=4  chnl=15
char id=118  x=38    y=59    width=36    height=28    xoffset=1     yoffset=26    xadvance=37    page=4  chnl=15
char id=119  x=147   y=0     width=60    height=28    xoffset=3     yoffset=26    xadvance=64    page=4  chnl=15
char id=120  x=223   y=58    width=36    height=28    xoffset=1     yoffset=26    xadvance=37    page=4  chnl=15
char id=121  x=228   y=404   width=36    height=42    xoffset=1     yoffset=26    xadvance=37    page=1  chnl=15
char id=122  x=362   y=116   width=31    height=28    xoffset=3     yoffset=26    xadvance=36    page=4  chnl=15
char id=123  x=224   y=0     width=35    height=58    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=124  x=423   y=0     width=4     height=58    xoffset=11    yoffset=10    xadvance=26    page=0  chnl=15
char id=125  x=188   y=0     width=35    height=58    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=126  x=315   y=503   width=39    height=8     xoffset=7     yoffset=29    xadvance=53    page=0  chnl=15
char id=160  x=87    y=117   width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=161  x=502   y=226   width=6     height=42    xoffset=10    yoffset=26    xadvance=26    page=0  chnl=15
char id=162  x=449   y=353   width=38    height=43    xoffset=5     yoffset=19    xadvance=47    page=1  chnl=15
char id=163  x=244   y=0     width=47    height=41    xoffset=2     yoffset=13    xadvance=53    page=3  chnl=15
char id=164  x=298   y=452   width=45    height=34    xoffset=4     yoffset=16    xadvance=53    page=3  chnl=15
char id=165  x=252   y=462   width=49    height=41    xoffset=2     yoffset=13    xadvance=53    page=2  chnl=15
char id=166  x=418   y=0     width=4     height=58    xoffset=11    yoffset=10    xadvance=26    page=0  chnl=15
char id=167  x=216   y=252   width=35    height=41    xoffset=9     yoffset=13    xadvance=53    page=3  chnl=15
char id=168  x=26    y=506   width=24    height=5     xoffset=6     yoffset=16    xadvance=36    page=0  chnl=15
char id=169  x=0     y=336   width=52    height=41    xoffset=4     yoffset=13    xadvance=60    page=2  chnl=15
char id=170  x=404   y=484   width=32    height=24    xoffset=2     yoffset=13    xadvance=34    page=1  chnl=15
char id=171  x=473   y=481   width=38    height=28    xoffset=3     yoffset=26    xadvance=45    page=3  chnl=15
char id=172  x=0     y=494   width=38    height=16    xoffset=7     yoffset=31    xadvance=53    page=1  chnl=15
char id=174  x=424   y=452   width=37    height=30    xoffset=4     yoffset=13    xadvance=45    page=3  chnl=15
char id=175  x=284   y=504   width=26    height=4     xoffset=5     yoffset=18    xadvance=36    page=2  chnl=15
char id=176  x=437   y=484   width=24    height=20    xoffset=4     yoffset=13    xadvance=32    page=1  chnl=15
char id=177  x=119   y=210   width=38    height=41    xoffset=7     yoffset=13    xadvance=53    page=3  chnl=15
char id=178  x=62    y=146   width=29    height=28    xoffset=5     yoffset=10    xadvance=36    page=4  chnl=15
char id=179  x=122   y=146   width=29    height=28    xoffset=3     yoffset=10    xadvance=36    page=4  chnl=15
char id=180  x=228   y=489   width=14    height=9     xoffset=11    yoffset=13    xadvance=36    page=3  chnl=15
char id=181  x=190   y=405   width=37    height=42    xoffset=11    yoffset=26    xadvance=53    page=1  chnl=15
char id=182  x=87    y=168   width=42    height=41    xoffset=4     yoffset=13    xadvance=53    page=3  chnl=15
char id=183  x=294   y=504   width=5     height=6     xoffset=11    yoffset=33    xadvance=26    page=0  chnl=15
char id=184  x=108   y=493   width=19    height=16    xoffset=9     yoffset=52    xadvance=36    page=1  chnl=15
char id=185  x=495   y=294   width=16    height=29    xoffset=0     yoffset=10    xadvance=23    page=3  chnl=15
char id=186  x=373   y=484   width=30    height=25    xoffset=3     yoffset=13    xadvance=36    page=1  chnl=15
char id=187  x=406   y=29    width=38    height=28    xoffset=5     yoffset=26    xadvance=45    page=4  chnl=15
char id=188  x=376   y=84    width=72    height=41    xoffset=0     yoffset=13    xadvance=73    page=2  chnl=15
char id=189  x=227   y=84    width=74    height=41    xoffset=0     yoffset=13    xadvance=77    page=2  chnl=15
char id=190  x=81    y=42    width=80    height=41    xoffset=3     yoffset=13    xadvance=85    page=2  chnl=15
char id=191  x=110   y=407   width=40    height=42    xoffset=5     yoffset=26    xadvance=49    page=1  chnl=15
char id=192  x=260   y=338   width=51    height=54    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=15
char id=193  x=52    y=341   width=51    height=54    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=15
char id=194  x=423   y=281   width=51    height=54    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=15
char id=195  x=390   y=0     width=51    height=53    xoffset=2     yoffset=1     xadvance=54    page=1  chnl=15
char id=196  x=317   y=160   width=51    height=51    xoffset=1     yoffset=3     xadvance=54    page=1  chnl=15
char id=197  x=371   y=282   width=51    height=54    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=15
char id=198  x=240   y=42    width=77    height=41    xoffset=-1    yoffset=13    xadvance=79    page=2  chnl=15
char id=199  x=293   y=59    width=53    height=55    xoffset=4     yoffset=13    xadvance=59    page=0  chnl=15
char id=200  x=442   y=447   width=40    height=54    xoffset=7     yoffset=0     xadvance=50    page=0  chnl=15
char id=201  x=0     y=0     width=40    height=54    xoffset=7     yoffset=0     xadvance=50    page=1  chnl=15
char id=202  x=164   y=0     width=40    height=54    xoffset=7     yoffset=0     xadvance=50    page=1  chnl=15
char id=203  x=470   y=159   width=40    height=51    xoffset=7     yoffset=3     xadvance=50    page=1  chnl=15
char id=204  x=377   y=0     width=12    height=54    xoffset=-1    yoffset=0     xadvance=18    page=1  chnl=15
char id=205  x=489   y=0     width=12    height=54    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=316   y=0     width=32    height=54    xoffset=-7    yoffset=0     xadvance=18    page=1  chnl=15
char id=207  x=200   y=212   width=23    height=51    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=208  x=236   y=210   width=58    height=41    xoffset=1     yoffset=13    xadvance=62    page=2  chnl=15
char id=209  x=442   y=0     width=44    height=53    xoffset=7     yoffset=1     xadvance=58    page=1  chnl=15
char id=210  x=0     y=286   width=52    height=54    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=211  x=265   y=282   width=52    height=54    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=212  x=343   y=227   width=52    height=54    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=213  x=212   y=283   width=52    height=54    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=214  x=416   y=107   width=52    height=51    xoffset=4     yoffset=3     xadvance=60    page=1  chnl=15
char id=215  x=344   y=452   width=39    height=30    xoffset=7     yoffset=18    xadvance=53    page=3  chnl=15
char id=216  x=105   y=266   width=60    height=48    xoffset=0     yoffset=9     xadvance=60    page=1  chnl=15
char id=217  x=187   y=396   width=45    height=54    xoffset=6     yoffset=0     xadvance=57    page=0  chnl=15
char id=218  x=279   y=393   width=45    height=54    xoffset=6     yoffset=0     xadvance=57    page=0  chnl=15
char id=219  x=141   y=396   width=45    height=54    xoffset=6     yoffset=0     xadvance=57    page=0  chnl=15
char id=220  x=0     y=214   width=45    height=51    xoffset=6     yoffset=3     xadvance=57    page=1  chnl=15
char id=221  x=53    y=286   width=52    height=54    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=222  x=92    y=84    width=45    height=41    xoffset=7     yoffset=13    xadvance=54    page=3  chnl=15
char id=223  x=255   y=312   width=37    height=44    xoffset=5     yoffset=10    xadvance=45    page=1  chnl=15
char id=224  x=387   y=210   width=37    height=41    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=225  x=273   y=210   width=37    height=41    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=226  x=311   y=210   width=37    height=41    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=227  x=204   y=336   width=37    height=39    xoffset=3     yoffset=15    xadvance=41    page=3  chnl=15
char id=228  x=0     y=378   width=37    height=38    xoffset=3     yoffset=16    xadvance=41    page=3  chnl=15
char id=229  x=314   y=263   width=37    height=45    xoffset=3     yoffset=9     xadvance=41    page=1  chnl=15
char id=230  x=410   y=483   width=62    height=28    xoffset=3     yoffset=26    xadvance=67    page=3  chnl=15
char id=231  x=413   y=398   width=35    height=42    xoffset=3     yoffset=26    xadvance=40    page=1  chnl=15
char id=232  x=396   y=252   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=3  chnl=15
char id=233  x=477   y=336   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=234  x=477   y=294   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=235  x=146   y=376   width=34    height=38    xoffset=3     yoffset=16    xadvance=39    page=3  chnl=15
char id=236  x=496   y=396   width=13    height=41    xoffset=-3    yoffset=13    xadvance=15    page=1  chnl=15
char id=237  x=498   y=462   width=13    height=41    xoffset=6     yoffset=13    xadvance=15    page=2  chnl=15
char id=238  x=0     y=336   width=24    height=41    xoffset=-4    yoffset=13    xadvance=15    page=3  chnl=15
char id=239  x=450   y=375   width=20    height=38    xoffset=-2    yoffset=16    xadvance=15    page=3  chnl=15
char id=240  x=217   y=314   width=37    height=44    xoffset=3     yoffset=10    xadvance=41    page=1  chnl=15
char id=241  x=346   y=336   width=32    height=39    xoffset=5     yoffset=15    xadvance=42    page=3  chnl=15
char id=242  x=360   y=252   width=35    height=41    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=243  x=324   y=252   width=35    height=41    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=244  x=288   y=252   width=35    height=41    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=245  x=44    y=336   width=35    height=40    xoffset=3     yoffset=14    xadvance=41    page=3  chnl=15
char id=246  x=110   y=377   width=35    height=38    xoffset=3     yoffset=16    xadvance=41    page=3  chnl=15
char id=247  x=384   y=452   width=39    height=30    xoffset=7     yoffset=18    xadvance=53    page=3  chnl=15
char id=248  x=250   y=452   width=47    height=34    xoffset=-3    yoffset=23    xadvance=41    page=3  chnl=15
char id=249  x=336   y=294   width=32    height=41    xoffset=5     yoffset=13    xadvance=42    page=3  chnl=15
char id=250  x=303   y=294   width=32    height=41    xoffset=5     yoffset=13    xadvance=42    page=3  chnl=15
char id=251  x=237   y=294   width=32    height=41    xoffset=5     yoffset=13    xadvance=42    page=3  chnl=15
char id=252  x=251   y=376   width=32    height=38    xoffset=5     yoffset=16    xadvance=42    page=3  chnl=15
char id=253  x=37    y=175   width=36    height=55    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=254  x=260   y=0     width=34    height=58    xoffset=5     yoffset=10    xadvance=42    page=0  chnl=15
char id=255  x=471   y=54    width=35    height=52    xoffset=1     yoffset=16    xadvance=37    page=1  chnl=15
char id=256  x=301   y=212   width=51    height=50    xoffset=1     yoffset=4     xadvance=54    page=1  chnl=15
char id=257  x=271   y=415   width=37    height=36    xoffset=3     yoffset=18    xadvance=41    page=3  chnl=15
char id=258  x=104   y=341   width=51    height=54    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=15
char id=259  x=349   y=210   width=37    height=41    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=260  x=205   y=55    width=51    height=52    xoffset=2     yoffset=13    xadvance=54    page=1  chnl=15
char id=261  x=166   y=336   width=37    height=39    xoffset=3     yoffset=26    xadvance=41    page=3  chnl=15
char id=262  x=236   y=227   width=53    height=54    xoffset=4     yoffset=0     xadvance=59    page=0  chnl=15
char id=263  x=144   y=252   width=35    height=41    xoffset=3     yoffset=13    xadvance=40    page=3  chnl=15
char id=264  x=182   y=228   width=53    height=54    xoffset=4     yoffset=0     xadvance=59    page=0  chnl=15
char id=265  x=108   y=252   width=35    height=41    xoffset=3     yoffset=13    xadvance=40    page=3  chnl=15
char id=266  x=151   y=55    width=53    height=52    xoffset=4     yoffset=2     xadvance=59    page=1  chnl=15
char id=267  x=38    y=378   width=35    height=38    xoffset=3     yoffset=16    xadvance=40    page=3  chnl=15
char id=268  x=452   y=171   width=53    height=54    xoffset=4     yoffset=0     xadvance=59    page=0  chnl=15
char id=269  x=36    y=252   width=35    height=41    xoffset=3     yoffset=13    xadvance=40    page=3  chnl=15
char id=270  x=0     y=396   width=47    height=54    xoffset=7     yoffset=0     xadvance=58    page=0  chnl=15
char id=271  x=0     y=317   width=46    height=44    xoffset=3     yoffset=10    xadvance=42    page=1  chnl=15
char id=272  x=373   y=168   width=58    height=41    xoffset=1     yoffset=13    xadvance=62    page=2  chnl=15
char id=273  x=92    y=317   width=42    height=44    xoffset=3     yoffset=10    xadvance=42    page=1  chnl=15
char id=274  x=0     y=266   width=40    height=50    xoffset=7     yoffset=4     xadvance=50    page=1  chnl=15
char id=275  x=36    y=454   width=34    height=36    xoffset=3     yoffset=18    xadvance=39    page=3  chnl=15
char id=276  x=41    y=0     width=40    height=54    xoffset=7     yoffset=0     xadvance=50    page=1  chnl=15
char id=277  x=35    y=294   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=3  chnl=15
char id=278  x=431   y=54    width=39    height=52    xoffset=7     yoffset=2     xadvance=50    page=1  chnl=15
char id=279  x=216   y=376   width=34    height=38    xoffset=3     yoffset=16    xadvance=39    page=3  chnl=15
char id=280  x=349   y=55    width=40    height=52    xoffset=7     yoffset=13    xadvance=50    page=1  chnl=15
char id=281  x=242   y=336   width=35    height=39    xoffset=3     yoffset=26    xadvance=39    page=3  chnl=15
char id=282  x=123   y=0     width=40    height=54    xoffset=7     yoffset=0     xadvance=50    page=1  chnl=15
char id=283  x=466   y=252   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=3  chnl=15
char id=284  x=128   y=229   width=53    height=54    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=285  x=74    y=175   width=35    height=55    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=286  x=74    y=231   width=53    height=54    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=287  x=110   y=173   width=35    height=55    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=288  x=97    y=55    width=53    height=52    xoffset=4     yoffset=2     xadvance=60    page=1  chnl=15
char id=289  x=39    y=55    width=35    height=53    xoffset=1     yoffset=15    xadvance=37    page=1  chnl=15
char id=290  x=347   y=59    width=53    height=55    xoffset=4     yoffset=13    xadvance=60    page=0  chnl=15
char id=291  x=0     y=0     width=35    height=60    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=292  x=225   y=451   width=44    height=54    xoffset=7     yoffset=0     xadvance=57    page=0  chnl=15
char id=293  x=48    y=396   width=46    height=54    xoffset=-9    yoffset=0     xadvance=42    page=0  chnl=15
char id=294  x=399   y=126   width=64    height=41    xoffset=1     yoffset=13    xadvance=65    page=2  chnl=15
char id=295  x=176   y=314   width=40    height=44    xoffset=-3    yoffset=10    xadvance=42    page=1  chnl=15
char id=296  x=483   y=446   width=28    height=54    xoffset=-5    yoffset=0     xadvance=18    page=0  chnl=15
char id=297  x=80    y=336   width=23    height=40    xoffset=-4    yoffset=14    xadvance=15    page=3  chnl=15
char id=298  x=78    y=266   width=26    height=50    xoffset=-4    yoffset=4     xadvance=18    page=1  chnl=15
char id=299  x=227   y=452   width=22    height=36    xoffset=-3    yoffset=18    xadvance=15    page=3  chnl=15
char id=300  x=349   y=0     width=27    height=54    xoffset=-5    yoffset=0     xadvance=18    page=1  chnl=15
char id=301  x=104   y=336   width=22    height=40    xoffset=-3    yoffset=14    xadvance=15    page=3  chnl=15
char id=302  x=52    y=109   width=11    height=52    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=303  x=496   y=211   width=12    height=50    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=304  x=506   y=170   width=5     height=52    xoffset=7     yoffset=2     xadvance=18    page=0  chnl=15
char id=305  x=504   y=482   width=4     height=28    xoffset=6     yoffset=26    xadvance=15    page=1  chnl=15
char id=306  x=314   y=378   width=51    height=41    xoffset=7     yoffset=13    xadvance=64    page=2  chnl=15
char id=307  x=487   y=0     width=18    height=53    xoffset=6     yoffset=15    xadvance=30    page=1  chnl=15
char id=308  x=290   y=227   width=52    height=54    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=309  x=483   y=114   width=23    height=55    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=310  x=98    y=117   width=45    height=55    xoffset=7     yoffset=13    xadvance=54    page=0  chnl=15
char id=311  x=328   y=0     width=31    height=58    xoffset=5     yoffset=10    xadvance=37    page=0  chnl=15
char id=312  x=330   y=116   width=31    height=28    xoffset=5     yoffset=26    xadvance=37    page=4  chnl=15
char id=313  x=359   y=447   width=41    height=54    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=314  x=502   y=0     width=9     height=54    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=315  x=368   y=115   width=40    height=55    xoffset=7     yoffset=13    xadvance=48    page=0  chnl=15
char id=316  x=412   y=0     width=5     height=58    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=317  x=462   y=168   width=40    height=41    xoffset=7     yoffset=13    xadvance=48    page=3  chnl=15
char id=318  x=403   y=353   width=15    height=44    xoffset=6     yoffset=10    xadvance=15    page=1  chnl=15
char id=319  x=339   y=168   width=40    height=41    xoffset=7     yoffset=13    xadvance=48    page=3  chnl=15
char id=320  x=419   y=353   width=14    height=44    xoffset=6     yoffset=10    xadvance=20    page=1  chnl=15
char id=321  x=49    y=0     width=48    height=41    xoffset=1     yoffset=13    xadvance=51    page=3  chnl=15
char id=322  x=382   y=354   width=20    height=44    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=323  x=180   y=451   width=44    height=54    xoffset=7     yoffset=0     xadvance=58    page=0  chnl=15
char id=324  x=138   y=294   width=32    height=41    xoffset=5     yoffset=13    xadvance=42    page=3  chnl=15
char id=325  x=189   y=116   width=44    height=55    xoffset=7     yoffset=13    xadvance=58    page=0  chnl=15
char id=326  x=176   y=448   width=32    height=42    xoffset=5     yoffset=26    xadvance=42    page=1  chnl=15
char id=327  x=90    y=451   width=44    height=54    xoffset=7     yoffset=0     xadvance=58    page=0  chnl=15
char id=328  x=171   y=294   width=32    height=41    xoffset=5     yoffset=13    xadvance=42    page=3  chnl=15
char id=330  x=279   y=116   width=44    height=55    xoffset=7     yoffset=13    xadvance=58    page=0  chnl=15
char id=331  x=209   y=448   width=32    height=42    xoffset=5     yoffset=26    xadvance=42    page=1  chnl=15
char id=332  x=248   y=212   width=52    height=50    xoffset=4     yoffset=4     xadvance=60    page=1  chnl=15
char id=333  x=456   y=414   width=35    height=36    xoffset=3     yoffset=18    xadvance=41    page=3  chnl=15
char id=334  x=318   y=282   width=52    height=54    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=335  x=252   y=252   width=35    height=41    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=336  x=159   y=284   width=52    height=54    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=337  x=0     y=407   width=35    height=43    xoffset=3     yoffset=11    xadvance=41    page=1  chnl=15
char id=338  x=0     y=42    width=80    height=41    xoffset=4     yoffset=13    xadvance=87    page=2  chnl=15
char id=339  x=344   y=483   width=65    height=28    xoffset=3     yoffset=26    xadvance=70    page=3  chnl=15
char id=340  x=135   y=451   width=44    height=54    xoffset=7     yoffset=0     xadvance=55    page=0  chnl=15
char id=341  x=488   y=126   width=18    height=41    xoffset=5     yoffset=13    xadvance=24    page=3  chnl=15
char id=342  x=144   y=117   width=44    height=55    xoffset=7     yoffset=13    xadvance=55    page=0  chnl=15
char id=343  x=488   y=353   width=18    height=42    xoffset=5     yoffset=26    xadvance=24    page=1  chnl=15
char id=344  x=45    y=451   width=44    height=54    xoffset=7     yoffset=0     xadvance=55    page=0  chnl=15
char id=345  x=204   y=294   width=32    height=41    xoffset=-3    yoffset=13    xadvance=24    page=3  chnl=15
char id=346  x=462   y=336   width=48    height=54    xoffset=4     yoffset=0     xadvance=57    page=0  chnl=15
char id=347  x=462   y=210   width=35    height=41    xoffset=2     yoffset=13    xadvance=40    page=3  chnl=15
char id=348  x=364   y=337   width=48    height=54    xoffset=4     yoffset=0     xadvance=57    page=0  chnl=15
char id=349  x=0     y=252   width=35    height=41    xoffset=2     yoffset=13    xadvance=40    page=3  chnl=15
char id=350  x=0     y=119   width=48    height=55    xoffset=4     yoffset=13    xadvance=57    page=0  chnl=15
char id=351  x=449   y=397   width=35    height=42    xoffset=2     yoffset=26    xadvance=40    page=1  chnl=15
char id=352  x=413   y=337   width=48    height=54    xoffset=4     yoffset=0     xadvance=57    page=0  chnl=15
char id=353  x=72    y=252   width=35    height=41    xoffset=2     yoffset=13    xadvance=40    page=3  chnl=15
char id=354  x=401   y=59    width=52    height=55    xoffset=1     yoffset=13    xadvance=54    page=0  chnl=15
char id=355  x=0     y=109   width=25    height=52    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=356  x=106   y=286   width=52    height=54    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=15
char id=357  x=483   y=262   width=25    height=44    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=358  x=0     y=378   width=52    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=359  x=350   y=376   width=25    height=38    xoffset=1     yoffset=16    xadvance=29    page=3  chnl=15
char id=360  x=95    y=396   width=45    height=54    xoffset=6     yoffset=0     xadvance=57    page=0  chnl=15
char id=361  x=379   y=336   width=32    height=39    xoffset=5     yoffset=15    xadvance=42    page=3  chnl=15
char id=362  x=405   y=212   width=45    height=50    xoffset=6     yoffset=4     xadvance=57    page=1  chnl=15
char id=363  x=104   y=454   width=32    height=36    xoffset=5     yoffset=18    xadvance=42    page=3  chnl=15
char id=364  x=233   y=394   width=45    height=54    xoffset=6     yoffset=0     xadvance=57    page=0  chnl=15
char id=365  x=104   y=294   width=33    height=41    xoffset=4     yoffset=13    xadvance=42    page=3  chnl=15
char id=366  x=417   y=392   width=45    height=54    xoffset=6     yoffset=0     xadvance=57    page=0  chnl=15
char id=367  x=352   y=263   width=32    height=45    xoffset=5     yoffset=9     xadvance=42    page=1  chnl=15
char id=368  x=463   y=391   width=45    height=54    xoffset=6     yoffset=0     xadvance=57    page=0  chnl=15
char id=369  x=36    y=407   width=32    height=43    xoffset=5     yoffset=11    xadvance=42    page=1  chnl=15
char id=370  x=303   y=55    width=45    height=52    xoffset=6     yoffset=13    xadvance=57    page=1  chnl=15
char id=371  x=278   y=336   width=33    height=39    xoffset=5     yoffset=26    xadvance=42    page=3  chnl=15
char id=372  x=300   y=172   width=75    height=54    xoffset=4     yoffset=0     xadvance=81    page=0  chnl=15
char id=373  x=190   y=168   width=60    height=41    xoffset=3     yoffset=13    xadvance=64    page=2  chnl=15
char id=374  x=449   y=226   width=52    height=54    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=375  x=409   y=115   width=36    height=55    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=376  x=159   y=160   width=52    height=51    xoffset=0     yoffset=3     xadvance=53    page=1  chnl=15
char id=377  x=371   y=392   width=45    height=54    xoffset=4     yoffset=0     xadvance=52    page=0  chnl=15
char id=378  x=401   y=294   width=31    height=41    xoffset=3     yoffset=13    xadvance=36    page=3  chnl=15
char id=379  x=257   y=55    width=45    height=52    xoffset=3     yoffset=2     xadvance=52    page=1  chnl=15
char id=380  x=317   y=376   width=32    height=38    xoffset=2     yoffset=16    xadvance=36    page=3  chnl=15
char id=381  x=325   y=392   width=45    height=54    xoffset=4     yoffset=0     xadvance=52    page=0  chnl=15
char id=382  x=369   y=294   width=31    height=41    xoffset=3     yoffset=13    xadvance=36    page=3  chnl=15
char id=399  x=216   y=252   width=53    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=402  x=87    y=59    width=30    height=57    xoffset=11    yoffset=11    xadvance=53    page=0  chnl=15
char id=506  x=312   y=337   width=51    height=54    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=15
char id=507  x=245   y=0     width=37    height=54    xoffset=3     yoffset=0     xadvance=41    page=1  chnl=15
char id=508  x=146   y=173   width=77    height=54    xoffset=-1    yoffset=0     xadvance=79    page=0  chnl=15
char id=509  x=449   y=84    width=62    height=41    xoffset=3     yoffset=13    xadvance=67    page=2  chnl=15
char id=510  x=428   y=0     width=60    height=57    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=511  x=435   y=263   width=47    height=44    xoffset=-3    yoffset=13    xadvance=41    page=1  chnl=15
char id=536  x=49    y=119   width=48    height=55    xoffset=4     yoffset=13    xadvance=57    page=0  chnl=15
char id=537  x=0     y=451   width=35    height=42    xoffset=2     yoffset=26    xadvance=40    page=1  chnl=15
char id=538  x=454   y=58    width=52    height=55    xoffset=1     yoffset=13    xadvance=54    page=0  chnl=15
char id=539  x=26    y=109   width=25    height=52    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=567  x=485   y=397   width=10    height=42    xoffset=0     yoffset=26    xadvance=15    page=1  chnl=15
char id=601  x=319   y=87    width=34    height=28    xoffset=2     yoffset=26    xadvance=39    page=4  chnl=15
char id=699  x=501   y=247   width=6     height=15    xoffset=10    yoffset=13    xadvance=26    page=3  chnl=15
char id=700  x=135   y=493   width=6     height=16    xoffset=10    yoffset=13    xadvance=26    page=1  chnl=15
char id=710  x=391   y=502   width=31    height=9     xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=711  x=123   y=491   width=31    height=9     xoffset=3     yoffset=13    xadvance=36    page=3  chnl=15
char id=728  x=155   y=490   width=28    height=9     xoffset=4     yoffset=13    xadvance=36    page=3  chnl=15
char id=729  x=288   y=504   width=5     height=6     xoffset=15    yoffset=16    xadvance=36    page=0  chnl=15
char id=730  x=0     y=491   width=18    height=13    xoffset=9     yoffset=9     xadvance=36    page=3  chnl=15
char id=731  x=499   y=324   width=12    height=12    xoffset=12    yoffset=53    xadvance=36    page=3  chnl=15
char id=732  x=308   y=501   width=28    height=8     xoffset=4     yoffset=14    xadvance=36    page=3  chnl=15
char id=733  x=96    y=491   width=26    height=10    xoffset=6     yoffset=11    xadvance=36    page=3  chnl=15
char id=768  x=492   y=462   width=14    height=9     xoffset=-10   yoffset=13    xadvance=0     page=3  chnl=15
char id=769  x=213   y=489   width=14    height=9     xoffset=-3    yoffset=13    xadvance=0     page=3  chnl=15
char id=770  x=423   y=502   width=31    height=9     xoffset=-15   yoffset=13    xadvance=0     page=0  chnl=15
char id=771  x=32    y=503   width=28    height=8     xoffset=-14   yoffset=14    xadvance=0     page=3  chnl=15
char id=772  x=311   y=504   width=26    height=4     xoffset=-13   yoffset=18    xadvance=0     page=2  chnl=15
char id=774  x=184   y=489   width=28    height=9     xoffset=-14   yoffset=13    xadvance=0     page=3  chnl=15
char id=775  x=300   y=504   width=5     height=6     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=776  x=0     y=506   width=25    height=5     xoffset=-12   yoffset=16    xadvance=0     page=0  chnl=15
char id=778  x=308   y=487   width=18    height=13    xoffset=-9    yoffset=9     xadvance=0     page=3  chnl=15
char id=779  x=483   y=501   width=26    height=10    xoffset=-10   yoffset=11    xadvance=0     page=0  chnl=15
char id=780  x=359   y=502   width=31    height=9     xoffset=-15   yoffset=13    xadvance=0     page=0  chnl=15
char id=786  x=501   y=278   width=5     height=11    xoffset=-2    yoffset=10    xadvance=0     page=3  chnl=15
char id=803  x=282   y=504   width=5     height=6     xoffset=-2    yoffset=57    xadvance=0     page=0  chnl=15
char id=806  x=502   y=269   width=6     height=11    xoffset=-3    yoffset=57    xadvance=0     page=0  chnl=15
char id=807  x=87    y=493   width=20    height=16    xoffset=-9    yoffset=52    xadvance=0     page=1  chnl=15
char id=808  x=19    y=491   width=12    height=12    xoffset=-11   yoffset=53    xadvance=0     page=3  chnl=15
char id=894  x=498   y=210   width=6     height=36    xoffset=10    yoffset=26    xadvance=26    page=3  chnl=15
char id=900  x=499   y=349   width=8     height=12    xoffset=-4    yoffset=10    xadvance=0     page=3  chnl=15
char id=901  x=32    y=491   width=25    height=11    xoffset=-12   yoffset=10    xadvance=0     page=3  chnl=15
char id=902  x=158   y=378   width=51    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=903  x=270   y=504   width=5     height=6     xoffset=11    yoffset=33    xadvance=26    page=0  chnl=15
char id=904  x=413   y=210   width=54    height=41    xoffset=-7    yoffset=13    xadvance=50    page=2  chnl=15
char id=905  x=432   y=168   width=58    height=41    xoffset=-7    yoffset=13    xadvance=57    page=2  chnl=15
char id=906  x=25    y=336   width=18    height=41    xoffset=-7    yoffset=13    xadvance=18    page=3  chnl=15
char id=908  x=127   y=168   width=62    height=41    xoffset=-6    yoffset=13    xadvance=60    page=2  chnl=15
char id=910  x=0     y=168   width=63    height=41    xoffset=-11   yoffset=13    xadvance=53    page=2  chnl=15
char id=911  x=269   y=126   width=64    height=41    xoffset=-7    yoffset=13    xadvance=61    page=2  chnl=15
char id=912  x=335   y=354   width=23    height=44    xoffset=-4    yoffset=10    xadvance=20    page=1  chnl=15
char id=913  x=416   y=420   width=51    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=914  x=417   y=42    width=45    height=41    xoffset=7     yoffset=13    xadvance=56    page=3  chnl=15
char id=915  x=0     y=210   width=39    height=41    xoffset=7     yoffset=13    xadvance=47    page=3  chnl=15
char id=916  x=0     y=462   width=51    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=917  x=257   y=168   width=40    height=41    xoffset=7     yoffset=13    xadvance=50    page=3  chnl=15
char id=918  x=233   y=42    width=45    height=41    xoffset=4     yoffset=13    xadvance=52    page=3  chnl=15
char id=919  x=90    y=126   width=44    height=41    xoffset=7     yoffset=13    xadvance=57    page=3  chnl=15
char id=920  x=53    y=294   width=52    height=41    xoffset=4     yoffset=13    xadvance=60    page=2  chnl=15
char id=921  x=506   y=0     width=4     height=41    xoffset=7     yoffset=13    xadvance=18    page=1  chnl=15
char id=922  x=94    y=42    width=46    height=41    xoffset=7     yoffset=13    xadvance=54    page=3  chnl=15
char id=923  x=106   y=378   width=51    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=924  x=354   y=210   width=58    height=41    xoffset=7     yoffset=13    xadvance=72    page=2  chnl=15
char id=925  x=319   y=84    width=44    height=41    xoffset=7     yoffset=13    xadvance=58    page=3  chnl=15
char id=926  x=224   y=126   width=43    height=41    xoffset=4     yoffset=13    xadvance=49    page=3  chnl=15
char id=927  x=212   y=336   width=52    height=41    xoffset=4     yoffset=13    xadvance=60    page=2  chnl=15
char id=928  x=356   y=126   width=43    height=41    xoffset=7     yoffset=13    xadvance=57    page=3  chnl=15
char id=929  x=141   y=42    width=45    height=41    xoffset=7     yoffset=13    xadvance=54    page=3  chnl=15
char id=931  x=196   y=0     width=47    height=41    xoffset=3     yoffset=13    xadvance=52    page=3  chnl=15
char id=932  x=265   y=336   width=52    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=933  x=371   y=294   width=52    height=41    xoffset=0     yoffset=13    xadvance=53    page=2  chnl=15
char id=934  x=118   y=210   width=58    height=41    xoffset=3     yoffset=13    xadvance=64    page=2  chnl=15
char id=935  x=262   y=378   width=51    height=41    xoffset=2     yoffset=13    xadvance=53    page=2  chnl=15
char id=936  x=0     y=420   width=51    height=41    xoffset=5     yoffset=13    xadvance=61    page=2  chnl=15
char id=937  x=108   y=252   width=53    height=41    xoffset=4     yoffset=13    xadvance=61    page=2  chnl=15
char id=938  x=224   y=212   width=23    height=51    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=939  x=53    y=162   width=52    height=51    xoffset=0     yoffset=3     xadvance=53    page=1  chnl=15
char id=940  x=69    y=362   width=33    height=44    xoffset=3     yoffset=10    xadvance=42    page=1  chnl=15
char id=941  x=437   y=308   width=34    height=44    xoffset=3     yoffset=10    xadvance=39    page=1  chnl=15
char id=942  x=295   y=0     width=32    height=58    xoffset=5     yoffset=10    xadvance=42    page=0  chnl=15
char id=943  x=434   y=353   width=14    height=44    xoffset=5     yoffset=10    xadvance=20    page=1  chnl=15
char id=944  x=171   y=360   width=32    height=44    xoffset=5     yoffset=10    xadvance=42    page=1  chnl=15
char id=945  x=34    y=117   width=33    height=28    xoffset=3     yoffset=26    xadvance=42    page=4  chnl=15
char id=946  x=150   y=0     width=37    height=58    xoffset=5     yoffset=10    xadvance=45    page=0  chnl=15
char id=947  x=302   y=402   width=36    height=42    xoffset=1     yoffset=26    xadvance=37    page=1  chnl=15
char id=948  x=330   y=309   width=35    height=44    xoffset=3     yoffset=10    xadvance=41    page=1  chnl=15
char id=949  x=214   y=87    width=34    height=28    xoffset=3     yoffset=26    xadvance=39    page=4  chnl=15
char id=950  x=283   y=0     width=32    height=54    xoffset=4     yoffset=11    xadvance=37    page=1  chnl=15
char id=951  x=242   y=447   width=32    height=42    xoffset=5     yoffset=26    xadvance=42    page=1  chnl=15
char id=952  x=137   y=360   width=33    height=44    xoffset=5     yoffset=10    xadvance=43    page=1  chnl=15
char id=953  x=491   y=87    width=14    height=28    xoffset=5     yoffset=26    xadvance=20    page=4  chnl=15
char id=954  x=298   y=116   width=31    height=28    xoffset=5     yoffset=26    xadvance=37    page=4  chnl=15
char id=955  x=293   y=311   width=36    height=44    xoffset=1     yoffset=10    xadvance=37    page=1  chnl=15
char id=956  x=151   y=405   width=38    height=42    xoffset=5     yoffset=26    xadvance=43    page=1  chnl=15
char id=957  x=149   y=58    width=36    height=28    xoffset=1     yoffset=26    xadvance=37    page=4  chnl=15
char id=958  x=475   y=281   width=33    height=54    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=959  x=296   y=58    width=35    height=28    xoffset=3     yoffset=26    xadvance=41    page=4  chnl=15
char id=960  x=146   y=29    width=46    height=28    xoffset=2     yoffset=26    xadvance=49    page=4  chnl=15
char id=961  x=36    y=451   width=34    height=42    xoffset=5     yoffset=26    xadvance=42    page=1  chnl=15
char id=962  x=312   y=336   width=33    height=39    xoffset=3     yoffset=26    xadvance=38    page=3  chnl=15
char id=963  x=327   y=29    width=39    height=28    xoffset=3     yoffset=26    xadvance=41    page=4  chnl=15
char id=964  x=483   y=29    width=28    height=28    xoffset=1     yoffset=26    xadvance=33    page=4  chnl=15
char id=965  x=134   y=117   width=32    height=28    xoffset=5     yoffset=26    xadvance=42    page=4  chnl=15
char id=966  x=469   y=107   width=41    height=51    xoffset=3     yoffset=17    xadvance=47    page=1  chnl=15
char id=967  x=69    y=407   width=40    height=42    xoffset=0     yoffset=26    xadvance=40    page=1  chnl=15
char id=968  x=390   y=54    width=40    height=52    xoffset=5     yoffset=16    xadvance=50    page=1  chnl=15
char id=969  x=0     y=30    width=49    height=28    xoffset=5     yoffset=26    xadvance=58    page=4  chnl=15
char id=970  x=427   y=376   width=22    height=38    xoffset=-3    yoffset=16    xadvance=20    page=3  chnl=15
char id=971  x=284   y=376   width=32    height=38    xoffset=5     yoffset=16    xadvance=42    page=3  chnl=15
char id=972  x=366   y=309   width=35    height=44    xoffset=3     yoffset=10    xadvance=41    page=1  chnl=15
char id=973  x=237   y=359   width=32    height=44    xoffset=5     yoffset=10    xadvance=42    page=1  chnl=15
char id=974  x=385   y=263   width=49    height=44    xoffset=5     yoffset=10    xadvance=58    page=1  chnl=15
char id=1024 x=82    y=0     width=40    height=54    xoffset=7     yoffset=0     xadvance=50    page=1  chnl=15
char id=1025 x=135   y=213   width=40    height=51    xoffset=7     yoffset=3     xadvance=50    page=1  chnl=15
char id=1026 x=203   y=126   width=65    height=41    xoffset=1     yoffset=13    xadvance=70    page=2  chnl=15
char id=1027 x=205   y=0     width=39    height=54    xoffset=7     yoffset=0     xadvance=47    page=1  chnl=15
char id=1028 x=159   y=336   width=52    height=41    xoffset=4     yoffset=13    xadvance=59    page=2  chnl=15
char id=1029 x=302   y=462   width=48    height=41    xoffset=4     yoffset=13    xadvance=57    page=2  chnl=15
char id=1030 x=507   y=349   width=4     height=41    xoffset=7     yoffset=13    xadvance=18    page=1  chnl=15
char id=1031 x=176   y=212   width=23    height=51    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=1032 x=80    y=210   width=38    height=41    xoffset=4     yoffset=13    xadvance=49    page=3  chnl=15
char id=1033 x=88    y=0     width=86    height=41    xoffset=0     yoffset=13    xadvance=90    page=2  chnl=15
char id=1034 x=344   y=0     width=83    height=41    xoffset=7     yoffset=13    xadvance=94    page=2  chnl=15
char id=1035 x=334   y=126   width=64    height=41    xoffset=1     yoffset=13    xadvance=70    page=2  chnl=15
char id=1036 x=315   y=448   width=43    height=54    xoffset=7     yoffset=0     xadvance=51    page=0  chnl=15
char id=1037 x=270   y=449   width=44    height=54    xoffset=7     yoffset=0     xadvance=57    page=0  chnl=15
char id=1038 x=0     y=341   width=51    height=54    xoffset=1     yoffset=0     xadvance=52    page=0  chnl=15
char id=1039 x=91    y=214   width=43    height=51    xoffset=7     yoffset=13    xadvance=57    page=1  chnl=15
char id=1040 x=364   y=420   width=51    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=1041 x=274   y=84    width=44    height=41    xoffset=7     yoffset=13    xadvance=55    page=3  chnl=15
char id=1042 x=325   y=42    width=45    height=41    xoffset=7     yoffset=13    xadvance=56    page=3  chnl=15
char id=1043 x=40    y=210   width=39    height=41    xoffset=7     yoffset=13    xadvance=47    page=3  chnl=15
char id=1044 x=106   y=161   width=52    height=51    xoffset=1     yoffset=13    xadvance=55    page=1  chnl=15
char id=1045 x=298   y=168   width=40    height=41    xoffset=7     yoffset=13    xadvance=50    page=3  chnl=15
char id=1046 x=152   y=84    width=74    height=41    xoffset=1     yoffset=13    xadvance=75    page=2  chnl=15
char id=1047 x=418   y=378   width=51    height=41    xoffset=3     yoffset=13    xadvance=58    page=2  chnl=15
char id=1048 x=0     y=126   width=44    height=41    xoffset=7     yoffset=13    xadvance=57    page=3  chnl=15
char id=1049 x=0     y=451   width=44    height=54    xoffset=7     yoffset=0     xadvance=57    page=0  chnl=15
char id=1050 x=444   y=126   width=43    height=41    xoffset=7     yoffset=13    xadvance=51    page=3  chnl=15
char id=1051 x=47    y=42    width=46    height=41    xoffset=1     yoffset=13    xadvance=53    page=3  chnl=15
char id=1052 x=177   y=210   width=58    height=41    xoffset=7     yoffset=13    xadvance=72    page=2  chnl=15
char id=1053 x=184   y=84    width=44    height=41    xoffset=7     yoffset=13    xadvance=57    page=3  chnl=15
char id=1054 x=265   y=294   width=52    height=41    xoffset=4     yoffset=13    xadvance=60    page=2  chnl=15
char id=1055 x=180   y=126   width=43    height=41    xoffset=7     yoffset=13    xadvance=57    page=3  chnl=15
char id=1056 x=187   y=42    width=45    height=41    xoffset=7     yoffset=13    xadvance=54    page=3  chnl=15
char id=1057 x=432   y=252   width=53    height=41    xoffset=4     yoffset=13    xadvance=59    page=2  chnl=15
char id=1058 x=53    y=336   width=52    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=1059 x=104   y=420   width=51    height=41    xoffset=2     yoffset=13    xadvance=52    page=2  chnl=15
char id=1060 x=0     y=210   width=58    height=41    xoffset=3     yoffset=13    xadvance=64    page=2  chnl=15
char id=1061 x=210   y=378   width=51    height=41    xoffset=2     yoffset=13    xadvance=53    page=2  chnl=15
char id=1062 x=369   y=160   width=50    height=51    xoffset=7     yoffset=13    xadvance=58    page=1  chnl=15
char id=1063 x=468   y=420   width=43    height=41    xoffset=5     yoffset=13    xadvance=54    page=2  chnl=15
char id=1064 x=428   y=0     width=81    height=41    xoffset=7     yoffset=13    xadvance=95    page=2  chnl=15
char id=1065 x=64    y=109   width=89    height=51    xoffset=7     yoffset=13    xadvance=97    page=1  chnl=15
char id=1066 x=69    y=126   width=67    height=41    xoffset=1     yoffset=13    xadvance=71    page=2  chnl=15
char id=1067 x=59    y=210   width=58    height=41    xoffset=7     yoffset=13    xadvance=72    page=2  chnl=15
char id=1068 x=45    y=126   width=44    height=41    xoffset=7     yoffset=13    xadvance=55    page=3  chnl=15
char id=1069 x=371   y=336   width=52    height=41    xoffset=3     yoffset=13    xadvance=59    page=2  chnl=15
char id=1070 x=137   y=126   width=65    height=41    xoffset=7     yoffset=13    xadvance=76    page=2  chnl=15
char id=1071 x=229   y=84    width=44    height=41    xoffset=4     yoffset=13    xadvance=54    page=3  chnl=15
char id=1072 x=0     y=59    width=37    height=28    xoffset=3     yoffset=26    xadvance=41    page=4  chnl=15
char id=1073 x=472   y=308   width=34    height=44    xoffset=4     yoffset=10    xadvance=41    page=1  chnl=15
char id=1074 x=0     y=117   width=33    height=28    xoffset=5     yoffset=26    xadvance=42    page=4  chnl=15
char id=1075 x=181   y=145   width=25    height=28    xoffset=5     yoffset=26    xadvance=31    page=4  chnl=15
char id=1076 x=156   y=415   width=38    height=36    xoffset=1     yoffset=26    xadvance=40    page=3  chnl=15
char id=1077 x=404   y=58    width=35    height=28    xoffset=3     yoffset=26    xadvance=39    page=4  chnl=15
char id=1078 x=445   y=0     width=52    height=28    xoffset=1     yoffset=26    xadvance=53    page=4  chnl=15
char id=1079 x=0     y=88    width=35    height=28    xoffset=2     yoffset=26    xadvance=40    page=4  chnl=15
char id=1080 x=167   y=116   width=32    height=28    xoffset=5     yoffset=26    xadvance=42    page=4  chnl=15
char id=1081 x=70    y=294   width=33    height=41    xoffset=5     yoffset=13    xadvance=42    page=3  chnl=15
char id=1082 x=31    y=146   width=30    height=28    xoffset=5     yoffset=26    xadvance=36    page=4  chnl=15
char id=1083 x=457   y=87    width=33    height=28    xoffset=0     yoffset=26    xadvance=38    page=4  chnl=15
char id=1084 x=285   y=29    width=41    height=28    xoffset=5     yoffset=26    xadvance=51    page=4  chnl=15
char id=1085 x=68    y=117   width=32    height=28    xoffset=5     yoffset=26    xadvance=42    page=4  chnl=15
char id=1086 x=476   y=58    width=35    height=28    xoffset=3     yoffset=26    xadvance=41    page=4  chnl=15
char id=1087 x=266   y=116   width=31    height=28    xoffset=5     yoffset=26    xadvance=42    page=4  chnl=15
char id=1088 x=141   y=450   width=34    height=42    xoffset=5     yoffset=26    xadvance=42    page=1  chnl=15
char id=1089 x=36    y=88    width=35    height=28    xoffset=3     yoffset=26    xadvance=40    page=4  chnl=15
char id=1090 x=284   y=87    width=34    height=28    xoffset=2     yoffset=26    xadvance=37    page=4  chnl=15
char id=1091 x=339   y=399   width=36    height=42    xoffset=1     yoffset=26    xadvance=37    page=1  chnl=15
char id=1092 x=66    y=0     width=42    height=58    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=1093 x=186   y=58    width=36    height=28    xoffset=1     yoffset=26    xadvance=37    page=4  chnl=15
char id=1094 x=233   y=415   width=37    height=36    xoffset=5     yoffset=26    xadvance=43    page=3  chnl=15
char id=1095 x=394   y=116   width=31    height=28    xoffset=4     yoffset=26    xadvance=41    page=4  chnl=15
char id=1096 x=388   y=0     width=56    height=28    xoffset=5     yoffset=26    xadvance=67    page=4  chnl=15
char id=1097 x=0     y=417   width=61    height=36    xoffset=5     yoffset=26    xadvance=68    page=3  chnl=15
char id=1098 x=50    y=30    width=47    height=28    xoffset=1     yoffset=26    xadvance=51    page=4  chnl=15
char id=1099 x=239   y=29    width=45    height=28    xoffset=5     yoffset=26    xadvance=56    page=4  chnl=15
char id=1100 x=389   y=87    width=33    height=28    xoffset=5     yoffset=26    xadvance=42    page=4  chnl=15
char id=1101 x=144   y=87    width=34    height=28    xoffset=2     yoffset=26    xadvance=39    page=4  chnl=15
char id=1102 x=98    y=29    width=47    height=28    xoffset=5     yoffset=26    xadvance=55    page=4  chnl=15
char id=1103 x=233   y=116   width=32    height=28    xoffset=4     yoffset=26    xadvance=41    page=4  chnl=15
char id=1104 x=431   y=252   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=3  chnl=15
char id=1105 x=181   y=376   width=34    height=38    xoffset=3     yoffset=16    xadvance=39    page=3  chnl=15
char id=1106 x=109   y=0     width=40    height=58    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
char id=1107 x=486   y=252   width=25    height=41    xoffset=5     yoffset=13    xadvance=31    page=2  chnl=15
char id=1108 x=354   y=87    width=34    height=28    xoffset=3     yoffset=26    xadvance=39    page=4  chnl=15
char id=1109 x=260   y=58    width=35    height=28    xoffset=2     yoffset=26    xadvance=40    page=4  chnl=15
char id=1110 x=506   y=84    width=4     height=39    xoffset=6     yoffset=15    xadvance=15    page=3  chnl=15
char id=1111 x=471   y=375   width=20    height=38    xoffset=-2    yoffset=16    xadvance=15    page=3  chnl=15
char id=1112 x=75    y=55    width=10    height=53    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=1113 x=269   y=0     width=60    height=28    xoffset=1     yoffset=26    xadvance=64    page=4  chnl=15
char id=1114 x=208   y=0     width=60    height=28    xoffset=5     yoffset=26    xadvance=68    page=4  chnl=15
char id=1115 x=135   y=315   width=40    height=44    xoffset=-3    yoffset=10    xadvance=42    page=1  chnl=15
char id=1116 x=464   y=294   width=30    height=41    xoffset=5     yoffset=13    xadvance=36    page=3  chnl=15
char id=1117 x=270   y=294   width=32    height=41    xoffset=5     yoffset=13    xadvance=42    page=3  chnl=15
char id=1118 x=446   y=115   width=36    height=55    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=1119 x=137   y=453   width=31    height=36    xoffset=5     yoffset=26    xadvance=42    page=3  chnl=15
char id=1168 x=0     y=55    width=38    height=53    xoffset=7     yoffset=1     xadvance=47    page=1  chnl=15
char id=1169 x=201   y=452   width=25    height=36    xoffset=5     yoffset=18    xadvance=31    page=3  chnl=15
char id=1170 x=152   y=462   width=49    height=41    xoffset=1     yoffset=13    xadvance=51    page=2  chnl=15
char id=1171 x=423   y=87    width=33    height=28    xoffset=0     yoffset=26    xadvance=34    page=4  chnl=15
char id=1174 x=230   y=108   width=75    height=51    xoffset=1     yoffset=13    xadvance=77    page=1  chnl=15
char id=1175 x=62    y=417   width=53    height=36    xoffset=1     yoffset=26    xadvance=54    page=3  chnl=15
char id=1176 x=212   y=160   width=52    height=51    xoffset=2     yoffset=13    xadvance=58    page=1  chnl=15
char id=1177 x=420   y=415   width=35    height=36    xoffset=2     yoffset=26    xadvance=40    page=3  chnl=15
char id=1178 x=46    y=214   width=44    height=51    xoffset=7     yoffset=13    xadvance=52    page=1  chnl=15
char id=1179 x=169   y=452   width=31    height=36    xoffset=5     yoffset=26    xadvance=37    page=3  chnl=15
char id=1184 x=0     y=126   width=68    height=41    xoffset=1     yoffset=13    xadvance=69    page=2  chnl=15
char id=1185 x=193   y=29    width=45    height=28    xoffset=1     yoffset=26    xadvance=46    page=4  chnl=15
char id=1186 x=265   y=160   width=51    height=51    xoffset=7     yoffset=13    xadvance=59    page=1  chnl=15
char id=1187 x=195   y=415   width=37    height=36    xoffset=5     yoffset=26    xadvance=44    page=3  chnl=15
char id=1194 x=362   y=108   width=53    height=51    xoffset=4     yoffset=13    xadvance=59    page=1  chnl=15
char id=1195 x=0     y=454   width=35    height=36    xoffset=3     yoffset=26    xadvance=40    page=3  chnl=15
char id=1198 x=53    y=378   width=52    height=41    xoffset=0     yoffset=13    xadvance=53    page=2  chnl=15
char id=1199 x=265   y=404   width=36    height=42    xoffset=1     yoffset=26    xadvance=37    page=1  chnl=15
char id=1200 x=318   y=294   width=52    height=41    xoffset=0     yoffset=13    xadvance=53    page=2  chnl=15
char id=1201 x=376   y=399   width=36    height=42    xoffset=1     yoffset=26    xadvance=37    page=1  chnl=15
char id=1202 x=306   y=108   width=55    height=51    xoffset=1     yoffset=13    xadvance=56    page=1  chnl=15
char id=1203 x=116   y=416   width=39    height=36    xoffset=0     yoffset=26    xadvance=39    page=3  chnl=15
char id=1206 x=420   y=159   width=49    height=51    xoffset=5     yoffset=13    xadvance=56    page=1  chnl=15
char id=1207 x=383   y=415   width=36    height=36    xoffset=4     yoffset=26    xadvance=42    page=3  chnl=15
char id=1210 x=44    y=168   width=42    height=41    xoffset=7     yoffset=13    xadvance=54    page=3  chnl=15
char id=1211 x=270   y=357   width=32    height=44    xoffset=5     yoffset=10    xadvance=42    page=1  chnl=15
char id=1216 x=507   y=307   width=4     height=41    xoffset=7     yoffset=13    xadvance=18    page=1  chnl=15
char id=1217 x=0     y=231   width=73    height=54    xoffset=1     yoffset=0     xadvance=75    page=0  chnl=15
char id=1218 x=54    y=252   width=53    height=41    xoffset=0     yoffset=13    xadvance=53    page=2  chnl=15
char id=1231 x=507   y=55    width=4     height=44    xoffset=6     yoffset=10    xadvance=15    page=0  chnl=15
char id=1232 x=156   y=341   width=51    height=54    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=15
char id=1233 x=197   y=210   width=37    height=41    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=1236 x=162   y=42    width=77    height=41    xoffset=-1    yoffset=13    xadvance=79    page=2  chnl=15
char id=1237 x=84    y=0     width=62    height=28    xoffset=3     yoffset=26    xadvance=67    page=4  chnl=15
char id=1238 x=401   y=447   width=40    height=54    xoffset=7     yoffset=0     xadvance=50    page=0  chnl=15
char id=1239 x=0     y=294   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=3  chnl=15
char id=1240 x=0     y=252   width=53    height=41    xoffset=3     yoffset=13    xadvance=60    page=2  chnl=15
char id=1241 x=249   y=87    width=34    height=28    xoffset=2     yoffset=26    xadvance=39    page=4  chnl=15
char id=1250 x=451   y=211   width=44    height=50    xoffset=7     yoffset=4     xadvance=57    page=1  chnl=15
char id=1251 x=71    y=454   width=32    height=36    xoffset=5     yoffset=18    xadvance=42    page=3  chnl=15
char id=1254 x=0     y=162   width=52    height=51    xoffset=4     yoffset=3     xadvance=60    page=1  chnl=15
char id=1255 x=74    y=377   width=35    height=38    xoffset=3     yoffset=16    xadvance=41    page=3  chnl=15
char id=1256 x=424   y=336   width=52    height=41    xoffset=4     yoffset=13    xadvance=60    page=2  chnl=15
char id=1257 x=368   y=58    width=35    height=28    xoffset=3     yoffset=26    xadvance=41    page=4  chnl=15
char id=1262 x=353   y=212   width=51    height=50    xoffset=2     yoffset=4     xadvance=52    page=1  chnl=15
char id=1263 x=41    y=266   width=36    height=50    xoffset=1     yoffset=18    xadvance=37    page=1  chnl=15
char id=1266 x=208   y=339   width=51    height=54    xoffset=2     yoffset=0     xadvance=52    page=0  chnl=15
char id=1267 x=50    y=60    width=36    height=57    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=7808 x=376   y=171   width=75    height=54    xoffset=4     yoffset=0     xadvance=81    page=0  chnl=15
char id=7809 x=251   y=168   width=60    height=41    xoffset=3     yoffset=13    xadvance=64    page=2  chnl=15
char id=7810 x=224   y=172   width=75    height=54    xoffset=4     yoffset=0     xadvance=81    page=0  chnl=15
char id=7811 x=312   y=168   width=60    height=41    xoffset=3     yoffset=13    xadvance=64    page=2  chnl=15
char id=7812 x=154   y=108   width=75    height=51    xoffset=3     yoffset=3     xadvance=81    page=1  chnl=15
char id=7813 x=437   y=336   width=61    height=38    xoffset=1     yoffset=16    xadvance=64    page=3  chnl=15
char id=7838 x=388   y=0     width=47    height=41    xoffset=7     yoffset=13    xadvance=57    page=3  chnl=15
char id=7922 x=396   y=226   width=52    height=54    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=7923 x=0     y=175   width=36    height=55    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=8192 x=493   y=55    width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8193 x=489   y=55    width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8194 x=507   y=147   width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8195 x=507   y=145   width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8196 x=507   y=149   width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=8197 x=106   y=173   width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=8198 x=102   y=173   width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8199 x=98    y=173   width=3     height=1     xoffset=-1    yoffset=71    xadvance=53    page=0  chnl=15
char id=8201 x=501   y=55    width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8202 x=497   y=55    width=3     height=1     xoffset=-1    yoffset=71    xadvance=6     page=0  chnl=15
char id=8203 x=505   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=124   y=504   width=50    height=4     xoffset=1     yoffset=34    xadvance=53    page=2  chnl=15
char id=8211 x=73    y=504   width=50    height=4     xoffset=1     yoffset=34    xadvance=53    page=2  chnl=15
char id=8212 x=51    y=506   width=103   height=4     xoffset=1     yoffset=34    xadvance=105   page=0  chnl=15
char id=8213 x=155   y=506   width=103   height=4     xoffset=1     yoffset=34    xadvance=105   page=0  chnl=15
char id=8215 x=58    y=491   width=37    height=10    xoffset=-1    yoffset=58    xadvance=26    page=3  chnl=15
char id=8216 x=505   y=205   width=6     height=15    xoffset=11    yoffset=13    xadvance=26    page=3  chnl=15
char id=8217 x=128   y=493   width=6     height=16    xoffset=10    yoffset=13    xadvance=26    page=1  chnl=15
char id=8218 x=142   y=493   width=6     height=16    xoffset=10    yoffset=48    xadvance=26    page=1  chnl=15
char id=8220 x=149   y=493   width=23    height=15    xoffset=11    yoffset=13    xadvance=44    page=1  chnl=15
char id=8221 x=63    y=494   width=23    height=16    xoffset=10    yoffset=13    xadvance=44    page=1  chnl=15
char id=8222 x=39    y=494   width=23    height=16    xoffset=10    yoffset=48    xadvance=44    page=1  chnl=15
char id=8224 x=402   y=376   width=24    height=38    xoffset=1     yoffset=10    xadvance=26    page=3  chnl=15
char id=8225 x=412   y=336   width=24    height=39    xoffset=1     yoffset=10    xadvance=26    page=3  chnl=15
char id=8226 x=499   y=337   width=11    height=11    xoffset=8     yoffset=27    xadvance=26    page=3  chnl=15
char id=8230 x=0     y=504   width=72    height=6     xoffset=14    yoffset=48    xadvance=101   page=2  chnl=15
char id=8240 x=318   y=42    width=76    height=41    xoffset=2     yoffset=13    xadvance=79    page=2  chnl=15
char id=8242 x=352   y=489   width=10    height=18    xoffset=9     yoffset=13    xadvance=26    page=1  chnl=15
char id=8243 x=214   y=491   width=29    height=18    xoffset=9     yoffset=13    xadvance=45    page=1  chnl=15
char id=8249 x=492   y=404   width=16    height=28    xoffset=3     yoffset=26    xadvance=24    page=3  chnl=15
char id=8250 x=492   y=433   width=16    height=28    xoffset=5     yoffset=26    xadvance=24    page=3  chnl=15
char id=8254 x=249   y=504   width=34    height=4     xoffset=-4    yoffset=4     xadvance=26    page=2  chnl=15
char id=8260 x=216   y=168   width=40    height=41    xoffset=0     yoffset=13    xadvance=40    page=3  chnl=15
char id=8304 x=457   y=116   width=30    height=28    xoffset=3     yoffset=10    xadvance=36    page=4  chnl=15
char id=8308 x=179   y=87    width=34    height=28    xoffset=1     yoffset=10    xadvance=37    page=4  chnl=15
char id=8309 x=426   y=116   width=30    height=28    xoffset=2     yoffset=10    xadvance=36    page=4  chnl=15
char id=8310 x=92    y=146   width=29    height=28    xoffset=4     yoffset=10    xadvance=36    page=4  chnl=15
char id=8311 x=462   y=451   width=29    height=29    xoffset=2     yoffset=10    xadvance=33    page=3  chnl=15
char id=8312 x=0     y=146   width=30    height=28    xoffset=3     yoffset=10    xadvance=36    page=4  chnl=15
char id=8313 x=152   y=146   width=28    height=28    xoffset=4     yoffset=10    xadvance=36    page=4  chnl=15
char id=8353 x=0     y=61    width=49    height=57    xoffset=3     yoffset=5     xadvance=53    page=0  chnl=15
char id=8355 x=340   y=0     width=47    height=41    xoffset=0     yoffset=13    xadvance=53    page=3  chnl=15
char id=8356 x=292   y=0     width=47    height=41    xoffset=2     yoffset=13    xadvance=53    page=3  chnl=15
char id=8358 x=318   y=336   width=52    height=41    xoffset=0     yoffset=13    xadvance=53    page=2  chnl=15
char id=8359 x=275   y=447   width=97    height=41    xoffset=5     yoffset=13    xadvance=105   page=1  chnl=15
char id=8361 x=302   y=84    width=73    height=41    xoffset=3     yoffset=13    xadvance=79    page=2  chnl=15
char id=8363 x=425   y=210   width=36    height=41    xoffset=11    yoffset=13    xadvance=53    page=3  chnl=15
char id=8364 x=208   y=420   width=51    height=41    xoffset=0     yoffset=13    xadvance=53    page=2  chnl=15
char id=8366 x=400   y=462   width=48    height=41    xoffset=2     yoffset=13    xadvance=53    page=2  chnl=15
char id=8369 x=270   y=252   width=53    height=41    xoffset=-1    yoffset=13    xadvance=53    page=2  chnl=15
char id=8370 x=196   y=59    width=49    height=56    xoffset=2     yoffset=6     xadvance=53    page=0  chnl=15
char id=8372 x=449   y=462   width=48    height=41    xoffset=2     yoffset=13    xadvance=53    page=2  chnl=15
char id=8373 x=146   y=59    width=49    height=56    xoffset=2     yoffset=6     xadvance=53    page=0  chnl=15
char id=8376 x=98    y=0     width=48    height=41    xoffset=2     yoffset=13    xadvance=53    page=3  chnl=15
char id=8377 x=46    y=84    width=45    height=41    xoffset=5     yoffset=13    xadvance=53    page=3  chnl=15
char id=8378 x=464   y=126   width=47    height=41    xoffset=2     yoffset=13    xadvance=53    page=2  chnl=15
char id=8380 x=166   y=265   width=53    height=48    xoffset=13    yoffset=6     xadvance=79    page=1  chnl=15
char id=8381 x=0     y=0     width=48    height=41    xoffset=0     yoffset=13    xadvance=53    page=3  chnl=15
char id=8453 x=0     y=0     width=87    height=41    xoffset=3     yoffset=13    xadvance=93    page=2  chnl=15
char id=8467 x=484   y=0     width=25    height=41    xoffset=14    yoffset=13    xadvance=53    page=3  chnl=15
char id=8470 x=373   y=442   width=88    height=41    xoffset=7     yoffset=13    xadvance=98    page=1  chnl=15
char id=8471 x=106   y=336   width=52    height=41    xoffset=4     yoffset=13    xadvance=60    page=2  chnl=15
char id=8482 x=0     y=0     width=83    height=29    xoffset=1     yoffset=13    xadvance=90    page=4  chnl=15
char id=8486 x=324   y=252   width=53    height=41    xoffset=4     yoffset=13    xadvance=61    page=2  chnl=15
char id=8494 x=127   y=336   width=38    height=39    xoffset=2     yoffset=15    xadvance=42    page=3  chnl=15
char id=8539 x=76    y=84    width=75    height=41    xoffset=0     yoffset=13    xadvance=78    page=2  chnl=15
char id=8540 x=260   y=0     width=83    height=41    xoffset=3     yoffset=13    xadvance=89    page=2  chnl=15
char id=8541 x=175   y=0     width=84    height=41    xoffset=2     yoffset=13    xadvance=89    page=2  chnl=15
char id=8542 x=395   y=42    width=75    height=41    xoffset=1     yoffset=13    xadvance=80    page=2  chnl=15
char id=8706 x=180   y=252   width=35    height=41    xoffset=9     yoffset=13    xadvance=53    page=3  chnl=15
char id=8710 x=312   y=420   width=51    height=41    xoffset=1     yoffset=13    xadvance=53    page=2  chnl=15
char id=8719 x=234   y=116   width=44    height=55    xoffset=4     yoffset=13    xadvance=53    page=0  chnl=15
char id=8721 x=324   y=115   width=43    height=55    xoffset=5     yoffset=13    xadvance=53    page=0  chnl=15
char id=8722 x=175   y=504   width=38    height=4     xoffset=7     yoffset=31    xadvance=53    page=2  chnl=15
char id=8725 x=52    y=462   width=49    height=41    xoffset=2     yoffset=13    xadvance=53    page=2  chnl=15
char id=8729 x=470   y=502   width=9     height=7     xoffset=22    yoffset=29    xadvance=53    page=0  chnl=15
char id=8730 x=52    y=420   width=51    height=41    xoffset=1     yoffset=13    xadvance=53    page=2  chnl=15
char id=8734 x=250   y=487   width=57    height=23    xoffset=-2    yoffset=21    xadvance=53    page=3  chnl=15
char id=8747 x=118   y=59    width=27    height=57    xoffset=13    yoffset=11    xadvance=53    page=0  chnl=15
char id=8776 x=275   y=489   width=39    height=22    xoffset=7     yoffset=22    xadvance=53    page=1  chnl=15
char id=8800 x=235   y=210   width=37    height=41    xoffset=8     yoffset=13    xadvance=53    page=3  chnl=15
char id=8804 x=346   y=415   width=36    height=36    xoffset=8     yoffset=17    xadvance=53    page=3  chnl=15
char id=8805 x=309   y=415   width=36    height=36    xoffset=9     yoffset=17    xadvance=53    page=3  chnl=15
char id=9674 x=130   y=168   width=42    height=41    xoffset=6     yoffset=13    xadvance=53    page=3  chnl=15
char id=64256 x=47    y=317   width=44    height=44    xoffset=2     yoffset=10    xadvance=46    page=1  chnl=15
char id=64257 x=103   y=362   width=33    height=44    xoffset=2     yoffset=10    xadvance=40    page=1  chnl=15
char id=64258 x=35    y=362   width=33    height=44    xoffset=2     yoffset=10    xadvance=40    page=1  chnl=15
