info face="Magmatic Medium Wide" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-32-medium-wide_0.png"
chars count=670
char id=-1   x=0     y=316   width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=32   x=128   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=181   y=314   width=5     height=19    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=13    y=418   width=10    height=9     xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=35   x=131   y=214   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=36   x=228   y=0     width=17    height=26    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=37   x=152   y=214   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=279   y=192   width=23    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=39    y=418   width=4     height=9     xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=387   y=0     width=7     height=26    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=395   y=0     width=7     height=26    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=0     y=404   width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=93    y=373   width=15    height=14    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=44   x=24    y=418   width=4     height=9     xoffset=3     yoffset=20    xadvance=10    page=0  chnl=15
char id=45   x=119   y=423   width=9     height=3     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=392   y=408   width=4     height=4     xoffset=3     yoffset=20    xadvance=10    page=0  chnl=15
char id=47   x=220   y=233   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=48   x=17    y=296   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=49   x=158   y=314   width=9     height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=327   y=252   width=17    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=0     y=296   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=464   y=208   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=53   x=462   y=269   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=54   x=377   y=271   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=411   y=271   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=445   y=270   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=479   y=268   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=58   x=344   y=396   width=4     height=13    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=470   y=329   width=4     height=18    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=60   x=140   y=373   width=14    height=14    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=61   x=420   y=395   width=15    height=10    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=62   x=125   y=373   width=14    height=14    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=63   x=146   y=294   width=15    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=22    y=216   width=21    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=120   y=234   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=342   y=272   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=404   y=210   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=194   y=254   width=18    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=162   y=294   width=15    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=377   y=291   width=14    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=180   y=234   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=345   y=252   width=17    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=191   y=314   width=3     height=19    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=302   y=292   width=14    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=175   y=254   width=18    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=82    y=296   width=15    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=327   y=191   width=23    height=19    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=78   x=363   y=251   width=17    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=380   y=231   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=399   y=251   width=17    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=81   x=331   y=102   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=417   y=250   width=17    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=308   y=252   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=84   x=20    y=256   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=471   y=248   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=480   y=228   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=87   x=405   y=169   width=28    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=424   y=209   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=66    y=216   width=21    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=489   y=248   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=376   y=0     width=10    height=26    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=92   x=340   y=232   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=93   x=365   y=0     width=10    height=26    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=447   y=395   width=16    height=9     xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=95   x=70    y=427   width=13    height=3     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=96   x=376   y=409   width=7     height=4     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=196   y=386   width=15    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=243   y=151   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=289   y=383   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=183   y=152   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=155   y=402   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=310   y=150   width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=443   y=126   width=14    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=271   y=151   width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=456   y=348   width=3     height=17    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=368   y=126   width=6     height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=257   y=151   width=13    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=350   y=150   width=3     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=430   y=367   width=21    height=13    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=261   y=398   width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=364   y=382   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=56    y=316   width=13    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=482   y=288   width=14    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=328   y=396   width=8     height=13    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=469   y=381   width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=382   y=349   width=10    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=274   y=397   width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=394   y=381   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=362   y=368   width=22    height=13    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=180   y=386   width=15    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=407   y=291   width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=196   y=400   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=295   y=0     width=13    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=403   y=0     width=3     height=26    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=323   y=0     width=13    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=126  x=172   y=416   width=16    height=5     xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=160  x=506   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=175   y=314   width=5     height=19    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=162  x=412   y=126   width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=163  x=156   y=254   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=164  x=23    y=355   width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=165  x=260   y=232   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=166  x=407   y=0     width=3     height=26    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=83    y=316   width=12    height=19    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=168  x=108   y=424   width=10    height=3     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=169  x=383   y=210   width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=366   y=396   width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=171  x=96    y=388   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=172  x=59    y=418   width=16    height=8     xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=174  x=109   y=373   width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=96    y=425   width=11    height=3     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=176  x=436   y=395   width=10    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=177  x=130   y=296   width=15    height=19    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=178  x=220   y=370   width=11    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=179  x=207   y=370   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=180  x=384   y=408   width=7     height=4     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=362   y=292   width=14    height=19    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=182  x=252   y=273   width=17    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=183  x=397   y=408   width=4     height=4     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=184  x=107   y=416   width=8     height=7     xoffset=4     yoffset=23    xadvance=16    page=0  chnl=15
char id=185  x=504   y=345   width=7     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=353   y=396   width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=187  x=130   y=388   width=16    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=188  x=315   y=171   width=29    height=19    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=189  x=345   y=171   width=29    height=19    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=190  x=463   y=147   width=33    height=19    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=191  x=114   y=296   width=15    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=192  x=407   y=52    width=19    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=247   y=52    width=19    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=447   y=51    width=19    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=477   y=101   width=19    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=353   y=102   width=20    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=105   y=54    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=255   y=172   width=29    height=19    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=199  x=411   y=0     width=20    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=200  x=96    y=104   width=15    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=48    y=105   width=15    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=32    y=106   width=15    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=287   y=126   width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=262   y=102   width=7     height=24    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=254   y=102   width=7     height=24    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=203   y=103   width=13    height=24    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=325   y=126   width=10    height=23    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=443   y=188   width=21    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=154   y=129   width=17    height=23    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=307   y=52    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=267   y=52    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=287   y=52    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=367   y=52    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=20    y=131   width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=147   y=388   width=16    height=13    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=216  x=307   y=102   width=23    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=217  x=420   y=77    width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=438   y=76    width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=114   y=79    width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=190   y=128   width=17    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=467   y=26    width=21    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=144   y=274   width=17    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=223  x=153   y=153   width=14    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=331   y=312   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=395   y=311   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=363   y=312   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=112   y=355   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=128   y=355   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=89    y=153   width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=314   y=368   width=23    height=13    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=231  x=422   y=291   width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=302   y=331   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=232   y=333   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=246   y=332   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=276   y=351   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=449   y=329   width=7     height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=457   y=329   width=7     height=18    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=394   y=330   width=11    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=500   y=327   width=10    height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=137   y=153   width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=304   y=350   width=12    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=442   y=310   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=427   y=311   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=15    y=336   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=487   y=308   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=160   y=353   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=76    y=373   width=16    height=15    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=248  x=42    y=355   width=18    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=342   y=331   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=329   y=331   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=316   y=331   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=343   y=350   width=12    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=143   y=104   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=337   y=0     width=13    height=26    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=497   y=101   width=14    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=256  x=457   y=101   width=19    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=257  x=144   y=355   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=258  x=21    y=55    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=259  x=411   y=311   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=260  x=0     y=56    width=20    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=261  x=379   y=311   width=15    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=262  x=207   y=52    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=263  x=75    y=336   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=264  x=187   y=52    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=265  x=45    y=336   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=266  x=40    y=131   width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=267  x=205   y=352   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=268  x=167   y=53    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=269  x=30    y=336   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=270  x=38    y=80    width=18    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=271  x=0     y=155   width=19    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=272  x=465   y=187   width=21    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=273  x=39    y=155   width=17    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=274  x=241   y=127   width=15    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=275  x=248   y=351   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=276  x=16    y=106   width=15    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=277  x=148   y=334   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=278  x=225   y=127   width=15    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=279  x=220   y=352   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=280  x=473   y=76    width=15    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=281  x=60    y=336   width=14    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=282  x=112   y=104   width=15    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=283  x=134   y=336   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=284  x=327   y=52    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=285  x=80    y=28    width=14    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=286  x=347   y=52    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=287  x=65    y=28    width=14    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=288  x=80    y=129   width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=289  x=50    y=28    width=14    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=290  x=54    y=0     width=19    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=291  x=0     y=0     width=14    height=29    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=292  x=258   y=77    width=17    height=24    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=293  x=276   y=77    width=17    height=24    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=294  x=207   y=193   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=295  x=105   y=153   width=15    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=296  x=242   y=102   width=11    height=24    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=417   y=330   width=10    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=298  x=302   y=126   width=11    height=23    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=299  x=436   y=349   width=9     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=300  x=217   y=102   width=12    height=24    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=428   y=330   width=10    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=302  x=270   y=102   width=6     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=303  x=405   y=126   width=6     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=304  x=508   y=0     width=3     height=23    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=349   y=396   width=3     height=13    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=306  x=491   y=167   width=20    height=19    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=307  x=358   y=126   width=9     height=23    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=308  x=147   y=53    width=19    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=309  x=230   y=102   width=11    height=24    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=310  x=74    y=0     width=18    height=27    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=311  x=15    y=0     width=13    height=28    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=312  x=85    y=403   width=13    height=13    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=313  x=489   y=76    width=15    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=314  x=505   y=76    width=6     height=24    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=315  x=148   y=0     width=15    height=27    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=316  x=29    y=0     width=4     height=28    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=317  x=210   y=294   width=15    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=318  x=341   y=150   width=8     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=319  x=496   y=268   width=15    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=320  x=321   y=150   width=9     height=20    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=321  x=289   y=252   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=322  x=331   y=150   width=9     height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=323  x=330   y=77    width=17    height=24    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=324  x=368   y=331   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=325  x=130   y=0     width=17    height=27    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=326  x=458   y=125   width=12    height=21    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=327  x=402   y=77    width=17    height=24    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=328  x=381   y=330   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=330  x=0     y=30    width=17    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=331  x=135   y=316   width=12    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=332  x=0     y=131   width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=333  x=190   y=353   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=334  x=227   y=52    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=335  x=314   y=312   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=336  x=467   y=51    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=337  x=452   y=290   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=338  x=434   y=168   width=28    height=19    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=339  x=264   y=369   width=24    height=13    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=340  x=294   y=77    width=17    height=24    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=341  x=502   y=308   width=9     height=18    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=342  x=112   y=0     width=17    height=27    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=343  x=471   y=125   width=8     height=21    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=344  x=348   y=77    width=17    height=24    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=345  x=176   y=334   width=13    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=346  x=95    y=79    width=18    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=347  x=457   y=310   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=348  x=19    y=81    width=18    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=349  x=472   y=309   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=350  x=452   y=0     width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=351  x=257   y=293   width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=352  x=76    y=79    width=18    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=353  x=0     y=336   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=354  x=432   y=0     width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=355  x=347   y=126   width=10    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=356  x=387   y=52    width=19    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=357  x=500   y=125   width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=358  x=320   y=232   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=359  x=415   y=349   width=10    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=360  x=240   y=77    width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=361  x=369   y=350   width=12    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=362  x=100   y=129   width=17    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=363  x=317   y=350   width=12    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=364  x=222   y=77    width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=365  x=162   y=334   width=13    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=366  x=204   y=77    width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=367  x=284   y=151   width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=368  x=186   y=78    width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=369  x=42    y=316   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=370  x=168   y=78    width=17    height=24    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=371  x=218   y=333   width=13    height=18    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=372  x=328   y=27    width=28    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=373  x=223   y=314   width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=374  x=401   y=27    width=21    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=375  x=158   y=103   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=376  x=416   y=102   width=20    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=377  x=150   y=78    width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=378  x=355   y=331   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=379  x=136   y=129   width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=380  x=262   y=351   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=381  x=132   y=79    width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=382  x=260   y=332   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=399  x=320   y=212   width=20    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=402  x=95    y=28    width=13    height=25    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=506  x=42    y=54    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=507  x=0     y=106   width=15    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=508  x=210   y=27    width=29    height=24    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=509  x=199   y=314   width=23    height=18    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=510  x=164   y=0     width=23    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=511  x=20    y=155   width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=536  x=93    y=0     width=18    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=537  x=428   y=126   width=14    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=538  x=34    y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=539  x=135   y=28    width=10    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=567  x=168   y=314   width=6     height=19    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=601  x=71    y=404   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=699  x=29    y=418   width=4     height=9     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=700  x=34    y=418   width=4     height=9     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=710  x=332   y=410   width=13    height=4     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=711  x=346   y=410   width=13    height=4     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=728  x=254   y=412   width=12    height=5     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=729  x=407   y=407   width=4     height=4     xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=730  x=136   y=416   width=8     height=6     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=731  x=159   y=416   width=6     height=6     xoffset=5     yoffset=23    xadvance=16    page=0  chnl=15
char id=732  x=189   y=414   width=12    height=5     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=733  x=202   y=414   width=12    height=5     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=768  x=360   y=409   width=7     height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=769  x=368   y=409   width=7     height=4     xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=770  x=304   y=411   width=13    height=4     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=771  x=215   y=414   width=12    height=5     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=772  x=500   y=403   width=11    height=3     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=774  x=228   y=413   width=12    height=5     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=775  x=412   y=407   width=3     height=4     xoffset=-1    yoffset=7     xadvance=0     page=0  chnl=15
char id=776  x=84    y=427   width=11    height=3     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=778  x=127   y=416   width=8     height=6     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=241   y=413   width=12    height=5     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=780  x=318   y=411   width=13    height=4     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=786  x=85    y=417   width=3     height=8     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=803  x=416   y=407   width=3     height=4     xoffset=-1    yoffset=25    xadvance=0     page=0  chnl=15
char id=806  x=89    y=417   width=3     height=8     xoffset=-2    yoffset=24    xadvance=0     page=0  chnl=15
char id=807  x=76    y=418   width=8     height=8     xoffset=-4    yoffset=22    xadvance=0     page=0  chnl=15
char id=808  x=152   y=416   width=6     height=6     xoffset=-5    yoffset=23    xadvance=0     page=0  chnl=15
char id=894  x=465   y=329   width=4     height=18    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=900  x=166   y=416   width=5     height=6     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=901  x=116   y=416   width=10    height=6     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=902  x=0     y=256   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=903  x=402   y=408   width=4     height=4     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=904  x=487   y=187   width=21    height=19    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=905  x=351   y=191   width=23    height=19    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=906  x=148   y=314   width=9     height=19    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=908  x=157   y=194   width=24    height=19    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=910  x=27    y=196   width=26    height=19    xoffset=-5    yoffset=5     xadvance=20    page=0  chnl=15
char id=911  x=106   y=194   width=25    height=19    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=912  x=500   y=227   width=11    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=913  x=140   y=234   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=914  x=198   y=274   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=915  x=317   y=292   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=916  x=421   y=189   width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=917  x=194   y=294   width=15    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=918  x=270   y=272   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=919  x=180   y=274   width=17    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=920  x=160   y=234   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=921  x=187   y=314   width=3     height=19    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=922  x=251   y=253   width=18    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=923  x=40    y=256   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=924  x=255   y=192   width=23    height=19    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=925  x=90    y=276   width=17    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=926  x=178   y=294   width=15    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=927  x=300   y=232   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=928  x=36    y=276   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=929  x=18    y=276   width=17    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=931  x=0     y=276   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=932  x=420   y=230   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=933  x=88    y=216   width=21    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=934  x=398   y=190   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=935  x=40    y=236   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=936  x=215   y=213   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=937  x=194   y=214   width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=938  x=314   y=126   width=10    height=23    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=939  x=374   y=102   width=20    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=940  x=467   y=289   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=941  x=287   y=292   width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=942  x=109   y=28    width=12    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=943  x=504   y=207   width=6     height=19    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=944  x=122   y=316   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=945  x=439   y=381   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=946  x=280   y=0     width=14    height=26    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=947  x=66    y=296   width=15    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=948  x=168   y=153   width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=949  x=349   y=382   width=14    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=950  x=309   y=0     width=13    height=26    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=951  x=96    y=316   width=12    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=952  x=228   y=151   width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=953  x=337   y=396   width=6     height=13    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=954  x=99    y=402   width=13    height=13    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=955  x=213   y=152   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=956  x=392   y=291   width=14    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=957  x=274   y=383   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=958  x=351   y=0     width=13    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=959  x=304   y=383   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=960  x=20    y=390   width=18    height=13    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=961  x=14    y=316   width=13    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=962  x=437   y=290   width=14    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=963  x=113   y=388   width=16    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=964  x=222   y=399   width=12    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=965  x=499   y=377   width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=966  x=172   y=128   width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=967  x=428   y=270   width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=968  x=208   y=128   width=16    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=969  x=77    y=389   width=18    height=13    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=970  x=393   y=349   width=10    height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=971  x=330   y=350   width=12    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=972  x=497   y=146   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=973  x=109   y=316   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=974  x=99    y=256   width=18    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1024 x=64    y=104   width=15    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1025 x=257   y=127   width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=1026 x=80    y=196   width=25    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1027 x=173   y=103   width=14    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=1028 x=240   y=233   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1029 x=270   y=252   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1030 x=507   y=247   width=3     height=19    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=1031 x=336   y=126   width=10    height=23    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1032 x=272   y=292   width=14    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1033 x=68    y=176   width=31    height=19    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=1034 x=193   y=173   width=30    height=19    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=1035 x=132   y=194   width=24    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1036 x=57    y=79    width=18    height=24    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=1037 x=384   y=77    width=17    height=24    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=1038 x=379   y=27    width=21    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1039 x=366   y=77    width=17    height=24    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=1040 x=100   y=236   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1041 x=216   y=274   width=17    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1042 x=234   y=273   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=1043 x=332   y=292   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1044 x=423   y=26    width=21    height=24    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1045 x=50    y=296   width=15    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1046 x=375   y=170   width=29    height=19    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1047 x=80    y=236   width=19    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1048 x=54    y=276   width=17    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1049 x=312   y=77    width=17    height=24    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=1050 x=80    y=256   width=18    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1051 x=137   y=254   width=18    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1052 x=231   y=193   width=23    height=19    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=1053 x=288   y=272   width=17    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1054 x=20    y=236   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1055 x=306   y=272   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=1056 x=324   y=272   width=17    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1057 x=0     y=236   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1058 x=484   y=207   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1059 x=362   y=211   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1060 x=375   y=190   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1061 x=444   y=208   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1062 x=84    y=54    width=20    height=24    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=1063 x=360   y=272   width=16    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=1064 x=224   y=173   width=30    height=19    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=1065 x=146   y=28    width=33    height=24    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=1066 x=182   y=194   width=24    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1067 x=303   y=192   width=23    height=19    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=1068 x=162   y=274   width=17    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1069 x=200   y=234   width=19    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1070 x=54    y=196   width=25    height=19    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=1071 x=126   y=276   width=17    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1072 x=228   y=385   width=15    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1073 x=198   y=152   width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1074 x=169   y=402   width=13    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1075 x=299   y=397   width=10    height=13    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1076 x=79    y=355   width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1077 x=113   y=402   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1078 x=408   y=367   width=21    height=13    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=1079 x=379   y=382   width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1080 x=15    y=404   width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1081 x=274   y=332   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1082 x=43    y=404   width=13    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1083 x=409   y=381   width=14    height=13    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1084 x=494   y=363   width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=1085 x=209   y=400   width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1086 x=454   y=381   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1087 x=235   y=399   width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1088 x=497   y=288   width=13    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1089 x=484   y=379   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1090 x=164   y=388   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1091 x=242   y=293   width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1092 x=246   y=0     width=17    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1093 x=212   y=385   width=15    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1094 x=96    y=355   width=15    height=17    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1095 x=248   y=398   width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1096 x=452   y=367   width=21    height=13    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=1097 x=475   y=328   width=24    height=17    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=1098 x=58    y=390   width=18    height=13    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1099 x=0     y=390   width=19    height=13    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=1100 x=29    y=404   width=13    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1101 x=424   y=381   width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1102 x=474   y=365   width=19    height=13    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1103 x=141   y=402   width=13    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1104 x=288   y=332   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1105 x=234   y=352   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1106 x=264   y=0     width=15    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1107 x=406   y=330   width=10    height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=1108 x=244   y=384   width=14    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1109 x=259   y=384   width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1110 x=460   y=348   width=3     height=17    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=1111 x=404   y=349   width=10    height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1112 x=375   y=126   width=6     height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1113 x=289   y=369   width=24    height=13    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=1114 x=385   y=367   width=22    height=13    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=1115 x=121   y=153   width=15    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1116 x=190   y=334   width=13    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=1117 x=204   y=333   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1118 x=456   y=76    width=16    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1119 x=356   y=350   width=12    height=17    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1168 x=128   y=104   width=14    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=1169 x=426   y=349   width=9     height=17    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=1170 x=108   y=276   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1171 x=127   y=402   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1174 x=180   y=27    width=29    height=24    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=1175 x=464   y=348   width=22    height=16    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=1176 x=0     y=81    width=18    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1177 x=47    y=373   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1178 x=487   y=51    width=18    height=24    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1179 x=62    y=373   width=13    height=16    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1184 x=0     y=196   width=26    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1185 x=39    y=390   width=18    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1186 x=489   y=26    width=20    height=24    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=1187 x=0     y=373   width=15    height=16    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1194 x=437   y=102   width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1195 x=32    y=373   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1198 x=0     y=216   width=21    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1199 x=98    y=296   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1200 x=44    y=216   width=21    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1201 x=34    y=296   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1202 x=445   y=26    width=21    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1203 x=487   y=346   width=16    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1206 x=427   y=51    width=19    height=24    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1207 x=16    y=373   width=15    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1210 x=72    y=276   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=1211 x=297   y=150   width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1216 x=195   y=314   width=3     height=19    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=1217 x=240   y=27    width=29    height=24    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1218 x=292   y=312   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1231 x=506   y=51    width=3     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=1232 x=126   y=54    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1233 x=347   y=312   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1236 x=285   y=172   width=29    height=19    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=1237 x=338   y=368   width=23    height=13    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=1238 x=80    y=104   width=15    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1239 x=120   y=336   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1240 x=257   y=212   width=20    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1241 x=57    y=404   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1250 x=118   y=129   width=17    height=23    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=1251 x=290   y=351   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1254 x=60    y=130   width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=1255 x=175   y=353   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1256 x=60    y=256   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1257 x=319   y=382   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1262 x=395   y=102   width=20    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=1263 x=272   y=127   width=14    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1266 x=63    y=54    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1267 x=35    y=28    width=14    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7808 x=270   y=27    width=28    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=7809 x=246   y=313   width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=7810 x=299   y=27    width=28    height=24    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=7811 x=269   y=313   width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=7812 x=277   y=102   width=29    height=23    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=7813 x=0     y=355   width=22    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=7838 x=213   y=254   width=18    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=7922 x=357   y=27    width=21    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7923 x=188   y=103   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8192 x=124   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=120   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=114   y=234   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=110   y=234   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=132   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=106   y=214   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=100   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8199 x=93    y=174   width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=8201 x=89    y=174   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8202 x=506   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=8203 x=510   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=20    y=428   width=19    height=3     xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=8211 x=0     y=428   width=19    height=3     xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=8212 x=460   y=405   width=39    height=3     xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=8213 x=420   y=406   width=39    height=3     xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=8215 x=93    y=417   width=13    height=7     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=8216 x=44    y=418   width=4     height=9     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=8217 x=54    y=418   width=4     height=9     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=8218 x=49    y=418   width=4     height=9     xoffset=3     yoffset=20    xadvance=10    page=0  chnl=15
char id=8220 x=491   y=393   width=12    height=9     xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=8221 x=478   y=395   width=12    height=9     xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=8222 x=0     y=418   width=12    height=9     xoffset=3     yoffset=20    xadvance=18    page=0  chnl=15
char id=8224 x=446   y=349   width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=439   y=330   width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=145   y=416   width=6     height=6     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=8230 x=273   y=412   width=30    height=4     xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=8240 x=100   y=174   width=30    height=19    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=8242 x=504   y=391   width=5     height=9     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=8243 x=464   y=395   width=13    height=9     xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=8249 x=319   y=396   width=8     height=13    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=8250 x=310   y=397   width=8     height=13    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=8254 x=56    y=428   width=13    height=3     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8260 x=394   y=271   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8304 x=183   y=400   width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8308 x=334   y=382   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8309 x=194   y=371   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8310 x=181   y=371   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8311 x=287   y=397   width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8312 x=168   y=371   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8313 x=155   y=373   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8353 x=208   y=0     width=19    height=26    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=8355 x=453   y=249   width=17    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8356 x=435   y=250   width=17    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8358 x=278   y=212   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8359 x=354   y=150   width=37    height=19    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=8361 x=463   y=167   width=27    height=19    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=8363 x=28    y=316   width=13    height=19    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=8364 x=460   y=228   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8366 x=440   y=229   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8369 x=110   y=214   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8370 x=471   y=0     width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=8372 x=400   y=230   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8373 x=188   y=0     width=19    height=26    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=8376 x=360   y=231   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8377 x=381   y=251   width=17    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8378 x=118   y=256   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8380 x=382   y=126   width=22    height=22    xoffset=4     yoffset=2     xadvance=31    page=0  chnl=15
char id=8381 x=280   y=232   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8453 x=392   y=149   width=35    height=19    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=8467 x=70    y=316   width=12    height=19    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=8470 x=428   y=148   width=34    height=19    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=8471 x=341   y=211   width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=8482 x=232   y=370   width=31    height=13    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=8486 x=236   y=213   width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=8494 x=61    y=355   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8539 x=131   y=174   width=30    height=19    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=8540 x=0     y=176   width=33    height=19    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=8541 x=34    y=176   width=33    height=19    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=8542 x=162   y=174   width=30    height=19    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=8706 x=347   y=292   width=14    height=19    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=8710 x=299   y=212   width=20    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8719 x=18    y=29    width=16    height=25    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8721 x=490   y=0     width=17    height=25    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8722 x=40    y=428   width=15    height=3     xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=8725 x=60    y=236   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8729 x=267   y=412   width=5     height=5     xoffset=8     yoffset=12    xadvance=20    page=0  chnl=15
char id=8730 x=173   y=214   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8734 x=379   y=396   width=23    height=11    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=8747 x=122   y=28    width=12    height=25    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=8776 x=403   y=395   width=16    height=11    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=8800 x=226   y=294   width=15    height=19    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=8804 x=90    y=336   width=14    height=18    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=8805 x=105   y=336   width=14    height=18    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=9674 x=232   y=253   width=18    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=64256 x=480   y=125   width=19    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=64257 x=73    y=154   width=15    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=64258 x=57    y=155   width=15    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
