info face="Magmatic Black Wide" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-32-black-wide_0.png"
page id=1 file="default-32-black-wide_1.png"
chars count=670
char id=-1   x=498   y=238   width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=32   x=506   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=421   y=420   width=8     height=19    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=437   y=484   width=15    height=12    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=35   x=46    y=327   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=36   x=355   y=0     width=21    height=26    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=37   x=364   y=279   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=217   y=262   width=25    height=19    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=39   x=498   y=482   width=7     height=12    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=40   x=87    y=28    width=11    height=26    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=75    y=28    width=11    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=437   y=439   width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=43   x=106   y=447   width=19    height=17    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=44   x=405   y=500   width=7     height=11    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=45   x=0     y=9     width=11    height=5     xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=46   x=131   y=0     width=7     height=6     xoffset=3     yoffset=18    xadvance=12    page=1  chnl=15
char id=47   x=120   y=307   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=48   x=181   y=324   width=21    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=49   x=325   y=422   width=12    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=63    y=347   width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=51   x=84    y=347   width=20    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=52   x=235   y=302   width=22    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=53   x=105   y=347   width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=54   x=291   y=322   width=21    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=55   x=63    y=367   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=56   x=335   y=321   width=21    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=57   x=147   y=347   width=20    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=58   x=504   y=437   width=6     height=13    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=59   x=7     y=447   width=6     height=18    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=60   x=217   y=446   width=16    height=17    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=61   x=418   y=486   width=18    height=12    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=62   x=200   y=447   width=16    height=17    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=63   x=123   y=367   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=64   x=442   y=299   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=293   y=261   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=66   x=294   y=342   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=67   x=268   y=282   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=68   x=159   y=326   width=21    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=69   x=241   y=362   width=18    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=260   y=362   width=18    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=71   x=460   y=278   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=72   x=357   y=340   width=20    height=19    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=73   x=464   y=419   width=7     height=19    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=57    y=387   width=17    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=75   x=212   y=302   width=22    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=76   x=493   y=258   width=18    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=77   x=386   y=239   width=27    height=19    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=78   x=379   y=319   width=21    height=19    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=79   x=100   y=287   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=441   y=339   width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=81   x=409   y=153   width=24    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=462   y=339   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=83   x=304   y=302   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=84   x=189   y=303   width=22    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=85   x=483   y=338   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=86   x=368   y=259   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=87   x=422   y=218   width=33    height=19    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=88   x=0     y=307   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=89   x=243   y=262   width=24    height=19    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=90   x=489   y=318   width=20    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=91   x=62    y=28    width=12    height=26    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=92   x=327   y=301   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=93   x=49    y=28    width=12    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=94   x=309   y=501   width=19    height=10    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=95   x=469   y=0     width=14    height=5     xoffset=-1    yoffset=25    xadvance=12    page=1  chnl=15
char id=96   x=45    y=8     width=10    height=5     xoffset=3     yoffset=5     xadvance=16    page=1  chnl=15
char id=97   x=108   y=493   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=0     y=206   width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=178   y=479   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=138   y=202   width=16    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=304   y=473   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=232   y=200   width=11    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=68    y=183   width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=36    y=206   width=16    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=479   y=419   width=6     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=480   y=27    width=8     height=25    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=481   y=177   width=17    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=254   y=200   width=6     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=289   y=459   width=26    height=13    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=110  x=455   y=439   width=16    height=14    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=412   y=472   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=129   y=387   width=17    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=113  x=85    y=427   width=16    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=114  x=72    y=465   width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=90    y=493   width=17    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=265   y=443   width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=246   y=493   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=141   y=479   width=18    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=343   y=459   width=26    height=13    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=120  x=103   y=479   width=18    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=0     y=387   width=18    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=263   y=492   width=15    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=33    y=29    width=15    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=106   y=28    width=6     height=26    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=17    y=31    width=15    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=95    y=0     width=19    height=6     xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=160  x=22    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=439   y=419   width=8     height=19    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=162  x=273   y=382   width=17    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=163  x=401   y=319   width=21    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=164  x=124   y=286   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=165  x=396   y=299   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=166  x=99    y=28    width=6     height=26    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=430   y=399   width=16    height=19    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=168  x=484   y=0     width=12    height=5     xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=169  x=419   y=299   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=170  x=453   y=483   width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=171  x=64    y=480   width=19    height=13    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=172  x=488   y=496   width=19    height=11    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=174  x=472   y=439   width=15    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=175  x=104   y=507   width=13    height=4     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=176  x=392   y=500   width=12    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=177  x=103   y=367   width=19    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=178  x=30    y=465   width=13    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=179  x=488   y=438   width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=180  x=34    y=8     width=10    height=5     xoffset=3     yoffset=5     xadvance=16    page=1  chnl=15
char id=181  x=412   y=359   width=18    height=19    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=182  x=357   y=320   width=21    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=183  x=139   y=0     width=7     height=6     xoffset=3     yoffset=13    xadvance=12    page=1  chnl=15
char id=184  x=368   y=501   width=9     height=9     xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=185  x=502   y=467   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=433   y=499   width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=187  x=44    y=480   width=19    height=13    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=188  x=388   y=219   width=33    height=19    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=189  x=456   y=218   width=32    height=19    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=190  x=0     y=227   width=38    height=19    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=191  x=163   y=367   width=19    height=19    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=192  x=411   y=53    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=386   y=53    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=361   y=53    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=336   y=53    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=275   y=78    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=175   y=79    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=111   y=224   width=34    height=19    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=199  x=332   y=0     width=22    height=26    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=200  x=171   y=155   width=18    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=76    y=158   width=18    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=57    y=158   width=18    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=133   y=155   width=18    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=341   y=153   width=11    height=24    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=353   y=153   width=10    height=24    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=226   y=154   width=16    height=24    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=273   y=154   width=13    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=468   y=258   width=24    height=19    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=209  x=176   y=129   width=21    height=24    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=96    y=106   width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=216   y=104   width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=325   y=78    width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=349   y=78    width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=373   y=78    width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=378   y=441   width=19    height=16    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=216  x=381   y=153   width=27    height=23    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=217  x=282   y=128   width=20    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=387   y=128   width=20    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=240   y=129   width=20    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=219   y=129   width=20    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=100   y=80    width=24    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=252   y=342   width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=223  x=371   y=178   width=18    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=224  x=111   y=387   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=225  x=237   y=383   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=226  x=162   y=407   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=227  x=298   y=362   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=228  x=255   y=382   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=229  x=0     y=183   width=17    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=230  x=233   y=464   width=27    height=13    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=231  x=70    y=205   width=16    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=72    y=407   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=233  x=291   y=382   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=234  x=309   y=382   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=235  x=345   y=381   width=17    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=236  x=410   y=420   width=10    height=19    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=399   y=420   width=10    height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=312   y=422   width=12    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=351   y=422   width=11    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=240  x=333   y=178   width=18    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=241  x=119   y=427   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=242  x=489   y=378   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=243  x=471   y=379   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=244  x=381   y=380   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=245  x=363   y=381   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=246  x=144   y=407   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=247  x=86    y=447   width=19    height=17    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=248  x=65    y=447   width=20    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=249  x=17    y=427   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=250  x=102   y=427   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=251  x=481   y=399   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=252  x=170   y=427   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=253  x=361   y=27    width=18    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=418   y=0     width=17    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=255  x=246   y=27    width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=256  x=200   y=79    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=257  x=93    y=387   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=258  x=225   y=79    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=259  x=279   y=362   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=260  x=113   y=28    width=24    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=261  x=360   y=401   width=17    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=262  x=264   y=103   width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=263  x=198   y=406   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=264  x=240   y=104   width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=265  x=203   y=364   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=266  x=192   y=104   width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=267  x=75    y=387   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=268  x=120   y=105   width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=269  x=19    y=387   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=270  x=44    y=133   width=21    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=271  x=211   y=179   width=23    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=272  x=50    y=287   width=24    height=19    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=273  x=314   y=178   width=18    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=274  x=493   y=78    width=18    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=275  x=216   y=406   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=276  x=114   y=156   width=18    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=277  x=234   y=404   width=17    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=278  x=0     y=158   width=18    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=279  x=252   y=403   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=280  x=285   y=27    width=18    height=25    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=281  x=270   y=402   width=17    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=282  x=95    y=156   width=18    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=283  x=288   y=402   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=284  x=445   y=78    width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=285  x=198   y=0     width=17    height=27    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=286  x=421   y=78    width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=287  x=454   y=0     width=17    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=288  x=397   y=78    width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=289  x=216   y=0     width=17    height=27    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=290  x=43    y=0     width=23    height=27    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=291  x=0     y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=292  x=408   y=128   width=20    height=24    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=293  x=132   y=130   width=21    height=24    xoffset=-4    yoffset=0     xadvance=19    page=0  chnl=15
char id=294  x=28    y=267   width=26    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=295  x=257   y=179   width=18    height=20    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=296  x=258   y=154   width=14    height=24    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=297  x=338   y=422   width=12    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=298  x=287   y=153   width=13    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=299  x=299   y=422   width=12    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=300  x=243   y=154   width=14    height=24    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=301  x=498   y=398   width=13    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=302  x=489   y=27    width=8     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=303  x=498   y=27    width=7     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=304  x=373   y=153   width=7     height=24    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=305  x=385   y=487   width=6     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=306  x=190   y=262   width=26    height=19    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=307  x=399   y=27    width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=308  x=334   y=103   width=22    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=309  x=446   y=27    width=12    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=310  x=113   y=0     width=22    height=27    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=311  x=18    y=0     width=17    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=312  x=18    y=495   width=17    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=313  x=19    y=158   width=18    height=24    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=314  x=364   y=153   width=8     height=24    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=315  x=179   y=0     width=18    height=27    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=316  x=36    y=0     width=6     height=28    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=317  x=393   y=360   width=18    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=318  x=499   y=176   width=12    height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=319  x=355   y=361   width=18    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=320  x=204   y=201   width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=321  x=269   y=322   width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=322  x=219   y=200   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=323  x=88    y=131   width=21    height=24    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=324  x=34    y=427   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=325  x=136   y=0     width=21    height=27    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=326  x=104   y=181   width=16    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=327  x=66    y=133   width=21    height=24    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=328  x=51    y=427   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=330  x=161   y=28    width=21    height=25    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=331  x=87    y=205   width=16    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=332  x=48    y=108   width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=333  x=147   y=387   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=334  x=250   y=78    width=24    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=335  x=378   y=401   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=336  x=144   y=105   width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=337  x=327   y=382   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=338  x=320   y=219   width=33    height=19    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=339  x=119   y=465   width=28    height=13    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=340  x=471   y=128   width=20    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=341  x=387   y=421   width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=342  x=158   y=0     width=20    height=27    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=343  x=35    y=183   width=11    height=22    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=344  x=450   y=128   width=20    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=345  x=68    y=427   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=346  x=288   y=103   width=22    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=347  x=165   y=387   width=17    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=348  x=472   y=103   width=22    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=349  x=183   y=386   width=17    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=350  x=286   y=0     width=22    height=26    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=351  x=18    y=206   width=17    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=352  x=449   y=103   width=22    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=353  x=201   y=386   width=17    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=354  x=309   y=0     width=22    height=26    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=355  x=329   y=153   width=11    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=356  x=426   y=103   width=22    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=357  x=189   y=201   width=14    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=358  x=281   y=302   width=22    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=359  x=277   y=442   width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=360  x=0     y=133   width=21    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=361  x=464   y=399   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=362  x=261   y=129   width=20    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=363  x=447   y=399   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=364  x=154   y=130   width=21    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=365  x=153   y=427   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=366  x=303   y=128   width=20    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=367  x=18    y=183   width=16    height=22    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=368  x=324   y=128   width=20    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=369  x=324   y=402   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=370  x=183   y=28    width=20    height=25    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=371  x=306   y=402   width=17    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=372  x=181   y=54    width=33    height=24    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=373  x=55    y=267   width=26    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=374  x=125   y=80    width=24    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=375  x=266   y=27    width=18    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=376  x=469   y=78    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=377  x=198   y=129   width=20    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=378  x=270   y=422   width=15    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=379  x=366   y=128   width=20    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=380  x=0     y=427   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=381  x=429   y=128   width=20    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=382  x=413   y=400   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=399  x=48    y=307   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=402  x=415   y=27    width=15    height=25    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=506  x=25    y=83    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=507  x=208   y=154   width=17    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=508  x=112   y=55    width=34    height=24    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=509  x=330   y=239   width=27    height=19    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=510  x=234   y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=511  x=47    y=183   width=20    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=536  x=67    y=0     width=22    height=27    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=537  x=86    y=183   width=17    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=538  x=90    y=0     width=22    height=27    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=539  x=459   y=27    width=11    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=567  x=430   y=419   width=8     height=19    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=601  x=72    y=494   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=699  x=480   y=496   width=7     height=12    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=700  x=448   y=497   width=7     height=12    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=710  x=360   y=0     width=16    height=5     xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=711  x=343   y=0     width=16    height=5     xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=728  x=454   y=0     width=14    height=5     xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=729  x=56    y=8     width=6     height=5     xoffset=5     yoffset=5     xadvance=16    page=1  chnl=15
char id=730  x=11    y=0     width=9     height=8     xoffset=4     yoffset=2     xadvance=16    page=1  chnl=15
char id=731  x=53    y=0     width=7     height=7     xoffset=5     yoffset=23    xadvance=16    page=1  chnl=15
char id=732  x=424   y=0     width=14    height=5     xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=733  x=393   y=0     width=15    height=5     xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=768  x=23    y=9     width=10    height=5     xoffset=-7    yoffset=5     xadvance=0     page=1  chnl=15
char id=769  x=12    y=9     width=10    height=5     xoffset=-3    yoffset=5     xadvance=0     page=1  chnl=15
char id=770  x=326   y=0     width=16    height=5     xoffset=-7    yoffset=5     xadvance=0     page=1  chnl=15
char id=771  x=377   y=0     width=15    height=5     xoffset=-7    yoffset=5     xadvance=0     page=1  chnl=15
char id=772  x=90    y=507   width=13    height=4     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=774  x=409   y=0     width=14    height=5     xoffset=-7    yoffset=5     xadvance=0     page=1  chnl=15
char id=775  x=63    y=7     width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=1  chnl=15
char id=776  x=497   y=0     width=12    height=5     xoffset=-6    yoffset=5     xadvance=0     page=1  chnl=15
char id=778  x=0     y=0     width=10    height=8     xoffset=-4    yoffset=2     xadvance=0     page=1  chnl=15
char id=779  x=263   y=506   width=15    height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=780  x=309   y=0     width=16    height=5     xoffset=-7    yoffset=5     xadvance=0     page=1  chnl=15
char id=786  x=378   y=501   width=6     height=9     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=803  x=70    y=7     width=6     height=5     xoffset=-3    yoffset=25    xadvance=0     page=1  chnl=15
char id=806  x=385   y=501   width=6     height=8     xoffset=-2    yoffset=24    xadvance=0     page=0  chnl=15
char id=807  x=357   y=501   width=10    height=9     xoffset=-4    yoffset=22    xadvance=0     page=0  chnl=15
char id=808  x=45    y=0     width=7     height=7     xoffset=-6    yoffset=23    xadvance=0     page=1  chnl=15
char id=894  x=0     y=447   width=6     height=18    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=900  x=123   y=0     width=7     height=6     xoffset=-3    yoffset=4     xadvance=0     page=1  chnl=15
char id=901  x=279   y=504   width=16    height=7     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=902  x=163   y=263   width=26    height=19    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=903  x=115   y=0     width=7     height=6     xoffset=3     yoffset=13    xadvance=12    page=1  chnl=15
char id=904  x=470   y=238   width=27    height=19    xoffset=-7    yoffset=5     xadvance=21    page=0  chnl=15
char id=905  x=155   y=243   width=29    height=19    xoffset=-7    yoffset=5     xadvance=25    page=0  chnl=15
char id=906  x=396   y=400   width=16    height=19    xoffset=-7    yoffset=5     xadvance=10    page=0  chnl=15
char id=908  x=63    y=247   width=30    height=19    xoffset=-6    yoffset=5     xadvance=25    page=0  chnl=15
char id=910  x=155   y=180   width=31    height=20    xoffset=-8    yoffset=4     xadvance=23    page=0  chnl=15
char id=911  x=94    y=246   width=30    height=19    xoffset=-7    yoffset=5     xadvance=24    page=0  chnl=15
char id=912  x=138   y=180   width=16    height=21    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=913  x=318   y=260   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=914  x=42    y=347   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=915  x=126   y=407   width=17    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=916  x=418   y=259   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=917  x=222   y=363   width=18    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=918  x=420   y=339   width=20    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=919  x=189   y=344   width=20    height=19    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=920  x=148   y=284   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=921  x=448   y=419   width=7     height=19    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=922  x=23    y=327   width=22    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=923  x=75    y=287   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=924  x=358   y=239   width=27    height=19    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=925  x=137   y=327   width=21    height=19    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=926  x=143   y=367   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=927  x=292   y=282   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=928  x=231   y=342   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=929  x=168   y=346   width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=931  x=21    y=347   width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=932  x=69    y=327   width=22    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=933  x=443   y=258   width=24    height=19    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=934  x=302   y=240   width=27    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=935  x=388   y=279   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=936  x=109   y=266   width=26    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=937  x=258   y=302   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=938  x=301   y=153   width=13    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=939  x=72    y=106   width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=940  x=427   y=177   width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=941  x=409   y=177   width=17    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=942  x=489   y=0     width=16    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=943  x=244   y=200   width=9     height=20    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=944  x=121   y=181   width=16    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=945  x=250   y=478   width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=946  x=436   y=0     width=17    height=26    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=947  x=469   y=359   width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=948  x=104   y=203   width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=949  x=54    y=494   width=17    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=950  x=0     y=31    width=16    height=26    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=951  x=121   y=203   width=16    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=952  x=155   y=201   width=16    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=953  x=375   y=487   width=9     height=13    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=954  x=126   y=493   width=17    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=955  x=390   y=177   width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=956  x=431   y=359   width=18    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=957  x=84    y=479   width=18    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=958  x=472   y=0     width=16    height=26    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=959  x=484   y=468   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=960  x=469   y=454   width=22    height=13    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=961  x=54    y=407   width=17    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=962  x=136   y=427   width=16    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=963  x=492   y=453   width=19    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=964  x=309   y=487   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=965  x=161   y=493   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=966  x=459   y=153   width=23    height=23    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=967  x=183   y=366   width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=968  x=0     y=108   width=23    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=969  x=422   y=456   width=23    height=13    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=970  x=375   y=421   width=11    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=971  x=221   y=426   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=972  x=445   y=177   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=973  x=172   y=201   width=16    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=974  x=187   y=180   width=23    height=20    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=1024 x=492   y=128   width=18    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=1025 x=38    y=158   width=18    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=1026 x=125   y=244   width=29    height=19    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=1027 x=190   y=154   width=17    height=24    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1028 x=412   y=279   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1029 x=489   y=218   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1030 x=456   y=419   width=7     height=19    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=1031 x=315   y=153   width=13    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1032 x=180   y=407   width=17    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1033 x=75    y=226   width=35    height=19    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=1034 x=216   y=222   width=34    height=19    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=1035 x=244   y=242   width=28    height=19    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=1036 x=403   y=103   width=22    height=24    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=1037 x=110   y=131   width=21    height=24    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=1038 x=75    y=81    width=24    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1039 x=345   y=128   width=20    height=24    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=1040 x=393   y=259   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1041 x=336   y=341   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=1042 x=126   y=347   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=1043 x=453   y=379   width=17    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1044 x=283   y=53    width=26    height=24    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1045 x=374   y=360   width=18    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=1046 x=39    y=227   width=35    height=19    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=1047 x=72    y=307   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1048 x=225   y=322   width=21    height=19    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=1049 x=380   y=103   width=22    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=1050 x=143   y=306   width=22    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=1051 x=247   y=322   width=21    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1052 x=414   y=239   width=27    height=19    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=1053 x=399   y=339   width=20    height=19    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=1054 x=172   y=283   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1055 x=0     y=367   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=1056 x=21    y=367   width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=1057 x=220   y=282   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1058 x=0     y=327   width=22    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1059 x=268   y=262   width=24    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1060 x=0     y=267   width=27    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=1061 x=484   y=278   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1062 x=150   y=79    width=24    height=24    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=1063 x=273   y=342   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=1064 x=251   y=221   width=34    height=19    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=1065 x=0     y=58    width=38    height=24    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=1066 x=273   y=241   width=28    height=19    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1067 x=185   y=242   width=29    height=19    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=1068 x=315   y=342   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=1069 x=436   y=279   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1070 x=0     y=247   width=31    height=19    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=1071 x=313   y=322   width=21    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1072 x=160   y=479   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1073 x=463   y=177   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1074 x=196   y=479   width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1075 x=338   y=487   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1076 x=44    y=447   width=20    height=17    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=1077 x=286   y=476   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1078 x=148   y=465   width=28    height=13    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=1079 x=340   y=473   width=17    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1080 x=358   y=473   width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1081 x=417   y=379   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1082 x=448   y=469   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1083 x=466   y=469   width=17    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1084 x=23    y=480   width=20    height=13    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=1085 x=144   y=493   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1086 x=0     y=495   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1087 x=212   y=493   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1088 x=435   y=379   width=17    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1089 x=36    y=494   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1090 x=195   y=493   width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1091 x=336   y=361   width=18    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1092 x=262   y=0     width=23    height=26    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=1093 x=122   y=479   width=18    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1094 x=126   y=447   width=19    height=17    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1095 x=229   y=493   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1096 x=316   y=459   width=26    height=13    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=1097 x=14    y=447   width=29    height=17    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=1098 x=0     y=481   width=22    height=13    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=1099 x=396   y=458   width=25    height=13    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=1100 x=214   y=479   width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1101 x=232   y=479   width=17    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1102 x=370   y=459   width=25    height=13    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=1103 x=268   y=476   width=17    height=13    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1104 x=18    y=407   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1105 x=36    y=407   width=17    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1106 x=399   y=0     width=18    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1107 x=286   y=422   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1108 x=376   y=473   width=17    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1109 x=394   y=473   width=17    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1110 x=472   y=419   width=6     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1111 x=363   y=421   width=11    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1112 x=471   y=27    width=8     height=25    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1113 x=205   y=465   width=27    height=13    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=1114 x=177   y=465   width=27    height=13    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=1115 x=352   y=178   width=18    height=20    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1116 x=90    y=407   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1117 x=108   y=407   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1118 x=304   y=27    width=18    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1119 x=234   y=446   width=16    height=17    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1168 x=495   y=103   width=16    height=24    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1169 x=251   y=444   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1170 x=378   y=340   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1171 x=294   y=490   width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1174 x=39    y=56    width=36    height=24    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=1175 x=289   y=442   width=28    height=16    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=1176 x=434   y=153   width=24    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1177 x=146   y=447   width=17    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1178 x=357   y=103   width=22    height=24    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=1179 x=398   y=441   width=18    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1184 x=32    y=247   width=30    height=19    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=1185 x=446   y=455   width=22    height=13    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=1186 x=461   y=53    width=24    height=24    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=1187 x=318   y=442   width=19    height=16    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1194 x=168   y=104   width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1195 x=182   y=447   width=17    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1198 x=343   y=259   width=24    height=19    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=1199 x=488   y=358   width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1200 x=0     y=287   width=24    height=19    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=1201 x=83    y=367   width=19    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1202 x=310   y=53    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1203 x=358   y=442   width=19    height=16    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=1206 x=0     y=83    width=24    height=24    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=1207 x=338   y=442   width=19    height=16    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1210 x=0     y=347   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=1211 x=53    y=205   width=16    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1216 x=504   y=338   width=7     height=19    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=1217 x=76    y=55    width=35    height=24    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=1218 x=215   y=242   width=28    height=19    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=1231 x=261   y=200   width=6     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1232 x=50    y=81    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1233 x=317   y=362   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1236 x=146   y=223   width=34    height=19    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=1237 x=261   y=462   width=27    height=13    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=1238 x=152   y=155   width=18    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=1239 x=0     y=407   width=17    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1240 x=244   y=282   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1241 x=322   y=473   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1250 x=22    y=133   width=21    height=24    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=1251 x=219   y=384   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1254 x=24    y=108   width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=1255 x=399   y=380   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1256 x=196   y=282   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1257 x=430   y=470   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1262 x=436   y=53    width=24    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1263 x=342   y=27    width=18    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1266 x=300   y=78    width=24    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1267 x=323   y=27    width=18    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7808 x=249   y=53    width=33    height=24    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=7809 x=136   y=264   width=26    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=7810 x=215   y=54    width=33    height=24    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=7811 x=82    y=267   width=26    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=7812 x=147   y=54    width=33    height=24    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=7813 x=442   y=238   width=27    height=19    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=7838 x=423   y=319   width=21    height=19    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=7922 x=486   y=53    width=24    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7923 x=380   y=27    width=18    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8192 x=506   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=506   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=506   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=18    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=506   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=26    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=506   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8199 x=506   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=8201 x=506   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8202 x=506   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=8203 x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=265   y=0     width=23    height=5     xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=8211 x=241   y=0     width=23    height=5     xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=8212 x=194   y=0     width=46    height=5     xoffset=0     yoffset=14    xadvance=47    page=1  chnl=15
char id=8213 x=147   y=0     width=46    height=5     xoffset=0     yoffset=14    xadvance=47    page=1  chnl=15
char id=8215 x=30    y=0     width=14    height=7     xoffset=-1    yoffset=25    xadvance=12    page=1  chnl=15
char id=8216 x=456   y=496   width=7     height=12    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=8217 x=472   y=496   width=7     height=12    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=8218 x=464   y=496   width=7     height=12    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=8220 x=468   y=483   width=14    height=12    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=8221 x=483   y=483   width=14    height=12    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=8222 x=418   y=499   width=14    height=12    xoffset=3     yoffset=18    xadvance=20    page=0  chnl=15
char id=8224 x=486   y=419   width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8225 x=498   y=418   width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8226 x=296   y=504   width=8     height=7     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=8230 x=61    y=0     width=33    height=6     xoffset=4     yoffset=18    xadvance=41    page=1  chnl=15
char id=8240 x=477   y=198   width=34    height=19    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=8242 x=347   y=501   width=9     height=10    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8243 x=329   y=501   width=17    height=10    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8249 x=363   y=487   width=11    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=8250 x=351   y=487   width=11    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=8254 x=439   y=0     width=14    height=5     xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=8260 x=450   y=359   width=18    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8304 x=279   y=490   width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8308 x=178   y=493   width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8309 x=0     y=466   width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8310 x=58    y=465   width=13    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8311 x=324   y=487   width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8312 x=15    y=465   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8313 x=44    y=465   width=13    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8353 x=377   y=0     width=21    height=26    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=8355 x=203   y=323   width=21    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8356 x=445   y=319   width=21    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8358 x=25    y=287   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8359 x=268   y=200   width=45    height=19    xoffset=1     yoffset=5     xadvance=47    page=0  chnl=15
char id=8361 x=286   y=220   width=33    height=19    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=8363 x=238   y=424   width=15    height=19    xoffset=5     yoffset=5     xadvance=24    page=0  chnl=15
char id=8364 x=316   y=281   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8366 x=467   y=318   width=21    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8369 x=96    y=307   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8370 x=138   y=28    width=22    height=25    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=8372 x=24    y=307   width=23    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8373 x=311   y=103   width=22    height=24    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=8376 x=115   y=327   width=21    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8377 x=42    y=367   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=8378 x=488   y=298   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8380 x=483   y=153   width=27    height=22    xoffset=4     yoffset=2     xadvance=35    page=0  chnl=15
char id=8381 x=465   y=298   width=22    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8453 x=314   y=199   width=43    height=19    xoffset=1     yoffset=5     xadvance=45    page=0  chnl=15
char id=8467 x=254   y=423   width=15    height=19    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=8470 x=358   y=199   width=40    height=19    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=8471 x=92    y=327   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8482 x=84    y=465   width=34    height=13    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=8486 x=350   y=300   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8494 x=164   y=447   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8539 x=354   y=219   width=33    height=19    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=8540 x=438   y=198   width=38    height=19    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=8541 x=399   y=198   width=38    height=19    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=8542 x=181   y=222   width=34    height=19    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=8706 x=342   y=402   width=17    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=8710 x=340   y=280   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8719 x=204   y=28    width=20    height=25    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=8721 x=225   y=28    width=20    height=25    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=8722 x=289   y=0     width=19    height=5     xoffset=3     yoffset=12    xadvance=24    page=1  chnl=15
char id=8725 x=166   y=304   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8729 x=21    y=0     width=8     height=8     xoffset=7     yoffset=11    xadvance=24    page=1  chnl=15
char id=8730 x=373   y=299   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8734 x=392   y=487   width=25    height=12    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=8747 x=431   y=27    width=14    height=25    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=8776 x=417   y=440   width=19    height=15    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=8800 x=38    y=387   width=18    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=8804 x=187   y=427   width=16    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=8805 x=204   y=426   width=16    height=19    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=9674 x=210   y=343   width=20    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=64256 x=235   y=179   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=64257 x=295   y=178   width=18    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=64258 x=276   y=179   width=18    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
