info face="Magmatic Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-64-black_0.png"
page id=1 file="default-64-black_1.png"
page id=2 file="default-64-black_2.png"
page id=3 file="default-64-black_3.png"
chars count=670
char id=-1   x=404   y=304   width=27    height=37    xoffset=0     yoffset=11    xadvance=27    page=2  chnl=15
char id=32   x=89    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=33   x=346   y=342   width=13    height=37    xoffset=3     yoffset=11    xadvance=18    page=2  chnl=15
char id=34   x=0     y=53    width=27    height=21    xoffset=3     yoffset=11    xadvance=32    page=3  chnl=15
char id=35   x=0     y=114   width=35    height=37    xoffset=1     yoffset=11    xadvance=37    page=2  chnl=15
char id=36   x=139   y=308   width=33    height=48    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=37   x=38    y=38    width=37    height=37    xoffset=0     yoffset=11    xadvance=37    page=2  chnl=15
char id=38   x=449   y=399   width=39    height=37    xoffset=1     yoffset=11    xadvance=40    page=1  chnl=15
char id=39   x=28    y=53    width=12    height=21    xoffset=3     yoffset=11    xadvance=18    page=3  chnl=15
char id=40   x=430   y=52    width=20    height=50    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=41   x=388   y=53    width=20    height=50    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=42   x=257   y=27    width=28    height=24    xoffset=1     yoffset=11    xadvance=30    page=3  chnl=15
char id=43   x=82    y=415   width=32    height=31    xoffset=3     yoffset=14    xadvance=37    page=2  chnl=15
char id=44   x=120   y=53    width=12    height=20    xoffset=3     yoffset=37    xadvance=18    page=3  chnl=15
char id=45   x=289   y=52    width=17    height=9     xoffset=1     yoffset=28    xadvance=18    page=3  chnl=15
char id=46   x=236   y=495   width=12    height=11    xoffset=3     yoffset=37    xadvance=18    page=2  chnl=15
char id=47   x=319   y=114   width=34    height=37    xoffset=2     yoffset=11    xadvance=37    page=2  chnl=15
char id=48   x=249   y=114   width=34    height=37    xoffset=2     yoffset=11    xadvance=37    page=2  chnl=15
char id=49   x=489   y=398   width=21    height=37    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=50   x=68    y=190   width=33    height=37    xoffset=2     yoffset=11    xadvance=35    page=2  chnl=15
char id=51   x=374   y=190   width=33    height=37    xoffset=1     yoffset=11    xadvance=35    page=2  chnl=15
char id=52   x=36    y=114   width=35    height=37    xoffset=1     yoffset=11    xadvance=36    page=2  chnl=15
char id=53   x=102   y=190   width=33    height=37    xoffset=0     yoffset=11    xadvance=34    page=2  chnl=15
char id=54   x=132   y=228   width=32    height=37    xoffset=2     yoffset=11    xadvance=35    page=2  chnl=15
char id=55   x=389   y=228   width=31    height=37    xoffset=0     yoffset=11    xadvance=32    page=2  chnl=15
char id=56   x=245   y=152   width=33    height=37    xoffset=1     yoffset=11    xadvance=35    page=2  chnl=15
char id=57   x=170   y=190   width=33    height=37    xoffset=1     yoffset=11    xadvance=35    page=2  chnl=15
char id=58   x=497   y=467   width=11    height=26    xoffset=4     yoffset=22    xadvance=18    page=2  chnl=15
char id=59   x=357   y=476   width=11    height=35    xoffset=4     yoffset=22    xadvance=18    page=1  chnl=15
char id=60   x=320   y=380   width=28    height=33    xoffset=5     yoffset=12    xadvance=37    page=2  chnl=15
char id=61   x=310   y=27    width=31    height=23    xoffset=4     yoffset=18    xadvance=37    page=3  chnl=15
char id=62   x=291   y=380   width=28    height=33    xoffset=6     yoffset=12    xadvance=37    page=2  chnl=15
char id=63   x=421   y=228   width=30    height=37    xoffset=0     yoffset=11    xadvance=31    page=2  chnl=15
char id=64   x=0     y=38    width=37    height=37    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=65   x=160   y=443   width=39    height=37    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=66   x=238   y=190   width=33    height=37    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=67   x=429   y=0     width=38    height=37    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=68   x=72    y=114   width=35    height=37    xoffset=3     yoffset=11    xadvance=39    page=2  chnl=15
char id=69   x=363   y=266   width=29    height=37    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=70   x=483   y=152   width=28    height=37    xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=71   x=228   y=38    width=37    height=37    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=72   x=144   y=114   width=34    height=37    xoffset=3     yoffset=11    xadvance=39    page=2  chnl=15
char id=73   x=413   y=342   width=12    height=37    xoffset=3     yoffset=11    xadvance=18    page=2  chnl=15
char id=74   x=31    y=266   width=30    height=37    xoffset=1     yoffset=11    xadvance=33    page=2  chnl=15
char id=75   x=190   y=38    width=37    height=37    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=76   x=303   y=266   width=29    height=37    xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=77   x=92    y=405   width=45    height=37    xoffset=3     yoffset=11    xadvance=50    page=1  chnl=15
char id=78   x=354   y=114   width=34    height=37    xoffset=3     yoffset=11    xadvance=40    page=2  chnl=15
char id=79   x=312   y=0     width=38    height=37    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=80   x=136   y=190   width=33    height=37    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=81   x=283   y=0     width=40    height=45    xoffset=1     yoffset=11    xadvance=40    page=1  chnl=15
char id=82   x=0     y=152   width=34    height=37    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=83   x=333   y=76    width=36    height=37    xoffset=1     yoffset=11    xadvance=38    page=2  chnl=15
char id=84   x=341   y=38    width=36    height=37    xoffset=0     yoffset=11    xadvance=36    page=2  chnl=15
char id=85   x=70    y=152   width=34    height=37    xoffset=2     yoffset=11    xadvance=39    page=2  chnl=15
char id=86   x=360   y=438   width=39    height=37    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=87   x=376   y=323   width=52    height=37    xoffset=0     yoffset=11    xadvance=52    page=1  chnl=15
char id=88   x=407   y=76    width=36    height=37    xoffset=0     yoffset=11    xadvance=35    page=2  chnl=15
char id=89   x=0     y=443   width=39    height=37    xoffset=-1    yoffset=11    xadvance=36    page=1  chnl=15
char id=90   x=99    y=228   width=32    height=37    xoffset=2     yoffset=11    xadvance=35    page=2  chnl=15
char id=91   x=367   y=53    width=20    height=50    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=92   x=35    y=152   width=34    height=37    xoffset=2     yoffset=11    xadvance=37    page=2  chnl=15
char id=93   x=409   y=53    width=20    height=50    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=94   x=404   y=493   width=34    height=18    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=95   x=243   y=53    width=22    height=9     xoffset=-1    yoffset=50    xadvance=18    page=3  chnl=15
char id=96   x=479   y=494   width=17    height=10    xoffset=8     yoffset=10    xadvance=32    page=2  chnl=15
char id=97   x=417   y=440   width=29    height=26    xoffset=0     yoffset=22    xadvance=29    page=2  chnl=15
char id=98   x=209   y=129   width=28    height=39    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=99   x=120   y=474   width=28    height=26    xoffset=1     yoffset=22    xadvance=29    page=2  chnl=15
char id=100  x=238   y=129   width=28    height=39    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=101  x=207   y=468   width=28    height=26    xoffset=1     yoffset=22    xadvance=28    page=2  chnl=15
char id=102  x=452   y=128   width=18    height=39    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=103  x=345   y=46    width=29    height=41    xoffset=0     yoffset=18    xadvance=29    page=1  chnl=15
char id=104  x=324   y=129   width=27    height=39    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=105  x=426   y=342   width=11    height=37    xoffset=2     yoffset=11    xadvance=15    page=2  chnl=15
char id=106  x=316   y=350   width=14    height=48    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=92    y=133   width=29    height=39    xoffset=2     yoffset=9     xadvance=29    page=1  chnl=15
char id=108  x=498   y=389   width=12    height=39    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=109  x=0     y=481   width=43    height=27    xoffset=2     yoffset=21    xadvance=46    page=1  chnl=15
char id=110  x=44    y=481   width=27    height=27    xoffset=2     yoffset=21    xadvance=31    page=1  chnl=15
char id=111  x=410   y=468   width=28    height=26    xoffset=1     yoffset=22    xadvance=30    page=2  chnl=15
char id=112  x=116   y=304   width=28    height=37    xoffset=2     yoffset=22    xadvance=31    page=2  chnl=15
char id=113  x=145   y=304   width=28    height=37    xoffset=1     yoffset=22    xadvance=31    page=2  chnl=15
char id=114  x=384   y=0     width=18    height=26    xoffset=2     yoffset=22    xadvance=19    page=3  chnl=15
char id=115  x=439   y=467   width=28    height=26    xoffset=0     yoffset=22    xadvance=29    page=2  chnl=15
char id=116  x=89    y=380   width=19    height=34    xoffset=0     yoffset=14    xadvance=20    page=2  chnl=15
char id=117  x=254   y=0     width=27    height=26    xoffset=2     yoffset=22    xadvance=31    page=3  chnl=15
char id=118  x=296   y=441   width=30    height=26    xoffset=-1    yoffset=22    xadvance=29    page=2  chnl=15
char id=119  x=213   y=481   width=44    height=26    xoffset=0     yoffset=22    xadvance=42    page=1  chnl=15
char id=120  x=172   y=441   width=30    height=26    xoffset=-1    yoffset=22    xadvance=28    page=2  chnl=15
char id=121  x=480   y=322   width=31    height=37    xoffset=-1    yoffset=22    xadvance=28    page=1  chnl=15
char id=122  x=334   y=0     width=25    height=26    xoffset=1     yoffset=22    xadvance=28    page=3  chnl=15
char id=123  x=342   y=53    width=24    height=50    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=124  x=500   y=0     width=11    height=50    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=125  x=262   y=54    width=26    height=50    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=126  x=204   y=495   width=31    height=11    xoffset=3     yoffset=23    xadvance=37    page=2  chnl=15
char id=160  x=41    y=108   width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=161  x=360   y=342   width=13    height=37    xoffset=4     yoffset=22    xadvance=18    page=2  chnl=15
char id=162  x=29    y=213   width=28    height=38    xoffset=3     yoffset=16    xadvance=32    page=1  chnl=15
char id=163  x=476   y=190   width=33    height=37    xoffset=2     yoffset=11    xadvance=37    page=2  chnl=15
char id=164  x=320   y=476   width=36    height=35    xoffset=1     yoffset=12    xadvance=37    page=1  chnl=15
char id=165  x=185   y=76    width=36    height=37    xoffset=0     yoffset=11    xadvance=37    page=2  chnl=15
char id=166  x=471   y=52    width=11    height=50    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=167  x=290   y=304   width=28    height=37    xoffset=5     yoffset=11    xadvance=37    page=2  chnl=15
char id=168  x=343   y=51    width=22    height=8     xoffset=5     yoffset=11    xadvance=32    page=3  chnl=15
char id=169  x=0     y=76    width=36    height=37    xoffset=1     yoffset=11    xadvance=38    page=2  chnl=15
char id=170  x=342   y=27    width=24    height=23    xoffset=1     yoffset=11    xadvance=25    page=3  chnl=15
char id=171  x=108   y=447   width=31    height=26    xoffset=1     yoffset=22    xadvance=32    page=2  chnl=15
char id=172  x=65    y=53    width=32    height=20    xoffset=3     yoffset=25    xadvance=37    page=3  chnl=15
char id=174  x=308   y=0     width=25    height=26    xoffset=2     yoffset=11    xadvance=29    page=3  chnl=15
char id=175  x=366   y=51    width=20    height=8     xoffset=6     yoffset=12    xadvance=32    page=3  chnl=15
char id=176  x=98    y=53    width=21    height=20    xoffset=2     yoffset=11    xadvance=24    page=3  chnl=15
char id=177  x=33    y=228   width=32    height=37    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=178  x=220   y=27    width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=3  chnl=15
char id=179  x=106   y=27    width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=3  chnl=15
char id=180  x=120   y=501   width=17    height=10    xoffset=8     yoffset=10    xadvance=32    page=2  chnl=15
char id=181  x=0     y=266   width=30    height=37    xoffset=5     yoffset=22    xadvance=37    page=2  chnl=15
char id=182  x=313   y=152   width=33    height=37    xoffset=1     yoffset=11    xadvance=37    page=2  chnl=15
char id=183  x=262   y=495   width=12    height=11    xoffset=3     yoffset=27    xadvance=18    page=2  chnl=15
char id=184  x=133   y=53    width=15    height=18    xoffset=9     yoffset=44    xadvance=32    page=3  chnl=15
char id=185  x=242   y=27    width=14    height=25    xoffset=0     yoffset=9     xadvance=17    page=3  chnl=15
char id=186  x=286   y=27    width=23    height=24    xoffset=1     yoffset=11    xadvance=25    page=3  chnl=15
char id=187  x=140   y=446   width=31    height=26    xoffset=1     yoffset=22    xadvance=32    page=2  chnl=15
char id=188  x=217   y=327   width=52    height=37    xoffset=0     yoffset=11    xadvance=52    page=1  chnl=15
char id=189  x=163   y=329   width=53    height=37    xoffset=0     yoffset=11    xadvance=54    page=1  chnl=15
char id=190  x=0     y=291   width=59    height=37    xoffset=1     yoffset=11    xadvance=59    page=1  chnl=15
char id=191  x=183   y=266   width=29    height=37    xoffset=1     yoffset=22    xadvance=31    page=2  chnl=15
char id=192  x=382   y=104   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=342   y=104   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=120   y=155   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=40    y=161   width=39    height=48    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=196  x=316   y=399   width=38    height=47    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=197  x=39    y=210   width=38    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=198  x=398   y=285   width=54    height=37    xoffset=-1    yoffset=11    xadvance=55    page=1  chnl=15
char id=199  x=424   y=0     width=38    height=51    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=200  x=428   y=300   width=29    height=48    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=30    y=357   width=29    height=48    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=60    y=357   width=29    height=48    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=92    y=454   width=28    height=47    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=204  x=280   y=350   width=18    height=48    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=488   y=300   width=18    height=48    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=203   y=354   width=26    height=48    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=198   y=454   width=23    height=47    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=208  x=280   y=441   width=39    height=37    xoffset=-1    yoffset=11    xadvance=39    page=1  chnl=15
char id=209  x=210   y=252   width=34    height=48    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=210  x=199   y=154   width=38    height=48    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=211  x=238   y=154   width=38    height=48    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=212  x=277   y=154   width=38    height=48    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=213  x=316   y=154   width=38    height=48    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=214  x=199   y=403   width=38    height=47    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=215  x=115   y=414   width=31    height=31    xoffset=3     yoffset=14    xadvance=37    page=2  chnl=15
char id=216  x=242   y=0     width=40    height=45    xoffset=0     yoffset=7     xadvance=40    page=1  chnl=15
char id=217  x=350   y=252   width=34    height=48    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=218  x=385   y=251   width=34    height=48    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=219  x=420   y=251   width=34    height=48    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=220  x=463   y=397   width=34    height=47    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=221  x=0     y=161   width=39    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=222  x=66    y=228   width=32    height=37    xoffset=3     yoffset=11    xadvance=36    page=2  chnl=15
char id=223  x=62    y=134   width=29    height=39    xoffset=2     yoffset=9     xadvance=32    page=1  chnl=15
char id=224  x=223   y=169   width=29    height=38    xoffset=0     yoffset=10    xadvance=29    page=1  chnl=15
char id=225  x=193   y=170   width=29    height=38    xoffset=0     yoffset=10    xadvance=29    page=1  chnl=15
char id=226  x=283   y=169   width=29    height=38    xoffset=0     yoffset=10    xadvance=29    page=1  chnl=15
char id=227  x=481   y=266   width=28    height=37    xoffset=1     yoffset=11    xadvance=29    page=2  chnl=15
char id=228  x=452   y=266   width=28    height=37    xoffset=1     yoffset=11    xadvance=29    page=2  chnl=15
char id=229  x=260   y=46    width=28    height=42    xoffset=1     yoffset=6     xadvance=29    page=1  chnl=15
char id=230  x=236   y=414   width=43    height=26    xoffset=1     yoffset=22    xadvance=44    page=2  chnl=15
char id=231  x=30    y=93    width=28    height=40    xoffset=1     yoffset=22    xadvance=29    page=1  chnl=15
char id=232  x=180   y=130   width=28    height=39    xoffset=1     yoffset=9     xadvance=28    page=1  chnl=15
char id=233  x=116   y=213   width=28    height=38    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=234  x=0     y=213   width=28    height=38    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=235  x=460   y=304   width=27    height=37    xoffset=1     yoffset=11    xadvance=28    page=2  chnl=15
char id=236  x=175   y=250   width=17    height=38    xoffset=-4    yoffset=10    xadvance=15    page=1  chnl=15
char id=237  x=193   y=250   width=17    height=38    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=238  x=134   y=252   width=21    height=38    xoffset=-3    yoffset=10    xadvance=15    page=1  chnl=15
char id=239  x=306   y=342   width=19    height=37    xoffset=-2    yoffset=11    xadvance=15    page=2  chnl=15
char id=240  x=31    y=134   width=30    height=39    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=241  x=348   y=304   width=27    height=37    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=242  x=290   y=208   width=28    height=38    xoffset=1     yoffset=10    xadvance=30    page=1  chnl=15
char id=243  x=232   y=208   width=28    height=38    xoffset=1     yoffset=10    xadvance=30    page=1  chnl=15
char id=244  x=145   y=212   width=28    height=38    xoffset=1     yoffset=10    xadvance=30    page=1  chnl=15
char id=245  x=471   y=127   width=29    height=38    xoffset=1     yoffset=10    xadvance=30    page=1  chnl=15
char id=246  x=232   y=304   width=28    height=37    xoffset=1     yoffset=11    xadvance=30    page=2  chnl=15
char id=247  x=228   y=380   width=32    height=33    xoffset=3     yoffset=13    xadvance=37    page=2  chnl=15
char id=248  x=31    y=417   width=30    height=32    xoffset=0     yoffset=19    xadvance=30    page=2  chnl=15
char id=249  x=431   y=207   width=27    height=38    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=250  x=347   y=208   width=27    height=38    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=251  x=0     y=252   width=27    height=38    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=252  x=432   y=304   width=27    height=37    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=253  x=32    y=111   width=31    height=49    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=254  x=202   y=54    width=29    height=50    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=255  x=337   y=301   width=30    height=48    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=256  x=286   y=447   width=39    height=46    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=257  x=464   y=475   width=29    height=36    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=258  x=40    y=406   width=39    height=47    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=259  x=93    y=266   width=29    height=37    xoffset=0     yoffset=11    xadvance=29    page=2  chnl=15
char id=260  x=80    y=158   width=39    height=48    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=261  x=333   y=266   width=29    height=37    xoffset=0     yoffset=22    xadvance=29    page=2  chnl=15
char id=262  x=154   y=204   width=37    height=48    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=263  x=342   y=169   width=28    height=38    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=264  x=160   y=154   width=38    height=48    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=265  x=371   y=169   width=28    height=38    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=266  x=433   y=153   width=38    height=48    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=267  x=400   y=168   width=28    height=38    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=268  x=394   y=153   width=38    height=48    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=269  x=429   y=168   width=28    height=38    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=270  x=415   y=202   width=35    height=48    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=271  x=250   y=89    width=39    height=39    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=272  x=440   y=437   width=39    height=37    xoffset=-1    yoffset=11    xadvance=39    page=1  chnl=15
char id=273  x=393   y=88    width=31    height=39    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=274  x=0     y=0     width=29    height=46    xoffset=3     yoffset=2     xadvance=33    page=1  chnl=15
char id=275  x=450   y=342   width=28    height=36    xoffset=1     yoffset=12    xadvance=28    page=2  chnl=15
char id=276  x=32    y=454   width=29    height=47    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=277  x=261   y=304   width=28    height=37    xoffset=1     yoffset=11    xadvance=28    page=2  chnl=15
char id=278  x=398   y=300   width=29    height=48    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=279  x=458   y=168   width=28    height=38    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=280  x=90    y=357   width=28    height=48    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=281  x=84    y=342   width=27    height=37    xoffset=1     yoffset=22    xadvance=28    page=2  chnl=15
char id=282  x=458   y=300   width=29    height=48    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=283  x=261   y=208   width=28    height=38    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=284  x=78    y=210   width=37    height=48    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=285  x=364   y=0     width=29    height=52    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=286  x=355   y=399   width=37    height=47    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=287  x=37    y=56    width=29    height=51    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=288  x=192   y=203   width=37    height=48    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=289  x=394   y=0     width=29    height=52    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=290  x=111   y=0     width=37    height=53    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=291  x=0     y=0     width=29    height=58    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=292  x=0     y=308   width=34    height=48    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=293  x=35    y=308   width=34    height=48    xoffset=-5    yoffset=0     xadvance=31    page=0  chnl=15
char id=294  x=365   y=399   width=42    height=37    xoffset=-1    yoffset=11    xadvance=40    page=1  chnl=15
char id=295  x=425   y=88    width=30    height=39    xoffset=-1    yoffset=9     xadvance=31    page=1  chnl=15
char id=296  x=486   y=201   width=24    height=48    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=297  x=487   y=166   width=22    height=38    xoffset=-4    yoffset=10    xadvance=15    page=1  chnl=15
char id=298  x=57    y=0     width=20    height=46    xoffset=-1    yoffset=2     xadvance=18    page=1  chnl=15
char id=299  x=28    y=380   width=19    height=36    xoffset=-2    yoffset=12    xadvance=15    page=2  chnl=15
char id=300  x=222   y=451   width=23    height=47    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=301  x=489   y=38    width=21    height=37    xoffset=-3    yoffset=11    xadvance=15    page=2  chnl=15
char id=302  x=331   y=350   width=14    height=48    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=303  x=361   y=350   width=13    height=48    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=304  x=375   y=350   width=12    height=48    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=305  x=455   y=0     width=11    height=26    xoffset=2     yoffset=22    xadvance=15    page=3  chnl=15
char id=306  x=138   y=405   width=45    height=37    xoffset=3     yoffset=11    xadvance=50    page=1  chnl=15
char id=307  x=176   y=354   width=26    height=48    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=308  x=116   y=207   width=37    height=48    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=309  x=483   y=52    width=21    height=49    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=310  x=73    y=0     width=37    height=53    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=311  x=30    y=0     width=29    height=55    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=312  x=60    y=477   width=29    height=26    xoffset=2     yoffset=22    xadvance=29    page=2  chnl=15
char id=313  x=368   y=301   width=29    height=48    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=314  x=299   y=350   width=16    height=48    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=315  x=293   y=0     width=29    height=53    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=316  x=60    y=0     width=12    height=55    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=317  x=153   y=266   width=29    height=37    xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=318  x=487   y=87    width=23    height=39    xoffset=2     yoffset=9     xadvance=15    page=1  chnl=15
char id=319  x=203   y=304   width=28    height=37    xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=320  x=406   y=128   width=25    height=39    xoffset=2     yoffset=9     xadvance=27    page=1  chnl=15
char id=321  x=0     y=190   width=33    height=37    xoffset=-1    yoffset=11    xadvance=32    page=2  chnl=15
char id=322  x=432   y=128   width=19    height=39    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=323  x=70    y=259   width=34    height=48    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=324  x=459   y=207   width=27    height=38    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=325  x=258   y=0     width=34    height=53    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=326  x=317   y=46    width=27    height=42    xoffset=2     yoffset=22    xadvance=31    page=1  chnl=15
char id=327  x=105   y=259   width=34    height=48    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=328  x=375   y=208   width=27    height=38    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=330  x=140   y=256   width=34    height=48    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=331  x=319   y=208   width=27    height=38    xoffset=2     yoffset=21    xadvance=31    page=1  chnl=15
char id=332  x=326   y=447   width=38    height=46    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=333  x=479   y=342   width=28    height=36    xoffset=1     yoffset=12    xadvance=30    page=2  chnl=15
char id=334  x=0     y=406   width=39    height=47    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=335  x=58    y=304   width=28    height=37    xoffset=1     yoffset=11    xadvance=30    page=2  chnl=15
char id=336  x=0     y=210   width=38    height=48    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=337  x=174   y=211   width=28    height=38    xoffset=1     yoffset=10    xadvance=30    page=1  chnl=15
char id=338  x=323   y=323   width=52    height=37    xoffset=1     yoffset=11    xadvance=54    page=1  chnl=15
char id=339  x=167   y=481   width=45    height=26    xoffset=1     yoffset=22    xadvance=45    page=1  chnl=15
char id=340  x=245   y=252   width=34    height=48    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=341  x=156   y=251   width=18    height=38    xoffset=2     yoffset=10    xadvance=19    page=1  chnl=15
char id=342  x=223   y=0     width=34    height=53    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=343  x=487   y=0     width=18    height=42    xoffset=2     yoffset=22    xadvance=19    page=1  chnl=15
char id=344  x=175   y=253   width=34    height=48    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=345  x=28    y=252   width=26    height=38    xoffset=-3    yoffset=10    xadvance=19    page=1  chnl=15
char id=346  x=230   y=203   width=36    height=48    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=347  x=203   y=209   width=28    height=38    xoffset=0     yoffset=10    xadvance=29    page=1  chnl=15
char id=348  x=267   y=203   width=36    height=48    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=349  x=58    y=213   width=28    height=38    xoffset=0     yoffset=10    xadvance=29    page=1  chnl=15
char id=350  x=0     y=59    width=36    height=51    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=351  x=59    y=93    width=28    height=40    xoffset=0     yoffset=22    xadvance=29    page=1  chnl=15
char id=352  x=341   y=203   width=36    height=48    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=353  x=313   y=169   width=28    height=38    xoffset=0     yoffset=10    xadvance=29    page=1  chnl=15
char id=354  x=463   y=0     width=36    height=51    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=355  x=490   y=250   width=19    height=48    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=356  x=378   y=202   width=36    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=357  x=380   y=128   width=25    height=39    xoffset=0     yoffset=9     xadvance=20    page=1  chnl=15
char id=358  x=37    y=76    width=36    height=37    xoffset=0     yoffset=11    xadvance=36    page=2  chnl=15
char id=359  x=69    y=380   width=19    height=34    xoffset=0     yoffset=14    xadvance=20    page=2  chnl=15
char id=360  x=35    y=259   width=34    height=48    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=361  x=196   y=342   width=27    height=37    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=362  x=442   y=446   width=34    height=46    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=363  x=0     y=380   width=27    height=36    xoffset=2     yoffset=12    xadvance=31    page=2  chnl=15
char id=364  x=393   y=398   width=34    height=47    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=365  x=224   y=342   width=27    height=37    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=366  x=0     y=259   width=34    height=48    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=367  x=289   y=46    width=27    height=42    xoffset=2     yoffset=6     xadvance=31    page=1  chnl=15
char id=368  x=451   y=202   width=34    height=48    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=369  x=87    y=213   width=28    height=38    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=370  x=70    y=308   width=34    height=48    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=371  x=376   y=304   width=27    height=37    xoffset=2     yoffset=22    xadvance=31    page=2  chnl=15
char id=372  x=289   y=105   width=52    height=48    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=373  x=118   y=173   width=44    height=38    xoffset=0     yoffset=10    xadvance=42    page=1  chnl=15
char id=374  x=422   y=104   width=39    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=375  x=96    y=105   width=31    height=49    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=376  x=277   y=399   width=38    height=47    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=377  x=207   y=302   width=32    height=48    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=378  x=82    y=252   width=25    height=38    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=379  x=173   y=305   width=33    height=48    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=380  x=55    y=252   width=26    height=38    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=381  x=240   y=301   width=32    height=48    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=382  x=108   y=252   width=25    height=38    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=399  x=76    y=38    width=37    height=37    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=402  x=255   y=350   width=24    height=48    xoffset=6     yoffset=11    xadvance=37    page=0  chnl=15
char id=506  x=355   y=153   width=38    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=507  x=119   y=357   width=28    height=48    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=508  x=128   y=105   width=54    height=48    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=509  x=206   y=89    width=43    height=39    xoffset=1     yoffset=9     xadvance=44    page=1  chnl=15
char id=510  x=323   y=0     width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=511  x=200   y=46    width=30    height=42    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=536  x=149   y=0     width=36    height=53    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=537  x=231   y=46    width=28    height=42    xoffset=0     yoffset=22    xadvance=29    page=1  chnl=15
char id=538  x=186   y=0     width=36    height=53    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=539  x=451   y=52    width=19    height=50    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=567  x=494   y=114   width=14    height=37    xoffset=-1    yoffset=22    xadvance=15    page=2  chnl=15
char id=601  x=58    y=0     width=27    height=26    xoffset=1     yoffset=22    xadvance=28    page=3  chnl=15
char id=699  x=461   y=27    width=11    height=22    xoffset=4     yoffset=11    xadvance=18    page=3  chnl=15
char id=700  x=53    y=53    width=11    height=21    xoffset=4     yoffset=11    xadvance=18    page=3  chnl=15
char id=710  x=327   y=495   width=25    height=10    xoffset=3     yoffset=10    xadvance=32    page=2  chnl=15
char id=711  x=301   y=495   width=25    height=10    xoffset=3     yoffset=10    xadvance=32    page=2  chnl=15
char id=728  x=90    y=502   width=24    height=9     xoffset=4     yoffset=11    xadvance=32    page=2  chnl=15
char id=729  x=497   y=494   width=11    height=9     xoffset=10    yoffset=10    xadvance=32    page=2  chnl=15
char id=730  x=308   y=494   width=16    height=14    xoffset=8     yoffset=6     xadvance=32    page=0  chnl=15
char id=731  x=222   y=499   width=11    height=12    xoffset=11    yoffset=47    xadvance=32    page=0  chnl=15
char id=732  x=454   y=494   width=24    height=10    xoffset=4     yoffset=10    xadvance=32    page=2  chnl=15
char id=733  x=404   y=495   width=24    height=10    xoffset=4     yoffset=10    xadvance=32    page=2  chnl=15
char id=768  x=167   y=53    width=17    height=10    xoffset=-11   yoffset=10    xadvance=0     page=3  chnl=15
char id=769  x=149   y=53    width=17    height=10    xoffset=-5    yoffset=10    xadvance=0     page=3  chnl=15
char id=770  x=353   y=495   width=25    height=10    xoffset=-12   yoffset=10    xadvance=0     page=2  chnl=15
char id=771  x=379   y=495   width=24    height=10    xoffset=-12   yoffset=10    xadvance=0     page=2  chnl=15
char id=772  x=387   y=50    width=20    height=8     xoffset=-10   yoffset=12    xadvance=0     page=3  chnl=15
char id=774  x=218   y=53    width=24    height=9     xoffset=-12   yoffset=11    xadvance=0     page=3  chnl=15
char id=775  x=234   y=499   width=11    height=9     xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=776  x=319   y=51    width=23    height=8     xoffset=-11   yoffset=11    xadvance=0     page=3  chnl=15
char id=778  x=291   y=494   width=16    height=14    xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=779  x=429   y=495   width=24    height=10    xoffset=-10   yoffset=10    xadvance=0     page=2  chnl=15
char id=780  x=275   y=495   width=25    height=10    xoffset=-12   yoffset=10    xadvance=0     page=2  chnl=15
char id=786  x=246   y=495   width=10    height=16    xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=803  x=307   y=52    width=11    height=9     xoffset=-5    yoffset=50    xadvance=0     page=3  chnl=15
char id=806  x=257   y=495   width=10    height=15    xoffset=-5    yoffset=49    xadvance=0     page=0  chnl=15
char id=807  x=487   y=492   width=16    height=18    xoffset=-6    yoffset=44    xadvance=0     page=0  chnl=15
char id=808  x=384   y=494   width=11    height=12    xoffset=-11   yoffset=47    xadvance=0     page=0  chnl=15
char id=894  x=494   y=475   width=11    height=35    xoffset=4     yoffset=22    xadvance=18    page=1  chnl=15
char id=900  x=370   y=494   width=13    height=12    xoffset=-6    yoffset=8     xadvance=0     page=0  chnl=15
char id=901  x=340   y=494   width=29    height=12    xoffset=-14   yoffset=7     xadvance=0     page=0  chnl=15
char id=902  x=230   y=405   width=44    height=37    xoffset=-6    yoffset=11    xadvance=37    page=1  chnl=15
char id=903  x=249   y=495   width=12    height=11    xoffset=3     yoffset=27    xadvance=18    page=2  chnl=15
char id=904  x=275   y=403   width=44    height=37    xoffset=-12   yoffset=11    xadvance=33    page=1  chnl=15
char id=905  x=51    y=367   width=49    height=37    xoffset=-12   yoffset=11    xadvance=39    page=1  chnl=15
char id=906  x=140   y=342   width=27    height=37    xoffset=-12   yoffset=11    xadvance=18    page=2  chnl=15
char id=908  x=0     y=367   width=50    height=37    xoffset=-11   yoffset=11    xadvance=40    page=1  chnl=15
char id=910  x=109   y=329   width=53    height=37    xoffset=-15   yoffset=11    xadvance=36    page=1  chnl=15
char id=911  x=429   y=323   width=50    height=37    xoffset=-12   yoffset=11    xadvance=39    page=1  chnl=15
char id=912  x=404   y=46    width=27    height=41    xoffset=-6    yoffset=7     xadvance=17    page=1  chnl=15
char id=913  x=80    y=443   width=39    height=37    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=914  x=415   y=152   width=33    height=37    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=915  x=28    y=342   width=27    height=37    xoffset=3     yoffset=11    xadvance=30    page=2  chnl=15
char id=916  x=408   y=399   width=40    height=37    xoffset=-1    yoffset=11    xadvance=38    page=1  chnl=15
char id=917  x=273   y=266   width=29    height=37    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=918  x=0     y=228   width=32    height=37    xoffset=2     yoffset=11    xadvance=35    page=2  chnl=15
char id=919  x=389   y=114   width=34    height=37    xoffset=3     yoffset=11    xadvance=39    page=2  chnl=15
char id=920  x=473   y=246   width=38    height=37    xoffset=1     yoffset=11    xadvance=40    page=1  chnl=15
char id=921  x=387   y=342   width=12    height=37    xoffset=3     yoffset=11    xadvance=18    page=2  chnl=15
char id=922  x=114   y=38    width=37    height=37    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=923  x=40    y=443   width=39    height=37    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=924  x=184   y=405   width=45    height=37    xoffset=3     yoffset=11    xadvance=50    page=1  chnl=15
char id=925  x=459   y=114   width=34    height=37    xoffset=3     yoffset=11    xadvance=40    page=2  chnl=15
char id=926  x=393   y=266   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=927  x=234   y=0     width=38    height=37    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=928  x=175   y=152   width=34    height=37    xoffset=3     yoffset=11    xadvance=39    page=2  chnl=15
char id=929  x=279   y=152   width=33    height=37    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=931  x=229   y=228   width=31    height=37    xoffset=2     yoffset=11    xadvance=34    page=2  chnl=15
char id=932  x=452   y=38    width=36    height=37    xoffset=0     yoffset=11    xadvance=36    page=2  chnl=15
char id=933  x=240   y=443   width=39    height=37    xoffset=-1    yoffset=11    xadvance=36    page=1  chnl=15
char id=934  x=341   y=361   width=46    height=37    xoffset=1     yoffset=11    xadvance=47    page=1  chnl=15
char id=935  x=378   y=38    width=36    height=37    xoffset=0     yoffset=11    xadvance=35    page=2  chnl=15
char id=936  x=247   y=365   width=46    height=37    xoffset=2     yoffset=11    xadvance=49    page=1  chnl=15
char id=937  x=304   y=38    width=36    height=37    xoffset=2     yoffset=11    xadvance=39    page=2  chnl=15
char id=938  x=174   y=454   width=23    height=47    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=939  x=160   y=406   width=38    height=47    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=940  x=472   y=46    width=29    height=40    xoffset=1     yoffset=8     xadvance=31    page=1  chnl=15
char id=941  x=0     y=93    width=29    height=40    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=942  x=67    y=56    width=27    height=51    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=943  x=145   y=91    width=15    height=40    xoffset=2     yoffset=8     xadvance=17    page=1  chnl=15
char id=944  x=375   y=46    width=28    height=41    xoffset=1     yoffset=7     xadvance=30    page=1  chnl=15
char id=945  x=477   y=440   width=29    height=26    xoffset=1     yoffset=22    xadvance=31    page=2  chnl=15
char id=946  x=232   y=54    width=29    height=50    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=947  x=325   y=228   width=31    height=37    xoffset=-1    yoffset=22    xadvance=29    page=2  chnl=15
char id=948  x=151   y=132   width=28    height=39    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=949  x=387   y=441   width=29    height=26    xoffset=1     yoffset=22    xadvance=29    page=2  chnl=15
char id=950  x=316   y=54    width=25    height=50    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=951  x=403   y=207   width=27    height=38    xoffset=2     yoffset=21    xadvance=31    page=1  chnl=15
char id=952  x=352   y=129   width=27    height=39    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=953  x=439   y=0     width=15    height=26    xoffset=2     yoffset=22    xadvance=17    page=3  chnl=15
char id=954  x=327   y=441   width=29    height=26    xoffset=2     yoffset=22    xadvance=29    page=2  chnl=15
char id=955  x=456   y=87    width=30    height=39    xoffset=0     yoffset=9     xadvance=29    page=1  chnl=15
char id=956  x=62    y=266   width=30    height=37    xoffset=2     yoffset=22    xadvance=31    page=2  chnl=15
char id=957  x=265   y=441   width=30    height=26    xoffset=-1    yoffset=22    xadvance=29    page=2  chnl=15
char id=958  x=289   y=54    width=26    height=50    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=959  x=178   y=468   width=28    height=26    xoffset=1     yoffset=22    xadvance=30    page=2  chnl=15
char id=960  x=74    y=448   width=33    height=26    xoffset=0     yoffset=22    xadvance=33    page=2  chnl=15
char id=961  x=87    y=304   width=28    height=37    xoffset=2     yoffset=22    xadvance=31    page=2  chnl=15
char id=962  x=112   y=342   width=27    height=37    xoffset=1     yoffset=22    xadvance=28    page=2  chnl=15
char id=963  x=234   y=441   width=30    height=26    xoffset=1     yoffset=22    xadvance=31    page=2  chnl=15
char id=964  x=489   y=412   width=21    height=26    xoffset=0     yoffset=22    xadvance=22    page=2  chnl=15
char id=965  x=86    y=0     width=27    height=26    xoffset=2     yoffset=22    xadvance=30    page=3  chnl=15
char id=966  x=112   y=46    width=40    height=44    xoffset=1     yoffset=15    xadvance=42    page=1  chnl=15
char id=967  x=480   y=437   width=31    height=37    xoffset=-1    yoffset=22    xadvance=29    page=1  chnl=15
char id=968  x=0     y=47    width=39    height=45    xoffset=2     yoffset=14    xadvance=42    page=1  chnl=15
char id=969  x=410   y=413   width=39    height=26    xoffset=2     yoffset=22    xadvance=43    page=2  chnl=15
char id=970  x=488   y=304   width=20    height=37    xoffset=-3    yoffset=11    xadvance=17    page=2  chnl=15
char id=971  x=252   y=342   width=27    height=37    xoffset=2     yoffset=11    xadvance=30    page=2  chnl=15
char id=972  x=88    y=92    width=28    height=40    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=973  x=117   y=91    width=27    height=40    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=974  x=432   y=46    width=39    height=40    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=1024 x=0     y=357   width=29    height=48    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=1025 x=121   y=454   width=28    height=47    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=1026 x=388   y=361   width=46    height=37    xoffset=0     yoffset=11    xadvance=47    page=1  chnl=15
char id=1027 x=148   y=357   width=27    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=1028 x=39    y=0     width=38    height=37    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=1029 x=415   y=38    width=36    height=37    xoffset=1     yoffset=11    xadvance=38    page=2  chnl=15
char id=1030 x=374   y=342   width=12    height=37    xoffset=3     yoffset=11    xadvance=18    page=2  chnl=15
char id=1031 x=150   y=454   width=23    height=47    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=1032 x=481   y=76    width=30    height=37    xoffset=1     yoffset=11    xadvance=33    page=2  chnl=15
char id=1033 x=60    y=291   width=58    height=37    xoffset=0     yoffset=11    xadvance=59    page=1  chnl=15
char id=1034 x=232   y=286   width=55    height=37    xoffset=3     yoffset=11    xadvance=59    page=1  chnl=15
char id=1035 x=46    y=405   width=45    height=37    xoffset=0     yoffset=11    xadvance=47    page=1  chnl=15
char id=1036 x=304   y=203   width=36    height=48    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=1037 x=455   y=251   width=34    height=48    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=1038 x=120   y=406   width=39    height=47    xoffset=-2    yoffset=1     xadvance=35    page=0  chnl=15
char id=1039 x=78    y=46    width=33    height=45    xoffset=3     yoffset=11    xadvance=39    page=1  chnl=15
char id=1040 x=200   y=443   width=39    height=37    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=1041 x=408   y=190   width=33    height=37    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=1042 x=340   y=190   width=33    height=37    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=1043 x=0     y=342   width=27    height=37    xoffset=3     yoffset=11    xadvance=30    page=2  chnl=15
char id=1044 x=198   y=0     width=43    height=45    xoffset=0     yoffset=11    xadvance=43    page=1  chnl=15
char id=1045 x=123   y=266   width=29    height=37    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=1046 x=176   y=289   width=55    height=37    xoffset=0     yoffset=11    xadvance=54    page=1  chnl=15
char id=1047 x=351   y=0     width=38    height=37    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=1048 x=179   y=114   width=34    height=37    xoffset=3     yoffset=11    xadvance=40    page=2  chnl=15
char id=1049 x=428   y=398   width=34    height=47    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=1050 x=111   y=76    width=36    height=37    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=1051 x=74    y=76    width=36    height=37    xoffset=0     yoffset=11    xadvance=39    page=2  chnl=15
char id=1052 x=0     y=405   width=45    height=37    xoffset=3     yoffset=11    xadvance=50    page=1  chnl=15
char id=1053 x=424   y=114   width=34    height=37    xoffset=3     yoffset=11    xadvance=39    page=2  chnl=15
char id=1054 x=0     y=0     width=38    height=37    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=1055 x=306   y=190   width=33    height=37    xoffset=3     yoffset=11    xadvance=39    page=2  chnl=15
char id=1056 x=272   y=190   width=33    height=37    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=1057 x=195   y=0     width=38    height=37    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=1058 x=370   y=76    width=36    height=37    xoffset=0     yoffset=11    xadvance=36    page=2  chnl=15
char id=1059 x=273   y=0     width=38    height=37    xoffset=-1    yoffset=11    xadvance=35    page=2  chnl=15
char id=1060 x=294   y=362   width=46    height=37    xoffset=1     yoffset=11    xadvance=47    page=1  chnl=15
char id=1061 x=148   y=76    width=36    height=37    xoffset=0     yoffset=11    xadvance=35    page=2  chnl=15
char id=1062 x=324   y=0     width=40    height=45    xoffset=3     yoffset=11    xadvance=43    page=1  chnl=15
char id=1063 x=284   y=114   width=34    height=37    xoffset=2     yoffset=11    xadvance=38    page=2  chnl=15
char id=1064 x=0     y=329   width=54    height=37    xoffset=3     yoffset=11    xadvance=60    page=1  chnl=15
char id=1065 x=78    y=0     width=61    height=45    xoffset=3     yoffset=11    xadvance=64    page=1  chnl=15
char id=1066 x=435   y=361   width=45    height=37    xoffset=0     yoffset=11    xadvance=46    page=1  chnl=15
char id=1067 x=101   y=367   width=49    height=37    xoffset=3     yoffset=11    xadvance=54    page=1  chnl=15
char id=1068 x=204   y=190   width=33    height=37    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=1069 x=390   y=0     width=38    height=37    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=1070 x=270   y=324   width=52    height=37    xoffset=3     yoffset=11    xadvance=56    page=1  chnl=15
char id=1071 x=105   y=152   width=34    height=37    xoffset=1     yoffset=11    xadvance=37    page=2  chnl=15
char id=1072 x=30    y=477   width=29    height=26    xoffset=0     yoffset=22    xadvance=29    page=2  chnl=15
char id=1073 x=122   y=132   width=28    height=39    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=1074 x=381   y=468   width=28    height=26    xoffset=2     yoffset=22    xadvance=30    page=2  chnl=15
char id=1075 x=258   y=481   width=21    height=26    xoffset=2     yoffset=22    xadvance=22    page=1  chnl=15
char id=1076 x=158   y=380   width=35    height=33    xoffset=0     yoffset=22    xadvance=35    page=2  chnl=15
char id=1077 x=352   y=468   width=28    height=26    xoffset=1     yoffset=22    xadvance=28    page=2  chnl=15
char id=1078 x=120   y=481   width=46    height=26    xoffset=0     yoffset=22    xadvance=44    page=1  chnl=15
char id=1079 x=447   y=440   width=29    height=26    xoffset=0     yoffset=22    xadvance=29    page=2  chnl=15
char id=1080 x=0     y=477   width=29    height=26    xoffset=2     yoffset=22    xadvance=32    page=2  chnl=15
char id=1081 x=213   y=266   width=29    height=37    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=1082 x=90    y=475   width=29    height=26    xoffset=2     yoffset=22    xadvance=30    page=2  chnl=15
char id=1083 x=357   y=441   width=29    height=26    xoffset=-1    yoffset=22    xadvance=30    page=2  chnl=15
char id=1084 x=38    y=450   width=35    height=26    xoffset=2     yoffset=22    xadvance=39    page=2  chnl=15
char id=1085 x=114   y=0     width=27    height=26    xoffset=2     yoffset=22    xadvance=31    page=3  chnl=15
char id=1086 x=294   y=468   width=28    height=26    xoffset=1     yoffset=22    xadvance=30    page=2  chnl=15
char id=1087 x=142   y=0     width=27    height=26    xoffset=2     yoffset=22    xadvance=31    page=3  chnl=15
char id=1088 x=423   y=266   width=28    height=37    xoffset=2     yoffset=22    xadvance=31    page=2  chnl=15
char id=1089 x=265   y=468   width=28    height=26    xoffset=1     yoffset=22    xadvance=29    page=2  chnl=15
char id=1090 x=226   y=0     width=27    height=26    xoffset=-1    yoffset=22    xadvance=27    page=3  chnl=15
char id=1091 x=261   y=228   width=31    height=37    xoffset=-1    yoffset=22    xadvance=28    page=2  chnl=15
char id=1092 x=95    y=54    width=40    height=50    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=1093 x=203   y=441   width=30    height=26    xoffset=-1    yoffset=22    xadvance=28    page=2  chnl=15
char id=1094 x=194   y=380   width=33    height=33    xoffset=2     yoffset=22    xadvance=35    page=2  chnl=15
char id=1095 x=198   y=0     width=27    height=26    xoffset=2     yoffset=22    xadvance=31    page=3  chnl=15
char id=1096 x=192   y=414   width=43    height=26    xoffset=2     yoffset=22    xadvance=47    page=2  chnl=15
char id=1097 x=109   y=380   width=48    height=33    xoffset=2     yoffset=22    xadvance=50    page=2  chnl=15
char id=1098 x=0     y=450   width=37    height=26    xoffset=0     yoffset=22    xadvance=37    page=2  chnl=15
char id=1099 x=367   y=414   width=42    height=26    xoffset=2     yoffset=22    xadvance=46    page=2  chnl=15
char id=1100 x=323   y=468   width=28    height=26    xoffset=2     yoffset=22    xadvance=31    page=2  chnl=15
char id=1101 x=236   y=468   width=28    height=26    xoffset=1     yoffset=22    xadvance=29    page=2  chnl=15
char id=1102 x=324   y=414   width=42    height=26    xoffset=2     yoffset=22    xadvance=44    page=2  chnl=15
char id=1103 x=29    y=0     width=28    height=26    xoffset=1     yoffset=22    xadvance=31    page=3  chnl=15
char id=1104 x=267   y=129   width=28    height=39    xoffset=1     yoffset=9     xadvance=28    page=1  chnl=15
char id=1105 x=168   y=342   width=27    height=37    xoffset=1     yoffset=11    xadvance=28    page=2  chnl=15
char id=1106 x=171   y=54    width=30    height=50    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=1107 x=487   y=205   width=21    height=38    xoffset=2     yoffset=10    xadvance=22    page=1  chnl=15
char id=1108 x=0     y=0     width=28    height=26    xoffset=1     yoffset=22    xadvance=29    page=3  chnl=15
char id=1109 x=468   y=467   width=28    height=26    xoffset=0     yoffset=22    xadvance=29    page=2  chnl=15
char id=1110 x=438   y=342   width=11    height=37    xoffset=2     yoffset=11    xadvance=15    page=2  chnl=15
char id=1111 x=326   y=342   width=19    height=37    xoffset=-2    yoffset=11    xadvance=15    page=2  chnl=15
char id=1112 x=346   y=350   width=14    height=48    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1113 x=72    y=481   width=47    height=26    xoffset=-1    yoffset=22    xadvance=46    page=1  chnl=15
char id=1114 x=147   y=414   width=44    height=26    xoffset=2     yoffset=22    xadvance=47    page=2  chnl=15
char id=1115 x=0     y=134   width=30    height=39    xoffset=-1    yoffset=9     xadvance=31    page=1  chnl=15
char id=1116 x=163   y=172   width=29    height=38    xoffset=2     yoffset=10    xadvance=30    page=1  chnl=15
char id=1117 x=253   y=169   width=29    height=38    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=1118 x=273   y=301   width=31    height=48    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=1119 x=349   y=380   width=27    height=33    xoffset=2     yoffset=22    xadvance=31    page=2  chnl=15
char id=1168 x=30    y=0     width=26    height=46    xoffset=3     yoffset=2     xadvance=30    page=1  chnl=15
char id=1169 x=48    y=380   width=20    height=34    xoffset=2     yoffset=14    xadvance=22    page=2  chnl=15
char id=1170 x=197   y=228   width=31    height=37    xoffset=-1    yoffset=11    xadvance=31    page=2  chnl=15
char id=1171 x=282   y=0     width=25    height=26    xoffset=-2    yoffset=22    xadvance=23    page=3  chnl=15
char id=1174 x=140   y=0     width=57    height=45    xoffset=0     yoffset=11    xadvance=56    page=1  chnl=15
char id=1175 x=377   y=380   width=46    height=32    xoffset=0     yoffset=22    xadvance=46    page=2  chnl=15
char id=1176 x=246   y=448   width=39    height=46    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=1177 x=261   y=380   width=29    height=33    xoffset=0     yoffset=22    xadvance=29    page=2  chnl=15
char id=1178 x=40    y=47    width=37    height=45    xoffset=3     yoffset=11    xadvance=40    page=1  chnl=15
char id=1179 x=0     y=417   width=30    height=32    xoffset=2     yoffset=22    xadvance=32    page=2  chnl=15
char id=1184 x=151   y=367   width=48    height=37    xoffset=0     yoffset=11    xadvance=47    page=1  chnl=15
char id=1185 x=450   y=413   width=38    height=26    xoffset=0     yoffset=22    xadvance=37    page=2  chnl=15
char id=1186 x=365   y=0     width=40    height=45    xoffset=3     yoffset=11    xadvance=43    page=1  chnl=15
char id=1187 x=280   y=479   width=33    height=32    xoffset=2     yoffset=22    xadvance=35    page=1  chnl=15
char id=1194 x=404   y=446   width=37    height=46    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=1195 x=369   y=476   width=28    height=34    xoffset=1     yoffset=22    xadvance=29    page=1  chnl=15
char id=1198 x=320   y=438   width=39    height=37    xoffset=-1    yoffset=11    xadvance=36    page=1  chnl=15
char id=1199 x=357   y=228   width=31    height=37    xoffset=-1    yoffset=22    xadvance=29    page=2  chnl=15
char id=1200 x=400   y=437   width=39    height=37    xoffset=-1    yoffset=11    xadvance=36    page=1  chnl=15
char id=1201 x=165   y=228   width=31    height=37    xoffset=-1    yoffset=22    xadvance=29    page=2  chnl=15
char id=1202 x=447   y=0     width=39    height=45    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=1203 x=457   y=379   width=32    height=32    xoffset=-1    yoffset=22    xadvance=31    page=2  chnl=15
char id=1206 x=406   y=0     width=40    height=45    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=1207 x=424   y=380   width=32    height=32    xoffset=2     yoffset=22    xadvance=34    page=2  chnl=15
char id=1210 x=34    y=190   width=33    height=37    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=1211 x=296   y=129   width=27    height=39    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=1216 x=400   y=342   width=12    height=37    xoffset=3     yoffset=11    xadvance=18    page=2  chnl=15
char id=1217 x=388   y=350   width=55    height=47    xoffset=0     yoffset=1     xadvance=54    page=0  chnl=15
char id=1218 x=200   y=367   width=46    height=37    xoffset=0     yoffset=11    xadvance=44    page=1  chnl=15
char id=1231 x=498   y=349   width=12    height=39    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1232 x=80    y=406   width=39    height=47    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=1233 x=243   y=266   width=29    height=37    xoffset=0     yoffset=11    xadvance=29    page=2  chnl=15
char id=1236 x=453   y=284   width=54    height=37    xoffset=-1    yoffset=11    xadvance=55    page=1  chnl=15
char id=1237 x=280   y=414   width=43    height=26    xoffset=1     yoffset=22    xadvance=44    page=2  chnl=15
char id=1238 x=62    y=454   width=29    height=47    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=1239 x=174   y=304   width=28    height=37    xoffset=1     yoffset=11    xadvance=28    page=2  chnl=15
char id=1240 x=152   y=38    width=37    height=37    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=1241 x=170   y=0     width=27    height=26    xoffset=1     yoffset=22    xadvance=28    page=3  chnl=15
char id=1250 x=477   y=445   width=34    height=46    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=1251 x=434   y=475   width=29    height=36    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=1254 x=238   y=400   width=38    height=47    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=1255 x=319   y=304   width=28    height=37    xoffset=1     yoffset=11    xadvance=30    page=2  chnl=15
char id=1256 x=156   y=0     width=38    height=37    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=1257 x=149   y=473   width=28    height=26    xoffset=1     yoffset=22    xadvance=30    page=2  chnl=15
char id=1262 x=365   y=447   width=38    height=46    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=1263 x=0     y=454   width=31    height=47    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=1266 x=472   y=152   width=38    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=1267 x=0     y=111   width=31    height=49    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=7808 x=236   y=105   width=52    height=48    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=7809 x=73    y=174   width=44    height=38    xoffset=0     yoffset=10    xadvance=42    page=1  chnl=15
char id=7810 x=183   y=105   width=52    height=48    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=7811 x=161   y=90    width=44    height=39    xoffset=0     yoffset=9     xadvance=42    page=1  chnl=15
char id=7812 x=444   y=349   width=53    height=47    xoffset=-1    yoffset=1     xadvance=52    page=0  chnl=15
char id=7813 x=320   y=400   width=44    height=37    xoffset=-1    yoffset=11    xadvance=42    page=1  chnl=15
char id=7838 x=140   y=152   width=34    height=37    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=7922 x=462   y=103   width=39    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=7923 x=64    y=108   width=31    height=49    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=8192 x=77    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8193 x=37    y=108   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8194 x=506   y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8195 x=502   y=102   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8196 x=45    y=108   width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=8197 x=85    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=8198 x=81    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8199 x=73    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=37    page=0  chnl=15
char id=8201 x=30    y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8202 x=505   y=51    width=3     height=1     xoffset=-1    yoffset=63    xadvance=5     page=0  chnl=15
char id=8203 x=509   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=146   y=502   width=35    height=9     xoffset=1     yoffset=28    xadvance=37    page=0  chnl=15
char id=8211 x=182   y=502   width=35    height=9     xoffset=1     yoffset=28    xadvance=37    page=0  chnl=15
char id=8212 x=0     y=502   width=72    height=9     xoffset=1     yoffset=28    xadvance=74    page=0  chnl=15
char id=8213 x=73    y=502   width=72    height=9     xoffset=1     yoffset=28    xadvance=74    page=0  chnl=15
char id=8215 x=268   y=495   width=22    height=14    xoffset=-1    yoffset=50    xadvance=18    page=0  chnl=15
char id=8216 x=499   y=0     width=11    height=22    xoffset=4     yoffset=11    xadvance=18    page=3  chnl=15
char id=8217 x=41    y=53    width=11    height=21    xoffset=4     yoffset=11    xadvance=18    page=3  chnl=15
char id=8218 x=473   y=26    width=11    height=22    xoffset=4     yoffset=37    xadvance=18    page=3  chnl=15
char id=8220 x=436   y=27    width=24    height=22    xoffset=4     yoffset=11    xadvance=32    page=3  chnl=15
char id=8221 x=485   y=26    width=24    height=21    xoffset=4     yoffset=11    xadvance=32    page=3  chnl=15
char id=8222 x=411   y=27    width=24    height=22    xoffset=4     yoffset=37    xadvance=32    page=3  chnl=15
char id=8224 x=490   y=379   width=19    height=32    xoffset=-1    yoffset=9     xadvance=18    page=2  chnl=15
char id=8225 x=62    y=415   width=19    height=32    xoffset=-1    yoffset=9     xadvance=18    page=2  chnl=15
char id=8226 x=325   y=494   width=14    height=14    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=8230 x=149   y=500   width=54    height=11    xoffset=5     yoffset=37    xadvance=63    page=2  chnl=15
char id=8240 x=119   y=291   width=56    height=37    xoffset=0     yoffset=11    xadvance=56    page=1  chnl=15
char id=8242 x=470   y=493   width=16    height=18    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=8243 x=439   y=493   width=30    height=18    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=8249 x=403   y=0     width=17    height=26    xoffset=0     yoffset=22    xadvance=18    page=3  chnl=15
char id=8250 x=421   y=0     width=17    height=26    xoffset=1     yoffset=22    xadvance=18    page=3  chnl=15
char id=8254 x=266   y=52    width=22    height=9     xoffset=-1    yoffset=0     xadvance=18    page=3  chnl=15
char id=8260 x=483   y=228   width=28    height=37    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=8304 x=82    y=27    width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=3  chnl=15
char id=8308 x=57    y=27    width=24    height=25    xoffset=1     yoffset=9     xadvance=25    page=3  chnl=15
char id=8309 x=130   y=27    width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=3  chnl=15
char id=8310 x=198   y=27    width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=3  chnl=15
char id=8311 x=176   y=27    width=21    height=25    xoffset=1     yoffset=9     xadvance=22    page=3  chnl=15
char id=8312 x=360   y=0     width=23    height=26    xoffset=1     yoffset=9     xadvance=25    page=3  chnl=15
char id=8313 x=153   y=27    width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=3  chnl=15
char id=8353 x=136   y=54    width=34    height=50    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=8355 x=442   y=190   width=33    height=37    xoffset=0     yoffset=11    xadvance=37    page=2  chnl=15
char id=8356 x=347   y=152   width=33    height=37    xoffset=2     yoffset=11    xadvance=37    page=2  chnl=15
char id=8358 x=120   y=443   width=39    height=37    xoffset=-1    yoffset=11    xadvance=37    page=1  chnl=15
char id=8359 x=211   y=248   width=73    height=37    xoffset=1     yoffset=11    xadvance=74    page=1  chnl=15
char id=8361 x=55    y=329   width=53    height=37    xoffset=2     yoffset=11    xadvance=55    page=1  chnl=15
char id=8363 x=280   y=342   width=25    height=37    xoffset=7     yoffset=11    xadvance=37    page=2  chnl=15
char id=8364 x=78    y=0     width=38    height=37    xoffset=0     yoffset=11    xadvance=37    page=2  chnl=15
char id=8366 x=449   y=152   width=33    height=37    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=8369 x=266   y=38    width=37    height=37    xoffset=0     yoffset=11    xadvance=37    page=2  chnl=15
char id=8370 x=315   y=252   width=34    height=48    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=8372 x=222   y=76    width=36    height=37    xoffset=1     yoffset=11    xadvance=37    page=2  chnl=15
char id=8373 x=280   y=252   width=34    height=48    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=8376 x=381   y=152   width=33    height=37    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=8377 x=452   y=228   width=30    height=37    xoffset=4     yoffset=11    xadvance=37    page=2  chnl=15
char id=8378 x=214   y=114   width=34    height=37    xoffset=1     yoffset=11    xadvance=37    page=2  chnl=15
char id=8380 x=153   y=46    width=46    height=43    xoffset=5     yoffset=5     xadvance=55    page=1  chnl=15
char id=8381 x=259   y=76    width=36    height=37    xoffset=0     yoffset=11    xadvance=37    page=2  chnl=15
char id=8453 x=0     y=174   width=72    height=38    xoffset=1     yoffset=11    xadvance=73    page=1  chnl=15
char id=8467 x=56    y=342   width=27    height=37    xoffset=5     yoffset=11    xadvance=37    page=2  chnl=15
char id=8470 x=285   y=247   width=66    height=37    xoffset=3     yoffset=11    xadvance=69    page=1  chnl=15
char id=8471 x=296   y=76    width=36    height=37    xoffset=1     yoffset=11    xadvance=38    page=2  chnl=15
char id=8482 x=0     y=27    width=56    height=25    xoffset=1     yoffset=11    xadvance=59    page=3  chnl=15
char id=8486 x=444   y=76    width=36    height=37    xoffset=2     yoffset=11    xadvance=39    page=2  chnl=15
char id=8494 x=400   y=475   width=33    height=36    xoffset=2     yoffset=13    xadvance=37    page=1  chnl=15
char id=8539 x=343   y=285   width=54    height=37    xoffset=0     yoffset=11    xadvance=54    page=1  chnl=15
char id=8540 x=352   y=247   width=60    height=37    xoffset=1     yoffset=11    xadvance=62    page=1  chnl=15
char id=8541 x=413   y=246   width=59    height=37    xoffset=1     yoffset=11    xadvance=61    page=1  chnl=15
char id=8542 x=288   y=285   width=54    height=37    xoffset=1     yoffset=11    xadvance=56    page=1  chnl=15
char id=8706 x=481   y=360   width=30    height=37    xoffset=4     yoffset=11    xadvance=37    page=1  chnl=15
char id=8710 x=117   y=0     width=38    height=37    xoffset=0     yoffset=11    xadvance=37    page=2  chnl=15
char id=8719 x=105   y=308   width=33    height=48    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=8721 x=305   y=301   width=31    height=48    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=8722 x=185   y=53    width=32    height=9     xoffset=3     yoffset=25    xadvance=37    page=3  chnl=15
char id=8725 x=210   y=152   width=34    height=37    xoffset=2     yoffset=11    xadvance=37    page=2  chnl=15
char id=8729 x=498   y=429   width=13    height=15    xoffset=12    yoffset=22    xadvance=37    page=0  chnl=15
char id=8730 x=468   y=0     width=37    height=37    xoffset=1     yoffset=11    xadvance=37    page=2  chnl=15
char id=8734 x=367   y=27    width=43    height=22    xoffset=-3    yoffset=18    xadvance=37    page=3  chnl=15
char id=8747 x=230   y=351   width=24    height=48    xoffset=7     yoffset=11    xadvance=37    page=0  chnl=15
char id=8776 x=467   y=0     width=31    height=25    xoffset=3     yoffset=17    xadvance=37    page=3  chnl=15
char id=8800 x=293   y=228   width=31    height=37    xoffset=4     yoffset=11    xadvance=37    page=2  chnl=15
char id=8804 x=0     y=304   width=28    height=37    xoffset=5     yoffset=11    xadvance=37    page=2  chnl=15
char id=8805 x=29    y=304   width=28    height=37    xoffset=6     yoffset=11    xadvance=37    page=2  chnl=15
char id=9674 x=108   y=114   width=35    height=37    xoffset=2     yoffset=11    xadvance=38    page=2  chnl=15
char id=64256 x=290   y=89    width=36    height=39    xoffset=0     yoffset=9     xadvance=35    page=1  chnl=15
char id=64257 x=327   y=89    width=32    height=39    xoffset=0     yoffset=9     xadvance=34    page=1  chnl=15
char id=64258 x=360   y=88    width=32    height=39    xoffset=0     yoffset=9     xadvance=34    page=1  chnl=15
