info face="Magmatic Black" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-72-black_0.png"
page id=1 file="default-72-black_1.png"
page id=2 file="default-72-black_2.png"
page id=3 file="default-72-black_3.png"
chars count=670
char id=-1   x=260   y=0     width=30    height=42    xoffset=0     yoffset=12    xadvance=30    page=2  chnl=15
char id=32   x=39    y=62    width=3     height=1     xoffset=-1    yoffset=71    xadvance=14    page=0  chnl=15
char id=33   x=496   y=0     width=14    height=41    xoffset=3     yoffset=13    xadvance=21    page=3  chnl=15
char id=34   x=234   y=402   width=29    height=24    xoffset=4     yoffset=13    xadvance=37    page=3  chnl=15
char id=35   x=203   y=421   width=39    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=36   x=393   y=59    width=37    height=55    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=37   x=129   y=337   width=42    height=41    xoffset=0     yoffset=13    xadvance=42    page=2  chnl=15
char id=38   x=301   y=211   width=45    height=41    xoffset=1     yoffset=13    xadvance=45    page=2  chnl=15
char id=39   x=322   y=402   width=13    height=24    xoffset=4     yoffset=13    xadvance=21    page=3  chnl=15
char id=40   x=207   y=60    width=23    height=56    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=41   x=183   y=60    width=23    height=56    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=42   x=414   y=371   width=32    height=27    xoffset=2     yoffset=13    xadvance=34    page=3  chnl=15
char id=43   x=139   y=249   width=37    height=34    xoffset=2     yoffset=16    xadvance=42    page=3  chnl=15
char id=44   x=407   y=402   width=13    height=23    xoffset=4     yoffset=41    xadvance=21    page=3  chnl=15
char id=45   x=491   y=434   width=19    height=10    xoffset=1     yoffset=32    xadvance=21    page=3  chnl=15
char id=46   x=401   y=426   width=13    height=13    xoffset=4     yoffset=41    xadvance=21    page=3  chnl=15
char id=47   x=473   y=295   width=38    height=41    xoffset=2     yoffset=13    xadvance=42    page=2  chnl=15
char id=48   x=283   y=421   width=39    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=49   x=487   y=0     width=24    height=41    xoffset=1     yoffset=13    xadvance=28    page=2  chnl=15
char id=50   x=230   y=0     width=37    height=41    xoffset=2     yoffset=13    xadvance=40    page=3  chnl=15
char id=51   x=263   y=42    width=36    height=41    xoffset=2     yoffset=13    xadvance=39    page=3  chnl=15
char id=52   x=331   y=379   width=40    height=41    xoffset=1     yoffset=13    xadvance=41    page=2  chnl=15
char id=53   x=152   y=42    width=36    height=41    xoffset=1     yoffset=13    xadvance=39    page=3  chnl=15
char id=54   x=337   y=42    width=36    height=41    xoffset=2     yoffset=13    xadvance=40    page=3  chnl=15
char id=55   x=374   y=42    width=35    height=41    xoffset=0     yoffset=13    xadvance=36    page=3  chnl=15
char id=56   x=0     y=42    width=37    height=41    xoffset=2     yoffset=13    xadvance=40    page=3  chnl=15
char id=57   x=38    y=42    width=37    height=41    xoffset=1     yoffset=13    xadvance=40    page=3  chnl=15
char id=58   x=497   y=278   width=13    height=30    xoffset=4     yoffset=24    xadvance=21    page=3  chnl=15
char id=59   x=68    y=210   width=13    height=40    xoffset=4     yoffset=24    xadvance=21    page=3  chnl=15
char id=60   x=339   y=474   width=31    height=37    xoffset=5     yoffset=14    xadvance=42    page=1  chnl=15
char id=61   x=93    y=413   width=34    height=26    xoffset=4     yoffset=20    xadvance=42    page=3  chnl=15
char id=62   x=107   y=250   width=31    height=37    xoffset=7     yoffset=14    xadvance=42    page=3  chnl=15
char id=63   x=274   y=84    width=33    height=41    xoffset=1     yoffset=13    xadvance=35    page=3  chnl=15
char id=64   x=249   y=379   width=40    height=41    xoffset=2     yoffset=13    xadvance=44    page=2  chnl=15
char id=65   x=179   y=253   width=43    height=41    xoffset=-1    yoffset=13    xadvance=42    page=2  chnl=15
char id=66   x=268   y=0     width=37    height=41    xoffset=3     yoffset=13    xadvance=42    page=3  chnl=15
char id=67   x=470   y=169   width=41    height=41    xoffset=2     yoffset=13    xadvance=44    page=2  chnl=15
char id=68   x=243   y=421   width=39    height=41    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=69   x=99    y=126   width=32    height=41    xoffset=3     yoffset=13    xadvance=37    page=3  chnl=15
char id=70   x=33    y=126   width=32    height=41    xoffset=3     yoffset=13    xadvance=36    page=3  chnl=15
char id=71   x=215   y=295   width=42    height=41    xoffset=1     yoffset=13    xadvance=45    page=2  chnl=15
char id=72   x=235   y=463   width=38    height=41    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=73   x=248   y=168   width=14    height=41    xoffset=3     yoffset=13    xadvance=20    page=3  chnl=15
char id=74   x=240   y=84    width=33    height=41    xoffset=1     yoffset=13    xadvance=37    page=3  chnl=15
char id=75   x=466   y=337   width=41    height=41    xoffset=3     yoffset=13    xadvance=43    page=2  chnl=15
char id=76   x=0     y=126   width=32    height=41    xoffset=3     yoffset=13    xadvance=36    page=3  chnl=15
char id=77   x=367   y=169   width=51    height=41    xoffset=3     yoffset=13    xadvance=57    page=2  chnl=15
char id=78   x=443   y=421   width=39    height=41    xoffset=3     yoffset=13    xadvance=45    page=2  chnl=15
char id=79   x=301   y=295   width=42    height=41    xoffset=2     yoffset=13    xadvance=45    page=2  chnl=15
char id=80   x=469   y=463   width=38    height=41    xoffset=3     yoffset=13    xadvance=42    page=2  chnl=15
char id=81   x=403   y=107   width=45    height=50    xoffset=2     yoffset=13    xadvance=45    page=1  chnl=15
char id=82   x=363   y=421   width=39    height=41    xoffset=3     yoffset=13    xadvance=43    page=2  chnl=15
char id=83   x=86    y=295   width=42    height=41    xoffset=0     yoffset=13    xadvance=43    page=2  chnl=15
char id=84   x=372   y=379   width=40    height=41    xoffset=0     yoffset=13    xadvance=41    page=2  chnl=15
char id=85   x=39    y=0     width=38    height=41    xoffset=3     yoffset=13    xadvance=44    page=3  chnl=15
char id=86   x=223   y=253   width=43    height=41    xoffset=-1    yoffset=13    xadvance=42    page=2  chnl=15
char id=87   x=369   y=85    width=59    height=41    xoffset=0     yoffset=13    xadvance=58    page=2  chnl=15
char id=88   x=256   y=337   width=41    height=41    xoffset=0     yoffset=13    xadvance=40    page=2  chnl=15
char id=89   x=90    y=253   width=44    height=41    xoffset=-2    yoffset=13    xadvance=40    page=2  chnl=15
char id=90   x=300   y=42    width=36    height=41    xoffset=2     yoffset=13    xadvance=40    page=3  chnl=15
char id=91   x=337   y=116   width=23    height=55    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=92   x=0     y=0     width=38    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=93   x=313   y=116   width=23    height=55    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=94   x=0     y=441   width=38    height=20    xoffset=2     yoffset=11    xadvance=42    page=3  chnl=15
char id=95   x=290   y=453   width=24    height=10    xoffset=-2    yoffset=56    xadvance=21    page=3  chnl=15
char id=96   x=184   y=457   width=19    height=11    xoffset=10    yoffset=11    xadvance=36    page=3  chnl=15
char id=97   x=66    y=320   width=32    height=30    xoffset=1     yoffset=24    xadvance=33    page=3  chnl=15
char id=98   x=68    y=304   width=32    height=43    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=99   x=33    y=351   width=32    height=30    xoffset=1     yoffset=24    xadvance=33    page=3  chnl=15
char id=100  x=132   y=347   width=31    height=43    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=101  x=295   y=342   width=31    height=30    xoffset=1     yoffset=24    xadvance=32    page=3  chnl=15
char id=102  x=417   y=385   width=21    height=43    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=103  x=0     y=212   width=34    height=47    xoffset=-1    yoffset=19    xadvance=32    page=1  chnl=15
char id=104  x=356   y=341   width=31    height=43    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=105  x=391   y=0     width=13    height=42    xoffset=3     yoffset=12    xadvance=17    page=2  chnl=15
char id=106  x=445   y=392   width=16    height=54    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=233   y=301   width=32    height=43    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=108  x=497   y=295   width=13    height=43    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=109  x=0     y=480   width=48    height=31    xoffset=2     yoffset=23    xadvance=52    page=1  chnl=15
char id=110  x=49    y=479   width=31    height=31    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=111  x=66    y=351   width=32    height=30    xoffset=1     yoffset=24    xadvance=34    page=3  chnl=15
char id=112  x=33    y=0     width=32    height=42    xoffset=2     yoffset=24    xadvance=35    page=2  chnl=15
char id=113  x=132   y=0     width=31    height=42    xoffset=1     yoffset=24    xadvance=35    page=2  chnl=15
char id=114  x=316   y=476   width=20    height=30    xoffset=3     yoffset=24    xadvance=22    page=1  chnl=15
char id=115  x=396   y=309   width=32    height=30    xoffset=0     yoffset=24    xadvance=33    page=3  chnl=15
char id=116  x=82    y=210   width=21    height=39    xoffset=1     yoffset=15    xadvance=22    page=3  chnl=15
char id=117  x=455   y=340   width=30    height=30    xoffset=2     yoffset=24    xadvance=35    page=3  chnl=15
char id=118  x=475   y=247   width=34    height=30    xoffset=0     yoffset=24    xadvance=32    page=3  chnl=15
char id=119  x=186   y=478   width=49    height=30    xoffset=-1    yoffset=24    xadvance=48    page=1  chnl=15
char id=120  x=396   y=278   width=33    height=30    xoffset=-1    yoffset=24    xadvance=31    page=3  chnl=15
char id=121  x=236   y=433   width=34    height=42    xoffset=-1    yoffset=24    xadvance=32    page=1  chnl=15
char id=122  x=62    y=382   width=28    height=30    xoffset=2     yoffset=24    xadvance=31    page=3  chnl=15
char id=123  x=232   y=116   width=28    height=55    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=124  x=383   y=116   width=13    height=55    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=125  x=261   y=116   width=27    height=55    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=126  x=225   y=437   width=36    height=14    xoffset=3     yoffset=25    xadvance=42    page=3  chnl=15
char id=160  x=502   y=58    width=3     height=1     xoffset=-1    yoffset=71    xadvance=14    page=0  chnl=15
char id=161  x=362   y=0     width=14    height=42    xoffset=4     yoffset=24    xadvance=21    page=2  chnl=15
char id=162  x=439   y=427   width=32    height=42    xoffset=3     yoffset=18    xadvance=37    page=1  chnl=15
char id=163  x=196   y=463   width=38    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=164  x=293   y=168   width=39    height=40    xoffset=1     yoffset=13    xadvance=42    page=3  chnl=15
char id=165  x=208   y=379   width=40    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=166  x=397   y=115   width=13    height=55    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=167  x=165   y=126   width=32    height=41    xoffset=5     yoffset=13    xadvance=42    page=3  chnl=15
char id=168  x=234   y=427   width=24    height=9     xoffset=6     yoffset=13    xadvance=36    page=3  chnl=15
char id=169  x=424   y=337   width=41    height=41    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=170  x=157   y=413   width=27    height=26    xoffset=1     yoffset=13    xadvance=28    page=3  chnl=15
char id=171  x=361   y=278   width=34    height=30    xoffset=1     yoffset=24    xadvance=36    page=3  chnl=15
char id=172  x=449   y=399   width=36    height=22    xoffset=3     yoffset=28    xadvance=42    page=3  chnl=15
char id=174  x=181   y=381   width=28    height=29    xoffset=2     yoffset=13    xadvance=32    page=3  chnl=15
char id=175  x=340   y=453   width=23    height=9     xoffset=6     yoffset=14    xadvance=36    page=3  chnl=15
char id=176  x=486   y=399   width=24    height=21    xoffset=2     yoffset=13    xadvance=28    page=3  chnl=15
char id=177  x=20    y=436   width=37    height=42    xoffset=2     yoffset=12    xadvance=42    page=1  chnl=15
char id=178  x=364   y=373   width=24    height=28    xoffset=2     yoffset=11    xadvance=28    page=3  chnl=15
char id=179  x=311   y=373   width=26    height=28    xoffset=1     yoffset=11    xadvance=28    page=3  chnl=15
char id=180  x=164   y=457   width=19    height=11    xoffset=8     yoffset=11    xadvance=36    page=3  chnl=15
char id=181  x=271   y=433   width=33    height=42    xoffset=6     yoffset=24    xadvance=42    page=1  chnl=15
char id=182  x=226   y=42    width=36    height=41    xoffset=3     yoffset=13    xadvance=42    page=3  chnl=15
char id=183  x=429   y=423   width=13    height=13    xoffset=4     yoffset=30    xadvance=21    page=3  chnl=15
char id=184  x=93    y=440   width=17    height=20    xoffset=10    yoffset=50    xadvance=36    page=3  chnl=15
char id=185  x=76    y=413   width=16    height=27    xoffset=0     yoffset=11    xadvance=19    page=3  chnl=15
char id=186  x=128   y=413   width=28    height=26    xoffset=0     yoffset=13    xadvance=28    page=3  chnl=15
char id=187  x=291   y=280   width=34    height=30    xoffset=1     yoffset=24    xadvance=36    page=3  chnl=15
char id=188  x=120   y=127   width=58    height=41    xoffset=0     yoffset=13    xadvance=59    page=2  chnl=15
char id=189  x=0     y=127   width=59    height=41    xoffset=0     yoffset=13    xadvance=61    page=2  chnl=15
char id=190  x=143   y=43    width=66    height=41    xoffset=1     yoffset=13    xadvance=67    page=2  chnl=15
char id=191  x=305   y=433   width=33    height=42    xoffset=1     yoffset=24    xadvance=35    page=1  chnl=15
char id=192  x=405   y=171   width=43    height=54    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=193  x=88    y=235   width=43    height=54    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=194  x=449   y=170   width=43    height=54    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=195  x=0     y=235   width=43    height=54    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=196  x=259   y=449   width=43    height=53    xoffset=-1    yoffset=1     xadvance=42    page=0  chnl=15
char id=197  x=270   y=172   width=44    height=54    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=198  x=186   y=85    width=61    height=41    xoffset=-1    yoffset=13    xadvance=62    page=2  chnl=15
char id=199  x=43    y=62    width=41    height=57    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=200  x=103   y=400   width=32    height=54    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=136   y=400   width=32    height=54    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=169   y=400   width=32    height=54    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=479   y=446   width=32    height=53    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=204  x=387   y=392   width=20    height=54    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=408   y=392   width=19    height=54    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=206  x=299   y=394   width=29    height=54    xoffset=-5    yoffset=0     xadvance=20    page=0  chnl=15
char id=207  x=184   y=54    width=25    height=53    xoffset=-2    yoffset=1     xadvance=20    page=1  chnl=15
char id=208  x=0     y=253   width=44    height=41    xoffset=-1    yoffset=13    xadvance=44    page=2  chnl=15
char id=209  x=0     y=345   width=39    height=54    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=210  x=433   y=226   width=42    height=54    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=211  x=86    y=290   width=42    height=54    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=212  x=0     y=290   width=42    height=54    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=213  x=43    y=290   width=42    height=54    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=214  x=43    y=0     width=42    height=53    xoffset=2     yoffset=1     xadvance=45    page=1  chnl=15
char id=215  x=236   y=476   width=35    height=35    xoffset=4     yoffset=15    xadvance=42    page=1  chnl=15
char id=216  x=264   y=159   width=45    height=49    xoffset=0     yoffset=9     xadvance=45    page=1  chnl=15
char id=217  x=395   y=337   width=38    height=54    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=218  x=473   y=115   width=38    height=54    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=219  x=239   y=339   width=38    height=54    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=220  x=249   y=0     width=38    height=53    xoffset=3     yoffset=1     xadvance=44    page=1  chnl=15
char id=221  x=225   y=173   width=44    height=54    xoffset=-2    yoffset=0     xadvance=40    page=0  chnl=15
char id=222  x=344   y=0     width=37    height=41    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=223  x=0     y=304   width=33    height=43    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=224  x=134   y=303   width=32    height=43    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=225  x=167   y=301   width=32    height=43    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=226  x=200   y=301   width=32    height=43    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=227  x=172   y=84    width=33    height=41    xoffset=0     yoffset=13    xadvance=33    page=3  chnl=15
char id=228  x=441   y=84    width=32    height=41    xoffset=1     yoffset=13    xadvance=33    page=3  chnl=15
char id=229  x=310   y=158   width=32    height=48    xoffset=1     yoffset=6     xadvance=33    page=1  chnl=15
char id=230  x=426   y=247   width=48    height=30    xoffset=1     yoffset=24    xadvance=50    page=3  chnl=15
char id=231  x=103   y=211   width=32    height=46    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=232  x=164   y=347   width=31    height=43    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=233  x=228   y=345   width=31    height=43    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=234  x=260   y=345   width=31    height=43    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=235  x=155   y=168   width=30    height=41    xoffset=1     yoffset=13    xadvance=32    page=3  chnl=15
char id=236  x=461   y=383   width=20    height=43    xoffset=-4    yoffset=11    xadvance=17    page=1  chnl=15
char id=237  x=0     y=436   width=19    height=43    xoffset=3     yoffset=11    xadvance=17    page=1  chnl=15
char id=238  x=393   y=385   width=23    height=43    xoffset=-2    yoffset=11    xadvance=17    page=1  chnl=15
char id=239  x=489   y=126   width=22    height=41    xoffset=-2    yoffset=13    xadvance=17    page=3  chnl=15
char id=240  x=464   y=251   width=34    height=43    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=241  x=457   y=126   width=31    height=41    xoffset=2     yoffset=13    xadvance=35    page=3  chnl=15
char id=242  x=266   y=301   width=32    height=43    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=243  x=299   y=299   width=32    height=43    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=244  x=332   y=297   width=32    height=43    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=245  x=373   y=429   width=32    height=42    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=246  x=408   y=84    width=32    height=41    xoffset=1     yoffset=13    xadvance=34    page=3  chnl=15
char id=247  x=415   y=209   width=36    height=37    xoffset=3     yoffset=15    xadvance=42    page=3  chnl=15
char id=248  x=37    y=251   width=34    height=37    xoffset=0     yoffset=21    xadvance=34    page=3  chnl=15
char id=249  x=128   y=392   width=30    height=43    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=250  x=190   y=391   width=30    height=43    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=251  x=159   y=391   width=30    height=43    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=252  x=186   y=168   width=30    height=41    xoffset=2     yoffset=13    xadvance=35    page=3  chnl=15
char id=253  x=70    y=120   width=34    height=55    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=254  x=105   y=118   width=33    height=55    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=255  x=439   y=0     width=34    height=53    xoffset=-1    yoffset=13    xadvance=32    page=1  chnl=15
char id=256  x=262   y=54    width=43    height=52    xoffset=-1    yoffset=2     xadvance=42    page=1  chnl=15
char id=257  x=372   y=168   width=32    height=40    xoffset=1     yoffset=14    xadvance=33    page=3  chnl=15
char id=258  x=214   y=449   width=44    height=53    xoffset=-1    yoffset=1     xadvance=42    page=0  chnl=15
char id=259  x=198   y=126   width=32    height=41    xoffset=1     yoffset=13    xadvance=33    page=3  chnl=15
char id=260  x=435   y=447   width=43    height=53    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=261  x=406   y=429   width=32    height=42    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=262  x=218   y=229   width=42    height=54    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=263  x=99    y=348   width=32    height=43    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=264  x=255   y=284   width=41    height=54    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=265  x=101   y=303   width=32    height=43    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=266  x=129   y=290   width=41    height=54    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=267  x=99    y=0     width=32    height=42    xoffset=1     yoffset=12    xadvance=33    page=2  chnl=15
char id=268  x=213   y=284   width=41    height=54    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=269  x=464   y=295   width=32    height=43    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=270  x=459   y=281   width=39    height=54    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=271  x=199   y=257   width=44    height=43    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=272  x=347   y=211   width=44    height=41    xoffset=-1    yoffset=13    xadvance=44    page=2  chnl=15
char id=273  x=285   y=255   width=35    height=43    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=274  x=0     y=108   width=32    height=52    xoffset=3     yoffset=2     xadvance=37    page=1  chnl=15
char id=275  x=471   y=168   width=31    height=40    xoffset=1     yoffset=14    xadvance=32    page=3  chnl=15
char id=276  x=474   y=0     width=33    height=53    xoffset=3     yoffset=1     xadvance=37    page=1  chnl=15
char id=277  x=425   y=126   width=31    height=41    xoffset=1     yoffset=13    xadvance=32    page=3  chnl=15
char id=278  x=70    y=400   width=32    height=54    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=279  x=164   y=0     width=31    height=42    xoffset=1     yoffset=12    xadvance=32    page=2  chnl=15
char id=280  x=0     y=54    width=33    height=53    xoffset=3     yoffset=13    xadvance=37    page=1  chnl=15
char id=281  x=196   y=0     width=31    height=42    xoffset=1     yoffset=24    xadvance=32    page=2  chnl=15
char id=282  x=37    y=400   width=32    height=54    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=283  x=196   y=345   width=31    height=43    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=284  x=390   y=227   width=42    height=54    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=285  x=445   y=0     width=34    height=58    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=286  x=0     y=0     width=42    height=53    xoffset=1     yoffset=1     xadvance=45    page=1  chnl=15
char id=287  x=126   y=60    width=34    height=57    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=288  x=347   y=227   width=42    height=54    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=289  x=410   y=0     width=34    height=58    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=290  x=125   y=0     width=42    height=59    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=291  x=0     y=0     width=34    height=65    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=292  x=356   y=337   width=38    height=54    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=293  x=419   y=282   width=39    height=54    xoffset=-6    yoffset=0     xadvance=35    page=0  chnl=15
char id=294  x=252   y=211   width=48    height=41    xoffset=-1    yoffset=13    xadvance=46    page=2  chnl=15
char id=295  x=393   y=251   width=35    height=43    xoffset=-2    yoffset=11    xadvance=35    page=1  chnl=15
char id=296  x=359   y=392   width=27    height=54    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=297  x=320   y=0     width=24    height=42    xoffset=-3    yoffset=12    xadvance=17    page=2  chnl=15
char id=298  x=33    y=108   width=23    height=52    xoffset=-2    yoffset=2     xadvance=20    page=1  chnl=15
char id=299  x=31    y=210   width=22    height=40    xoffset=-2    yoffset=14    xadvance=17    page=3  chnl=15
char id=300  x=157   y=54    width=26    height=53    xoffset=-3    yoffset=1     xadvance=20    page=1  chnl=15
char id=301  x=487   y=253   width=24    height=41    xoffset=-3    yoffset=13    xadvance=17    page=2  chnl=15
char id=302  x=493   y=391   width=16    height=53    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=303  x=462   y=392   width=15    height=54    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=304  x=478   y=391   width=14    height=54    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=305  x=495   y=309   width=13    height=30    xoffset=3     yoffset=24    xadvance=17    page=3  chnl=15
char id=306  x=102   y=211   width=50    height=41    xoffset=3     yoffset=13    xadvance=56    page=2  chnl=15
char id=307  x=329   y=393   width=29    height=54    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=308  x=171   y=284   width=41    height=54    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=309  x=289   y=116   width=23    height=55    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=310  x=168   y=0     width=41    height=59    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=311  x=35    y=0     width=32    height=61    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=312  x=264   y=311   width=32    height=30    xoffset=2     yoffset=24    xadvance=33    page=3  chnl=15
char id=313  x=202   y=394   width=32    height=54    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=314  x=493   y=170   width=17    height=54    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=315  x=331   y=0     width=32    height=59    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=316  x=68    y=0     width=13    height=61    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=317  x=231   y=126   width=32    height=41    xoffset=3     yoffset=13    xadvance=36    page=3  chnl=15
char id=318  x=484   y=339   width=25    height=43    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=319  x=206   y=84    width=33    height=41    xoffset=3     yoffset=13    xadvance=36    page=3  chnl=15
char id=320  x=310   y=389   width=28    height=43    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=321  x=154   y=0     width=37    height=41    xoffset=-1    yoffset=13    xadvance=36    page=3  chnl=15
char id=322  x=482   y=383   width=20    height=43    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=323  x=40    y=345   width=39    height=54    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=324  x=324   y=343   width=31    height=43    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=325  x=291   y=0     width=39    height=59    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=326  x=376   y=158   width=31    height=48    xoffset=2     yoffset=24    xadvance=35    page=1  chnl=15
char id=327  x=379   y=282   width=39    height=54    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=328  x=64    y=392   width=31    height=43    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=330  x=129   y=0     width=39    height=53    xoffset=3     yoffset=13    xadvance=45    page=1  chnl=15
char id=331  x=0     y=392   width=31    height=43    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=332  x=350   y=54    width=42    height=52    xoffset=2     yoffset=2     xadvance=45    page=1  chnl=15
char id=333  x=438   y=168   width=32    height=40    xoffset=1     yoffset=14    xadvance=34    page=3  chnl=15
char id=334  x=303   y=449   width=43    height=53    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=335  x=375   y=84    width=32    height=41    xoffset=1     yoffset=13    xadvance=34    page=3  chnl=15
char id=336  x=132   y=229   width=42    height=54    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=337  x=34    y=304   width=33    height=43    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=338  x=179   y=127   width=57    height=41    xoffset=2     yoffset=13    xadvance=61    page=2  chnl=15
char id=339  x=177   y=249   width=50    height=30    xoffset=1     yoffset=24    xadvance=51    page=3  chnl=15
char id=340  x=80    y=345   width=39    height=54    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=341  x=439   y=383   width=21    height=43    xoffset=3     yoffset=11    xadvance=22    page=1  chnl=15
char id=342  x=251   y=0     width=39    height=59    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=343  x=439   y=158   width=20    height=48    xoffset=3     yoffset=24    xadvance=22    page=1  chnl=15
char id=344  x=160   y=345   width=39    height=54    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=345  x=251   y=389   width=29    height=43    xoffset=-2    yoffset=11    xadvance=22    page=1  chnl=15
char id=346  x=175   y=229   width=42    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=347  x=365   y=297   width=32    height=43    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=348  x=304   y=227   width=42    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=349  x=398   y=295   width=32    height=43    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=350  x=0     y=66    width=42    height=57    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=351  x=70    y=212   width=32    height=46    xoffset=0     yoffset=24    xadvance=33    page=1  chnl=15
char id=352  x=261   y=228   width=42    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=353  x=431   y=295   width=32    height=43    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=354  x=85    y=60    width=40    height=57    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=355  x=361   y=116   width=21    height=55    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=356  x=297   y=283   width=40    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=357  x=339   y=387   width=28    height=43    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=358  x=167   y=379   width=40    height=41    xoffset=0     yoffset=13    xadvance=41    page=2  chnl=15
char id=359  x=104   y=210   width=21    height=39    xoffset=1     yoffset=15    xadvance=22    page=3  chnl=15
char id=360  x=200   y=339   width=38    height=54    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=361  x=124   y=168   width=30    height=41    xoffset=2     yoffset=13    xadvance=35    page=3  chnl=15
char id=362  x=433   y=54    width=38    height=52    xoffset=3     yoffset=2     xadvance=44    page=1  chnl=15
char id=363  x=0     y=210   width=30    height=40    xoffset=2     yoffset=14    xadvance=35    page=3  chnl=15
char id=364  x=169   y=0     width=39    height=53    xoffset=2     yoffset=1     xadvance=44    page=1  chnl=15
char id=365  x=93    y=168   width=30    height=41    xoffset=2     yoffset=13    xadvance=35    page=3  chnl=15
char id=366  x=317   y=338   width=38    height=54    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=367  x=408   y=158   width=30    height=48    xoffset=2     yoffset=6     xadvance=35    page=1  chnl=15
char id=368  x=278   y=339   width=38    height=54    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=369  x=420   y=339   width=31    height=43    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=370  x=327   y=0     width=38    height=53    xoffset=3     yoffset=13    xadvance=43    page=1  chnl=15
char id=371  x=228   y=0     width=31    height=42    xoffset=2     yoffset=24    xadvance=35    page=2  chnl=15
char id=372  x=120   y=174   width=59    height=54    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=373  x=50    y=260   width=49    height=43    xoffset=-1    yoffset=11    xadvance=48    page=1  chnl=15
char id=374  x=180   y=174   width=44    height=54    xoffset=-2    yoffset=0     xadvance=40    page=0  chnl=15
char id=375  x=0     y=124   width=34    height=55    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=376  x=347   y=448   width=43    height=53    xoffset=-1    yoffset=1     xadvance=40    page=0  chnl=15
char id=377  x=471   y=336   width=36    height=54    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=378  x=281   y=389   width=28    height=43    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=379  x=434   y=337   width=36    height=54    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=380  x=291   y=0     width=28    height=42    xoffset=2     yoffset=12    xadvance=31    page=2  chnl=15
char id=381  x=0     y=400   width=36    height=54    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=382  x=221   y=389   width=29    height=43    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=399  x=86    y=337   width=42    height=41    xoffset=1     yoffset=13    xadvance=44    page=2  chnl=15
char id=402  x=129   y=54    width=27    height=53    xoffset=7     yoffset=13    xadvance=42    page=1  chnl=15
char id=506  x=360   y=172   width=44    height=54    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=507  x=235   y=394   width=32    height=54    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=508  x=411   y=115   width=61    height=54    xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=509  x=150   y=257   width=48    height=43    xoffset=1     yoffset=11    xadvance=50    page=1  chnl=15
char id=510  x=364   y=0     width=45    height=58    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=511  x=35    y=212   width=34    height=47    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=536  x=82    y=0     width=42    height=59    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=537  x=343   y=158   width=32    height=48    xoffset=0     yoffset=24    xadvance=33    page=1  chnl=15
char id=538  x=210   y=0     width=40    height=59    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=539  x=161   y=60    width=21    height=57    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=567  x=345   y=0     width=16    height=42    xoffset=0     yoffset=24    xadvance=17    page=2  chnl=15
char id=601  x=359   y=342   width=31    height=30    xoffset=0     yoffset=24    xadvance=32    page=3  chnl=15
char id=699  x=435   y=399   width=13    height=23    xoffset=4     yoffset=13    xadvance=21    page=3  chnl=15
char id=700  x=336   y=402   width=13    height=24    xoffset=4     yoffset=13    xadvance=21    page=3  chnl=15
char id=710  x=0     y=462   width=29    height=11    xoffset=4     yoffset=11    xadvance=36    page=3  chnl=15
char id=711  x=479   y=500   width=29    height=11    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=728  x=263   y=453   width=26    height=10    xoffset=5     yoffset=13    xadvance=36    page=3  chnl=15
char id=729  x=224   y=453   width=12    height=11    xoffset=12    yoffset=12    xadvance=36    page=3  chnl=15
char id=730  x=189   y=437   width=18    height=16    xoffset=9     yoffset=6     xadvance=36    page=3  chnl=15
char id=731  x=262   y=427   width=13    height=14    xoffset=12    yoffset=52    xadvance=36    page=3  chnl=15
char id=732  x=30    y=462   width=28    height=11    xoffset=4     yoffset=12    xadvance=36    page=3  chnl=15
char id=733  x=88    y=462   width=27    height=11    xoffset=5     yoffset=11    xadvance=36    page=3  chnl=15
char id=768  x=204   y=454   width=19    height=11    xoffset=-12   yoffset=11    xadvance=0     page=3  chnl=15
char id=769  x=144   y=458   width=19    height=11    xoffset=-6    yoffset=11    xadvance=0     page=3  chnl=15
char id=770  x=473   y=422   width=29    height=11    xoffset=-14   yoffset=11    xadvance=0     page=3  chnl=15
char id=771  x=59    y=462   width=28    height=11    xoffset=-14   yoffset=12    xadvance=0     page=3  chnl=15
char id=772  x=364   y=452   width=23    height=9     xoffset=-11   yoffset=14    xadvance=0     page=3  chnl=15
char id=774  x=464   y=435   width=26    height=10    xoffset=-13   yoffset=13    xadvance=0     page=3  chnl=15
char id=775  x=237   y=452   width=12    height=11    xoffset=-6    yoffset=12    xadvance=0     page=3  chnl=15
char id=776  x=347   y=502   width=25    height=9     xoffset=-12   yoffset=13    xadvance=0     page=0  chnl=15
char id=778  x=170   y=440   width=18    height=16    xoffset=-9    yoffset=6     xadvance=0     page=3  chnl=15
char id=779  x=116   y=461   width=27    height=11    xoffset=-11   yoffset=11    xadvance=0     page=3  chnl=15
char id=780  x=443   y=423   width=29    height=11    xoffset=-14   yoffset=11    xadvance=0     page=3  chnl=15
char id=786  x=499   y=280   width=11    height=18    xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=803  x=250   y=452   width=12    height=11    xoffset=-6    yoffset=55    xadvance=0     page=3  chnl=15
char id=806  x=499   y=250   width=11    height=17    xoffset=-5    yoffset=55    xadvance=0     page=1  chnl=15
char id=807  x=111   y=440   width=17    height=20    xoffset=-6    yoffset=50    xadvance=0     page=3  chnl=15
char id=808  x=276   y=427   width=13    height=14    xoffset=-12   yoffset=52    xadvance=0     page=3  chnl=15
char id=894  x=54    y=210   width=13    height=40    xoffset=4     yoffset=24    xadvance=21    page=3  chnl=15
char id=900  x=386   y=426   width=14    height=13    xoffset=-7    yoffset=9     xadvance=0     page=3  chnl=15
char id=901  x=352   y=427   width=33    height=13    xoffset=-16   yoffset=9     xadvance=0     page=3  chnl=15
char id=902  x=461   y=127   width=50    height=41    xoffset=-7    yoffset=13    xadvance=42    page=2  chnl=15
char id=903  x=415   y=426   width=13    height=13    xoffset=4     yoffset=30    xadvance=21    page=3  chnl=15
char id=904  x=203   y=211   width=48    height=41    xoffset=-13   yoffset=13    xadvance=37    page=2  chnl=15
char id=905  x=406   y=127   width=54    height=41    xoffset=-13   yoffset=13    xadvance=44    page=2  chnl=15
char id=906  x=297   y=126   width=31    height=41    xoffset=-14   yoffset=13    xadvance=20    page=3  chnl=15
char id=908  x=237   y=127   width=56    height=41    xoffset=-12   yoffset=13    xadvance=45    page=2  chnl=15
char id=910  x=429   y=85    width=59    height=41    xoffset=-17   yoffset=13    xadvance=40    page=2  chnl=15
char id=911  x=350   y=127   width=55    height=41    xoffset=-13   yoffset=13    xadvance=44    page=2  chnl=15
char id=912  x=280   y=209   width=31    height=45    xoffset=-7    yoffset=9     xadvance=19    page=1  chnl=15
char id=913  x=443   y=253   width=43    height=41    xoffset=-1    yoffset=13    xadvance=42    page=2  chnl=15
char id=914  x=192   y=0     width=37    height=41    xoffset=3     yoffset=13    xadvance=42    page=3  chnl=15
char id=915  x=217   y=168   width=30    height=41    xoffset=3     yoffset=13    xadvance=34    page=3  chnl=15
char id=916  x=45    y=253   width=44    height=41    xoffset=-1    yoffset=13    xadvance=43    page=2  chnl=15
char id=917  x=342   y=84    width=32    height=41    xoffset=3     yoffset=13    xadvance=37    page=3  chnl=15
char id=918  x=189   y=42    width=36    height=41    xoffset=2     yoffset=13    xadvance=40    page=3  chnl=15
char id=919  x=313   y=463   width=38    height=41    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=920  x=0     y=337   width=42    height=41    xoffset=2     yoffset=13    xadvance=45    page=2  chnl=15
char id=921  x=278   y=168   width=14    height=41    xoffset=3     yoffset=13    xadvance=20    page=3  chnl=15
char id=922  x=84    y=379   width=41    height=41    xoffset=3     yoffset=13    xadvance=43    page=2  chnl=15
char id=923  x=135   y=253   width=43    height=41    xoffset=-1    yoffset=13    xadvance=42    page=2  chnl=15
char id=924  x=107   y=169   width=51    height=41    xoffset=3     yoffset=13    xadvance=57    page=2  chnl=15
char id=925  x=323   y=421   width=39    height=41    xoffset=3     yoffset=13    xadvance=45    page=2  chnl=15
char id=926  x=138   y=84    width=33    height=41    xoffset=2     yoffset=13    xadvance=37    page=3  chnl=15
char id=927  x=43    y=337   width=42    height=41    xoffset=2     yoffset=13    xadvance=45    page=2  chnl=15
char id=928  x=157   y=463   width=38    height=41    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=929  x=391   y=463   width=38    height=41    xoffset=3     yoffset=13    xadvance=42    page=2  chnl=15
char id=931  x=0     y=84    width=34    height=41    xoffset=2     yoffset=13    xadvance=38    page=3  chnl=15
char id=932  x=413   y=379   width=40    height=41    xoffset=0     yoffset=13    xadvance=41    page=2  chnl=15
char id=933  x=392   y=211   width=44    height=41    xoffset=-2    yoffset=13    xadvance=40    page=2  chnl=15
char id=934  x=159   y=169   width=51    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=935  x=382   y=337   width=41    height=41    xoffset=0     yoffset=13    xadvance=40    page=2  chnl=15
char id=936  x=315   y=169   width=51    height=41    xoffset=2     yoffset=13    xadvance=55    page=2  chnl=15
char id=937  x=41    y=421   width=40    height=41    xoffset=2     yoffset=13    xadvance=44    page=2  chnl=15
char id=938  x=236   y=54    width=25    height=53    xoffset=-2    yoffset=1     xadvance=20    page=1  chnl=15
char id=939  x=391   y=447   width=43    height=53    xoffset=-1    yoffset=1     xadvance=40    page=0  chnl=15
char id=940  x=247   y=210   width=32    height=45    xoffset=1     yoffset=9     xadvance=36    page=1  chnl=15
char id=941  x=214   y=211   width=32    height=45    xoffset=1     yoffset=9     xadvance=33    page=1  chnl=15
char id=942  x=480   y=0     width=31    height=57    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=943  x=375   y=207   width=17    height=45    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=944  x=312   y=207   width=31    height=45    xoffset=2     yoffset=9     xadvance=34    page=1  chnl=15
char id=945  x=231   y=311   width=32    height=30    xoffset=1     yoffset=24    xadvance=36    page=3  chnl=15
char id=946  x=139   y=118   width=32    height=55    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=947  x=201   y=435   width=34    height=42    xoffset=-1    yoffset=24    xadvance=33    page=1  chnl=15
char id=948  x=292   y=345   width=31    height=43    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=949  x=33    y=320   width=32    height=30    xoffset=1     yoffset=24    xadvance=33    page=3  chnl=15
char id=950  x=202   y=117   width=29    height=55    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=951  x=96    y=392   width=31    height=43    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=952  x=32    y=392   width=31    height=43    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=953  x=163   y=382   width=17    height=30    xoffset=2     yoffset=24    xadvance=19    page=3  chnl=15
char id=954  x=464   y=278   width=32    height=30    xoffset=2     yoffset=24    xadvance=33    page=3  chnl=15
char id=955  x=429   y=251   width=34    height=43    xoffset=-1    yoffset=11    xadvance=33    page=1  chnl=15
char id=956  x=339   y=431   width=33    height=42    xoffset=2     yoffset=24    xadvance=36    page=1  chnl=15
char id=957  x=326   y=280   width=34    height=30    xoffset=0     yoffset=24    xadvance=32    page=3  chnl=15
char id=958  x=172   y=118   width=29    height=55    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=959  x=198   y=311   width=32    height=30    xoffset=1     yoffset=24    xadvance=34    page=3  chnl=15
char id=960  x=218   y=280   width=37    height=30    xoffset=0     yoffset=24    xadvance=37    page=3  chnl=15
char id=961  x=472   y=427   width=32    height=42    xoffset=2     yoffset=24    xadvance=35    page=1  chnl=15
char id=962  x=0     y=0     width=32    height=42    xoffset=1     yoffset=24    xadvance=32    page=2  chnl=15
char id=963  x=256   y=280   width=34    height=30    xoffset=1     yoffset=24    xadvance=35    page=3  chnl=15
char id=964  x=486   y=340   width=24    height=30    xoffset=0     yoffset=24    xadvance=25    page=3  chnl=15
char id=965  x=31    y=382   width=30    height=30    xoffset=2     yoffset=24    xadvance=34    page=3  chnl=15
char id=966  x=0     y=161   width=45    height=50    xoffset=1     yoffset=16    xadvance=47    page=1  chnl=15
char id=967  x=130   y=436   width=35    height=42    xoffset=-1    yoffset=24    xadvance=33    page=1  chnl=15
char id=968  x=57    y=108   width=44    height=51    xoffset=2     yoffset=15    xadvance=48    page=1  chnl=15
char id=969  x=48    y=289   width=44    height=30    xoffset=2     yoffset=24    xadvance=48    page=3  chnl=15
char id=970  x=489   y=84    width=22    height=41    xoffset=-3    yoffset=13    xadvance=19    page=2  chnl=15
char id=971  x=0     y=168   width=30    height=41    xoffset=2     yoffset=13    xadvance=34    page=3  chnl=15
char id=972  x=181   y=211   width=32    height=45    xoffset=1     yoffset=9     xadvance=34    page=1  chnl=15
char id=973  x=344   y=207   width=30    height=45    xoffset=2     yoffset=9     xadvance=34    page=1  chnl=15
char id=974  x=136   y=211   width=44    height=45    xoffset=2     yoffset=9     xadvance=48    page=1  chnl=15
char id=1024 x=476   y=225   width=32    height=54    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=1025 x=68    y=54    width=32    height=53    xoffset=3     yoffset=1     xadvance=37    page=1  chnl=15
char id=1026 x=51    y=211   width=50    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=1027 x=268   y=394   width=30    height=54    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=1028 x=129   y=295   width=42    height=41    xoffset=1     yoffset=13    xadvance=44    page=2  chnl=15
char id=1029 x=0     y=295   width=42    height=41    xoffset=0     yoffset=13    xadvance=43    page=2  chnl=15
char id=1030 x=495   y=379   width=14    height=41    xoffset=3     yoffset=13    xadvance=20    page=2  chnl=15
char id=1031 x=210   y=54    width=25    height=53    xoffset=-2    yoffset=1     xadvance=20    page=1  chnl=15
char id=1032 x=70    y=84    width=33    height=41    xoffset=1     yoffset=13    xadvance=37    page=3  chnl=15
char id=1033 x=210   y=43    width=65    height=41    xoffset=0     yoffset=13    xadvance=66    page=2  chnl=15
char id=1034 x=404   y=43    width=62    height=41    xoffset=3     yoffset=13    xadvance=67    page=2  chnl=15
char id=1035 x=419   y=169   width=50    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=1036 x=338   y=282   width=40    height=54    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=1037 x=120   y=345   width=39    height=54    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=1038 x=124   y=455   width=44    height=53    xoffset=-2    yoffset=1     xadvance=40    page=0  chnl=15
char id=1039 x=225   y=159   width=38    height=50    xoffset=3     yoffset=13    xadvance=44    page=1  chnl=15
char id=1040 x=355   y=253   width=43    height=41    xoffset=-1    yoffset=13    xadvance=42    page=2  chnl=15
char id=1041 x=430   y=463   width=38    height=41    xoffset=3     yoffset=13    xadvance=42    page=2  chnl=15
char id=1042 x=420   y=0     width=37    height=41    xoffset=3     yoffset=13    xadvance=42    page=3  chnl=15
char id=1043 x=31    y=168   width=30    height=41    xoffset=3     yoffset=13    xadvance=34    page=3  chnl=15
char id=1044 x=354   y=107   width=48    height=50    xoffset=0     yoffset=13    xadvance=48    page=1  chnl=15
char id=1045 x=264   y=126   width=32    height=41    xoffset=3     yoffset=13    xadvance=37    page=3  chnl=15
char id=1046 x=340   y=43    width=63    height=41    xoffset=-1    yoffset=13    xadvance=62    page=2  chnl=15
char id=1047 x=267   y=253   width=43    height=41    xoffset=1     yoffset=13    xadvance=45    page=2  chnl=15
char id=1048 x=123   y=421   width=39    height=41    xoffset=3     yoffset=13    xadvance=45    page=2  chnl=15
char id=1049 x=209   y=0     width=39    height=53    xoffset=3     yoffset=1     xadvance=45    page=1  chnl=15
char id=1050 x=126   y=379   width=40    height=41    xoffset=3     yoffset=13    xadvance=42    page=2  chnl=15
char id=1051 x=0     y=379   width=41    height=41    xoffset=0     yoffset=13    xadvance=44    page=2  chnl=15
char id=1052 x=211   y=169   width=51    height=41    xoffset=3     yoffset=13    xadvance=57    page=2  chnl=15
char id=1053 x=352   y=463   width=38    height=41    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=1054 x=344   y=295   width=42    height=41    xoffset=2     yoffset=13    xadvance=45    page=2  chnl=15
char id=1055 x=118   y=463   width=38    height=41    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=1056 x=274   y=463   width=38    height=41    xoffset=3     yoffset=13    xadvance=42    page=2  chnl=15
char id=1057 x=214   y=337   width=41    height=41    xoffset=2     yoffset=13    xadvance=44    page=2  chnl=15
char id=1058 x=82    y=421   width=40    height=41    xoffset=0     yoffset=13    xadvance=41    page=2  chnl=15
char id=1059 x=399   y=253   width=43    height=41    xoffset=-2    yoffset=13    xadvance=40    page=2  chnl=15
char id=1060 x=263   y=169   width=51    height=41    xoffset=1     yoffset=13    xadvance=54    page=2  chnl=15
char id=1061 x=172   y=337   width=41    height=41    xoffset=0     yoffset=13    xadvance=40    page=2  chnl=15
char id=1062 x=449   y=107   width=45    height=50    xoffset=3     yoffset=13    xadvance=48    page=1  chnl=15
char id=1063 x=78    y=0     width=37    height=41    xoffset=3     yoffset=13    xadvance=43    page=3  chnl=15
char id=1064 x=124   y=85    width=61    height=41    xoffset=3     yoffset=13    xadvance=67    page=2  chnl=15
char id=1065 x=220   y=108   width=68    height=50    xoffset=3     yoffset=13    xadvance=72    page=1  chnl=15
char id=1066 x=0     y=211   width=50    height=41    xoffset=0     yoffset=13    xadvance=52    page=2  chnl=15
char id=1067 x=294   y=127   width=55    height=41    xoffset=3     yoffset=13    xadvance=61    page=2  chnl=15
char id=1068 x=306   y=0     width=37    height=41    xoffset=3     yoffset=13    xadvance=42    page=3  chnl=15
char id=1069 x=258   y=295   width=42    height=41    xoffset=1     yoffset=13    xadvance=44    page=2  chnl=15
char id=1070 x=60    y=127   width=59    height=41    xoffset=3     yoffset=13    xadvance=63    page=2  chnl=15
char id=1071 x=79    y=463   width=38    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=1072 x=429   y=309   width=32    height=30    xoffset=1     yoffset=24    xadvance=33    page=3  chnl=15
char id=1073 x=0     y=348   width=32    height=43    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=1074 x=99    y=320   width=32    height=30    xoffset=2     yoffset=24    xadvance=34    page=3  chnl=15
char id=1075 x=119   y=382   width=23    height=30    xoffset=2     yoffset=24    xadvance=25    page=3  chnl=15
char id=1076 x=181   y=210   width=38    height=38    xoffset=1     yoffset=24    xadvance=39    page=3  chnl=15
char id=1077 x=231   y=342   width=31    height=30    xoffset=1     yoffset=24    xadvance=32    page=3  chnl=15
char id=1078 x=81    y=479   width=52    height=30    xoffset=-1    yoffset=24    xadvance=50    page=1  chnl=15
char id=1079 x=297   y=311   width=32    height=30    xoffset=0     yoffset=24    xadvance=33    page=3  chnl=15
char id=1080 x=330   y=311   width=32    height=30    xoffset=2     yoffset=24    xadvance=37    page=3  chnl=15
char id=1081 x=308   y=84    width=33    height=41    xoffset=1     yoffset=13    xadvance=37    page=3  chnl=15
char id=1082 x=0     y=351   width=32    height=30    xoffset=2     yoffset=24    xadvance=34    page=3  chnl=15
char id=1083 x=132   y=351   width=32    height=30    xoffset=0     yoffset=24    xadvance=34    page=3  chnl=15
char id=1084 x=178   y=280   width=39    height=30    xoffset=2     yoffset=24    xadvance=44    page=3  chnl=15
char id=1085 x=423   y=340   width=31    height=30    xoffset=2     yoffset=24    xadvance=35    page=3  chnl=15
char id=1086 x=132   y=320   width=32    height=30    xoffset=1     yoffset=24    xadvance=34    page=3  chnl=15
char id=1087 x=327   y=342   width=31    height=30    xoffset=2     yoffset=24    xadvance=35    page=3  chnl=15
char id=1088 x=66    y=0     width=32    height=42    xoffset=2     yoffset=24    xadvance=35    page=2  chnl=15
char id=1089 x=363   y=309   width=32    height=30    xoffset=1     yoffset=24    xadvance=33    page=3  chnl=15
char id=1090 x=391   y=340   width=31    height=30    xoffset=0     yoffset=24    xadvance=30    page=3  chnl=15
char id=1091 x=166   y=435   width=34    height=42    xoffset=-1    yoffset=24    xadvance=32    page=1  chnl=15
char id=1092 x=231   y=60    width=45    height=55    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=1093 x=430   y=278   width=33    height=30    xoffset=-1    yoffset=24    xadvance=31    page=3  chnl=15
char id=1094 x=220   y=210   width=37    height=38    xoffset=2     yoffset=24    xadvance=39    page=3  chnl=15
char id=1095 x=0     y=382   width=30    height=30    xoffset=2     yoffset=24    xadvance=35    page=3  chnl=15
char id=1096 x=377   y=247   width=48    height=30    xoffset=2     yoffset=24    xadvance=53    page=3  chnl=15
char id=1097 x=126   y=210   width=54    height=38    xoffset=2     yoffset=24    xadvance=57    page=3  chnl=15
char id=1098 x=136   y=288   width=41    height=30    xoffset=0     yoffset=24    xadvance=42    page=3  chnl=15
char id=1099 x=328   y=247   width=48    height=30    xoffset=2     yoffset=24    xadvance=52    page=3  chnl=15
char id=1100 x=165   y=350   width=32    height=30    xoffset=2     yoffset=24    xadvance=36    page=3  chnl=15
char id=1101 x=198   y=342   width=32    height=30    xoffset=0     yoffset=24    xadvance=33    page=3  chnl=15
char id=1102 x=0     y=289   width=47    height=30    xoffset=2     yoffset=24    xadvance=50    page=3  chnl=15
char id=1103 x=165   y=319   width=32    height=30    xoffset=1     yoffset=24    xadvance=35    page=3  chnl=15
char id=1104 x=388   y=341   width=31    height=43    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=1105 x=481   y=42    width=30    height=41    xoffset=1     yoffset=13    xadvance=32    page=3  chnl=15
char id=1106 x=431   y=59    width=35    height=55    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=1107 x=368   y=385   width=24    height=43    xoffset=2     yoffset=11    xadvance=25    page=1  chnl=15
char id=1108 x=0     y=320   width=32    height=30    xoffset=1     yoffset=24    xadvance=33    page=3  chnl=15
char id=1109 x=99    y=351   width=32    height=30    xoffset=0     yoffset=24    xadvance=33    page=3  chnl=15
char id=1110 x=377   y=0     width=13    height=42    xoffset=3     yoffset=12    xadvance=17    page=2  chnl=15
char id=1111 x=483   y=421   width=22    height=41    xoffset=-2    yoffset=13    xadvance=17    page=2  chnl=15
char id=1112 x=428   y=392   width=16    height=54    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1113 x=134   y=479   width=51    height=30    xoffset=0     yoffset=24    xadvance=53    page=1  chnl=15
char id=1114 x=228   y=249   width=50    height=30    xoffset=2     yoffset=24    xadvance=54    page=3  chnl=15
char id=1115 x=321   y=253   width=35    height=43    xoffset=-2    yoffset=11    xadvance=35    page=1  chnl=15
char id=1116 x=33    y=348   width=32    height=43    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=1117 x=66    y=348   width=32    height=43    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=1118 x=366   y=0     width=36    height=53    xoffset=-2    yoffset=13    xadvance=32    page=1  chnl=15
char id=1119 x=291   y=210   width=31    height=38    xoffset=2     yoffset=24    xadvance=35    page=3  chnl=15
char id=1168 x=189   y=108   width=30    height=51    xoffset=3     yoffset=3     xadvance=34    page=1  chnl=15
char id=1169 x=405   y=472   width=23    height=39    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=1170 x=410   y=42    width=35    height=41    xoffset=-1    yoffset=13    xadvance=35    page=3  chnl=15
char id=1171 x=91    y=382   width=27    height=30    xoffset=-1    yoffset=24    xadvance=26    page=3  chnl=15
char id=1174 x=289   y=107   width=64    height=50    xoffset=-1    yoffset=13    xadvance=64    page=1  chnl=15
char id=1175 x=323   y=209   width=53    height=37    xoffset=-1    yoffset=24    xadvance=52    page=3  chnl=15
char id=1176 x=102   y=108   width=44    height=51    xoffset=0     yoffset=13    xadvance=45    page=1  chnl=15
char id=1177 x=258   y=210   width=32    height=38    xoffset=0     yoffset=24    xadvance=33    page=3  chnl=15
char id=1178 x=182   y=160   width=42    height=50    xoffset=3     yoffset=13    xadvance=45    page=1  chnl=15
char id=1179 x=72    y=251   width=34    height=37    xoffset=2     yoffset=24    xadvance=36    page=3  chnl=15
char id=1184 x=0     y=169   width=53    height=41    xoffset=1     yoffset=13    xadvance=53    page=2  chnl=15
char id=1185 x=93    y=289   width=42    height=30    xoffset=0     yoffset=24    xadvance=42    page=3  chnl=15
char id=1186 x=46    y=161   width=45    height=50    xoffset=3     yoffset=13    xadvance=49    page=1  chnl=15
char id=1187 x=377   y=209   width=37    height=37    xoffset=2     yoffset=24    xadvance=39    page=3  chnl=15
char id=1194 x=147   y=108   width=41    height=51    xoffset=2     yoffset=13    xadvance=44    page=1  chnl=15
char id=1195 x=373   y=472   width=31    height=39    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=1198 x=437   y=211   width=44    height=41    xoffset=-2    yoffset=13    xadvance=40    page=2  chnl=15
char id=1199 x=94    y=436   width=35    height=42    xoffset=-1    yoffset=24    xadvance=33    page=1  chnl=15
char id=1200 x=467   y=42    width=44    height=41    xoffset=-2    yoffset=13    xadvance=40    page=2  chnl=15
char id=1201 x=58    y=436   width=35    height=42    xoffset=-1    yoffset=24    xadvance=33    page=1  chnl=15
char id=1202 x=92    y=160   width=44    height=50    xoffset=-1    yoffset=13    xadvance=44    page=1  chnl=15
char id=1203 x=452   y=209   width=36    height=37    xoffset=-2    yoffset=24    xadvance=35    page=3  chnl=15
char id=1206 x=137   y=160   width=44    height=50    xoffset=3     yoffset=13    xadvance=48    page=1  chnl=15
char id=1207 x=0     y=251   width=36    height=37    xoffset=2     yoffset=24    xadvance=38    page=3  chnl=15
char id=1210 x=114   y=42    width=37    height=41    xoffset=3     yoffset=13    xadvance=43    page=3  chnl=15
char id=1211 x=452   y=339   width=31    height=43    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=1216 x=263   y=168   width=14    height=41    xoffset=3     yoffset=13    xadvance=20    page=3  chnl=15
char id=1217 x=0     y=455   width=62    height=53    xoffset=0     yoffset=1     xadvance=62    page=0  chnl=15
char id=1218 x=54    y=169   width=52    height=41    xoffset=-1    yoffset=13    xadvance=50    page=2  chnl=15
char id=1231 x=495   y=107   width=13    height=43    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=1232 x=169   y=455   width=44    height=53    xoffset=-1    yoffset=1     xadvance=42    page=0  chnl=15
char id=1233 x=474   y=84    width=32    height=41    xoffset=1     yoffset=13    xadvance=33    page=3  chnl=15
char id=1236 x=62    y=85    width=61    height=41    xoffset=-1    yoffset=13    xadvance=62    page=2  chnl=15
char id=1237 x=279   y=249   width=48    height=30    xoffset=1     yoffset=24    xadvance=50    page=3  chnl=15
char id=1238 x=34    y=54    width=33    height=53    xoffset=3     yoffset=1     xadvance=37    page=1  chnl=15
char id=1239 x=361   y=126   width=31    height=41    xoffset=1     yoffset=13    xadvance=32    page=3  chnl=15
char id=1240 x=430   y=295   width=42    height=41    xoffset=1     yoffset=13    xadvance=44    page=2  chnl=15
char id=1241 x=263   y=342   width=31    height=30    xoffset=0     yoffset=24    xadvance=32    page=3  chnl=15
char id=1250 x=393   y=54    width=39    height=52    xoffset=3     yoffset=2     xadvance=45    page=1  chnl=15
char id=1251 x=405   y=168   width=32    height=40    xoffset=2     yoffset=14    xadvance=37    page=3  chnl=15
char id=1254 x=86    y=0     width=42    height=53    xoffset=2     yoffset=1     xadvance=45    page=1  chnl=15
char id=1255 x=132   y=126   width=32    height=41    xoffset=1     yoffset=13    xadvance=34    page=3  chnl=15
char id=1256 x=311   y=253   width=43    height=41    xoffset=2     yoffset=13    xadvance=45    page=2  chnl=15
char id=1257 x=462   y=309   width=32    height=30    xoffset=1     yoffset=24    xadvance=34    page=3  chnl=15
char id=1262 x=306   y=54    width=43    height=52    xoffset=-2    yoffset=2     xadvance=40    page=1  chnl=15
char id=1263 x=472   y=54    width=34    height=52    xoffset=-1    yoffset=14    xadvance=32    page=1  chnl=15
char id=1266 x=44    y=235   width=43    height=54    xoffset=-2    yoffset=0     xadvance=40    page=0  chnl=15
char id=1267 x=467   y=59    width=34    height=55    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=7808 x=60    y=180   width=59    height=54    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=7809 x=100   y=259   width=49    height=43    xoffset=-1    yoffset=11    xadvance=48    page=1  chnl=15
char id=7810 x=0     y=180   width=59    height=54    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=7811 x=0     y=260   width=49    height=43    xoffset=-1    yoffset=11    xadvance=48    page=1  chnl=15
char id=7812 x=63    y=455   width=60    height=53    xoffset=-1    yoffset=1     xadvance=58    page=0  chnl=15
char id=7813 x=153   y=211   width=49    height=41    xoffset=-1    yoffset=13    xadvance=48    page=2  chnl=15
char id=7838 x=163   y=421   width=39    height=41    xoffset=3     yoffset=13    xadvance=43    page=2  chnl=15
char id=7922 x=315   y=172   width=44    height=54    xoffset=-2    yoffset=0     xadvance=40    page=0  chnl=15
char id=7923 x=35    y=124   width=34    height=55    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=8192 x=39    y=64    width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8193 x=47    y=120   width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8194 x=43    y=120   width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8195 x=35    y=64    width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8196 x=51    y=122   width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=8197 x=506   y=58    width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=8198 x=35    y=62    width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8199 x=51    y=120   width=3     height=1     xoffset=-1    yoffset=71    xadvance=42    page=0  chnl=15
char id=8201 x=47    y=122   width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8202 x=43    y=122   width=3     height=1     xoffset=-1    yoffset=71    xadvance=6     page=0  chnl=15
char id=8203 x=510   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=386   y=440   width=40    height=10    xoffset=1     yoffset=32    xadvance=42    page=3  chnl=15
char id=8211 x=345   y=441   width=40    height=10    xoffset=1     yoffset=32    xadvance=42    page=3  chnl=15
char id=8212 x=391   y=501   width=81    height=10    xoffset=1     yoffset=32    xadvance=84    page=0  chnl=15
char id=8213 x=263   y=442   width=81    height=10    xoffset=1     yoffset=32    xadvance=84    page=3  chnl=15
char id=8215 x=145   y=440   width=24    height=16    xoffset=-2    yoffset=56    xadvance=21    page=3  chnl=15
char id=8216 x=421   y=399   width=13    height=23    xoffset=4     yoffset=13    xadvance=21    page=3  chnl=15
char id=8217 x=350   y=402   width=13    height=24    xoffset=4     yoffset=13    xadvance=21    page=3  chnl=15
char id=8218 x=364   y=402   width=13    height=24    xoffset=4     yoffset=42    xadvance=21    page=3  chnl=15
char id=8220 x=378   y=402   width=28    height=23    xoffset=4     yoffset=13    xadvance=36    page=3  chnl=15
char id=8221 x=293   y=402   width=28    height=24    xoffset=4     yoffset=13    xadvance=36    page=3  chnl=15
char id=8222 x=264   y=402   width=28    height=24    xoffset=4     yoffset=42    xadvance=36    page=3  chnl=15
char id=8224 x=294   y=476   width=21    height=35    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=8225 x=272   y=476   width=21    height=35    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=8226 x=208   y=437   width=16    height=15    xoffset=3     yoffset=26    xadvance=21    page=3  chnl=15
char id=8230 x=290   y=427   width=61    height=13    xoffset=5     yoffset=41    xadvance=72    page=3  chnl=15
char id=8240 x=276   y=43    width=63    height=41    xoffset=0     yoffset=13    xadvance=63    page=2  chnl=15
char id=8242 x=74    y=441   width=18    height=20    xoffset=2     yoffset=13    xadvance=21    page=3  chnl=15
char id=8243 x=39    y=441   width=34    height=20    xoffset=2     yoffset=13    xadvance=37    page=3  chnl=15
char id=8249 x=489   y=209   width=19    height=30    xoffset=0     yoffset=24    xadvance=20    page=3  chnl=15
char id=8250 x=143   y=382   width=19    height=30    xoffset=1     yoffset=24    xadvance=20    page=3  chnl=15
char id=8254 x=315   y=453   width=24    height=10    xoffset=-2    yoffset=0     xadvance=21    page=3  chnl=15
char id=8260 x=66    y=126   width=32    height=41    xoffset=0     yoffset=13    xadvance=31    page=3  chnl=15
char id=8304 x=475   y=371   width=26    height=27    xoffset=1     yoffset=11    xadvance=28    page=3  chnl=15
char id=8308 x=447   y=371   width=27    height=27    xoffset=0     yoffset=11    xadvance=28    page=3  chnl=15
char id=8309 x=338   y=373   width=25    height=28    xoffset=1     yoffset=11    xadvance=28    page=3  chnl=15
char id=8310 x=389   y=373   width=24    height=28    xoffset=2     yoffset=11    xadvance=28    page=3  chnl=15
char id=8311 x=52    y=413   width=23    height=27    xoffset=1     yoffset=11    xadvance=25    page=3  chnl=15
char id=8312 x=26    y=413   width=25    height=27    xoffset=1     yoffset=11    xadvance=28    page=3  chnl=15
char id=8313 x=0     y=413   width=25    height=27    xoffset=1     yoffset=11    xadvance=28    page=3  chnl=15
char id=8353 x=316   y=60    width=38    height=55    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=8355 x=116   y=0     width=37    height=41    xoffset=1     yoffset=13    xadvance=42    page=3  chnl=15
char id=8356 x=76    y=42    width=37    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=8358 x=387   y=295   width=42    height=41    xoffset=0     yoffset=13    xadvance=42    page=2  chnl=15
char id=8359 x=405   y=0     width=81    height=41    xoffset=2     yoffset=13    xadvance=84    page=2  chnl=15
char id=8361 x=309   y=85    width=59    height=41    xoffset=2     yoffset=13    xadvance=63    page=2  chnl=15
char id=8363 x=482   y=211   width=28    height=41    xoffset=8     yoffset=13    xadvance=42    page=2  chnl=15
char id=8364 x=290   y=379   width=40    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=8366 x=458   y=0     width=37    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=8369 x=172   y=295   width=42    height=41    xoffset=0     yoffset=13    xadvance=42    page=2  chnl=15
char id=8370 x=277   y=60    width=38    height=55    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=8372 x=454   y=379   width=40    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=8373 x=355   y=60    width=37    height=55    xoffset=3     yoffset=6     xadvance=42    page=0  chnl=15
char id=8376 x=382   y=0     width=37    height=41    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=8377 x=104   y=84    width=33    height=41    xoffset=5     yoffset=13    xadvance=42    page=3  chnl=15
char id=8378 x=403   y=421   width=39    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=8380 x=460   y=158   width=51    height=47    xoffset=6     yoffset=7     xadvance=63    page=1  chnl=15
char id=8381 x=42    y=379   width=41    height=41    xoffset=0     yoffset=13    xadvance=42    page=2  chnl=15
char id=8453 x=393   y=207   width=81    height=43    xoffset=1     yoffset=12    xadvance=83    page=1  chnl=15
char id=8467 x=62    y=168   width=30    height=41    xoffset=6     yoffset=13    xadvance=42    page=3  chnl=15
char id=8470 x=0     y=43    width=74    height=41    xoffset=3     yoffset=13    xadvance=78    page=2  chnl=15
char id=8471 x=298   y=337   width=41    height=41    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=8482 x=210   y=373   width=63    height=28    xoffset=1     yoffset=13    xadvance=67    page=3  chnl=15
char id=8486 x=0     y=421   width=40    height=41    xoffset=2     yoffset=13    xadvance=44    page=2  chnl=15
char id=8494 x=333   y=168   width=38    height=40    xoffset=2     yoffset=15    xadvance=42    page=3  chnl=15
char id=8539 x=248   y=85    width=60    height=41    xoffset=0     yoffset=13    xadvance=61    page=2  chnl=15
char id=8540 x=439   y=470   width=68    height=41    xoffset=1     yoffset=13    xadvance=70    page=1  chnl=15
char id=8541 x=75    y=43    width=67    height=41    xoffset=1     yoffset=13    xadvance=69    page=2  chnl=15
char id=8542 x=0     y=85    width=61    height=41    xoffset=1     yoffset=13    xadvance=63    page=2  chnl=15
char id=8706 x=446   y=42    width=34    height=41    xoffset=4     yoffset=13    xadvance=42    page=3  chnl=15
char id=8710 x=43    y=295   width=42    height=41    xoffset=0     yoffset=13    xadvance=42    page=2  chnl=15
char id=8719 x=288   y=0     width=38    height=53    xoffset=2     yoffset=13    xadvance=42    page=1  chnl=15
char id=8721 x=403   y=0     width=35    height=53    xoffset=3     yoffset=13    xadvance=42    page=1  chnl=15
char id=8722 x=427   y=440   width=36    height=10    xoffset=3     yoffset=28    xadvance=42    page=3  chnl=15
char id=8725 x=40    y=463   width=38    height=41    xoffset=2     yoffset=13    xadvance=42    page=2  chnl=15
char id=8729 x=129   y=440   width=15    height=17    xoffset=13    yoffset=24    xadvance=42    page=3  chnl=15
char id=8730 x=340   y=337   width=41    height=41    xoffset=0     yoffset=13    xadvance=42    page=2  chnl=15
char id=8734 x=185   y=411   width=48    height=25    xoffset=-3    yoffset=20    xadvance=42    page=3  chnl=15
char id=8747 x=101   y=54    width=27    height=53    xoffset=7     yoffset=13    xadvance=42    page=1  chnl=15
char id=8776 x=274   y=373   width=36    height=28    xoffset=3     yoffset=19    xadvance=42    page=3  chnl=15
char id=8800 x=35    y=84    width=34    height=41    xoffset=4     yoffset=12    xadvance=42    page=3  chnl=15
char id=8804 x=393   y=126   width=31    height=41    xoffset=5     yoffset=13    xadvance=42    page=3  chnl=15
char id=8805 x=329   y=126   width=31    height=41    xoffset=7     yoffset=13    xadvance=42    page=3  chnl=15
char id=9674 x=0     y=463   width=39    height=41    xoffset=2     yoffset=13    xadvance=43    page=2  chnl=15
char id=64256 x=244   y=257   width=40    height=43    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=64257 x=357   y=253   width=35    height=43    xoffset=0     yoffset=11    xadvance=38    page=1  chnl=15
char id=64258 x=475   y=206   width=36    height=43    xoffset=0     yoffset=11    xadvance=38    page=1  chnl=15
