info face="Magmatic Black Wide" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-64-black-wide_0.png"
page id=1 file="default-64-black-wide_1.png"
page id=2 file="default-64-black-wide_2.png"
page id=3 file="default-64-black-wide_3.png"
chars count=670
char id=-1   x=484   y=114   width=27    height=37    xoffset=0     yoffset=11    xadvance=27    page=2  chnl=15
char id=32   x=35    y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=497   y=342   width=14    height=37    xoffset=5     yoffset=11    xadvance=23    page=2  chnl=15
char id=34   x=331   y=355   width=29    height=23    xoffset=5     yoffset=11    xadvance=40    page=3  chnl=15
char id=35   x=397   y=381   width=43    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=36   x=183   y=106   width=42    height=50    xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=37   x=0     y=343   width=45    height=37    xoffset=1     yoffset=11    xadvance=46    page=2  chnl=15
char id=38   x=105   y=191   width=51    height=37    xoffset=1     yoffset=11    xadvance=52    page=2  chnl=15
char id=39   x=405   y=353   width=13    height=23    xoffset=6     yoffset=11    xadvance=23    page=3  chnl=15
char id=40   x=103   y=106   width=22    height=51    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=41   x=80    y=114   width=22    height=51    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=42   x=367   y=186   width=34    height=27    xoffset=2     yoffset=11    xadvance=36    page=3  chnl=15
char id=43   x=290   y=186   width=38    height=32    xoffset=5     yoffset=13    xadvance=46    page=3  chnl=15
char id=44   x=491   y=348   width=13    height=22    xoffset=5     yoffset=36    xadvance=23    page=3  chnl=15
char id=45   x=352   y=502   width=22    height=9     xoffset=1     yoffset=28    xadvance=23    page=0  chnl=15
char id=46   x=308   y=495   width=13    height=12    xoffset=5     yoffset=36    xadvance=23    page=2  chnl=15
char id=47   x=441   y=380   width=43    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=48   x=44    y=419   width=42    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=49   x=485   y=380   width=24    height=37    xoffset=0     yoffset=11    xadvance=30    page=2  chnl=15
char id=50   x=331   y=0     width=40    height=37    xoffset=3     yoffset=11    xadvance=44    page=3  chnl=15
char id=51   x=294   y=457   width=41    height=37    xoffset=2     yoffset=11    xadvance=44    page=2  chnl=15
char id=52   x=326   y=305   width=45    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=53   x=372   y=0     width=40    height=37    xoffset=2     yoffset=11    xadvance=44    page=3  chnl=15
char id=54   x=290   y=0     width=40    height=37    xoffset=3     yoffset=11    xadvance=45    page=3  chnl=15
char id=55   x=164   y=38    width=39    height=37    xoffset=1     yoffset=11    xadvance=40    page=3  chnl=15
char id=56   x=336   y=457   width=41    height=37    xoffset=2     yoffset=11    xadvance=45    page=2  chnl=15
char id=57   x=126   y=0     width=40    height=37    xoffset=2     yoffset=11    xadvance=45    page=3  chnl=15
char id=58   x=498   y=151   width=13    height=26    xoffset=6     yoffset=22    xadvance=23    page=3  chnl=15
char id=59   x=0     y=152   width=13    height=36    xoffset=6     yoffset=22    xadvance=23    page=3  chnl=15
char id=60   x=156   y=152   width=33    height=34    xoffset=7     yoffset=12    xadvance=46    page=3  chnl=15
char id=61   x=460   y=322   width=36    height=25    xoffset=5     yoffset=17    xadvance=46    page=3  chnl=15
char id=62   x=122   y=152   width=33    height=34    xoffset=8     yoffset=12    xadvance=46    page=3  chnl=15
char id=63   x=401   y=38    width=37    height=37    xoffset=1     yoffset=11    xadvance=40    page=3  chnl=15
char id=64   x=182   y=343   width=44    height=37    xoffset=2     yoffset=11    xadvance=47    page=2  chnl=15
char id=65   x=454   y=190   width=47    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=66   x=84    y=0     width=41    height=37    xoffset=4     yoffset=11    xadvance=47    page=3  chnl=15
char id=67   x=188   y=267   width=46    height=37    xoffset=2     yoffset=11    xadvance=49    page=2  chnl=15
char id=68   x=133   y=381   width=43    height=37    xoffset=3     yoffset=11    xadvance=48    page=2  chnl=15
char id=69   x=37    y=76    width=36    height=37    xoffset=4     yoffset=11    xadvance=42    page=3  chnl=15
char id=70   x=333   y=76    width=35    height=37    xoffset=4     yoffset=11    xadvance=40    page=3  chnl=15
char id=71   x=235   y=267   width=46    height=37    xoffset=2     yoffset=11    xadvance=49    page=2  chnl=15
char id=72   x=126   y=457   width=41    height=37    xoffset=4     yoffset=11    xadvance=48    page=2  chnl=15
char id=73   x=453   y=114   width=13    height=37    xoffset=4     yoffset=11    xadvance=20    page=3  chnl=15
char id=74   x=148   y=76    width=36    height=37    xoffset=1     yoffset=11    xadvance=40    page=3  chnl=15
char id=75   x=234   y=305   width=45    height=37    xoffset=3     yoffset=11    xadvance=47    page=2  chnl=15
char id=76   x=74    y=76    width=36    height=37    xoffset=4     yoffset=11    xadvance=40    page=3  chnl=15
char id=77   x=281   y=152   width=54    height=37    xoffset=4     yoffset=11    xadvance=62    page=2  chnl=15
char id=78   x=470   y=266   width=41    height=37    xoffset=4     yoffset=11    xadvance=49    page=2  chnl=15
char id=79   x=329   y=266   width=46    height=37    xoffset=2     yoffset=11    xadvance=49    page=2  chnl=15
char id=80   x=0     y=38    width=40    height=37    xoffset=4     yoffset=11    xadvance=46    page=3  chnl=15
char id=81   x=182   y=145   width=49    height=45    xoffset=2     yoffset=11    xadvance=50    page=1  chnl=15
char id=82   x=257   y=419   width=41    height=37    xoffset=4     yoffset=11    xadvance=47    page=2  chnl=15
char id=83   x=280   y=305   width=45    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=84   x=177   y=381   width=43    height=37    xoffset=1     yoffset=11    xadvance=45    page=2  chnl=15
char id=85   x=425   y=419   width=41    height=37    xoffset=3     yoffset=11    xadvance=48    page=2  chnl=15
char id=86   x=336   y=228   width=47    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=87   x=335   y=76    width=65    height=37    xoffset=1     yoffset=11    xadvance=66    page=2  chnl=15
char id=88   x=423   y=266   width=46    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=89   x=288   y=228   width=47    height=37    xoffset=-1    yoffset=11    xadvance=45    page=2  chnl=15
char id=90   x=123   y=38    width=40    height=37    xoffset=3     yoffset=11    xadvance=45    page=3  chnl=15
char id=91   x=55    y=114   width=24    height=51    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=92   x=265   y=381   width=43    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=93   x=30    y=115   width=24    height=51    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=94   x=146   y=385   width=38    height=19    xoffset=4     yoffset=9     xadvance=46    page=3  chnl=15
char id=95   x=158   y=405   width=27    height=9     xoffset=-2    yoffset=50    xadvance=23    page=3  chnl=15
char id=96   x=42    y=407   width=20    height=10    xoffset=6     yoffset=10    xadvance=32    page=3  chnl=15
char id=97   x=184   y=275   width=35    height=26    xoffset=1     yoffset=22    xadvance=36    page=3  chnl=15
char id=98   x=35    y=276   width=33    height=39    xoffset=3     yoffset=9     xadvance=37    page=1  chnl=15
char id=99   x=35    y=305   width=34    height=26    xoffset=1     yoffset=22    xadvance=35    page=3  chnl=15
char id=100  x=447   y=228   width=34    height=39    xoffset=1     yoffset=9     xadvance=37    page=1  chnl=15
char id=101  x=411   y=300   width=33    height=26    xoffset=1     yoffset=22    xadvance=35    page=3  chnl=15
char id=102  x=488   y=187   width=23    height=39    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=103  x=341   y=144   width=34    height=43    xoffset=0     yoffset=17    xadvance=34    page=1  chnl=15
char id=104  x=236   y=273   width=32    height=39    xoffset=3     yoffset=9     xadvance=37    page=1  chnl=15
char id=105  x=498   y=346   width=12    height=38    xoffset=3     yoffset=10    xadvance=17    page=1  chnl=15
char id=106  x=78    y=166   width=16    height=50    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=107  x=69    y=276   width=33    height=39    xoffset=3     yoffset=9     xadvance=34    page=1  chnl=15
char id=108  x=386   y=269   width=12    height=39    xoffset=3     yoffset=9     xadvance=18    page=1  chnl=15
char id=109  x=435   y=214   width=51    height=26    xoffset=3     yoffset=22    xadvance=56    page=3  chnl=15
char id=110  x=470   y=186   width=32    height=27    xoffset=3     yoffset=21    xadvance=37    page=3  chnl=15
char id=111  x=290   y=274   width=34    height=26    xoffset=1     yoffset=22    xadvance=36    page=3  chnl=15
char id=112  x=416   y=387   width=33    height=38    xoffset=3     yoffset=22    xadvance=37    page=1  chnl=15
char id=113  x=0     y=394   width=34    height=38    xoffset=1     yoffset=22    xadvance=37    page=1  chnl=15
char id=114  x=32    y=223   width=21    height=27    xoffset=3     yoffset=21    xadvance=24    page=3  chnl=15
char id=115  x=241   y=302   width=33    height=26    xoffset=1     yoffset=22    xadvance=35    page=3  chnl=15
char id=116  x=239   y=152   width=22    height=34    xoffset=1     yoffset=14    xadvance=25    page=3  chnl=15
char id=117  x=343   y=301   width=33    height=26    xoffset=2     yoffset=22    xadvance=37    page=3  chnl=15
char id=118  x=0     y=278   width=36    height=26    xoffset=-1    yoffset=22    xadvance=35    page=3  chnl=15
char id=119  x=382   y=214   width=52    height=26    xoffset=0     yoffset=22    xadvance=51    page=3  chnl=15
char id=120  x=37    y=278   width=36    height=26    xoffset=0     yoffset=22    xadvance=34    page=3  chnl=15
char id=121  x=402   y=308   width=36    height=38    xoffset=-1    yoffset=22    xadvance=34    page=1  chnl=15
char id=122  x=200   y=330   width=31    height=26    xoffset=2     yoffset=22    xadvance=35    page=3  chnl=15
char id=123  x=481   y=54    width=29    height=51    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=124  x=491   y=0     width=12    height=51    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=15
char id=125  x=0     y=115   width=29    height=51    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=126  x=54    y=495   width=37    height=14    xoffset=5     yoffset=22    xadvance=46    page=2  chnl=15
char id=160  x=47    y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=161  x=492   y=38    width=14    height=37    xoffset=5     yoffset=22    xadvance=23    page=2  chnl=15
char id=162  x=144   y=355   width=35    height=38    xoffset=3     yoffset=16    xadvance=39    page=1  chnl=15
char id=163  x=87    y=419   width=42    height=37    xoffset=3     yoffset=11    xadvance=46    page=2  chnl=15
char id=164  x=92    y=343   width=44    height=37    xoffset=1     yoffset=11    xadvance=46    page=2  chnl=15
char id=165  x=137   y=343   width=44    height=37    xoffset=1     yoffset=11    xadvance=46    page=2  chnl=15
char id=166  x=126   y=106   width=12    height=51    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=15
char id=167  x=479   y=228   width=32    height=37    xoffset=7     yoffset=11    xadvance=46    page=2  chnl=15
char id=168  x=186   y=402   width=26    height=9     xoffset=3     yoffset=10    xadvance=32    page=3  chnl=15
char id=169  x=227   y=343   width=44    height=37    xoffset=2     yoffset=11    xadvance=48    page=2  chnl=15
char id=170  x=461   y=348   width=29    height=22    xoffset=1     yoffset=11    xadvance=30    page=3  chnl=15
char id=171  x=411   y=241   width=38    height=26    xoffset=1     yoffset=22    xadvance=41    page=3  chnl=15
char id=172  x=29    y=385   width=37    height=21    xoffset=5     yoffset=24    xadvance=46    page=3  chnl=15
char id=174  x=0     y=223   width=31    height=27    xoffset=2     yoffset=11    xadvance=35    page=3  chnl=15
char id=175  x=146   y=306   width=25    height=8     xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=176  x=102   y=385   width=25    height=20    xoffset=2     yoffset=11    xadvance=29    page=3  chnl=15
char id=177  x=324   y=38    width=38    height=37    xoffset=5     yoffset=11    xadvance=46    page=3  chnl=15
char id=178  x=119   y=359   width=27    height=25    xoffset=2     yoffset=9     xadvance=31    page=3  chnl=15
char id=179  x=61    y=359   width=28    height=25    xoffset=1     yoffset=9     xadvance=31    page=3  chnl=15
char id=180  x=484   y=371   width=20    height=10    xoffset=6     yoffset=10    xadvance=32    page=3  chnl=15
char id=181  x=216   y=352   width=35    height=38    xoffset=7     yoffset=22    xadvance=46    page=1  chnl=15
char id=182  x=462   y=457   width=41    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=183  x=322   y=495   width=13    height=12    xoffset=5     yoffset=26    xadvance=23    page=2  chnl=15
char id=184  x=205   y=383   width=18    height=18    xoffset=7     yoffset=44    xadvance=32    page=3  chnl=15
char id=185  x=202   y=357   width=17    height=25    xoffset=0     yoffset=9     xadvance=20    page=3  chnl=15
char id=186  x=0     y=385   width=28    height=22    xoffset=1     yoffset=11    xadvance=30    page=3  chnl=15
char id=187  x=372   y=246   width=38    height=26    xoffset=3     yoffset=22    xadvance=41    page=3  chnl=15
char id=188  x=203   y=76    width=65    height=37    xoffset=0     yoffset=11    xadvance=65    page=2  chnl=15
char id=189  x=136   y=76    width=66    height=37    xoffset=0     yoffset=11    xadvance=67    page=2  chnl=15
char id=190  x=0     y=39    width=74    height=37    xoffset=1     yoffset=11    xadvance=75    page=2  chnl=15
char id=191  x=439   y=38    width=37    height=37    xoffset=1     yoffset=22    xadvance=40    page=3  chnl=15
char id=192  x=242   y=256   width=47    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=193  x=290   y=256   width=47    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=194  x=338   y=256   width=47    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=195  x=386   y=255   width=47    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=196  x=0     y=267   width=48    height=48    xoffset=-1    yoffset=0     xadvance=46    page=0  chnl=15
char id=197  x=146   y=257   width=47    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=198  x=216   y=38    width=68    height=37    xoffset=-1    yoffset=11    xadvance=69    page=2  chnl=15
char id=199  x=135   y=54    width=45    height=51    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=200  x=0     y=0     width=36    height=48    xoffset=4     yoffset=0     xadvance=42    page=1  chnl=15
char id=201  x=148   y=0     width=36    height=48    xoffset=4     yoffset=0     xadvance=42    page=1  chnl=15
char id=202  x=473   y=304   width=36    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=203  x=369   y=0     width=35    height=48    xoffset=4     yoffset=0     xadvance=42    page=1  chnl=15
char id=204  x=134   y=49    width=21    height=48    xoffset=-4    yoffset=0     xadvance=20    page=1  chnl=15
char id=205  x=156   y=49    width=20    height=48    xoffset=4     yoffset=0     xadvance=20    page=1  chnl=15
char id=206  x=474   y=0     width=31    height=48    xoffset=-5    yoffset=0     xadvance=20    page=1  chnl=15
char id=207  x=83    y=49    width=26    height=48    xoffset=-3    yoffset=0     xadvance=20    page=1  chnl=15
char id=208  x=307   y=190   width=48    height=37    xoffset=0     yoffset=11    xadvance=49    page=2  chnl=15
char id=209  x=84    y=463   width=41    height=48    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=210  x=285   y=305   width=46    height=48    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=211  x=191   y=306   width=46    height=48    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=212  x=0     y=365   width=46    height=48    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=213  x=379   y=305   width=46    height=48    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=214  x=426   y=304   width=46    height=48    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=215  x=116   y=187   width=37    height=33    xoffset=5     yoffset=12    xadvance=46    page=3  chnl=15
char id=216  x=232   y=145   width=54    height=44    xoffset=-2    yoffset=8     xadvance=49    page=1  chnl=15
char id=217  x=336   y=453   width=41    height=48    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=218  x=378   y=452   width=41    height=48    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=219  x=470   y=157   width=41    height=48    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=220  x=261   y=404   width=41    height=48    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=221  x=434   y=255   width=47    height=48    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=222  x=249   y=0     width=40    height=37    xoffset=4     yoffset=11    xadvance=45    page=3  chnl=15
char id=223  x=342   y=229   width=34    height=39    xoffset=3     yoffset=9     xadvance=38    page=1  chnl=15
char id=224  x=476   y=307   width=35    height=38    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=225  x=0     y=355   width=35    height=38    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=226  x=36    y=355   width=35    height=38    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=227  x=72    y=355   width=35    height=38    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=228  x=108   y=355   width=35    height=38    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=229  x=376   y=144   width=34    height=43    xoffset=2     yoffset=5     xadvance=36    page=1  chnl=15
char id=230  x=274   y=220   width=53    height=26    xoffset=2     yoffset=22    xadvance=55    page=3  chnl=15
char id=231  x=326   y=188   width=34    height=40    xoffset=1     yoffset=22    xadvance=35    page=1  chnl=15
char id=232  x=272   y=430   width=33    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=233  x=306   y=430   width=33    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=234  x=340   y=430   width=33    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=235  x=238   y=431   width=33    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=236  x=471   y=465   width=20    height=38    xoffset=-5    yoffset=10    xadvance=17    page=1  chnl=15
char id=237  x=492   y=464   width=19    height=38    xoffset=3     yoffset=10    xadvance=17    page=1  chnl=15
char id=238  x=354   y=469   width=24    height=38    xoffset=-3    yoffset=10    xadvance=17    page=1  chnl=15
char id=239  x=402   y=468   width=22    height=38    xoffset=-2    yoffset=10    xadvance=17    page=1  chnl=15
char id=240  x=118   y=234   width=37    height=39    xoffset=1     yoffset=9     xadvance=37    page=1  chnl=15
char id=241  x=68    y=472   width=32    height=38    xoffset=3     yoffset=10    xadvance=37    page=1  chnl=15
char id=242  x=105   y=394   width=34    height=38    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=243  x=393   y=348   width=34    height=38    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=244  x=358   y=349   width=34    height=38    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=245  x=377   y=229   width=34    height=39    xoffset=1     yoffset=9     xadvance=36    page=1  chnl=15
char id=246  x=245   y=391   width=34    height=38    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=247  x=78    y=187   width=37    height=33    xoffset=5     yoffset=13    xadvance=46    page=3  chnl=15
char id=248  x=247   y=187   width=42    height=32    xoffset=-3    yoffset=19    xadvance=36    page=3  chnl=15
char id=249  x=348   y=390   width=33    height=38    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=250  x=450   y=386   width=33    height=38    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=251  x=34    y=433   width=33    height=38    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=252  x=0     y=433   width=33    height=38    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=253  x=460   y=106   width=36    height=50    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=254  x=381   y=54    width=34    height=51    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=255  x=423   y=106   width=36    height=50    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=256  x=274   y=49    width=47    height=47    xoffset=0     yoffset=1     xadvance=46    page=1  chnl=15
char id=257  x=369   y=76    width=35    height=37    xoffset=1     yoffset=11    xadvance=36    page=3  chnl=15
char id=258  x=49    y=267   width=48    height=48    xoffset=-1    yoffset=0     xadvance=46    page=0  chnl=15
char id=259  x=252   y=352   width=35    height=38    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=260  x=461   y=206   width=48    height=48    xoffset=-1    yoffset=11    xadvance=46    page=0  chnl=15
char id=261  x=0     y=114   width=35    height=37    xoffset=1     yoffset=22    xadvance=36    page=3  chnl=15
char id=262  x=238   y=306   width=46    height=48    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=263  x=70    y=394   width=34    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=264  x=235   y=355   width=46    height=48    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=265  x=288   y=352   width=34    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=266  x=466   y=353   width=45    height=48    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=267  x=323   y=351   width=34    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=268  x=332   y=305   width=46    height=48    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=269  x=35    y=394   width=34    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=270  x=44    y=414   width=43    height=48    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=271  x=395   y=188   width=47    height=39    xoffset=1     yoffset=9     xadvance=37    page=1  chnl=15
char id=272  x=405   y=190   width=48    height=37    xoffset=0     yoffset=11    xadvance=49    page=2  chnl=15
char id=273  x=0     y=236   width=39    height=39    xoffset=1     yoffset=9     xadvance=38    page=1  chnl=15
char id=274  x=457   y=49    width=36    height=47    xoffset=4     yoffset=1     xadvance=42    page=1  chnl=15
char id=275  x=172   y=114   width=33    height=37    xoffset=1     yoffset=11    xadvance=35    page=3  chnl=15
char id=276  x=259   y=0     width=36    height=48    xoffset=3     yoffset=0     xadvance=42    page=1  chnl=15
char id=277  x=280   y=391   width=33    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=278  x=222   y=0     width=36    height=48    xoffset=4     yoffset=0     xadvance=42    page=1  chnl=15
char id=279  x=374   y=429   width=33    height=38    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=280  x=111   y=0     width=36    height=48    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=281  x=477   y=76    width=34    height=37    xoffset=1     yoffset=22    xadvance=35    page=3  chnl=15
char id=282  x=37    y=0     width=36    height=48    xoffset=4     yoffset=0     xadvance=42    page=1  chnl=15
char id=283  x=382   y=388   width=33    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=284  x=188   y=364   width=46    height=48    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=285  x=386   y=0     width=34    height=53    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=286  x=194   y=257   width=47    height=48    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=287  x=421   y=0     width=34    height=53    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=288  x=141   y=365   width=46    height=48    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=289  x=456   y=0     width=34    height=53    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=290  x=82    y=0     width=46    height=53    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=291  x=0     y=0     width=34    height=60    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=292  x=294   y=453   width=41    height=48    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=293  x=132   y=414   width=42    height=48    xoffset=-7    yoffset=0     xadvance=37    page=0  chnl=15
char id=294  x=53    y=191   width=51    height=37    xoffset=0     yoffset=11    xadvance=51    page=2  chnl=15
char id=295  x=194   y=233   width=37    height=39    xoffset=-2    yoffset=9     xadvance=37    page=1  chnl=15
char id=296  x=482   y=255   width=28    height=48    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=297  x=298   y=272   width=25    height=39    xoffset=-4    yoffset=9     xadvance=17    page=1  chnl=15
char id=298  x=34    y=98    width=25    height=47    xoffset=-2    yoffset=1     xadvance=20    page=1  chnl=15
char id=299  x=401   y=114   width=23    height=37    xoffset=-3    yoffset=11    xadvance=17    page=3  chnl=15
char id=300  x=0     y=49    width=28    height=48    xoffset=-4    yoffset=0     xadvance=20    page=1  chnl=15
char id=301  x=328   y=469   width=25    height=38    xoffset=-4    yoffset=10    xadvance=17    page=1  chnl=15
char id=302  x=195   y=49    width=15    height=48    xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=303  x=497   y=106   width=14    height=49    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=304  x=211   y=49    width=13    height=48    xoffset=4     yoffset=0     xadvance=20    page=1  chnl=15
char id=305  x=499   y=152   width=12    height=26    xoffset=3     yoffset=22    xadvance=17    page=2  chnl=15
char id=306  x=445   y=152   width=53    height=37    xoffset=4     yoffset=11    xadvance=59    page=2  chnl=15
char id=307  x=0     y=167   width=29    height=50    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=308  x=374   y=354   width=45    height=48    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=309  x=30    y=167   width=24    height=50    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=310  x=175   y=0     width=45    height=53    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=311  x=35    y=0     width=33    height=55    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=312  x=275   y=302   width=33    height=26    xoffset=3     yoffset=22    xadvance=34    page=3  chnl=15
char id=313  x=74    y=0     width=36    height=48    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=314  x=177   y=49    width=17    height=48    xoffset=3     yoffset=0     xadvance=18    page=1  chnl=15
char id=315  x=349   y=0     width=36    height=53    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=316  x=69    y=0     width=12    height=55    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=317  x=0     y=76    width=36    height=37    xoffset=4     yoffset=11    xadvance=40    page=3  chnl=15
char id=318  x=324   y=270   width=25    height=39    xoffset=3     yoffset=9     xadvance=18    page=1  chnl=15
char id=319  x=111   y=76    width=36    height=37    xoffset=4     yoffset=11    xadvance=40    page=3  chnl=15
char id=320  x=269   y=272   width=28    height=39    xoffset=3     yoffset=9     xadvance=30    page=1  chnl=15
char id=321  x=168   y=457   width=41    height=37    xoffset=0     yoffset=11    xadvance=41    page=2  chnl=15
char id=322  x=350   y=269   width=22    height=39    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=323  x=0     y=463   width=41    height=48    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=324  x=101   y=472   width=32    height=38    xoffset=3     yoffset=10    xadvance=37    page=1  chnl=15
char id=325  x=265   y=0     width=41    height=53    xoffset=4     yoffset=11    xadvance=49    page=0  chnl=15
char id=326  x=0     y=193   width=32    height=42    xoffset=3     yoffset=22    xadvance=37    page=1  chnl=15
char id=327  x=42    y=463   width=41    height=48    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=328  x=134   y=472   width=32    height=38    xoffset=3     yoffset=10    xadvance=37    page=1  chnl=15
char id=330  x=112   y=158   width=41    height=49    xoffset=4     yoffset=11    xadvance=49    page=0  chnl=15
char id=331  x=137   y=274   width=32    height=39    xoffset=3     yoffset=21    xadvance=37    page=1  chnl=15
char id=332  x=322   y=49    width=46    height=47    xoffset=2     yoffset=1     xadvance=49    page=1  chnl=15
char id=333  x=477   y=38    width=34    height=37    xoffset=1     yoffset=11    xadvance=36    page=3  chnl=15
char id=334  x=144   y=315   width=46    height=48    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=335  x=140   y=394   width=34    height=38    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=336  x=94    y=365   width=46    height=48    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=337  x=232   y=233   width=36    height=39    xoffset=1     yoffset=9     xadvance=36    page=1  chnl=15
char id=338  x=401   y=76    width=64    height=37    xoffset=2     yoffset=11    xadvance=69    page=2  chnl=15
char id=339  x=54    y=222   width=55    height=26    xoffset=1     yoffset=22    xadvance=57    page=3  chnl=15
char id=340  x=168   y=463   width=41    height=48    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=341  x=448   y=465   width=22    height=38    xoffset=3     yoffset=10    xadvance=24    page=1  chnl=15
char id=342  x=307   y=0     width=41    height=53    xoffset=4     yoffset=11    xadvance=47    page=0  chnl=15
char id=343  x=445   y=144   width=21    height=43    xoffset=3     yoffset=21    xadvance=24    page=1  chnl=15
char id=344  x=210   y=463   width=41    height=48    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=345  x=264   y=470   width=31    height=38    xoffset=-3    yoffset=10    xadvance=24    page=1  chnl=15
char id=346  x=282   y=355   width=45    height=48    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=347  x=0     y=472   width=33    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=348  x=420   y=354   width=45    height=48    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=349  x=170   y=433   width=33    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=350  x=181   y=54    width=45    height=51    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=351  x=361   y=188   width=33    height=40    xoffset=1     yoffset=22    xadvance=35    page=1  chnl=15
char id=352  x=328   y=354   width=45    height=48    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=353  x=68    y=433   width=33    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=354  x=227   y=54    width=43    height=51    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=355  x=110   y=49    width=23    height=48    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=356  x=0     y=414   width=43    height=48    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=357  x=482   y=228   width=29    height=39    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=358  x=309   y=381   width=43    height=37    xoffset=1     yoffset=11    xadvance=45    page=2  chnl=15
char id=359  x=28    y=152   width=22    height=35    xoffset=1     yoffset=13    xadvance=25    page=3  chnl=15
char id=360  x=218   y=413   width=42    height=48    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=361  x=102   y=433   width=33    height=38    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=362  x=429   y=403   width=41    height=48    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=363  x=70    y=114   width=33    height=37    xoffset=2     yoffset=11    xadvance=37    page=3  chnl=15
char id=364  x=387   y=403   width=41    height=48    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=365  x=204   y=433   width=33    height=38    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=366  x=252   y=462   width=41    height=48    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=367  x=411   y=144   width=33    height=43    xoffset=2     yoffset=5     xadvance=37    page=1  chnl=15
char id=368  x=345   y=403   width=41    height=48    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=369  x=306   y=230   width=35    height=39    xoffset=2     yoffset=9     xadvance=37    page=1  chnl=15
char id=370  x=303   y=404   width=41    height=48    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=371  x=104   y=114   width=33    height=37    xoffset=2     yoffset=22    xadvance=37    page=3  chnl=15
char id=372  x=133   y=208   width=65    height=48    xoffset=1     yoffset=0     xadvance=66    page=0  chnl=15
char id=373  x=159   y=314   width=52    height=38    xoffset=0     yoffset=10    xadvance=51    page=1  chnl=15
char id=374  x=96    y=316   width=47    height=48    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=375  x=312   y=106   width=36    height=50    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=376  x=265   y=207   width=48    height=48    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=377  x=461   y=452   width=40    height=48    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=378  x=232   y=472   width=31    height=38    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=379  x=471   y=402   width=40    height=48    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=380  x=200   y=472   width=31    height=38    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=381  x=420   y=452   width=40    height=48    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=382  x=296   y=469   width=31    height=38    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=399  x=418   y=304   width=45    height=37    xoffset=2     yoffset=11    xadvance=48    page=2  chnl=15
char id=402  x=273   y=157   width=29    height=49    xoffset=9     yoffset=11    xadvance=46    page=0  chnl=15
char id=506  x=98    y=266   width=47    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=507  x=405   y=0     width=34    height=48    xoffset=2     yoffset=0     xadvance=36    page=1  chnl=15
char id=508  x=401   y=157   width=68    height=48    xoffset=-1    yoffset=0     xadvance=69    page=0  chnl=15
char id=509  x=454   y=268   width=53    height=38    xoffset=2     yoffset=10    xadvance=55    page=1  chnl=15
char id=510  x=33    y=61    width=54    height=52    xoffset=-2    yoffset=0     xadvance=49    page=0  chnl=15
char id=511  x=145   y=192   width=42    height=41    xoffset=-3    yoffset=10    xadvance=36    page=1  chnl=15
char id=536  x=129   y=0     width=45    height=53    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=537  x=467   y=144   width=33    height=42    xoffset=1     yoffset=22    xadvance=35    page=1  chnl=15
char id=538  x=221   y=0     width=43    height=53    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=539  x=55    y=166   width=22    height=50    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=567  x=0     y=0     width=16    height=38    xoffset=-1    yoffset=22    xadvance=17    page=2  chnl=15
char id=601  x=436   y=186   width=33    height=27    xoffset=1     yoffset=21    xadvance=35    page=3  chnl=15
char id=699  x=447   y=353   width=13    height=23    xoffset=6     yoffset=11    xadvance=23    page=3  chnl=15
char id=700  x=497   y=322   width=13    height=23    xoffset=6     yoffset=11    xadvance=23    page=3  chnl=15
char id=710  x=302   y=380   width=31    height=10    xoffset=1     yoffset=10    xadvance=32    page=3  chnl=15
char id=711  x=474   y=495   width=31    height=10    xoffset=1     yoffset=10    xadvance=32    page=2  chnl=15
char id=728  x=294   y=502   width=28    height=9     xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=729  x=76    y=406   width=12    height=10    xoffset=10    yoffset=10    xadvance=32    page=3  chnl=15
char id=730  x=0     y=495   width=18    height=15    xoffset=7     yoffset=5     xadvance=32    page=2  chnl=15
char id=731  x=196   y=495   width=13    height=13    xoffset=10    yoffset=46    xadvance=32    page=2  chnl=15
char id=732  x=426   y=377   width=28    height=10    xoffset=2     yoffset=9     xadvance=32    page=3  chnl=15
char id=733  x=396   y=377   width=29    height=10    xoffset=2     yoffset=9     xadvance=32    page=3  chnl=15
char id=768  x=21    y=408   width=20    height=10    xoffset=-13   yoffset=10    xadvance=0     page=3  chnl=15
char id=769  x=0     y=408   width=20    height=10    xoffset=-6    yoffset=10    xadvance=0     page=3  chnl=15
char id=770  x=334   y=379   width=31    height=10    xoffset=-15   yoffset=10    xadvance=0     page=3  chnl=15
char id=771  x=455   y=377   width=28    height=10    xoffset=-14   yoffset=9     xadvance=0     page=3  chnl=15
char id=772  x=191   y=355   width=25    height=8     xoffset=-12   yoffset=11    xadvance=0     page=0  chnl=15
char id=774  x=323   y=502   width=28    height=9     xoffset=-14   yoffset=10    xadvance=0     page=0  chnl=15
char id=775  x=63    y=407   width=12    height=10    xoffset=-6    yoffset=10    xadvance=0     page=3  chnl=15
char id=776  x=130   y=406   width=27    height=9     xoffset=-13   yoffset=10    xadvance=0     page=3  chnl=15
char id=778  x=19    y=495   width=18    height=15    xoffset=-9    yoffset=5     xadvance=0     page=2  chnl=15
char id=779  x=366   y=379   width=29    height=10    xoffset=-11   yoffset=9     xadvance=0     page=3  chnl=15
char id=780  x=270   y=382   width=31    height=10    xoffset=-15   yoffset=10    xadvance=0     page=3  chnl=15
char id=786  x=500   y=268   width=11    height=17    xoffset=-6    yoffset=2     xadvance=0     page=3  chnl=15
char id=803  x=89    y=406   width=12    height=10    xoffset=-6    yoffset=49    xadvance=0     page=3  chnl=15
char id=806  x=137   y=495   width=11    height=14    xoffset=-5    yoffset=50    xadvance=0     page=2  chnl=15
char id=807  x=185   y=383   width=19    height=18    xoffset=-8    yoffset=44    xadvance=0     page=3  chnl=15
char id=808  x=182   y=495   width=13    height=13    xoffset=-12   yoffset=46    xadvance=0     page=2  chnl=15
char id=894  x=14    y=152   width=13    height=36    xoffset=6     yoffset=22    xadvance=23    page=3  chnl=15
char id=900  x=278   y=495   width=15    height=12    xoffset=-7    yoffset=7     xadvance=0     page=2  chnl=15
char id=901  x=149   y=495   width=32    height=13    xoffset=-16   yoffset=6     xadvance=0     page=2  chnl=15
char id=902  x=157   y=191   width=51    height=37    xoffset=-4    yoffset=11    xadvance=46    page=2  chnl=15
char id=903  x=294   y=495   width=13    height=12    xoffset=5     yoffset=26    xadvance=23    page=2  chnl=15
char id=904  x=391   y=152   width=53    height=37    xoffset=-13   yoffset=11    xadvance=42    page=2  chnl=15
char id=905  x=367   y=114   width=58    height=37    xoffset=-13   yoffset=11    xadvance=48    page=2  chnl=15
char id=906  x=340   y=114   width=30    height=37    xoffset=-13   yoffset=11    xadvance=20    page=3  chnl=15
char id=908  x=126   y=115   width=60    height=37    xoffset=-12   yoffset=11    xadvance=49    page=2  chnl=15
char id=910  x=0     y=115   width=62    height=37    xoffset=-16   yoffset=11    xadvance=45    page=2  chnl=15
char id=911  x=247   y=114   width=59    height=37    xoffset=-13   yoffset=11    xadvance=48    page=2  chnl=15
char id=912  x=66    y=193   width=31    height=42    xoffset=-7    yoffset=6     xadvance=19    page=1  chnl=15
char id=913  x=144   y=229   width=47    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=914  x=467   y=418   width=41    height=37    xoffset=4     yoffset=11    xadvance=47    page=2  chnl=15
char id=915  x=240   y=114   width=33    height=37    xoffset=4     yoffset=11    xadvance=38    page=3  chnl=15
char id=916  x=209   y=191   width=48    height=37    xoffset=0     yoffset=11    xadvance=47    page=2  chnl=15
char id=917  x=185   y=76    width=36    height=37    xoffset=4     yoffset=11    xadvance=42    page=3  chnl=15
char id=918  x=82    y=38    width=40    height=37    xoffset=3     yoffset=11    xadvance=45    page=3  chnl=15
char id=919  x=42    y=457   width=41    height=37    xoffset=4     yoffset=11    xadvance=48    page=2  chnl=15
char id=920  x=432   y=228   width=46    height=37    xoffset=2     yoffset=11    xadvance=49    page=2  chnl=15
char id=921  x=439   y=114   width=13    height=37    xoffset=4     yoffset=11    xadvance=20    page=3  chnl=15
char id=922  x=46    y=343   width=45    height=37    xoffset=3     yoffset=11    xadvance=47    page=2  chnl=15
char id=923  x=0     y=229   width=47    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=924  x=226   y=152   width=54    height=37    xoffset=4     yoffset=11    xadvance=62    page=2  chnl=15
char id=925  x=84    y=457   width=41    height=37    xoffset=4     yoffset=11    xadvance=49    page=2  chnl=15
char id=926  x=363   y=38    width=37    height=37    xoffset=3     yoffset=11    xadvance=42    page=3  chnl=15
char id=927  x=0     y=305   width=46    height=37    xoffset=2     yoffset=11    xadvance=49    page=2  chnl=15
char id=928  x=0     y=457   width=41    height=37    xoffset=4     yoffset=11    xadvance=48    page=2  chnl=15
char id=929  x=167   y=0     width=40    height=37    xoffset=4     yoffset=11    xadvance=46    page=3  chnl=15
char id=931  x=284   y=38    width=39    height=37    xoffset=2     yoffset=11    xadvance=44    page=3  chnl=15
char id=932  x=89    y=381   width=43    height=37    xoffset=1     yoffset=11    xadvance=45    page=2  chnl=15
char id=933  x=192   y=229   width=47    height=37    xoffset=-1    yoffset=11    xadvance=45    page=2  chnl=15
char id=934  x=114   y=153   width=55    height=37    xoffset=1     yoffset=11    xadvance=57    page=2  chnl=15
char id=935  x=47    y=305   width=46    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=936  x=0     y=191   width=52    height=37    xoffset=2     yoffset=11    xadvance=56    page=2  chnl=15
char id=937  x=317   y=343   width=44    height=37    xoffset=2     yoffset=11    xadvance=48    page=2  chnl=15
char id=938  x=56    y=49    width=26    height=48    xoffset=-3    yoffset=0     xadvance=20    page=1  chnl=15
char id=939  x=363   y=206   width=48    height=48    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=940  x=188   y=191   width=34    height=41    xoffset=1     yoffset=7     xadvance=38    page=1  chnl=15
char id=941  x=223   y=191   width=34    height=41    xoffset=1     yoffset=7     xadvance=35    page=1  chnl=15
char id=942  x=0     y=61    width=32    height=53    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=943  x=494   y=49    width=17    height=41    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=944  x=33    y=193   width=32    height=42    xoffset=2     yoffset=6     xadvance=36    page=1  chnl=15
char id=945  x=220   y=275   width=34    height=26    xoffset=1     yoffset=22    xadvance=38    page=3  chnl=15
char id=946  x=346   y=54    width=34    height=51    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=947  x=439   y=308   width=36    height=38    xoffset=0     yoffset=22    xadvance=35    page=1  chnl=15
char id=948  x=0     y=276   width=34    height=39    xoffset=1     yoffset=9     xadvance=36    page=1  chnl=15
char id=949  x=255   y=275   width=34    height=26    xoffset=1     yoffset=22    xadvance=35    page=3  chnl=15
char id=950  x=449   y=54    width=31    height=51    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=951  x=203   y=273   width=32    height=39    xoffset=3     yoffset=21    xadvance=37    page=1  chnl=15
char id=952  x=103   y=276   width=33    height=39    xoffset=2     yoffset=9     xadvance=37    page=1  chnl=15
char id=953  x=373   y=328   width=17    height=26    xoffset=2     yoffset=22    xadvance=19    page=3  chnl=15
char id=954  x=34    y=332   width=33    height=26    xoffset=3     yoffset=22    xadvance=34    page=3  chnl=15
char id=955  x=269   y=232   width=36    height=39    xoffset=-1    yoffset=9     xadvance=35    page=1  chnl=15
char id=956  x=328   y=310   width=36    height=38    xoffset=2     yoffset=22    xadvance=38    page=1  chnl=15
char id=957  x=74    y=278   width=36    height=26    xoffset=-1    yoffset=22    xadvance=35    page=3  chnl=15
char id=958  x=416   y=54    width=32    height=51    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=959  x=465   y=268   width=34    height=26    xoffset=1     yoffset=22    xadvance=36    page=3  chnl=15
char id=960  x=330   y=246   width=41    height=26    xoffset=0     yoffset=22    xadvance=41    page=3  chnl=15
char id=961  x=428   y=347   width=34    height=38    xoffset=2     yoffset=22    xadvance=37    page=1  chnl=15
char id=962  x=314   y=391   width=33    height=38    xoffset=1     yoffset=22    xadvance=34    page=1  chnl=15
char id=963  x=450   y=241   width=38    height=26    xoffset=1     yoffset=22    xadvance=37    page=3  chnl=15
char id=964  x=320   y=328   width=26    height=26    xoffset=0     yoffset=22    xadvance=28    page=3  chnl=15
char id=965  x=479   y=295   width=32    height=26    xoffset=2     yoffset=22    xadvance=36    page=3  chnl=15
char id=966  x=461   y=97    width=46    height=46    xoffset=1     yoffset=14    xadvance=48    page=1  chnl=15
char id=967  x=212   y=313   width=39    height=38    xoffset=-1    yoffset=22    xadvance=37    page=1  chnl=15
char id=968  x=369   y=49    width=45    height=47    xoffset=2     yoffset=13    xadvance=49    page=1  chnl=15
char id=969  x=151   y=248   width=46    height=26    xoffset=2     yoffset=22    xadvance=50    page=3  chnl=15
char id=970  x=425   y=466   width=22    height=38    xoffset=-3    yoffset=10    xadvance=19    page=1  chnl=15
char id=971  x=167   y=472   width=32    height=38    xoffset=2     yoffset=10    xadvance=36    page=1  chnl=15
char id=972  x=258   y=190   width=34    height=41    xoffset=1     yoffset=7     xadvance=36    page=1  chnl=15
char id=973  x=293   y=188   width=32    height=41    xoffset=2     yoffset=7     xadvance=36    page=1  chnl=15
char id=974  x=98    y=192   width=46    height=41    xoffset=2     yoffset=7     xadvance=50    page=1  chnl=15
char id=1024 x=185   y=0     width=36    height=48    xoffset=4     yoffset=0     xadvance=42    page=1  chnl=15
char id=1025 x=333   y=0     width=35    height=48    xoffset=4     yoffset=0     xadvance=42    page=1  chnl=15
char id=1026 x=426   y=114   width=57    height=37    xoffset=0     yoffset=11    xadvance=59    page=2  chnl=15
char id=1027 x=440   y=0     width=33    height=48    xoffset=4     yoffset=0     xadvance=38    page=1  chnl=15
char id=1028 x=0     y=267   width=46    height=37    xoffset=2     yoffset=11    xadvance=49    page=2  chnl=15
char id=1029 x=466   y=76    width=45    height=37    xoffset=1     yoffset=11    xadvance=47    page=2  chnl=15
char id=1030 x=425   y=114   width=13    height=37    xoffset=4     yoffset=11    xadvance=20    page=3  chnl=15
char id=1031 x=29    y=49    width=26    height=48    xoffset=-3    yoffset=0     xadvance=20    page=1  chnl=15
char id=1032 x=259   y=76    width=36    height=37    xoffset=1     yoffset=11    xadvance=40    page=3  chnl=15
char id=1033 x=75    y=38    width=70    height=37    xoffset=0     yoffset=11    xadvance=72    page=2  chnl=15
char id=1034 x=354   y=38    width=68    height=37    xoffset=4     yoffset=11    xadvance=74    page=2  chnl=15
char id=1035 x=0     y=153   width=56    height=37    xoffset=0     yoffset=11    xadvance=59    page=2  chnl=15
char id=1036 x=88    y=414   width=43    height=48    xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=1037 x=126   y=463   width=41    height=48    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=1038 x=0     y=316   width=47    height=48    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=1039 x=140   y=145   width=41    height=46    xoffset=4     yoffset=11    xadvance=48    page=1  chnl=15
char id=1040 x=240   y=229   width=47    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=1041 x=341   y=419   width=41    height=37    xoffset=4     yoffset=11    xadvance=47    page=2  chnl=15
char id=1042 x=383   y=419   width=41    height=37    xoffset=4     yoffset=11    xadvance=47    page=2  chnl=15
char id=1043 x=138   y=114   width=33    height=37    xoffset=4     yoffset=11    xadvance=38    page=3  chnl=15
char id=1044 x=209   y=98    width=51    height=46    xoffset=0     yoffset=11    xadvance=51    page=1  chnl=15
char id=1045 x=296   y=76    width=36    height=37    xoffset=4     yoffset=11    xadvance=42    page=3  chnl=15
char id=1046 x=146   y=38    width=69    height=37    xoffset=-1    yoffset=11    xadvance=68    page=2  chnl=15
char id=1047 x=282   y=267   width=46    height=37    xoffset=2     yoffset=11    xadvance=49    page=2  chnl=15
char id=1048 x=173   y=419   width=41    height=37    xoffset=4     yoffset=11    xadvance=49    page=2  chnl=15
char id=1049 x=175   y=414   width=42    height=48    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=1050 x=221   y=381   width=43    height=37    xoffset=3     yoffset=11    xadvance=46    page=2  chnl=15
char id=1051 x=0     y=419   width=43    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=1052 x=336   y=152   width=54    height=37    xoffset=4     yoffset=11    xadvance=62    page=2  chnl=15
char id=1053 x=420   y=457   width=41    height=37    xoffset=4     yoffset=11    xadvance=48    page=2  chnl=15
char id=1054 x=376   y=266   width=46    height=37    xoffset=2     yoffset=11    xadvance=49    page=2  chnl=15
char id=1055 x=42    y=0     width=41    height=37    xoffset=4     yoffset=11    xadvance=48    page=3  chnl=15
char id=1056 x=208   y=0     width=40    height=37    xoffset=4     yoffset=11    xadvance=46    page=3  chnl=15
char id=1057 x=94    y=267   width=46    height=37    xoffset=2     yoffset=11    xadvance=49    page=2  chnl=15
char id=1058 x=353   y=381   width=43    height=37    xoffset=1     yoffset=11    xadvance=45    page=2  chnl=15
char id=1059 x=356   y=190   width=48    height=37    xoffset=0     yoffset=11    xadvance=45    page=2  chnl=15
char id=1060 x=170   y=153   width=55    height=37    xoffset=1     yoffset=11    xadvance=57    page=2  chnl=15
char id=1061 x=141   y=267   width=46    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=1062 x=362   y=97    width=49    height=46    xoffset=4     yoffset=11    xadvance=53    page=1  chnl=15
char id=1063 x=378   y=457   width=41    height=37    xoffset=3     yoffset=11    xadvance=47    page=2  chnl=15
char id=1064 x=285   y=38    width=68    height=37    xoffset=4     yoffset=11    xadvance=75    page=2  chnl=15
char id=1065 x=60    y=98    width=76    height=46    xoffset=4     yoffset=11    xadvance=80    page=1  chnl=15
char id=1066 x=57    y=153   width=56    height=37    xoffset=0     yoffset=11    xadvance=58    page=2  chnl=15
char id=1067 x=187   y=114   width=59    height=37    xoffset=4     yoffset=11    xadvance=66    page=2  chnl=15
char id=1068 x=454   y=0     width=40    height=37    xoffset=4     yoffset=11    xadvance=46    page=3  chnl=15
char id=1069 x=47    y=267   width=46    height=37    xoffset=1     yoffset=11    xadvance=49    page=2  chnl=15
char id=1070 x=63    y=115   width=62    height=37    xoffset=4     yoffset=11    xadvance=67    page=2  chnl=15
char id=1071 x=210   y=457   width=41    height=37    xoffset=1     yoffset=11    xadvance=46    page=2  chnl=15
char id=1072 x=148   y=276   width=35    height=26    xoffset=1     yoffset=22    xadvance=36    page=3  chnl=15
char id=1073 x=412   y=228   width=34    height=39    xoffset=1     yoffset=9     xadvance=36    page=1  chnl=15
char id=1074 x=70    y=305   width=34    height=26    xoffset=3     yoffset=22    xadvance=37    page=3  chnl=15
char id=1075 x=347   y=328   width=25    height=26    xoffset=3     yoffset=22    xadvance=27    page=3  chnl=15
char id=1076 x=378   y=152   width=41    height=33    xoffset=0     yoffset=22    xadvance=41    page=3  chnl=15
char id=1077 x=0     y=332   width=33    height=26    xoffset=1     yoffset=22    xadvance=35    page=3  chnl=15
char id=1078 x=110   y=221   width=54    height=26    xoffset=-1    yoffset=22    xadvance=53    page=3  chnl=15
char id=1079 x=0     y=305   width=34    height=26    xoffset=1     yoffset=22    xadvance=35    page=3  chnl=15
char id=1080 x=105   y=305   width=33    height=26    xoffset=3     yoffset=22    xadvance=38    page=3  chnl=15
char id=1081 x=210   y=392   width=34    height=38    xoffset=2     yoffset=10    xadvance=38    page=1  chnl=15
char id=1082 x=395   y=273   width=34    height=26    xoffset=3     yoffset=22    xadvance=36    page=3  chnl=15
char id=1083 x=377   y=300   width=33    height=26    xoffset=0     yoffset=22    xadvance=35    page=3  chnl=15
char id=1084 x=288   y=247   width=41    height=26    xoffset=3     yoffset=22    xadvance=46    page=3  chnl=15
char id=1085 x=101   y=332   width=32    height=26    xoffset=3     yoffset=22    xadvance=37    page=3  chnl=15
char id=1086 x=325   y=274   width=34    height=26    xoffset=1     yoffset=22    xadvance=36    page=3  chnl=15
char id=1087 x=68    y=332   width=32    height=26    xoffset=3     yoffset=22    xadvance=37    page=3  chnl=15
char id=1088 x=34    y=472   width=33    height=38    xoffset=3     yoffset=22    xadvance=37    page=1  chnl=15
char id=1089 x=430   y=268   width=34    height=26    xoffset=1     yoffset=22    xadvance=35    page=3  chnl=15
char id=1090 x=134   y=332   width=32    height=26    xoffset=1     yoffset=22    xadvance=33    page=3  chnl=15
char id=1091 x=365   y=309   width=36    height=38    xoffset=-1    yoffset=22    xadvance=34    page=1  chnl=15
char id=1092 x=88    y=54    width=46    height=51    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=1093 x=111   y=276   width=36    height=26    xoffset=0     yoffset=22    xadvance=34    page=3  chnl=15
char id=1094 x=420   y=152   width=38    height=33    xoffset=3     yoffset=22    xadvance=41    page=3  chnl=15
char id=1095 x=167   y=330   width=32    height=26    xoffset=2     yoffset=22    xadvance=36    page=3  chnl=15
char id=1096 x=0     y=251   width=51    height=26    xoffset=3     yoffset=22    xadvance=56    page=3  chnl=15
char id=1097 x=262   y=152   width=58    height=33    xoffset=3     yoffset=22    xadvance=60    page=3  chnl=15
char id=1098 x=244   y=248   width=43    height=26    xoffset=0     yoffset=22    xadvance=45    page=3  chnl=15
char id=1099 x=52    y=251   width=49    height=26    xoffset=3     yoffset=22    xadvance=54    page=3  chnl=15
char id=1100 x=207   y=302   width=33    height=26    xoffset=3     yoffset=22    xadvance=37    page=3  chnl=15
char id=1101 x=309   y=301   width=33    height=26    xoffset=1     yoffset=22    xadvance=35    page=3  chnl=15
char id=1102 x=102   y=249   width=48    height=26    xoffset=3     yoffset=22    xadvance=52    page=3  chnl=15
char id=1103 x=173   y=303   width=33    height=26    xoffset=2     yoffset=22    xadvance=37    page=3  chnl=15
char id=1104 x=442   y=426   width=33    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=1105 x=476   y=425   width=33    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=1106 x=271   y=54    width=37    height=51    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=15
char id=1107 x=484   y=386   width=25    height=38    xoffset=3     yoffset=10    xadvance=27    page=1  chnl=15
char id=1108 x=139   y=303   width=33    height=26    xoffset=1     yoffset=22    xadvance=35    page=3  chnl=15
char id=1109 x=445   y=295   width=33    height=26    xoffset=1     yoffset=22    xadvance=35    page=3  chnl=15
char id=1110 x=17    y=0     width=12    height=38    xoffset=3     yoffset=10    xadvance=17    page=2  chnl=15
char id=1111 x=379   y=468   width=22    height=38    xoffset=-2    yoffset=10    xadvance=17    page=1  chnl=15
char id=1112 x=95    y=166   width=16    height=50    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1113 x=165   y=221   width=54    height=26    xoffset=-1    yoffset=22    xadvance=55    page=3  chnl=15
char id=1114 x=328   y=219   width=53    height=26    xoffset=3     yoffset=22    xadvance=57    page=3  chnl=15
char id=1115 x=156   y=234   width=37    height=39    xoffset=-2    yoffset=9     xadvance=37    page=1  chnl=15
char id=1116 x=463   y=347   width=34    height=38    xoffset=3     yoffset=10    xadvance=36    page=1  chnl=15
char id=1117 x=136   y=433   width=33    height=38    xoffset=3     yoffset=10    xadvance=38    page=1  chnl=15
char id=1118 x=386   y=106   width=36    height=50    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=1119 x=190   y=187   width=32    height=33    xoffset=3     yoffset=22    xadvance=37    page=3  chnl=15
char id=1168 x=0     y=98    width=33    height=47    xoffset=4     yoffset=1     xadvance=38    page=1  chnl=15
char id=1169 x=190   y=152   width=24    height=34    xoffset=3     yoffset=14    xadvance=27    page=3  chnl=15
char id=1170 x=204   y=38    width=39    height=37    xoffset=0     yoffset=11    xadvance=40    page=3  chnl=15
char id=1171 x=262   y=329   width=29    height=26    xoffset=-1    yoffset=22    xadvance=29    page=3  chnl=15
char id=1174 x=137   y=98    width=71    height=46    xoffset=-1    yoffset=11    xadvance=70    page=1  chnl=15
char id=1175 x=321   y=152   width=56    height=33    xoffset=-1    yoffset=22    xadvance=54    page=3  chnl=15
char id=1176 x=47    y=146   width=46    height=46    xoffset=1     yoffset=11    xadvance=49    page=1  chnl=15
char id=1177 x=51    y=152   width=35    height=34    xoffset=0     yoffset=22    xadvance=35    page=3  chnl=15
char id=1178 x=94    y=145   width=45    height=46    xoffset=3     yoffset=11    xadvance=48    page=1  chnl=15
char id=1179 x=154   y=187   width=35    height=33    xoffset=3     yoffset=22    xadvance=38    page=3  chnl=15
char id=1184 x=307   y=114   width=59    height=37    xoffset=0     yoffset=11    xadvance=58    page=2  chnl=15
char id=1185 x=198   y=248   width=45    height=26    xoffset=0     yoffset=22    xadvance=44    page=3  chnl=15
char id=1186 x=312   y=97    width=49    height=46    xoffset=4     yoffset=11    xadvance=53    page=1  chnl=15
char id=1187 x=39    y=188   width=38    height=33    xoffset=3     yoffset=22    xadvance=41    page=3  chnl=15
char id=1194 x=0     y=146   width=46    height=46    xoffset=2     yoffset=11    xadvance=49    page=1  chnl=15
char id=1195 x=87    y=152   width=34    height=34    xoffset=1     yoffset=22    xadvance=35    page=3  chnl=15
char id=1198 x=384   y=228   width=47    height=37    xoffset=-1    yoffset=11    xadvance=45    page=2  chnl=15
char id=1199 x=252   y=313   width=37    height=38    xoffset=-1    yoffset=22    xadvance=35    page=1  chnl=15
char id=1200 x=48    y=229   width=47    height=37    xoffset=-1    yoffset=11    xadvance=45    page=2  chnl=15
char id=1201 x=290   y=312   width=37    height=38    xoffset=-1    yoffset=22    xadvance=35    page=1  chnl=15
char id=1202 x=261   y=97    width=50    height=46    xoffset=0     yoffset=11    xadvance=50    page=1  chnl=15
char id=1203 x=459   y=152   width=38    height=33    xoffset=-1    yoffset=22    xadvance=37    page=3  chnl=15
char id=1206 x=412   y=97    width=48    height=46    xoffset=3     yoffset=11    xadvance=51    page=1  chnl=15
char id=1207 x=0     y=189   width=38    height=33    xoffset=2     yoffset=22    xadvance=40    page=3  chnl=15
char id=1210 x=41    y=38    width=40    height=37    xoffset=4     yoffset=11    xadvance=47    page=3  chnl=15
char id=1211 x=170   y=274   width=32    height=39    xoffset=3     yoffset=9     xadvance=37    page=1  chnl=15
char id=1216 x=495   y=0     width=13    height=37    xoffset=4     yoffset=11    xadvance=20    page=3  chnl=15
char id=1217 x=331   y=157   width=69    height=48    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=1218 x=399   y=269   width=54    height=38    xoffset=-1    yoffset=10    xadvance=53    page=1  chnl=15
char id=1231 x=373   y=269   width=12    height=39    xoffset=3     yoffset=9     xadvance=18    page=1  chnl=15
char id=1232 x=412   y=206   width=48    height=48    xoffset=-1    yoffset=0     xadvance=46    page=0  chnl=15
char id=1233 x=180   y=353   width=35    height=38    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=1236 x=423   y=38    width=68    height=37    xoffset=-1    yoffset=11    xadvance=69    page=2  chnl=15
char id=1237 x=220   y=221   width=53    height=26    xoffset=2     yoffset=22    xadvance=55    page=3  chnl=15
char id=1238 x=296   y=0     width=36    height=48    xoffset=3     yoffset=0     xadvance=42    page=1  chnl=15
char id=1239 x=408   y=427   width=33    height=38    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=1240 x=372   y=304   width=45    height=37    xoffset=2     yoffset=11    xadvance=48    page=2  chnl=15
char id=1241 x=402   y=186   width=33    height=27    xoffset=1     yoffset=21    xadvance=35    page=3  chnl=15
char id=1250 x=415   y=49    width=41    height=47    xoffset=4     yoffset=1     xadvance=49    page=1  chnl=15
char id=1251 x=206   y=114   width=33    height=37    xoffset=3     yoffset=11    xadvance=38    page=3  chnl=15
char id=1254 x=47    y=365   width=46    height=48    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=1255 x=175   y=394   width=34    height=38    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=1256 x=141   y=305   width=46    height=37    xoffset=2     yoffset=11    xadvance=49    page=2  chnl=15
char id=1257 x=360   y=273   width=34    height=26    xoffset=1     yoffset=22    xadvance=36    page=3  chnl=15
char id=1262 x=225   y=49    width=48    height=47    xoffset=0     yoffset=1     xadvance=45    page=1  chnl=15
char id=1263 x=236   y=157   width=36    height=49    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=1266 x=314   y=207   width=48    height=48    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=1267 x=309   y=54    width=36    height=51    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=7808 x=199   y=207   width=65    height=48    xoffset=1     yoffset=0     xadvance=66    page=0  chnl=15
char id=7809 x=0     y=316   width=52    height=38    xoffset=0     yoffset=10    xadvance=51    page=1  chnl=15
char id=7810 x=67    y=217   width=65    height=48    xoffset=1     yoffset=0     xadvance=66    page=0  chnl=15
char id=7811 x=53    y=316   width=52    height=38    xoffset=0     yoffset=10    xadvance=51    page=1  chnl=15
char id=7812 x=0     y=218   width=66    height=48    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=7813 x=106   y=316   width=52    height=38    xoffset=0     yoffset=10    xadvance=51    page=1  chnl=15
char id=7838 x=130   y=419   width=42    height=37    xoffset=4     yoffset=11    xadvance=48    page=2  chnl=15
char id=7922 x=48    y=316   width=47    height=48    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=7923 x=349   y=106   width=36    height=50    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=8192 x=504   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8193 x=51    y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8194 x=47    y=58    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8195 x=43    y=58    width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8196 x=51    y=58    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=8197 x=43    y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=8198 x=39    y=58    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8199 x=39    y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=46    page=0  chnl=15
char id=8201 x=35    y=58    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8202 x=508   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=5     page=0  chnl=15
char id=8203 x=55    y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=428   y=495   width=45    height=10    xoffset=1     yoffset=27    xadvance=46    page=2  chnl=15
char id=8211 x=224   y=382   width=45    height=10    xoffset=1     yoffset=27    xadvance=46    page=3  chnl=15
char id=8212 x=336   y=495   width=91    height=10    xoffset=1     yoffset=27    xadvance=92    page=2  chnl=15
char id=8213 x=378   y=501   width=91    height=10    xoffset=1     yoffset=27    xadvance=92    page=0  chnl=15
char id=8215 x=92    y=495   width=27    height=14    xoffset=-2    yoffset=50    xadvance=23    page=2  chnl=15
char id=8216 x=433   y=353   width=13    height=23    xoffset=6     yoffset=11    xadvance=23    page=3  chnl=15
char id=8217 x=391   y=353   width=13    height=23    xoffset=6     yoffset=11    xadvance=23    page=3  chnl=15
char id=8218 x=419   y=353   width=13    height=23    xoffset=6     yoffset=37    xadvance=23    page=3  chnl=15
char id=8220 x=271   y=356   width=29    height=23    xoffset=5     yoffset=11    xadvance=39    page=3  chnl=15
char id=8221 x=301   y=356   width=29    height=23    xoffset=5     yoffset=11    xadvance=39    page=3  chnl=15
char id=8222 x=361   y=355   width=29    height=23    xoffset=5     yoffset=37    xadvance=39    page=3  chnl=15
char id=8224 x=223   y=187   width=23    height=33    xoffset=0     yoffset=9     xadvance=23    page=3  chnl=15
char id=8225 x=215   y=152   width=23    height=34    xoffset=0     yoffset=9     xadvance=23    page=3  chnl=15
char id=8226 x=120   y=495   width=16    height=14    xoffset=4     yoffset=22    xadvance=23    page=2  chnl=15
char id=8230 x=210   y=495   width=67    height=12    xoffset=7     yoffset=36    xadvance=80    page=2  chnl=15
char id=8240 x=0     y=77    width=67    height=37    xoffset=1     yoffset=11    xadvance=69    page=2  chnl=15
char id=8242 x=128   y=385   width=17    height=20    xoffset=4     yoffset=11    xadvance=23    page=3  chnl=15
char id=8243 x=67    y=385   width=34    height=20    xoffset=4     yoffset=11    xadvance=40    page=3  chnl=15
char id=8249 x=489   y=241   width=21    height=26    xoffset=1     yoffset=22    xadvance=24    page=3  chnl=15
char id=8250 x=487   y=214   width=21    height=26    xoffset=3     yoffset=22    xadvance=24    page=3  chnl=15
char id=8254 x=102   y=406   width=27    height=9     xoffset=-2    yoffset=0     xadvance=23    page=3  chnl=15
char id=8260 x=441   y=76    width=35    height=37    xoffset=0     yoffset=11    xadvance=34    page=3  chnl=15
char id=8304 x=232   y=329   width=29    height=26    xoffset=1     yoffset=9     xadvance=31    page=3  chnl=15
char id=8308 x=0     y=359   width=30    height=25    xoffset=0     yoffset=9     xadvance=31    page=3  chnl=15
char id=8309 x=90    y=359   width=28    height=25    xoffset=1     yoffset=9     xadvance=31    page=3  chnl=15
char id=8310 x=147   y=359   width=27    height=25    xoffset=2     yoffset=9     xadvance=31    page=3  chnl=15
char id=8311 x=175   y=357   width=26    height=25    xoffset=1     yoffset=9     xadvance=27    page=3  chnl=15
char id=8312 x=31    y=359   width=29    height=25    xoffset=1     yoffset=9     xadvance=31    page=3  chnl=15
char id=8313 x=292   y=329   width=27    height=26    xoffset=2     yoffset=9     xadvance=31    page=3  chnl=15
char id=8353 x=269   y=106   width=42    height=50    xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=8355 x=215   y=419   width=41    height=37    xoffset=1     yoffset=11    xadvance=46    page=2  chnl=15
char id=8356 x=299   y=419   width=41    height=37    xoffset=3     yoffset=11    xadvance=46    page=2  chnl=15
char id=8358 x=258   y=190   width=48    height=37    xoffset=-1    yoffset=11    xadvance=46    page=2  chnl=15
char id=8359 x=30    y=0     width=90    height=37    xoffset=2     yoffset=11    xadvance=92    page=2  chnl=15
char id=8361 x=269   y=76    width=65    height=37    xoffset=3     yoffset=11    xadvance=69    page=2  chnl=15
char id=8363 x=371   y=114   width=29    height=37    xoffset=10    yoffset=11    xadvance=46    page=3  chnl=15
char id=8364 x=464   y=304   width=45    height=37    xoffset=1     yoffset=11    xadvance=46    page=2  chnl=15
char id=8366 x=0     y=0     width=41    height=37    xoffset=3     yoffset=11    xadvance=46    page=3  chnl=15
char id=8369 x=94    y=305   width=46    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=8370 x=226   y=106   width=42    height=50    xoffset=3     yoffset=5     xadvance=46    page=0  chnl=15
char id=8372 x=188   y=305   width=45    height=37    xoffset=1     yoffset=11    xadvance=46    page=2  chnl=15
char id=8373 x=139   y=106   width=43    height=50    xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=8376 x=252   y=457   width=41    height=37    xoffset=3     yoffset=11    xadvance=46    page=2  chnl=15
char id=8377 x=244   y=38    width=39    height=37    xoffset=4     yoffset=11    xadvance=46    page=3  chnl=15
char id=8378 x=272   y=343   width=44    height=37    xoffset=1     yoffset=11    xadvance=46    page=2  chnl=15
char id=8380 x=287   y=144   width=53    height=43    xoffset=8     yoffset=5     xadvance=69    page=1  chnl=15
char id=8381 x=0     y=381   width=44    height=37    xoffset=1     yoffset=11    xadvance=46    page=2  chnl=15
char id=8453 x=121   y=0     width=86    height=37    xoffset=1     yoffset=11    xadvance=88    page=2  chnl=15
char id=8467 x=308   y=114   width=31    height=37    xoffset=8     yoffset=11    xadvance=46    page=3  chnl=15
char id=8470 x=208   y=0     width=80    height=37    xoffset=4     yoffset=11    xadvance=85    page=2  chnl=15
char id=8471 x=452   y=342   width=44    height=37    xoffset=2     yoffset=11    xadvance=48    page=2  chnl=15
char id=8482 x=391   y=327   width=68    height=25    xoffset=1     yoffset=11    xadvance=72    page=3  chnl=15
char id=8486 x=362   y=343   width=44    height=37    xoffset=2     yoffset=11    xadvance=48    page=2  chnl=15
char id=8494 x=467   y=114   width=33    height=36    xoffset=2     yoffset=13    xadvance=37    page=3  chnl=15
char id=8539 x=68    y=77    width=67    height=37    xoffset=0     yoffset=11    xadvance=68    page=2  chnl=15
char id=8540 x=289   y=0     width=76    height=37    xoffset=1     yoffset=11    xadvance=78    page=2  chnl=15
char id=8541 x=366   y=0     width=76    height=37    xoffset=1     yoffset=11    xadvance=78    page=2  chnl=15
char id=8542 x=443   y=0     width=68    height=37    xoffset=1     yoffset=11    xadvance=70    page=2  chnl=15
char id=8706 x=405   y=76    width=35    height=37    xoffset=6     yoffset=11    xadvance=46    page=3  chnl=15
char id=8710 x=96    y=229   width=47    height=37    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=8719 x=154   y=157   width=41    height=49    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=8721 x=196   y=157   width=39    height=49    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=8722 x=470   y=501   width=37    height=10    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=8725 x=45    y=381   width=43    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=8729 x=38    y=495   width=15    height=15    xoffset=15    yoffset=22    xadvance=46    page=2  chnl=15
char id=8730 x=407   y=342   width=44    height=37    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=8734 x=220   y=357   width=50    height=24    xoffset=-2    yoffset=17    xadvance=46    page=3  chnl=15
char id=8747 x=303   y=157   width=27    height=49    xoffset=10    yoffset=11    xadvance=46    page=0  chnl=15
char id=8776 x=329   y=186   width=37    height=28    xoffset=5     yoffset=15    xadvance=46    page=3  chnl=15
char id=8800 x=222   y=76    width=36    height=37    xoffset=5     yoffset=11    xadvance=46    page=3  chnl=15
char id=8804 x=274   y=114   width=33    height=37    xoffset=7     yoffset=11    xadvance=46    page=3  chnl=15
char id=8805 x=36    y=114   width=33    height=37    xoffset=8     yoffset=11    xadvance=46    page=3  chnl=15
char id=9674 x=413   y=0     width=40    height=37    xoffset=3     yoffset=11    xadvance=45    page=3  chnl=15
char id=64256 x=443   y=188   width=44    height=39    xoffset=0     yoffset=9     xadvance=44    page=1  chnl=15
char id=64257 x=79    y=236   width=38    height=39    xoffset=0     yoffset=9     xadvance=40    page=1  chnl=15
char id=64258 x=40    y=236   width=38    height=39    xoffset=0     yoffset=9     xadvance=41    page=1  chnl=15
