info face="Magmatic Medium Wide" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-64-medium-wide_0.png"
page id=1 file="default-64-medium-wide_1.png"
page id=2 file="default-64-medium-wide_2.png"
page id=3 file="default-64-medium-wide_3.png"
chars count=670
char id=-1   x=144   y=190   width=27    height=37    xoffset=0     yoffset=11    xadvance=27    page=2  chnl=15
char id=32   x=320   y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=502   y=240   width=9     height=37    xoffset=6     yoffset=11    xadvance=20    page=1  chnl=15
char id=34   x=275   y=494   width=23    height=17    xoffset=6     yoffset=11    xadvance=35    page=0  chnl=15
char id=35   x=400   y=356   width=38    height=37    xoffset=1     yoffset=11    xadvance=40    page=1  chnl=15
char id=36   x=410   y=52    width=34    height=50    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=37   x=165   y=324   width=40    height=37    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=38   x=188   y=284   width=45    height=37    xoffset=2     yoffset=11    xadvance=47    page=1  chnl=15
char id=39   x=255   y=0     width=8     height=17    xoffset=6     yoffset=11    xadvance=20    page=3  chnl=15
char id=40   x=150   y=54    width=15    height=51    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=41   x=134   y=54    width=15    height=51    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=42   x=347   y=423   width=28    height=25    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=43   x=218   y=370   width=31    height=27    xoffset=4     yoffset=15    xadvance=40    page=2  chnl=15
char id=44   x=237   y=0     width=8     height=17    xoffset=7     yoffset=40    xadvance=20    page=3  chnl=15
char id=45   x=252   y=18    width=18    height=6     xoffset=1     yoffset=30    xadvance=20    page=3  chnl=15
char id=46   x=361   y=0     width=8     height=8     xoffset=7     yoffset=40    xadvance=20    page=3  chnl=15
char id=47   x=311   y=474   width=37    height=37    xoffset=2     yoffset=11    xadvance=40    page=1  chnl=15
char id=48   x=245   y=38    width=34    height=37    xoffset=3     yoffset=11    xadvance=40    page=2  chnl=15
char id=49   x=493   y=318   width=18    height=37    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=50   x=99    y=114   width=32    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=51   x=132   y=114   width=32    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=52   x=156   y=400   width=38    height=37    xoffset=2     yoffset=11    xadvance=40    page=1  chnl=15
char id=53   x=165   y=114   width=32    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=54   x=198   y=114   width=32    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=55   x=231   y=114   width=31    height=37    xoffset=1     yoffset=11    xadvance=34    page=2  chnl=15
char id=56   x=0     y=76    width=34    height=37    xoffset=3     yoffset=11    xadvance=40    page=2  chnl=15
char id=57   x=0     y=114   width=32    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=58   x=503   y=448   width=8     height=25    xoffset=7     yoffset=23    xadvance=20    page=2  chnl=15
char id=59   x=463   y=302   width=8     height=34    xoffset=7     yoffset=23    xadvance=20    page=2  chnl=15
char id=60   x=189   y=371   width=28    height=28    xoffset=6     yoffset=15    xadvance=40    page=2  chnl=15
char id=61   x=351   y=492   width=29    height=19    xoffset=6     yoffset=20    xadvance=40    page=0  chnl=15
char id=62   x=160   y=371   width=28    height=28    xoffset=7     yoffset=15    xadvance=40    page=2  chnl=15
char id=63   x=263   y=114   width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=2  chnl=15
char id=64   x=369   y=280   width=42    height=37    xoffset=2     yoffset=11    xadvance=46    page=1  chnl=15
char id=65   x=201   y=362   width=39    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=66   x=105   y=76    width=34    height=37    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=67   x=39    y=438   width=38    height=37    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=68   x=256   y=0     width=35    height=37    xoffset=4     yoffset=11    xadvance=41    page=2  chnl=15
char id=69   x=301   y=152   width=29    height=37    xoffset=4     yoffset=11    xadvance=36    page=2  chnl=15
char id=70   x=181   y=152   width=29    height=37    xoffset=4     yoffset=11    xadvance=35    page=2  chnl=15
char id=71   x=117   y=400   width=38    height=37    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=72   x=280   y=76    width=34    height=37    xoffset=4     yoffset=11    xadvance=42    page=2  chnl=15
char id=73   x=504   y=0     width=7     height=37    xoffset=5     yoffset=11    xadvance=15    page=2  chnl=15
char id=74   x=151   y=152   width=29    height=37    xoffset=2     yoffset=11    xadvance=35    page=2  chnl=15
char id=75   x=37    y=0     width=36    height=37    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=76   x=31    y=152   width=29    height=37    xoffset=5     yoffset=11    xadvance=34    page=2  chnl=15
char id=77   x=141   y=286   width=46    height=37    xoffset=4     yoffset=11    xadvance=55    page=1  chnl=15
char id=78   x=175   y=38    width=34    height=37    xoffset=4     yoffset=11    xadvance=43    page=2  chnl=15
char id=79   x=78    y=438   width=38    height=37    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=80   x=280   y=38    width=34    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=81   x=459   y=0     width=42    height=44    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=82   x=210   y=76    width=34    height=37    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=83   x=148   y=0     width=35    height=37    xoffset=2     yoffset=11    xadvance=39    page=2  chnl=15
char id=84   x=156   y=438   width=38    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=85   x=0     y=38    width=34    height=37    xoffset=4     yoffset=11    xadvance=42    page=2  chnl=15
char id=86   x=234   y=438   width=38    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=87   x=411   y=202   width=55    height=37    xoffset=1     yoffset=11    xadvance=57    page=1  chnl=15
char id=88   x=273   y=436   width=38    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=89   x=124   y=324   width=40    height=37    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=90   x=315   y=76    width=34    height=37    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=91   x=113   y=54    width=20    height=51    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=92   x=468   y=432   width=37    height=37    xoffset=2     yoffset=11    xadvance=40    page=1  chnl=15
char id=93   x=489   y=0     width=20    height=51    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=94   x=381   y=492   width=32    height=18    xoffset=5     yoffset=9     xadvance=40    page=0  chnl=15
char id=95   x=138   y=23    width=26    height=6     xoffset=-2    yoffset=50    xadvance=20    page=3  chnl=15
char id=96   x=390   y=501   width=14    height=8     xoffset=10    yoffset=12    xadvance=32    page=2  chnl=15
char id=97   x=289   y=423   width=28    height=25    xoffset=2     yoffset=23    xadvance=31    page=2  chnl=15
char id=98   x=237   y=88    width=27    height=39    xoffset=4     yoffset=9     xadvance=33    page=1  chnl=15
char id=99   x=434   y=422   width=28    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=100  x=265   y=88    width=27    height=39    xoffset=2     yoffset=9     xadvance=33    page=1  chnl=15
char id=101  x=115   y=457   width=27    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=102  x=490   y=45    width=19    height=39    xoffset=0     yoffset=9     xadvance=20    page=1  chnl=15
char id=103  x=144   y=47    width=29    height=41    xoffset=0     yoffset=19    xadvance=29    page=1  chnl=15
char id=104  x=375   y=86    width=25    height=39    xoffset=4     yoffset=9     xadvance=32    page=1  chnl=15
char id=105  x=233   y=476   width=7     height=35    xoffset=4     yoffset=13    xadvance=13    page=1  chnl=15
char id=106  x=498   y=348   width=12    height=47    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=107  x=321   y=86    width=26    height=39    xoffset=4     yoffset=9     xadvance=29    page=1  chnl=15
char id=108  x=17    y=132   width=7     height=39    xoffset=4     yoffset=9     xadvance=13    page=1  chnl=15
char id=109  x=231   y=398   width=43    height=25    xoffset=4     yoffset=23    xadvance=50    page=2  chnl=15
char id=110  x=241   y=478   width=25    height=25    xoffset=4     yoffset=23    xadvance=32    page=2  chnl=15
char id=111  x=463   y=422   width=28    height=25    xoffset=2     yoffset=23    xadvance=31    page=2  chnl=15
char id=112  x=256   y=190   width=27    height=37    xoffset=4     yoffset=23    xadvance=33    page=2  chnl=15
char id=113  x=312   y=190   width=27    height=37    xoffset=2     yoffset=23    xadvance=33    page=2  chnl=15
char id=114  x=311   y=370   width=16    height=26    xoffset=4     yoffset=22    xadvance=19    page=2  chnl=15
char id=115  x=54    y=485   width=26    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=116  x=111   y=337   width=20    height=33    xoffset=0     yoffset=15    xadvance=22    page=2  chnl=15
char id=117  x=81    y=485   width=26    height=25    xoffset=3     yoffset=23    xadvance=32    page=2  chnl=15
char id=118  x=229   y=426   width=29    height=25    xoffset=0     yoffset=23    xadvance=28    page=2  chnl=15
char id=119  x=141   y=400   width=45    height=25    xoffset=0     yoffset=23    xadvance=45    page=2  chnl=15
char id=120  x=199   y=426   width=29    height=25    xoffset=0     yoffset=23    xadvance=28    page=2  chnl=15
char id=121  x=58    y=190   width=28    height=37    xoffset=0     yoffset=23    xadvance=28    page=2  chnl=15
char id=122  x=368   y=475   width=24    height=25    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=123  x=30    y=56    width=27    height=51    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=124  x=174   y=54    width=7     height=51    xoffset=7     yoffset=9     xadvance=20    page=0  chnl=15
char id=125  x=86    y=54    width=26    height=51    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=126  x=91    y=501   width=32    height=9     xoffset=4     yoffset=24    xadvance=40    page=0  chnl=15
char id=160  x=332   y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=161  x=499   y=190   width=9     height=37    xoffset=6     yoffset=23    xadvance=20    page=2  chnl=15
char id=162  x=208   y=88    width=28    height=39    xoffset=4     yoffset=16    xadvance=35    page=1  chnl=15
char id=163  x=184   y=0     width=35    height=37    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=164  x=63    y=373   width=36    height=31    xoffset=2     yoffset=14    xadvance=40    page=2  chnl=15
char id=165  x=439   y=356   width=38    height=37    xoffset=1     yoffset=11    xadvance=40    page=1  chnl=15
char id=166  x=166   y=54    width=7     height=51    xoffset=7     yoffset=9     xadvance=20    page=0  chnl=15
char id=167  x=368   y=190   width=26    height=37    xoffset=7     yoffset=11    xadvance=40    page=2  chnl=15
char id=168  x=231   y=18    width=20    height=6     xoffset=6     yoffset=14    xadvance=32    page=3  chnl=15
char id=169  x=241   y=360   width=39    height=37    xoffset=2     yoffset=11    xadvance=43    page=1  chnl=15
char id=170  x=87    y=0     width=26    height=23    xoffset=1     yoffset=11    xadvance=27    page=3  chnl=15
char id=171  x=105   y=431   width=32    height=25    xoffset=3     yoffset=23    xadvance=37    page=2  chnl=15
char id=172  x=264   y=0     width=32    height=16    xoffset=4     yoffset=26    xadvance=40    page=3  chnl=15
char id=174  x=282   y=370   width=28    height=26    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=175  x=209   y=23    width=21    height=6     xoffset=6     yoffset=15    xadvance=32    page=3  chnl=15
char id=176  x=437   y=490   width=19    height=18    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=177  x=295   y=114   width=31    height=37    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=178  x=488   y=370   width=23    height=25    xoffset=3     yoffset=9     xadvance=28    page=2  chnl=15
char id=179  x=343   y=475   width=24    height=25    xoffset=1     yoffset=9     xadvance=28    page=2  chnl=15
char id=180  x=360   y=501   width=14    height=8     xoffset=9     yoffset=12    xadvance=32    page=2  chnl=15
char id=181  x=211   y=152   width=29    height=37    xoffset=8     yoffset=23    xadvance=40    page=2  chnl=15
char id=182  x=420   y=38    width=34    height=37    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=183  x=405   y=501   width=8     height=8     xoffset=7     yoffset=29    xadvance=20    page=2  chnl=15
char id=184  x=313   y=0     width=15    height=16    xoffset=9     yoffset=45    xadvance=32    page=3  chnl=15
char id=185  x=37    y=0     width=14    height=25    xoffset=0     yoffset=9     xadvance=18    page=3  chnl=15
char id=186  x=194   y=0     width=24    height=22    xoffset=2     yoffset=11    xadvance=28    page=3  chnl=15
char id=187  x=72    y=432   width=32    height=25    xoffset=3     yoffset=23    xadvance=37    page=2  chnl=15
char id=188  x=239   y=206   width=57    height=37    xoffset=0     yoffset=11    xadvance=58    page=1  chnl=15
char id=189  x=180   y=208   width=58    height=37    xoffset=0     yoffset=11    xadvance=60    page=1  chnl=15
char id=190  x=134   y=170   width=65    height=37    xoffset=1     yoffset=11    xadvance=66    page=1  chnl=15
char id=191  x=389   y=114   width=30    height=37    xoffset=3     yoffset=23    xadvance=35    page=2  chnl=15
char id=192  x=382   y=152   width=39    height=48    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=193  x=342   y=154   width=39    height=48    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=194  x=302   y=154   width=39    height=48    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=195  x=214   y=352   width=39    height=47    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=196  x=40    y=455   width=39    height=46    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=197  x=273   y=203   width=38    height=48    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=198  x=0     y=210   width=59    height=37    xoffset=-1    yoffset=11    xadvance=60    page=1  chnl=15
char id=199  x=182   y=54    width=39    height=50    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=200  x=401   y=299   width=29    height=48    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=201  x=431   y=299   width=29    height=48    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=202  x=461   y=299   width=29    height=48    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=203  x=31    y=0     width=30    height=46    xoffset=4     yoffset=2     xadvance=36    page=1  chnl=15
char id=204  x=497   y=52    width=14    height=48    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=199   y=354   width=14    height=48    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=486   y=103   width=25    height=48    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=487   y=443   width=20    height=46    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=208  x=247   y=322   width=40    height=37    xoffset=1     yoffset=11    xadvance=43    page=1  chnl=15
char id=209  x=368   y=350   width=34    height=47    xoffset=4     yoffset=1     xadvance=43    page=0  chnl=15
char id=210  x=195   y=205   width=38    height=48    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=211  x=78    y=208   width=38    height=48    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=212  x=0     y=211   width=38    height=48    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=213  x=294   y=351   width=38    height=47    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=214  x=119   y=454   width=38    height=46    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=215  x=250   y=370   width=31    height=26    xoffset=5     yoffset=16    xadvance=40    page=2  chnl=15
char id=216  x=35    y=47    width=46    height=43    xoffset=-2    yoffset=8     xadvance=42    page=1  chnl=15
char id=217  x=358   y=252   width=34    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=218  x=393   y=250   width=34    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=219  x=428   y=250   width=34    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=220  x=386   y=445   width=34    height=46    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=15
char id=221  x=221   y=155   width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=222  x=70    y=76    width=34    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=223  x=179   y=88    width=28    height=39    xoffset=4     yoffset=9     xadvance=34    page=1  chnl=15
char id=224  x=331   y=228   width=28    height=36    xoffset=2     yoffset=12    xadvance=31    page=2  chnl=15
char id=225  x=447   y=228   width=28    height=36    xoffset=2     yoffset=12    xadvance=31    page=2  chnl=15
char id=226  x=273   y=228   width=28    height=36    xoffset=2     yoffset=12    xadvance=31    page=2  chnl=15
char id=227  x=29    y=476   width=28    height=35    xoffset=2     yoffset=13    xadvance=31    page=1  chnl=15
char id=228  x=145   y=302   width=28    height=34    xoffset=2     yoffset=14    xadvance=31    page=2  chnl=15
char id=229  x=174   y=46    width=28    height=41    xoffset=2     yoffset=7     xadvance=31    page=1  chnl=15
char id=230  x=440   y=370   width=47    height=25    xoffset=2     yoffset=23    xadvance=49    page=2  chnl=15
char id=231  x=63    y=131   width=28    height=38    xoffset=2     yoffset=23    xadvance=30    page=1  chnl=15
char id=232  x=29    y=265   width=27    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=233  x=57    y=265   width=27    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=234  x=85    y=265   width=27    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=235  x=232   y=302   width=27    height=34    xoffset=2     yoffset=14    xadvance=30    page=2  chnl=15
char id=236  x=496   y=278   width=14    height=37    xoffset=-3    yoffset=11    xadvance=13    page=1  chnl=15
char id=237  x=85    y=302   width=13    height=36    xoffset=4     yoffset=12    xadvance=13    page=2  chnl=15
char id=238  x=490   y=265   width=21    height=36    xoffset=-3    yoffset=12    xadvance=13    page=2  chnl=15
char id=239  x=443   y=302   width=19    height=34    xoffset=-2    yoffset=14    xadvance=13    page=2  chnl=15
char id=240  x=0     y=92    width=30    height=39    xoffset=2     yoffset=9     xadvance=32    page=1  chnl=15
char id=241  x=169   y=476   width=25    height=35    xoffset=4     yoffset=13    xadvance=32    page=1  chnl=15
char id=242  x=389   y=228   width=28    height=36    xoffset=2     yoffset=12    xadvance=31    page=2  chnl=15
char id=243  x=360   y=228   width=28    height=36    xoffset=2     yoffset=12    xadvance=31    page=2  chnl=15
char id=244  x=302   y=228   width=28    height=36    xoffset=2     yoffset=12    xadvance=31    page=2  chnl=15
char id=245  x=58    y=476   width=28    height=35    xoffset=2     yoffset=13    xadvance=31    page=1  chnl=15
char id=246  x=203   y=302   width=28    height=34    xoffset=2     yoffset=14    xadvance=31    page=2  chnl=15
char id=247  x=128   y=371   width=31    height=28    xoffset=5     yoffset=15    xadvance=40    page=2  chnl=15
char id=248  x=26    y=374   width=36    height=31    xoffset=-2    yoffset=20    xadvance=31    page=2  chnl=15
char id=249  x=277   y=265   width=26    height=36    xoffset=3     yoffset=12    xadvance=32    page=2  chnl=15
char id=250  x=358   y=265   width=26    height=36    xoffset=3     yoffset=12    xadvance=32    page=2  chnl=15
char id=251  x=331   y=265   width=26    height=36    xoffset=3     yoffset=12    xadvance=32    page=2  chnl=15
char id=252  x=344   y=302   width=26    height=34    xoffset=3     yoffset=14    xadvance=32    page=2  chnl=15
char id=253  x=59    y=358   width=28    height=48    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=254  x=58    y=56    width=27    height=51    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=255  x=62    y=0     width=28    height=46    xoffset=0     yoffset=14    xadvance=28    page=1  chnl=15
char id=256  x=195   y=0     width=39    height=45    xoffset=1     yoffset=3     xadvance=39    page=1  chnl=15
char id=257  x=0     y=340   width=28    height=33    xoffset=2     yoffset=15    xadvance=31    page=2  chnl=15
char id=258  x=462   y=152   width=39    height=48    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=259  x=448   y=152   width=28    height=37    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=260  x=254   y=352   width=39    height=47    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=261  x=0     y=476   width=28    height=35    xoffset=2     yoffset=23    xadvance=31    page=1  chnl=15
char id=262  x=312   y=203   width=38    height=48    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=263  x=244   y=228   width=28    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=264  x=39    y=211   width=38    height=48    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=265  x=418   y=228   width=28    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=266  x=80    y=454   width=38    height=46    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=267  x=288   y=302   width=27    height=34    xoffset=2     yoffset=14    xadvance=30    page=2  chnl=15
char id=268  x=351   y=203   width=38    height=48    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=269  x=390   y=152   width=28    height=37    xoffset=2     yoffset=11    xadvance=30    page=2  chnl=15
char id=270  x=36    y=260   width=35    height=48    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=271  x=283   y=46    width=37    height=39    xoffset=2     yoffset=9     xadvance=33    page=1  chnl=15
char id=272  x=83    y=324   width=40    height=37    xoffset=1     yoffset=11    xadvance=43    page=1  chnl=15
char id=273  x=395   y=46    width=32    height=39    xoffset=2     yoffset=9     xadvance=33    page=1  chnl=15
char id=274  x=378   y=0     width=29    height=45    xoffset=4     yoffset=3     xadvance=36    page=1  chnl=15
char id=275  x=29    y=340   width=27    height=33    xoffset=2     yoffset=15    xadvance=30    page=2  chnl=15
char id=276  x=279   y=302   width=30    height=48    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=277  x=172   y=190   width=27    height=37    xoffset=2     yoffset=11    xadvance=30    page=2  chnl=15
char id=278  x=456   y=443   width=30    height=46    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=279  x=316   y=302   width=27    height=34    xoffset=2     yoffset=14    xadvance=30    page=2  chnl=15
char id=280  x=438   y=348   width=30    height=47    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=281  x=87    y=476   width=27    height=35    xoffset=2     yoffset=23    xadvance=30    page=1  chnl=15
char id=282  x=371   y=301   width=29    height=48    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=283  x=113   y=265   width=27    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=284  x=234   y=204   width=38    height=48    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=285  x=429   y=0     width=29    height=51    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=286  x=390   y=201   width=38    height=48    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=287  x=0     y=59    width=29    height=51    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=288  x=158   y=454   width=38    height=46    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=289  x=146   y=106   width=29    height=49    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=290  x=104   y=0     width=38    height=53    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=291  x=0     y=0     width=29    height=58    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=292  x=323   y=252   width=34    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=293  x=144   y=256   width=35    height=48    xoffset=-6    yoffset=0     xadvance=32    page=0  chnl=15
char id=294  x=234   y=284   width=45    height=37    xoffset=1     yoffset=11    xadvance=47    page=1  chnl=15
char id=295  x=428   y=46    width=30    height=39    xoffset=-1    yoffset=9     xadvance=32    page=1  chnl=15
char id=296  x=0     y=407   width=23    height=47    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=297  x=46    y=302   width=20    height=36    xoffset=-3    yoffset=12    xadvance=13    page=2  chnl=15
char id=298  x=437   y=0     width=21    height=45    xoffset=-2    yoffset=3     xadvance=15    page=1  chnl=15
char id=299  x=153   y=337   width=19    height=33    xoffset=-2    yoffset=15    xadvance=13    page=2  chnl=15
char id=300  x=175   y=354   width=23    height=48    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=301  x=490   y=125   width=21    height=37    xoffset=-4    yoffset=11    xadvance=13    page=1  chnl=15
char id=302  x=57    y=407   width=11    height=47    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=303  x=499   y=396   width=11    height=45    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=304  x=502   y=152   width=7     height=46    xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=305  x=52    y=0     width=7     height=25    xoffset=4     yoffset=23    xadvance=13    page=3  chnl=15
char id=306  x=42    y=324   width=40    height=37    xoffset=5     yoffset=11    xadvance=48    page=1  chnl=15
char id=307  x=24    y=407   width=19    height=47    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=308  x=422   y=152   width=39    height=48    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=309  x=491   y=299   width=20    height=48    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=310  x=143   y=0     width=37    height=53    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=311  x=30    y=0     width=26    height=55    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
char id=312  x=449   y=448   width=26    height=25    xoffset=4     yoffset=23    xadvance=29    page=2  chnl=15
char id=313  x=0     y=358   width=29    height=48    xoffset=5     yoffset=0     xadvance=34    page=0  chnl=15
char id=314  x=498   y=250   width=12    height=48    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=315  x=287   y=0     width=28    height=53    xoffset=5     yoffset=11    xadvance=34    page=0  chnl=15
char id=316  x=57    y=0     width=7     height=55    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=317  x=241   y=152   width=29    height=37    xoffset=5     yoffset=11    xadvance=34    page=2  chnl=15
char id=318  x=0     y=132   width=16    height=39    xoffset=4     yoffset=9     xadvance=13    page=1  chnl=15
char id=319  x=419   y=152   width=28    height=37    xoffset=5     yoffset=11    xadvance=34    page=2  chnl=15
char id=320  x=492   y=85    width=17    height=39    xoffset=4     yoffset=9     xadvance=21    page=1  chnl=15
char id=321  x=220   y=0     width=35    height=37    xoffset=0     yoffset=11    xadvance=36    page=2  chnl=15
char id=322  x=473   y=85    width=18    height=39    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=323  x=210   y=303   width=34    height=48    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=324  x=412   y=265   width=25    height=36    xoffset=4     yoffset=12    xadvance=32    page=2  chnl=15
char id=325  x=217   y=0     width=34    height=53    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=326  x=257   y=46    width=25    height=41    xoffset=4     yoffset=23    xadvance=32    page=1  chnl=15
char id=327  x=140   y=306   width=34    height=48    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=328  x=464   y=265   width=25    height=36    xoffset=4     yoffset=12    xadvance=32    page=2  chnl=15
char id=330  x=76    y=108   width=34    height=49    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=331  x=486   y=76    width=25    height=37    xoffset=4     yoffset=23    xadvance=32    page=2  chnl=15
char id=332  x=235   y=0     width=38    height=45    xoffset=2     yoffset=3     xadvance=42    page=1  chnl=15
char id=333  x=481   y=302   width=28    height=33    xoffset=2     yoffset=15    xadvance=31    page=2  chnl=15
char id=334  x=468   y=201   width=38    height=48    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=335  x=331   y=152   width=29    height=37    xoffset=1     yoffset=11    xadvance=31    page=2  chnl=15
char id=336  x=429   y=201   width=38    height=48    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=337  x=87    y=190   width=28    height=37    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=338  x=354   y=204   width=56    height=37    xoffset=2     yoffset=11    xadvance=61    page=1  chnl=15
char id=339  x=391   y=370   width=48    height=25    xoffset=2     yoffset=23    xadvance=51    page=2  chnl=15
char id=340  x=105   y=309   width=34    height=48    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=341  x=67    y=302   width=17    height=36    xoffset=4     yoffset=12    xadvance=19    page=2  chnl=15
char id=342  x=252   y=0     width=34    height=53    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=343  x=126   y=47    width=17    height=42    xoffset=3     yoffset=22    xadvance=19    page=1  chnl=15
char id=344  x=288   y=252   width=34    height=48    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=345  x=395   y=190   width=26    height=37    xoffset=-2    yoffset=11    xadvance=19    page=2  chnl=15
char id=346  x=108   y=257   width=35    height=48    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=347  x=304   y=265   width=26    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=348  x=180   y=254   width=35    height=48    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=349  x=250   y=265   width=26    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=350  x=374   y=52    width=35    height=50    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=351  x=233   y=128   width=26    height=38    xoffset=2     yoffset=23    xadvance=30    page=1  chnl=15
char id=352  x=0     y=260   width=35    height=48    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=353  x=196   y=265   width=26    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=354  x=222   y=54    width=38    height=50    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=355  x=91    y=0     width=20    height=46    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=356  x=156   y=205   width=38    height=48    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=357  x=427   y=86    width=22    height=39    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=358  x=273   y=398   width=38    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=359  x=132   y=337   width=20    height=33    xoffset=0     yoffset=15    xadvance=22    page=2  chnl=15
char id=360  x=403   y=348   width=34    height=47    xoffset=4     yoffset=1     xadvance=42    page=0  chnl=15
char id=361  x=142   y=476   width=26    height=35    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=362  x=309   y=0     width=34    height=45    xoffset=4     yoffset=3     xadvance=42    page=1  chnl=15
char id=363  x=57    y=339   width=26    height=33    xoffset=3     yoffset=15    xadvance=32    page=2  chnl=15
char id=364  x=216   y=254   width=35    height=48    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=365  x=422   y=190   width=26    height=37    xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=366  x=0     y=309   width=34    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=367  x=230   y=46    width=26    height=41    xoffset=3     yoffset=7     xadvance=32    page=1  chnl=15
char id=368  x=35    y=309   width=34    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=369  x=121   y=131   width=28    height=38    xoffset=3     yoffset=10    xadvance=32    page=1  chnl=15
char id=370  x=333   y=350   width=34    height=47    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=371  x=115   y=476   width=26    height=35    xoffset=3     yoffset=23    xadvance=32    page=1  chnl=15
char id=372  x=374   y=103   width=55    height=48    xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=373  x=164   y=228   width=45    height=36    xoffset=0     yoffset=12    xadvance=45    page=2  chnl=15
char id=374  x=98    y=158   width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=375  x=30    y=358   width=28    height=48    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=376  x=417   y=396   width=40    height=46    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=377  x=175   y=305   width=34    height=48    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=378  x=0     y=303   width=24    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=379  x=351   y=445   width=34    height=46    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=380  x=398   y=302   width=24    height=34    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=381  x=463   y=250   width=34    height=48    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=382  x=438   y=265   width=25    height=36    xoffset=2     yoffset=12    xadvance=29    page=2  chnl=15
char id=399  x=429   y=394   width=38    height=37    xoffset=1     yoffset=11    xadvance=42    page=1  chnl=15
char id=402  x=471   y=52    width=25    height=50    xoffset=7     yoffset=10    xadvance=40    page=0  chnl=15
char id=506  x=117   y=207   width=38    height=48    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=507  x=146   y=355   width=28    height=48    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=508  x=256   y=105   width=59    height=48    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=509  x=24    y=228   width=47    height=36    xoffset=2     yoffset=12    xadvance=49    page=2  chnl=15
char id=510  x=316   y=0     width=46    height=51    xoffset=-2    yoffset=0     xadvance=42    page=0  chnl=15
char id=511  x=358   y=46    width=36    height=39    xoffset=-2    yoffset=12    xadvance=31    page=1  chnl=15
char id=536  x=181   y=0     width=35    height=53    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=537  x=203   y=46    width=26    height=41    xoffset=2     yoffset=23    xadvance=30    page=1  chnl=15
char id=538  x=65    y=0     width=38    height=53    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=539  x=235   y=105   width=20    height=49    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=567  x=498   y=470   width=12    height=37    xoffset=-1    yoffset=23    xadvance=13    page=1  chnl=15
char id=601  x=227   y=452   width=27    height=25    xoffset=1     yoffset=23    xadvance=30    page=2  chnl=15
char id=699  x=246   y=0     width=8     height=17    xoffset=7     yoffset=11    xadvance=20    page=3  chnl=15
char id=700  x=219   y=0     width=8     height=17    xoffset=7     yoffset=11    xadvance=20    page=3  chnl=15
char id=710  x=293   y=502   width=25    height=8     xoffset=3     yoffset=12    xadvance=32    page=2  chnl=15
char id=711  x=49    y=502   width=25    height=8     xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=728  x=0     y=502   width=22    height=9     xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=729  x=243   y=504   width=7     height=7     xoffset=12    yoffset=14    xadvance=32    page=2  chnl=15
char id=730  x=222   y=497   width=16    height=13    xoffset=8     yoffset=7     xadvance=32    page=0  chnl=15
char id=731  x=337   y=0     width=11    height=12    xoffset=10    yoffset=46    xadvance=32    page=3  chnl=15
char id=732  x=212   y=504   width=22    height=7     xoffset=5     yoffset=13    xadvance=32    page=2  chnl=15
char id=733  x=148   y=501   width=23    height=9     xoffset=6     yoffset=11    xadvance=32    page=0  chnl=15
char id=768  x=375   y=501   width=14    height=8     xoffset=-9    yoffset=12    xadvance=0     page=2  chnl=15
char id=769  x=345   y=501   width=14    height=8     xoffset=-4    yoffset=12    xadvance=0     page=2  chnl=15
char id=770  x=319   y=501   width=25    height=8     xoffset=-12   yoffset=12    xadvance=0     page=2  chnl=15
char id=771  x=189   y=504   width=22    height=7     xoffset=-11   yoffset=13    xadvance=0     page=2  chnl=15
char id=772  x=165   y=23    width=21    height=6     xoffset=-10   yoffset=15    xadvance=0     page=3  chnl=15
char id=774  x=172   y=501   width=22    height=9     xoffset=-11   yoffset=11    xadvance=0     page=0  chnl=15
char id=775  x=235   y=504   width=7     height=7     xoffset=-3    yoffset=14    xadvance=0     page=2  chnl=15
char id=776  x=187   y=23    width=21    height=6     xoffset=-10   yoffset=14    xadvance=0     page=3  chnl=15
char id=778  x=205   y=497   width=16    height=13    xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
char id=779  x=124   y=501   width=23    height=9     xoffset=-9    yoffset=11    xadvance=0     page=0  chnl=15
char id=780  x=23    y=502   width=25    height=8     xoffset=-12   yoffset=12    xadvance=0     page=0  chnl=15
char id=786  x=329   y=0     width=7     height=15    xoffset=-3    yoffset=5     xadvance=0     page=3  chnl=15
char id=803  x=499   y=362   width=7     height=7     xoffset=-3    yoffset=51    xadvance=0     page=2  chnl=15
char id=806  x=197   y=497   width=7     height=14    xoffset=-4    yoffset=50    xadvance=0     page=0  chnl=15
char id=807  x=297   y=0     width=15    height=16    xoffset=-6    yoffset=45    xadvance=0     page=3  chnl=15
char id=808  x=349   y=0     width=11    height=12    xoffset=-10   yoffset=46    xadvance=0     page=3  chnl=15
char id=894  x=472   y=302   width=8     height=34    xoffset=7     yoffset=23    xadvance=20    page=2  chnl=15
char id=900  x=265   y=497   width=9     height=11    xoffset=-4    yoffset=10    xadvance=0     page=0  chnl=15
char id=901  x=417   y=500   width=23    height=11    xoffset=-11   yoffset=9     xadvance=0     page=2  chnl=15
char id=902  x=321   y=358   width=39    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=903  x=370   y=0     width=8     height=8     xoffset=7     yoffset=29    xadvance=20    page=3  chnl=15
char id=904  x=412   y=280   width=41    height=37    xoffset=-8    yoffset=11    xadvance=36    page=1  chnl=15
char id=905  x=47    y=286   width=46    height=37    xoffset=-8    yoffset=11    xadvance=42    page=1  chnl=15
char id=906  x=490   y=38    width=20    height=37    xoffset=-8    yoffset=11    xadvance=15    page=2  chnl=15
char id=908  x=407   y=242   width=47    height=37    xoffset=-7    yoffset=11    xadvance=42    page=1  chnl=15
char id=910  x=106   y=248   width=51    height=37    xoffset=-11   yoffset=11    xadvance=40    page=1  chnl=15
char id=911  x=358   y=242   width=48    height=37    xoffset=-7    yoffset=11    xadvance=44    page=1  chnl=15
char id=912  x=450   y=86    width=22    height=39    xoffset=-4    yoffset=9     xadvance=16    page=1  chnl=15
char id=913  x=161   y=362   width=39    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=914  x=175   y=76    width=34    height=37    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=915  x=29    y=190   width=28    height=37    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=916  x=0     y=324   width=41    height=37    xoffset=1     yoffset=11    xadvance=41    page=1  chnl=15
char id=917  x=61    y=152   width=29    height=37    xoffset=4     yoffset=11    xadvance=36    page=2  chnl=15
char id=918  x=385   y=38    width=34    height=37    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=919  x=245   y=76    width=34    height=37    xoffset=4     yoffset=11    xadvance=42    page=2  chnl=15
char id=920  x=234   y=400   width=38    height=37    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=921  x=16    y=228   width=7     height=37    xoffset=5     yoffset=11    xadvance=15    page=2  chnl=15
char id=922  x=0     y=0     width=36    height=37    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=923  x=81    y=362   width=39    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=924  x=94    y=286   width=46    height=37    xoffset=4     yoffset=11    xadvance=55    page=1  chnl=15
char id=925  x=434   y=0     width=34    height=37    xoffset=4     yoffset=11    xadvance=43    page=2  chnl=15
char id=926  x=420   y=114   width=30    height=37    xoffset=3     yoffset=11    xadvance=36    page=2  chnl=15
char id=927  x=0     y=438   width=38    height=37    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=928  x=469   y=0     width=34    height=37    xoffset=4     yoffset=11    xadvance=42    page=2  chnl=15
char id=929  x=35    y=38    width=34    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=931  x=350   y=76    width=33    height=37    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=932  x=195   y=438   width=38    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=933  x=329   y=319   width=40    height=37    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=934  x=280   y=282   width=44    height=37    xoffset=2     yoffset=11    xadvance=48    page=1  chnl=15
char id=935  x=429   y=432   width=38    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=936  x=454   y=280   width=41    height=37    xoffset=3     yoffset=11    xadvance=46    page=1  chnl=15
char id=937  x=117   y=438   width=38    height=37    xoffset=3     yoffset=11    xadvance=44    page=1  chnl=15
char id=938  x=133   y=0     width=20    height=46    xoffset=-2    yoffset=2     xadvance=15    page=1  chnl=15
char id=939  x=335   y=398   width=40    height=46    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=940  x=178   y=129   width=27    height=38    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=941  x=150   y=129   width=27    height=38    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=942  x=445   y=52    width=25    height=50    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=943  x=260   y=128   width=12    height=38    xoffset=3     yoffset=10    xadvance=16    page=1  chnl=15
char id=944  x=348   y=86    width=26    height=39    xoffset=3     yoffset=9     xadvance=32    page=1  chnl=15
char id=945  x=367   y=449   width=27    height=25    xoffset=2     yoffset=23    xadvance=32    page=2  chnl=15
char id=946  x=459   y=0     width=29    height=51    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=947  x=482   y=114   width=29    height=37    xoffset=0     yoffset=23    xadvance=28    page=2  chnl=15
char id=948  x=121   y=91    width=28    height=39    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=949  x=171   y=452   width=27    height=25    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=950  x=0     y=111   width=25    height=50    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=951  x=449   y=190   width=25    height=37    xoffset=4     yoffset=23    xadvance=32    page=2  chnl=15
char id=952  x=293   y=86    width=27    height=39    xoffset=3     yoffset=9     xadvance=32    page=1  chnl=15
char id=953  x=499   y=336   width=12    height=25    xoffset=3     yoffset=23    xadvance=16    page=2  chnl=15
char id=954  x=0     y=485   width=26    height=25    xoffset=4     yoffset=23    xadvance=29    page=2  chnl=15
char id=955  x=91    y=91    width=29    height=39    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=956  x=91    y=152   width=29    height=37    xoffset=4     yoffset=23    xadvance=33    page=2  chnl=15
char id=957  x=169   y=426   width=29    height=25    xoffset=0     yoffset=23    xadvance=28    page=2  chnl=15
char id=958  x=26    y=111   width=25    height=50    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=959  x=29    y=459   width=28    height=25    xoffset=2     yoffset=23    xadvance=31    page=2  chnl=15
char id=960  x=395   y=396   width=37    height=25    xoffset=0     yoffset=23    xadvance=37    page=2  chnl=15
char id=961  x=284   y=190   width=27    height=37    xoffset=3     yoffset=23    xadvance=32    page=2  chnl=15
char id=962  x=223   y=265   width=26    height=36    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=963  x=138   y=431   width=30    height=25    xoffset=2     yoffset=23    xadvance=32    page=2  chnl=15
char id=964  x=417   y=474   width=23    height=25    xoffset=1     yoffset=23    xadvance=25    page=2  chnl=15
char id=965  x=422   y=448   width=26    height=25    xoffset=3     yoffset=23    xadvance=32    page=2  chnl=15
char id=966  x=0     y=47    width=34    height=44    xoffset=2     yoffset=16    xadvance=38    page=1  chnl=15
char id=967  x=66    y=114   width=32    height=37    xoffset=0     yoffset=23    xadvance=31    page=2  chnl=15
char id=968  x=344   y=0     width=33    height=45    xoffset=3     yoffset=15    xadvance=39    page=1  chnl=15
char id=969  x=433   y=396   width=37    height=25    xoffset=3     yoffset=23    xadvance=43    page=2  chnl=15
char id=970  x=423   y=302   width=19    height=34    xoffset=-3    yoffset=14    xadvance=16    page=2  chnl=15
char id=971  x=371   y=302   width=26    height=34    xoffset=3     yoffset=14    xadvance=32    page=2  chnl=15
char id=972  x=92    y=131   width=28    height=38    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=973  x=206   y=128   width=26    height=38    xoffset=3     yoffset=10    xadvance=32    page=1  chnl=15
char id=974  x=25    y=132   width=37    height=38    xoffset=3     yoffset=10    xadvance=43    page=1  chnl=15
char id=1024 x=341   y=301   width=29    height=48    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=1025 x=0     y=0     width=30    height=46    xoffset=4     yoffset=2     xadvance=36    page=1  chnl=15
char id=1026 x=209   y=246   width=49    height=37    xoffset=0     yoffset=11    xadvance=52    page=1  chnl=15
char id=1027 x=117   y=358   width=28    height=48    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=1028 x=351   y=434   width=38    height=37    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=1029 x=328   y=0     width=35    height=37    xoffset=2     yoffset=11    xadvance=39    page=2  chnl=15
char id=1030 x=8     y=228   width=7     height=37    xoffset=5     yoffset=11    xadvance=15    page=2  chnl=15
char id=1031 x=112   y=0     width=20    height=46    xoffset=-2    yoffset=2     xadvance=15    page=1  chnl=15
char id=1032 x=121   y=152   width=29    height=37    xoffset=2     yoffset=11    xadvance=35    page=2  chnl=15
char id=1033 x=200   y=168   width=63    height=37    xoffset=0     yoffset=11    xadvance=65    page=1  chnl=15
char id=1034 x=264   y=167   width=61    height=37    xoffset=4     yoffset=11    xadvance=67    page=1  chnl=15
char id=1035 x=259   y=244   width=49    height=37    xoffset=0     yoffset=11    xadvance=52    page=1  chnl=15
char id=1036 x=72    y=260   width=35    height=48    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=1037 x=70    y=309   width=34    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=1038 x=56    y=159   width=41    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=1039 x=421   y=443   width=34    height=46    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=1040 x=281   y=360   width=39    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=1041 x=140   y=38    width=34    height=37    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=1042 x=315   y=38    width=34    height=37    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=1043 x=361   y=152   width=28    height=37    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=1044 x=250   y=400   width=42    height=46    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=1045 x=271   y=152   width=29    height=37    xoffset=4     yoffset=11    xadvance=36    page=2  chnl=15
char id=1046 x=297   y=205   width=56    height=37    xoffset=1     yoffset=11    xadvance=57    page=1  chnl=15
char id=1047 x=349   y=474   width=37    height=37    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=1048 x=140   y=76    width=34    height=37    xoffset=4     yoffset=11    xadvance=42    page=2  chnl=15
char id=1049 x=252   y=253   width=35    height=48    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=1050 x=292   y=0     width=35    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=1051 x=461   y=470   width=36    height=37    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=1052 x=0     y=286   width=46    height=37    xoffset=4     yoffset=11    xadvance=55    page=1  chnl=15
char id=1053 x=210   y=38    width=34    height=37    xoffset=4     yoffset=11    xadvance=42    page=2  chnl=15
char id=1054 x=195   y=400   width=38    height=37    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=1055 x=105   y=38    width=34    height=37    xoffset=4     yoffset=11    xadvance=42    page=2  chnl=15
char id=1056 x=70    y=38    width=34    height=37    xoffset=4     yoffset=11    xadvance=39    page=2  chnl=15
char id=1057 x=390   y=395   width=38    height=37    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=1058 x=351   y=396   width=38    height=37    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=1059 x=452   y=318   width=40    height=37    xoffset=1     yoffset=11    xadvance=40    page=1  chnl=15
char id=1060 x=467   y=202   width=44    height=37    xoffset=2     yoffset=11    xadvance=48    page=1  chnl=15
char id=1061 x=39    y=400   width=38    height=37    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=1062 x=376   y=398   width=40    height=46    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=1063 x=478   y=356   width=33    height=37    xoffset=4     yoffset=11    xadvance=41    page=1  chnl=15
char id=1064 x=448   y=164   width=60    height=37    xoffset=4     yoffset=11    xadvance=68    page=1  chnl=15
char id=1065 x=69    y=407   width=66    height=46    xoffset=4     yoffset=11    xadvance=70    page=0  chnl=15
char id=1066 x=309   y=243   width=48    height=37    xoffset=1     yoffset=11    xadvance=51    page=1  chnl=15
char id=1067 x=455   y=240   width=46    height=37    xoffset=4     yoffset=11    xadvance=54    page=1  chnl=15
char id=1068 x=364   y=0     width=34    height=37    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=1069 x=361   y=357   width=38    height=37    xoffset=1     yoffset=11    xadvance=41    page=1  chnl=15
char id=1070 x=158   y=246   width=50    height=37    xoffset=4     yoffset=11    xadvance=56    page=1  chnl=15
char id=1071 x=418   y=76    width=33    height=37    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=1072 x=318   y=423   width=28    height=25    xoffset=2     yoffset=23    xadvance=31    page=2  chnl=15
char id=1073 x=150   y=89    width=28    height=39    xoffset=2     yoffset=9     xadvance=32    page=1  chnl=15
char id=1074 x=339   y=449   width=27    height=25    xoffset=3     yoffset=23    xadvance=31    page=2  chnl=15
char id=1075 x=0     y=0     width=20    height=25    xoffset=4     yoffset=23    xadvance=23    page=3  chnl=15
char id=1076 x=286   y=337   width=32    height=32    xoffset=0     yoffset=23    xadvance=33    page=2  chnl=15
char id=1077 x=255   y=452   width=27    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=1078 x=187   y=400   width=43    height=25    xoffset=-1    yoffset=23    xadvance=42    page=2  chnl=15
char id=1079 x=283   y=450   width=27    height=25    xoffset=1     yoffset=23    xadvance=30    page=2  chnl=15
char id=1080 x=27    y=485   width=26    height=25    xoffset=4     yoffset=23    xadvance=33    page=2  chnl=15
char id=1081 x=116   y=190   width=27    height=37    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=1082 x=162   y=483   width=26    height=25    xoffset=4     yoffset=23    xadvance=28    page=2  chnl=15
char id=1083 x=311   y=449   width=27    height=25    xoffset=0     yoffset=23    xadvance=30    page=2  chnl=15
char id=1084 x=37    y=433   width=34    height=25    xoffset=3     yoffset=23    xadvance=40    page=2  chnl=15
char id=1085 x=215   y=478   width=25    height=25    xoffset=4     yoffset=23    xadvance=32    page=2  chnl=15
char id=1086 x=0     y=459   width=28    height=25    xoffset=2     yoffset=23    xadvance=31    page=2  chnl=15
char id=1087 x=267   y=478   width=25    height=25    xoffset=4     yoffset=23    xadvance=32    page=2  chnl=15
char id=1088 x=200   y=190   width=27    height=37    xoffset=4     yoffset=23    xadvance=33    page=2  chnl=15
char id=1089 x=376   y=422   width=28    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=1090 x=58    y=459   width=28    height=25    xoffset=0     yoffset=23    xadvance=29    page=2  chnl=15
char id=1091 x=477   y=152   width=28    height=37    xoffset=0     yoffset=23    xadvance=28    page=2  chnl=15
char id=1092 x=363   y=0     width=34    height=51    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=1093 x=259   y=424   width=29    height=25    xoffset=0     yoffset=23    xadvance=28    page=2  chnl=15
char id=1094 x=382   y=337   width=30    height=32    xoffset=4     yoffset=23    xadvance=34    page=2  chnl=15
char id=1095 x=189   y=478   width=25    height=25    xoffset=3     yoffset=23    xadvance=31    page=2  chnl=15
char id=1096 x=275   y=397   width=42    height=25    xoffset=4     yoffset=23    xadvance=50    page=2  chnl=15
char id=1097 x=193   y=337   width=47    height=32    xoffset=4     yoffset=23    xadvance=51    page=2  chnl=15
char id=1098 x=471   y=396   width=36    height=25    xoffset=0     yoffset=23    xadvance=38    page=2  chnl=15
char id=1099 x=357   y=396   width=37    height=25    xoffset=4     yoffset=23    xadvance=44    page=2  chnl=15
char id=1100 x=476   y=448   width=26    height=25    xoffset=4     yoffset=23    xadvance=31    page=2  chnl=15
char id=1101 x=199   y=452   width=27    height=25    xoffset=1     yoffset=23    xadvance=30    page=2  chnl=15
char id=1102 x=318   y=397   width=38    height=25    xoffset=4     yoffset=23    xadvance=43    page=2  chnl=15
char id=1103 x=108   y=484   width=26    height=25    xoffset=2     yoffset=23    xadvance=32    page=2  chnl=15
char id=1104 x=141   y=265   width=27    height=36    xoffset=2     yoffset=12    xadvance=30    page=2  chnl=15
char id=1105 x=260   y=302   width=27    height=34    xoffset=2     yoffset=14    xadvance=30    page=2  chnl=15
char id=1106 x=398   y=0     width=30    height=51    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=1107 x=25    y=303   width=20    height=36    xoffset=4     yoffset=12    xadvance=23    page=2  chnl=15
char id=1108 x=87    y=458   width=27    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=1109 x=395   y=448   width=26    height=25    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=1110 x=241   y=476   width=7     height=35    xoffset=4     yoffset=13    xadvance=13    page=1  chnl=15
char id=1111 x=249   y=476   width=19    height=34    xoffset=-2    yoffset=14    xadvance=13    page=1  chnl=15
char id=1112 x=44    y=407   width=12    height=47    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=1113 x=48    y=406   width=46    height=25    xoffset=0     yoffset=23    xadvance=48    page=2  chnl=15
char id=1114 x=95    y=405   width=45    height=25    xoffset=4     yoffset=23    xadvance=50    page=2  chnl=15
char id=1115 x=459   y=45    width=30    height=39    xoffset=-1    yoffset=9     xadvance=32    page=1  chnl=15
char id=1116 x=169   y=265   width=26    height=36    xoffset=4     yoffset=12    xadvance=28    page=2  chnl=15
char id=1117 x=385   y=265   width=26    height=36    xoffset=4     yoffset=12    xadvance=33    page=2  chnl=15
char id=1118 x=176   y=106   width=29    height=49    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=1119 x=0     y=374   width=25    height=32    xoffset=4     yoffset=23    xadvance=32    page=2  chnl=15
char id=1168 x=469   y=348   width=28    height=47    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=1169 x=173   y=337   width=19    height=33    xoffset=4     yoffset=15    xadvance=23    page=2  chnl=15
char id=1170 x=35    y=76    width=34    height=37    xoffset=1     yoffset=11    xadvance=36    page=2  chnl=15
char id=1171 x=135   y=483   width=26    height=25    xoffset=-1    yoffset=23    xadvance=25    page=2  chnl=15
char id=1174 x=136   y=407   width=57    height=46    xoffset=1     yoffset=11    xadvance=58    page=0  chnl=15
char id=1175 x=241   y=337   width=44    height=32    xoffset=-1    yoffset=23    xadvance=43    page=2  chnl=15
char id=1176 x=236   y=450   width=38    height=46    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=1177 x=100   y=373   width=27    height=31    xoffset=1     yoffset=23    xadvance=30    page=2  chnl=15
char id=1178 x=314   y=447   width=36    height=46    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=1179 x=472   y=337   width=26    height=32    xoffset=4     yoffset=23    xadvance=30    page=2  chnl=15
char id=1184 x=54    y=248   width=51    height=37    xoffset=1     yoffset=11    xadvance=51    page=1  chnl=15
char id=1185 x=0     y=433   width=36    height=25    xoffset=1     yoffset=23    xadvance=35    page=2  chnl=15
char id=1186 x=458   y=396   width=40    height=46    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=1187 x=351   y=337   width=30    height=32    xoffset=4     yoffset=23    xadvance=34    page=2  chnl=15
char id=1194 x=197   y=450   width=38    height=46    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=1195 x=444   y=337   width=27    height=32    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=1198 x=206   y=322   width=40    height=37    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=1199 x=327   y=114   width=30    height=37    xoffset=-1    yoffset=23    xadvance=29    page=2  chnl=15
char id=1200 x=370   y=318   width=40    height=37    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=1201 x=0     y=152   width=30    height=37    xoffset=-1    yoffset=23    xadvance=29    page=2  chnl=15
char id=1202 x=293   y=400   width=41    height=46    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=1203 x=319   y=337   width=31    height=32    xoffset=0     yoffset=23    xadvance=31    page=2  chnl=15
char id=1206 x=0     y=455   width=39    height=46    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=1207 x=413   y=337   width=30    height=32    xoffset=3     yoffset=23    xadvance=33    page=2  chnl=15
char id=1210 x=452   y=76    width=33    height=37    xoffset=4     yoffset=11    xadvance=41    page=2  chnl=15
char id=1211 x=401   y=86    width=25    height=39    xoffset=4     yoffset=9     xadvance=32    page=1  chnl=15
char id=1216 x=0     y=228   width=7     height=37    xoffset=5     yoffset=11    xadvance=15    page=2  chnl=15
char id=1217 x=316   y=105   width=57    height=48    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=1218 x=325   y=281   width=43    height=37    xoffset=0     yoffset=11    xadvance=42    page=1  chnl=15
char id=1231 x=502   y=0     width=7     height=39    xoffset=4     yoffset=9     xadvance=13    page=1  chnl=15
char id=1232 x=262   y=154   width=39    height=48    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1233 x=0     y=190   width=28    height=37    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=1236 x=120   y=208   width=59    height=37    xoffset=-1    yoffset=11    xadvance=60    page=1  chnl=15
char id=1237 x=0     y=407   width=47    height=25    xoffset=2     yoffset=23    xadvance=49    page=2  chnl=15
char id=1238 x=310   y=301   width=30    height=48    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=1239 x=340   y=190   width=27    height=37    xoffset=2     yoffset=11    xadvance=30    page=2  chnl=15
char id=1240 x=78    y=400   width=38    height=37    xoffset=1     yoffset=11    xadvance=42    page=1  chnl=15
char id=1241 x=143   y=457   width=27    height=25    xoffset=1     yoffset=23    xadvance=30    page=2  chnl=15
char id=1250 x=274   y=0     width=34    height=45    xoffset=4     yoffset=3     xadvance=42    page=1  chnl=15
char id=1251 x=84    y=339   width=26    height=33    xoffset=4     yoffset=15    xadvance=33    page=2  chnl=15
char id=1254 x=275   y=447   width=38    height=46    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=1255 x=174   y=302   width=28    height=34    xoffset=2     yoffset=14    xadvance=31    page=2  chnl=15
char id=1256 x=312   y=436   width=38    height=37    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=1257 x=405   y=422   width=28    height=25    xoffset=2     yoffset=23    xadvance=31    page=2  chnl=15
char id=1262 x=154   y=0     width=40    height=45    xoffset=1     yoffset=3     xadvance=40    page=1  chnl=15
char id=1263 x=408   y=0     width=28    height=45    xoffset=0     yoffset=15    xadvance=28    page=1  chnl=15
char id=1266 x=180   y=156   width=40    height=48    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=1267 x=206   y=105   width=28    height=49    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7808 x=430   y=103   width=55    height=48    xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=7809 x=118   y=228   width=45    height=36    xoffset=0     yoffset=12    xadvance=45    page=2  chnl=15
char id=7810 x=0     y=162   width=55    height=48    xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=7811 x=72    y=228   width=45    height=36    xoffset=0     yoffset=12    xadvance=45    page=2  chnl=15
char id=7812 x=194   y=403   width=55    height=46    xoffset=1     yoffset=2     xadvance=57    page=0  chnl=15
char id=7813 x=99    y=302   width=45    height=34    xoffset=0     yoffset=14    xadvance=45    page=2  chnl=15
char id=7838 x=387   y=472   width=36    height=37    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=7922 x=139   y=156   width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=7923 x=88    y=358   width=28    height=48    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=8192 x=73    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8193 x=69    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8194 x=65    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8195 x=77    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8196 x=34    y=108   width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=8197 x=316   y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=8198 x=81    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8199 x=324   y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=40    page=0  chnl=15
char id=8201 x=328   y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8202 x=30    y=108   width=3     height=1     xoffset=-1    yoffset=63    xadvance=5     page=0  chnl=15
char id=8203 x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=251   y=504   width=38    height=6     xoffset=1     yoffset=30    xadvance=40    page=2  chnl=15
char id=8211 x=458   y=0     width=38    height=6     xoffset=1     yoffset=30    xadvance=40    page=3  chnl=15
char id=8212 x=0     y=26    width=78    height=6     xoffset=1     yoffset=30    xadvance=80    page=3  chnl=15
char id=8213 x=379   y=0     width=78    height=6     xoffset=1     yoffset=30    xadvance=80    page=3  chnl=15
char id=8215 x=239   y=497   width=25    height=12    xoffset=-2    yoffset=51    xadvance=20    page=0  chnl=15
char id=8216 x=503   y=490   width=8     height=17    xoffset=7     yoffset=11    xadvance=20    page=0  chnl=15
char id=8217 x=228   y=0     width=8     height=17    xoffset=7     yoffset=11    xadvance=20    page=3  chnl=15
char id=8218 x=457   y=490   width=8     height=18    xoffset=7     yoffset=40    xadvance=20    page=0  chnl=15
char id=8220 x=299   y=494   width=22    height=17    xoffset=7     yoffset=11    xadvance=35    page=0  chnl=15
char id=8221 x=322   y=494   width=22    height=17    xoffset=7     yoffset=11    xadvance=35    page=0  chnl=15
char id=8222 x=414   y=492   width=22    height=18    xoffset=7     yoffset=40    xadvance=35    page=0  chnl=15
char id=8224 x=195   y=476   width=18    height=35    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=8225 x=214   y=476   width=18    height=35    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=8226 x=441   y=500   width=11    height=11    xoffset=5     yoffset=24    xadvance=20    page=2  chnl=15
char id=8230 x=453   y=500   width=58    height=8     xoffset=9     yoffset=40    xadvance=76    page=2  chnl=15
char id=8240 x=387   y=164   width=60    height=37    xoffset=0     yoffset=11    xadvance=60    page=1  chnl=15
char id=8242 x=492   y=490   width=10    height=17    xoffset=5     yoffset=11    xadvance=20    page=0  chnl=15
char id=8243 x=466   y=490   width=25    height=17    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=8249 x=21    y=0     width=15    height=25    xoffset=3     yoffset=23    xadvance=20    page=3  chnl=15
char id=8250 x=492   y=422   width=15    height=25    xoffset=3     yoffset=23    xadvance=20    page=2  chnl=15
char id=8254 x=111   y=24    width=26    height=6     xoffset=-2    yoffset=3     xadvance=20    page=3  chnl=15
char id=8260 x=33    y=114   width=32    height=37    xoffset=0     yoffset=11    xadvance=31    page=2  chnl=15
char id=8304 x=318   y=475   width=24    height=25    xoffset=2     yoffset=9     xadvance=28    page=2  chnl=15
char id=8308 x=60    y=0     width=26    height=24    xoffset=1     yoffset=9     xadvance=28    page=3  chnl=15
char id=8309 x=393   y=475   width=23    height=25    xoffset=2     yoffset=9     xadvance=28    page=2  chnl=15
char id=8310 x=464   y=474   width=22    height=25    xoffset=3     yoffset=9     xadvance=28    page=2  chnl=15
char id=8311 x=487   y=474   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=2  chnl=15
char id=8312 x=293   y=476   width=24    height=25    xoffset=2     yoffset=9     xadvance=28    page=2  chnl=15
char id=8313 x=441   y=474   width=22    height=25    xoffset=3     yoffset=9     xadvance=28    page=2  chnl=15
char id=8353 x=299   y=54    width=37    height=50    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=8355 x=455   y=38    width=34    height=37    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=8356 x=399   y=0     width=34    height=37    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=8358 x=0     y=362   width=40    height=37    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=8359 x=273   y=128   width=76    height=37    xoffset=3     yoffset=11    xadvance=80    page=1  chnl=15
char id=8361 x=0     y=248   width=53    height=37    xoffset=4     yoffset=11    xadvance=60    page=1  chnl=15
char id=8363 x=228   y=190   width=27    height=37    xoffset=8     yoffset=11    xadvance=40    page=2  chnl=15
char id=8364 x=468   y=394   width=38    height=37    xoffset=1     yoffset=11    xadvance=40    page=1  chnl=15
char id=8366 x=111   y=0     width=36    height=37    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=8369 x=288   y=320   width=40    height=37    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=8370 x=337   y=52    width=36    height=50    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=8372 x=312   y=398   width=38    height=37    xoffset=1     yoffset=11    xadvance=40    page=1  chnl=15
char id=8373 x=261   y=54    width=37    height=50    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=8376 x=74    y=0     width=36    height=37    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=8377 x=384   y=76    width=33    height=37    xoffset=5     yoffset=11    xadvance=40    page=2  chnl=15
char id=8378 x=350   y=38    width=34    height=37    xoffset=3     yoffset=11    xadvance=40    page=2  chnl=15
char id=8380 x=82    y=47    width=43    height=43    xoffset=9     yoffset=5     xadvance=60    page=1  chnl=15
char id=8381 x=0     y=400   width=38    height=37    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=8453 x=350   y=126   width=70    height=37    xoffset=2     yoffset=11    xadvance=74    page=1  chnl=15
char id=8467 x=475   y=190   width=23    height=37    xoffset=9     yoffset=11    xadvance=40    page=2  chnl=15
char id=8470 x=421   y=126   width=68    height=37    xoffset=4     yoffset=11    xadvance=73    page=1  chnl=15
char id=8471 x=121   y=362   width=39    height=37    xoffset=2     yoffset=11    xadvance=43    page=1  chnl=15
char id=8482 x=328   y=370   width=62    height=25    xoffset=1     yoffset=11    xadvance=67    page=2  chnl=15
char id=8486 x=390   y=433   width=38    height=37    xoffset=3     yoffset=11    xadvance=44    page=1  chnl=15
char id=8494 x=210   y=228   width=33    height=36    xoffset=2     yoffset=13    xadvance=37    page=2  chnl=15
char id=8539 x=326   y=166   width=60    height=37    xoffset=0     yoffset=11    xadvance=61    page=1  chnl=15
char id=8540 x=0     y=172   width=67    height=37    xoffset=1     yoffset=11    xadvance=70    page=1  chnl=15
char id=8541 x=68    y=170   width=65    height=37    xoffset=2     yoffset=11    xadvance=69    page=1  chnl=15
char id=8542 x=60    y=210   width=59    height=37    xoffset=1     yoffset=11    xadvance=62    page=1  chnl=15
char id=8706 x=451   y=114   width=30    height=37    xoffset=5     yoffset=11    xadvance=40    page=2  chnl=15
char id=8710 x=41    y=362   width=39    height=37    xoffset=1     yoffset=11    xadvance=40    page=1  chnl=15
char id=8719 x=111   y=106   width=34    height=49    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=8721 x=245   y=303   width=33    height=48    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=8722 x=79    y=25    width=31    height=6     xoffset=5     yoffset=26    xadvance=40    page=3  chnl=15
char id=8725 x=273   y=474   width=37    height=37    xoffset=2     yoffset=11    xadvance=40    page=1  chnl=15
char id=8729 x=80    y=501   width=10    height=10    xoffset=15    yoffset=24    xadvance=40    page=0  chnl=15
char id=8730 x=411   y=318   width=40    height=37    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=8734 x=114   y=0     width=46    height=22    xoffset=-3    yoffset=18    xadvance=40    page=3  chnl=15
char id=8747 x=52    y=108   width=23    height=50    xoffset=9     yoffset=10    xadvance=40    page=0  chnl=15
char id=8776 x=161   y=0     width=32    height=22    xoffset=4     yoffset=18    xadvance=40    page=3  chnl=15
char id=8800 x=358   y=114   width=30    height=37    xoffset=5     yoffset=11    xadvance=40    page=2  chnl=15
char id=8804 x=476   y=228   width=28    height=36    xoffset=6     yoffset=12    xadvance=40    page=2  chnl=15
char id=8805 x=0     y=266   width=28    height=36    xoffset=7     yoffset=12    xadvance=40    page=2  chnl=15
char id=9674 x=424   y=471   width=36    height=37    xoffset=3     yoffset=11    xadvance=41    page=1  chnl=15
char id=64256 x=321   y=46    width=36    height=39    xoffset=0     yoffset=9     xadvance=37    page=1  chnl=15
char id=64257 x=61    y=91    width=29    height=39    xoffset=0     yoffset=9     xadvance=33    page=1  chnl=15
char id=64258 x=31    y=92    width=29    height=39    xoffset=0     yoffset=9     xadvance=33    page=1  chnl=15
