info face="Magmatic Medium Extended" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=6 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-72-bold-extended_0.png"
page id=1 file="default-72-bold-extended_1.png"
page id=2 file="default-72-bold-extended_2.png"
page id=3 file="default-72-bold-extended_3.png"
page id=4 file="default-72-bold-extended_4.png"
page id=5 file="default-72-bold-extended_5.png"
chars count=670
char id=-1   x=480   y=210   width=30    height=41    xoffset=0     yoffset=13    xadvance=30    page=3  chnl=15
char id=32   x=47    y=65    width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=33   x=495   y=0     width=14    height=41    xoffset=8     yoffset=13    xadvance=30    page=3  chnl=15
char id=34   x=69    y=60    width=33    height=24    xoffset=9     yoffset=13    xadvance=51    page=5  chnl=15
char id=35   x=281   y=420   width=55    height=41    xoffset=3     yoffset=13    xadvance=60    page=3  chnl=15
char id=36   x=422   y=119   width=52    height=57    xoffset=4     yoffset=6     xadvance=60    page=0  chnl=15
char id=37   x=401   y=378   width=56    height=41    xoffset=2     yoffset=13    xadvance=60    page=3  chnl=15
char id=38   x=439   y=42    width=71    height=41    xoffset=2     yoffset=13    xadvance=72    page=3  chnl=15
char id=39   x=179   y=60    width=12    height=24    xoffset=9     yoffset=13    xadvance=30    page=5  chnl=15
char id=40   x=240   y=60    width=22    height=59    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=41   x=263   y=60    width=22    height=59    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=42   x=402   y=480   width=41    height=31    xoffset=3     yoffset=13    xadvance=46    page=2  chnl=15
char id=43   x=150   y=372   width=44    height=33    xoffset=8     yoffset=16    xadvance=60    page=4  chnl=15
char id=44   x=192   y=60    width=13    height=22    xoffset=9     yoffset=43    xadvance=30    page=5  chnl=15
char id=45   x=257   y=90    width=29    height=9     xoffset=1     yoffset=32    xadvance=30    page=5  chnl=15
char id=46   x=424   y=59    width=13    height=11    xoffset=9     yoffset=43    xadvance=30    page=5  chnl=15
char id=47   x=58    y=378   width=57    height=41    xoffset=2     yoffset=13    xadvance=60    page=3  chnl=15
char id=48   x=371   y=0     width=52    height=41    xoffset=4     yoffset=13    xadvance=60    page=4  chnl=15
char id=49   x=484   y=462   width=27    height=41    xoffset=2     yoffset=13    xadvance=38    page=3  chnl=15
char id=50   x=204   y=126   width=49    height=41    xoffset=6     yoffset=13    xadvance=59    page=4  chnl=15
char id=51   x=53    y=42    width=51    height=41    xoffset=4     yoffset=13    xadvance=59    page=4  chnl=15
char id=52   x=119   y=252   width=58    height=41    xoffset=1     yoffset=13    xadvance=60    page=3  chnl=15
char id=53   x=209   y=42    width=51    height=41    xoffset=4     yoffset=13    xadvance=59    page=4  chnl=15
char id=54   x=261   y=42    width=51    height=41    xoffset=5     yoffset=13    xadvance=60    page=4  chnl=15
char id=55   x=304   y=126   width=48    height=41    xoffset=3     yoffset=13    xadvance=53    page=4  chnl=15
char id=56   x=318   y=0     width=52    height=41    xoffset=4     yoffset=13    xadvance=60    page=4  chnl=15
char id=57   x=0     y=126   width=50    height=41    xoffset=5     yoffset=13    xadvance=60    page=4  chnl=15
char id=58   x=182   y=30    width=13    height=29    xoffset=9     yoffset=25    xadvance=30    page=5  chnl=15
char id=59   x=105   y=294   width=13    height=40    xoffset=9     yoffset=25    xadvance=30    page=4  chnl=15
char id=60   x=390   y=333   width=39    height=36    xoffset=10    yoffset=15    xadvance=60    page=4  chnl=15
char id=61   x=222   y=484   width=42    height=27    xoffset=9     yoffset=20    xadvance=60    page=1  chnl=15
char id=62   x=430   y=333   width=39    height=36    xoffset=11    yoffset=15    xadvance=60    page=4  chnl=15
char id=63   x=464   y=336   width=47    height=41    xoffset=3     yoffset=13    xadvance=54    page=3  chnl=15
char id=64   x=287   y=378   width=56    height=41    xoffset=3     yoffset=13    xadvance=62    page=3  chnl=15
char id=65   x=240   y=210   width=59    height=41    xoffset=1     yoffset=13    xadvance=60    page=3  chnl=15
char id=66   x=53    y=0     width=52    height=41    xoffset=6     yoffset=13    xadvance=62    page=4  chnl=15
char id=67   x=237   y=252   width=58    height=41    xoffset=3     yoffset=13    xadvance=64    page=3  chnl=15
char id=68   x=448   y=420   width=54    height=41    xoffset=6     yoffset=13    xadvance=63    page=3  chnl=15
char id=69   x=141   y=168   width=46    height=41    xoffset=6     yoffset=13    xadvance=55    page=4  chnl=15
char id=70   x=234   y=168   width=45    height=41    xoffset=6     yoffset=13    xadvance=53    page=4  chnl=15
char id=71   x=0     y=294   width=58    height=41    xoffset=3     yoffset=13    xadvance=64    page=3  chnl=15
char id=72   x=52    y=84    width=51    height=41    xoffset=6     yoffset=13    xadvance=63    page=4  chnl=15
char id=73   x=486   y=168   width=12    height=41    xoffset=6     yoffset=13    xadvance=23    page=3  chnl=15
char id=74   x=44    y=210   width=43    height=41    xoffset=3     yoffset=13    xadvance=52    page=4  chnl=15
char id=75   x=57    y=420   width=55    height=41    xoffset=6     yoffset=13    xadvance=61    page=3  chnl=15
char id=76   x=94    y=168   width=46    height=41    xoffset=6     yoffset=13    xadvance=52    page=4  chnl=15
char id=77   x=212   y=84    width=69    height=41    xoffset=6     yoffset=13    xadvance=81    page=3  chnl=15
char id=78   x=159   y=0     width=52    height=41    xoffset=6     yoffset=13    xadvance=64    page=4  chnl=15
char id=79   x=414   y=252   width=58    height=41    xoffset=3     yoffset=13    xadvance=64    page=3  chnl=15
char id=80   x=416   y=84    width=51    height=41    xoffset=6     yoffset=13    xadvance=59    page=4  chnl=15
char id=81   x=52    y=436   width=62    height=50    xoffset=3     yoffset=13    xadvance=65    page=1  chnl=15
char id=82   x=313   y=42    width=51    height=41    xoffset=6     yoffset=13    xadvance=60    page=4  chnl=15
char id=83   x=225   y=420   width=55    height=41    xoffset=3     yoffset=13    xadvance=61    page=3  chnl=15
char id=84   x=174   y=336   width=57    height=41    xoffset=1     yoffset=13    xadvance=58    page=3  chnl=15
char id=85   x=156   y=84    width=51    height=41    xoffset=6     yoffset=13    xadvance=62    page=4  chnl=15
char id=86   x=420   y=210   width=59    height=41    xoffset=1     yoffset=13    xadvance=60    page=3  chnl=15
char id=87   x=428   y=311   width=83    height=41    xoffset=2     yoffset=13    xadvance=88    page=2  chnl=15
char id=88   x=122   y=168   width=60    height=41    xoffset=1     yoffset=13    xadvance=62    page=3  chnl=15
char id=89   x=443   y=126   width=60    height=41    xoffset=0     yoffset=13    xadvance=60    page=3  chnl=15
char id=90   x=0     y=0     width=52    height=41    xoffset=4     yoffset=13    xadvance=60    page=4  chnl=15
char id=91   x=116   y=122   width=29    height=58    xoffset=7     yoffset=10    xadvance=39    page=0  chnl=15
char id=92   x=413   y=294   width=57    height=41    xoffset=2     yoffset=13    xadvance=60    page=3  chnl=15
char id=93   x=146   y=122   width=29    height=58    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=94   x=0     y=489   width=45    height=22    xoffset=8     yoffset=10    xadvance=60    page=1  chnl=15
char id=95   x=157   y=96    width=36    height=9     xoffset=-3    yoffset=56    xadvance=30    page=5  chnl=15
char id=96   x=202   y=83    width=22    height=10    xoffset=7     yoffset=12    xadvance=36    page=5  chnl=15
char id=97   x=179   y=436   width=43    height=29    xoffset=2     yoffset=25    xadvance=46    page=4  chnl=15
char id=98   x=0     y=92    width=41    height=44    xoffset=4     yoffset=10    xadvance=48    page=2  chnl=15
char id=99   x=0     y=470   width=41    height=29    xoffset=2     yoffset=25    xadvance=45    page=4  chnl=15
char id=100  x=313   y=47    width=42    height=44    xoffset=2     yoffset=10    xadvance=48    page=2  chnl=15
char id=101  x=42    y=470   width=41    height=29    xoffset=2     yoffset=25    xadvance=44    page=4  chnl=15
char id=102  x=485   y=45    width=26    height=44    xoffset=1     yoffset=10    xadvance=29    page=2  chnl=15
char id=103  x=115   y=436   width=42    height=49    xoffset=0     yoffset=19    xadvance=42    page=1  chnl=15
char id=104  x=209   y=92    width=39    height=44    xoffset=4     yoffset=10    xadvance=47    page=2  chnl=15
char id=105  x=79    y=294   width=11    height=41    xoffset=4     yoffset=13    xadvance=20    page=4  chnl=15
char id=106  x=164   y=239   width=17    height=55    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=107  x=249   y=92    width=39    height=44    xoffset=5     yoffset=10    xadvance=42    page=2  chnl=15
char id=108  x=418   y=91    width=11    height=44    xoffset=5     yoffset=10    xadvance=20    page=2  chnl=15
char id=109  x=262   y=372   width=65    height=29    xoffset=4     yoffset=25    xadvance=73    page=4  chnl=15
char id=110  x=123   y=0     width=39    height=29    xoffset=4     yoffset=25    xadvance=47    page=5  chnl=15
char id=111  x=352   y=432   width=42    height=29    xoffset=2     yoffset=25    xadvance=46    page=4  chnl=15
char id=112  x=299   y=181   width=41    height=43    xoffset=4     yoffset=25    xadvance=48    page=2  chnl=15
char id=113  x=87    y=181   width=42    height=43    xoffset=2     yoffset=25    xadvance=48    page=2  chnl=15
char id=114  x=138   y=30    width=24    height=29    xoffset=4     yoffset=25    xadvance=30    page=5  chnl=15
char id=115  x=309   y=432   width=42    height=29    xoffset=1     yoffset=25    xadvance=45    page=4  chnl=15
char id=116  x=247   y=294   width=28    height=39    xoffset=2     yoffset=15    xadvance=33    page=4  chnl=15
char id=117  x=163   y=0     width=39    height=29    xoffset=4     yoffset=25    xadvance=47    page=5  chnl=15
char id=118  x=45    y=440   width=44    height=29    xoffset=-1    yoffset=25    xadvance=43    page=4  chnl=15
char id=119  x=195   y=372   width=66    height=29    xoffset=0     yoffset=25    xadvance=66    page=4  chnl=15
char id=120  x=429   y=400   width=44    height=29    xoffset=0     yoffset=25    xadvance=44    page=4  chnl=15
char id=121  x=298   y=137   width=44    height=43    xoffset=0     yoffset=25    xadvance=43    page=2  chnl=15
char id=122  x=0     y=30    width=38    height=29    xoffset=4     yoffset=25    xadvance=45    page=5  chnl=15
char id=123  x=79    y=123   width=36    height=58    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=124  x=486   y=60    width=12    height=58    xoffset=10    yoffset=10    xadvance=30    page=0  chnl=15
char id=125  x=42    y=129   width=36    height=58    xoffset=4     yoffset=10    xadvance=42    page=0  chnl=15
char id=126  x=244   y=496   width=45    height=13    xoffset=8     yoffset=26    xadvance=60    page=4  chnl=15
char id=160  x=507   y=8     width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=161  x=413   y=311   width=14    height=42    xoffset=8     yoffset=25    xadvance=30    page=2  chnl=15
char id=162  x=462   y=434   width=43    height=46    xoffset=5     yoffset=17    xadvance=51    page=1  chnl=15
char id=163  x=218   y=462   width=53    height=41    xoffset=3     yoffset=13    xadvance=60    page=3  chnl=15
char id=164  x=119   y=294   width=57    height=39    xoffset=2     yoffset=13    xadvance=60    page=4  chnl=15
char id=165  x=58    y=336   width=57    height=41    xoffset=2     yoffset=13    xadvance=60    page=3  chnl=15
char id=166  x=499   y=60    width=12    height=58    xoffset=10    yoffset=10    xadvance=30    page=0  chnl=15
char id=167  x=471   y=294   width=40    height=41    xoffset=10    yoffset=13    xadvance=60    page=3  chnl=15
char id=168  x=226   y=93    width=30    height=9     xoffset=3     yoffset=13    xadvance=36    page=5  chnl=15
char id=169  x=178   y=252   width=58    height=41    xoffset=3     yoffset=13    xadvance=64    page=3  chnl=15
char id=170  x=52    y=487   width=35    height=24    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=171  x=279   y=402   width=50    height=29    xoffset=3     yoffset=25    xadvance=57    page=4  chnl=15
char id=172  x=461   y=490   width=44    height=21    xoffset=7     yoffset=28    xadvance=60    page=4  chnl=15
char id=174  x=462   y=481   width=41    height=30    xoffset=4     yoffset=13    xadvance=49    page=1  chnl=15
char id=175  x=287   y=90    width=31    height=8     xoffset=3     yoffset=13    xadvance=36    page=5  chnl=15
char id=176  x=206   y=60    width=30    height=21    xoffset=4     yoffset=13    xadvance=37    page=5  chnl=15
char id=177  x=280   y=168   width=44    height=41    xoffset=8     yoffset=13    xadvance=60    page=4  chnl=15
char id=178  x=0     y=60    width=34    height=28    xoffset=4     yoffset=10    xadvance=40    page=5  chnl=15
char id=179  x=308   y=30    width=36    height=28    xoffset=1     yoffset=10    xadvance=40    page=5  chnl=15
char id=180  x=179   y=85    width=22    height=10    xoffset=7     yoffset=12    xadvance=36    page=5  chnl=15
char id=181  x=432   y=135   width=43    height=43    xoffset=11    yoffset=25    xadvance=60    page=2  chnl=15
char id=182  x=424   y=0     width=52    height=41    xoffset=3     yoffset=13    xadvance=60    page=4  chnl=15
char id=183  x=438   y=59    width=13    height=11    xoffset=9     yoffset=31    xadvance=30    page=5  chnl=15
char id=184  x=262   y=59    width=23    height=20    xoffset=6     yoffset=50    xadvance=36    page=5  chnl=15
char id=185  x=347   y=483   width=20    height=28    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=186  x=88    y=487   width=34    height=24    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=187  x=330   y=402   width=50    height=29    xoffset=5     yoffset=25    xadvance=57    page=4  chnl=15
char id=188  x=87    y=0     width=85    height=41    xoffset=1     yoffset=13    xadvance=87    page=3  chnl=15
char id=189  x=173   y=0     width=85    height=41    xoffset=1     yoffset=13    xadvance=88    page=3  chnl=15
char id=190  x=0     y=397   width=98    height=41    xoffset=1     yoffset=13    xadvance=99    page=2  chnl=15
char id=191  x=379   y=225   width=46    height=42    xoffset=4     yoffset=25    xadvance=54    page=2  chnl=15
char id=192  x=304   y=345   width=59    height=54    xoffset=1     yoffset=0     xadvance=60    page=0  chnl=15
char id=193  x=364   y=345   width=59    height=54    xoffset=1     yoffset=0     xadvance=60    page=0  chnl=15
char id=194  x=424   y=343   width=59    height=54    xoffset=1     yoffset=0     xadvance=60    page=0  chnl=15
char id=195  x=0     y=412   width=59    height=54    xoffset=1     yoffset=0     xadvance=60    page=0  chnl=15
char id=196  x=0     y=275   width=59    height=53    xoffset=1     yoffset=1     xadvance=60    page=1  chnl=15
char id=197  x=61    y=357   width=60    height=54    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=198  x=268   y=439   width=87    height=41    xoffset=-2    yoffset=13    xadvance=89    page=2  chnl=15
char id=199  x=249   y=120   width=58    height=57    xoffset=3     yoffset=13    xadvance=64    page=0  chnl=15
char id=200  x=339   y=165   width=46    height=54    xoffset=6     yoffset=0     xadvance=55    page=1  chnl=15
char id=201  x=386   y=165   width=46    height=54    xoffset=6     yoffset=0     xadvance=55    page=1  chnl=15
char id=202  x=151   y=165   width=46    height=54    xoffset=6     yoffset=0     xadvance=55    page=1  chnl=15
char id=203  x=94    y=329   width=46    height=53    xoffset=6     yoffset=1     xadvance=55    page=1  chnl=15
char id=204  x=484   y=343   width=22    height=54    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=205  x=473   y=453   width=21    height=54    xoffset=6     yoffset=0     xadvance=23    page=0  chnl=15
char id=206  x=87    y=220   width=39    height=54    xoffset=-8    yoffset=0     xadvance=23    page=1  chnl=15
char id=207  x=220   y=328   width=31    height=53    xoffset=-4    yoffset=1     xadvance=23    page=1  chnl=15
char id=208  x=132   y=126   width=62    height=41    xoffset=1     yoffset=13    xadvance=66    page=3  chnl=15
char id=209  x=267   y=55    width=52    height=54    xoffset=6     yoffset=0     xadvance=64    page=1  chnl=15
char id=210  x=414   y=455   width=58    height=54    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=211  x=178   y=412   width=58    height=54    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=212  x=237   y=405   width=58    height=54    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=213  x=296   y=401   width=58    height=54    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=214  x=179   y=274   width=58    height=53    xoffset=3     yoffset=1     xadvance=64    page=1  chnl=15
char id=215  x=57    y=374   width=47    height=34    xoffset=7     yoffset=16    xadvance=60    page=4  chnl=15
char id=216  x=306   y=435   width=72    height=47    xoffset=-4    yoffset=10    xadvance=64    page=1  chnl=15
char id=217  x=0     y=110   width=51    height=54    xoffset=6     yoffset=0     xadvance=62    page=1  chnl=15
char id=218  x=312   y=110   width=51    height=54    xoffset=6     yoffset=0     xadvance=62    page=1  chnl=15
char id=219  x=364   y=110   width=51    height=54    xoffset=6     yoffset=0     xadvance=62    page=1  chnl=15
char id=220  x=401   y=274   width=51    height=53    xoffset=6     yoffset=1     xadvance=62    page=1  chnl=15
char id=221  x=122   y=357   width=60    height=54    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=222  x=260   y=84    width=51    height=41    xoffset=6     yoffset=13    xadvance=59    page=4  chnl=15
char id=223  x=356   y=46    width=42    height=44    xoffset=4     yoffset=10    xadvance=49    page=2  chnl=15
char id=224  x=388   y=136   width=43    height=43    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=225  x=0     y=181   width=43    height=43    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=226  x=0     y=269   width=43    height=42    xoffset=2     yoffset=12    xadvance=46    page=2  chnl=15
char id=227  x=426   y=224   width=43    height=42    xoffset=2     yoffset=12    xadvance=46    page=2  chnl=15
char id=228  x=0     y=210   width=43    height=41    xoffset=2     yoffset=13    xadvance=46    page=4  chnl=15
char id=229  x=222   y=435   width=43    height=48    xoffset=2     yoffset=6     xadvance=46    page=1  chnl=15
char id=230  x=89    y=481   width=70    height=29    xoffset=3     yoffset=25    xadvance=74    page=2  chnl=15
char id=231  x=414   y=0     width=42    height=45    xoffset=2     yoffset=25    xadvance=45    page=2  chnl=15
char id=232  x=173   y=181   width=41    height=43    xoffset=2     yoffset=11    xadvance=44    page=2  chnl=15
char id=233  x=215   y=181   width=41    height=43    xoffset=2     yoffset=11    xadvance=44    page=2  chnl=15
char id=234  x=470   y=223   width=41    height=42    xoffset=2     yoffset=12    xadvance=44    page=2  chnl=15
char id=235  x=84    y=252   width=41    height=41    xoffset=2     yoffset=13    xadvance=44    page=4  chnl=15
char id=236  x=391   y=311   width=21    height=42    xoffset=-6    yoffset=12    xadvance=20    page=2  chnl=15
char id=237  x=369   y=311   width=21    height=42    xoffset=4     yoffset=12    xadvance=20    page=2  chnl=15
char id=238  x=278   y=311   width=31    height=42    xoffset=-6    yoffset=12    xadvance=20    page=2  chnl=15
char id=239  x=0     y=294   width=26    height=41    xoffset=-3    yoffset=13    xadvance=20    page=4  chnl=15
char id=240  x=0     y=47    width=45    height=44    xoffset=2     yoffset=10    xadvance=46    page=2  chnl=15
char id=241  x=462   y=267   width=39    height=42    xoffset=4     yoffset=12    xadvance=47    page=2  chnl=15
char id=242  x=44    y=269   width=42    height=42    xoffset=2     yoffset=12    xadvance=46    page=2  chnl=15
char id=243  x=87    y=269   width=42    height=42    xoffset=2     yoffset=12    xadvance=46    page=2  chnl=15
char id=244  x=260   y=210   width=42    height=41    xoffset=2     yoffset=13    xadvance=46    page=4  chnl=15
char id=245  x=130   y=181   width=42    height=43    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=246  x=217   y=210   width=42    height=41    xoffset=2     yoffset=13    xadvance=46    page=4  chnl=15
char id=247  x=105   y=374   width=44    height=34    xoffset=9     yoffset=16    xadvance=60    page=4  chnl=15
char id=248  x=0     y=374   width=56    height=35    xoffset=-5    yoffset=22    xadvance=46    page=4  chnl=15
char id=249  x=40    y=312   width=39    height=42    xoffset=4     yoffset=12    xadvance=47    page=2  chnl=15
char id=250  x=80    y=312   width=39    height=42    xoffset=4     yoffset=12    xadvance=47    page=2  chnl=15
char id=251  x=206   y=252   width=39    height=41    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=252  x=286   y=252   width=39    height=41    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=253  x=290   y=178   width=44    height=56    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=254  x=0     y=129   width=41    height=58    xoffset=4     yoffset=10    xadvance=48    page=0  chnl=15
char id=255  x=90    y=240   width=44    height=55    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=15
char id=256  x=60    y=275   width=59    height=53    xoffset=1     yoffset=1     xadvance=60    page=1  chnl=15
char id=257  x=468   y=84    width=43    height=41    xoffset=2     yoffset=13    xadvance=46    page=4  chnl=15
char id=258  x=413   y=288   width=60    height=54    xoffset=1     yoffset=0     xadvance=60    page=0  chnl=15
char id=259  x=225   y=47    width=43    height=44    xoffset=2     yoffset=10    xadvance=46    page=2  chnl=15
char id=260  x=273   y=220   width=60    height=53    xoffset=0     yoffset=13    xadvance=60    page=1  chnl=15
char id=261  x=369   y=168   width=43    height=41    xoffset=2     yoffset=25    xadvance=46    page=4  chnl=15
char id=262  x=119   y=412   width=58    height=54    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=263  x=258   y=268   width=41    height=42    xoffset=2     yoffset=12    xadvance=45    page=2  chnl=15
char id=264  x=355   y=455   width=58    height=54    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=265  x=42    y=252   width=41    height=41    xoffset=2     yoffset=13    xadvance=45    page=4  chnl=15
char id=266  x=296   y=456   width=58    height=54    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=267  x=174   y=210   width=42    height=41    xoffset=2     yoffset=13    xadvance=45    page=4  chnl=15
char id=268  x=414   y=400   width=58    height=54    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=269  x=216   y=268   width=41    height=42    xoffset=2     yoffset=12    xadvance=45    page=2  chnl=15
char id=270  x=402   y=0     width=54    height=54    xoffset=6     yoffset=0     xadvance=63    page=1  chnl=15
char id=271  x=0     y=467   width=57    height=44    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=272  x=195   y=126   width=62    height=41    xoffset=1     yoffset=13    xadvance=66    page=3  chnl=15
char id=273  x=112   y=467   width=49    height=44    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=274  x=0     y=329   width=46    height=53    xoffset=6     yoffset=1     xadvance=55    page=1  chnl=15
char id=275  x=470   y=396   width=41    height=41    xoffset=2     yoffset=13    xadvance=44    page=2  chnl=15
char id=276  x=462   y=233   width=47    height=54    xoffset=5     yoffset=0     xadvance=55    page=0  chnl=15
char id=277  x=42    y=92    width=41    height=44    xoffset=2     yoffset=10    xadvance=44    page=2  chnl=15
char id=278  x=198   y=165   width=46    height=54    xoffset=6     yoffset=0     xadvance=55    page=1  chnl=15
char id=279  x=431   y=210   width=41    height=41    xoffset=2     yoffset=13    xadvance=44    page=4  chnl=15
char id=280  x=47    y=329   width=46    height=53    xoffset=6     yoffset=13    xadvance=55    page=1  chnl=15
char id=281  x=0     y=252   width=41    height=41    xoffset=2     yoffset=25    xadvance=44    page=4  chnl=15
char id=282  x=245   y=165   width=46    height=54    xoffset=6     yoffset=0     xadvance=55    page=1  chnl=15
char id=283  x=383   y=181   width=41    height=43    xoffset=2     yoffset=11    xadvance=44    page=2  chnl=15
char id=284  x=0     y=0     width=58    height=54    xoffset=3     yoffset=0     xadvance=64    page=1  chnl=15
char id=285  x=138   y=0     width=42    height=60    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=286  x=244   y=346   width=59    height=54    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=287  x=95    y=0     width=42    height=61    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=288  x=60    y=412   width=58    height=54    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=289  x=443   y=60    width=42    height=58    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=290  x=221   y=0     width=59    height=59    xoffset=3     yoffset=13    xadvance=64    page=0  chnl=15
char id=291  x=0     y=0     width=42    height=68    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=292  x=52    y=110   width=51    height=54    xoffset=6     yoffset=0     xadvance=63    page=1  chnl=15
char id=293  x=54    y=55    width=53    height=54    xoffset=-10   yoffset=0     xadvance=47    page=1  chnl=15
char id=294  x=282   y=84    width=67    height=41    xoffset=1     yoffset=13    xadvance=70    page=3  chnl=15
char id=295  x=162   y=467   width=46    height=44    xoffset=-3    yoffset=10    xadvance=47    page=0  chnl=15
char id=296  x=473   y=398   width=33    height=54    xoffset=-5    yoffset=0     xadvance=23    page=0  chnl=15
char id=297  x=120   y=225   width=28    height=43    xoffset=-4    yoffset=11    xadvance=20    page=2  chnl=15
char id=298  x=480   y=165   width=31    height=53    xoffset=-4    yoffset=1     xadvance=23    page=1  chnl=15
char id=299  x=483   y=84    width=28    height=41    xoffset=-5    yoffset=13    xadvance=20    page=3  chnl=15
char id=300  x=474   y=288   width=35    height=54    xoffset=-6    yoffset=0     xadvance=23    page=0  chnl=15
char id=301  x=476   y=135   width=29    height=43    xoffset=-5    yoffset=11    xadvance=20    page=2  chnl=15
char id=302  x=301   y=328   width=16    height=53    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=303  x=284   y=328   width=16    height=53    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=304  x=495   y=453   width=12    height=54    xoffset=6     yoffset=0     xadvance=23    page=0  chnl=15
char id=305  x=196   y=30    width=11    height=29    xoffset=4     yoffset=25    xadvance=20    page=5  chnl=15
char id=306  x=258   y=126   width=62    height=41    xoffset=6     yoffset=13    xadvance=73    page=3  chnl=15
char id=307  x=472   y=177   width=31    height=55    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=308  x=118   y=0     width=57    height=54    xoffset=3     yoffset=0     xadvance=52    page=1  chnl=15
char id=309  x=335   y=177   width=31    height=56    xoffset=-6    yoffset=12    xadvance=20    page=0  chnl=15
char id=310  x=451   y=0     width=55    height=59    xoffset=6     yoffset=13    xadvance=61    page=0  chnl=15
char id=311  x=43    y=0     width=39    height=62    xoffset=5     yoffset=10    xadvance=42    page=0  chnl=15
char id=312  x=283   y=0     width=39    height=29    xoffset=5     yoffset=25    xadvance=42    page=5  chnl=15
char id=313  x=433   y=165   width=46    height=54    xoffset=6     yoffset=0     xadvance=52    page=1  chnl=15
char id=314  x=479   y=55    width=17    height=54    xoffset=5     yoffset=0     xadvance=20    page=1  chnl=15
char id=315  x=105   y=62    width=46    height=59    xoffset=6     yoffset=13    xadvance=52    page=0  chnl=15
char id=316  x=83    y=0     width=11    height=62    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=317  x=401   y=126   width=46    height=41    xoffset=6     yoffset=13    xadvance=52    page=4  chnl=15
char id=318  x=209   y=467   width=26    height=44    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=319  x=188   y=168   width=45    height=41    xoffset=6     yoffset=13    xadvance=53    page=4  chnl=15
char id=320  x=362   y=91    width=28    height=44    xoffset=5     yoffset=10    xadvance=33    page=2  chnl=15
char id=321  x=458   y=378   width=53    height=41    xoffset=1     yoffset=13    xadvance=55    page=3  chnl=15
char id=322  x=391   y=91    width=26    height=44    xoffset=1     yoffset=10    xadvance=29    page=2  chnl=15
char id=323  x=426   y=55    width=52    height=54    xoffset=6     yoffset=0     xadvance=64    page=1  chnl=15
char id=324  x=0     y=312   width=39    height=42    xoffset=4     yoffset=12    xadvance=47    page=2  chnl=15
char id=325  x=0     y=69    width=52    height=59    xoffset=6     yoffset=13    xadvance=64    page=0  chnl=15
char id=326  x=422   y=434   width=39    height=47    xoffset=4     yoffset=25    xadvance=47    page=1  chnl=15
char id=327  x=161   y=55    width=52    height=54    xoffset=6     yoffset=0     xadvance=64    page=1  chnl=15
char id=328  x=382   y=268   width=39    height=42    xoffset=4     yoffset=12    xadvance=47    page=2  chnl=15
char id=330  x=367   y=177   width=52    height=55    xoffset=6     yoffset=13    xadvance=64    page=0  chnl=15
char id=331  x=0     y=225   width=39    height=43    xoffset=4     yoffset=25    xadvance=47    page=2  chnl=15
char id=332  x=238   y=274   width=58    height=53    xoffset=3     yoffset=1     xadvance=64    page=1  chnl=15
char id=333  x=469   y=42    width=42    height=41    xoffset=2     yoffset=13    xadvance=46    page=4  chnl=15
char id=334  x=355   y=400   width=58    height=54    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=335  x=44    y=181   width=42    height=43    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=336  x=59    y=0     width=58    height=54    xoffset=3     yoffset=0     xadvance=64    page=1  chnl=15
char id=337  x=181   y=47    width=43    height=44    xoffset=2     yoffset=10    xadvance=46    page=2  chnl=15
char id=338  x=0     y=0     width=86    height=41    xoffset=3     yoffset=13    xadvance=93    page=3  chnl=15
char id=339  x=379   y=482   width=71    height=29    xoffset=2     yoffset=25    xadvance=75    page=1  chnl=15
char id=340  x=416   y=110   width=51    height=54    xoffset=6     yoffset=0     xadvance=60    page=1  chnl=15
char id=341  x=341   y=311   width=27    height=42    xoffset=4     yoffset=12    xadvance=30    page=2  chnl=15
char id=342  x=53    y=63    width=51    height=59    xoffset=6     yoffset=13    xadvance=60    page=0  chnl=15
char id=343  x=478   y=381   width=24    height=47    xoffset=4     yoffset=25    xadvance=30    page=1  chnl=15
char id=344  x=0     y=165   width=51    height=54    xoffset=6     yoffset=0     xadvance=60    page=1  chnl=15
char id=345  x=120   y=312   width=39    height=42    xoffset=-4    yoffset=12    xadvance=30    page=2  chnl=15
char id=346  x=234   y=0     width=55    height=54    xoffset=3     yoffset=0     xadvance=61    page=1  chnl=15
char id=347  x=130   y=269   width=42    height=42    xoffset=1     yoffset=12    xadvance=45    page=2  chnl=15
char id=348  x=290   y=0     width=55    height=54    xoffset=3     yoffset=0     xadvance=61    page=1  chnl=15
char id=349  x=131   y=210   width=42    height=41    xoffset=1     yoffset=13    xadvance=45    page=4  chnl=15
char id=350  x=366   y=119   width=55    height=57    xoffset=3     yoffset=13    xadvance=61    page=0  chnl=15
char id=351  x=371   y=0     width=42    height=45    xoffset=1     yoffset=25    xadvance=45    page=2  chnl=15
char id=352  x=346   y=0     width=55    height=54    xoffset=3     yoffset=0     xadvance=61    page=1  chnl=15
char id=353  x=173   y=268   width=42    height=42    xoffset=1     yoffset=12    xadvance=45    page=2  chnl=15
char id=354  x=308   y=119   width=57    height=57    xoffset=1     yoffset=13    xadvance=58    page=0  chnl=15
char id=355  x=135   y=239   width=28    height=55    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=356  x=176   y=0     width=57    height=54    xoffset=1     yoffset=0     xadvance=58    page=1  chnl=15
char id=357  x=329   y=92    width=32    height=44    xoffset=2     yoffset=10    xadvance=33    page=2  chnl=15
char id=358  x=0     y=336   width=57    height=41    xoffset=1     yoffset=13    xadvance=58    page=3  chnl=15
char id=359  x=276   y=294   width=28    height=39    xoffset=2     yoffset=15    xadvance=33    page=4  chnl=15
char id=360  x=104   y=110   width=51    height=54    xoffset=6     yoffset=0     xadvance=62    page=1  chnl=15
char id=361  x=422   y=268   width=39    height=42    xoffset=4     yoffset=12    xadvance=47    page=2  chnl=15
char id=362  x=297   y=274   width=51    height=53    xoffset=6     yoffset=1     xadvance=62    page=1  chnl=15
char id=363  x=246   y=252   width=39    height=41    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=364  x=108   y=55    width=52    height=54    xoffset=6     yoffset=0     xadvance=62    page=1  chnl=15
char id=365  x=40    y=225   width=39    height=43    xoffset=4     yoffset=11    xadvance=47    page=2  chnl=15
char id=366  x=208   y=110   width=51    height=54    xoffset=6     yoffset=0     xadvance=62    page=1  chnl=15
char id=367  x=266   y=435   width=39    height=48    xoffset=4     yoffset=6     xadvance=47    page=1  chnl=15
char id=368  x=260   y=110   width=51    height=54    xoffset=6     yoffset=0     xadvance=62    page=1  chnl=15
char id=369  x=126   y=92    width=41    height=44    xoffset=4     yoffset=10    xadvance=47    page=2  chnl=15
char id=370  x=349   y=274   width=51    height=53    xoffset=6     yoffset=13    xadvance=62    page=1  chnl=15
char id=371  x=406   y=252   width=39    height=41    xoffset=4     yoffset=25    xadvance=47    page=4  chnl=15
char id=372  x=0     y=302   width=83    height=54    xoffset=2     yoffset=0     xadvance=88    page=0  chnl=15
char id=373  x=350   y=84    width=66    height=41    xoffset=0     yoffset=13    xadvance=66    page=3  chnl=15
char id=374  x=352   y=290   width=60    height=54    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=375  x=0     y=246   width=44    height=55    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=376  x=394   y=220   width=59    height=53    xoffset=0     yoffset=1     xadvance=60    page=1  chnl=15
char id=377  x=373   y=55    width=52    height=54    xoffset=4     yoffset=0     xadvance=60    page=1  chnl=15
char id=378  x=200   y=311   width=38    height=42    xoffset=4     yoffset=12    xadvance=45    page=2  chnl=15
char id=379  x=457   y=0     width=53    height=54    xoffset=4     yoffset=0     xadvance=60    page=1  chnl=15
char id=380  x=473   y=210   width=37    height=41    xoffset=4     yoffset=13    xadvance=45    page=4  chnl=15
char id=381  x=320   y=55    width=52    height=54    xoffset=4     yoffset=0     xadvance=60    page=1  chnl=15
char id=382  x=239   y=311   width=38    height=42    xoffset=3     yoffset=12    xadvance=45    page=2  chnl=15
char id=399  x=116   y=336   width=57    height=41    xoffset=3     yoffset=13    xadvance=63    page=3  chnl=15
char id=402  x=475   y=119   width=36    height=57    xoffset=12    yoffset=11    xadvance=60    page=0  chnl=15
char id=506  x=0     y=357   width=60    height=54    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=507  x=468   y=110   width=43    height=54    xoffset=2     yoffset=0     xadvance=46    page=1  chnl=15
char id=508  x=290   y=235   width=87    height=54    xoffset=-2    yoffset=0     xadvance=89    page=0  chnl=15
char id=509  x=430   y=91    width=70    height=43    xoffset=3     yoffset=11    xadvance=74    page=2  chnl=15
char id=510  x=176   y=121   width=72    height=57    xoffset=-4    yoffset=0     xadvance=64    page=0  chnl=15
char id=511  x=314   y=0     width=56    height=45    xoffset=-5    yoffset=12    xadvance=46    page=2  chnl=15
char id=536  x=339   y=0     width=55    height=59    xoffset=3     yoffset=13    xadvance=61    page=0  chnl=15
char id=537  x=379   y=434   width=42    height=47    xoffset=1     yoffset=25    xadvance=45    page=1  chnl=15
char id=538  x=281   y=0     width=57    height=59    xoffset=1     yoffset=13    xadvance=58    page=0  chnl=15
char id=539  x=161   y=181   width=28    height=57    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=567  x=149   y=225   width=17    height=43    xoffset=-2    yoffset=25    xadvance=20    page=2  chnl=15
char id=601  x=336   y=462   width=41    height=29    xoffset=2     yoffset=25    xadvance=44    page=4  chnl=15
char id=699  x=208   y=485   width=13    height=24    xoffset=9     yoffset=13    xadvance=30    page=1  chnl=15
char id=700  x=151   y=60    width=13    height=24    xoffset=9     yoffset=13    xadvance=30    page=5  chnl=15
char id=710  x=117   y=85    width=38    height=10    xoffset=-1    yoffset=13    xadvance=36    page=5  chnl=15
char id=711  x=0     y=89    width=38    height=10    xoffset=-1    yoffset=12    xadvance=36    page=5  chnl=15
char id=728  x=389   y=59    width=34    height=11    xoffset=1     yoffset=11    xadvance=36    page=5  chnl=15
char id=729  x=497   y=100   width=11    height=9     xoffset=13    yoffset=13    xadvance=36    page=1  chnl=15
char id=730  x=306   y=492   width=24    height=17    xoffset=6     yoffset=6     xadvance=36    page=4  chnl=15
char id=731  x=427   y=492   width=15    height=15    xoffset=10    yoffset=51    xadvance=36    page=4  chnl=15
char id=732  x=354   y=59    width=34    height=12    xoffset=1     yoffset=11    xadvance=36    page=5  chnl=15
char id=733  x=126   y=499   width=35    height=12    xoffset=1     yoffset=10    xadvance=36    page=4  chnl=15
char id=768  x=225   y=82    width=22    height=10    xoffset=-16   yoffset=12    xadvance=0     page=5  chnl=15
char id=769  x=156   y=85    width=22    height=10    xoffset=-7    yoffset=12    xadvance=0     page=5  chnl=15
char id=770  x=39    y=89    width=38    height=10    xoffset=-19   yoffset=13    xadvance=0     page=5  chnl=15
char id=771  x=319   y=59    width=34    height=12    xoffset=-17   yoffset=11    xadvance=0     page=5  chnl=15
char id=772  x=319   y=90    width=31    height=8     xoffset=-15   yoffset=13    xadvance=0     page=5  chnl=15
char id=774  x=86    y=500   width=34    height=11    xoffset=-17   yoffset=11    xadvance=0     page=4  chnl=15
char id=775  x=198   y=499   width=11    height=9     xoffset=-6    yoffset=13    xadvance=0     page=4  chnl=15
char id=776  x=194   y=96    width=31    height=9     xoffset=-15   yoffset=13    xadvance=0     page=5  chnl=15
char id=778  x=331   y=492   width=24    height=17    xoffset=-12   yoffset=6     xadvance=0     page=4  chnl=15
char id=779  x=162   y=499   width=35    height=12    xoffset=-14   yoffset=10    xadvance=0     page=4  chnl=15
char id=780  x=78    y=85    width=38    height=10    xoffset=-19   yoffset=12    xadvance=0     page=5  chnl=15
char id=786  x=294   y=492   width=11    height=19    xoffset=-6    yoffset=3     xadvance=0     page=4  chnl=15
char id=803  x=500   y=30    width=11    height=9     xoffset=-6    yoffset=58    xadvance=0     page=5  chnl=15
char id=806  x=443   y=492   width=11    height=15    xoffset=-5    yoffset=57    xadvance=0     page=4  chnl=15
char id=807  x=237   y=59    width=24    height=20    xoffset=-10   yoffset=50    xadvance=0     page=5  chnl=15
char id=808  x=410   y=492   width=16    height=15    xoffset=-15   yoffset=51    xadvance=0     page=4  chnl=15
char id=894  x=91    y=294   width=13    height=40    xoffset=9     yoffset=25    xadvance=30    page=4  chnl=15
char id=900  x=303   y=59    width=15    height=13    xoffset=-7    yoffset=8     xadvance=0     page=5  chnl=15
char id=901  x=210   y=496   width=33    height=14    xoffset=-16   yoffset=8     xadvance=0     page=4  chnl=15
char id=902  x=300   y=210   width=59    height=41    xoffset=1     yoffset=13    xadvance=60    page=3  chnl=15
char id=903  x=452   y=59    width=13    height=11    xoffset=9     yoffset=31    xadvance=30    page=5  chnl=15
char id=904  x=0     y=126   width=65    height=41    xoffset=-13   yoffset=13    xadvance=55    page=3  chnl=15
char id=905  x=367   y=42    width=71    height=41    xoffset=-14   yoffset=13    xadvance=63    page=3  chnl=15
char id=906  x=446   y=252   width=32    height=41    xoffset=-14   yoffset=13    xadvance=23    page=4  chnl=15
char id=908  x=74    y=42    width=73    height=41    xoffset=-12   yoffset=13    xadvance=64    page=3  chnl=15
char id=910  x=167   y=225   width=77    height=42    xoffset=-17   yoffset=12    xadvance=60    page=2  chnl=15
char id=911  x=221   y=42    width=72    height=41    xoffset=-13   yoffset=13    xadvance=63    page=3  chnl=15
char id=912  x=261   y=0     width=33    height=46    xoffset=-7    yoffset=8     xadvance=23    page=2  chnl=15
char id=913  x=0     y=252   width=59    height=41    xoffset=1     yoffset=13    xadvance=60    page=3  chnl=15
char id=914  x=431   y=462   width=52    height=41    xoffset=6     yoffset=13    xadvance=62    page=3  chnl=15
char id=915  x=457   y=168   width=43    height=41    xoffset=6     yoffset=13    xadvance=51    page=4  chnl=15
char id=916  x=180   y=210   width=59    height=41    xoffset=1     yoffset=13    xadvance=60    page=3  chnl=15
char id=917  x=0     y=168   width=46    height=41    xoffset=6     yoffset=13    xadvance=55    page=4  chnl=15
char id=918  x=378   y=462   width=52    height=41    xoffset=4     yoffset=13    xadvance=60    page=3  chnl=15
char id=919  x=208   y=84    width=51    height=41    xoffset=6     yoffset=13    xadvance=63    page=4  chnl=15
char id=920  x=355   y=252   width=58    height=41    xoffset=3     yoffset=13    xadvance=64    page=3  chnl=15
char id=921  x=54    y=294   width=12    height=41    xoffset=6     yoffset=13    xadvance=23    page=4  chnl=15
char id=922  x=113   y=420   width=55    height=41    xoffset=6     yoffset=13    xadvance=61    page=3  chnl=15
char id=923  x=0     y=210   width=59    height=41    xoffset=1     yoffset=13    xadvance=60    page=3  chnl=15
char id=924  x=72    y=84    width=69    height=41    xoffset=6     yoffset=13    xadvance=81    page=3  chnl=15
char id=925  x=272   y=462   width=52    height=41    xoffset=6     yoffset=13    xadvance=64    page=3  chnl=15
char id=926  x=353   y=126   width=47    height=41    xoffset=4     yoffset=13    xadvance=55    page=4  chnl=15
char id=927  x=118   y=294   width=58    height=41    xoffset=3     yoffset=13    xadvance=64    page=3  chnl=15
char id=928  x=51    y=126   width=50    height=41    xoffset=6     yoffset=13    xadvance=62    page=4  chnl=15
char id=929  x=0     y=84    width=51    height=41    xoffset=6     yoffset=13    xadvance=59    page=4  chnl=15
char id=931  x=106   y=0     width=52    height=41    xoffset=3     yoffset=13    xadvance=59    page=4  chnl=15
char id=932  x=290   y=336   width=57    height=41    xoffset=1     yoffset=13    xadvance=58    page=3  chnl=15
char id=933  x=382   y=126   width=60    height=41    xoffset=0     yoffset=13    xadvance=60    page=3  chnl=15
char id=934  x=66    y=126   width=65    height=41    xoffset=3     yoffset=13    xadvance=70    page=3  chnl=15
char id=935  x=321   y=126   width=60    height=41    xoffset=1     yoffset=13    xadvance=62    page=3  chnl=15
char id=936  x=366   y=168   width=59    height=41    xoffset=4     yoffset=13    xadvance=68    page=3  chnl=15
char id=937  x=0     y=420   width=56    height=41    xoffset=3     yoffset=13    xadvance=63    page=3  chnl=15
char id=938  x=188   y=328   width=31    height=53    xoffset=-4    yoffset=1     xadvance=23    page=1  chnl=15
char id=939  x=334   y=220   width=59    height=53    xoffset=0     yoffset=1     xadvance=60    page=1  chnl=15
char id=940  x=141   y=0     width=41    height=46    xoffset=2     yoffset=8     xadvance=48    page=2  chnl=15
char id=941  x=99    y=0     width=41    height=46    xoffset=2     yoffset=8     xadvance=44    page=2  chnl=15
char id=942  x=181   y=0     width=39    height=60    xoffset=4     yoffset=8     xadvance=47    page=0  chnl=15
char id=943  x=295   y=0     width=18    height=46    xoffset=4     yoffset=8     xadvance=23    page=2  chnl=15
char id=944  x=222   y=0     width=38    height=46    xoffset=4     yoffset=8     xadvance=46    page=2  chnl=15
char id=945  x=252   y=466   width=41    height=29    xoffset=2     yoffset=25    xadvance=48    page=4  chnl=15
char id=946  x=197   y=61    width=42    height=59    xoffset=4     yoffset=9     xadvance=49    page=0  chnl=15
char id=947  x=253   y=137   width=44    height=43    xoffset=0     yoffset=25    xadvance=43    page=2  chnl=15
char id=948  x=399   y=46    width=42    height=44    xoffset=2     yoffset=10    xadvance=46    page=2  chnl=15
char id=949  x=210   y=466   width=41    height=29    xoffset=2     yoffset=25    xadvance=44    page=4  chnl=15
char id=950  x=87    y=182   width=39    height=57    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=951  x=80    y=225   width=39    height=43    xoffset=4     yoffset=25    xadvance=47    page=2  chnl=15
char id=952  x=168   y=92    width=40    height=44    xoffset=3     yoffset=10    xadvance=46    page=2  chnl=15
char id=953  x=163   y=30    width=18    height=29    xoffset=4     yoffset=25    xadvance=23    page=5  chnl=15
char id=954  x=363   y=0     width=39    height=29    xoffset=5     yoffset=25    xadvance=42    page=5  chnl=15
char id=955  x=91    y=47    width=44    height=44    xoffset=0     yoffset=10    xadvance=43    page=2  chnl=15
char id=956  x=343   y=137   width=44    height=43    xoffset=4     yoffset=25    xadvance=48    page=2  chnl=15
char id=957  x=0     y=440   width=44    height=29    xoffset=-1    yoffset=25    xadvance=43    page=4  chnl=15
char id=958  x=46    y=188   width=40    height=57    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=959  x=266   y=432   width=42    height=29    xoffset=2     yoffset=25    xadvance=46    page=4  chnl=15
char id=960  x=459   y=370   width=52    height=29    xoffset=1     yoffset=25    xadvance=54    page=4  chnl=15
char id=961  x=425   y=180   width=41    height=43    xoffset=4     yoffset=25    xadvance=48    page=2  chnl=15
char id=962  x=341   y=268   width=40    height=42    xoffset=2     yoffset=25    xadvance=43    page=2  chnl=15
char id=963  x=381   y=402   width=47    height=29    xoffset=2     yoffset=25    xadvance=47    page=4  chnl=15
char id=964  x=78    y=30    width=33    height=29    xoffset=2     yoffset=25    xadvance=38    page=5  chnl=15
char id=965  x=443   y=0     width=38    height=29    xoffset=4     yoffset=25    xadvance=46    page=5  chnl=15
char id=966  x=370   y=381   width=53    height=52    xoffset=2     yoffset=16    xadvance=57    page=1  chnl=15
char id=967  x=66    y=137   width=50    height=43    xoffset=0     yoffset=25    xadvance=48    page=2  chnl=15
char id=968  x=453   y=274   width=51    height=53    xoffset=4     yoffset=15    xadvance=59    page=1  chnl=15
char id=969  x=299   y=481   width=55    height=29    xoffset=4     yoffset=25    xadvance=63    page=2  chnl=15
char id=970  x=479   y=252   width=27    height=41    xoffset=-4    yoffset=13    xadvance=23    page=4  chnl=15
char id=971  x=473   y=252   width=38    height=41    xoffset=4     yoffset=13    xadvance=46    page=3  chnl=15
char id=972  x=56    y=0     width=42    height=46    xoffset=2     yoffset=8     xadvance=46    page=2  chnl=15
char id=973  x=183   y=0     width=38    height=46    xoffset=4     yoffset=8     xadvance=46    page=2  chnl=15
char id=974  x=0     y=0     width=55    height=46    xoffset=4     yoffset=8     xadvance=63    page=2  chnl=15
char id=1024 x=292   y=165   width=46    height=54    xoffset=6     yoffset=0     xadvance=55    page=1  chnl=15
char id=1025 x=141   y=329   width=46    height=53    xoffset=6     yoffset=1     xadvance=55    page=1  chnl=15
char id=1026 x=0     y=42    width=73    height=41    xoffset=1     yoffset=13    xadvance=77    page=3  chnl=15
char id=1027 x=0     y=220   width=43    height=54    xoffset=6     yoffset=0     xadvance=51    page=1  chnl=15
char id=1028 x=59    y=294   width=58    height=41    xoffset=3     yoffset=13    xadvance=63    page=3  chnl=15
char id=1029 x=169   y=420   width=55    height=41    xoffset=3     yoffset=13    xadvance=61    page=3  chnl=15
char id=1030 x=495   y=126   width=12    height=41    xoffset=6     yoffset=13    xadvance=23    page=4  chnl=15
char id=1031 x=252   y=328   width=31    height=53    xoffset=-4    yoffset=1     xadvance=23    page=1  chnl=15
char id=1032 x=325   y=168   width=43    height=41    xoffset=3     yoffset=13    xadvance=52    page=4  chnl=15
char id=1033 x=197   y=397   width=91    height=41    xoffset=0     yoffset=13    xadvance=95    page=2  chnl=15
char id=1034 x=289   y=396   width=90    height=41    xoffset=6     yoffset=13    xadvance=99    page=2  chnl=15
char id=1035 x=148   y=42    width=72    height=41    xoffset=1     yoffset=13    xadvance=78    page=3  chnl=15
char id=1036 x=0     y=55    width=53    height=54    xoffset=6     yoffset=0     xadvance=59    page=1  chnl=15
char id=1037 x=156   y=110   width=51    height=54    xoffset=6     yoffset=0     xadvance=63    page=1  chnl=15
char id=1038 x=168   y=295   width=61    height=54    xoffset=1     yoffset=0     xadvance=60    page=0  chnl=15
char id=1039 x=0     y=436   width=51    height=52    xoffset=6     yoffset=13    xadvance=63    page=1  chnl=15
char id=1040 x=120   y=210   width=59    height=41    xoffset=1     yoffset=13    xadvance=60    page=3  chnl=15
char id=1041 x=104   y=84    width=51    height=41    xoffset=6     yoffset=13    xadvance=61    page=4  chnl=15
char id=1042 x=0     y=42    width=52    height=41    xoffset=6     yoffset=13    xadvance=62    page=4  chnl=15
char id=1043 x=413   y=168   width=43    height=41    xoffset=6     yoffset=13    xadvance=51    page=4  chnl=15
char id=1044 x=65    y=383   width=63    height=52    xoffset=0     yoffset=13    xadvance=64    page=1  chnl=15
char id=1045 x=448   y=126   width=46    height=41    xoffset=6     yoffset=13    xadvance=55    page=4  chnl=15
char id=1046 x=0     y=439   width=89    height=41    xoffset=0     yoffset=13    xadvance=89    page=2  chnl=15
char id=1047 x=348   y=336   width=57    height=41    xoffset=2     yoffset=13    xadvance=63    page=3  chnl=15
char id=1048 x=364   y=84    width=51    height=41    xoffset=6     yoffset=13    xadvance=63    page=4  chnl=15
char id=1049 x=214   y=55    width=52    height=54    xoffset=6     yoffset=0     xadvance=63    page=1  chnl=15
char id=1050 x=110   y=462   width=53    height=41    xoffset=6     yoffset=13    xadvance=59    page=3  chnl=15
char id=1051 x=212   y=0     width=52    height=41    xoffset=1     yoffset=13    xadvance=59    page=4  chnl=15
char id=1052 x=142   y=84    width=69    height=41    xoffset=6     yoffset=13    xadvance=81    page=3  chnl=15
char id=1053 x=417   y=42    width=51    height=41    xoffset=6     yoffset=13    xadvance=63    page=4  chnl=15
char id=1054 x=236   y=294   width=58    height=41    xoffset=3     yoffset=13    xadvance=64    page=3  chnl=15
char id=1055 x=312   y=84    width=51    height=41    xoffset=6     yoffset=13    xadvance=63    page=4  chnl=15
char id=1056 x=105   y=42    width=51    height=41    xoffset=6     yoffset=13    xadvance=59    page=4  chnl=15
char id=1057 x=354   y=294   width=58    height=41    xoffset=3     yoffset=13    xadvance=64    page=3  chnl=15
char id=1058 x=406   y=336   width=57    height=41    xoffset=1     yoffset=13    xadvance=58    page=3  chnl=15
char id=1059 x=305   y=168   width=60    height=41    xoffset=1     yoffset=13    xadvance=60    page=3  chnl=15
char id=1060 x=417   y=84    width=65    height=41    xoffset=3     yoffset=13    xadvance=70    page=3  chnl=15
char id=1061 x=0     y=168   width=60    height=41    xoffset=1     yoffset=13    xadvance=62    page=3  chnl=15
char id=1062 x=191   y=382   width=60    height=52    xoffset=6     yoffset=13    xadvance=67    page=1  chnl=15
char id=1063 x=153   y=126   width=50    height=41    xoffset=5     yoffset=13    xadvance=61    page=4  chnl=15
char id=1064 x=90    y=439   width=89    height=41    xoffset=6     yoffset=13    xadvance=101   page=2  chnl=15
char id=1065 x=318   y=328   width=99    height=52    xoffset=6     yoffset=13    xadvance=106   page=1  chnl=15
char id=1066 x=294   y=42    width=72    height=41    xoffset=1     yoffset=13    xadvance=76    page=3  chnl=15
char id=1067 x=0     y=84    width=71    height=41    xoffset=6     yoffset=13    xadvance=83    page=3  chnl=15
char id=1068 x=365   y=42    width=51    height=41    xoffset=6     yoffset=13    xadvance=60    page=4  chnl=15
char id=1069 x=295   y=294   width=58    height=41    xoffset=2     yoffset=13    xadvance=63    page=3  chnl=15
char id=1070 x=419   y=0     width=75    height=41    xoffset=6     yoffset=13    xadvance=84    page=3  chnl=15
char id=1071 x=157   y=42    width=51    height=41    xoffset=3     yoffset=13    xadvance=60    page=4  chnl=15
char id=1072 x=135   y=439   width=43    height=29    xoffset=2     yoffset=25    xadvance=46    page=4  chnl=15
char id=1073 x=442   y=46    width=42    height=44    xoffset=2     yoffset=10    xadvance=46    page=2  chnl=15
char id=1074 x=82    y=0     width=40    height=29    xoffset=5     yoffset=25    xadvance=47    page=5  chnl=15
char id=1075 x=481   y=430   width=30    height=29    xoffset=4     yoffset=25    xadvance=35    page=4  chnl=15
char id=1076 x=73    y=336   width=47    height=37    xoffset=1     yoffset=25    xadvance=49    page=4  chnl=15
char id=1077 x=378   y=462   width=41    height=29    xoffset=2     yoffset=25    xadvance=44    page=4  chnl=15
char id=1078 x=328   y=372   width=65    height=29    xoffset=-1    yoffset=25    xadvance=64    page=4  chnl=15
char id=1079 x=84    y=470   width=41    height=29    xoffset=2     yoffset=25    xadvance=45    page=4  chnl=15
char id=1080 x=203   y=0     width=39    height=29    xoffset=4     yoffset=25    xadvance=48    page=5  chnl=15
char id=1081 x=467   y=179   width=40    height=43    xoffset=4     yoffset=11    xadvance=48    page=2  chnl=15
char id=1082 x=461   y=460   width=40    height=29    xoffset=4     yoffset=25    xadvance=43    page=4  chnl=15
char id=1083 x=243   y=0     width=39    height=29    xoffset=1     yoffset=25    xadvance=44    page=5  chnl=15
char id=1084 x=227   y=402   width=51    height=29    xoffset=4     yoffset=25    xadvance=60    page=4  chnl=15
char id=1085 x=323   y=0     width=39    height=29    xoffset=4     yoffset=25    xadvance=47    page=5  chnl=15
char id=1086 x=223   y=436   width=42    height=29    xoffset=2     yoffset=25    xadvance=46    page=4  chnl=15
char id=1087 x=403   y=0     width=39    height=29    xoffset=4     yoffset=25    xadvance=47    page=5  chnl=15
char id=1088 x=341   y=181   width=41    height=43    xoffset=4     yoffset=25    xadvance=48    page=2  chnl=15
char id=1089 x=168   y=469   width=41    height=29    xoffset=2     yoffset=25    xadvance=45    page=4  chnl=15
char id=1090 x=0     y=0     width=40    height=29    xoffset=2     yoffset=25    xadvance=43    page=5  chnl=15
char id=1091 x=208   y=137   width=44    height=43    xoffset=0     yoffset=25    xadvance=43    page=2  chnl=15
char id=1092 x=342   y=60    width=53    height=58    xoffset=2     yoffset=10    xadvance=57    page=0  chnl=15
char id=1093 x=90    y=439   width=44    height=29    xoffset=0     yoffset=25    xadvance=44    page=4  chnl=15
char id=1094 x=262   y=334   width=46    height=37    xoffset=4     yoffset=25    xadvance=51    page=4  chnl=15
char id=1095 x=39    y=30    width=38    height=29    xoffset=4     yoffset=25    xadvance=46    page=5  chnl=15
char id=1096 x=394   y=370   width=64    height=29    xoffset=4     yoffset=25    xadvance=72    page=4  chnl=15
char id=1097 x=0     y=336   width=72    height=37    xoffset=4     yoffset=25    xadvance=76    page=4  chnl=15
char id=1098 x=173   y=406   width=53    height=29    xoffset=1     yoffset=25    xadvance=57    page=4  chnl=15
char id=1099 x=0     y=410   width=58    height=29    xoffset=4     yoffset=25    xadvance=66    page=4  chnl=15
char id=1100 x=420   y=462   width=40    height=29    xoffset=4     yoffset=25    xadvance=47    page=4  chnl=15
char id=1101 x=470   y=332   width=41    height=29    xoffset=2     yoffset=25    xadvance=44    page=4  chnl=15
char id=1102 x=59    y=409   width=58    height=29    xoffset=4     yoffset=25    xadvance=64    page=4  chnl=15
char id=1103 x=41    y=0     width=40    height=29    xoffset=3     yoffset=25    xadvance=47    page=5  chnl=15
char id=1104 x=257   y=181   width=41    height=43    xoffset=2     yoffset=11    xadvance=44    page=2  chnl=15
char id=1105 x=389   y=210   width=41    height=41    xoffset=2     yoffset=13    xadvance=44    page=4  chnl=15
char id=1106 x=396   y=60    width=46    height=58    xoffset=-3    yoffset=10    xadvance=47    page=0  chnl=15
char id=1107 x=310   y=311   width=30    height=42    xoffset=4     yoffset=12    xadvance=35    page=2  chnl=15
char id=1108 x=294   y=462   width=41    height=29    xoffset=2     yoffset=25    xadvance=44    page=4  chnl=15
char id=1109 x=438   y=430   width=42    height=29    xoffset=1     yoffset=25    xadvance=45    page=4  chnl=15
char id=1110 x=67    y=294   width=11    height=41    xoffset=4     yoffset=13    xadvance=20    page=4  chnl=15
char id=1111 x=27    y=294   width=26    height=41    xoffset=-3    yoffset=13    xadvance=20    page=4  chnl=15
char id=1112 x=182   y=239   width=17    height=55    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=1113 x=444   y=480   width=67    height=29    xoffset=0     yoffset=25    xadvance=70    page=2  chnl=15
char id=1114 x=231   y=481   width=67    height=29    xoffset=4     yoffset=25    xadvance=74    page=2  chnl=15
char id=1115 x=457   y=0     width=46    height=44    xoffset=-3    yoffset=10    xadvance=47    page=2  chnl=15
char id=1116 x=300   y=268   width=40    height=42    xoffset=4     yoffset=12    xadvance=43    page=2  chnl=15
char id=1117 x=160   y=312   width=39    height=42    xoffset=4     yoffset=12    xadvance=48    page=2  chnl=15
char id=1118 x=0     y=188   width=45    height=57    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=1119 x=350   y=334   width=39    height=37    xoffset=4     yoffset=25    xadvance=47    page=4  chnl=15
char id=1168 x=44    y=220   width=42    height=54    xoffset=6     yoffset=0     xadvance=51    page=1  chnl=15
char id=1169 x=216   y=294   width=30    height=39    xoffset=4     yoffset=15    xadvance=35    page=4  chnl=15
char id=1170 x=325   y=462   width=52    height=41    xoffset=1     yoffset=13    xadvance=55    page=3  chnl=15
char id=1171 x=474   y=400   width=37    height=29    xoffset=0     yoffset=25    xadvance=38    page=4  chnl=15
char id=1174 x=418   y=328   width=89    height=52    xoffset=0     yoffset=13    xadvance=90    page=1  chnl=15
char id=1175 x=444   y=294   width=65    height=37    xoffset=-1    yoffset=25    xadvance=65    page=4  chnl=15
char id=1176 x=312   y=382   width=57    height=52    xoffset=2     yoffset=13    xadvance=63    page=1  chnl=15
char id=1177 x=359   y=294   width=42    height=38    xoffset=1     yoffset=25    xadvance=45    page=4  chnl=15
char id=1178 x=424   y=381   width=53    height=52    xoffset=6     yoffset=13    xadvance=59    page=1  chnl=15
char id=1179 x=309   y=334   width=40    height=37    xoffset=4     yoffset=25    xadvance=44    page=4  chnl=15
char id=1184 x=342   y=0     width=76    height=41    xoffset=1     yoffset=13    xadvance=77    page=3  chnl=15
char id=1185 x=118   y=409   width=54    height=29    xoffset=1     yoffset=25    xadvance=54    page=4  chnl=15
char id=1186 x=129   y=383   width=61    height=52    xoffset=6     yoffset=13    xadvance=67    page=1  chnl=15
char id=1187 x=121   y=334   width=46    height=37    xoffset=4     yoffset=25    xadvance=51    page=4  chnl=15
char id=1194 x=237   y=460   width=58    height=51    xoffset=3     yoffset=13    xadvance=64    page=0  chnl=15
char id=1195 x=402   y=294   width=41    height=38    xoffset=2     yoffset=25    xadvance=45    page=4  chnl=15
char id=1198 x=244   y=168   width=60    height=41    xoffset=0     yoffset=13    xadvance=60    page=3  chnl=15
char id=1199 x=117   y=137   width=45    height=43    xoffset=-1    yoffset=25    xadvance=43    page=2  chnl=15
char id=1200 x=61    y=168   width=60    height=41    xoffset=0     yoffset=13    xadvance=60    page=3  chnl=15
char id=1201 x=163   y=137   width=44    height=43    xoffset=0     yoffset=25    xadvance=43    page=2  chnl=15
char id=1202 x=0     y=383   width=64    height=52    xoffset=1     yoffset=13    xadvance=65    page=1  chnl=15
char id=1203 x=168   y=334   width=46    height=37    xoffset=0     yoffset=25    xadvance=46    page=4  chnl=15
char id=1206 x=252   y=382   width=59    height=52    xoffset=5     yoffset=13    xadvance=65    page=1  chnl=15
char id=1207 x=215   y=334   width=46    height=37    xoffset=3     yoffset=25    xadvance=50    page=4  chnl=15
char id=1210 x=102   y=126   width=50    height=41    xoffset=6     yoffset=13    xadvance=61    page=4  chnl=15
char id=1211 x=289   y=92    width=39    height=44    xoffset=4     yoffset=10    xadvance=47    page=2  chnl=15
char id=1216 x=499   y=168   width=12    height=41    xoffset=6     yoffset=13    xadvance=23    page=3  chnl=15
char id=1217 x=200   y=236   width=89    height=54    xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=1218 x=0     y=137   width=65    height=43    xoffset=0     yoffset=11    xadvance=64    page=2  chnl=15
char id=1231 x=497   y=55    width=11    height=44    xoffset=5     yoffset=10    xadvance=20    page=1  chnl=15
char id=1232 x=230   y=291   width=60    height=54    xoffset=1     yoffset=0     xadvance=60    page=0  chnl=15
char id=1233 x=269   y=47    width=43    height=44    xoffset=2     yoffset=10    xadvance=46    page=2  chnl=15
char id=1236 x=356   y=438   width=87    height=41    xoffset=-2    yoffset=13    xadvance=89    page=2  chnl=15
char id=1237 x=160   y=481   width=70    height=29    xoffset=3     yoffset=25    xadvance=74    page=2  chnl=15
char id=1238 x=103   y=165   width=47    height=54    xoffset=5     yoffset=0     xadvance=55    page=1  chnl=15
char id=1239 x=84    y=92    width=41    height=44    xoffset=2     yoffset=10    xadvance=44    page=2  chnl=15
char id=1240 x=0     y=378   width=57    height=41    xoffset=3     yoffset=13    xadvance=63    page=3  chnl=15
char id=1241 x=126   y=469   width=41    height=29    xoffset=2     yoffset=25    xadvance=44    page=4  chnl=15
char id=1250 x=454   y=220   width=51    height=53    xoffset=6     yoffset=1     xadvance=63    page=1  chnl=15
char id=1251 x=366   y=252   width=39    height=41    xoffset=4     yoffset=13    xadvance=48    page=4  chnl=15
char id=1254 x=120   y=275   width=58    height=53    xoffset=3     yoffset=1     xadvance=64    page=1  chnl=15
char id=1255 x=303   y=210   width=42    height=41    xoffset=2     yoffset=13    xadvance=46    page=4  chnl=15
char id=1256 x=296   y=252   width=58    height=41    xoffset=3     yoffset=13    xadvance=64    page=3  chnl=15
char id=1257 x=395   y=432   width=42    height=29    xoffset=3     yoffset=25    xadvance=46    page=4  chnl=15
char id=1262 x=212   y=220   width=60    height=53    xoffset=1     yoffset=1     xadvance=60    page=1  chnl=15
char id=1263 x=45    y=246   width=44    height=55    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=1266 x=291   y=290   width=60    height=54    xoffset=1     yoffset=0     xadvance=60    page=0  chnl=15
char id=1267 x=152   y=61    width=44    height=59    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=7808 x=378   y=233   width=83    height=54    xoffset=2     yoffset=0     xadvance=88    page=0  chnl=15
char id=7809 x=312   y=225   width=66    height=42    xoffset=0     yoffset=12    xadvance=66    page=2  chnl=15
char id=7810 x=84    y=302   width=83    height=54    xoffset=2     yoffset=0     xadvance=88    page=0  chnl=15
char id=7811 x=245   y=225   width=66    height=42    xoffset=0     yoffset=12    xadvance=66    page=2  chnl=15
char id=7812 x=127   y=220   width=84    height=53    xoffset=1     yoffset=1     xadvance=88    page=1  chnl=15
char id=7813 x=444   y=438   width=67    height=41    xoffset=0     yoffset=13    xadvance=66    page=2  chnl=15
char id=7838 x=337   y=420   width=55    height=41    xoffset=6     yoffset=13    xadvance=64    page=3  chnl=15
char id=7922 x=183   y=350   width=60    height=54    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=7923 x=245   y=179   width=44    height=56    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=8192 x=47    y=63    width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8193 x=43    y=67    width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8194 x=43    y=65    width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8195 x=43    y=63    width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8196 x=507   y=10    width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=8197 x=507   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=8198 x=507   y=2     width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8199 x=47    y=67    width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8201 x=507   y=6     width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8202 x=507   y=4     width=3     height=1     xoffset=-1    yoffset=71    xadvance=6     page=0  chnl=15
char id=8203 x=51    y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=60    y=100   width=59    height=9     xoffset=1     yoffset=32    xadvance=60    page=5  chnl=15
char id=8211 x=0     y=100   width=59    height=9     xoffset=1     yoffset=32    xadvance=60    page=5  chnl=15
char id=8212 x=368   y=72    width=119   height=9     xoffset=1     yoffset=32    xadvance=120   page=5  chnl=15
char id=8213 x=248   y=80    width=119   height=9     xoffset=1     yoffset=32    xadvance=120   page=5  chnl=15
char id=8215 x=356   y=492   width=35    height=15    xoffset=-2    yoffset=57    xadvance=30    page=4  chnl=15
char id=8216 x=486   y=30    width=13    height=24    xoffset=9     yoffset=13    xadvance=30    page=5  chnl=15
char id=8217 x=137   y=60    width=13    height=24    xoffset=9     yoffset=13    xadvance=30    page=5  chnl=15
char id=8218 x=165   y=60    width=13    height=24    xoffset=9     yoffset=43    xadvance=30    page=5  chnl=15
char id=8220 x=123   y=486   width=33    height=24    xoffset=9     yoffset=13    xadvance=51    page=1  chnl=15
char id=8221 x=157   y=486   width=33    height=24    xoffset=9     yoffset=13    xadvance=51    page=1  chnl=15
char id=8222 x=103   y=60    width=33    height=24    xoffset=9     yoffset=43    xadvance=51    page=5  chnl=15
char id=8224 x=305   y=294   width=26    height=39    xoffset=2     yoffset=10    xadvance=30    page=4  chnl=15
char id=8225 x=332   y=294   width=26    height=39    xoffset=2     yoffset=10    xadvance=30    page=4  chnl=15
char id=8226 x=392   y=492   width=17    height=15    xoffset=7     yoffset=26    xadvance=30    page=4  chnl=15
char id=8230 x=0     y=500   width=85    height=11    xoffset=12    yoffset=43    xadvance=108   page=4  chnl=15
char id=8240 x=426   y=354   width=85    height=41    xoffset=2     yoffset=13    xadvance=89    page=2  chnl=15
char id=8242 x=191   y=485   width=16    height=24    xoffset=8     yoffset=13    xadvance=30    page=1  chnl=15
char id=8243 x=265   y=484   width=37    height=24    xoffset=8     yoffset=13    xadvance=51    page=1  chnl=15
char id=8249 x=112   y=30    width=25    height=29    xoffset=3     yoffset=25    xadvance=32    page=5  chnl=15
char id=8250 x=482   y=0     width=25    height=29    xoffset=5     yoffset=25    xadvance=32    page=5  chnl=15
char id=8254 x=120   y=96    width=36    height=9     xoffset=-3    yoffset=1     xadvance=30    page=5  chnl=15
char id=8260 x=47    y=168   width=46    height=41    xoffset=0     yoffset=13    xadvance=46    page=4  chnl=15
char id=8304 x=451   y=30    width=34    height=28    xoffset=3     yoffset=10    xadvance=40    page=5  chnl=15
char id=8308 x=306   y=483   width=40    height=28    xoffset=0     yoffset=10    xadvance=40    page=1  chnl=15
char id=8309 x=345   y=30    width=35    height=28    xoffset=2     yoffset=10    xadvance=40    page=5  chnl=15
char id=8310 x=381   y=30    width=34    height=28    xoffset=3     yoffset=10    xadvance=40    page=5  chnl=15
char id=8311 x=35    y=60    width=33    height=28    xoffset=1     yoffset=10    xadvance=36    page=5  chnl=15
char id=8312 x=271   y=30    width=36    height=28    xoffset=2     yoffset=10    xadvance=40    page=5  chnl=15
char id=8313 x=416   y=30    width=34    height=28    xoffset=3     yoffset=10    xadvance=40    page=5  chnl=15
char id=8353 x=395   y=0     width=55    height=59    xoffset=3     yoffset=4     xadvance=60    page=0  chnl=15
char id=8355 x=265   y=0     width=52    height=41    xoffset=1     yoffset=13    xadvance=60    page=4  chnl=15
char id=8356 x=393   y=420   width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=3  chnl=15
char id=8358 x=183   y=168   width=60    height=41    xoffset=0     yoffset=13    xadvance=60    page=3  chnl=15
char id=8359 x=0     y=355   width=116   height=41    xoffset=3     yoffset=13    xadvance=120   page=2  chnl=15
char id=8361 x=259   y=0     width=82    height=41    xoffset=4     yoffset=13    xadvance=90    page=3  chnl=15
char id=8363 x=166   y=252   width=39    height=41    xoffset=12    yoffset=13    xadvance=60    page=4  chnl=15
char id=8364 x=360   y=210   width=59    height=41    xoffset=1     yoffset=13    xadvance=60    page=3  chnl=15
char id=8366 x=0     y=462   width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=3  chnl=15
char id=8369 x=426   y=168   width=59    height=41    xoffset=1     yoffset=13    xadvance=60    page=3  chnl=15
char id=8370 x=286   y=60    width=55    height=58    xoffset=3     yoffset=5     xadvance=60    page=0  chnl=15
char id=8372 x=60    y=252   width=58    height=41    xoffset=1     yoffset=13    xadvance=60    page=3  chnl=15
char id=8373 x=190   y=179   width=54    height=56    xoffset=3     yoffset=6     xadvance=60    page=0  chnl=15
char id=8376 x=55    y=462   width=54    height=41    xoffset=3     yoffset=13    xadvance=60    page=3  chnl=15
char id=8377 x=164   y=462   width=53    height=41    xoffset=5     yoffset=13    xadvance=60    page=3  chnl=15
char id=8378 x=344   y=378   width=56    height=41    xoffset=2     yoffset=13    xadvance=60    page=3  chnl=15
char id=8380 x=158   y=436   width=63    height=48    xoffset=14    yoffset=6     xadvance=90    page=1  chnl=15
char id=8381 x=230   y=378   width=56    height=41    xoffset=1     yoffset=13    xadvance=60    page=3  chnl=15
char id=8453 x=117   y=355   width=105   height=41    xoffset=3     yoffset=13    xadvance=111   page=2  chnl=15
char id=8467 x=477   y=0     width=34    height=41    xoffset=13    yoffset=13    xadvance=60    page=4  chnl=15
char id=8470 x=223   y=354   width=101   height=41    xoffset=6     yoffset=13    xadvance=109   page=2  chnl=15
char id=8471 x=177   y=294   width=58    height=41    xoffset=3     yoffset=13    xadvance=64    page=3  chnl=15
char id=8482 x=0     y=481   width=88    height=29    xoffset=3     yoffset=13    xadvance=97    page=2  chnl=15
char id=8486 x=173   y=378   width=56    height=41    xoffset=3     yoffset=13    xadvance=63    page=3  chnl=15
char id=8494 x=177   y=294   width=38    height=39    xoffset=2     yoffset=15    xadvance=42    page=4  chnl=15
char id=8539 x=180   y=439   width=87    height=41    xoffset=1     yoffset=13    xadvance=91    page=2  chnl=15
char id=8540 x=325   y=354   width=100   height=41    xoffset=1     yoffset=13    xadvance=103   page=2  chnl=15
char id=8541 x=99    y=397   width=97    height=41    xoffset=2     yoffset=13    xadvance=102   page=2  chnl=15
char id=8542 x=380   y=396   width=89    height=41    xoffset=1     yoffset=13    xadvance=92    page=2  chnl=15
char id=8706 x=88    y=210   width=42    height=41    xoffset=9     yoffset=13    xadvance=60    page=4  chnl=15
char id=8710 x=60    y=210   width=59    height=41    xoffset=1     yoffset=13    xadvance=60    page=3  chnl=15
char id=8719 x=420   y=177   width=51    height=55    xoffset=5     yoffset=13    xadvance=60    page=0  chnl=15
char id=8721 x=52    y=165   width=50    height=54    xoffset=5     yoffset=13    xadvance=60    page=1  chnl=15
char id=8722 x=466   y=59    width=44    height=10    xoffset=9     yoffset=28    xadvance=60    page=5  chnl=15
char id=8725 x=232   y=336   width=57    height=41    xoffset=2     yoffset=13    xadvance=60    page=3  chnl=15
char id=8729 x=286   y=59    width=16    height=13    xoffset=22    yoffset=26    xadvance=60    page=5  chnl=15
char id=8730 x=116   y=378   width=56    height=41    xoffset=3     yoffset=13    xadvance=60    page=3  chnl=15
char id=8734 x=208   y=30    width=62    height=28    xoffset=-1    yoffset=19    xadvance=60    page=5  chnl=15
char id=8747 x=127   y=181   width=33    height=57    xoffset=13    yoffset=11    xadvance=60    page=0  chnl=15
char id=8776 x=356   y=480   width=45    height=31    xoffset=8     yoffset=18    xadvance=60    page=2  chnl=15
char id=8800 x=346   y=210   width=42    height=41    xoffset=9     yoffset=13    xadvance=60    page=4  chnl=15
char id=8804 x=326   y=252   width=39    height=41    xoffset=10    yoffset=13    xadvance=60    page=4  chnl=15
char id=8805 x=126   y=252   width=39    height=41    xoffset=11    yoffset=13    xadvance=60    page=4  chnl=15
char id=9674 x=254   y=126   width=49    height=41    xoffset=5     yoffset=13    xadvance=58    page=4  chnl=15
char id=64256 x=58    y=467   width=53    height=44    xoffset=1     yoffset=10    xadvance=55    page=0  chnl=15
char id=64257 x=136   y=47    width=44    height=44    xoffset=1     yoffset=10    xadvance=49    page=2  chnl=15
char id=64258 x=46    y=47    width=44    height=44    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
