info face="Magmatic ExtraLight" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-12-extralight_0.png"
chars count=670
char id=-1   x=357   y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=32   x=201   y=57    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=86    y=44    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=493   y=50    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=487   y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=29    y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=501   y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=307   y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=9     y=60    width=1     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=35    y=0     width=2     height=10    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=38    y=0     width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=127   y=51    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=133   y=51    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=7     y=60    width=1     height=3     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=217   y=57    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=227   y=57    width=1     height=1     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=30    y=37    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=36    y=37    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=24    y=46    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=487   y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=42    y=37    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=48    y=37    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=54    y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=507   y=27    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=60    y=36    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=72    y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=78    y=36    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=425   y=50    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=90    y=44    width=1     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=249   y=51    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=458   y=50    width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=254   y=51    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=114   y=36    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=403   y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=28    y=29    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=138   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=35    y=29    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=12    y=38    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=312   y=36    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=317   y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=42    y=29    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=156   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=92    y=44    width=1     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=180   y=36    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=186   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=322   y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=105   y=28    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=192   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=119   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=198   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=343   y=10    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=204   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=140   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=147   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=210   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=154   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=176   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=168   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=395   y=19    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=216   y=36    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=263   y=10    width=3     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=228   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=271   y=10    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=464   y=50    width=5     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=147   y=57    width=4     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=96   x=80    y=58    width=2     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=121   y=51    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=327   y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=279   y=51    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=363   y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=294   y=51    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=20    y=46    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=419   y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=104  x=0     y=46    width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=3     y=54    width=1     height=6     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=18    y=21    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=332   y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=98    y=44    width=1     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=80    y=52    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=382   y=50    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=115   y=51    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=337   y=35    width=4     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=369   y=27    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=416   y=50    width=2     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=239   y=51    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=8     y=46    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=374   y=50    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=334   y=50    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=33    y=53    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=339   y=50    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=342   y=35    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=349   y=50    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=228   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=305   y=10    width=1     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=138   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=11    y=60    width=5     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=173   y=57    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=161  x=80    y=44    width=1     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=347   y=35    width=4     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=112   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=98    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=49    y=28    width=6     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=307   y=10    width=1     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=352   y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=165   y=57    width=3     height=1     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=21    y=30    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=163   y=51    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=359   y=50    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=470   y=50    width=5     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=205   y=44    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=157   y=57    width=3     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=454   y=50    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=399   y=27    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=455   y=43    width=3     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=283   y=44    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=77    y=58    width=2     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=375   y=27    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=288   y=36    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=239   y=57    width=1     height=1     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=504   y=50    width=2     height=3     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=422   y=50    width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=369   y=50    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=209   y=51    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=188  x=280   y=20    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=298   y=20    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=81    y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=6     y=38    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=309   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=316   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=323   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=131   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=379   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=330   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=59    y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=344   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=178   y=10    width=4     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=243   y=10    width=4     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=248   y=10    width=4     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=437   y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=300   y=10    width=2     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=297   y=10    width=2     height=9     xoffset=1     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=253   y=10    width=4     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=0     y=21    width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=126   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=18    y=11    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=386   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=393   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=400   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=407   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=400   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=449   y=50    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=122   y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=217  x=108   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=114   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=126   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=431   y=10    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=158   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=495   y=27    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=367   y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=199   y=44    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=225  x=181   y=44    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=226  x=175   y=44    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=227  x=477   y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=169   y=44    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=229  x=453   y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=57    y=52    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=441   y=27    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=408   y=43    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=233  x=358   y=43    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=234  x=418   y=43    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=235  x=263   y=44    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=236  x=501   y=43    width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=237  x=495   y=43    width=2     height=6     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=238  x=443   y=43    width=3     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=239  x=507   y=43    width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=0     y=38    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=12    y=46    width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=247   y=44    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=243  x=241   y=44    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=244  x=235   y=44    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=245  x=501   y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=229   y=44    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=247  x=139   y=51    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=347   y=19    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=439   y=43    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=250  x=435   y=43    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=251  x=463   y=43    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=252  x=483   y=43    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=253  x=486   y=10    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=254  x=188   y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=455   y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=256  x=351   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=257  x=217   y=44    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=258  x=140   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=259  x=411   y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=260  x=211   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=261  x=429   y=27    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=262  x=435   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=288   y=44    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=264  x=456   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=265  x=278   y=44    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=266  x=365   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=267  x=273   y=44    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=268  x=449   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=268   y=44    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=270  x=482   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=271  x=379   y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=272  x=459   y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=273  x=84    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=274  x=481   y=10    width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=275  x=258   y=44    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=276  x=414   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=277  x=372   y=35    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=278  x=476   y=10    width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=279  x=253   y=44    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=280  x=193   y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=281  x=377   y=35    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=282  x=198   y=10    width=4     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=283  x=298   y=44    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=284  x=379   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=494   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=286  x=351   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=287  x=72    y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=288  x=393   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=289  x=425   y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=290  x=365   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=291  x=23    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=292  x=488   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=293  x=12    y=11    width=5     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=294  x=443   y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=295  x=382   y=35    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=296  x=275   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=297  x=40    y=45    width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=298  x=501   y=10    width=4     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=299  x=491   y=43    width=3     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=300  x=287   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=301  x=36    y=45    width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=302  x=291   y=10    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=303  x=21    y=21    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=304  x=510   y=10    width=1     height=8     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=305  x=427   y=50    width=1     height=5     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=306  x=182   y=28    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=307  x=12    y=21    width=2     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=308  x=166   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=8     y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=310  x=24    y=11    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=311  x=203   y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=312  x=214   y=51    width=4     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=313  x=208   y=10    width=4     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=314  x=294   y=10    width=2     height=9     xoffset=1     yoffset=0     xadvance=2     page=0  chnl=15
char id=315  x=213   y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=316  x=303   y=10    width=1     height=9     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=317  x=387   y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=318  x=74    y=44    width=2     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=319  x=392   y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=320  x=77    y=44    width=2     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=321  x=258   y=36    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=322  x=28    y=46    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=60    y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=324  x=479   y=43    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=325  x=162   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=326  x=4     y=46    width=3     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=327  x=156   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=328  x=487   y=43    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=330  x=6     y=11    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=331  x=56    y=44    width=3     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=332  x=372   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=333  x=187   y=44    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=334  x=260   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=335  x=144   y=36    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=336  x=421   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=337  x=211   y=44    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=338  x=48    y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=339  x=16    y=54    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=340  x=30    y=11    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=341  x=0     y=54    width=2     height=6     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=342  x=132   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=343  x=71    y=44    width=2     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=344  x=470   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=345  x=393   y=43    width=4     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=346  x=204   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=368   y=43    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=348  x=442   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=363   y=43    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=350  x=225   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=351  x=412   y=35    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=352  x=372   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=338   y=43    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=354  x=295   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=355  x=267   y=10    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=356  x=302   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=44    y=45    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=358  x=336   y=27    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=359  x=508   y=19    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=360  x=506   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=361  x=501   y=35    width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=362  x=413   y=10    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=363  x=423   y=43    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=364  x=500   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=365  x=417   y=35    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=366  x=54    y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=367  x=16    y=46    width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=368  x=66    y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=369  x=427   y=43    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=370  x=84    y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=371  x=32    y=45    width=3     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=372  x=63    y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=373  x=108   y=44    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=374  x=182   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=466   y=10    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=376  x=327   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=377  x=48    y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=378  x=303   y=44    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=379  x=443   y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=380  x=373   y=43    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=381  x=42    y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=382  x=398   y=43    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=399  x=14    y=30    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=402  x=183   y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=506  x=337   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=507  x=78    y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=508  x=52    y=0     width=10    height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=509  x=124   y=44    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=510  x=0     y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=511  x=435   y=19    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=536  x=288   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=537  x=397   y=35    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=538  x=428   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=539  x=283   y=10    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=567  x=68    y=44    width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=601  x=219   y=51    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=699  x=90    y=58    width=1     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=700  x=510   y=50    width=1     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=710  x=37    y=59    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=711  x=32    y=60    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=728  x=42    y=59    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=729  x=241   y=57    width=1     height=1     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=730  x=497   y=50    width=3     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=731  x=0     y=61    width=2     height=3     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=732  x=47    y=59    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=733  x=52    y=59    width=4     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=768  x=247   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=769  x=249   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=770  x=65    y=58    width=3     height=2     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=27    y=60    width=4     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=772  x=209   y=57    width=3     height=1     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=774  x=22    y=60    width=4     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=775  x=225   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=205   y=57    width=3     height=1     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=778  x=481   y=50    width=3     height=3     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=61    y=58    width=3     height=2     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=73    y=58    width=3     height=2     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=243   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=237   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=233   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=229   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=808  x=501   y=50    width=2     height=3     xoffset=-1    yoffset=8     xadvance=0     page=0  chnl=15
char id=894  x=84    y=44    width=1     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=900  x=245   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=901  x=69    y=58    width=3     height=2     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=902  x=217   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=903  x=235   y=57    width=1     height=1     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=904  x=329   y=27    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=905  x=371   y=19    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=906  x=60    y=44    width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=908  x=355   y=19    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=910  x=253   y=20    width=8     height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=911  x=136   y=20    width=9     height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=912  x=52    y=45    width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=913  x=315   y=27    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=914  x=222   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=915  x=362   y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=916  x=494   y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=917  x=357   y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=918  x=423   y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=919  x=471   y=27    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=920  x=133   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=921  x=82    y=44    width=1     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=922  x=405   y=27    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=923  x=70    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=924  x=91    y=28    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=925  x=246   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=926  x=234   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=927  x=175   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=928  x=108   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=929  x=84    y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=931  x=24    y=38    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=932  x=7     y=30    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=933  x=315   y=19    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=934  x=244   y=20    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=935  x=480   y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=936  x=411   y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=937  x=339   y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=938  x=4     y=21    width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=939  x=319   y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=940  x=422   y=35    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=941  x=432   y=35    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=942  x=279   y=10    width=3     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=943  x=509   y=35    width=2     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=944  x=505   y=35    width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=945  x=204   y=51    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=946  x=173   y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=947  x=459   y=27    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=948  x=483   y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=949  x=224   y=51    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=950  x=168   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=951  x=497   y=35    width=3     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=952  x=437   y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=953  x=410   y=50    width=2     height=5     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=954  x=259   y=51    width=4     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=955  x=452   y=35    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=956  x=457   y=35    width=4     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=957  x=309   y=51    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=958  x=258   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=959  x=175   y=51    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=960  x=94    y=52    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=961  x=462   y=35    width=4     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=962  x=467   y=35    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=963  x=87    y=52    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=964  x=289   y=51    width=4     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=965  x=398   y=50    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=966  x=358   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=967  x=120   y=36    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=968  x=144   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=969  x=145   y=51    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=970  x=504   y=43    width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=971  x=451   y=43    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=972  x=393   y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=973  x=64    y=44    width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=974  x=417   y=27    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1024 x=238   y=10    width=4     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=1025 x=449   y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1026 x=262   y=20    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1027 x=233   y=10    width=4     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=1028 x=210   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1029 x=224   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1030 x=96    y=44    width=1     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=1031 x=506   y=10    width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=1032 x=381   y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1033 x=114   y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1034 x=166   y=20    width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1035 x=271   y=20    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1036 x=36    y=11    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=1037 x=90    y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=1038 x=149   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1039 x=0     y=11    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1040 x=252   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1041 x=174   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1042 x=96    y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1043 x=477   y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1044 x=246   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1045 x=482   y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1046 x=186   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1047 x=0     y=30    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1048 x=18    y=38    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1049 x=120   y=10    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=1050 x=126   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1051 x=266   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1052 x=273   y=28    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1053 x=150   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1054 x=287   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1055 x=162   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1056 x=168   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1057 x=63    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1058 x=294   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1059 x=301   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1060 x=226   y=20    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1061 x=308   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1062 x=281   y=0     width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1063 x=306   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1064 x=146   y=20    width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1065 x=41    y=0     width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1066 x=235   y=20    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1067 x=466   y=19    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1068 x=240   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1069 x=473   y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1070 x=323   y=19    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1071 x=264   y=36    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1072 x=193   y=51    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1073 x=270   y=36    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1074 x=264   y=51    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1075 x=386   y=50    width=3     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=1076 x=223   y=44    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1077 x=284   y=51    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1078 x=25    y=54    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1079 x=299   y=51    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1080 x=304   y=51    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1081 x=282   y=36    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1082 x=319   y=50    width=4     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=1083 x=324   y=50    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1084 x=329   y=50    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1085 x=394   y=50    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1086 x=187   y=51    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1087 x=390   y=50    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1088 x=442   y=35    width=4     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1089 x=344   y=50    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1090 x=181   y=51    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1091 x=447   y=35    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1092 x=274   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1093 x=199   y=51    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1094 x=318   y=43    width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1095 x=378   y=50    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1096 x=108   y=51    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1097 x=132   y=44    width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1098 x=73    y=52    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1099 x=169   y=51    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1100 x=229   y=51    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1101 x=234   y=51    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1102 x=157   y=51    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1103 x=244   y=51    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1104 x=343   y=43    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1105 x=348   y=43    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1106 x=218   y=10    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1107 x=431   y=43    width=3     height=6     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=1108 x=269   y=51    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1109 x=274   y=51    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1110 x=510   y=43    width=1     height=6     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=1111 x=498   y=43    width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=1112 x=15    y=21    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=1113 x=41    y=53    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1114 x=65    y=52    width=7     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1115 x=472   y=35    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1116 x=378   y=43    width=4     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1117 x=383   y=43    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=1118 x=267   y=0     width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1119 x=475   y=43    width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1168 x=491   y=10    width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=1169 x=471   y=43    width=3     height=6     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=1170 x=387   y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1171 x=354   y=50    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1174 x=103   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1175 x=148   y=44    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1176 x=253   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1177 x=308   y=44    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1178 x=150   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1179 x=403   y=43    width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1184 x=289   y=20    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1185 x=101   y=51    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1186 x=239   y=0     width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1187 x=293   y=44    width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1194 x=232   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1195 x=313   y=44    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1198 x=427   y=19    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1199 x=435   y=27    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1200 x=451   y=19    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1201 x=447   y=27    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1202 x=218   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1203 x=163   y=44    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1206 x=476   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1207 x=388   y=43    width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1210 x=465   y=27    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1211 x=48    y=45    width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1216 x=94    y=44    width=1     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=1217 x=83    y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1218 x=331   y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1231 x=88    y=44    width=1     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=1232 x=113   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1233 x=489   y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1236 x=70    y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1237 x=49    y=53    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1238 x=197   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1239 x=407   y=35    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1240 x=56    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1241 x=364   y=50    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1250 x=407   y=10    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=1251 x=353   y=43    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=1254 x=386   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1255 x=193   y=44    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1256 x=77    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1257 x=151   y=51    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1262 x=358   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1263 x=471   y=10    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1266 x=190   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1267 x=461   y=10    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7808 x=73    y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7809 x=100   y=44    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7810 x=93    y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7811 x=116   y=44    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7812 x=309   y=10    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7813 x=140   y=44    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7838 x=66    y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=7922 x=174   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7923 x=496   y=10    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8192 x=197   y=57    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8193 x=193   y=57    width=3     height=1     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8194 x=189   y=57    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8195 x=213   y=57    width=3     height=1     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8196 x=221   y=57    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8197 x=185   y=57    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8198 x=181   y=57    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=8199 x=177   y=57    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8201 x=169   y=57    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=8202 x=161   y=57    width=3     height=1     xoffset=-1    yoffset=11    xadvance=1     page=0  chnl=15
char id=8203 x=231   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=134   y=57    width=6     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8211 x=127   y=57    width=6     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8212 x=105   y=57    width=12    height=1     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8213 x=92    y=58    width=12    height=1     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8215 x=17    y=60    width=4     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=8216 x=86    y=58    width=1     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=5     y=60    width=1     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=3     y=61    width=1     height=3     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=8220 x=57    y=58    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=489   y=50    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=485   y=50    width=3     height=3     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8224 x=447   y=43    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8225 x=402   y=50    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8226 x=83    y=58    width=2     height=2     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=8230 x=118   y=57    width=8     height=1     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=8240 x=156   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8242 x=507   y=50    width=2     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8243 x=476   y=50    width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=8249 x=419   y=50    width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8250 x=413   y=50    width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8254 x=152   y=57    width=4     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8260 x=90    y=36    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8304 x=413   y=43    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8308 x=444   y=50    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8309 x=314   y=51    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8310 x=459   y=43    width=3     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=8311 x=406   y=50    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8312 x=328   y=43    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8313 x=467   y=43    width=3     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=8353 x=16    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8355 x=102   y=36    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8356 x=161   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8358 x=259   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8359 x=24    y=21    width=11    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8361 x=196   y=20    width=9     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8363 x=132   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8364 x=189   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8366 x=196   y=28    width=6     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8369 x=203   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8370 x=9     y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8372 x=387   y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8373 x=463   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8376 x=231   y=28    width=6     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8377 x=238   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8378 x=245   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8380 x=335   y=10    width=7     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8381 x=350   y=27    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8453 x=36    y=21    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8467 x=402   y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8470 x=125   y=20    width=10    height=7     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=8471 x=280   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8482 x=5     y=54    width=10    height=5     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8486 x=419   y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8494 x=156   y=44    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8539 x=206   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8540 x=103   y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8541 x=92    y=20    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8542 x=216   y=20    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8706 x=252   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8710 x=322   y=27    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8719 x=102   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8721 x=96    y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8722 x=141   y=57    width=5     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8725 x=276   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8729 x=88    y=58    width=1     height=2     xoffset=3     yoffset=5     xadvance=6     page=0  chnl=15
char id=8730 x=343   y=27    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8734 x=429   y=50    width=8     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8747 x=223   y=10    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8776 x=438   y=50    width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8800 x=294   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8804 x=333   y=43    width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8805 x=323   y=43    width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=9674 x=300   y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=64256 x=363   y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64257 x=492   y=35    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64258 x=427   y=35    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
