info face="Magmatic Light Extended" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-24-light-extended_0.png"
chars count=670
char id=-1   x=187   y=237   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=32   x=120   y=237   width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=506   y=127   width=4     height=14    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=76    y=291   width=8     height=7     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=215   y=190   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=491   y=0     width=16    height=19    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=95    y=177   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=269   y=143   width=22    height=14    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=39   x=509   y=268   width=2     height=7     xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=357   y=0     width=6     height=20    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=364   y=0     width=6     height=20    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=52    y=280   width=12    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=235   y=264   width=14    height=10    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=154   y=290   width=3     height=6     xoffset=4     yoffset=15    xadvance=9     page=0  chnl=15
char id=45   x=415   y=284   width=9     height=2     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=417   y=280   width=3     height=3     xoffset=4     yoffset=15    xadvance=9     page=0  chnl=15
char id=47   x=108   y=192   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=402   y=188   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=237   y=235   width=8     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=268   y=204   width=15    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=204   y=206   width=15    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=18    y=195   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=316   y=203   width=15    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=332   y=203   width=15    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=348   y=203   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=385   y=188   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=0     y=225   width=14    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=451   y=269   width=3     height=10    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
char id=59   x=242   y=250   width=3     height=13    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
char id=60   x=278   y=262   width=13    height=10    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=61   x=15    y=291   width=13    height=8     xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=62   x=292   y=261   width=13    height=10    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=63   x=45    y=225   width=14    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=285   y=173   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=304   y=173   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=283   y=189   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=67   x=361   y=173   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=126   y=192   width=17    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=75    y=225   width=14    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=90    y=224   width=14    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=399   y=173   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=72   x=266   y=189   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=254   y=235   width=2     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=206   y=221   width=13    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=249   y=190   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=76   x=30    y=225   width=14    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=338   y=143   width=21    height=14    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=232   y=190   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=152   y=177   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=80   x=187   y=207   width=16    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=221   y=78    width=20    height=17    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=284   y=204   width=15    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=437   y=172   width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=164   y=162   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=364   y=203   width=15    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=183   y=161   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=0     y=150   width=26    height=14    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=240   y=160   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=430   y=157   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=170   y=207   width=16    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=347   y=0     width=9     height=20    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=0     y=195   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=93   x=337   y=0     width=9     height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=40    y=291   width=13    height=7     xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=95   x=392   y=284   width=12    height=2     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=401   y=280   width=6     height=3     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=320   y=258   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=226   y=113   width=12    height=15    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=104   y=280   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=148   y=116   width=12    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=334   y=258   width=13    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=455   y=111   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=109   y=98    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=351   y=112   width=11    height=15    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=250   y=250   width=2     height=13    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=183   y=78    width=4     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=363   y=112   width=11    height=15    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=509   y=39    width=2     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=20    y=269   width=19    height=10    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=110  x=205   y=277   width=11    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=39    y=280   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=135   y=116   width=12    height=15    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=83    y=116   width=12    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=414   y=269   width=7     height=10    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=460   y=258   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=162   y=252   width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=169   y=277   width=11    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=362   y=258   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=437   y=247   width=21    height=10    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=120  x=390   y=258   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=400   y=96    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=500   y=257   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=235   y=0     width=13    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=374   y=0     width=2     height=20    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=276   y=0     width=12    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=341   y=280   width=14    height=3     xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=160  x=72    y=147   width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=506   y=157   width=4     height=14    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=162  x=215   y=96    width=13    height=16    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=36    y=195   width=17    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=164  x=487   y=187   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=165  x=54    y=195   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=166  x=371   y=0     width=2     height=20    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=398   y=218   width=12    height=14    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=168  x=434   y=283   width=8     height=2     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=259   y=159   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=170  x=471   y=269   width=11    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=175   y=266   width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=172  x=115   y=291   width=13    height=6     xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=174  x=404   y=258   width=13    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=502   y=278   width=9     height=2     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=66    y=291   width=9     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=120   y=222   width=14    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=178  x=325   y=269   width=11    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=179  x=301   y=272   width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=180  x=394   y=280   width=6     height=3     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=181  x=442   y=95    width=13    height=15    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=182  x=412   y=203   width=15    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=183  x=421   y=280   width=3     height=3     xoffset=4     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=146   y=290   width=7     height=6     xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=185  x=438   y=269   width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=29    y=291   width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=220   y=265   width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=188  x=27    y=149   width=26    height=14    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=189  x=452   y=127   width=26    height=14    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=190  x=196   y=130   width=29    height=14    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=191  x=0     y=118   width=13    height=15    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=192  x=57    y=41    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=0     y=43    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=396   y=20    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=414   y=77    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=281   y=78    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=415   y=20    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=341   y=128   width=27    height=14    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=199  x=400   y=0     width=19    height=19    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=200  x=0     y=81    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=382   y=59    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=30    y=81    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=79    y=98    width=14    height=17    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=165   y=79    width=6     height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=158   y=79    width=6     height=18    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=115   y=79    width=12    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=143   y=98    width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=63    y=164   width=20    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=209  x=0     y=100   width=16    height=17    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=491   y=20    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=133   y=41    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=152   y=41    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=209   y=40    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=376   y=78    width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=145   y=266   width=14    height=10    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=216  x=161   y=98    width=22    height=16    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=217  x=318   y=59    width=15    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=334   y=59    width=15    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=350   y=59    width=15    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=33    y=100   width=15    height=17    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=228   y=40    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=198   y=191   width=16    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=223  x=200   y=114   width=12    height=15    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=224  x=178   y=222   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=164   y=222   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=150   y=222   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=401   y=233   width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=331   y=233   width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=470   y=95    width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=346   y=247   width=22    height=10    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=231  x=456   y=95    width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=232  x=437   y=218   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=411   y=218   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=489   y=217   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=496   y=232   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=495   y=111   width=6     height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=481   y=111   width=6     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=198   y=237   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=226   y=251   width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=414   y=95    width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=241  x=90    y=255   width=11    height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=13    y=240   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=52    y=240   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=39    y=240   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=26    y=240   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=457   y=233   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=205   y=266   width=14    height=10    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=248  x=273   y=249   width=16    height=12    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=249  x=151   y=237   width=11    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=127   y=237   width=11    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=115   y=239   width=11    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=78    y=255   width=11    height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=73    y=21    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=263   y=0     width=12    height=20    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=255  x=87    y=79    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=256  x=338   y=78    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=257  x=373   y=233   width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=258  x=361   y=40    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=304   y=218   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=260  x=356   y=21    width=19    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=261  x=248   y=220   width=13    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=262  x=38    y=41    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=263  x=346   y=218   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=264  x=266   y=40    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=265  x=0     y=240   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=266  x=395   y=78    width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=267  x=0     y=255   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=268  x=342   y=40    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=252   y=112   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=270  x=455   y=39    width=17    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=306   y=96    width=16    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=272  x=0     y=165   width=20    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=273  x=339   y=96    width=15    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=274  x=94    y=98    width=14    height=17    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=275  x=26    y=255   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=276  x=472   y=58    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=277  x=463   y=217   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=278  x=49    y=99    width=14    height=17    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=279  x=13    y=255   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=280  x=457   y=58    width=14    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=281  x=220   y=220   width=13    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=282  x=442   y=58    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=283  x=161   y=115   width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=284  x=190   y=40    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=285  x=101   y=21    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=286  x=247   y=40    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=287  x=249   y=0     width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=288  x=300   y=78    width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=289  x=31    y=21    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=290  x=29    y=0     width=18    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=291  x=0     y=0     width=13    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=292  x=87    y=60    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=293  x=155   y=60    width=16    height=18    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=294  x=200   y=145   width=22    height=14    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=295  x=370   y=96    width=14    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=296  x=139   y=79    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=228   y=235   width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=298  x=123   y=98    width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=191   y=252   width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=300  x=128   y=79    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=219   y=236   width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=302  x=172   y=78    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=303  x=505   y=77    width=4     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=508   y=0     width=2     height=17    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=455   y=269   width=2     height=10    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=306  x=266   y=174   width=18    height=14    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=307  x=150   y=79    width=7     height=18    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=308  x=114   y=41    width=18    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=309  x=140   y=21    width=10    height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=310  x=139   y=0     width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=311  x=14    y=0     width=11    height=21    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=312  x=289   y=273   width=11    height=10    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=313  x=397   y=59    width=14    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=314  x=178   y=78    width=4     height=18    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=220   y=0     width=14    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=316  x=26    y=0     width=2     height=21    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=317  x=491   y=202   width=14    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=318  x=488   y=111   width=6     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=319  x=135   y=222   width=14    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=320  x=474   y=111   width=6     height=15    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=321  x=72    y=194   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=322  x=465   y=111   width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=323  x=53    y=60    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=324  x=175   y=237   width=11    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=325  x=156   y=0     width=16    height=20    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=326  x=229   y=96    width=11    height=16    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=327  x=189   y=59    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=328  x=291   y=112   width=11    height=15    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=330  x=474   y=0     width=16    height=19    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=331  x=423   y=111   width=11    height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=332  x=433   y=77    width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=333  x=39    y=255   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=334  x=399   y=39    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=335  x=476   y=202   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=336  x=285   y=40    width=18    height=18    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=337  x=359   y=218   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=338  x=255   y=128   width=28    height=14    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=339  x=392   y=247   width=22    height=10    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=340  x=270   y=59    width=15    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=341  x=504   y=187   width=7     height=14    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=342  x=173   y=0     width=15    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=343  x=241   y=96    width=7     height=16    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=344  x=254   y=59    width=15    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=345  x=424   y=218   width=12    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=346  x=18    y=62    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=347  x=498   y=95    width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=348  x=473   y=39    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=349  x=192   y=222   width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=350  x=439   y=0     width=17    height=19    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=351  x=428   y=95    width=13    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=352  x=491   y=39    width=17    height=18    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=353  x=262   y=220   width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=354  x=420   y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=355  x=502   y=58    width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=356  x=380   y=40    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=357  x=445   y=111   width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=358  x=316   y=158   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=359  x=172   y=252   width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=360  x=286   y=59    width=15    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=361  x=126   y=254   width=11    height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=362  x=17    y=100   width=15    height=17    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=363  x=102   y=254   width=11    height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=364  x=238   y=59    width=15    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=365  x=65    y=240   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=366  x=222   y=59    width=15    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=367  x=303   y=112   width=11    height=15    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=368  x=206   y=59    width=15    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=369  x=139   y=237   width=11    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=370  x=366   y=59    width=15    height=18    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=371  x=91    y=239   width=11    height=14    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=372  x=275   y=21    width=26    height=18    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=373  x=382   y=143   width=21    height=14    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=374  x=304   y=40    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=375  x=59    y=21    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=376  x=357   y=78    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=377  x=70    y=60    width=16    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=378  x=339   y=112   width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=379  x=471   y=77    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=380  x=65    y=255   width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=381  x=138   y=60    width=16    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=382  x=327   y=112   width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=399  x=124   y=162   width=19    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=402  x=314   y=0     width=11    height=20    xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=506  x=323   y=40    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=507  x=101   y=79    width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=508  x=193   y=21    width=27    height=18    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=509  x=292   y=143   width=22    height=14    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=510  x=377   y=0     width=22    height=19    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=511  x=184   y=97    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=536  x=121   y=0     width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=537  x=201   y=96    width=13    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=538  x=48    y=0     width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=539  x=151   y=21    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=567  x=0     y=134   width=4     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=601  x=432   y=258   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=699  x=111   y=291   width=3     height=7     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=700  x=158   y=288   width=3     height=6     xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=710  x=368   y=280   width=11    height=3     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=711  x=203   y=288   width=11    height=4     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=728  x=226   y=288   width=10    height=4     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=729  x=425   y=280   width=2     height=3     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=730  x=298   y=284   width=6     height=4     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=731  x=179   y=288   width=5     height=5     xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=732  x=270   y=285   width=10    height=4     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=733  x=259   y=286   width=10    height=4     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=768  x=380   y=280   width=6     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=769  x=387   y=280   width=6     height=3     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=356   y=280   width=11    height=3     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=248   y=286   width=10    height=4     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=772  x=405   y=284   width=9     height=2     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=774  x=237   y=287   width=10    height=4     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=510   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=425   y=284   width=8     height=2     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=778  x=290   y=284   width=7     height=4     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=215   y=288   width=10    height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=191   y=288   width=11    height=4     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=508   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=510   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=510   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=138   y=290   width=7     height=6     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=808  x=185   y=288   width=5     height=5     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=894  x=246   y=250   width=3     height=13    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
char id=900  x=310   y=283   width=3     height=4     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=901  x=281   y=285   width=8     height=4     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=902  x=380   y=173   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=903  x=413   y=280   width=3     height=3     xoffset=4     yoffset=11    xadvance=9     page=0  chnl=15
char id=904  x=104   y=162   width=19    height=14    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=905  x=448   y=142   width=21    height=14    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=906  x=246   y=235   width=7     height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=908  x=223   y=145   width=22    height=14    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=910  x=246   y=144   width=22    height=14    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=911  x=315   y=143   width=22    height=14    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=912  x=435   y=111   width=9     height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=913  x=323   y=173   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=914  x=419   y=188   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=915  x=318   y=218   width=13    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=916  x=418   y=173   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=917  x=105   y=224   width=14    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=918  x=436   y=188   width=16    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=919  x=453   y=187   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=920  x=247   y=175   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=921  x=509   y=172   width=2     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=922  x=470   y=187   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=923  x=278   y=158   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=924  x=404   y=143   width=21    height=14    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=925  x=34    y=210   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=926  x=220   y=205   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=927  x=0     y=180   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=928  x=428   y=203   width=15    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=929  x=136   y=207   width=16    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=931  x=153   y=207   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=932  x=487   y=157   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=933  x=411   y=158   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=934  x=21    y=165   width=20    height=14    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=935  x=449   y=157   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=936  x=455   y=172   width=17    height=14    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=937  x=209   y=175   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=938  x=134   y=98    width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=939  x=262   y=78    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=940  x=122   y=116   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=941  x=109   y=116   width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=942  x=302   y=0     width=11    height=20    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=943  x=502   y=111   width=5     height=15    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=944  x=315   y=112   width=11    height=15    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=945  x=474   y=258   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=946  x=289   y=0     width=12    height=20    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=947  x=42    y=118   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=948  x=213   y=113   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=949  x=156   y=277   width=12    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=950  x=128   y=21    width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=951  x=375   y=112   width=11    height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=952  x=70    y=116   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=953  x=445   y=269   width=5     height=10    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=954  x=313   y=272   width=11    height=10    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=955  x=28    y=118   width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=956  x=56    y=117   width=13    height=15    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=957  x=250   y=264   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=958  x=115   y=21    width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=959  x=13    y=280   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=960  x=58    y=269   width=17    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=961  x=187   y=114   width=12    height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=962  x=450   y=218   width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=963  x=160   y=266   width=14    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=964  x=265   y=274   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=965  x=241   y=275   width=11    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=966  x=15    y=81    width=14    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=967  x=323   y=96    width=15    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=968  x=412   y=58    width=14    height=18    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=969  x=40    y=269   width=17    height=10    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=970  x=234   y=250   width=7     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=971  x=138   y=252   width=11    height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=972  x=174   y=115   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=973  x=387   y=112   width=11    height=15    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=974  x=271   y=96    width=17    height=15    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=1024 x=487   y=58    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=1025 x=64    y=98    width=14    height=17    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1026 x=129   y=147   width=23    height=14    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1027 x=59    y=79    width=13    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1028 x=202   y=160   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1029 x=180   y=192   width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1030 x=506   y=202   width=2     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=1031 x=152   y=98    width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1032 x=234   y=220   width=13    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1033 x=166   y=131   width=29    height=14    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=1034 x=226   y=129   width=28    height=14    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=1035 x=153   y=147   width=23    height=14    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1036 x=104   y=60    width=16    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1037 x=172   y=59    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=1038 x=76    y=41    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1039 x=302   y=59    width=15    height=18    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1040 x=354   y=158   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1041 x=380   y=203   width=15    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1042 x=0     y=210   width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1043 x=332   y=218   width=13    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1044 x=19    y=42    width=18    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1045 x=15    y=225   width=14    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=1046 x=425   y=127   width=26    height=14    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=1047 x=468   y=157   width=18    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1048 x=17    y=210   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=1049 x=121   y=60    width=16    height=18    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=1050 x=51    y=210   width=16    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1051 x=68    y=210   width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1052 x=360   y=143   width=21    height=14    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=1053 x=85    y=209   width=16    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=1054 x=19    y=180   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1055 x=444   y=203   width=15    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1056 x=102   y=209   width=16    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1057 x=342   y=173   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1058 x=57    y=179   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1059 x=171   y=177   width=18    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1060 x=42    y=164   width=20    height=14    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1061 x=335   y=158   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1062 x=418   y=39    width=18    height=18    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=1063 x=236   y=205   width=15    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1064 x=284   y=128   width=28    height=14    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=1065 x=161   y=21    width=31    height=18    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=1066 x=177   y=146   width=22    height=14    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=1067 x=426   y=142   width=21    height=14    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=1068 x=396   y=203   width=15    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1069 x=297   y=158   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1070 x=105   y=147   width=23    height=14    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=1071 x=300   y=203   width=15    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1072 x=306   y=261   width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1073 x=265   y=112   width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1074 x=337   y=269   width=11    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=1075 x=404   y=269   width=9     height=10    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=1076 x=301   y=234   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1077 x=348   y=258   width=13    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1078 x=480   y=246   width=19    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1079 x=376   y=258   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1080 x=181   y=277   width=11    height=10    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1081 x=103   y=239   width=11    height=14    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1082 x=253   y=275   width=11    height=10    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=1083 x=91    y=280   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1084 x=190   y=266   width=14    height=10    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1085 x=217   y=277   width=11    height=10    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1086 x=0     y=280   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1087 x=229   y=276   width=11    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=1088 x=278   y=112   width=12    height=15    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1089 x=117   y=279   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1090 x=143   y=279   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1091 x=484   y=95    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1092 x=189   y=0     width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1093 x=264   y=263   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1094 x=345   y=233   width=13    height=13    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1095 x=500   y=246   width=11    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1096 x=0     y=269   width=19    height=10    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=1097 x=257   y=235   width=21    height=13    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=1098 x=76    y=269   width=17    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1099 x=111   y=268   width=16    height=10    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1100 x=193   y=277   width=11    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=1101 x=65    y=280   width=12    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1102 x=94    y=269   width=16    height=10    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=1103 x=130   y=279   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1104 x=385   y=218   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1105 x=52    y=255   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1106 x=205   y=0     width=14    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1107 x=209   y=236   width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=1108 x=26    y=280   width=12    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1109 x=418   y=258   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1110 x=509   y=232   width=2     height=13    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=1111 x=218   y=251   width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1112 x=188   y=78    width=4     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1113 x=415   y=247   width=21    height=10    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1114 x=459   y=247   width=20    height=10    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=1115 x=355   y=96    width=14    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1116 x=163   y=237   width=11    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=1117 x=399   y=112   width=11    height=15    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=1118 x=16    y=22    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1119 x=305   y=248   width=11    height=12    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=1168 x=73    y=79    width=13    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1169 x=200   y=252   width=8     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=1170 x=119   y=207   width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1171 x=78    y=280   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1174 x=248   y=21    width=26    height=18    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=1175 x=253   y=250   width=19    height=12    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1176 x=437   y=39    width=17    height=18    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1177 x=359   y=233   width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1178 x=36    y=61    width=16    height=18    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1179 x=114   y=254   width=11    height=13    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=1184 x=80    y=147   width=24    height=14    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1185 x=128   y=268   width=16    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1186 x=453   y=20    width=18    height=18    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=1187 x=415   y=233   width=13    height=13    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1194 x=434   y=20    width=18    height=18    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1195 x=443   y=233   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1198 x=373   y=158   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1199 x=385   y=96    width=14    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1200 x=221   y=160   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1201 x=14    y=118   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1202 x=376   y=21    width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1203 x=290   y=248   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1206 x=0     y=62    width=17    height=18    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=1207 x=387   y=233   width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1210 x=252   y=205   width=15    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1211 x=411   y=112   width=11    height=15    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=1216 x=509   y=202   width=2     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=1217 x=221   y=21    width=26    height=18    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1218 x=84    y=162   width=19    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1231 x=508   y=111   width=2     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=1232 x=472   y=20    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1233 x=290   y=219   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1236 x=369   y=128   width=27    height=14    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=1237 x=369   y=247   width=22    height=10    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1238 x=427   y=58    width=14    height=18    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=1239 x=372   y=218   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1240 x=492   y=142   width=19    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1241 x=446   y=258   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1250 x=488   y=77    width=16    height=17    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=1251 x=150   y=252   width=11    height=13    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=1254 x=319   y=78    width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=1255 x=483   y=232   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1256 x=38    y=180   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1257 x=487   y=257   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1262 x=452   y=77    width=18    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=1263 x=45    y=80    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1266 x=95    y=41    width=18    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1267 x=87    y=21    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7808 x=329   y=21    width=26    height=18    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=7809 x=470   y=142   width=21    height=14    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=7810 x=302   y=21    width=26    height=18    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=7811 x=249   y=96    width=21    height=15    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=7812 x=193   y=78    width=27    height=17    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=7813 x=279   y=234   width=21    height=13    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=7838 x=90    y=194   width=17    height=14    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=7922 x=171   y=40    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7923 x=45    y=21    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8192 x=112   y=207   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=8193 x=108   y=207   width=3     height=1     xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=8194 x=99    y=192   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=8195 x=88    y=177   width=3     height=1     xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=8196 x=103   y=192   width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=8197 x=84    y=177   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=8198 x=127   y=252   width=3     height=1     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=8199 x=80    y=162   width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=8201 x=76    y=147   width=3     height=1     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=8202 x=95    y=192   width=3     height=1     xoffset=-1    yoffset=23    xadvance=2     page=0  chnl=15
char id=8203 x=510   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=360   y=284   width=18    height=2     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=8211 x=341   y=284   width=18    height=2     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=8212 x=465   y=279   width=36    height=2     xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=8213 x=428   y=280   width=36    height=2     xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=8215 x=166   y=288   width=12    height=5     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8216 x=107   y=291   width=3     height=7     xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=8217 x=162   y=288   width=3     height=6     xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=8218 x=103   y=291   width=3     height=7     xoffset=4     yoffset=15    xadvance=9     page=0  chnl=15
char id=8220 x=85    y=291   width=8     height=7     xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=8221 x=129   y=290   width=8     height=6     xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=8222 x=94    y=291   width=8     height=7     xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=8224 x=209   y=251   width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8225 x=182   y=252   width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=305   y=283   width=4     height=4     xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=8230 x=314   y=283   width=26    height=3     xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=8240 x=397   y=128   width=27    height=14    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=8242 x=504   y=268   width=4     height=7     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=8243 x=54    y=291   width=11    height=7     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=8249 x=430   y=269   width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8250 x=422   y=269   width=7     height=10    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=8254 x=379   y=284   width=12    height=2     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8260 x=60    y=225   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8304 x=349   y=269   width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8308 x=458   y=269   width=12    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8309 x=277   y=274   width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8310 x=382   y=269   width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8311 x=393   y=269   width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8312 x=371   y=269   width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8313 x=360   y=269   width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8353 x=67    y=0     width=17    height=20    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=8355 x=300   y=188   width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8356 x=491   y=172   width=17    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8358 x=144   y=162   width=19    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8359 x=5     y=134   width=34    height=14    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=8361 x=54    y=149   width=25    height=14    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=8363 x=476   y=217   width=12    height=14    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=8364 x=228   y=175   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8366 x=317   y=188   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8369 x=392   y=158   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8370 x=103   y=0     width=17    height=20    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=8372 x=162   y=192   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8373 x=85    y=0     width=17    height=20    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=8376 x=334   y=188   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8377 x=351   y=188   width=16    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=8378 x=368   y=188   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8380 x=242   y=78    width=19    height=17    xoffset=4     yoffset=1     xadvance=27    page=0  chnl=15
char id=8381 x=144   y=192   width=17    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8453 x=40    y=134   width=31    height=14    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=8467 x=502   y=217   width=9     height=14    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=8470 x=72    y=132   width=31    height=14    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=8471 x=190   y=176   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=8482 x=317   y=247   width=28    height=10    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=8486 x=133   y=177   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=8494 x=470   y=232   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8539 x=479   y=127   width=26    height=14    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=8540 x=135   y=132   width=30    height=14    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=8541 x=104   y=132   width=30    height=14    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=8542 x=313   y=128   width=27    height=14    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=8706 x=78    y=240   width=12    height=14    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=8710 x=114   y=177   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8719 x=457   y=0     width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8721 x=0     y=23    width=15    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=8722 x=325   y=280   width=13    height=2     xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=8725 x=473   y=172   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8729 x=408   y=280   width=4     height=3     xoffset=7     yoffset=9     xadvance=18    page=0  chnl=15
char id=8730 x=76    y=179   width=18    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8734 x=483   y=269   width=20    height=8     xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=8747 x=326   y=0     width=10    height=20    xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=8776 x=0     y=291   width=14    height=8     xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=8800 x=276   y=219   width=13    height=14    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=8804 x=429   y=233   width=13    height=13    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=8805 x=316   y=233   width=14    height=13    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=9674 x=460   y=202   width=15    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=64256 x=289   y=96    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=64257 x=96    y=116   width=12    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=64258 x=239   y=113   width=12    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
