info face="Magmatic Medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-32-medium_0.png"
chars count=670
char id=-1   x=491   y=201   width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=32   x=44    y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=507   y=99    width=4     height=19    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=343   y=328   width=9     height=8     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=35   x=90    y=167   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=48    y=53    width=14    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=141   y=167   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=418   y=142   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=384   y=327   width=3     height=8     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=452   y=0     width=7     height=25    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=444   y=0     width=7     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=182   y=332   width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=494   y=297   width=13    height=13    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=379   y=328   width=4     height=8     xoffset=3     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=324   y=338   width=7     height=3     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=156   y=346   width=4     height=4     xoffset=3     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=256   y=184   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=15    y=210   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=361   y=243   width=8     height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=0     y=250   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=491   y=181   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=304   y=183   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=476   y=182   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=416   y=182   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=84    y=227   width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=165   y=207   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=126   y=227   width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=177   y=332   width=4     height=13    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=341   y=282   width=4     height=17    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=104   y=319   width=12    height=13    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=258   y=330   width=13    height=9     xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=52    y=324   width=12    height=13    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=292   y=223   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=249   y=143   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=413   y=162   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=168   y=227   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=400   y=183   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=120   y=207   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=448   y=222   width=12    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=242   y=245   width=11    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=288   y=183   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=224   y=225   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=390   y=243   width=3     height=19    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=331   y=223   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=0     y=210   width=14    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=218   y=245   width=11    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=287   y=143   width=18    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=196   y=225   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=320   y=183   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=140   y=227   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=217   y=100   width=17    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=421   y=202   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=195   y=205   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=128   y=187   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=239   y=205   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=209   y=165   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=483   y=121   width=22    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=208   y=185   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=490   y=141   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=182   y=227   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=426   y=0     width=8     height=25    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=96    y=187   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=435   y=0     width=8     height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=243   y=330   width=14    height=9     xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=283   y=340   width=11    height=3     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=96   x=139   y=347   width=6     height=4     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=442   y=312   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=305   y=223   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=478   y=311   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=182   y=247   width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=142   y=318   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=322   y=243   width=9     height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=393   y=100   width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=86    y=247   width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=355   y=282   width=3     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=201   y=100   width=5     height=23    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=110   y=247   width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=394   y=243   width=3     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=318   y=300   width=18    height=13    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=202   y=318   width=11    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=250   y=316   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=487   y=222   width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=38    y=250   width=11    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=141   y=333   width=7     height=13    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=394   y=313   width=11    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=297   y=283   width=8     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=274   y=316   width=11    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=0     y=325   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=299   y=301   width=18    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=13    y=325   width=12    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=279   y=224   width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=78    y=338   width=10    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=394   y=0     width=11    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=460   y=0     width=3     height=25    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=358   y=0     width=11    height=25    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=466   y=325   width=14    height=5     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=160  x=28    y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=506   y=181   width=4     height=19    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=206   y=245   width=11    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=64    y=187   width=15    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=105   y=304   width=15    height=14    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=48    y=189   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=464   y=0     width=3     height=25    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=290   y=244   width=10    height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=168  x=91    y=333   width=8     height=3     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=169  x=124   y=167   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=67    y=338   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=466   y=297   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=316   y=329   width=14    height=8     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=174  x=121   y=304   width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=305   y=340   width=9     height=3     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=176  x=292   y=330   width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=495   y=242   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=178  x=34    y=338   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=12    y=339   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=132   y=347   width=6     height=4     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=295   y=203   width=13    height=19    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=60    y=209   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=146   y=347   width=4     height=4     xoffset=3     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=404   y=327   width=6     height=7     xoffset=5     yoffset=23    xadvance=16    page=0  chnl=15
char id=185  x=163   y=332   width=6     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=45    y=338   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=452   y=298   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=389   y=122   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=189  x=237   y=123   width=25    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=190  x=158   y=127   width=26    height=19    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=191  x=435   y=222   width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=192  x=183   y=26    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=166   y=27    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=251   y=26    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=388   y=76    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=300   y=76    width=17    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=285   y=26    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=211   y=124   width=25    height=19    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=199  x=183   y=0     width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=498   y=50    width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=0     y=80    width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=485   y=50    width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=99    y=103   width=12    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=143   y=78    width=6     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=150   y=78    width=6     height=24    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=51    y=78    width=11    height=24    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=191   y=101   width=9     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=158   y=167   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=57    y=103   width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=480   y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=496   y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=0     y=55    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=384   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=470   y=76    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=438   y=298   width=13    height=13    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=216  x=282   y=76    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=338   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=352   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=366   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=85    y=103   width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=112   y=28    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=225   y=205   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=252   y=225   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=387   y=263   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=375   y=263   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=351   y=263   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=137   y=286   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=101   y=286   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=495   y=99    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=200   y=304   width=19    height=13    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=231  x=158   y=247   width=11    height=19    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=411   y=262   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=303   y=263   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=291   y=264   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=245   y=284   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=8     y=289   width=6     height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=15    y=289   width=6     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=490   y=261   width=9     height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=279   y=284   width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=396   y=223   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=233   y=284   width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=51    y=270   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=39    y=270   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=207   y=265   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=245  x=125   y=286   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=113   y=286   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=480   y=297   width=13    height=13    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=248  x=60    y=289   width=14    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=75    y=269   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=87    y=267   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=111   y=267   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=173   y=286   width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=394   y=51    width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=332   y=0     width=12    height=25    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=29    y=105   width=13    height=23    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=256  x=253   y=100   width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=257  x=60    y=307   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=258  x=217   y=26    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=259  x=123   y=267   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=260  x=234   y=26    width=16    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=261  x=135   y=267   width=11    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=262  x=416   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=263  x=147   y=267   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=264  x=432   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=265  x=159   y=267   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=266  x=422   y=76    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=267  x=185   y=286   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=268  x=368   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=269  x=171   y=267   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=270  x=123   y=53    width=14    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=271  x=16    y=190   width=15    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=272  x=192   y=165   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=273  x=238   y=225   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=274  x=331   y=100   width=12    height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=275  x=24    y=307   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=276  x=407   y=51    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=219   y=265   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=278  x=125   y=103   width=12    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=279  x=221   y=284   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=280  x=75    y=78    width=11    height=24    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=281  x=243   y=265   width=11    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=282  x=459   y=51    width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=283  x=279   y=265   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=284  x=16    y=55    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=285  x=304   y=0     width=13    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=286  x=302   y=26    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=287  x=318   y=0     width=13    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=288  x=454   y=76    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=289  x=268   y=51    width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=290  x=30    y=0     width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=291  x=0     y=0     width=13    height=29    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=292  x=198   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=293  x=336   y=26    width=15    height=24    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=294  x=363   y=143   width=18    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=295  x=253   y=205   width=13    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=296  x=150   y=103   width=10    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=297  x=306   y=282   width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=298  x=357   y=100   width=9     height=22    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=299  x=72    y=307   width=8     height=16    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=300  x=111   y=78    width=10    height=24    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=480   y=261   width=9     height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=163   y=77    width=5     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=303  x=367   y=100   width=5     height=22    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=213   y=100   width=3     height=23    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=508   y=297   width=3     height=13    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=306  x=36    y=169   width=17    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=307  x=181   y=101   width=9     height=23    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=308  x=268   y=26    width=16    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=309  x=133   y=78    width=9     height=24    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=310  x=75    y=0     width=13    height=27    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=311  x=103   y=0     width=12    height=27    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=312  x=370   y=314   width=11    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=313  x=99    y=78    width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=314  x=157   y=77    width=5     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=116   y=0     width=11    height=27    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=316  x=128   y=0     width=4     height=27    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=266   y=245   width=11    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=318  x=370   y=243   width=7     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=319  x=254   y=245   width=11    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=320  x=352   y=243   width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=321  x=431   y=182   width=14    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=322  x=312   y=243   width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=323  x=296   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=324  x=435   y=262   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=325  x=89    y=0     width=13    height=27    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=326  x=407   y=100   width=11    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=327  x=324   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=328  x=315   y=263   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=330  x=276   y=0     width=13    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=331  x=98    y=247   width=11    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=332  x=286   y=100   width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=333  x=36    y=307   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=334  x=32    y=53    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=335  x=26    y=270   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=336  x=352   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=337  x=327   y=263   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=338  x=460   y=121   width=22    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=339  x=158   y=304   width=20    height=13    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=340  x=310   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=341  x=0     y=289   width=7     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=342  x=61    y=0     width=13    height=27    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=343  x=431   y=100   width=7     height=21    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=344  x=380   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=345  x=469   y=261   width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=346  x=63    y=53    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=347  x=255   y=265   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=348  x=108   y=53    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=349  x=231   y=265   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=350  x=261   y=0     width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=351  x=134   y=247   width=11    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=352  x=93    y=53    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=195   y=267   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=354  x=215   y=0     width=15    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=355  x=502   y=75    width=9     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=356  x=448   y=26    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=332   y=243   width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=358  x=160   y=187   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=359  x=269   y=284   width=9     height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=360  x=15    y=105   width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=361  x=209   y=284   width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=362  x=317   y=100   width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=363  x=499   y=280   width=11    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=364  x=183   y=51    width=14    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=365  x=99    y=267   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=366  x=282   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=0     y=129   width=11    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=368  x=254   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=369  x=13    y=270   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=370  x=212   y=51    width=13    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=371  x=399   y=262   width=11    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=372  x=70    y=28    width=22    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=373  x=438   y=242   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=374  x=130   y=28    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=375  x=13    y=80    width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=376  x=318   y=76    width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=377  x=240   y=51    width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=378  x=447   y=261   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=379  x=43    y=103   width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=380  x=149   y=286   width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=381  x=226   y=51    width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=382  x=458   y=261   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=399  x=112   y=187   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=402  x=382   y=0     width=11    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=506  x=319   y=26    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=507  x=39    y=78    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=508  x=468   y=0     width=25    height=24    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=509  x=418   y=243   width=19    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=510  x=133   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=511  x=465   y=100   width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=536  x=46    y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=537  x=419   y=100   width=11    height=21    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=538  x=14    y=0     width=15    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=539  x=417   y=0     width=8     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=567  x=506   y=120   width=5     height=19    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=601  x=382   y=313   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=699  x=311   y=329   width=4     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=700  x=374   y=328   width=4     height=8     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=710  x=85    y=352   width=10    height=4     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=711  x=107   y=347   width=10    height=4     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=728  x=492   y=325   width=10    height=5     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=729  x=336   y=337   width=3     height=3     xoffset=7     yoffset=7     xadvance=16    page=0  chnl=15
char id=730  x=434   y=326   width=6     height=6     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=731  x=448   y=326   width=5     height=6     xoffset=5     yoffset=23    xadvance=16    page=0  chnl=15
char id=732  x=74    y=352   width=10    height=4     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=733  x=63    y=352   width=10    height=4     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=768  x=118   y=347   width=6     height=4     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=769  x=125   y=347   width=6     height=4     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=770  x=52    y=352   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=771  x=41    y=352   width=10    height=4     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=772  x=295   y=340   width=9     height=3     xoffset=-4    yoffset=8     xadvance=0     page=0  chnl=15
char id=774  x=481   y=325   width=10    height=5     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=775  x=508   y=325   width=3     height=3     xoffset=-1    yoffset=7     xadvance=0     page=0  chnl=15
char id=776  x=315   y=339   width=8     height=3     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=778  x=441   y=326   width=6     height=6     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=30    y=353   width=10    height=4     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=780  x=96    y=352   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=786  x=392   y=327   width=3     height=8     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=803  x=332   y=337   width=3     height=3     xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=806  x=388   y=327   width=3     height=8     xoffset=-2    yoffset=24    xadvance=0     page=0  chnl=15
char id=807  x=396   y=327   width=7     height=7     xoffset=-3    yoffset=23    xadvance=0     page=0  chnl=15
char id=808  x=460   y=326   width=5     height=6     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=894  x=346   y=282   width=4     height=17    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=900  x=503   y=325   width=4     height=5     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=901  x=423   y=326   width=10    height=6     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=902  x=379   y=163   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=903  x=151   y=346   width=4     height=4     xoffset=3     yoffset=14    xadvance=8     page=0  chnl=15
char id=904  x=344   y=143   width=18    height=19    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=905  x=209   y=145   width=19    height=19    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=906  x=342   y=243   width=9     height=19    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=908  x=149   y=147   width=19    height=19    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=910  x=0     y=150   width=21    height=19    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=911  x=65    y=147   width=20    height=19    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=912  x=301   y=243   width=10    height=19    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=913  x=107   y=167   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=914  x=281   y=203   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=915  x=26    y=250   width=11    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=916  x=18    y=170   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=917  x=357   y=223   width=12    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=918  x=309   y=203   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=919  x=323   y=203   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=920  x=462   y=162   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=921  x=378   y=243   width=3     height=19    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=922  x=461   y=182   width=14    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=923  x=328   y=163   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=924  x=325   y=143   width=18    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=925  x=337   y=203   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=926  x=383   y=223   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=927  x=368   y=183   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=928  x=70    y=229   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=929  x=98    y=227   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=931  x=154   y=227   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=932  x=352   y=183   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=933  x=454   y=142   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=934  x=169   y=147   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=935  x=224   y=185   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=936  x=436   y=142   width=17    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=937  x=175   y=167   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=938  x=161   y=102   width=9     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=939  x=336   y=76    width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=940  x=74    y=249   width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=941  x=62    y=250   width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=942  x=370   y=0     width=11    height=25    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=943  x=505   y=201   width=6     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=944  x=500   y=221   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=945  x=286   y=316   width=11    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=946  x=345   y=0     width=12    height=25    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=947  x=210   y=225   width=13    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=948  x=194   y=247   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=949  x=406   y=313   width=11    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=950  x=122   y=78    width=10    height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=951  x=230   y=245   width=11    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=952  x=409   y=223   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=953  x=156   y=332   width=6     height=13    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=954  x=190   y=318   width=11    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=955  x=13    y=250   width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=956  x=435   y=202   width=13    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=957  x=117   y=319   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=958  x=87    y=78    width=11    height=24    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=959  x=346   y=314   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=960  x=355   y=300   width=17    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=961  x=461   y=222   width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=962  x=339   y=263   width=11    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=963  x=26    y=324   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=964  x=322   y=314   width=11    height=13    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=965  x=418   y=312   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=966  x=270   y=100   width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=967  x=0     y=230   width=13    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=968  x=438   y=76    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=969  x=373   y=299   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=970  x=324   y=282   width=8     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=971  x=161   y=286   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=972  x=122   y=247   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=973  x=170   y=247   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=974  x=311   y=163   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1024 x=433   y=51    width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1025 x=112   y=103   width=12    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=1026 x=107   y=147   width=20    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1027 x=63    y=78    width=11    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=1028 x=240   y=185   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1029 x=180   y=207   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1030 x=508   y=140   width=3     height=19    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=1031 x=171   y=101   width=9     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1032 x=474   y=222   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1033 x=263   y=123   width=25    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1034 x=315   y=123   width=24    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=1035 x=44    y=147   width=20    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1036 x=168   y=52    width=14    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=138   y=53    width=14    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=1038 x=93    y=28    width=18    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1039 x=71    y=103   width=13    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1040 x=243   y=164   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1041 x=365   y=203   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1042 x=379   y=203   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1043 x=50    y=250   width=11    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=1044 x=245   y=76    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1045 x=266   y=225   width=12    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1046 x=365   y=123   width=23    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1047 x=384   y=183   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1048 x=150   y=207   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1049 x=153   y=52    width=14    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=1050 x=75    y=207   width=14    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1051 x=32    y=190   width=15    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1052 x=268   y=143   width=18    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1053 x=393   y=203   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1054 x=0     y=190   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1055 x=407   y=203   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1056 x=351   y=203   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1057 x=494   y=161   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1058 x=478   y=161   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1059 x=472   y=141   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1060 x=189   y=145   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1061 x=446   y=162   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1062 x=405   y=76    width=16    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1063 x=45    y=210   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1064 x=413   y=122   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=1065 x=169   y=77    width=26    height=23    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=1066 x=128   y=147   width=20    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1067 x=229   y=144   width=19    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1068 x=463   y=202   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1069 x=430   y=162   width=15    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1070 x=86    y=147   width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=1071 x=477   y=202   width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1072 x=454   y=312   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1073 x=318   y=223   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1074 x=490   y=311   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1075 x=132   y=333   width=8     height=13    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1076 x=402   y=281   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1077 x=178   y=318   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1078 x=220   y=302   width=19    height=13    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1079 x=91    y=319   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1080 x=214   y=318   width=11    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1081 x=0     y=270   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1082 x=262   y=316   width=11    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1083 x=65    y=324   width=12    height=13    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1084 x=423   y=298   width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1085 x=298   y=316   width=11    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1086 x=310   y=315   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1087 x=334   y=314   width=11    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1088 x=370   y=223   width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1089 x=358   y=314   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1090 x=39    y=324   width=12    height=13    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1091 x=422   y=222   width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1092 x=199   y=0     width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1093 x=78    y=324   width=12    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1094 x=431   y=281   width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1095 x=430   y=312   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1096 x=280   y=302   width=18    height=13    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1097 x=359   y=282   width=21    height=16    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1098 x=407   y=298   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1099 x=390   y=299   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1100 x=0     y=339   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1101 x=130   y=319   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1102 x=337   y=300   width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1103 x=166   y=318   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1104 x=183   y=267   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1105 x=257   y=284   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1106 x=290   y=0     width=13    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1107 x=500   y=261   width=8     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1108 x=226   y=316   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1109 x=238   y=316   width=11    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1110 x=351   y=282   width=3     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=1111 x=288   y=284   width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1112 x=207   y=100   width=5     height=23    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1113 x=179   y=304   width=20    height=13    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=1114 x=240   y=302   width=19    height=13    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1115 x=14    y=230   width=13    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1116 x=363   y=263   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1117 x=267   y=265   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1118 x=420   y=51    width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1119 x=48    y=307   width=11    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1168 x=138   y=103   width=11    height=23    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=1169 x=315   y=282   width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1170 x=135   y=207   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1171 x=23    y=339   width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1174 x=196   y=76    width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1175 x=381   y=282   width=20    height=16    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=1176 x=78    y=53    width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1177 x=486   y=280   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1178 x=0     y=105   width=14    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1179 x=473   y=280   width=12    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1184 x=22    y=149   width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1185 x=89    y=304   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1186 x=371   y=76    width=16    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1187 x=445   y=281   width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1194 x=464   y=26    width=15    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1195 x=12    y=308   width=11    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1198 x=0     y=170   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1199 x=28    y=230   width=13    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1200 x=400   y=142   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1201 x=42    y=230   width=13    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1202 x=264   y=76    width=17    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1203 x=459   y=280   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1206 x=354   y=76    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1207 x=417   y=281   width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1210 x=56    y=230   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1211 x=278   y=245   width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1216 x=386   y=243   width=3     height=19    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=1217 x=0     y=30    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1218 x=398   y=243   width=19    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1231 x=382   y=243   width=3     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1232 x=200   y=26    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1233 x=63    y=270   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1236 x=185   y=125   width=25    height=19    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=1237 x=260   y=302   width=19    height=13    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1238 x=26    y=80    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1239 x=423   y=262   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1240 x=272   y=183   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1241 x=466   y=311   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1250 x=302   y=100   width=14    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=1251 x=0     y=308   width=11    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1254 x=486   y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1255 x=197   y=286   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1256 x=80    y=187   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1257 x=154   y=318   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1262 x=235   y=100   width=17    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1263 x=344   y=100   width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1266 x=148   y=27    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1267 x=446   y=51    width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7808 x=24    y=28    width=22    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7809 x=457   y=242   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=7810 x=47    y=28    width=22    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7811 x=476   y=242   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=7812 x=221   y=76    width=23    height=23    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=7813 x=22    y=289   width=19    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=7838 x=30    y=210   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=7922 x=494   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7923 x=472   y=51    width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8192 x=185   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=179   y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=175   y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=171   y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=48    y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=39    y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=32    y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8199 x=24    y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=8201 x=18    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8202 x=14    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=8203 x=22    y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=241   y=340   width=15    height=3     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=8211 x=225   y=344   width=15    height=3     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=8212 x=193   y=345   width=31    height=3     xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=8213 x=161   y=346   width=31    height=3     xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=8215 x=411   y=327   width=11    height=6     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=8216 x=301   y=330   width=4     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=369   y=328   width=4     height=8     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=306   y=330   width=4     height=9     xoffset=3     yoffset=20    xadvance=8     page=0  chnl=15
char id=8220 x=272   y=330   width=9     height=9     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=8221 x=353   y=328   width=9     height=8     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=8222 x=282   y=330   width=9     height=9     xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=8224 x=333   y=282   width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8225 x=81    y=306   width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8226 x=454   y=326   width=5     height=6     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=8230 x=5     y=353   width=24    height=4     xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=8240 x=289   y=123   width=25    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=8242 x=363   y=328   width=5     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8243 x=331   y=328   width=11    height=8     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=8249 x=149   y=332   width=6     height=13    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8250 x=170   y=332   width=6     height=13    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8254 x=271   y=340   width=11    height=3     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8260 x=267   y=204   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8304 x=100   y=333   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8308 x=195   y=332   width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8309 x=122   y=333   width=9     height=13    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8310 x=56    y=338   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8311 x=502   y=311   width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8312 x=111   y=333   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8313 x=89    y=338   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8353 x=151   y=0     width=15    height=26    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=8355 x=90    y=207   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8356 x=144   y=187   width=15    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8358 x=306   y=143   width=18    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8359 x=12    y=129   width=31    height=19    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=8361 x=437   y=122   width=22    height=19    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=8363 x=344   y=223   width=12    height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=8364 x=362   y=163   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8366 x=176   y=187   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8369 x=72    y=167   width=17    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8370 x=400   y=26    width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8372 x=277   y=163   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8373 x=167   y=0     width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=8376 x=192   y=185   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8377 x=449   y=202   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=8378 x=446   y=182   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8380 x=373   y=100   width=19    height=21    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=8381 x=260   y=163   width=16    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8453 x=44    y=127   width=29    height=19    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=8467 x=146   y=247   width=11    height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=8470 x=103   y=127   width=27    height=19    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=8471 x=226   y=165   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=8482 x=133   y=304   width=24    height=13    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=8486 x=294   y=163   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8494 x=42    y=289   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8539 x=439   y=100   width=25    height=20    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=8540 x=74    y=127   width=28    height=19    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=8541 x=131   y=127   width=26    height=19    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=8542 x=340   y=123   width=24    height=19    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=8706 x=112   y=227   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=8710 x=345   y=163   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8719 x=246   y=0     width=14    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8721 x=231   y=0     width=14    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=8722 x=257   y=340   width=13    height=3     xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=8725 x=336   y=183   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8729 x=0     y=353   width=4     height=5     xoffset=6     yoffset=12    xadvance=17    page=0  chnl=15
char id=8730 x=54    y=167   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8734 x=207   y=332   width=20    height=11    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=8747 x=406   y=0     width=10    height=25    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=8776 x=228   y=330   width=14    height=9     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=8800 x=480   y=100   width=14    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8804 x=88    y=286   width=12    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=8805 x=75    y=288   width=12    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=9674 x=396   y=163   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=64256 x=382   y=143   width=17    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=64257 x=210   y=205   width=14    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=64258 x=105   y=207   width=14    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
