info face="Magmatic ExtraLight Wide" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-72-extralight-wide_0.png"
page id=1 file="default-72-extralight-wide_1.png"
page id=2 file="default-72-extralight-wide_2.png"
page id=3 file="default-72-extralight-wide_3.png"
chars count=670
char id=-1   x=31    y=336   width=30    height=41    xoffset=0     yoffset=13    xadvance=30    page=2  chnl=15
char id=32   x=51    y=170   width=3     height=1     xoffset=-1    yoffset=71    xadvance=14    page=0  chnl=15
char id=33   x=505   y=0     width=6     height=41    xoffset=8     yoffset=13    xadvance=21    page=2  chnl=15
char id=34   x=473   y=493   width=20    height=16    xoffset=8     yoffset=13    xadvance=36    page=0  chnl=15
char id=35   x=84    y=84    width=40    height=41    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=36   x=0     y=60    width=34    height=56    xoffset=4     yoffset=6     xadvance=42    page=0  chnl=15
char id=37   x=253   y=0     width=41    height=41    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=38   x=308   y=369   width=47    height=41    xoffset=2     yoffset=13    xadvance=49    page=1  chnl=15
char id=39   x=503   y=492   width=5     height=16    xoffset=8     yoffset=13    xadvance=21    page=0  chnl=15
char id=40   x=78    y=0     width=13    height=58    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=15
char id=41   x=92    y=0     width=13    height=58    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=42   x=269   y=227   width=29    height=26    xoffset=2     yoffset=13    xadvance=33    page=3  chnl=15
char id=43   x=77    y=142   width=33    height=28    xoffset=5     yoffset=20    xadvance=43    page=3  chnl=15
char id=44   x=350   y=494   width=6     height=14    xoffset=8     yoffset=48    xadvance=21    page=0  chnl=15
char id=45   x=230   y=502   width=19    height=4     xoffset=1     yoffset=34    xadvance=21    page=1  chnl=15
char id=46   x=503   y=492   width=5     height=6     xoffset=9     yoffset=48    xadvance=21    page=1  chnl=15
char id=47   x=348   y=126   width=37    height=41    xoffset=3     yoffset=13    xadvance=43    page=2  chnl=15
char id=48   x=74    y=210   width=36    height=41    xoffset=3     yoffset=13    xadvance=43    page=2  chnl=15
char id=49   x=489   y=84    width=16    height=41    xoffset=2     yoffset=13    xadvance=26    page=2  chnl=15
char id=50   x=359   y=252   width=33    height=41    xoffset=5     yoffset=13    xadvance=41    page=2  chnl=15
char id=51   x=443   y=210   width=35    height=41    xoffset=4     yoffset=13    xadvance=42    page=2  chnl=15
char id=52   x=207   y=84    width=40    height=41    xoffset=2     yoffset=13    xadvance=42    page=2  chnl=15
char id=53   x=407   y=210   width=35    height=41    xoffset=4     yoffset=13    xadvance=42    page=2  chnl=15
char id=54   x=324   y=252   width=34    height=41    xoffset=4     yoffset=13    xadvance=42    page=2  chnl=15
char id=55   x=34    y=294   width=33    height=41    xoffset=1     yoffset=13    xadvance=36    page=2  chnl=15
char id=56   x=74    y=168   width=36    height=41    xoffset=3     yoffset=13    xadvance=43    page=2  chnl=15
char id=57   x=216   y=252   width=35    height=41    xoffset=3     yoffset=13    xadvance=42    page=2  chnl=15
char id=58   x=232   y=228   width=5     height=28    xoffset=9     yoffset=26    xadvance=21    page=3  chnl=15
char id=59   x=501   y=460   width=6     height=36    xoffset=8     yoffset=26    xadvance=21    page=2  chnl=15
char id=60   x=394   y=132   width=29    height=28    xoffset=6     yoffset=19    xadvance=43    page=3  chnl=15
char id=61   x=362   y=493   width=31    height=18    xoffset=6     yoffset=25    xadvance=43    page=0  chnl=15
char id=62   x=424   y=132   width=29    height=28    xoffset=7     yoffset=19    xadvance=43    page=3  chnl=15
char id=63   x=68    y=294   width=32    height=41    xoffset=3     yoffset=13    xadvance=38    page=2  chnl=15
char id=64   x=96    y=411   width=45    height=41    xoffset=3     yoffset=13    xadvance=51    page=1  chnl=15
char id=65   x=379   y=0     width=41    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=66   x=185   y=210   width=36    height=41    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=67   x=463   y=0     width=41    height=41    xoffset=3     yoffset=13    xadvance=46    page=2  chnl=15
char id=68   x=78    y=126   width=38    height=41    xoffset=5     yoffset=13    xadvance=46    page=2  chnl=15
char id=69   x=198   y=294   width=31    height=41    xoffset=5     yoffset=13    xadvance=39    page=2  chnl=15
char id=70   x=155   y=336   width=30    height=41    xoffset=5     yoffset=13    xadvance=38    page=2  chnl=15
char id=71   x=43    y=0     width=41    height=41    xoffset=3     yoffset=13    xadvance=47    page=2  chnl=15
char id=72   x=296   y=168   width=36    height=41    xoffset=5     yoffset=13    xadvance=46    page=2  chnl=15
char id=73   x=506   y=84    width=4     height=41    xoffset=5     yoffset=13    xadvance=15    page=2  chnl=15
char id=74   x=422   y=294   width=30    height=41    xoffset=3     yoffset=13    xadvance=38    page=2  chnl=15
char id=75   x=272   y=126   width=37    height=41    xoffset=5     yoffset=13    xadvance=43    page=2  chnl=15
char id=76   x=262   y=294   width=31    height=41    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=77   x=452   y=366   width=47    height=41    xoffset=5     yoffset=13    xadvance=57    page=1  chnl=15
char id=78   x=370   y=210   width=36    height=41    xoffset=5     yoffset=13    xadvance=46    page=2  chnl=15
char id=79   x=337   y=0     width=41    height=41    xoffset=3     yoffset=13    xadvance=47    page=2  chnl=15
char id=80   x=0     y=168   width=36    height=41    xoffset=5     yoffset=13    xadvance=43    page=2  chnl=15
char id=81   x=327   y=103   width=46    height=47    xoffset=3     yoffset=13    xadvance=48    page=1  chnl=15
char id=82   x=37    y=168   width=36    height=41    xoffset=5     yoffset=13    xadvance=43    page=2  chnl=15
char id=83   x=117   y=126   width=38    height=41    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=84   x=130   y=453   width=42    height=41    xoffset=0     yoffset=13    xadvance=43    page=1  chnl=15
char id=85   x=111   y=168   width=36    height=41    xoffset=5     yoffset=13    xadvance=46    page=2  chnl=15
char id=86   x=168   y=42    width=41    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=87   x=324   y=283   width=61    height=41    xoffset=2     yoffset=13    xadvance=66    page=1  chnl=15
char id=88   x=330   y=84    width=40    height=41    xoffset=1     yoffset=13    xadvance=41    page=2  chnl=15
char id=89   x=388   y=451   width=42    height=41    xoffset=0     yoffset=13    xadvance=43    page=1  chnl=15
char id=90   x=72    y=252   width=35    height=41    xoffset=3     yoffset=13    xadvance=41    page=2  chnl=15
char id=91   x=341   y=0     width=19    height=57    xoffset=6     yoffset=10    xadvance=29    page=0  chnl=15
char id=92   x=386   y=126   width=37    height=41    xoffset=3     yoffset=13    xadvance=43    page=2  chnl=15
char id=93   x=320   y=0     width=20    height=57    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=94   x=431   y=492   width=30    height=19    xoffset=6     yoffset=10    xadvance=43    page=1  chnl=15
char id=95   x=202   y=502   width=27    height=4     xoffset=-3    yoffset=57    xadvance=21    page=1  chnl=15
char id=96   x=75    y=495   width=11    height=8     xoffset=12    yoffset=14    xadvance=36    page=1  chnl=15
char id=97   x=60    y=171   width=29    height=28    xoffset=3     yoffset=26    xadvance=33    page=3  chnl=15
char id=98   x=166   y=154   width=28    height=44    xoffset=4     yoffset=10    xadvance=35    page=1  chnl=15
char id=99   x=384   y=161   width=28    height=28    xoffset=2     yoffset=26    xadvance=32    page=3  chnl=15
char id=100  x=282   y=153   width=28    height=44    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=101  x=210   y=170   width=28    height=28    xoffset=2     yoffset=26    xadvance=32    page=3  chnl=15
char id=102  x=461   y=147   width=18    height=44    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=103  x=374   y=103   width=29    height=46    xoffset=1     yoffset=21    xadvance=31    page=1  chnl=15
char id=104  x=394   y=150   width=26    height=44    xoffset=4     yoffset=10    xadvance=34    page=1  chnl=15
char id=105  x=505   y=126   width=4     height=37    xoffset=4     yoffset=17    xadvance=13    page=2  chnl=15
char id=106  x=496   y=0     width=9     height=50    xoffset=-1    yoffset=17    xadvance=13    page=1  chnl=15
char id=107  x=367   y=151   width=26    height=44    xoffset=4     yoffset=10    xadvance=30    page=1  chnl=15
char id=108  x=505   y=55    width=4     height=44    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=199   y=111   width=47    height=28    xoffset=4     yoffset=26    xadvance=55    page=3  chnl=15
char id=110  x=301   y=194   width=26    height=28    xoffset=4     yoffset=26    xadvance=34    page=3  chnl=15
char id=111  x=120   y=171   width=29    height=28    xoffset=2     yoffset=26    xadvance=33    page=3  chnl=15
char id=112  x=453   y=336   width=28    height=41    xoffset=4     yoffset=26    xadvance=35    page=2  chnl=15
char id=113  x=424   y=336   width=28    height=41    xoffset=2     yoffset=26    xadvance=35    page=2  chnl=15
char id=114  x=189   y=229   width=15    height=28    xoffset=4     yoffset=26    xadvance=19    page=3  chnl=15
char id=115  x=84    y=200   width=27    height=28    xoffset=2     yoffset=26    xadvance=32    page=3  chnl=15
char id=116  x=0     y=39    width=20    height=37    xoffset=1     yoffset=17    xadvance=23    page=3  chnl=15
char id=117  x=112   y=200   width=26    height=28    xoffset=4     yoffset=26    xadvance=34    page=3  chnl=15
char id=118  x=150   y=171   width=29    height=28    xoffset=0     yoffset=26    xadvance=30    page=3  chnl=15
char id=119  x=150   y=112   width=48    height=28    xoffset=1     yoffset=26    xadvance=51    page=3  chnl=15
char id=120  x=180   y=170   width=29    height=28    xoffset=0     yoffset=26    xadvance=29    page=3  chnl=15
char id=121  x=306   y=336   width=29    height=41    xoffset=0     yoffset=26    xadvance=30    page=2  chnl=15
char id=122  x=382   y=191   width=25    height=28    xoffset=2     yoffset=26    xadvance=29    page=3  chnl=15
char id=123  x=237   y=0     width=27    height=57    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=124  x=367   y=0     width=4     height=57    xoffset=9     yoffset=10    xadvance=21    page=0  chnl=15
char id=125  x=265   y=0     width=27    height=57    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=126  x=123   y=495   width=33    height=7     xoffset=5     yoffset=30    xadvance=43    page=1  chnl=15
char id=160  x=43    y=170   width=3     height=1     xoffset=-1    yoffset=71    xadvance=14    page=0  chnl=15
char id=161  x=501   y=404   width=6     height=41    xoffset=8     yoffset=26    xadvance=21    page=1  chnl=15
char id=162  x=38    y=199   width=30    height=43    xoffset=4     yoffset=19    xadvance=37    page=1  chnl=15
char id=163  x=259   y=210   width=36    height=41    xoffset=2     yoffset=13    xadvance=43    page=2  chnl=15
char id=164  x=243   y=74    width=35    height=32    xoffset=4     yoffset=17    xadvance=43    page=3  chnl=15
char id=165  x=371   y=84    width=39    height=41    xoffset=3     yoffset=13    xadvance=43    page=2  chnl=15
char id=166  x=372   y=0     width=4     height=57    xoffset=9     yoffset=10    xadvance=21    page=0  chnl=15
char id=167  x=86    y=378   width=27    height=41    xoffset=8     yoffset=13    xadvance=43    page=2  chnl=15
char id=168  x=275   y=495   width=20    height=5     xoffset=8     yoffset=17    xadvance=36    page=1  chnl=15
char id=169  x=279   y=411   width=44    height=41    xoffset=3     yoffset=13    xadvance=49    page=1  chnl=15
char id=170  x=299   y=227   width=27    height=25    xoffset=2     yoffset=13    xadvance=30    page=3  chnl=15
char id=171  x=211   y=140   width=30    height=28    xoffset=2     yoffset=26    xadvance=36    page=3  chnl=15
char id=172  x=415   y=493   width=33    height=16    xoffset=5     yoffset=32    xadvance=43    page=0  chnl=15
char id=174  x=273   y=136   width=30    height=28    xoffset=3     yoffset=13    xadvance=36    page=3  chnl=15
char id=175  x=250   y=502   width=21    height=3     xoffset=7     yoffset=19    xadvance=36    page=1  chnl=15
char id=176  x=394   y=493   width=20    height=18    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=177  x=0     y=294   width=33    height=41    xoffset=5     yoffset=13    xadvance=43    page=2  chnl=15
char id=178  x=97    y=229   width=23    height=28    xoffset=4     yoffset=10    xadvance=30    page=3  chnl=15
char id=179  x=0     y=229   width=24    height=28    xoffset=3     yoffset=10    xadvance=30    page=3  chnl=15
char id=180  x=99    y=495   width=11    height=8     xoffset=13    yoffset=14    xadvance=36    page=1  chnl=15
char id=181  x=294   y=294   width=31    height=41    xoffset=8     yoffset=26    xadvance=43    page=2  chnl=15
char id=182  x=461   y=252   width=33    height=41    xoffset=4     yoffset=13    xadvance=43    page=2  chnl=15
char id=183  x=269   y=495   width=5     height=6     xoffset=9     yoffset=34    xadvance=21    page=1  chnl=15
char id=184  x=293   y=495   width=15    height=15    xoffset=10    yoffset=52    xadvance=36    page=0  chnl=15
char id=185  x=205   y=228   width=13    height=28    xoffset=0     yoffset=10    xadvance=18    page=3  chnl=15
char id=186  x=327   y=223   width=25    height=25    xoffset=3     yoffset=13    xadvance=31    page=3  chnl=15
char id=187  x=242   y=140   width=30    height=28    xoffset=4     yoffset=26    xadvance=36    page=3  chnl=15
char id=188  x=180   y=327   width=58    height=41    xoffset=0     yoffset=13    xadvance=59    page=1  chnl=15
char id=189  x=61    y=327   width=59    height=41    xoffset=0     yoffset=13    xadvance=62    page=1  chnl=15
char id=190  x=429   y=236   width=65    height=41    xoffset=3     yoffset=13    xadvance=70    page=1  chnl=15
char id=191  x=275   y=198   width=32    height=42    xoffset=3     yoffset=26    xadvance=38    page=1  chnl=15
char id=192  x=210   y=168   width=41    height=54    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=193  x=297   y=113   width=41    height=54    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=194  x=381   y=113   width=41    height=54    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=195  x=437   y=388   width=40    height=52    xoffset=1     yoffset=2     xadvance=42    page=0  chnl=15
char id=196  x=254   y=0     width=41    height=51    xoffset=1     yoffset=3     xadvance=42    page=1  chnl=15
char id=197  x=461   y=167   width=40    height=54    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=198  x=66    y=285   width=64    height=41    xoffset=-1    yoffset=13    xadvance=66    page=1  chnl=15
char id=199  x=378   y=168   width=41    height=54    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=200  x=369   y=333   width=31    height=54    xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=201  x=337   y=333   width=31    height=54    xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=202  x=480   y=277   width=31    height=54    xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=203  x=73    y=52    width=31    height=51    xoffset=5     yoffset=3     xadvance=39    page=1  chnl=15
char id=204  x=494   y=0     width=12    height=54    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=498   y=222   width=11    height=54    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=117   y=392   width=24    height=54    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=221   y=52    width=19    height=51    xoffset=-2    yoffset=3     xadvance=15    page=1  chnl=15
char id=208  x=142   y=411   width=45    height=41    xoffset=0     yoffset=13    xadvance=48    page=1  chnl=15
char id=209  x=37    y=447   width=36    height=52    xoffset=5     yoffset=2     xadvance=46    page=0  chnl=15
char id=210  x=465   y=112   width=41    height=54    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=211  x=168   y=168   width=41    height=54    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=212  x=255   y=113   width=41    height=54    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=213  x=353   y=388   width=41    height=52    xoffset=3     yoffset=2     xadvance=47    page=0  chnl=15
char id=214  x=212   y=0     width=41    height=51    xoffset=3     yoffset=3     xadvance=47    page=1  chnl=15
char id=215  x=238   y=228   width=30    height=27    xoffset=6     yoffset=19    xadvance=43    page=3  chnl=15
char id=216  x=419   y=52    width=47    height=49    xoffset=0     yoffset=9     xadvance=47    page=1  chnl=15
char id=217  x=350   y=223   width=36    height=54    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=218  x=387   y=223   width=36    height=54    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=219  x=424   y=223   width=36    height=54    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=220  x=459   y=0     width=36    height=51    xoffset=5     yoffset=3     xadvance=46    page=1  chnl=15
char id=221  x=86    y=114   width=42    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=222  x=370   y=168   width=36    height=41    xoffset=5     yoffset=13    xadvance=43    page=2  chnl=15
char id=223  x=482   y=102   width=29    height=44    xoffset=4     yoffset=10    xadvance=36    page=1  chnl=15
char id=224  x=249   y=420   width=29    height=40    xoffset=3     yoffset=14    xadvance=33    page=2  chnl=15
char id=225  x=159   y=420   width=29    height=40    xoffset=3     yoffset=14    xadvance=33    page=2  chnl=15
char id=226  x=219   y=420   width=29    height=40    xoffset=3     yoffset=14    xadvance=33    page=2  chnl=15
char id=227  x=30    y=0     width=29    height=38    xoffset=3     yoffset=16    xadvance=33    page=3  chnl=15
char id=228  x=251   y=0     width=29    height=37    xoffset=3     yoffset=17    xadvance=33    page=3  chnl=15
char id=229  x=130   y=199   width=29    height=43    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=230  x=0     y=113   width=49    height=28    xoffset=3     yoffset=26    xadvance=54    page=3  chnl=15
char id=231  x=482   y=336   width=28    height=41    xoffset=2     yoffset=26    xadvance=32    page=2  chnl=15
char id=232  x=279   y=420   width=28    height=40    xoffset=2     yoffset=14    xadvance=32    page=2  chnl=15
char id=233  x=337   y=419   width=28    height=40    xoffset=2     yoffset=14    xadvance=32    page=2  chnl=15
char id=234  x=424   y=419   width=28    height=40    xoffset=2     yoffset=14    xadvance=32    page=2  chnl=15
char id=235  x=369   y=0     width=28    height=37    xoffset=2     yoffset=17    xadvance=32    page=3  chnl=15
char id=236  x=498   y=378   width=11    height=40    xoffset=-3    yoffset=14    xadvance=13    page=2  chnl=15
char id=237  x=370   y=460   width=11    height=40    xoffset=4     yoffset=14    xadvance=13    page=2  chnl=15
char id=238  x=314   y=460   width=19    height=40    xoffset=-4    yoffset=14    xadvance=13    page=2  chnl=15
char id=239  x=79    y=39    width=17    height=37    xoffset=-2    yoffset=17    xadvance=13    page=3  chnl=15
char id=240  x=104   y=154   width=31    height=44    xoffset=2     yoffset=10    xadvance=34    page=1  chnl=15
char id=241  x=87    y=0     width=26    height=38    xoffset=4     yoffset=16    xadvance=34    page=3  chnl=15
char id=242  x=99    y=420   width=29    height=40    xoffset=2     yoffset=14    xadvance=33    page=2  chnl=15
char id=243  x=69    y=420   width=29    height=40    xoffset=2     yoffset=14    xadvance=33    page=2  chnl=15
char id=244  x=39    y=420   width=29    height=40    xoffset=2     yoffset=14    xadvance=33    page=2  chnl=15
char id=245  x=0     y=0     width=29    height=38    xoffset=2     yoffset=16    xadvance=33    page=3  chnl=15
char id=246  x=281   y=0     width=29    height=37    xoffset=2     yoffset=17    xadvance=33    page=3  chnl=15
char id=247  x=111   y=142   width=33    height=28    xoffset=4     yoffset=19    xadvance=43    page=3  chnl=15
char id=248  x=205   y=75    width=37    height=34    xoffset=-2    yoffset=23    xadvance=33    page=3  chnl=15
char id=249  x=55    y=461   width=26    height=40    xoffset=4     yoffset=14    xadvance=34    page=2  chnl=15
char id=250  x=28    y=461   width=26    height=40    xoffset=4     yoffset=14    xadvance=34    page=2  chnl=15
char id=251  x=136   y=461   width=26    height=40    xoffset=4     yoffset=14    xadvance=34    page=2  chnl=15
char id=252  x=481   y=0     width=26    height=37    xoffset=4     yoffset=17    xadvance=34    page=3  chnl=15
char id=253  x=188   y=390   width=29    height=53    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=254  x=208   y=0     width=28    height=57    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=255  x=358   y=52    width=29    height=50    xoffset=0     yoffset=17    xadvance=30    page=1  chnl=15
char id=256  x=0     y=104   width=41    height=49    xoffset=1     yoffset=5     xadvance=42    page=1  chnl=15
char id=257  x=418   y=38    width=29    height=35    xoffset=3     yoffset=19    xadvance=33    page=3  chnl=15
char id=258  x=336   y=168   width=41    height=54    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=259  x=336   y=336   width=29    height=41    xoffset=3     yoffset=13    xadvance=33    page=2  chnl=15
char id=260  x=395   y=388   width=41    height=52    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=261  x=382   y=460   width=29    height=39    xoffset=3     yoffset=26    xadvance=33    page=2  chnl=15
char id=262  x=423   y=112   width=41    height=54    xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=263  x=366   y=419   width=28    height=40    xoffset=2     yoffset=14    xadvance=32    page=2  chnl=15
char id=264  x=126   y=169   width=41    height=54    xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=265  x=189   y=420   width=29    height=40    xoffset=2     yoffset=14    xadvance=32    page=2  chnl=15
char id=266  x=128   y=0     width=41    height=51    xoffset=3     yoffset=3     xadvance=46    page=1  chnl=15
char id=267  x=398   y=0     width=28    height=37    xoffset=2     yoffset=17    xadvance=32    page=3  chnl=15
char id=268  x=294   y=168   width=41    height=54    xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=269  x=129   y=420   width=29    height=40    xoffset=2     yoffset=14    xadvance=32    page=2  chnl=15
char id=270  x=158   y=224   width=38    height=54    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=271  x=404   y=103   width=38    height=44    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=272  x=188   y=411   width=45    height=41    xoffset=0     yoffset=13    xadvance=48    page=1  chnl=15
char id=273  x=0     y=154   width=35    height=44    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=274  x=195   y=104   width=31    height=49    xoffset=5     yoffset=5     xadvance=39    page=1  chnl=15
char id=275  x=0     y=77    width=28    height=35    xoffset=2     yoffset=19    xadvance=32    page=3  chnl=15
char id=276  x=241   y=333   width=31    height=54    xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=277  x=0     y=378   width=28    height=41    xoffset=2     yoffset=13    xadvance=32    page=2  chnl=15
char id=278  x=105   y=52    width=31    height=51    xoffset=5     yoffset=3     xadvance=39    page=1  chnl=15
char id=279  x=340   y=0     width=28    height=37    xoffset=2     yoffset=17    xadvance=32    page=3  chnl=15
char id=280  x=478   y=388   width=31    height=52    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=281  x=412   y=460   width=28    height=39    xoffset=2     yoffset=26    xadvance=32    page=2  chnl=15
char id=282  x=305   y=333   width=31    height=54    xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=283  x=395   y=419   width=28    height=40    xoffset=2     yoffset=14    xadvance=32    page=2  chnl=15
char id=284  x=0     y=172   width=41    height=54    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=285  x=30    y=392   width=29    height=54    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=286  x=213   y=113   width=41    height=54    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=287  x=463   y=333   width=29    height=54    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=288  x=296   y=0     width=41    height=51    xoffset=3     yoffset=3     xadvance=47    page=1  chnl=15
char id=289  x=111   y=447   width=29    height=52    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=290  x=129   y=113   width=41    height=54    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=15
char id=291  x=0     y=0     width=29    height=59    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=292  x=222   y=278   width=36    height=54    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=293  x=259   y=278   width=36    height=54    xoffset=-6    yoffset=0     xadvance=34    page=0  chnl=15
char id=294  x=156   y=369   width=50    height=41    xoffset=0     yoffset=13    xadvance=51    page=1  chnl=15
char id=295  x=70    y=154   width=33    height=44    xoffset=-3    yoffset=10    xadvance=34    page=1  chnl=15
char id=296  x=141   y=447   width=22    height=52    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=297  x=152   y=0     width=18    height=38    xoffset=-3    yoffset=16    xadvance=13    page=3  chnl=15
char id=298  x=227   y=104   width=22    height=49    xoffset=-4    yoffset=5     xadvance=15    page=1  chnl=15
char id=299  x=186   y=75    width=18    height=35    xoffset=-3    yoffset=19    xadvance=13    page=3  chnl=15
char id=300  x=166   y=392   width=21    height=54    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=301  x=334   y=460   width=19    height=40    xoffset=-3    yoffset=14    xadvance=13    page=2  chnl=15
char id=302  x=493   y=332   width=9     height=52    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=303  x=503   y=332   width=8     height=48    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=304  x=507   y=0     width=4     height=51    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=305  x=507   y=38    width=4     height=28    xoffset=4     yoffset=26    xadvance=13    page=3  chnl=15
char id=306  x=462   y=42    width=41    height=41    xoffset=5     yoffset=13    xadvance=51    page=2  chnl=15
char id=307  x=494   y=441   width=17    height=50    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=308  x=252   y=168   width=41    height=54    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=309  x=333   y=388   width=19    height=53    xoffset=-4    yoffset=14    xadvance=13    page=0  chnl=15
char id=310  x=275   y=223   width=37    height=54    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=311  x=293   y=0     width=26    height=57    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=312  x=193   y=199   width=26    height=28    xoffset=4     yoffset=26    xadvance=30    page=3  chnl=15
char id=313  x=273   y=333   width=31    height=54    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=314  x=502   y=167   width=9     height=54    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=315  x=144   y=337   width=32    height=54    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=316  x=361   y=0     width=5     height=57    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=317  x=230   y=294   width=31    height=41    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=318  x=480   y=147   width=13    height=44    xoffset=4     yoffset=10    xadvance=13    page=1  chnl=15
char id=319  x=390   y=294   width=31    height=41    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=320  x=494   y=147   width=13    height=44    xoffset=4     yoffset=10    xadvance=17    page=1  chnl=15
char id=321  x=310   y=126   width=37    height=41    xoffset=1     yoffset=13    xadvance=39    page=2  chnl=15
char id=322  x=442   y=148   width=18    height=44    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=323  x=185   y=279   width=36    height=54    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=324  x=109   y=461   width=26    height=40    xoffset=4     yoffset=14    xadvance=34    page=2  chnl=15
char id=325  x=148   y=280   width=36    height=54    xoffset=5     yoffset=13    xadvance=46    page=0  chnl=15
char id=326  x=223   y=378   width=26    height=41    xoffset=4     yoffset=26    xadvance=34    page=2  chnl=15
char id=327  x=111   y=282   width=36    height=54    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=328  x=82    y=461   width=26    height=40    xoffset=4     yoffset=14    xadvance=34    page=2  chnl=15
char id=330  x=37    y=282   width=36    height=54    xoffset=5     yoffset=13    xadvance=46    page=0  chnl=15
char id=331  x=196   y=378   width=26    height=41    xoffset=4     yoffset=26    xadvance=34    page=2  chnl=15
char id=332  x=467   y=52    width=41    height=49    xoffset=3     yoffset=5     xadvance=47    page=1  chnl=15
char id=333  x=448   y=38    width=29    height=35    xoffset=2     yoffset=19    xadvance=33    page=3  chnl=15
char id=334  x=84    y=170   width=41    height=54    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=335  x=246   y=336   width=29    height=41    xoffset=2     yoffset=13    xadvance=33    page=2  chnl=15
char id=336  x=42    y=172   width=41    height=54    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=337  x=216   y=336   width=29    height=41    xoffset=2     yoffset=13    xadvance=33    page=2  chnl=15
char id=338  x=196   y=285   width=63    height=41    xoffset=3     yoffset=13    xadvance=69    page=1  chnl=15
char id=339  x=404   y=74    width=53    height=28    xoffset=2     yoffset=26    xadvance=57    page=3  chnl=15
char id=340  x=313   y=223   width=36    height=54    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=341  x=354   y=460   width=15    height=40    xoffset=4     yoffset=14    xadvance=19    page=2  chnl=15
char id=342  x=333   y=278   width=36    height=54    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=343  x=495   y=235   width=16    height=41    xoffset=3     yoffset=26    xadvance=19    page=1  chnl=15
char id=344  x=0     y=282   width=36    height=54    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=345  x=163   y=461   width=25    height=40    xoffset=-2    yoffset=14    xadvance=19    page=2  chnl=15
char id=346  x=80    y=227   width=38    height=54    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=347  x=0     y=461   width=27    height=40    xoffset=2     yoffset=14    xadvance=32    page=2  chnl=15
char id=348  x=197   y=223   width=38    height=54    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=349  x=481   y=419   width=27    height=40    xoffset=2     yoffset=14    xadvance=32    page=2  chnl=15
char id=350  x=41    y=227   width=38    height=54    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=351  x=114   y=378   width=27    height=41    xoffset=2     yoffset=26    xadvance=32    page=2  chnl=15
char id=352  x=119   y=225   width=38    height=54    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=353  x=453   y=419   width=27    height=40    xoffset=2     yoffset=14    xadvance=32    page=2  chnl=15
char id=354  x=375   y=58    width=43    height=54    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=355  x=388   y=52    width=20    height=50    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=356  x=43    y=115   width=42    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=357  x=421   y=148   width=20    height=44    xoffset=1     yoffset=10    xadvance=23    page=1  chnl=15
char id=358  x=0     y=0     width=42    height=41    xoffset=0     yoffset=13    xadvance=43    page=2  chnl=15
char id=359  x=21    y=39    width=20    height=37    xoffset=0     yoffset=17    xadvance=23    page=3  chnl=15
char id=360  x=0     y=447   width=36    height=52    xoffset=5     yoffset=2     xadvance=46    page=0  chnl=15
char id=361  x=60    y=0     width=26    height=38    xoffset=4     yoffset=16    xadvance=34    page=3  chnl=15
char id=362  x=121   y=104   width=36    height=49    xoffset=5     yoffset=5     xadvance=46    page=1  chnl=15
char id=363  x=85    y=77    width=26    height=35    xoffset=4     yoffset=19    xadvance=34    page=3  chnl=15
char id=364  x=296   y=278   width=36    height=54    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=365  x=169   y=378   width=26    height=41    xoffset=4     yoffset=13    xadvance=34    page=2  chnl=15
char id=366  x=461   y=222   width=36    height=54    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=367  x=187   y=199   width=26    height=43    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=368  x=370   y=278   width=36    height=54    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=369  x=484   y=294   width=27    height=41    xoffset=4     yoffset=13    xadvance=34    page=2  chnl=15
char id=370  x=74    y=447   width=36    height=52    xoffset=5     yoffset=13    xadvance=46    page=0  chnl=15
char id=371  x=469   y=460   width=26    height=39    xoffset=4     yoffset=26    xadvance=34    page=2  chnl=15
char id=372  x=189   y=58    width=61    height=54    xoffset=2     yoffset=0     xadvance=66    page=0  chnl=15
char id=373  x=449   y=378   width=48    height=40    xoffset=1     yoffset=14    xadvance=51    page=2  chnl=15
char id=374  x=419   y=57    width=42    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=375  x=218   y=389   width=29    height=53    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=376  x=0     y=0     width=43    height=51    xoffset=0     yoffset=3     xadvance=43    page=1  chnl=15
char id=377  x=108   y=337   width=35    height=54    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=378  x=241   y=461   width=25    height=40    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=379  x=0     y=52    width=36    height=51    xoffset=2     yoffset=3     xadvance=41    page=1  chnl=15
char id=380  x=427   y=0     width=26    height=37    xoffset=1     yoffset=17    xadvance=29    page=3  chnl=15
char id=381  x=444   y=278   width=35    height=54    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=382  x=267   y=461   width=25    height=40    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=399  x=84    y=42    width=41    height=41    xoffset=3     yoffset=13    xadvance=46    page=2  chnl=15
char id=402  x=90    y=392   width=26    height=54    xoffset=8     yoffset=13    xadvance=43    page=0  chnl=15
char id=506  x=0     y=227   width=40    height=54    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=507  x=60    y=392   width=29    height=54    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=508  x=62    y=59    width=64    height=54    xoffset=-1    yoffset=0     xadvance=66    page=0  chnl=15
char id=509  x=300   y=378   width=50    height=40    xoffset=3     yoffset=14    xadvance=54    page=2  chnl=15
char id=510  x=30    y=0     width=47    height=58    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=511  x=0     y=199   width=37    height=43    xoffset=-2    yoffset=14    xadvance=33    page=1  chnl=15
char id=536  x=236   y=223   width=38    height=54    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=537  x=58    y=378   width=27    height=41    xoffset=2     yoffset=26    xadvance=32    page=2  chnl=15
char id=538  x=0     y=117   width=42    height=54    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=539  x=200   y=52    width=20    height=51    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=567  x=500   y=362   width=9     height=41    xoffset=-1    yoffset=26    xadvance=13    page=1  chnl=15
char id=601  x=279   y=74    width=28    height=29    xoffset=2     yoffset=26    xadvance=32    page=3  chnl=15
char id=699  x=468   y=492   width=5     height=14    xoffset=8     yoffset=13    xadvance=21    page=1  chnl=15
char id=700  x=309   y=494   width=6     height=15    xoffset=8     yoffset=13    xadvance=21    page=0  chnl=15
char id=710  x=50    y=495   width=24    height=8     xoffset=6     yoffset=14    xadvance=36    page=1  chnl=15
char id=711  x=129   y=500   width=24    height=8     xoffset=6     yoffset=14    xadvance=36    page=0  chnl=15
char id=728  x=106   y=500   width=22    height=9     xoffset=7     yoffset=13    xadvance=36    page=0  chnl=15
char id=729  x=507   y=157   width=4     height=5     xoffset=16    yoffset=17    xadvance=36    page=0  chnl=15
char id=730  x=179   y=499   width=14    height=12    xoffset=11    yoffset=11    xadvance=36    page=0  chnl=15
char id=731  x=474   y=492   width=10    height=13    xoffset=12    yoffset=52    xadvance=36    page=1  chnl=15
char id=732  x=240   y=495   width=22    height=6     xoffset=7     yoffset=16    xadvance=36    page=1  chnl=15
char id=733  x=7     y=500   width=22    height=10    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=768  x=111   y=495   width=11    height=8     xoffset=-8    yoffset=14    xadvance=0     page=1  chnl=15
char id=769  x=87    y=495   width=11    height=8     xoffset=-3    yoffset=14    xadvance=0     page=1  chnl=15
char id=770  x=0     y=495   width=24    height=8     xoffset=-12   yoffset=14    xadvance=0     page=1  chnl=15
char id=771  x=216   y=495   width=23    height=6     xoffset=-11   yoffset=16    xadvance=0     page=1  chnl=15
char id=772  x=272   y=502   width=21    height=3     xoffset=-10   yoffset=19    xadvance=0     page=1  chnl=15
char id=774  x=82    y=500   width=23    height=9     xoffset=-11   yoffset=13    xadvance=0     page=0  chnl=15
char id=775  x=507   y=145   width=4     height=5     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=776  x=296   y=495   width=20    height=5     xoffset=-10   yoffset=17    xadvance=0     page=1  chnl=15
char id=778  x=164   y=499   width=14    height=12    xoffset=-7    yoffset=11    xadvance=0     page=0  chnl=15
char id=779  x=30    y=500   width=22    height=10    xoffset=-8    yoffset=12    xadvance=0     page=0  chnl=15
char id=780  x=25    y=495   width=24    height=8     xoffset=-12   yoffset=14    xadvance=0     page=1  chnl=15
char id=786  x=194   y=499   width=5     height=12    xoffset=-2    yoffset=10    xadvance=0     page=0  chnl=15
char id=803  x=507   y=151   width=4     height=5     xoffset=-2    yoffset=57    xadvance=0     page=0  chnl=15
char id=806  x=496   y=492   width=6     height=13    xoffset=-3    yoffset=55    xadvance=0     page=1  chnl=15
char id=807  x=276   y=495   width=16    height=15    xoffset=-7    yoffset=52    xadvance=0     page=0  chnl=15
char id=808  x=485   y=492   width=10    height=13    xoffset=-9    yoffset=52    xadvance=0     page=1  chnl=15
char id=894  x=157   y=39    width=6     height=36    xoffset=8     yoffset=26    xadvance=21    page=3  chnl=15
char id=900  x=0     y=500   width=6     height=11    xoffset=-3    yoffset=12    xadvance=0     page=0  chnl=15
char id=901  x=200   y=499   width=20    height=11    xoffset=-10   yoffset=11    xadvance=0     page=0  chnl=15
char id=902  x=211   y=0     width=41    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=903  x=263   y=495   width=5     height=6     xoffset=9     yoffset=34    xadvance=21    page=1  chnl=15
char id=904  x=302   y=453   width=42    height=41    xoffset=-6    yoffset=13    xadvance=39    page=1  chnl=15
char id=905  x=48    y=411   width=47    height=41    xoffset=-6    yoffset=13    xadvance=46    page=1  chnl=15
char id=906  x=495   y=252   width=15    height=41    xoffset=-6    yoffset=13    xadvance=15    page=2  chnl=15
char id=908  x=258   y=369   width=49    height=41    xoffset=-5    yoffset=13    xadvance=47    page=1  chnl=15
char id=910  x=53    y=369   width=51    height=41    xoffset=-9    yoffset=13    xadvance=43    page=1  chnl=15
char id=911  x=402   y=324   width=52    height=41    xoffset=-6    yoffset=13    xadvance=49    page=1  chnl=15
char id=912  x=214   y=199   width=19    height=43    xoffset=-3    yoffset=11    xadvance=17    page=1  chnl=15
char id=913  x=421   y=0     width=41    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=914  x=148   y=168   width=36    height=41    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=915  x=93    y=336   width=30    height=41    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=916  x=169   y=0     width=41    height=41    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=917  x=326   y=294   width=31    height=41    xoffset=5     yoffset=13    xadvance=39    page=2  chnl=15
char id=918  x=180   y=252   width=35    height=41    xoffset=3     yoffset=13    xadvance=41    page=2  chnl=15
char id=919  x=259   y=168   width=36    height=41    xoffset=5     yoffset=13    xadvance=46    page=2  chnl=15
char id=920  x=85    y=0     width=41    height=41    xoffset=3     yoffset=13    xadvance=47    page=2  chnl=15
char id=921  x=500   y=126   width=4     height=41    xoffset=5     yoffset=13    xadvance=15    page=2  chnl=15
char id=922  x=424   y=126   width=37    height=41    xoffset=5     yoffset=13    xadvance=43    page=2  chnl=15
char id=923  x=42    y=42    width=41    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=924  x=356   y=367   width=47    height=41    xoffset=5     yoffset=13    xadvance=57    page=1  chnl=15
char id=925  x=444   y=168   width=36    height=41    xoffset=5     yoffset=13    xadvance=46    page=2  chnl=15
char id=926  x=427   y=252   width=33    height=41    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=927  x=336   y=42    width=41    height=41    xoffset=3     yoffset=13    xadvance=47    page=2  chnl=15
char id=928  x=37    y=210   width=36    height=41    xoffset=5     yoffset=13    xadvance=46    page=2  chnl=15
char id=929  x=296   y=210   width=36    height=41    xoffset=5     yoffset=13    xadvance=43    page=2  chnl=15
char id=931  x=333   y=168   width=36    height=41    xoffset=2     yoffset=13    xadvance=41    page=2  chnl=15
char id=932  x=345   y=453   width=42    height=41    xoffset=0     yoffset=13    xadvance=43    page=1  chnl=15
char id=933  x=173   y=453   width=42    height=41    xoffset=0     yoffset=13    xadvance=43    page=1  chnl=15
char id=934  x=105   y=369   width=50    height=41    xoffset=2     yoffset=13    xadvance=54    page=1  chnl=15
char id=935  x=125   y=84    width=40    height=41    xoffset=1     yoffset=13    xadvance=41    page=2  chnl=15
char id=936  x=0     y=453   width=43    height=41    xoffset=3     yoffset=13    xadvance=49    page=1  chnl=15
char id=937  x=457   y=408   width=43    height=41    xoffset=3     yoffset=13    xadvance=49    page=1  chnl=15
char id=938  x=261   y=52    width=19    height=51    xoffset=-2    yoffset=3     xadvance=15    page=1  chnl=15
char id=939  x=362   y=441   width=43    height=51    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=940  x=367   y=196   width=28    height=42    xoffset=2     yoffset=12    xadvance=34    page=1  chnl=15
char id=941  x=338   y=197   width=28    height=42    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=942  x=35    y=59    width=26    height=55    xoffset=4     yoffset=12    xadvance=34    page=0  chnl=15
char id=943  x=423   y=193   width=12    height=42    xoffset=4     yoffset=12    xadvance=17    page=1  chnl=15
char id=944  x=160   y=199   width=26    height=43    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=945  x=268   y=169   width=28    height=28    xoffset=2     yoffset=26    xadvance=34    page=3  chnl=15
char id=946  x=178   y=0     width=29    height=57    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=947  x=62    y=336   width=30    height=41    xoffset=-1    yoffset=26    xadvance=30    page=2  chnl=15
char id=948  x=100   y=199   width=29    height=43    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=949  x=413   y=161   width=28    height=28    xoffset=2     yoffset=26    xadvance=32    page=3  chnl=15
char id=950  x=306   y=388   width=26    height=53    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=951  x=142   y=378   width=26    height=41    xoffset=4     yoffset=26    xadvance=34    page=2  chnl=15
char id=952  x=253   y=153   width=28    height=44    xoffset=4     yoffset=10    xadvance=35    page=1  chnl=15
char id=953  x=219   y=228   width=12    height=28    xoffset=4     yoffset=26    xadvance=17    page=3  chnl=15
char id=954  x=139   y=200   width=26    height=28    xoffset=4     yoffset=26    xadvance=30    page=3  chnl=15
char id=955  x=136   y=154   width=29    height=44    xoffset=0     yoffset=10    xadvance=29    page=1  chnl=15
char id=956  x=166   y=294   width=31    height=41    xoffset=4     yoffset=26    xadvance=35    page=2  chnl=15
char id=957  x=364   y=132   width=29    height=28    xoffset=0     yoffset=26    xadvance=30    page=3  chnl=15
char id=958  x=278   y=388   width=27    height=53    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=959  x=90    y=171   width=29    height=28    xoffset=2     yoffset=26    xadvance=33    page=3  chnl=15
char id=960  x=0     y=142   width=38    height=28    xoffset=1     yoffset=26    xadvance=40    page=3  chnl=15
char id=961  x=395   y=336   width=28    height=41    xoffset=4     yoffset=26    xadvance=34    page=2  chnl=15
char id=962  x=441   y=460   width=27    height=39    xoffset=2     yoffset=26    xadvance=31    page=2  chnl=15
char id=963  x=145   y=142   width=32    height=28    xoffset=2     yoffset=26    xadvance=34    page=3  chnl=15
char id=964  x=121   y=229   width=23    height=28    xoffset=1     yoffset=26    xadvance=26    page=3  chnl=15
char id=965  x=328   y=191   width=26    height=28    xoffset=4     yoffset=26    xadvance=34    page=3  chnl=15
char id=966  x=84    y=104   width=36    height=49    xoffset=2     yoffset=18    xadvance=41    page=1  chnl=15
char id=967  x=479   y=210   width=32    height=41    xoffset=0     yoffset=26    xadvance=32    page=2  chnl=15
char id=968  x=323   y=52    width=34    height=50    xoffset=4     yoffset=17    xadvance=42    page=1  chnl=15
char id=969  x=339   y=103   width=40    height=28    xoffset=4     yoffset=26    xadvance=47    page=3  chnl=15
char id=970  x=42    y=39    width=18    height=37    xoffset=-2    yoffset=17    xadvance=17    page=3  chnl=15
char id=971  x=454   y=0     width=26    height=37    xoffset=4     yoffset=17    xadvance=34    page=3  chnl=15
char id=972  x=308   y=198   width=29    height=42    xoffset=2     yoffset=12    xadvance=33    page=1  chnl=15
char id=973  x=396   y=195   width=26    height=42    xoffset=4     yoffset=12    xadvance=34    page=1  chnl=15
char id=974  x=234   y=199   width=40    height=42    xoffset=4     yoffset=12    xadvance=47    page=1  chnl=15
char id=1024 x=209   y=334   width=31    height=54    xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=1025 x=137   y=52    width=31    height=51    xoffset=5     yoffset=3     xadvance=39    page=1  chnl=15
char id=1026 x=455   y=320   width=52    height=41    xoffset=1     yoffset=13    xadvance=57    page=1  chnl=15
char id=1027 x=432   y=333   width=30    height=54    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=1028 x=295   y=0     width=41    height=41    xoffset=3     yoffset=13    xadvance=46    page=2  chnl=15
char id=1029 x=156   y=126   width=38    height=41    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=1030 x=506   y=0     width=4     height=41    xoffset=5     yoffset=13    xadvance=15    page=1  chnl=15
char id=1031 x=241   y=52    width=19    height=51    xoffset=-2    yoffset=3     xadvance=15    page=1  chnl=15
char id=1032 x=0     y=336   width=30    height=41    xoffset=3     yoffset=13    xadvance=38    page=2  chnl=15
char id=1033 x=154   y=243   width=69    height=41    xoffset=0     yoffset=13    xadvance=72    page=1  chnl=15
char id=1034 x=361   y=240   width=67    height=41    xoffset=5     yoffset=13    xadvance=74    page=1  chnl=15
char id=1035 x=0     y=369   width=52    height=41    xoffset=1     yoffset=13    xadvance=57    page=1  chnl=15
char id=1036 x=72    y=337   width=35    height=54    xoffset=5     yoffset=0     xadvance=41    page=0  chnl=15
char id=1037 x=74    y=282   width=36    height=54    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=1038 x=420   y=168   width=40    height=54    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=1039 x=37    y=52    width=35    height=51    xoffset=5     yoffset=13    xadvance=46    page=1  chnl=15
char id=1040 x=0     y=84    width=41    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=1041 x=333   y=210   width=36    height=41    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=1042 x=148   y=210   width=36    height=41    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=1043 x=453   y=294   width=30    height=41    xoffset=5     yoffset=13    xadvance=37    page=2  chnl=15
char id=1044 x=450   y=441   width=43    height=51    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=1045 x=134   y=294   width=31    height=41    xoffset=5     yoffset=13    xadvance=39    page=2  chnl=15
char id=1046 x=0     y=327   width=60    height=41    xoffset=1     yoffset=13    xadvance=62    page=1  chnl=15
char id=1047 x=166   y=84    width=40    height=41    xoffset=3     yoffset=13    xadvance=46    page=2  chnl=15
char id=1048 x=407   y=168   width=36    height=41    xoffset=5     yoffset=13    xadvance=46    page=2  chnl=15
char id=1049 x=407   y=278   width=36    height=54    xoffset=5     yoffset=0     xadvance=46    page=0  chnl=15
char id=1050 x=36    y=252   width=35    height=41    xoffset=5     yoffset=13    xadvance=41    page=2  chnl=15
char id=1051 x=195   y=126   width=38    height=41    xoffset=0     yoffset=13    xadvance=43    page=2  chnl=15
char id=1052 x=0     y=411   width=47    height=41    xoffset=5     yoffset=13    xadvance=57    page=1  chnl=15
char id=1053 x=222   y=210   width=36    height=41    xoffset=5     yoffset=13    xadvance=46    page=2  chnl=15
char id=1054 x=420   y=42    width=41    height=41    xoffset=3     yoffset=13    xadvance=47    page=2  chnl=15
char id=1055 x=144   y=252   width=35    height=41    xoffset=5     yoffset=13    xadvance=46    page=2  chnl=15
char id=1056 x=111   y=210   width=36    height=41    xoffset=5     yoffset=13    xadvance=43    page=2  chnl=15
char id=1057 x=252   y=42    width=41    height=41    xoffset=3     yoffset=13    xadvance=46    page=2  chnl=15
char id=1058 x=431   y=450   width=42    height=41    xoffset=0     yoffset=13    xadvance=43    page=1  chnl=15
char id=1059 x=294   y=42    width=41    height=41    xoffset=1     yoffset=13    xadvance=42    page=2  chnl=15
char id=1060 x=207   y=369   width=50    height=41    xoffset=2     yoffset=13    xadvance=54    page=1  chnl=15
char id=1061 x=248   y=84    width=40    height=41    xoffset=1     yoffset=13    xadvance=41    page=2  chnl=15
char id=1062 x=338   y=0     width=41    height=51    xoffset=5     yoffset=13    xadvance=47    page=1  chnl=15
char id=1063 x=252   y=252   width=35    height=41    xoffset=4     yoffset=13    xadvance=44    page=2  chnl=15
char id=1064 x=0     y=285   width=65    height=41    xoffset=5     yoffset=13    xadvance=76    page=1  chnl=15
char id=1065 x=164   y=447   width=71    height=51    xoffset=5     yoffset=13    xadvance=77    page=0  chnl=15
char id=1066 x=294   y=327   width=53    height=41    xoffset=1     yoffset=13    xadvance=57    page=1  chnl=15
char id=1067 x=404   y=366   width=47    height=41    xoffset=5     yoffset=13    xadvance=57    page=1  chnl=15
char id=1068 x=222   y=168   width=36    height=41    xoffset=5     yoffset=13    xadvance=43    page=2  chnl=15
char id=1069 x=42    y=84    width=41    height=41    xoffset=2     yoffset=13    xadvance=46    page=2  chnl=15
char id=1070 x=348   y=325   width=53    height=41    xoffset=5     yoffset=13    xadvance=61    page=1  chnl=15
char id=1071 x=108   y=252   width=35    height=41    xoffset=3     yoffset=13    xadvance=43    page=2  chnl=15
char id=1072 x=0     y=171   width=29    height=28    xoffset=3     yoffset=26    xadvance=33    page=3  chnl=15
char id=1073 x=311   y=152   width=28    height=44    xoffset=3     yoffset=10    xadvance=34    page=1  chnl=15
char id=1074 x=166   y=200   width=26    height=28    xoffset=5     yoffset=26    xadvance=33    page=3  chnl=15
char id=1075 x=168   y=229   width=20    height=28    xoffset=4     yoffset=26    xadvance=25    page=3  chnl=15
char id=1076 x=293   y=38    width=31    height=35    xoffset=1     yoffset=26    xadvance=33    page=3  chnl=15
char id=1077 x=239   y=169   width=28    height=28    xoffset=2     yoffset=26    xadvance=32    page=3  chnl=15
char id=1078 x=294   y=104   width=44    height=28    xoffset=0     yoffset=26    xadvance=44    page=3  chnl=15
char id=1079 x=297   y=165   width=28    height=28    xoffset=2     yoffset=26    xadvance=32    page=3  chnl=15
char id=1080 x=408   y=190   width=25    height=28    xoffset=5     yoffset=26    xadvance=34    page=3  chnl=15
char id=1081 x=250   y=378   width=25    height=41    xoffset=5     yoffset=13    xadvance=34    page=2  chnl=15
char id=1082 x=434   y=190   width=25    height=28    xoffset=4     yoffset=26    xadvance=30    page=3  chnl=15
char id=1083 x=56    y=200   width=27    height=28    xoffset=1     yoffset=26    xadvance=32    page=3  chnl=15
char id=1084 x=178   y=141   width=32    height=28    xoffset=5     yoffset=26    xadvance=42    page=3  chnl=15
char id=1085 x=247   y=198   width=26    height=28    xoffset=4     yoffset=26    xadvance=34    page=3  chnl=15
char id=1086 x=334   y=133   width=29    height=28    xoffset=2     yoffset=26    xadvance=33    page=3  chnl=15
char id=1087 x=274   y=198   width=26    height=28    xoffset=4     yoffset=26    xadvance=34    page=3  chnl=15
char id=1088 x=366   y=336   width=28    height=41    xoffset=4     yoffset=26    xadvance=35    page=2  chnl=15
char id=1089 x=355   y=162   width=28    height=28    xoffset=2     yoffset=26    xadvance=32    page=3  chnl=15
char id=1090 x=304   y=133   width=29    height=28    xoffset=1     yoffset=26    xadvance=30    page=3  chnl=15
char id=1091 x=186   y=336   width=29    height=41    xoffset=0     yoffset=26    xadvance=30    page=2  chnl=15
char id=1092 x=106   y=0     width=37    height=57    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=1093 x=30    y=171   width=29    height=28    xoffset=0     yoffset=26    xadvance=29    page=3  chnl=15
char id=1094 x=387   y=38    width=30    height=35    xoffset=4     yoffset=26    xadvance=35    page=3  chnl=15
char id=1095 x=355   y=191   width=26    height=28    xoffset=3     yoffset=26    xadvance=33    page=3  chnl=15
char id=1096 x=247   y=107   width=46    height=28    xoffset=4     yoffset=26    xadvance=55    page=3  chnl=15
char id=1097 x=164   y=39    width=50    height=35    xoffset=4     yoffset=26    xadvance=56    page=3  chnl=15
char id=1098 x=420   y=103   width=38    height=28    xoffset=1     yoffset=26    xadvance=41    page=3  chnl=15
char id=1099 x=39    y=142   width=37    height=28    xoffset=4     yoffset=26    xadvance=45    page=3  chnl=15
char id=1100 x=471   y=161   width=27    height=28    xoffset=4     yoffset=26    xadvance=33    page=3  chnl=15
char id=1101 x=442   y=161   width=28    height=28    xoffset=2     yoffset=26    xadvance=32    page=3  chnl=15
char id=1102 x=380   y=103   width=39    height=28    xoffset=4     yoffset=26    xadvance=45    page=3  chnl=15
char id=1103 x=0     y=200   width=27    height=28    xoffset=2     yoffset=26    xadvance=33    page=3  chnl=15
char id=1104 x=308   y=419   width=28    height=40    xoffset=2     yoffset=14    xadvance=32    page=2  chnl=15
char id=1105 x=311   y=0     width=28    height=37    xoffset=2     yoffset=17    xadvance=32    page=3  chnl=15
char id=1106 x=144   y=0     width=33    height=57    xoffset=-3    yoffset=10    xadvance=34    page=0  chnl=15
char id=1107 x=293   y=461   width=20    height=40    xoffset=4     yoffset=14    xadvance=25    page=2  chnl=15
char id=1108 x=326   y=162   width=28    height=28    xoffset=2     yoffset=26    xadvance=32    page=3  chnl=15
char id=1109 x=28    y=200   width=27    height=28    xoffset=2     yoffset=26    xadvance=32    page=3  chnl=15
char id=1110 x=496   y=460   width=4     height=37    xoffset=4     yoffset=17    xadvance=13    page=2  chnl=15
char id=1111 x=61    y=39    width=17    height=37    xoffset=-2    yoffset=17    xadvance=13    page=3  chnl=15
char id=1112 x=409   y=52    width=9     height=50    xoffset=-1    yoffset=17    xadvance=13    page=1  chnl=15
char id=1113 x=458   y=74    width=50    height=28    xoffset=0     yoffset=26    xadvance=52    page=3  chnl=15
char id=1114 x=50    y=113   width=49    height=28    xoffset=4     yoffset=26    xadvance=55    page=3  chnl=15
char id=1115 x=36    y=154   width=33    height=44    xoffset=-3    yoffset=10    xadvance=34    page=1  chnl=15
char id=1116 x=189   y=461   width=25    height=40    xoffset=4     yoffset=14    xadvance=30    page=2  chnl=15
char id=1117 x=215   y=461   width=25    height=40    xoffset=5     yoffset=14    xadvance=34    page=2  chnl=15
char id=1118 x=401   y=333   width=30    height=54    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=1119 x=58    y=77    width=26    height=35    xoffset=4     yoffset=26    xadvance=34    page=3  chnl=15
char id=1168 x=169   y=52    width=30    height=51    xoffset=5     yoffset=3     xadvance=37    page=1  chnl=15
char id=1169 x=165   y=75    width=20    height=35    xoffset=4     yoffset=19    xadvance=25    page=3  chnl=15
char id=1170 x=234   y=126   width=37    height=41    xoffset=1     yoffset=13    xadvance=39    page=2  chnl=15
char id=1171 x=220   y=199   width=26    height=28    xoffset=0     yoffset=26    xadvance=27    page=3  chnl=15
char id=1174 x=299   y=442   width=62    height=51    xoffset=1     yoffset=13    xadvance=64    page=0  chnl=15
char id=1175 x=215   y=38    width=45    height=35    xoffset=0     yoffset=26    xadvance=46    page=3  chnl=15
char id=1176 x=86    y=0     width=41    height=51    xoffset=2     yoffset=13    xadvance=46    page=1  chnl=15
char id=1177 x=478   y=38    width=28    height=35    xoffset=2     yoffset=26    xadvance=32    page=3  chnl=15
char id=1178 x=421   y=0     width=37    height=51    xoffset=5     yoffset=13    xadvance=43    page=1  chnl=15
char id=1179 x=112   y=76    width=26    height=35    xoffset=4     yoffset=26    xadvance=31    page=3  chnl=15
char id=1184 x=239   y=327   width=54    height=41    xoffset=1     yoffset=13    xadvance=55    page=1  chnl=15
char id=1185 x=459   y=103   width=38    height=28    xoffset=1     yoffset=26    xadvance=38    page=3  chnl=15
char id=1186 x=170   y=0     width=41    height=51    xoffset=5     yoffset=13    xadvance=48    page=1  chnl=15
char id=1187 x=325   y=38    width=30    height=35    xoffset=4     yoffset=26    xadvance=36    page=3  chnl=15
char id=1194 x=281   y=52    width=41    height=50    xoffset=3     yoffset=13    xadvance=46    page=1  chnl=15
char id=1195 x=29    y=77    width=28    height=35    xoffset=2     yoffset=26    xadvance=32    page=3  chnl=15
char id=1198 x=87    y=453   width=42    height=41    xoffset=0     yoffset=13    xadvance=43    page=1  chnl=15
char id=1199 x=481   y=168   width=30    height=41    xoffset=-1    yoffset=26    xadvance=30    page=2  chnl=15
char id=1200 x=259   y=453   width=42    height=41    xoffset=0     yoffset=13    xadvance=43    page=1  chnl=15
char id=1201 x=124   y=336   width=30    height=41    xoffset=-1    yoffset=26    xadvance=30    page=2  chnl=15
char id=1202 x=406   y=441   width=43    height=51    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=1203 x=261   y=38    width=31    height=35    xoffset=0     yoffset=26    xadvance=31    page=3  chnl=15
char id=1206 x=380   y=0     width=40    height=51    xoffset=4     yoffset=13    xadvance=46    page=1  chnl=15
char id=1207 x=356   y=38    width=30    height=35    xoffset=3     yoffset=26    xadvance=34    page=3  chnl=15
char id=1210 x=0     y=252   width=35    height=41    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=1211 x=340   y=151   width=26    height=44    xoffset=4     yoffset=10    xadvance=34    page=1  chnl=15
char id=1216 x=504   y=42    width=4     height=41    xoffset=5     yoffset=13    xadvance=15    page=2  chnl=15
char id=1217 x=251   y=58    width=61    height=54    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=1218 x=324   y=411   width=44    height=41    xoffset=0     yoffset=13    xadvance=44    page=1  chnl=15
char id=1231 x=507   y=100   width=4     height=44    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=1232 x=171   y=113   width=41    height=54    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1233 x=276   y=336   width=29    height=41    xoffset=3     yoffset=13    xadvance=33    page=2  chnl=15
char id=1236 x=131   y=285   width=64    height=41    xoffset=-1    yoffset=13    xadvance=66    page=1  chnl=15
char id=1237 x=100   y=113   width=49    height=28    xoffset=3     yoffset=26    xadvance=54    page=3  chnl=15
char id=1238 x=177   y=335   width=31    height=54    xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=1239 x=29    y=378   width=28    height=41    xoffset=2     yoffset=13    xadvance=32    page=2  chnl=15
char id=1240 x=126   y=42    width=41    height=41    xoffset=3     yoffset=13    xadvance=46    page=2  chnl=15
char id=1241 x=308   y=74    width=28    height=29    xoffset=2     yoffset=26    xadvance=32    page=3  chnl=15
char id=1250 x=158   y=104   width=36    height=49    xoffset=5     yoffset=5     xadvance=46    page=1  chnl=15
char id=1251 x=139   y=76    width=25    height=35    xoffset=5     yoffset=19    xadvance=34    page=3  chnl=15
char id=1254 x=44    y=0     width=41    height=51    xoffset=3     yoffset=3     xadvance=47    page=1  chnl=15
char id=1255 x=221   y=0     width=29    height=37    xoffset=2     yoffset=17    xadvance=33    page=3  chnl=15
char id=1256 x=127   y=0     width=41    height=41    xoffset=3     yoffset=13    xadvance=47    page=2  chnl=15
char id=1257 x=454   y=132   width=29    height=28    xoffset=2     yoffset=26    xadvance=33    page=3  chnl=15
char id=1262 x=42    y=104   width=41    height=49    xoffset=1     yoffset=5     xadvance=42    page=1  chnl=15
char id=1263 x=297   y=103   width=29    height=48    xoffset=0     yoffset=19    xadvance=30    page=1  chnl=15
char id=1266 x=339   y=113   width=41    height=54    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=1267 x=0     y=392   width=29    height=54    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=7808 x=127   y=58    width=61    height=54    xoffset=2     yoffset=0     xadvance=66    page=0  chnl=15
char id=7809 x=351   y=378   width=48    height=40    xoffset=1     yoffset=14    xadvance=51    page=2  chnl=15
char id=7810 x=313   y=58    width=61    height=54    xoffset=2     yoffset=0     xadvance=66    page=0  chnl=15
char id=7811 x=400   y=378   width=48    height=40    xoffset=1     yoffset=14    xadvance=51    page=2  chnl=15
char id=7812 x=236   y=443   width=62    height=51    xoffset=2     yoffset=3     xadvance=66    page=0  chnl=15
char id=7813 x=171   y=0     width=49    height=37    xoffset=1     yoffset=17    xadvance=51    page=3  chnl=15
char id=7838 x=0     y=126   width=38    height=41    xoffset=5     yoffset=13    xadvance=45    page=2  chnl=15
char id=7922 x=462   y=57    width=42    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=7923 x=248   y=388   width=29    height=53    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=8192 x=39    y=115   width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8193 x=59    y=170   width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8194 x=55    y=170   width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8195 x=47    y=170   width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8196 x=71    y=170   width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=8197 x=63    y=170   width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=8198 x=67    y=170   width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8199 x=494   y=55    width=3     height=1     xoffset=-1    yoffset=71    xadvance=43    page=0  chnl=15
char id=8201 x=498   y=55    width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8202 x=35    y=115   width=3     height=1     xoffset=-1    yoffset=71    xadvance=6     page=0  chnl=15
char id=8203 x=510   y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=84    y=504   width=41    height=4     xoffset=1     yoffset=34    xadvance=43    page=1  chnl=15
char id=8211 x=126   y=503   width=41    height=4     xoffset=1     yoffset=34    xadvance=43    page=1  chnl=15
char id=8212 x=0     y=504   width=83    height=4     xoffset=1     yoffset=34    xadvance=85    page=1  chnl=15
char id=8213 x=317   y=495   width=83    height=4     xoffset=1     yoffset=34    xadvance=85    page=1  chnl=15
char id=8215 x=53    y=500   width=28    height=9     xoffset=-2    yoffset=58    xadvance=21    page=0  chnl=15
char id=8216 x=462   y=492   width=5     height=14    xoffset=9     yoffset=13    xadvance=21    page=1  chnl=15
char id=8217 x=323   y=494   width=6     height=15    xoffset=8     yoffset=13    xadvance=21    page=0  chnl=15
char id=8218 x=316   y=494   width=6     height=15    xoffset=8     yoffset=48    xadvance=21    page=0  chnl=15
char id=8220 x=330   y=494   width=19    height=14    xoffset=9     yoffset=13    xadvance=36    page=0  chnl=15
char id=8221 x=236   y=495   width=19    height=15    xoffset=8     yoffset=13    xadvance=36    page=0  chnl=15
char id=8222 x=256   y=495   width=19    height=15    xoffset=8     yoffset=48    xadvance=36    page=0  chnl=15
char id=8224 x=133   y=0     width=18    height=38    xoffset=2     yoffset=10    xadvance=21    page=3  chnl=15
char id=8225 x=114   y=0     width=18    height=38    xoffset=2     yoffset=10    xadvance=21    page=3  chnl=15
char id=8226 x=221   y=499   width=10    height=11    xoffset=6     yoffset=27    xadvance=21    page=0  chnl=15
char id=8230 x=157   y=495   width=58    height=6     xoffset=12    yoffset=48    xadvance=82    page=1  chnl=15
char id=8240 x=260   y=285   width=63    height=41    xoffset=1     yoffset=13    xadvance=65    page=1  chnl=15
char id=8242 x=494   y=492   width=8     height=16    xoffset=7     yoffset=13    xadvance=21    page=0  chnl=15
char id=8243 x=449   y=493   width=23    height=16    xoffset=7     yoffset=13    xadvance=36    page=0  chnl=15
char id=8249 x=498   y=103   width=13    height=28    xoffset=3     yoffset=26    xadvance=18    page=3  chnl=15
char id=8250 x=499   y=161   width=12    height=28    xoffset=4     yoffset=26    xadvance=18    page=3  chnl=15
char id=8254 x=455   y=362   width=27    height=3     xoffset=-3    yoffset=5     xadvance=21    page=1  chnl=15
char id=8260 x=101   y=294   width=32    height=41    xoffset=0     yoffset=13    xadvance=32    page=2  chnl=15
char id=8304 x=485   y=190   width=24    height=28    xoffset=3     yoffset=10    xadvance=30    page=3  chnl=15
char id=8308 x=484   y=132   width=27    height=28    xoffset=1     yoffset=10    xadvance=30    page=3  chnl=15
char id=8309 x=49    y=229   width=23    height=28    xoffset=3     yoffset=10    xadvance=30    page=3  chnl=15
char id=8310 x=73    y=229   width=23    height=28    xoffset=4     yoffset=10    xadvance=30    page=3  chnl=15
char id=8311 x=25    y=229   width=23    height=28    xoffset=2     yoffset=10    xadvance=26    page=3  chnl=15
char id=8312 x=460   y=190   width=24    height=28    xoffset=3     yoffset=10    xadvance=30    page=3  chnl=15
char id=8313 x=145   y=229   width=22    height=28    xoffset=4     yoffset=10    xadvance=30    page=3  chnl=15
char id=8353 x=377   y=0     width=38    height=56    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=8355 x=185   y=168   width=36    height=41    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=8356 x=474   y=450   width=37    height=41    xoffset=2     yoffset=13    xadvance=43    page=1  chnl=15
char id=8358 x=0     y=42    width=41    height=41    xoffset=0     yoffset=13    xadvance=42    page=2  chnl=15
char id=8359 x=0     y=243   width=80    height=41    xoffset=4     yoffset=13    xadvance=85    page=1  chnl=15
char id=8361 x=121   y=327   width=58    height=41    xoffset=2     yoffset=13    xadvance=63    page=1  chnl=15
char id=8363 x=69    y=199   width=30    height=43    xoffset=8     yoffset=11    xadvance=43    page=1  chnl=15
char id=8364 x=210   y=42    width=41    height=41    xoffset=0     yoffset=13    xadvance=43    page=2  chnl=15
char id=8366 x=39    y=126   width=38    height=41    xoffset=2     yoffset=13    xadvance=43    page=2  chnl=15
char id=8369 x=216   y=453   width=42    height=41    xoffset=0     yoffset=13    xadvance=42    page=1  chnl=15
char id=8370 x=455   y=0     width=38    height=56    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=8372 x=413   y=408   width=43    height=41    xoffset=0     yoffset=13    xadvance=43    page=1  chnl=15
char id=8373 x=416   y=0     width=38    height=56    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=8376 x=411   y=84    width=38    height=41    xoffset=2     yoffset=13    xadvance=43    page=2  chnl=15
char id=8377 x=288   y=252   width=35    height=41    xoffset=5     yoffset=13    xadvance=43    page=2  chnl=15
char id=8378 x=450   y=84    width=38    height=41    xoffset=2     yoffset=13    xadvance=43    page=2  chnl=15
char id=8380 x=250   y=104   width=46    height=48    xoffset=9     yoffset=6     xadvance=64    page=1  chnl=15
char id=8381 x=289   y=84    width=40    height=41    xoffset=0     yoffset=13    xadvance=43    page=2  chnl=15
char id=8453 x=81    y=243   width=72    height=41    xoffset=2     yoffset=13    xadvance=77    page=1  chnl=15
char id=8467 x=276   y=378   width=23    height=41    xoffset=10    yoffset=13    xadvance=43    page=2  chnl=15
char id=8470 x=436   y=193   width=72    height=41    xoffset=5     yoffset=13    xadvance=79    page=1  chnl=15
char id=8471 x=234   y=411   width=44    height=41    xoffset=3     yoffset=13    xadvance=49    page=1  chnl=15
char id=8482 x=337   y=74    width=66    height=28    xoffset=1     yoffset=13    xadvance=72    page=3  chnl=15
char id=8486 x=369   y=409   width=43    height=41    xoffset=3     yoffset=13    xadvance=49    page=1  chnl=15
char id=8494 x=0     y=420   width=38    height=40    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=8539 x=447   y=278   width=60    height=41    xoffset=0     yoffset=13    xadvance=63    page=1  chnl=15
char id=8540 x=224   y=243   width=68    height=41    xoffset=3     yoffset=13    xadvance=74    page=1  chnl=15
char id=8541 x=293   y=241   width=67    height=41    xoffset=3     yoffset=13    xadvance=73    page=1  chnl=15
char id=8542 x=386   y=282   width=60    height=41    xoffset=2     yoffset=13    xadvance=65    page=1  chnl=15
char id=8706 x=358   y=294   width=31    height=41    xoffset=6     yoffset=13    xadvance=43    page=2  chnl=15
char id=8710 x=378   y=42    width=41    height=41    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=8719 x=0     y=337   width=35    height=54    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=8721 x=36    y=337   width=35    height=54    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=8722 x=168   y=502   width=33    height=4     xoffset=5     yoffset=32    xadvance=43    page=1  chnl=15
char id=8725 x=462   y=126   width=37    height=41    xoffset=3     yoffset=13    xadvance=43    page=2  chnl=15
char id=8729 x=154   y=500   width=8     height=8     xoffset=17    yoffset=29    xadvance=43    page=0  chnl=15
char id=8730 x=44    y=453   width=42    height=41    xoffset=0     yoffset=13    xadvance=43    page=1  chnl=15
char id=8734 x=353   y=220   width=50    height=23    xoffset=-4    yoffset=21    xadvance=43    page=3  chnl=15
char id=8747 x=142   y=392   width=23    height=54    xoffset=10    yoffset=13    xadvance=43    page=0  chnl=15
char id=8776 x=404   y=220   width=33    height=20    xoffset=5     yoffset=23    xadvance=43    page=3  chnl=15
char id=8800 x=393   y=252   width=33    height=41    xoffset=5     yoffset=13    xadvance=43    page=2  chnl=15
char id=8804 x=127   y=39    width=29    height=36    xoffset=6     yoffset=17    xadvance=43    page=3  chnl=15
char id=8805 x=97    y=39    width=29    height=36    xoffset=7     yoffset=17    xadvance=43    page=3  chnl=15
char id=9674 x=0     y=210   width=36    height=41    xoffset=4     yoffset=13    xadvance=43    page=2  chnl=15
char id=64256 x=443   y=102   width=38    height=44    xoffset=1     yoffset=10    xadvance=39    page=1  chnl=15
char id=64257 x=195   y=154   width=28    height=44    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=64258 x=224   y=154   width=28    height=44    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
