info face="Magmatic ExtraLight Extended" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-16-extralight-extended_0.png"
chars count=670
char id=-1   x=324   y=101   width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=32   x=508   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=430   y=100   width=1     height=9     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=131   y=129   width=6     height=4     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=267   y=81    width=11    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=47    y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=279   y=81    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=298   y=61    width=14    height=9     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=182   y=129   width=1     height=4     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=202   y=0     width=3     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=198   y=0     width=3     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=214   y=122   width=8     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=288   y=111   width=9     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=167   y=129   width=2     height=4     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=462   y=122   width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=333   y=126   width=1     height=2     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=47   x=315   y=81    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=66    y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=396   y=100   width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=461   y=89    width=9     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=22    y=94    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=188   y=73    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=11    y=94    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=0     y=94    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=498   y=79    width=10    height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=487   y=79    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=465   y=79    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=32    y=130   width=1     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=248   y=113   width=2     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=336   y=110   width=8     height=7     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=65    y=130   width=8     height=5     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=327   y=111   width=8     height=7     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=311   y=91    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=214   y=73    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=227   y=73    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=375   y=80    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=240   y=72    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=387   y=80    width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=261   y=91    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=241   y=93    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=253   y=71    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=220   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=434   y=100   width=1     height=9     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=99    y=103   width=8     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=209   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=391   y=90    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=283   y=61    width=14    height=9     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=198   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=292   y=71    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=87    y=83    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=445   y=26    width=14    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=187   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=500   y=69    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=444   y=59    width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=176   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=318   y=70    width=12    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=481   y=49    width=17    height=9     xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=331   y=70    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=458   y=59    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=154   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=184   y=0     width=6     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=243   y=82    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=191   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=56    y=130   width=8     height=5     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=423   y=125   width=8     height=1     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=318   y=126   width=3     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=177   y=122   width=9     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=469   y=38    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=241   y=122   width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=170   y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=372   y=118   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=194   y=52    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=460   y=38    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=154   y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=254   y=112   width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=293   y=39    width=3     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=130   y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=237   y=51    width=1     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=14    y=123   width=13    height=6     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=476   y=115   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=500   y=115   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=153   y=103   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=292   y=101   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=15    y=130   width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=503   y=108   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=216   y=113   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=0     y=130   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=286   y=119   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=460   y=108   width=14    height=6     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=304   y=119   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=117   y=103   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=420   y=118   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=116   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=211   y=0     width=1     height=13    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=125   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=275   y=127   width=8     height=2     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=263   y=127   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=232   y=51    width=2     height=10    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=373   y=39    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=363   y=80    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=479   y=99    width=12    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=327   y=80    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=209   y=0     width=1     height=13    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=126   y=103   width=8     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=469   y=122   width=6     height=1     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=409   y=70    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=74    y=129   width=7     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=167   y=122   width=9     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=99    y=129   width=9     height=4     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=174  x=318   y=111   width=8     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=448   y=123   width=6     height=1     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=138   y=129   width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=471   y=89    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=178  x=409   y=110   width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=362   y=110   width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=314   y=126   width=3     height=2     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=371   y=90    width=9     height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=443   y=79    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=335   y=126   width=1     height=2     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=144   y=129   width=5     height=4     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=185  x=423   y=110   width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=89    y=129   width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=147   y=122   width=9     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=124   y=63    width=16    height=9     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=107   y=63    width=16    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=190  x=344   y=50    width=19    height=9     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=481   y=89    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=234   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=247   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=260   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=273   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=104   y=40    width=12    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=440   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=443   y=49    width=18    height=9     xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=466   y=0     width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=250   y=26    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=270   y=26    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=280   y=26    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=162   y=40    width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=396   y=26    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=400   y=26    width=3     height=12    xoffset=2     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=504   y=13    width=7     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=256   y=39    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=28    y=74    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=55    y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=221   y=13    width=12    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=195   y=14    width=12    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=182   y=14    width=12    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=169   y=14    width=12    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=499   y=26    width=12    height=11    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=278   y=111   width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=216  x=430   y=26    width=14    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=471   y=13    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=187   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=44    y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=129   y=40    width=10    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=343   y=0     width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=291   y=81    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=81    y=52    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=451   y=89    width=9     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=231   y=93    width=9     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=431   y=90    width=9     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=411   y=90    width=9     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=0     y=114   width=9     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=363   y=39    width=9     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=475   y=108   width=13    height=6     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=27    y=104   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=144   y=103   width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=18    y=104   width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=9     y=104   width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=48    y=114   width=8     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=422   y=100   width=3     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=418   y=100   width=3     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=384   y=100   width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=230   y=113   width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=27    y=52    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=204   y=103   width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=196   y=103   width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=180   y=103   width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=268   y=101   width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=260   y=102   width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=146   y=113   width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=298   y=111   width=9     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=492   y=99    width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=244   y=103   width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=228   y=103   width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=188   y=103   width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=138   y=113   width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=374   y=26    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=89    y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=172   y=40    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=256  x=39    y=40    width=12    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=257  x=20    y=114   width=9     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=258  x=26    y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=423   y=38    width=9     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=260  x=13    y=14    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=261  x=361   y=90    width=9     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=262  x=0     y=15    width=12    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=263  x=45    y=104   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=264  x=78    y=14    width=12    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=265  x=63    y=103   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=266  x=460   y=26    width=12    height=11    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=267  x=120   y=113   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=268  x=492   y=0     width=12    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=269  x=54    y=52    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=270  x=370   y=13    width=11    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=271  x=352   y=39    width=10    height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=272  x=70    y=73    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=273  x=393   y=39    width=9     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=274  x=182   y=40    width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=275  x=84    y=113   width=8     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=276  x=438   y=13    width=10    height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=9     y=53    width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=278  x=192   y=40    width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=279  x=57    y=114   width=8     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=280  x=416   y=13    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=281  x=332   y=100   width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=282  x=220   y=27    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=451   y=38    width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=284  x=453   y=0     width=12    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=285  x=329   y=26    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=286  x=208   y=14    width=12    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=287  x=347   y=26    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=288  x=0     y=41    width=12    height=11    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=289  x=320   y=26    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=143   y=14    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=291  x=0     y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=292  x=482   y=13    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=449   y=13    width=10    height=12    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=358   y=60    width=14    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=295  x=383   y=39    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=296  x=383   y=26    width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=402   y=100   width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=298  x=241   y=39    width=7     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=236   y=113   width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=300  x=505   y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=201   y=52    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=404   y=26    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=289   y=39    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=301   y=39    width=1     height=11    xoffset=2     yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=30    y=130   width=1     height=6     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=306  x=219   y=83    width=11    height=9     xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=307  x=284   y=39    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=308  x=310   y=13    width=11    height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=309  x=390   y=26    width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=310  x=286   y=13    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=311  x=143   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=312  x=492   y=115   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=300   y=26    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=408   y=26    width=2     height=12    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=310   y=26    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=316  x=206   y=0     width=2     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=421   y=90    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=318  x=219   y=52    width=4     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=319  x=88    y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=320  x=228   y=52    width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=321  x=339   y=80    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=322  x=213   y=52    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=11    y=28    width=10    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=324  x=316   y=101   width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=325  x=22    y=27    width=10    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=326  x=284   y=101   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=327  x=460   y=13    width=10    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=328  x=90    y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=330  x=121   y=27    width=10    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=331  x=276   y=101   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=332  x=52    y=40    width=12    height=11    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=333  x=178   y=113   width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=334  x=130   y=14    width=12    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=335  x=72    y=52    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=336  x=52    y=14    width=12    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=337  x=220   y=103   width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=338  x=462   y=49    width=18    height=9     xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=339  x=444   y=109   width=15    height=6     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=340  x=165   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=413   y=100   width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=88    y=27    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=343  x=390   y=100   width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=132   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=442   y=38    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=346   y=13    width=11    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=500   y=89    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=348  x=334   y=13    width=11    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=349  x=54    y=104   width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=350  x=322   y=13    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=351  x=171   y=103   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=352  x=358   y=13    width=11    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=478   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=354  x=357   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=355  x=270   y=39    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=356  x=413   y=0     width=13    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=505   y=38    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=358  x=416   y=60    width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=359  x=209   y=113   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=360  x=209   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=340   y=100   width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=362  x=140   y=40    width=10    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=363  x=186   y=113   width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=364  x=110   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=186   y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=366  x=66    y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=98    y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=368  x=77    y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=212   y=103   width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=370  x=198   y=27    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=371  x=236   y=103   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=372  x=325   y=0     width=17    height=12    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=373  x=343   y=60    width=14    height=9     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=374  x=385   y=0     width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=375  x=356   y=26    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=473   y=26    width=12    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=377  x=33    y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=348   y=100   width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=117   y=40    width=11    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=380  x=162   y=113   width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=176   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=122   y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=399  x=0     y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=402  x=152   y=0     width=7     height=13    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=506  x=91    y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=507  x=230   y=26    width=9     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=508  x=234   y=0     width=18    height=12    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=509  x=253   y=61    width=14    height=9     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=510  x=9     y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=511  x=328   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=536  x=382   y=13    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=537  x=36    y=104   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=538  x=371   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=539  x=249   y=39    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=567  x=426   y=100   width=3     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=601  x=484   y=115   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=699  x=176   y=129   width=2     height=4     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=700  x=173   y=129   width=2     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=710  x=284   y=127   width=7     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=711  x=201   y=129   width=7     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=728  x=216   y=129   width=6     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=729  x=339   y=126   width=1     height=2     xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=730  x=249   y=129   width=4     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=731  x=160   y=129   width=3     height=4     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=732  x=300   y=126   width=6     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=733  x=237   y=129   width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=768  x=326   y=126   width=3     height=2     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=322   y=126   width=3     height=2     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=292   y=126   width=7     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=307   y=126   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=772  x=441   y=124   width=6     height=1     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=774  x=209   y=129   width=6     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=775  x=273   y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=455   y=123   width=6     height=1     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=244   y=129   width=4     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=230   y=129   width=6     height=3     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=193   y=129   width=7     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=786  x=277   y=130   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=279   y=130   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=281   y=130   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=150   y=129   width=5     height=4     xoffset=-2    yoffset=11    xadvance=0     page=0  chnl=15
char id=808  x=156   y=129   width=3     height=4     xoffset=-3    yoffset=11    xadvance=0     page=0  chnl=15
char id=894  x=251   y=113   width=2     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=900  x=275   y=130   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=901  x=223   y=129   width=6     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=902  x=357   y=70    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=903  x=337   y=126   width=1     height=2     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=904  x=474   y=69    width=12    height=9     xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=905  x=388   y=60    width=13    height=9     xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=906  x=408   y=100   width=4     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=908  x=237   y=62    width=15    height=9     xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=910  x=173   y=63    width=15    height=9     xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=911  x=205   y=63    width=15    height=9     xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=912  x=207   y=52    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=913  x=461   y=69    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=914  x=500   y=59    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=915  x=331   y=90    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=916  x=435   y=69    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=917  x=441   y=90    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=918  x=33    y=94    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=919  x=77    y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=920  x=422   y=70    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=921  x=509   y=89    width=1     height=9     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=922  x=143   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=923  x=396   y=70    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=924  x=268   y=61    width=14    height=9     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=925  x=432   y=80    width=10    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=926  x=44    y=94    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=927  x=344   y=70    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=928  x=99    y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=929  x=111   y=83    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=931  x=159   y=83    width=11    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=932  x=486   y=59    width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=933  x=472   y=59    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=934  x=430   y=59    width=13    height=9     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=935  x=201   y=73    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=936  x=303   y=81    width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=937  x=175   y=73    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=938  x=263   y=39    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=939  x=65    y=40    width=12    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=940  x=114   y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=941  x=63    y=52    width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=942  x=160   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=943  x=224   y=52    width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=944  x=178   y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=945  x=428   y=117   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=946  x=134   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=947  x=291   y=91    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=948  x=162   y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=949  x=277   y=120   width=8     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=950  x=176   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=951  x=252   y=102   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=952  x=36    y=52    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=953  x=508   y=115   width=3     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=954  x=412   y=118   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=955  x=45    y=52    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=956  x=321   y=91    width=9     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=957  x=250   y=122   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=958  x=98    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=959  x=452   y=116   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=960  x=56    y=123   width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=961  x=81    y=103   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=962  x=90    y=103   width=8     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=963  x=187   y=122   width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=964  x=340   y=118   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=965  x=364   y=118   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=966  x=222   y=40    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=967  x=341   y=90    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=968  x=212   y=40    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=969  x=92    y=122   width=11    height=6     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=970  x=202   y=113   width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=971  x=194   y=113   width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=972  x=138   y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=973  x=146   y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=974  x=340   y=39    width=11    height=10    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1024 x=260   y=26    width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1025 x=202   y=40    width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1026 x=221   y=63    width=15    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1027 x=240   y=26    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1028 x=13    y=84    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1029 x=231   y=83    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1030 x=509   y=79    width=1     height=9     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=277   y=39    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1032 x=162   y=103   width=8     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1033 x=262   y=51    width=20    height=9     xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=1034 x=324   y=50    width=19    height=9     xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=1035 x=189   y=63    width=15    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1036 x=154   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1037 x=143   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1038 x=117   y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1039 x=99    y=27    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1040 x=26    y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1041 x=165   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1042 x=39    y=84    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1043 x=281   y=91    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1044 x=104   y=14    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1045 x=301   y=91    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1046 x=72    y=63    width=17    height=9     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1047 x=499   y=49    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1048 x=399   y=80    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1049 x=0     y=28    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=421   y=80    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1051 x=147   y=83    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1052 x=373   y=60    width=14    height=9     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1053 x=454   y=79    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1054 x=84    y=73    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1055 x=476   y=79    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1056 x=207   y=83    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1057 x=97    y=73    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1058 x=0     y=74    width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1059 x=110   y=73    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1060 x=42    y=73    width=13    height=9     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1061 x=123   y=73    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1062 x=65    y=14    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1063 x=55    y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1064 x=304   y=50    width=19    height=9     xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=1065 x=213   y=0     width=20    height=12    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=1066 x=141   y=63    width=15    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1067 x=14    y=74    width=13    height=9     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1068 x=121   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1069 x=136   y=73    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1070 x=157   y=63    width=15    height=9     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1071 x=132   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1072 x=157   y=122   width=9     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1073 x=487   y=38    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1074 x=268   y=120   width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1075 x=8     y=130   width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1076 x=308   y=111   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1077 x=444   y=116   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1078 x=42    y=123   width=13    height=6     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1079 x=295   y=119   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1080 x=460   y=115   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1081 x=0     y=53    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1082 x=348   y=118   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1083 x=331   y=119   width=8     height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1084 x=137   y=122   width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1085 x=380   y=118   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1086 x=388   y=118   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1087 x=396   y=118   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1088 x=72    y=103   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1089 x=205   y=122   width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1090 x=127   y=122   width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1091 x=135   y=103   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1092 x=69    y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1093 x=259   y=120   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1094 x=66    y=113   width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=468   y=115   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1096 x=0     y=123   width=13    height=6     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1097 x=436   y=100   width=14    height=8     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1098 x=80    y=122   width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1099 x=116   y=122   width=10    height=6     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1100 x=313   y=119   width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1101 x=322   y=119   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1102 x=104   y=122   width=11    height=6     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1103 x=436   y=117   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1104 x=108   y=103   width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1105 x=102   y=113   width=8     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1106 x=79    y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1107 x=363   y=100   width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=223   y=122   width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1109 x=232   y=122   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1110 x=256   y=112   width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=1111 x=242   y=113   width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=1112 x=297   y=39    width=3     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=1113 x=428   y=110   width=15    height=6     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1114 x=489   y=108   width=13    height=6     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1115 x=413   y=38    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1116 x=300   y=101   width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1117 x=308   y=101   width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1118 x=107   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1119 x=370   y=110   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1168 x=290   y=26    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1169 x=223   y=113   width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1170 x=51    y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1171 x=196   y=122   width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1174 x=271   y=0     width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1175 x=465   y=99    width=13    height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1176 x=26    y=40    width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1177 x=129   y=113   width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1178 x=427   y=13    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1179 x=170   y=113   width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1184 x=90    y=63    width=16    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1185 x=68    y=122   width=11    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1186 x=479   y=0     width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1187 x=93    y=113   width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1194 x=78    y=40    width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1195 x=75    y=113   width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1198 x=56    y=73    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1199 x=251   y=92    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1200 x=402   y=60    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1201 x=271   y=91    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1202 x=427   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1203 x=10    y=114   width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1206 x=298   y=13    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1207 x=111   y=113   width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1210 x=410   y=80    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1211 x=106   y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1216 x=432   y=100   width=1     height=9     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=1217 x=307   y=0     width=17    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1218 x=303   y=39    width=12    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1231 x=235   y=51    width=1     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=1232 x=156   y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1233 x=403   y=39    width=9     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1236 x=424   y=49    width=18    height=9     xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1237 x=28    y=123   width=13    height=6     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1238 x=493   y=13    width=10    height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1239 x=433   y=38    width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1240 x=149   y=73    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1241 x=356   y=118   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1250 x=151   y=40    width=10    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1251 x=154   y=113   width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1254 x=486   y=26    width=12    height=11    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1255 x=504   y=99    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1256 x=162   y=73    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1257 x=404   y=118   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1262 x=13    y=41    width=12    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1263 x=232   y=39    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1266 x=39    y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1267 x=365   y=26    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7808 x=289   y=0     width=17    height=12    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7809 x=313   y=60    width=14    height=9     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7810 x=253   y=0     width=17    height=12    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7811 x=328   y=60    width=14    height=9     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7812 x=411   y=26    width=18    height=11    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=7813 x=451   y=99    width=13    height=8     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=7838 x=255   y=81    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7922 x=399   y=0     width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7923 x=338   y=26    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8192 x=504   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8193 x=488   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8194 x=484   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8195 x=496   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8196 x=267   y=127   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8197 x=492   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8198 x=500   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8199 x=259   y=127   width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=8201 x=480   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8202 x=476   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=1     page=0  chnl=15
char id=8203 x=271   y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=401   y=125   width=11    height=1     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8211 x=389   y=125   width=11    height=1     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8212 x=365   y=125   width=23    height=1     xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=8213 x=341   y=125   width=23    height=1     xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=8215 x=184   y=129   width=8     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8216 x=164   y=129   width=2     height=4     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=170   y=129   width=2     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8218 x=96    y=129   width=2     height=5     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=8220 x=124   y=129   width=6     height=4     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=8221 x=117   y=129   width=6     height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8222 x=82    y=129   width=6     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=8224 x=370   y=100   width=6     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8225 x=356   y=100   width=6     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=254   y=129   width=3     height=3     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=8230 x=258   y=129   width=16    height=2     xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=8240 x=18    y=64    width=17    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8242 x=179   y=129   width=2     height=4     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=8243 x=109   y=129   width=7     height=4     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=8249 x=20    y=130   width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=25    y=130   width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8254 x=432   y=124   width=8     height=1     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8260 x=401   y=90    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8304 x=378   y=110   width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8308 x=345   y=110   width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8309 x=354   y=110   width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8310 x=416   y=110   width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8311 x=386   y=110   width=7     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8312 x=394   y=110   width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8313 x=402   y=110   width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8353 x=24    y=0     width=11    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=8355 x=195   y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8356 x=183   y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8358 x=171   y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8359 x=239   y=51    width=22    height=9     xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=8361 x=0     y=64    width=17    height=9     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8363 x=351   y=90    width=9     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=8364 x=266   y=71    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8366 x=135   y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8369 x=279   y=71    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8370 x=58    y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=8372 x=305   y=71    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8373 x=36    y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=8376 x=123   y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8377 x=351   y=80    width=11    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8378 x=99    y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8380 x=91    y=40    width=12    height=11    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8381 x=75    y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8453 x=364   y=50    width=19    height=9     xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=8467 x=377   y=100   width=6     height=9     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=8470 x=283   y=51    width=20    height=9     xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=8471 x=370   y=70    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8482 x=258   y=112   width=19    height=7     xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=8486 x=383   y=70    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8494 x=381   y=90    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8539 x=36    y=63    width=17    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8540 x=384   y=50    width=19    height=9     xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=8541 x=404   y=50    width=19    height=9     xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=8542 x=54    y=63    width=17    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8706 x=0     y=104   width=8     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=8710 x=448   y=69    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8719 x=405   y=13    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8721 x=394   y=13    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8722 x=413   y=125   width=9     height=1     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=8725 x=63    y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8729 x=330   y=126   width=2     height=2     xoffset=5     yoffset=6     xadvance=11    page=0  chnl=15
char id=8730 x=487   y=69    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8734 x=34    y=130   width=12    height=5     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8747 x=168   y=0     width=7     height=13    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=8776 x=47    y=130   width=8     height=5     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=8800 x=491   y=89    width=8     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=8804 x=39    y=114   width=8     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=8805 x=30    y=114   width=8     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=9674 x=110   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=64256 x=316   y=39    width=11    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64257 x=496   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64258 x=18    y=53    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
