info face="Magmatic Black Wide" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-18-black-wide_0.png"
chars count=670
char id=-1   x=503   y=83    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=32   x=155   y=186   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=295   y=145   width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=50    y=180   width=8     height=7     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=280   y=97    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=208   y=31    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=154   y=98    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=298   y=71    width=16    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=135   y=179   width=4     height=7     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=224   y=0     width=6     height=15    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=231   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=165   y=169   width=10    height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=173   y=158   width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=44   x=224   y=176   width=4     height=6     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=45   x=68    y=188   width=6     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=108   y=187   width=4     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=47   x=325   y=107   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=36    y=124   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=228   y=146   width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=208   y=110   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=169   y=110   width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=42    y=100   width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=117   y=110   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=60    y=124   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=132   y=122   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=196   y=98    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=429   y=107   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=471   y=163   width=4     height=8     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=313   y=144   width=4     height=11    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=33    y=160   width=9     height=10    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=61   x=176   y=168   width=10    height=8     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=62   x=113   y=159   width=9     height=10    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=63   x=441   y=107   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=349   y=95    width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=290   y=84    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=39    y=112   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=419   y=83    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=26    y=112   width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=377   y=119   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=388   y=119   width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=405   y=83    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=0     y=112   width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=348   y=143   width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=410   y=119   width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=70    y=99    width=13    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=421   y=119   width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=366   y=71    width=16    height=11    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=479   y=95    width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=155   y=86    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=453   y=95    width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=395   y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=440   y=95    width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=335   y=83    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=498   y=71    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=427   y=95    width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=215   y=85    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=0     y=76    width=19    height=11    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=294   y=96    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=95    y=87    width=14    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=312   y=107   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=230   y=46    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=299   y=108   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=214   y=46    width=7     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=188   y=177   width=11    height=6     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=500   y=171   width=8     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=75    y=188   width=6     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=209   y=168   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=269   y=133   width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=231   y=167   width=10    height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=429   y=131   width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=253   y=166   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=220   y=146   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=161   y=61    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=399   y=131   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=338   y=143   width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=265   y=45    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=432   y=119   width=10    height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=333   y=143   width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=345   y=155   width=14    height=8     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=197   y=158   width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=324   y=165   width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=110   y=147   width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=60    y=148   width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=453   y=163   width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=132   y=170   width=10    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=268   y=145   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=364   y=164   width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=491   y=154   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=250   y=157   width=15    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=33    y=171   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=443   y=119   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=374   y=164   width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=148   y=46    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=282   y=45    width=4     height=14    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=158   y=46    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=229   y=176   width=11    height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=160  x=171   y=185   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=289   y=145   width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=454   y=119   width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=0     y=100   width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=164  x=489   y=83    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=165  x=447   y=83    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=166  x=277   y=45    width=4     height=14    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=479   y=131   width=9     height=11    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=168  x=52    y=188   width=7     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=401   y=95    width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=170  x=394   y=163   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=467   y=154   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=172  x=176   y=177   width=11    height=6     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=174  x=207   y=158   width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=60    y=188   width=7     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=211   y=177   width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=24    y=124   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=178  x=32    y=180   width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=22    y=180   width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=96    y=187   width=6     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=476   y=119   width=10    height=11    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=182  x=336   y=95    width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=183  x=113   y=187   width=4     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=184  x=259   y=175   width=5     height=5     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=185  x=124   y=179   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=413   y=163   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=443   y=154   width=11    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=188  x=40    y=75    width=19    height=11    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=80    y=75    width=18    height=11    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=190  x=248   y=61    width=22    height=11    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=191  x=453   y=107   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=411   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=0     y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=60    y=16    width=14    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=120   y=16    width=14    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=419   y=45    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=324   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=401   y=59    width=20    height=11    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=199  x=27    y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=200  x=22    y=47    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=491   y=30    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=501   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=38    y=61    width=11    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=238   y=46    width=6     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=245   y=46    width=6     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=98    y=46    width=9     height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=50    y=61    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=466   y=71    width=15    height=11    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=209  x=117   y=31    width=12    height=14    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=75    y=16    width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=456   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=441   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=105   y=16    width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=389   y=45    width=14    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=185   y=158   width=11    height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=216  x=312   y=45    width=16    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=217  x=143   y=31    width=12    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=156   y=31    width=12    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=169   y=31    width=12    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=0     y=62    width=12    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=165   y=16    width=14    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=104   y=111   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=223  x=369   y=131   width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=0     y=136   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=22    y=136   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=33    y=136   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=44    y=136   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=11    y=160   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=110   y=61    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=298   y=157   width=15    height=8     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=131   y=61    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=223   y=122   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=55    y=136   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=66    y=136   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=22    y=160   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=282   y=145   width=6     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=275   y=145   width=6     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=196   y=146   width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=157   y=158   width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=77    y=135   width=10    height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=499   y=131   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=10    y=148   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=349   y=131   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=40    y=148   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=70    y=148   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=93    y=159   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=439   y=143   width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=248  x=414   y=143   width=12    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=120   y=147   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=140   y=146   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=160   y=146   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=43    y=160   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=33    y=46    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=168   y=46    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=13    y=62    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=256  x=404   y=45    width=14    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=257  x=88    y=135   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=258  x=150   y=16    width=14    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=259  x=99    y=135   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=260  x=422   y=15    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=261  x=121   y=134   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=262  x=464   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=165   y=134   width=10    height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=264  x=310   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=265  x=132   y=134   width=10    height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=266  x=268   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=267  x=176   y=134   width=10    height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=268  x=296   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=198   y=134   width=10    height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=270  x=52    y=31    width=12    height=14    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=271  x=112   y=98    width=13    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=272  x=16    y=88    width=15    height=11    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=273  x=96    y=123   width=11    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=274  x=501   y=45    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=275  x=501   y=107   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=276  x=399   y=30    width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=277  x=168   y=122   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=278  x=458   y=30    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=279  x=179   y=122   width=10    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=280  x=351   y=30    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=281  x=190   y=122   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=282  x=480   y=30    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=283  x=201   y=122   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=284  x=380   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=285  x=176   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=286  x=471   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=287  x=207   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=288  x=450   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=289  x=187   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=290  x=42    y=0     width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=291  x=0     y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=292  x=312   y=30    width=12    height=14    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=293  x=299   y=30    width=12    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=294  x=417   y=71    width=16    height=11    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=295  x=489   y=107   width=11    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=296  x=205   y=46    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=188   y=146   width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=77    y=61    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=260   y=145   width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=300  x=196   y=46    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=252   y=145   width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=302  x=506   y=15    width=5     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=303  x=259   y=46    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=304  x=287   y=45    width=4     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=466   y=163   width=4     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=306  x=482   y=71    width=15    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=307  x=187   y=46    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=308  x=254   y=15    width=13    height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=309  x=222   y=46    width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=310  x=84    y=0     width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=311  x=197   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=312  x=66    y=171   width=10    height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=313  x=469   y=30    width=10    height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=314  x=252   y=46    width=6     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=165   y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=316  x=245   y=0     width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=317  x=212   y=122   width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=318  x=244   y=145   width=7     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=319  x=108   y=123   width=11    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=320  x=170   y=146   width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=321  x=414   y=95    width=12    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=322  x=204   y=146   width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=323  x=65    y=31    width=12    height=14    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=324  x=20    y=148   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=139   y=0     width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=326  x=181   y=61    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=327  x=0     y=32    width=12    height=14    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=219   y=134   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=330  x=338   y=30    width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=331  x=151   y=61    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=332  x=329   y=45    width=14    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=333  x=259   y=133   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=334  x=135   y=16    width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=335  x=130   y=146   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=336  x=30    y=16    width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=337  x=469   y=131   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=338  x=359   y=59    width=20    height=11    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=339  x=233   y=158   width=16    height=8     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=340  x=91    y=31    width=12    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=341  x=236   y=146   width=7     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=342  x=126   y=0     width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=343  x=191   y=61    width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=344  x=286   y=30    width=12    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=345  x=279   y=133   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=346  x=408   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=347  x=234   y=121   width=10    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=348  x=436   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=349  x=245   y=121   width=10    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=350  x=98    y=0     width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=351  x=99    y=61    width=10    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=352  x=394   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=256   y=121   width=10    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=354  x=70    y=0     width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=355  x=217   y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=356  x=338   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=357  x=179   y=146   width=8     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=358  x=28    y=100   width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=359  x=505   y=95    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=360  x=411   y=30    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=361  x=50    y=148   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=362  x=488   y=45    width=12    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=363  x=30    y=148   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=364  x=104   y=31    width=12    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=365  x=267   y=121   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=366  x=182   y=31    width=12    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=367  x=171   y=61    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=368  x=78    y=31    width=12    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=369  x=278   y=121   width=10    height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=325   y=30    width=12    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=371  x=459   y=131   width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=372  x=335   y=0     width=19    height=14    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=373  x=434   y=71    width=15    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=374  x=486   y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=375  x=11    y=47    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=376  x=461   y=45    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=377  x=195   y=31    width=12    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=209   y=134   width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=379  x=130   y=31    width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=380  x=229   y=134   width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=381  x=221   y=31    width=12    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=299   y=133   width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=399  x=475   y=83    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=402  x=502   y=30    width=9     height=14    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=506  x=282   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=507  x=44    y=46    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=508  x=293   y=0     width=20    height=14    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=509  x=64    y=87    width=15    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=510  x=10    y=0     width=16    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=511  x=86    y=61    width=12    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=536  x=56    y=0     width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=537  x=141   y=61    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=538  x=112   y=0     width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=539  x=238   y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=567  x=307   y=145   width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=601  x=11    y=180   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=699  x=150   y=178   width=4     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=700  x=155   y=178   width=4     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=710  x=470   y=172   width=9     height=3     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=711  x=450   y=172   width=9     height=3     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=728  x=265   y=175   width=9     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=729  x=118   y=187   width=4     height=3     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=730  x=300   y=175   width=5     height=4     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=731  x=312   y=175   width=4     height=4     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=732  x=44    y=188   width=7     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=733  x=18    y=188   width=8     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=768  x=89    y=188   width=6     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=82    y=188   width=6     height=3     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=480   y=171   width=9     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=490   y=171   width=9     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=772  x=36    y=188   width=7     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=774  x=284   y=175   width=8     height=4     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=123   y=187   width=3     height=3     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=776  x=0     y=188   width=8     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=293   y=175   width=6     height=4     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=9     y=188   width=8     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=460   y=172   width=9     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=508   y=163   width=3     height=5     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=803  x=127   y=187   width=3     height=3     xoffset=-1    yoffset=14    xadvance=0     page=0  chnl=15
char id=806  x=332   y=174   width=3     height=4     xoffset=-1    yoffset=14    xadvance=0     page=0  chnl=15
char id=807  x=252   y=176   width=6     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=808  x=327   y=174   width=4     height=4     xoffset=-3    yoffset=13    xadvance=0     page=0  chnl=15
char id=894  x=318   y=144   width=4     height=11    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=900  x=317   y=174   width=4     height=4     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=901  x=241   y=176   width=10    height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=902  x=32    y=88    width=15    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=903  x=103   y=187   width=4     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=904  x=450   y=71    width=15    height=11    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=905  x=211   y=73    width=17    height=11    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=906  x=389   y=131   width=9     height=11    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=908  x=137   y=74    width=18    height=11    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=910  x=118   y=74    width=18    height=11    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=911  x=175   y=74    width=17    height=11    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=912  x=379   y=131   width=9     height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=913  x=230   y=85    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=914  x=390   y=107   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=915  x=487   y=119   width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=916  x=140   y=86    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=917  x=465   y=119   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=918  x=362   y=95    width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=919  x=375   y=95    width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=920  x=245   y=85    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=921  x=358   y=143   width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=922  x=126   y=98    width=13    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=923  x=110   y=86    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=924  x=383   y=71    width=16    height=11    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=925  x=466   y=95    width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=926  x=72    y=123   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=927  x=275   y=85    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=928  x=52    y=112   width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=929  x=65    y=111   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=931  x=477   y=107   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=932  x=238   y=97    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=933  x=320   y=83    width=14    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=934  x=332   y=71    width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=935  x=56    y=99    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=936  x=200   y=86    width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=937  x=224   y=97    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=938  x=59    y=61    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=939  x=447   y=45    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=940  x=80    y=147   width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=941  x=289   y=121   width=10    height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=942  x=108   y=46    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=943  x=301   y=145   width=5     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=944  x=150   y=146   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=945  x=314   y=165   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=946  x=88    y=46    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=947  x=120   y=122   width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=948  x=359   y=131   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=949  x=88    y=170   width=10    height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=950  x=128   y=46    width=9     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=951  x=121   y=61    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=952  x=309   y=132   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=953  x=460   y=163   width=5     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=954  x=198   y=168   width=10    height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=955  x=300   y=120   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=956  x=344   y=119   width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=957  x=242   y=167   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=958  x=118   y=46    width=9     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=959  x=284   y=166   width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=960  x=430   y=154   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=961  x=419   y=131   width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=962  x=100   y=147   width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=963  x=479   y=154   width=11    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=964  x=422   y=163   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=965  x=502   y=154   width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=966  x=26    y=31    width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=967  x=465   y=107   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=968  x=13    y=32    width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=969  x=417   y=154   width=12    height=8     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=970  x=149   y=158   width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=971  x=123   y=159   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=972  x=339   y=131   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=973  x=329   y=131   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=974  x=492   y=95    width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1024 x=66    y=46    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1025 x=26    y=62    width=11    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1026 x=349   y=71    width=16    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1027 x=77    y=46    width=10    height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1028 x=433   y=83    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1029 x=252   y=97    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1030 x=353   y=143   width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1031 x=68    y=61    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1032 x=366   y=119   width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1033 x=422   y=59    width=20    height=11    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1034 x=443   y=59    width=20    height=11    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=1035 x=247   y=73    width=16    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1036 x=273   y=30    width=12    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1037 x=260   y=30    width=12    height=14    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1038 x=15    y=16    width=14    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1039 x=247   y=31    width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1040 x=125   y=86    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1041 x=130   y=110   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1042 x=143   y=110   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1043 x=498   y=119   width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1044 x=45    y=16    width=14    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1045 x=11    y=136   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1046 x=338   y=59    width=20    height=11    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=1047 x=14    y=100   width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1048 x=182   y=110   width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1049 x=352   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1050 x=221   y=110   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1051 x=234   y=109   width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1052 x=264   y=73    width=16    height=11    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1053 x=260   y=109   width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1054 x=260   y=85    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1055 x=273   y=109   width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1056 x=286   y=109   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1057 x=349   y=83    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1058 x=363   y=83    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1059 x=170   y=86    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1060 x=400   y=71    width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1061 x=377   y=83    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1062 x=90    y=16    width=14    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1063 x=0     y=124   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1064 x=60    y=75    width=19    height=11    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=1065 x=250   y=0     width=21    height=14    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=1066 x=281   y=72    width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1067 x=229   y=73    width=17    height=11    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1068 x=338   y=107   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1069 x=84    y=99    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1070 x=99    y=74    width=18    height=11    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1071 x=351   y=107   width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1072 x=0     y=171   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1073 x=239   y=133   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1074 x=55    y=171   width=10    height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1075 x=431   y=163   width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1076 x=451   y=143   width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1077 x=77    y=171   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1078 x=216   y=158   width=16    height=8     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1079 x=121   y=170   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1080 x=274   y=166   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1081 x=322   y=119   width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1082 x=143   y=169   width=10    height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1083 x=304   y=166   width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1084 x=455   y=154   width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1085 x=334   y=165   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1086 x=344   y=165   width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1087 x=354   y=164   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1088 x=289   y=133   width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1089 x=187   y=168   width=10    height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1090 x=384   y=163   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1091 x=333   y=119   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1092 x=234   y=31    width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1093 x=220   y=167   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1094 x=475   y=143   width=11    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1095 x=404   y=163   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1096 x=330   y=156   width=14    height=8     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1097 x=397   y=143   width=16    height=10    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1098 x=375   y=154   width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1099 x=403   y=154   width=13    height=8     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1100 x=11    y=171   width=10    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1101 x=22    y=171   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1102 x=389   y=154   width=13    height=8     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1103 x=44    y=171   width=10    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1104 x=355   y=119   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1105 x=487   y=143   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1106 x=423   y=30    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1107 x=504   y=59    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1108 x=99    y=170   width=10    height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1109 x=110   y=170   width=10    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1110 x=328   y=144   width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=1111 x=165   y=158   width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1112 x=271   y=45    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1113 x=282   y=157   width=15    height=8     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1114 x=314   y=156   width=15    height=8     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1115 x=48    y=124   width=11    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1116 x=399   y=119   width=10    height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1117 x=489   y=131   width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1118 x=363   y=30    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1119 x=73    y=160   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1168 x=138   y=46    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1169 x=212   y=146   width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1170 x=377   y=107   width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1171 x=294   y=166   width=9     height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1174 x=272   y=0     width=20    height=14    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1175 x=363   y=143   width=16    height=10    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1176 x=433   y=45    width=13    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1177 x=63    y=160   width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1178 x=39    y=31    width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1179 x=0     y=160   width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1184 x=193   y=74    width=17    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1185 x=360   y=155   width=14    height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1186 x=426   y=0     width=14    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1187 x=463   y=143   width=11    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1194 x=240   y=16    width=13    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1195 x=103   y=159   width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1198 x=80    y=87    width=14    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1199 x=84    y=123   width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1200 x=185   y=86    width=14    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1201 x=12    y=124   width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1202 x=225   y=16    width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1203 x=427   y=143   width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1206 x=366   y=15    width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1207 x=498   y=143   width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1210 x=388   y=95    width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1211 x=319   y=132   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1216 x=343   y=143   width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1217 x=314   y=0     width=20    height=14    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1218 x=315   y=71    width=16    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1231 x=323   y=144   width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=1232 x=180   y=16    width=14    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1233 x=110   y=135   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1236 x=380   y=59    width=20    height=11    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=1237 x=266   y=157   width=15    height=8     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1238 x=435   y=30    width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1239 x=143   y=134   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1240 x=461   y=83    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1241 x=0     y=180   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1250 x=475   y=45    width=12    height=13    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1251 x=409   y=131   width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1254 x=344   y=45    width=14    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1255 x=53    y=160   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1256 x=391   y=83    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1257 x=154   y=169   width=10    height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1262 x=359   y=45    width=14    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1263 x=55    y=46    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1266 x=195   y=16    width=14    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1267 x=0     y=47    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7808 x=355   y=0     width=19    height=14    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7809 x=48    y=87    width=15    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7810 x=375   y=0     width=19    height=14    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7811 x=0     y=88    width=15    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7812 x=292   y=45    width=19    height=13    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=7813 x=380   y=143   width=16    height=10    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=7838 x=13    y=112   width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7922 x=210   y=16    width=14    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7923 x=447   y=30    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8192 x=159   y=186   width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=8193 x=167   y=185   width=3     height=1     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=8194 x=163   y=185   width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=8195 x=147   y=186   width=3     height=1     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=8196 x=175   y=185   width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=8197 x=143   y=187   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=8198 x=139   y=187   width=3     height=1     xoffset=-1    yoffset=17    xadvance=2     page=0  chnl=15
char id=8199 x=131   y=187   width=3     height=1     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=8201 x=135   y=187   width=3     height=1     xoffset=-1    yoffset=17    xadvance=2     page=0  chnl=15
char id=8202 x=151   y=186   width=3     height=1     xoffset=-1    yoffset=17    xadvance=2     page=0  chnl=15
char id=8203 x=509   y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=424   y=172   width=13    height=3     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8211 x=410   y=172   width=13    height=3     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8212 x=363   y=173   width=26    height=3     xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=8213 x=336   y=174   width=26    height=3     xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=8215 x=275   y=175   width=8     height=4     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=8216 x=130   y=179   width=4     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8217 x=140   y=179   width=4     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8218 x=145   y=178   width=4     height=7     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=8220 x=84    y=180   width=7     height=7     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=8221 x=92    y=179   width=7     height=7     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=8222 x=100   y=179   width=7     height=7     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=8224 x=133   y=158   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=141   y=158   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=306   y=175   width=5     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=8230 x=390   y=172   width=19    height=3     xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=8240 x=484   y=59    width=19    height=11    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=8242 x=218   y=177   width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8243 x=200   y=177   width=10    height=6     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8249 x=446   y=163   width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8250 x=439   y=163   width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8254 x=27    y=188   width=8     height=3     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8260 x=311   y=120   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8304 x=76    y=180   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8308 x=264   y=166   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8309 x=41    y=180   width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8310 x=116   y=179   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8311 x=59    y=180   width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8312 x=108   y=179   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8313 x=68    y=180   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8353 x=152   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=8355 x=78    y=111   width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8356 x=91    y=111   width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8358 x=98    y=99    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8359 x=198   y=61    width=25    height=11    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=8361 x=156   y=74    width=18    height=11    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=8363 x=249   y=133   width=9     height=11    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=8364 x=140   y=98    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8366 x=156   y=110   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8369 x=305   y=83    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8370 x=478   y=15    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8372 x=168   y=98    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8373 x=492   y=15    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8376 x=195   y=110   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8377 x=144   y=122   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8378 x=182   y=98    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8380 x=374   y=45    width=14    height=13    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=8381 x=210   y=98    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8453 x=224   y=61    width=23    height=11    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=8467 x=90    y=147   width=9     height=11    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=8470 x=271   y=60    width=22    height=11    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=8471 x=247   y=109   width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8482 x=476   y=163   width=19    height=7     xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=8486 x=322   y=95    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8494 x=83    y=159   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8539 x=464   y=59    width=19    height=11    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=8540 x=294   y=59    width=21    height=11    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8541 x=316   y=59    width=21    height=11    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8542 x=20    y=76    width=19    height=11    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=8706 x=0     y=148   width=9     height=11    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=8710 x=266   y=97    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8719 x=375   y=30    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8721 x=387   y=30    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8722 x=438   y=172   width=11    height=3     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=8725 x=364   y=107   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8729 x=322   y=174   width=4     height=4     xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=8730 x=308   y=95    width=13    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8734 x=160   y=178   width=15    height=6     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=8747 x=178   y=46    width=8     height=14    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=8776 x=496   y=163   width=11    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8800 x=154   y=134   width=10    height=11    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=8804 x=449   y=131   width=9     height=11    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=8805 x=439   y=131   width=9     height=11    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=9674 x=403   y=107   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=64256 x=416   y=107   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64257 x=187   y=134   width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64258 x=156   y=122   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
