info face="Magmatic Black Wide" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-72-black-wide_0.png"
page id=1 file="default-72-black-wide_1.png"
page id=2 file="default-72-black-wide_2.png"
page id=3 file="default-72-black-wide_3.png"
page id=4 file="default-72-black-wide_4.png"
chars count=670
char id=-1   x=480   y=336   width=30    height=41    xoffset=0     yoffset=13    xadvance=30    page=3  chnl=15
char id=32   x=503   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=17    page=0  chnl=15
char id=33   x=487   y=434   width=16    height=41    xoffset=5     yoffset=13    xadvance=26    page=2  chnl=15
char id=34   x=188   y=318   width=33    height=25    xoffset=6     yoffset=13    xadvance=45    page=4  chnl=15
char id=35   x=463   y=210   width=48    height=41    xoffset=2     yoffset=13    xadvance=52    page=3  chnl=15
char id=36   x=458   y=118   width=47    height=56    xoffset=2     yoffset=6     xadvance=52    page=0  chnl=15
char id=37   x=208   y=210   width=50    height=41    xoffset=1     yoffset=13    xadvance=52    page=3  chnl=15
char id=38   x=0     y=42    width=58    height=41    xoffset=2     yoffset=13    xadvance=59    page=3  chnl=15
char id=39   x=303   y=316   width=14    height=25    xoffset=6     yoffset=13    xadvance=26    page=4  chnl=15
char id=40   x=178   y=60    width=24    height=58    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=41   x=203   y=60    width=24    height=58    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=42   x=401   y=185   width=38    height=30    xoffset=2     yoffset=13    xadvance=41    page=4  chnl=15
char id=43   x=277   y=123   width=42    height=36    xoffset=5     yoffset=15    xadvance=52    page=4  chnl=15
char id=44   x=366   y=315   width=15    height=24    xoffset=6     yoffset=41    xadvance=26    page=4  chnl=15
char id=45   x=232   y=375   width=24    height=11    xoffset=1     yoffset=32    xadvance=26    page=4  chnl=15
char id=46   x=444   y=337   width=15    height=13    xoffset=6     yoffset=41    xadvance=26    page=4  chnl=15
char id=47   x=150   y=294   width=48    height=41    xoffset=2     yoffset=13    xadvance=52    page=3  chnl=15
char id=48   x=199   y=294   width=48    height=41    xoffset=2     yoffset=13    xadvance=52    page=3  chnl=15
char id=49   x=451   y=42    width=27    height=41    xoffset=1     yoffset=13    xadvance=34    page=4  chnl=15
char id=50   x=321   y=462   width=44    height=41    xoffset=4     yoffset=13    xadvance=50    page=3  chnl=15
char id=51   x=0     y=420   width=46    height=41    xoffset=2     yoffset=13    xadvance=50    page=3  chnl=15
char id=52   x=310   y=210   width=50    height=41    xoffset=1     yoffset=13    xadvance=52    page=3  chnl=15
char id=53   x=230   y=462   width=45    height=41    xoffset=2     yoffset=13    xadvance=50    page=3  chnl=15
char id=54   x=92    y=462   width=45    height=41    xoffset=3     yoffset=13    xadvance=51    page=3  chnl=15
char id=55   x=455   y=462   width=43    height=41    xoffset=1     yoffset=13    xadvance=45    page=3  chnl=15
char id=56   x=189   y=378   width=46    height=41    xoffset=2     yoffset=13    xadvance=51    page=3  chnl=15
char id=57   x=46    y=462   width=45    height=41    xoffset=2     yoffset=13    xadvance=51    page=3  chnl=15
char id=58   x=66    y=473   width=14    height=30    xoffset=6     yoffset=24    xadvance=26    page=1  chnl=15
char id=59   x=0     y=84    width=14    height=41    xoffset=6     yoffset=24    xadvance=26    page=4  chnl=15
char id=60   x=123   y=84    width=37    height=39    xoffset=8     yoffset=13    xadvance=52    page=4  chnl=15
char id=61   x=83    y=289   width=41    height=29    xoffset=6     yoffset=19    xadvance=52    page=4  chnl=15
char id=62   x=161   y=84    width=37    height=39    xoffset=9     yoffset=13    xadvance=52    page=4  chnl=15
char id=63   x=469   y=420   width=42    height=41    xoffset=1     yoffset=13    xadvance=45    page=3  chnl=15
char id=64   x=412   y=210   width=50    height=41    xoffset=2     yoffset=13    xadvance=53    page=3  chnl=15
char id=65   x=54    y=84    width=53    height=41    xoffset=0     yoffset=13    xadvance=53    page=3  chnl=15
char id=66   x=96    y=336   width=47    height=41    xoffset=4     yoffset=13    xadvance=53    page=3  chnl=15
char id=67   x=263   y=168   width=51    height=41    xoffset=2     yoffset=13    xadvance=55    page=3  chnl=15
char id=68   x=297   y=294   width=48    height=41    xoffset=4     yoffset=13    xadvance=54    page=3  chnl=15
char id=69   x=127   y=0     width=40    height=41    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=70   x=168   y=0     width=40    height=41    xoffset=4     yoffset=13    xadvance=46    page=4  chnl=15
char id=71   x=371   y=126   width=52    height=41    xoffset=2     yoffset=13    xadvance=56    page=3  chnl=15
char id=72   x=376   y=420   width=46    height=41    xoffset=4     yoffset=13    xadvance=55    page=3  chnl=15
char id=73   x=479   y=42    width=15    height=41    xoffset=5     yoffset=13    xadvance=23    page=4  chnl=15
char id=74   x=373   y=0     width=40    height=41    xoffset=2     yoffset=13    xadvance=46    page=4  chnl=15
char id=75   x=0     y=252   width=50    height=41    xoffset=4     yoffset=13    xadvance=54    page=3  chnl=15
char id=76   x=332   y=0     width=40    height=41    xoffset=4     yoffset=13    xadvance=45    page=4  chnl=15
char id=77   x=383   y=0     width=62    height=41    xoffset=4     yoffset=13    xadvance=70    page=3  chnl=15
char id=78   x=240   y=336   width=47    height=41    xoffset=4     yoffset=13    xadvance=55    page=3  chnl=15
char id=79   x=0     y=168   width=52    height=41    xoffset=2     yoffset=13    xadvance=56    page=3  chnl=15
char id=80   x=142   y=378   width=46    height=41    xoffset=4     yoffset=13    xadvance=52    page=3  chnl=15
char id=81   x=204   y=326   width=55    height=50    xoffset=2     yoffset=13    xadvance=56    page=1  chnl=15
char id=82   x=384   y=336   width=47    height=41    xoffset=4     yoffset=13    xadvance=53    page=3  chnl=15
char id=83   x=315   y=168   width=51    height=41    xoffset=1     yoffset=13    xadvance=53    page=3  chnl=15
char id=84   x=50    y=294   width=49    height=41    xoffset=0     yoffset=13    xadvance=51    page=3  chnl=15
char id=85   x=424   y=378   width=46    height=41    xoffset=4     yoffset=13    xadvance=54    page=3  chnl=15
char id=86   x=378   y=84    width=53    height=41    xoffset=0     yoffset=13    xadvance=53    page=3  chnl=15
char id=87   x=0     y=434   width=73    height=41    xoffset=1     yoffset=13    xadvance=74    page=2  chnl=15
char id=88   x=0     y=126   width=52    height=41    xoffset=0     yoffset=13    xadvance=52    page=3  chnl=15
char id=89   x=0     y=84    width=53    height=41    xoffset=-1    yoffset=13    xadvance=51    page=3  chnl=15
char id=90   x=423   y=420   width=45    height=41    xoffset=3     yoffset=13    xadvance=51    page=3  chnl=15
char id=91   x=254   y=118   width=27    height=57    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=15
char id=92   x=444   y=294   width=48    height=41    xoffset=2     yoffset=13    xadvance=52    page=3  chnl=15
char id=93   x=226   y=119   width=27    height=57    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=94   x=29    y=349   width=43    height=21    xoffset=5     yoffset=10    xadvance=52    page=4  chnl=15
char id=95   x=168   y=375   width=31    height=11    xoffset=-2    yoffset=56    xadvance=26    page=4  chnl=15
char id=96   x=257   y=372   width=22    height=11    xoffset=7     yoffset=11    xadvance=36    page=4  chnl=15
char id=97   x=166   y=194   width=39    height=30    xoffset=1     yoffset=24    xadvance=40    page=4  chnl=15
char id=98   x=449   y=420   width=37    height=44    xoffset=3     yoffset=10    xadvance=42    page=1  chnl=15
char id=99   x=206   y=194   width=38    height=30    xoffset=2     yoffset=24    xadvance=40    page=4  chnl=15
char id=100  x=372   y=465   width=37    height=44    xoffset=2     yoffset=10    xadvance=42    page=1  chnl=15
char id=101  x=152   y=257   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=4  chnl=15
char id=102  x=486   y=465   width=25    height=44    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=103  x=61    y=463   width=39    height=48    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=104  x=111   y=0     width=36    height=44    xoffset=3     yoffset=10    xadvance=42    page=2  chnl=15
char id=105  x=494   y=132   width=14    height=42    xoffset=3     yoffset=12    xadvance=20    page=2  chnl=15
char id=106  x=318   y=175   width=18    height=55    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=107  x=410   y=465   width=37    height=44    xoffset=3     yoffset=10    xadvance=39    page=1  chnl=15
char id=108  x=140   y=463   width=14    height=44    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=109  x=439   y=123   width=58    height=30    xoffset=3     yoffset=24    xadvance=64    page=4  chnl=15
char id=110  x=43    y=476   width=36    height=31    xoffset=3     yoffset=23    xadvance=42    page=2  chnl=15
char id=111  x=0     y=258   width=37    height=30    xoffset=2     yoffset=24    xadvance=41    page=4  chnl=15
char id=112  x=76    y=133   width=37    height=43    xoffset=3     yoffset=24    xadvance=42    page=2  chnl=15
char id=113  x=38    y=133   width=37    height=43    xoffset=2     yoffset=24    xadvance=42    page=2  chnl=15
char id=114  x=80    y=476   width=24    height=31    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=115  x=114   y=258   width=37    height=30    xoffset=1     yoffset=24    xadvance=40    page=4  chnl=15
char id=116  x=30    y=84    width=26    height=40    xoffset=1     yoffset=14    xadvance=28    page=4  chnl=15
char id=117  x=266   y=256   width=36    height=30    xoffset=3     yoffset=24    xadvance=42    page=4  chnl=15
char id=118  x=0     y=196   width=41    height=30    xoffset=0     yoffset=24    xadvance=39    page=4  chnl=15
char id=119  x=352   y=476   width=59    height=30    xoffset=0     yoffset=24    xadvance=58    page=2  chnl=15
char id=120  x=125   y=194   width=40    height=30    xoffset=-1    yoffset=24    xadvance=39    page=4  chnl=15
char id=121  x=231   y=45    width=41    height=43    xoffset=-1    yoffset=24    xadvance=39    page=2  chnl=15
char id=122  x=451   y=247   width=34    height=30    xoffset=3     yoffset=24    xadvance=39    page=4  chnl=15
char id=123  x=477   y=59    width=32    height=57    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=124  x=282   y=118   width=14    height=57    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=125  x=193   y=119   width=32    height=57    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=126  x=276   y=343   width=42    height=14    xoffset=5     yoffset=25    xadvance=52    page=4  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=17    page=0  chnl=15
char id=161  x=355   y=468   width=16    height=42    xoffset=6     yoffset=24    xadvance=26    page=1  chnl=15
char id=162  x=293   y=423   width=39    height=44    xoffset=4     yoffset=17    xadvance=45    page=1  chnl=15
char id=163  x=0     y=378   width=47    height=41    xoffset=2     yoffset=13    xadvance=52    page=3  chnl=15
char id=164  x=153   y=252   width=50    height=41    xoffset=1     yoffset=13    xadvance=52    page=3  chnl=15
char id=165  x=361   y=210   width=50    height=41    xoffset=1     yoffset=13    xadvance=52    page=3  chnl=15
char id=166  x=297   y=118   width=14    height=57    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=167  x=306   y=42    width=36    height=41    xoffset=8     yoffset=13    xadvance=52    page=4  chnl=15
char id=168  x=364   y=367   width=29    height=10    xoffset=4     yoffset=12    xadvance=36    page=4  chnl=15
char id=169  x=51    y=252   width=50    height=41    xoffset=2     yoffset=13    xadvance=54    page=3  chnl=15
char id=170  x=333   y=316   width=32    height=24    xoffset=1     yoffset=13    xadvance=33    page=4  chnl=15
char id=171  x=356   y=154   width=43    height=30    xoffset=1     yoffset=24    xadvance=47    page=4  chnl=15
char id=172  x=382   y=314   width=42    height=23    xoffset=5     yoffset=28    xadvance=52    page=4  chnl=15
char id=174  x=301   y=287   width=34    height=28    xoffset=3     yoffset=13    xadvance=40    page=4  chnl=15
char id=175  x=453   y=364   width=28    height=9     xoffset=4     yoffset=13    xadvance=36    page=4  chnl=15
char id=176  x=0     y=349   width=28    height=22    xoffset=3     yoffset=13    xadvance=33    page=4  chnl=15
char id=177  x=0     y=0     width=42    height=41    xoffset=5     yoffset=13    xadvance=52    page=4  chnl=15
char id=178  x=401   y=284   width=31    height=28    xoffset=2     yoffset=10    xadvance=35    page=4  chnl=15
char id=179  x=336   y=286   width=32    height=28    xoffset=1     yoffset=10    xadvance=35    page=4  chnl=15
char id=180  x=303   y=370   width=22    height=11    xoffset=7     yoffset=11    xadvance=36    page=4  chnl=15
char id=181  x=315   y=44    width=40    height=43    xoffset=8     yoffset=24    xadvance=52    page=2  chnl=15
char id=182  x=138   y=462   width=45    height=41    xoffset=3     yoffset=13    xadvance=52    page=3  chnl=15
char id=183  x=412   y=338   width=15    height=13    xoffset=6     yoffset=30    xadvance=26    page=4  chnl=15
char id=184  x=484   y=307   width=21    height=20    xoffset=7     yoffset=50    xadvance=36    page=4  chnl=15
char id=185  x=30    y=320   width=19    height=28    xoffset=0     yoffset=10    xadvance=23    page=4  chnl=15
char id=186  x=222   y=317   width=32    height=25    xoffset=1     yoffset=13    xadvance=34    page=4  chnl=15
char id=187  x=400   y=154   width=43    height=30    xoffset=3     yoffset=24    xadvance=47    page=4  chnl=15
char id=188  x=229   y=392   width=74    height=41    xoffset=0     yoffset=13    xadvance=74    page=2  chnl=15
char id=189  x=154   y=392   width=74    height=41    xoffset=0     yoffset=13    xadvance=76    page=2  chnl=15
char id=190  x=281   y=308   width=84    height=41    xoffset=1     yoffset=13    xadvance=85    page=2  chnl=15
char id=191  x=463   y=220   width=42    height=42    xoffset=1     yoffset=24    xadvance=45    page=2  chnl=15
char id=192  x=270   y=343   width=53    height=54    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=193  x=54    y=353   width=53    height=54    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=194  x=0     y=353   width=53    height=54    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=195  x=432   y=285   width=53    height=54    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=196  x=378   y=286   width=53    height=54    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=197  x=108   y=293   width=53    height=54    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=198  x=0     y=392   width=76    height=41    xoffset=-1    yoffset=13    xadvance=78    page=2  chnl=15
char id=199  x=228   y=60    width=52    height=57    xoffset=2     yoffset=13    xadvance=55    page=0  chnl=15
char id=200  x=330   y=165   width=40    height=54    xoffset=4     yoffset=0     xadvance=47    page=1  chnl=15
char id=201  x=207   y=165   width=40    height=54    xoffset=4     yoffset=0     xadvance=47    page=1  chnl=15
char id=202  x=289   y=165   width=40    height=54    xoffset=4     yoffset=0     xadvance=47    page=1  chnl=15
char id=203  x=410   y=110   width=41    height=54    xoffset=4     yoffset=0     xadvance=47    page=1  chnl=15
char id=204  x=486   y=285   width=24    height=54    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=205  x=483   y=340   width=23    height=54    xoffset=5     yoffset=0     xadvance=23    page=0  chnl=15
char id=206  x=475   y=396   width=35    height=54    xoffset=-5    yoffset=0     xadvance=23    page=0  chnl=15
char id=207  x=30    y=220   width=29    height=54    xoffset=-3    yoffset=0     xadvance=23    page=1  chnl=15
char id=208  x=108   y=84    width=53    height=41    xoffset=0     yoffset=13    xadvance=56    page=3  chnl=15
char id=209  x=144   y=55    width=47    height=54    xoffset=4     yoffset=0     xadvance=55    page=1  chnl=15
char id=210  x=0     y=408   width=52    height=54    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=211  x=53    y=408   width=52    height=54    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=212  x=106   y=408   width=52    height=54    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=213  x=270   y=288   width=53    height=54    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=214  x=159   y=403   width=52    height=54    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=215  x=207   y=124   width=42    height=37    xoffset=6     yoffset=14    xadvance=52    page=4  chnl=15
char id=216  x=260   y=326   width=60    height=49    xoffset=-2    yoffset=9     xadvance=56    page=1  chnl=15
char id=217  x=239   y=55    width=46    height=54    xoffset=4     yoffset=0     xadvance=54    page=1  chnl=15
char id=218  x=380   y=55    width=46    height=54    xoffset=4     yoffset=0     xadvance=54    page=1  chnl=15
char id=219  x=286   y=55    width=46    height=54    xoffset=4     yoffset=0     xadvance=54    page=1  chnl=15
char id=220  x=94    y=110   width=46    height=54    xoffset=4     yoffset=0     xadvance=54    page=1  chnl=15
char id=221  x=216   y=290   width=53    height=54    xoffset=-1    yoffset=0     xadvance=51    page=0  chnl=15
char id=222  x=184   y=462   width=45    height=41    xoffset=4     yoffset=13    xadvance=51    page=3  chnl=15
char id=223  x=253   y=424   width=39    height=44    xoffset=3     yoffset=10    xadvance=43    page=1  chnl=15
char id=224  x=40    y=89    width=39    height=43    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=225  x=0     y=89    width=39    height=43    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=226  x=437   y=44    width=39    height=43    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=227  x=236   y=89    width=38    height=43    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=228  x=121   y=265   width=38    height=42    xoffset=2     yoffset=12    xadvance=40    page=2  chnl=15
char id=229  x=101   y=463   width=38    height=48    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=230  x=412   y=476   width=59    height=30    xoffset=2     yoffset=24    xadvance=62    page=2  chnl=15
char id=231  x=278   y=376   width=37    height=46    xoffset=2     yoffset=24    xadvance=40    page=1  chnl=15
char id=232  x=228   y=133   width=37    height=43    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=233  x=380   y=132   width=37    height=43    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=234  x=152   y=133   width=37    height=43    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=235  x=253   y=469   width=38    height=42    xoffset=1     yoffset=12    xadvance=39    page=1  chnl=15
char id=236  x=487   y=419   width=23    height=43    xoffset=-6    yoffset=11    xadvance=20    page=1  chnl=15
char id=237  x=343   y=221   width=22    height=43    xoffset=3     yoffset=11    xadvance=20    page=2  chnl=15
char id=238  x=315   y=221   width=27    height=43    xoffset=-4    yoffset=11    xadvance=20    page=2  chnl=15
char id=239  x=378   y=264   width=25    height=42    xoffset=-3    yoffset=12    xadvance=20    page=2  chnl=15
char id=240  x=127   y=426   width=41    height=44    xoffset=2     yoffset=10    xadvance=42    page=1  chnl=15
char id=241  x=74    y=221   width=36    height=43    xoffset=3     yoffset=11    xadvance=42    page=2  chnl=15
char id=242  x=468   y=88    width=37    height=43    xoffset=2     yoffset=11    xadvance=41    page=2  chnl=15
char id=243  x=114   y=177   width=37    height=43    xoffset=2     yoffset=11    xadvance=41    page=2  chnl=15
char id=244  x=392   y=88    width=37    height=43    xoffset=2     yoffset=11    xadvance=41    page=2  chnl=15
char id=245  x=190   y=133   width=37    height=43    xoffset=2     yoffset=11    xadvance=41    page=2  chnl=15
char id=246  x=199   y=265   width=37    height=42    xoffset=2     yoffset=12    xadvance=41    page=2  chnl=15
char id=247  x=164   y=124   width=42    height=37    xoffset=5     yoffset=15    xadvance=52    page=4  chnl=15
char id=248  x=300   y=84    width=46    height=38    xoffset=-2    yoffset=20    xadvance=41    page=4  chnl=15
char id=249  x=342   y=177   width=36    height=43    xoffset=3     yoffset=11    xadvance=42    page=2  chnl=15
char id=250  x=416   y=176   width=36    height=43    xoffset=3     yoffset=11    xadvance=42    page=2  chnl=15
char id=251  x=379   y=177   width=36    height=43    xoffset=3     yoffset=11    xadvance=42    page=2  chnl=15
char id=252  x=275   y=265   width=36    height=42    xoffset=3     yoffset=12    xadvance=42    page=2  chnl=15
char id=253  x=0     y=186   width=41    height=56    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=254  x=42    y=123   width=38    height=57    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=255  x=223   y=177   width=41    height=55    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=256  x=164   y=220   width=53    height=53    xoffset=0     yoffset=1     xadvance=53    page=1  chnl=15
char id=257  x=454   y=0     width=39    height=41    xoffset=1     yoffset=13    xadvance=40    page=4  chnl=15
char id=258  x=54    y=298   width=53    height=54    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=259  x=353   y=88    width=38    height=43    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=260  x=407   y=230   width=54    height=54    xoffset=-1    yoffset=13    xadvance=53    page=0  chnl=15
char id=261  x=397   y=44    width=39    height=43    xoffset=1     yoffset=24    xadvance=40    page=2  chnl=15
char id=262  x=423   y=397   width=51    height=54    xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=263  x=80    y=89    width=38    height=43    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=264  x=212   y=455   width=51    height=54    xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=265  x=314   y=89    width=38    height=43    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=266  x=316   y=455   width=51    height=54    xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=267  x=158   y=89    width=38    height=43    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=268  x=368   y=453   width=51    height=54    xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=269  x=119   y=89    width=38    height=43    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=270  x=101   y=0     width=48    height=54    xoffset=4     yoffset=0     xadvance=54    page=1  chnl=15
char id=271  x=353   y=375   width=51    height=44    xoffset=2     yoffset=10    xadvance=42    page=1  chnl=15
char id=272  x=324   y=84    width=53    height=41    xoffset=0     yoffset=13    xadvance=56    page=3  chnl=15
char id=273  x=454   y=374   width=42    height=44    xoffset=2     yoffset=10    xadvance=42    page=1  chnl=15
char id=274  x=364   y=220   width=40    height=53    xoffset=4     yoffset=1     xadvance=47    page=1  chnl=15
char id=275  x=116   y=42    width=37    height=41    xoffset=1     yoffset=13    xadvance=39    page=4  chnl=15
char id=276  x=367   y=110   width=42    height=54    xoffset=3     yoffset=0     xadvance=47    page=1  chnl=15
char id=277  x=304   y=133   width=37    height=43    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=278  x=125   y=165   width=40    height=54    xoffset=4     yoffset=0     xadvance=47    page=1  chnl=15
char id=279  x=266   y=133   width=37    height=43    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=280  x=0     y=165   width=41    height=54    xoffset=4     yoffset=13    xadvance=47    page=1  chnl=15
char id=281  x=0     y=133   width=37    height=43    xoffset=1     yoffset=24    xadvance=39    page=2  chnl=15
char id=282  x=166   y=165   width=40    height=54    xoffset=4     yoffset=0     xadvance=47    page=1  chnl=15
char id=283  x=430   y=88    width=37    height=43    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=284  x=212   y=400   width=52    height=54    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=285  x=0     y=68    width=39    height=59    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=286  x=265   y=400   width=52    height=54    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=287  x=40    y=63    width=39    height=59    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=288  x=318   y=398   width=52    height=54    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=289  x=93    y=0     width=39    height=60    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=290  x=133   y=0     width=52    height=59    xoffset=2     yoffset=13    xadvance=56    page=0  chnl=15
char id=291  x=0     y=0     width=39    height=67    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=292  x=192   y=55    width=46    height=54    xoffset=4     yoffset=0     xadvance=55    page=1  chnl=15
char id=293  x=246   y=0     width=47    height=54    xoffset=-8    yoffset=0     xadvance=42    page=1  chnl=15
char id=294  x=118   y=42    width=58    height=41    xoffset=0     yoffset=13    xadvance=58    page=3  chnl=15
char id=295  x=43    y=428   width=41    height=44    xoffset=-2    yoffset=10    xadvance=42    page=1  chnl=15
char id=296  x=469   y=165   width=31    height=54    xoffset=-4    yoffset=0     xadvance=23    page=1  chnl=15
char id=297  x=256   y=221   width=29    height=43    xoffset=-5    yoffset=11    xadvance=20    page=2  chnl=15
char id=298  x=443   y=220   width=28    height=53    xoffset=-2    yoffset=1     xadvance=23    page=1  chnl=15
char id=299  x=486   y=84    width=25    height=41    xoffset=-3    yoffset=13    xadvance=20    page=3  chnl=15
char id=300  x=405   y=165   width=31    height=54    xoffset=-4    yoffset=0     xadvance=23    page=1  chnl=15
char id=301  x=349   y=265   width=28    height=42    xoffset=-4    yoffset=12    xadvance=20    page=2  chnl=15
char id=302  x=90    y=220   width=18    height=54    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=303  x=337   y=175   width=17    height=55    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=304  x=494   y=110   width=16    height=54    xoffset=4     yoffset=0     xadvance=23    page=1  chnl=15
char id=305  x=152   y=471   width=14    height=30    xoffset=3     yoffset=24    xadvance=20    page=1  chnl=15
char id=306  x=452   y=392   width=58    height=41    xoffset=5     yoffset=13    xadvance=67    page=2  chnl=15
char id=307  x=265   y=176   width=33    height=55    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=308  x=0     y=0     width=50    height=54    xoffset=2     yoffset=0     xadvance=46    page=1  chnl=15
char id=309  x=168   y=178   width=27    height=56    xoffset=-4    yoffset=11    xadvance=20    page=0  chnl=15
char id=310  x=238   y=0     width=50    height=59    xoffset=4     yoffset=13    xadvance=54    page=0  chnl=15
char id=311  x=40    y=0     width=37    height=62    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=312  x=76    y=258   width=37    height=30    xoffset=3     yoffset=24    xadvance=39    page=4  chnl=15
char id=313  x=248   y=165   width=40    height=54    xoffset=4     yoffset=0     xadvance=45    page=1  chnl=15
char id=314  x=486   y=0     width=19    height=54    xoffset=3     yoffset=0     xadvance=20    page=1  chnl=15
char id=315  x=435   y=0     width=40    height=59    xoffset=4     yoffset=13    xadvance=45    page=0  chnl=15
char id=316  x=78    y=0     width=14    height=62    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=317  x=209   y=0     width=40    height=41    xoffset=4     yoffset=13    xadvance=45    page=4  chnl=15
char id=318  x=251   y=0     width=28    height=44    xoffset=3     yoffset=10    xadvance=20    page=2  chnl=15
char id=319  x=250   y=0     width=40    height=41    xoffset=4     yoffset=13    xadvance=45    page=4  chnl=15
char id=320  x=219   y=0     width=31    height=44    xoffset=3     yoffset=10    xadvance=34    page=2  chnl=15
char id=321  x=94    y=420   width=46    height=41    xoffset=0     yoffset=13    xadvance=47    page=3  chnl=15
char id=322  x=280   y=0     width=25    height=44    xoffset=0     yoffset=10    xadvance=26    page=2  chnl=15
char id=323  x=150   y=0     width=47    height=54    xoffset=4     yoffset=0     xadvance=55    page=1  chnl=15
char id=324  x=37    y=221   width=36    height=43    xoffset=3     yoffset=11    xadvance=42    page=2  chnl=15
char id=325  x=387   y=0     width=47    height=59    xoffset=4     yoffset=13    xadvance=55    page=0  chnl=15
char id=326  x=396   y=326   width=36    height=48    xoffset=3     yoffset=24    xadvance=42    page=1  chnl=15
char id=327  x=48    y=55    width=47    height=54    xoffset=4     yoffset=0     xadvance=55    page=1  chnl=15
char id=328  x=111   y=221   width=36    height=43    xoffset=3     yoffset=11    xadvance=42    page=2  chnl=15
char id=330  x=294   y=0     width=47    height=54    xoffset=4     yoffset=13    xadvance=55    page=1  chnl=15
char id=331  x=37    y=0     width=36    height=44    xoffset=3     yoffset=23    xadvance=42    page=2  chnl=15
char id=332  x=159   y=458   width=52    height=53    xoffset=2     yoffset=1     xadvance=56    page=0  chnl=15
char id=333  x=268   y=42    width=37    height=41    xoffset=2     yoffset=13    xadvance=41    page=4  chnl=15
char id=334  x=324   y=342   width=52    height=54    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=335  x=342   y=133   width=37    height=43    xoffset=2     yoffset=11    xadvance=41    page=2  chnl=15
char id=336  x=377   y=342   width=52    height=54    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=337  x=372   y=420   width=38    height=44    xoffset=2     yoffset=10    xadvance=41    page=1  chnl=15
char id=338  x=304   y=392   width=73    height=41    xoffset=2     yoffset=13    xadvance=78    page=2  chnl=15
char id=339  x=105   y=476   width=62    height=30    xoffset=2     yoffset=24    xadvance=64    page=2  chnl=15
char id=340  x=390   y=0     width=47    height=54    xoffset=4     yoffset=0     xadvance=53    page=1  chnl=15
char id=341  x=486   y=0     width=25    height=43    xoffset=3     yoffset=11    xadvance=27    page=2  chnl=15
char id=342  x=339   y=0     width=47    height=59    xoffset=4     yoffset=13    xadvance=53    page=0  chnl=15
char id=343  x=472   y=220   width=24    height=49    xoffset=3     yoffset=23    xadvance=27    page=1  chnl=15
char id=344  x=96    y=55    width=47    height=54    xoffset=4     yoffset=0     xadvance=53    page=1  chnl=15
char id=345  x=184   y=221   width=35    height=43    xoffset=-3    yoffset=11    xadvance=27    page=2  chnl=15
char id=346  x=264   y=455   width=51    height=54    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=347  x=114   y=133   width=37    height=43    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=348  x=420   y=452   width=51    height=54    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=349  x=228   y=177   width=37    height=43    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=350  x=281   y=60    width=51    height=57    xoffset=1     yoffset=13    xadvance=53    page=0  chnl=15
char id=351  x=240   y=377   width=37    height=46    xoffset=1     yoffset=24    xadvance=40    page=1  chnl=15
char id=352  x=371   y=397   width=51    height=54    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=353  x=190   y=177   width=37    height=43    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=354  x=385   y=60    width=49    height=57    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=15
char id=355  x=196   y=177   width=26    height=56    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=356  x=462   y=230   width=49    height=54    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=357  x=185   y=0     width=33    height=44    xoffset=1     yoffset=10    xadvance=28    page=2  chnl=15
char id=358  x=204   y=252   width=49    height=41    xoffset=0     yoffset=13    xadvance=51    page=3  chnl=15
char id=359  x=57    y=84    width=26    height=40    xoffset=1     yoffset=14    xadvance=28    page=4  chnl=15
char id=360  x=342   y=0     width=47    height=54    xoffset=4     yoffset=0     xadvance=54    page=1  chnl=15
char id=361  x=0     y=221   width=36    height=43    xoffset=3     yoffset=11    xadvance=42    page=2  chnl=15
char id=362  x=317   y=220   width=46    height=53    xoffset=4     yoffset=1     xadvance=54    page=1  chnl=15
char id=363  x=343   y=42    width=36    height=41    xoffset=3     yoffset=13    xadvance=42    page=4  chnl=15
char id=364  x=198   y=0     width=47    height=54    xoffset=3     yoffset=0     xadvance=54    page=1  chnl=15
char id=365  x=0     y=177   width=37    height=43    xoffset=2     yoffset=11    xadvance=42    page=2  chnl=15
char id=366  x=0     y=110   width=46    height=54    xoffset=4     yoffset=0     xadvance=54    page=1  chnl=15
char id=367  x=359   y=326   width=36    height=48    xoffset=3     yoffset=6     xadvance=42    page=1  chnl=15
char id=368  x=427   y=55    width=46    height=54    xoffset=4     yoffset=0     xadvance=54    page=1  chnl=15
char id=369  x=333   y=423   width=38    height=44    xoffset=3     yoffset=10    xadvance=42    page=1  chnl=15
char id=370  x=333   y=55    width=46    height=54    xoffset=4     yoffset=13    xadvance=54    page=1  chnl=15
char id=371  x=453   y=176   width=36    height=43    xoffset=3     yoffset=24    xadvance=42    page=2  chnl=15
char id=372  x=75    y=238   width=73    height=54    xoffset=1     yoffset=0     xadvance=74    page=0  chnl=15
char id=373  x=366   y=0     width=59    height=43    xoffset=0     yoffset=11    xadvance=58    page=2  chnl=15
char id=374  x=162   y=290   width=53    height=54    xoffset=-1    yoffset=0     xadvance=51    page=0  chnl=15
char id=375  x=126   y=178   width=41    height=56    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=376  x=0     y=298   width=53    height=54    xoffset=-1    yoffset=0     xadvance=51    page=0  chnl=15
char id=377  x=141   y=110   width=45    height=54    xoffset=3     yoffset=0     xadvance=51    page=1  chnl=15
char id=378  x=477   y=44    width=34    height=43    xoffset=3     yoffset=11    xadvance=39    page=2  chnl=15
char id=379  x=233   y=110   width=45    height=54    xoffset=3     yoffset=0     xadvance=51    page=1  chnl=15
char id=380  x=220   y=221   width=35    height=43    xoffset=2     yoffset=11    xadvance=39    page=2  chnl=15
char id=381  x=187   y=110   width=45    height=54    xoffset=3     yoffset=0     xadvance=51    page=1  chnl=15
char id=382  x=148   y=221   width=35    height=43    xoffset=3     yoffset=11    xadvance=39    page=2  chnl=15
char id=399  x=0     y=210   width=51    height=41    xoffset=2     yoffset=13    xadvance=55    page=3  chnl=15
char id=402  x=371   y=165   width=33    height=54    xoffset=9     yoffset=13    xadvance=52    page=1  chnl=15
char id=506  x=324   y=287   width=53    height=54    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=507  x=472   y=452   width=38    height=54    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=508  x=433   y=175   width=76    height=54    xoffset=-1    yoffset=0     xadvance=78    page=0  chnl=15
char id=509  x=306   y=0     width=59    height=43    xoffset=2     yoffset=11    xadvance=62    page=2  chnl=15
char id=510  x=117   y=61    width=60    height=58    xoffset=-2    yoffset=0     xadvance=56    page=0  chnl=15
char id=511  x=433   y=326   width=46    height=47    xoffset=-2    yoffset=11    xadvance=41    page=1  chnl=15
char id=536  x=186   y=0     width=51    height=59    xoffset=1     yoffset=13    xadvance=53    page=0  chnl=15
char id=537  x=321   y=326   width=37    height=48    xoffset=1     yoffset=24    xadvance=40    page=1  chnl=15
char id=538  x=289   y=0     width=49    height=59    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=15
char id=539  x=476   y=0     width=26    height=58    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=567  x=490   y=176   width=18    height=43    xoffset=-1    yoffset=24    xadvance=20    page=2  chnl=15
char id=601  x=383   y=216   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=4  chnl=15
char id=699  x=497   y=278   width=14    height=26    xoffset=6     yoffset=13    xadvance=26    page=4  chnl=15
char id=700  x=288   y=316   width=14    height=25    xoffset=6     yoffset=13    xadvance=26    page=4  chnl=15
char id=710  x=387   y=355   width=35    height=11    xoffset=1     yoffset=11    xadvance=36    page=4  chnl=15
char id=711  x=423   y=352   width=35    height=11    xoffset=1     yoffset=11    xadvance=36    page=4  chnl=15
char id=728  x=69    y=383   width=32    height=11    xoffset=2     yoffset=11    xadvance=36    page=4  chnl=15
char id=729  x=495   y=340   width=14    height=11    xoffset=11    yoffset=11    xadvance=36    page=4  chnl=15
char id=730  x=150   y=346   width=22    height=16    xoffset=7     yoffset=6     xadvance=36    page=4  chnl=15
char id=731  x=261   y=343   width=14    height=15    xoffset=11    yoffset=52    xadvance=36    page=4  chnl=15
char id=732  x=135   y=383   width=32    height=11    xoffset=2     yoffset=11    xadvance=36    page=4  chnl=15
char id=733  x=460   y=337   width=33    height=12    xoffset=2     yoffset=10    xadvance=36    page=4  chnl=15
char id=768  x=280   y=372   width=22    height=11    xoffset=-15   yoffset=11    xadvance=0     page=4  chnl=15
char id=769  x=326   y=370   width=22    height=11    xoffset=-7    yoffset=11    xadvance=0     page=4  chnl=15
char id=770  x=459   y=351   width=35    height=11    xoffset=-17   yoffset=11    xadvance=0     page=4  chnl=15
char id=771  x=102   y=383   width=32    height=11    xoffset=-16   yoffset=11    xadvance=0     page=4  chnl=15
char id=772  x=424   y=364   width=28    height=9     xoffset=-13   yoffset=13    xadvance=0     page=4  chnl=15
char id=774  x=36    y=383   width=32    height=11    xoffset=-16   yoffset=11    xadvance=0     page=4  chnl=15
char id=775  x=494   y=328   width=14    height=11    xoffset=-6    yoffset=11    xadvance=0     page=4  chnl=15
char id=776  x=394   y=367   width=29    height=10    xoffset=-14   yoffset=12    xadvance=0     page=4  chnl=15
char id=778  x=127   y=346   width=22    height=16    xoffset=-11   yoffset=6     xadvance=0     page=4  chnl=15
char id=779  x=0     y=372   width=33    height=12    xoffset=-13   yoffset=10    xadvance=0     page=4  chnl=15
char id=780  x=0     y=385   width=35    height=11    xoffset=-17   yoffset=11    xadvance=0     page=4  chnl=15
char id=786  x=499   y=462   width=12    height=20    xoffset=-6    yoffset=2     xadvance=0     page=3  chnl=15
char id=803  x=349   y=367   width=14    height=11    xoffset=-6    yoffset=56    xadvance=0     page=4  chnl=15
char id=806  x=498   y=123   width=12    height=17    xoffset=-6    yoffset=55    xadvance=0     page=4  chnl=15
char id=807  x=73    y=348   width=21    height=20    xoffset=-8    yoffset=50    xadvance=0     page=4  chnl=15
char id=808  x=246   y=343   width=14    height=15    xoffset=-14   yoffset=52    xadvance=0     page=4  chnl=15
char id=894  x=15    y=84    width=14    height=41    xoffset=6     yoffset=24    xadvance=26    page=4  chnl=15
char id=900  x=319   y=342   width=16    height=14    xoffset=-8    yoffset=8     xadvance=0     page=4  chnl=15
char id=901  x=210   y=344   width=35    height=15    xoffset=-17   yoffset=7     xadvance=0     page=4  chnl=15
char id=902  x=59    y=42    width=58    height=41    xoffset=-5    yoffset=13    xadvance=53    page=3  chnl=15
char id=903  x=428   y=337   width=15    height=13    xoffset=6     yoffset=30    xadvance=26    page=4  chnl=15
char id=904  x=61    y=265   width=59    height=42    xoffset=-15   yoffset=12    xadvance=47    page=2  chnl=15
char id=905  x=0     y=0     width=65    height=41    xoffset=-15   yoffset=13    xadvance=55    page=3  chnl=15
char id=906  x=477   y=126   width=34    height=41    xoffset=-14   yoffset=13    xadvance=23    page=3  chnl=15
char id=908  x=216   y=434   width=68    height=41    xoffset=-14   yoffset=13    xadvance=56    page=2  chnl=15
char id=910  x=145   y=434   width=70    height=41    xoffset=-18   yoffset=13    xadvance=51    page=2  chnl=15
char id=911  x=285   y=434   width=67    height=41    xoffset=-15   yoffset=13    xadvance=54    page=2  chnl=15
char id=912  x=37    y=380   width=35    height=47    xoffset=-8    yoffset=7     xadvance=22    page=1  chnl=15
char id=913  x=399   y=42    width=53    height=41    xoffset=0     yoffset=13    xadvance=53    page=3  chnl=15
char id=914  x=432   y=336   width=47    height=41    xoffset=4     yoffset=13    xadvance=53    page=3  chnl=15
char id=915  x=192   y=42    width=37    height=41    xoffset=4     yoffset=13    xadvance=43    page=4  chnl=15
char id=916  x=235   y=42    width=54    height=41    xoffset=0     yoffset=13    xadvance=53    page=3  chnl=15
char id=917  x=291   y=0     width=40    height=41    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=918  x=466   y=349   width=45    height=41    xoffset=3     yoffset=13    xadvance=51    page=2  chnl=15
char id=919  x=141   y=420   width=46    height=41    xoffset=4     yoffset=13    xadvance=55    page=3  chnl=15
char id=920  x=318   y=126   width=52    height=41    xoffset=2     yoffset=13    xadvance=56    page=3  chnl=15
char id=921  x=495   y=42    width=15    height=41    xoffset=5     yoffset=13    xadvance=23    page=4  chnl=15
char id=922  x=259   y=210   width=50    height=41    xoffset=4     yoffset=13    xadvance=54    page=3  chnl=15
char id=923  x=162   y=84    width=53    height=41    xoffset=0     yoffset=13    xadvance=53    page=3  chnl=15
char id=924  x=131   y=0     width=62    height=41    xoffset=4     yoffset=13    xadvance=70    page=3  chnl=15
char id=925  x=48    y=336   width=47    height=41    xoffset=4     yoffset=13    xadvance=55    page=3  chnl=15
char id=926  x=85    y=0     width=41    height=41    xoffset=3     yoffset=13    xadvance=47    page=4  chnl=15
char id=927  x=53    y=126   width=52    height=41    xoffset=2     yoffset=13    xadvance=56    page=3  chnl=15
char id=928  x=188   y=420   width=46    height=41    xoffset=4     yoffset=13    xadvance=54    page=3  chnl=15
char id=929  x=47    y=420   width=46    height=41    xoffset=4     yoffset=13    xadvance=52    page=3  chnl=15
char id=931  x=276   y=462   width=44    height=41    xoffset=3     yoffset=13    xadvance=49    page=3  chnl=15
char id=932  x=404   y=252   width=49    height=41    xoffset=0     yoffset=13    xadvance=51    page=3  chnl=15
char id=933  x=453   y=42    width=53    height=41    xoffset=-1    yoffset=13    xadvance=51    page=3  chnl=15
char id=934  x=451   y=307   width=60    height=41    xoffset=2     yoffset=13    xadvance=64    page=2  chnl=15
char id=935  x=106   y=126   width=52    height=41    xoffset=0     yoffset=13    xadvance=52    page=3  chnl=15
char id=936  x=177   y=42    width=57    height=41    xoffset=3     yoffset=13    xadvance=63    page=3  chnl=15
char id=937  x=100   y=294   width=49    height=41    xoffset=3     yoffset=13    xadvance=54    page=3  chnl=15
char id=938  x=60    y=220   width=29    height=54    xoffset=-3    yoffset=0     xadvance=23    page=1  chnl=15
char id=939  x=162   y=345   width=53    height=54    xoffset=-1    yoffset=0     xadvance=51    page=0  chnl=15
char id=940  x=202   y=378   width=37    height=46    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=941  x=125   y=379   width=38    height=46    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=942  x=80    y=63    width=36    height=59    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=943  x=480   y=326   width=19    height=46    xoffset=3     yoffset=8     xadvance=22    page=1  chnl=15
char id=944  x=0     y=380   width=36    height=47    xoffset=3     yoffset=7     xadvance=41    page=1  chnl=15
char id=945  x=155   y=225   width=37    height=30    xoffset=2     yoffset=24    xadvance=43    page=4  chnl=15
char id=946  x=81    y=123   width=38    height=57    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=947  x=147   y=45    width=41    height=43    xoffset=-1    yoffset=24    xadvance=39    page=2  chnl=15
char id=948  x=411   y=420   width=37    height=44    xoffset=2     yoffset=10    xadvance=41    page=1  chnl=15
char id=949  x=78    y=227   width=38    height=30    xoffset=1     yoffset=24    xadvance=40    page=4  chnl=15
char id=950  x=157   y=120   width=35    height=57    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=951  x=0     y=0     width=36    height=44    xoffset=3     yoffset=23    xadvance=42    page=2  chnl=15
char id=952  x=148   y=0     width=36    height=44    xoffset=3     yoffset=10    xadvance=41    page=2  chnl=15
char id=953  x=63    y=289   width=19    height=30    xoffset=3     yoffset=24    xadvance=22    page=4  chnl=15
char id=954  x=117   y=226   width=37    height=30    xoffset=3     yoffset=24    xadvance=39    page=4  chnl=15
char id=955  x=211   y=425   width=41    height=44    xoffset=0     yoffset=10    xadvance=39    page=1  chnl=15
char id=956  x=356   y=44    width=40    height=43    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=957  x=42    y=196   width=41    height=30    xoffset=0     yoffset=24    xadvance=39    page=4  chnl=15
char id=958  x=120   y=120   width=36    height=57    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=959  x=190   y=256   width=37    height=30    xoffset=2     yoffset=24    xadvance=41    page=4  chnl=15
char id=960  x=310   y=160   width=45    height=30    xoffset=1     yoffset=24    xadvance=46    page=4  chnl=15
char id=961  x=266   y=177   width=37    height=43    xoffset=3     yoffset=24    xadvance=42    page=2  chnl=15
char id=962  x=304   y=177   width=37    height=43    xoffset=2     yoffset=24    xadvance=39    page=2  chnl=15
char id=963  x=444   y=154   width=42    height=30    xoffset=2     yoffset=24    xadvance=42    page=4  chnl=15
char id=964  x=479   y=185   width=30    height=30    xoffset=0     yoffset=24    xadvance=32    page=4  chnl=15
char id=965  x=340   y=254   width=36    height=30    xoffset=3     yoffset=24    xadvance=41    page=4  chnl=15
char id=966  x=0     y=275   width=51    height=52    xoffset=2     yoffset=15    xadvance=55    page=1  chnl=15
char id=967  x=60    y=45    width=43    height=43    xoffset=-1    yoffset=24    xadvance=42    page=2  chnl=15
char id=968  x=218   y=220   width=50    height=53    xoffset=3     yoffset=14    xadvance=56    page=1  chnl=15
char id=969  x=111   y=163   width=51    height=30    xoffset=3     yoffset=24    xadvance=57    page=4  chnl=15
char id=970  x=430   y=264   width=25    height=42    xoffset=-3    yoffset=12    xadvance=22    page=2  chnl=15
char id=971  x=312   y=265   width=36    height=42    xoffset=3     yoffset=12    xadvance=41    page=2  chnl=15
char id=972  x=164   y=378   width=37    height=46    xoffset=2     yoffset=8     xadvance=41    page=1  chnl=15
char id=973  x=316   y=376   width=36    height=46    xoffset=3     yoffset=8     xadvance=41    page=1  chnl=15
char id=974  x=73    y=379   width=51    height=46    xoffset=3     yoffset=8     xadvance=57    page=1  chnl=15
char id=1024 x=84    y=165   width=40    height=54    xoffset=4     yoffset=0     xadvance=47    page=1  chnl=15
char id=1025 x=452   y=110   width=41    height=54    xoffset=4     yoffset=0     xadvance=47    page=1  chnl=15
char id=1026 x=66    y=0     width=64    height=41    xoffset=1     yoffset=13    xadvance=66    page=3  chnl=15
char id=1027 x=474   y=55    width=37    height=54    xoffset=4     yoffset=0     xadvance=43    page=1  chnl=15
char id=1028 x=53    y=168   width=52    height=41    xoffset=2     yoffset=13    xadvance=55    page=3  chnl=15
char id=1029 x=367   y=168   width=51    height=41    xoffset=1     yoffset=13    xadvance=53    page=3  chnl=15
char id=1030 x=493   y=294   width=15    height=41    xoffset=5     yoffset=13    xadvance=23    page=3  chnl=15
char id=1031 x=0     y=220   width=29    height=54    xoffset=-3    yoffset=0     xadvance=23    page=1  chnl=15
char id=1032 x=471   y=168   width=40    height=41    xoffset=2     yoffset=13    xadvance=46    page=3  chnl=15
char id=1033 x=0     y=350   width=78    height=41    xoffset=1     yoffset=13    xadvance=82    page=2  chnl=15
char id=1034 x=157   y=350   width=77    height=41    xoffset=4     yoffset=13    xadvance=84    page=2  chnl=15
char id=1035 x=320   y=0     width=62    height=41    xoffset=1     yoffset=13    xadvance=67    page=3  chnl=15
char id=1036 x=51    y=0     width=49    height=54    xoffset=4     yoffset=0     xadvance=52    page=1  chnl=15
char id=1037 x=0     y=55    width=47    height=54    xoffset=4     yoffset=0     xadvance=55    page=1  chnl=15
char id=1038 x=297   y=232   width=54    height=54    xoffset=-1    yoffset=0     xadvance=51    page=0  chnl=15
char id=1039 x=157   y=326   width=46    height=51    xoffset=4     yoffset=13    xadvance=54    page=1  chnl=15
char id=1040 x=216   y=84    width=53    height=41    xoffset=0     yoffset=13    xadvance=53    page=3  chnl=15
char id=1041 x=144   y=336   width=47    height=41    xoffset=4     yoffset=13    xadvance=53    page=3  chnl=15
char id=1042 x=192   y=336   width=47    height=41    xoffset=4     yoffset=13    xadvance=53    page=3  chnl=15
char id=1043 x=40    y=42    width=37    height=41    xoffset=4     yoffset=13    xadvance=43    page=4  chnl=15
char id=1044 x=219   y=274   width=56    height=51    xoffset=1     yoffset=13    xadvance=58    page=1  chnl=15
char id=1045 x=471   y=378   width=40    height=41    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=1046 x=169   y=470   width=78    height=41    xoffset=0     yoffset=13    xadvance=77    page=1  chnl=15
char id=1047 x=52    y=210   width=51    height=41    xoffset=2     yoffset=13    xadvance=55    page=3  chnl=15
char id=1048 x=0     y=336   width=47    height=41    xoffset=4     yoffset=13    xadvance=55    page=3  chnl=15
char id=1049 x=438   y=0     width=47    height=54    xoffset=4     yoffset=0     xadvance=55    page=1  chnl=15
char id=1050 x=304   y=252   width=49    height=41    xoffset=4     yoffset=13    xadvance=52    page=3  chnl=15
char id=1051 x=395   y=294   width=48    height=41    xoffset=0     yoffset=13    xadvance=53    page=3  chnl=15
char id=1052 x=257   y=0     width=62    height=41    xoffset=4     yoffset=13    xadvance=70    page=3  chnl=15
char id=1053 x=236   y=378   width=46    height=41    xoffset=4     yoffset=13    xadvance=55    page=3  chnl=15
char id=1054 x=265   y=126   width=52    height=41    xoffset=2     yoffset=13    xadvance=56    page=3  chnl=15
char id=1055 x=330   y=378   width=46    height=41    xoffset=4     yoffset=13    xadvance=54    page=3  chnl=15
char id=1056 x=329   y=420   width=46    height=41    xoffset=4     yoffset=13    xadvance=52    page=3  chnl=15
char id=1057 x=159   y=168   width=51    height=41    xoffset=2     yoffset=13    xadvance=55    page=3  chnl=15
char id=1058 x=354   y=252   width=49    height=41    xoffset=0     yoffset=13    xadvance=51    page=3  chnl=15
char id=1059 x=290   y=42    width=54    height=41    xoffset=-1    yoffset=13    xadvance=51    page=3  chnl=15
char id=1060 x=446   y=0     width=60    height=41    xoffset=2     yoffset=13    xadvance=64    page=3  chnl=15
char id=1061 x=212   y=126   width=52    height=41    xoffset=0     yoffset=13    xadvance=52    page=3  chnl=15
char id=1062 x=333   y=274   width=55    height=51    xoffset=4     yoffset=13    xadvance=60    page=1  chnl=15
char id=1063 x=48    y=378   width=46    height=41    xoffset=3     yoffset=13    xadvance=53    page=3  chnl=15
char id=1064 x=79    y=350   width=77    height=41    xoffset=4     yoffset=13    xadvance=85    page=2  chnl=15
char id=1065 x=52    y=275   width=86    height=51    xoffset=4     yoffset=13    xadvance=90    page=1  chnl=15
char id=1066 x=194   y=0     width=62    height=41    xoffset=1     yoffset=13    xadvance=65    page=3  chnl=15
char id=1067 x=420   y=434   width=66    height=41    xoffset=4     yoffset=13    xadvance=75    page=2  chnl=15
char id=1068 x=282   y=420   width=46    height=41    xoffset=4     yoffset=13    xadvance=53    page=3  chnl=15
char id=1069 x=159   y=126   width=52    height=41    xoffset=2     yoffset=13    xadvance=55    page=3  chnl=15
char id=1070 x=74    y=434   width=70    height=41    xoffset=4     yoffset=13    xadvance=76    page=2  chnl=15
char id=1071 x=95    y=378   width=46    height=41    xoffset=2     yoffset=13    xadvance=52    page=3  chnl=15
char id=1072 x=472   y=476   width=39    height=30    xoffset=1     yoffset=24    xadvance=40    page=2  chnl=15
char id=1073 x=448   y=465   width=37    height=44    xoffset=2     yoffset=10    xadvance=41    page=1  chnl=15
char id=1074 x=0     y=227   width=38    height=30    xoffset=3     yoffset=24    xadvance=42    page=4  chnl=15
char id=1075 x=34    y=289   width=28    height=30    xoffset=3     yoffset=24    xadvance=31    page=4  chnl=15
char id=1076 x=347   y=84    width=45    height=38    xoffset=1     yoffset=24    xadvance=46    page=4  chnl=15
char id=1077 x=345   y=222   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=4  chnl=15
char id=1078 x=168   y=476   width=61    height=30    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=1079 x=440   y=185   width=38    height=30    xoffset=1     yoffset=24    xadvance=40    page=4  chnl=15
char id=1080 x=421   y=216   width=37    height=30    xoffset=3     yoffset=24    xadvance=43    page=4  chnl=15
char id=1081 x=152   y=177   width=37    height=43    xoffset=3     yoffset=11    xadvance=43    page=2  chnl=15
char id=1082 x=245   y=193   width=38    height=30    xoffset=3     yoffset=24    xadvance=40    page=4  chnl=15
char id=1083 x=459   y=216   width=37    height=30    xoffset=0     yoffset=24    xadvance=40    page=4  chnl=15
char id=1084 x=263   y=161   width=46    height=30    xoffset=3     yoffset=24    xadvance=52    page=4  chnl=15
char id=1085 x=414   y=247   width=36    height=30    xoffset=3     yoffset=24    xadvance=42    page=4  chnl=15
char id=1086 x=38    y=258   width=37    height=30    xoffset=2     yoffset=24    xadvance=41    page=4  chnl=15
char id=1087 x=303   y=255   width=36    height=30    xoffset=3     yoffset=24    xadvance=42    page=4  chnl=15
char id=1088 x=418   y=132   width=37    height=43    xoffset=3     yoffset=24    xadvance=42    page=2  chnl=15
char id=1089 x=39    y=227   width=38    height=30    xoffset=2     yoffset=24    xadvance=40    page=4  chnl=15
char id=1090 x=228   y=256   width=37    height=30    xoffset=0     yoffset=24    xadvance=37    page=4  chnl=15
char id=1091 x=189   y=45    width=41    height=43    xoffset=-1    yoffset=24    xadvance=39    page=2  chnl=15
char id=1092 x=333   y=60    width=51    height=57    xoffset=2     yoffset=10    xadvance=55    page=0  chnl=15
char id=1093 x=84    y=195   width=40    height=30    xoffset=-1    yoffset=24    xadvance=39    page=4  chnl=15
char id=1094 x=437   y=84    width=43    height=38    xoffset=3     yoffset=24    xadvance=46    page=4  chnl=15
char id=1095 x=377   y=253   width=36    height=30    xoffset=2     yoffset=24    xadvance=41    page=4  chnl=15
char id=1096 x=380   y=123   width=58    height=30    xoffset=3     yoffset=24    xadvance=64    page=4  chnl=15
char id=1097 x=0     y=473   width=65    height=38    xoffset=3     yoffset=24    xadvance=68    page=1  chnl=15
char id=1098 x=214   y=162   width=48    height=30    xoffset=0     yoffset=24    xadvance=51    page=4  chnl=15
char id=1099 x=0     y=165   width=55    height=30    xoffset=3     yoffset=24    xadvance=61    page=4  chnl=15
char id=1100 x=193   y=225   width=37    height=30    xoffset=3     yoffset=24    xadvance=42    page=4  chnl=15
char id=1101 x=362   y=185   width=38    height=30    xoffset=1     yoffset=24    xadvance=40    page=4  chnl=15
char id=1102 x=56    y=164   width=54    height=30    xoffset=3     yoffset=24    xadvance=59    page=4  chnl=15
char id=1103 x=231   y=225   width=37    height=30    xoffset=2     yoffset=24    xadvance=42    page=4  chnl=15
char id=1104 x=456   y=132   width=37    height=43    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=1105 x=160   y=265   width=38    height=42    xoffset=1     yoffset=12    xadvance=39    page=2  chnl=15
char id=1106 x=0     y=128   width=41    height=57    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=1107 x=286   y=221   width=28    height=43    xoffset=3     yoffset=11    xadvance=31    page=2  chnl=15
char id=1108 x=284   y=192   width=38    height=30    xoffset=2     yoffset=24    xadvance=40    page=4  chnl=15
char id=1109 x=269   y=224   width=37    height=30    xoffset=1     yoffset=24    xadvance=40    page=4  chnl=15
char id=1110 x=497   y=373   width=14    height=42    xoffset=3     yoffset=12    xadvance=20    page=1  chnl=15
char id=1111 x=404   y=264   width=25    height=42    xoffset=-3    yoffset=12    xadvance=20    page=2  chnl=15
char id=1112 x=299   y=176   width=18    height=55    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=1113 x=291   y=476   width=60    height=30    xoffset=0     yoffset=24    xadvance=62    page=2  chnl=15
char id=1114 x=230   y=476   width=60    height=30    xoffset=3     yoffset=24    xadvance=64    page=2  chnl=15
char id=1115 x=85    y=426   width=41    height=44    xoffset=-2    yoffset=10    xadvance=42    page=1  chnl=15
char id=1116 x=275   y=89    width=38    height=43    xoffset=3     yoffset=11    xadvance=40    page=2  chnl=15
char id=1117 x=76    y=177   width=37    height=43    xoffset=3     yoffset=11    xadvance=43    page=2  chnl=15
char id=1118 x=84    y=181   width=41    height=56    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=1119 x=127   y=124   width=36    height=38    xoffset=3     yoffset=24    xadvance=42    page=4  chnl=15
char id=1168 x=405   y=220   width=37    height=53    xoffset=4     yoffset=1     xadvance=43    page=1  chnl=15
char id=1169 x=124   y=471   width=27    height=40    xoffset=3     yoffset=14    xadvance=31    page=1  chnl=15
char id=1170 x=411   y=462   width=43    height=41    xoffset=0     yoffset=13    xadvance=45    page=3  chnl=15
char id=1171 x=0     y=289   width=33    height=30    xoffset=0     yoffset=24    xadvance=32    page=4  chnl=15
char id=1174 x=139   y=274   width=79    height=51    xoffset=0     yoffset=13    xadvance=79    page=1  chnl=15
char id=1175 x=237   y=84    width=62    height=38    xoffset=-1    yoffset=24    xadvance=62    page=4  chnl=15
char id=1176 x=0     y=328   width=52    height=51    xoffset=1     yoffset=13    xadvance=55    page=1  chnl=15
char id=1177 x=84    y=84    width=38    height=39    xoffset=1     yoffset=24    xadvance=40    page=4  chnl=15
char id=1178 x=106   y=327   width=50    height=51    xoffset=4     yoffset=13    xadvance=54    page=1  chnl=15
char id=1179 x=87    y=124   width=39    height=38    xoffset=3     yoffset=24    xadvance=42    page=4  chnl=15
char id=1184 x=353   y=434   width=66    height=41    xoffset=1     yoffset=13    xadvance=66    page=2  chnl=15
char id=1185 x=163   y=163   width=50    height=30    xoffset=1     yoffset=24    xadvance=50    page=4  chnl=15
char id=1186 x=389   y=274   width=55    height=51    xoffset=4     yoffset=13    xadvance=60    page=1  chnl=15
char id=1187 x=393   y=84    width=43    height=38    xoffset=3     yoffset=24    xadvance=47    page=4  chnl=15
char id=1194 x=53    y=327   width=52    height=51    xoffset=2     yoffset=13    xadvance=55    page=1  chnl=15
char id=1195 x=199   y=84    width=37    height=39    xoffset=2     yoffset=24    xadvance=40    page=4  chnl=15
char id=1198 x=432   y=84    width=53    height=41    xoffset=-1    yoffset=13    xadvance=51    page=3  chnl=15
char id=1199 x=104   y=45    width=42    height=43    xoffset=-2    yoffset=24    xadvance=40    page=2  chnl=15
char id=1200 x=345   y=42    width=53    height=41    xoffset=-1    yoffset=13    xadvance=51    page=3  chnl=15
char id=1201 x=273   y=45    width=41    height=43    xoffset=-1    yoffset=24    xadvance=40    page=2  chnl=15
char id=1202 x=276   y=274   width=56    height=51    xoffset=0     yoffset=13    xadvance=56    page=1  chnl=15
char id=1203 x=44    y=125   width=42    height=38    xoffset=0     yoffset=24    xadvance=42    page=4  chnl=15
char id=1206 x=445   y=274   width=55    height=51    xoffset=3     yoffset=13    xadvance=58    page=1  chnl=15
char id=1207 x=0     y=126   width=43    height=38    xoffset=2     yoffset=24    xadvance=45    page=4  chnl=15
char id=1210 x=283   y=378   width=46    height=41    xoffset=4     yoffset=13    xadvance=53    page=3  chnl=15
char id=1211 x=74    y=0     width=36    height=44    xoffset=3     yoffset=10    xadvance=42    page=2  chnl=15
char id=1216 x=494   y=0     width=15    height=41    xoffset=5     yoffset=13    xadvance=23    page=4  chnl=15
char id=1217 x=355   y=175   width=77    height=54    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=1218 x=293   y=468   width=61    height=43    xoffset=-1    yoffset=11    xadvance=60    page=1  chnl=15
char id=1231 x=497   y=220   width=14    height=44    xoffset=3     yoffset=10    xadvance=20    page=1  chnl=15
char id=1232 x=216   y=345   width=53    height=54    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=1233 x=197   y=89    width=38    height=43    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=1236 x=235   y=350   width=76    height=41    xoffset=-1    yoffset=13    xadvance=78    page=2  chnl=15
char id=1237 x=320   y=123   width=59    height=30    xoffset=2     yoffset=24    xadvance=62    page=4  chnl=15
char id=1238 x=324   y=110   width=42    height=54    xoffset=3     yoffset=0     xadvance=47    page=1  chnl=15
char id=1239 x=38    y=177   width=37    height=43    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=1240 x=419   y=168   width=51    height=41    xoffset=2     yoffset=13    xadvance=55    page=3  chnl=15
char id=1241 x=307   y=223   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=4  chnl=15
char id=1250 x=269   y=220   width=47    height=53    xoffset=4     yoffset=1     xadvance=55    page=1  chnl=15
char id=1251 x=78    y=42    width=37    height=41    xoffset=3     yoffset=13    xadvance=43    page=4  chnl=15
char id=1254 x=430   y=341   width=52    height=54    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=1255 x=237   y=265   width=37    height=42    xoffset=2     yoffset=12    xadvance=41    page=2  chnl=15
char id=1256 x=424   y=126   width=52    height=41    xoffset=2     yoffset=13    xadvance=56    page=3  chnl=15
char id=1257 x=323   y=191   width=38    height=30    xoffset=1     yoffset=24    xadvance=41    page=4  chnl=15
char id=1262 x=109   y=220   width=54    height=53    xoffset=-1    yoffset=1     xadvance=51    page=1  chnl=15
char id=1263 x=42    y=165   width=41    height=54    xoffset=-1    yoffset=13    xadvance=39    page=1  chnl=15
char id=1266 x=352   y=231   width=54    height=54    xoffset=-1    yoffset=0     xadvance=51    page=0  chnl=15
char id=1267 x=435   y=60    width=41    height=57    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=7808 x=149   y=235   width=73    height=54    xoffset=1     yoffset=0     xadvance=74    page=0  chnl=15
char id=7809 x=426   y=0     width=59    height=43    xoffset=0     yoffset=11    xadvance=58    page=2  chnl=15
char id=7810 x=223   y=233   width=73    height=54    xoffset=1     yoffset=0     xadvance=74    page=0  chnl=15
char id=7811 x=0     y=45    width=59    height=43    xoffset=0     yoffset=11    xadvance=58    page=2  chnl=15
char id=7812 x=0     y=243   width=74    height=54    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=7813 x=0     y=265   width=60    height=42    xoffset=-1    yoffset=12    xadvance=58    page=2  chnl=15
char id=7838 x=248   y=294   width=48    height=41    xoffset=4     yoffset=13    xadvance=54    page=3  chnl=15
char id=7922 x=108   y=348   width=53    height=54    xoffset=-1    yoffset=0     xadvance=51    page=0  chnl=15
char id=7923 x=42    y=181   width=41    height=56    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=8192 x=113   y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8193 x=503   y=4     width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8194 x=503   y=2     width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=8195 x=503   y=6     width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=8196 x=503   y=8     width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=8197 x=93    y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=8198 x=97    y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8199 x=101   y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=52    page=0  chnl=15
char id=8201 x=105   y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=10    page=0  chnl=15
char id=8202 x=109   y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=6     page=0  chnl=15
char id=8203 x=510   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=293   y=358   width=50    height=11    xoffset=1     yoffset=31    xadvance=52    page=4  chnl=15
char id=8211 x=242   y=360   width=50    height=11    xoffset=1     yoffset=31    xadvance=52    page=4  chnl=15
char id=8212 x=34    y=371   width=103   height=11    xoffset=1     yoffset=31    xadvance=105   page=4  chnl=15
char id=8213 x=138   y=363   width=103   height=11    xoffset=1     yoffset=31    xadvance=105   page=4  chnl=15
char id=8215 x=95    y=348   width=31    height=16    xoffset=-2    yoffset=56    xadvance=26    page=4  chnl=15
char id=8216 x=497   y=216   width=14    height=26    xoffset=6     yoffset=13    xadvance=26    page=4  chnl=15
char id=8217 x=318   y=316   width=14    height=25    xoffset=6     yoffset=13    xadvance=26    page=4  chnl=15
char id=8218 x=173   y=318   width=14    height=26    xoffset=6     yoffset=41    xadvance=26    page=4  chnl=15
char id=8220 x=140   y=319   width=32    height=26    xoffset=6     yoffset=13    xadvance=44    page=4  chnl=15
char id=8221 x=255   y=317   width=32    height=25    xoffset=6     yoffset=13    xadvance=44    page=4  chnl=15
char id=8222 x=107   y=319   width=32    height=26    xoffset=6     yoffset=41    xadvance=44    page=4  chnl=15
char id=8224 x=250   y=123   width=26    height=37    xoffset=0     yoffset=10    xadvance=26    page=4  chnl=15
char id=8225 x=481   y=84    width=26    height=38    xoffset=0     yoffset=10    xadvance=26    page=4  chnl=15
char id=8226 x=173   y=345   width=18    height=16    xoffset=4     yoffset=25    xadvance=26    page=4  chnl=15
char id=8230 x=336   y=341   width=75    height=13    xoffset=8     yoffset=41    xadvance=91    page=4  chnl=15
char id=8240 x=389   y=350   width=76    height=41    xoffset=1     yoffset=13    xadvance=78    page=2  chnl=15
char id=8242 x=464   y=307   width=19    height=23    xoffset=5     yoffset=13    xadvance=26    page=4  chnl=15
char id=8243 x=425   y=313   width=38    height=23    xoffset=5     yoffset=13    xadvance=45    page=4  chnl=15
char id=8249 x=486   y=247   width=23    height=30    xoffset=1     yoffset=24    xadvance=27    page=4  chnl=15
char id=8250 x=487   y=154   width=23    height=30    xoffset=3     yoffset=24    xadvance=27    page=4  chnl=15
char id=8254 x=200   y=375   width=31    height=11    xoffset=-2    yoffset=0     xadvance=26    page=4  chnl=15
char id=8260 x=414   y=0     width=39    height=41    xoffset=0     yoffset=13    xadvance=39    page=4  chnl=15
char id=8304 x=433   y=278   width=31    height=28    xoffset=2     yoffset=10    xadvance=35    page=4  chnl=15
char id=8308 x=266   y=287   width=34    height=28    xoffset=1     yoffset=10    xadvance=35    page=4  chnl=15
char id=8309 x=465   y=278   width=31    height=28    xoffset=2     yoffset=10    xadvance=35    page=4  chnl=15
char id=8310 x=369   y=285   width=31    height=28    xoffset=2     yoffset=10    xadvance=35    page=4  chnl=15
char id=8311 x=0     y=320   width=29    height=28    xoffset=1     yoffset=10    xadvance=31    page=4  chnl=15
char id=8312 x=125   y=289   width=31    height=29    xoffset=2     yoffset=10    xadvance=35    page=4  chnl=15
char id=8313 x=157   y=288   width=31    height=29    xoffset=2     yoffset=10    xadvance=35    page=4  chnl=15
char id=8353 x=410   y=118   width=47    height=56    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=15
char id=8355 x=288   y=336   width=47    height=41    xoffset=0     yoffset=13    xadvance=52    page=3  chnl=15
char id=8356 x=336   y=336   width=47    height=41    xoffset=3     yoffset=13    xadvance=52    page=3  chnl=15
char id=8358 x=456   y=264   width=54    height=41    xoffset=-1    yoffset=13    xadvance=52    page=2  chnl=15
char id=8359 x=0     y=308   width=102   height=41    xoffset=2     yoffset=13    xadvance=105   page=2  chnl=15
char id=8361 x=378   y=392   width=73    height=41    xoffset=3     yoffset=13    xadvance=78    page=2  chnl=15
char id=8363 x=416   y=42    width=34    height=41    xoffset=10    yoffset=13    xadvance=52    page=4  chnl=15
char id=8364 x=104   y=210   width=51    height=41    xoffset=1     yoffset=13    xadvance=52    page=3  chnl=15
char id=8366 x=377   y=378   width=46    height=41    xoffset=3     yoffset=13    xadvance=52    page=3  chnl=15
char id=8369 x=270   y=84    width=53    height=41    xoffset=0     yoffset=13    xadvance=52    page=3  chnl=15
char id=8370 x=312   y=118   width=48    height=56    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=15
char id=8372 x=156   y=210   width=51    height=41    xoffset=1     yoffset=13    xadvance=52    page=3  chnl=15
char id=8373 x=361   y=118   width=48    height=56    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=15
char id=8376 x=235   y=420   width=46    height=41    xoffset=3     yoffset=13    xadvance=52    page=3  chnl=15
char id=8377 x=366   y=462   width=44    height=41    xoffset=4     yoffset=13    xadvance=52    page=3  chnl=15
char id=8378 x=254   y=252   width=49    height=41    xoffset=2     yoffset=13    xadvance=52    page=3  chnl=15
char id=8380 x=0     y=463   width=60    height=48    xoffset=9     yoffset=6     xadvance=78    page=0  chnl=15
char id=8381 x=211   y=168   width=51    height=41    xoffset=0     yoffset=13    xadvance=52    page=3  chnl=15
char id=8453 x=366   y=221   width=96    height=42    xoffset=2     yoffset=12    xadvance=100   page=2  chnl=15
char id=8467 x=380   y=42    width=35    height=41    xoffset=9     yoffset=13    xadvance=52    page=4  chnl=15
char id=8470 x=103   y=308   width=90    height=41    xoffset=4     yoffset=13    xadvance=96    page=2  chnl=15
char id=8471 x=102   y=252   width=50    height=41    xoffset=2     yoffset=13    xadvance=54    page=3  chnl=15
char id=8482 x=189   y=288   width=76    height=28    xoffset=2     yoffset=13    xadvance=82    page=4  chnl=15
char id=8486 x=0     y=294   width=49    height=41    xoffset=3     yoffset=13    xadvance=54    page=3  chnl=15
char id=8494 x=85    y=471   width=38    height=40    xoffset=2     yoffset=15    xadvance=42    page=1  chnl=15
char id=8539 x=77    y=392   width=76    height=41    xoffset=0     yoffset=13    xadvance=78    page=2  chnl=15
char id=8540 x=194   y=308   width=86    height=41    xoffset=1     yoffset=13    xadvance=89    page=2  chnl=15
char id=8541 x=366   y=308   width=84    height=41    xoffset=2     yoffset=13    xadvance=88    page=2  chnl=15
char id=8542 x=312   y=350   width=76    height=41    xoffset=1     yoffset=13    xadvance=79    page=2  chnl=15
char id=8706 x=0     y=42    width=39    height=41    xoffset=7     yoffset=13    xadvance=52    page=4  chnl=15
char id=8710 x=106   y=168   width=52    height=41    xoffset=0     yoffset=13    xadvance=52    page=3  chnl=15
char id=8719 x=47    y=110   width=46    height=54    xoffset=3     yoffset=13    xadvance=52    page=1  chnl=15
char id=8721 x=279   y=110   width=44    height=54    xoffset=4     yoffset=13    xadvance=52    page=1  chnl=15
char id=8722 x=344   y=355   width=42    height=11    xoffset=6     yoffset=28    xadvance=52    page=4  chnl=15
char id=8725 x=346   y=294   width=48    height=41    xoffset=2     yoffset=13    xadvance=52    page=3  chnl=15
char id=8729 x=192   y=344   width=17    height=16    xoffset=17    yoffset=24    xadvance=52    page=4  chnl=15
char id=8730 x=454   y=252   width=49    height=41    xoffset=2     yoffset=13    xadvance=52    page=3  chnl=15
char id=8734 x=50    y=320   width=56    height=27    xoffset=-2    yoffset=19    xadvance=52    page=4  chnl=15
char id=8747 x=437   y=165   width=31    height=54    xoffset=11    yoffset=13    xadvance=52    page=1  chnl=15
char id=8776 x=0     y=476   width=42    height=31    xoffset=5     yoffset=18    xadvance=52    page=2  chnl=15
char id=8800 x=43    y=0     width=41    height=41    xoffset=6     yoffset=13    xadvance=52    page=4  chnl=15
char id=8804 x=154   y=42    width=37    height=41    xoffset=8     yoffset=13    xadvance=52    page=4  chnl=15
char id=8805 x=230   y=42    width=37    height=41    xoffset=9     yoffset=13    xadvance=52    page=4  chnl=15
char id=9674 x=0     y=462   width=45    height=41    xoffset=3     yoffset=13    xadvance=51    page=3  chnl=15
char id=64256 x=405   y=375   width=48    height=44    xoffset=1     yoffset=10    xadvance=50    page=1  chnl=15
char id=64257 x=169   y=425   width=41    height=44    xoffset=1     yoffset=10    xadvance=46    page=1  chnl=15
char id=64258 x=0     y=428   width=42    height=44    xoffset=1     yoffset=10    xadvance=46    page=1  chnl=15
