info face="Magmatic ExtraLight" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-64-extralight_0.png"
page id=1 file="default-64-extralight_1.png"
page id=2 file="default-64-extralight_2.png"
chars count=670
char id=-1   x=447   y=190   width=27    height=37    xoffset=0     yoffset=11    xadvance=27    page=1  chnl=15
char id=32   x=504   y=142   width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=33   x=507   y=38    width=4     height=37    xoffset=6     yoffset=11    xadvance=16    page=1  chnl=15
char id=34   x=178   y=489   width=16    height=13    xoffset=6     yoffset=11    xadvance=27    page=1  chnl=15
char id=35   x=186   y=152   width=30    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=36   x=380   y=0     width=26    height=49    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=37   x=438   y=76    width=31    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=38   x=306   y=76    width=32    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=39   x=298   y=488   width=4     height=13    xoffset=6     yoffset=11    xadvance=16    page=1  chnl=15
char id=40   x=59    y=0     width=12    height=51    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=72    y=0     width=12    height=51    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=413   y=487   width=23    height=22    xoffset=2     yoffset=11    xadvance=25    page=1  chnl=15
char id=43   x=86    y=93    width=26    height=25    xoffset=4     yoffset=17    xadvance=32    page=2  chnl=15
char id=44   x=303   y=488   width=5     height=12    xoffset=5     yoffset=43    xadvance=16    page=1  chnl=15
char id=45   x=355   y=506   width=14    height=3     xoffset=1     yoffset=30    xadvance=16    page=1  chnl=15
char id=46   x=272   y=506   width=4     height=5     xoffset=6     yoffset=43    xadvance=16    page=0  chnl=15
char id=47   x=196   y=228   width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=48   x=470   y=228   width=26    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=49   x=496   y=304   width=12    height=37    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=50   x=404   y=304   width=22    height=37    xoffset=4     yoffset=11    xadvance=29    page=1  chnl=15
char id=51   x=0     y=266   width=26    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=52   x=330   y=190   width=29    height=37    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=53   x=183   y=304   width=25    height=37    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=54   x=79    y=304   width=25    height=37    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=55   x=260   y=304   width=24    height=37    xoffset=0     yoffset=11    xadvance=26    page=1  chnl=15
char id=56   x=27    y=266   width=26    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=57   x=235   y=304   width=24    height=37    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=58   x=504   y=32    width=4     height=25    xoffset=6     yoffset=23    xadvance=16    page=2  chnl=15
char id=59   x=506   y=451   width=5     height=32    xoffset=5     yoffset=23    xadvance=16    page=1  chnl=15
char id=60   x=325   y=91    width=22    height=25    xoffset=5     yoffset=16    xadvance=32    page=2  chnl=15
char id=61   x=134   y=489   width=25    height=14    xoffset=4     yoffset=22    xadvance=32    page=1  chnl=15
char id=62   x=233   y=91    width=22    height=25    xoffset=5     yoffset=16    xadvance=32    page=2  chnl=15
char id=63   x=334   y=304   width=23    height=37    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=64   x=362   y=38    width=36    height=37    xoffset=2     yoffset=11    xadvance=40    page=1  chnl=15
char id=65   x=31    y=152   width=30    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=66   x=486   y=266   width=25    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=67   x=210   y=190   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=68   x=224   y=228   width=27    height=37    xoffset=4     yoffset=11    xadvance=33    page=1  chnl=15
char id=69   x=92    y=342   width=22    height=37    xoffset=4     yoffset=11    xadvance=28    page=1  chnl=15
char id=70   x=46    y=342   width=22    height=37    xoffset=4     yoffset=11    xadvance=27    page=1  chnl=15
char id=71   x=341   y=152   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=72   x=135   y=266   width=26    height=37    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=73   x=507   y=190   width=3     height=37    xoffset=4     yoffset=11    xadvance=11    page=1  chnl=15
char id=74   x=450   y=304   width=22    height=37    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=75   x=84    y=228   width=27    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=76   x=381   y=304   width=22    height=37    xoffset=4     yoffset=11    xadvance=26    page=1  chnl=15
char id=77   x=399   y=38    width=35    height=37    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=78   x=189   y=266   width=26    height=37    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=79   x=279   y=152   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=80   x=216   y=266   width=26    height=37    xoffset=4     yoffset=11    xadvance=31    page=1  chnl=15
char id=81   x=315   y=384   width=34    height=42    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=82   x=243   y=266   width=26    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=83   x=56    y=228   width=27    height=37    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=84   x=0     y=114   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=85   x=108   y=266   width=26    height=37    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=86   x=475   y=114   width=30    height=37    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=87   x=147   y=0     width=47    height=37    xoffset=2     yoffset=11    xadvance=49    page=1  chnl=15
char id=88   x=240   y=190   width=29    height=37    xoffset=1     yoffset=11    xadvance=29    page=1  chnl=15
char id=89   x=96    y=114   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=90   x=432   y=266   width=26    height=37    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=91   x=291   y=0     width=14    height=50    xoffset=5     yoffset=9     xadvance=22    page=0  chnl=15
char id=92   x=475   y=190   width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=93   x=276   y=0     width=14    height=50    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=94   x=110   y=489   width=23    height=15    xoffset=5     yoffset=9     xadvance=32    page=1  chnl=15
char id=95   x=334   y=506   width=20    height=3     xoffset=-1    yoffset=51    xadvance=16    page=1  chnl=15
char id=96   x=268   y=502   width=8     height=7     xoffset=11    yoffset=13    xadvance=32    page=1  chnl=15
char id=97   x=256   y=91    width=22    height=25    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=98   x=210   y=428   width=21    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=99   x=66    y=119   width=21    height=25    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=100  x=166   y=428   width=21    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=101  x=468   y=112   width=20    height=25    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=102  x=317   y=427   width=15    height=39    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=382   y=383   width=23    height=40    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=104  x=254   y=428   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=105  x=471   y=0     width=3     height=32    xoffset=3     yoffset=16    xadvance=10    page=2  chnl=15
char id=106  x=307   y=384   width=7     height=43    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=107  x=275   y=428   width=20    height=39    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=373   y=426   width=3     height=39    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=320   y=65    width=35    height=25    xoffset=3     yoffset=23    xadvance=41    page=2  chnl=15
char id=110  x=300   y=117   width=20    height=25    xoffset=3     yoffset=23    xadvance=26    page=2  chnl=15
char id=111  x=460   y=86    width=21    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=112  x=0     y=380   width=21    height=36    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=113  x=22    y=380   width=21    height=36    xoffset=2     yoffset=23    xadvance=26    page=1  chnl=15
char id=114  x=192   y=144   width=11    height=25    xoffset=3     yoffset=23    xadvance=14    page=2  chnl=15
char id=115  x=81    y=145   width=19    height=25    xoffset=2     yoffset=23    xadvance=23    page=2  chnl=15
char id=116  x=105   y=0     width=15    height=33    xoffset=0     yoffset=15    xadvance=16    page=2  chnl=15
char id=117  x=237   y=117   width=20    height=25    xoffset=3     yoffset=23    xadvance=26    page=2  chnl=15
char id=118  x=302   y=91    width=22    height=25    xoffset=0     yoffset=23    xadvance=22    page=2  chnl=15
char id=119  x=210   y=65    width=36    height=25    xoffset=1     yoffset=23    xadvance=37    page=2  chnl=15
char id=120  x=44    y=120   width=21    height=25    xoffset=0     yoffset=23    xadvance=21    page=2  chnl=15
char id=121  x=434   y=342   width=22    height=36    xoffset=0     yoffset=23    xadvance=22    page=1  chnl=15
char id=122  x=101   y=145   width=19    height=25    xoffset=1     yoffset=23    xadvance=21    page=2  chnl=15
char id=123  x=256   y=0     width=19    height=50    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=124  x=316   y=0     width=3     height=50    xoffset=7     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=235   y=0     width=20    height=50    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=126  x=215   y=506   width=25    height=5     xoffset=4     yoffset=27    xadvance=32    page=0  chnl=15
char id=160  x=504   y=144   width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=161  x=502   y=76    width=4     height=37    xoffset=6     yoffset=23    xadvance=16    page=1  chnl=15
char id=162  x=66    y=380   width=21    height=36    xoffset=4     yoffset=18    xadvance=28    page=1  chnl=15
char id=163  x=168   y=228   width=27    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=164  x=412   y=33    width=28    height=29    xoffset=2     yoffset=15    xadvance=32    page=2  chnl=15
char id=165  x=90    y=190   width=29    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=166  x=312   y=0     width=3     height=50    xoffset=7     yoffset=9     xadvance=16    page=0  chnl=15
char id=167  x=491   y=152   width=20    height=37    xoffset=6     yoffset=11    xadvance=32    page=1  chnl=15
char id=168  x=257   y=506   width=14    height=5     xoffset=9     yoffset=16    xadvance=32    page=0  chnl=15
char id=169  x=71    y=76    width=33    height=37    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=170  x=371   y=487   width=20    height=24    xoffset=3     yoffset=11    xadvance=24    page=1  chnl=15
char id=171  x=348   y=91    width=22    height=25    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=172  x=474   y=497   width=26    height=14    xoffset=3     yoffset=28    xadvance=32    page=0  chnl=15
char id=174  x=441   y=33    width=23    height=26    xoffset=2     yoffset=11    xadvance=27    page=2  chnl=15
char id=175  x=129   y=505   width=16    height=3     xoffset=8     yoffset=17    xadvance=32    page=1  chnl=15
char id=176  x=66    y=489   width=17    height=17    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=177  x=35    y=417   width=26    height=35    xoffset=4     yoffset=13    xadvance=32    page=1  chnl=15
char id=178  x=121   y=145   width=18    height=25    xoffset=3     yoffset=9     xadvance=23    page=2  chnl=15
char id=179  x=485   y=32    width=18    height=26    xoffset=2     yoffset=9     xadvance=23    page=2  chnl=15
char id=180  x=277   y=502   width=8     height=7     xoffset=13    yoffset=13    xadvance=32    page=1  chnl=15
char id=181  x=265   y=342   width=24    height=36    xoffset=6     yoffset=23    xadvance=32    page=1  chnl=15
char id=182  x=27    y=304   width=25    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=183  x=282   y=506   width=4     height=5     xoffset=6     yoffset=30    xadvance=16    page=0  chnl=15
char id=184  x=258   y=488   width=11    height=13    xoffset=10    yoffset=46    xadvance=32    page=1  chnl=15
char id=185  x=234   y=143   width=9     height=25    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=186  x=392   y=487   width=20    height=24    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=187  x=210   y=91    width=22    height=25    xoffset=3     yoffset=23    xadvance=26    page=2  chnl=15
char id=188  x=426   y=0     width=44    height=37    xoffset=0     yoffset=11    xadvance=44    page=1  chnl=15
char id=189  x=242   y=0     width=45    height=37    xoffset=0     yoffset=11    xadvance=47    page=1  chnl=15
char id=190  x=274   y=468   width=50    height=37    xoffset=2     yoffset=11    xadvance=53    page=0  chnl=15
char id=191  x=428   y=422   width=23    height=38    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=192  x=330   y=148   width=30    height=47    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=193  x=175   y=149   width=30    height=47    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=194  x=157   y=51    width=30    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=195  x=323   y=245   width=31    height=46    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=196  x=200   y=339   width=30    height=44    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=197  x=95    y=51    width=30    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=198  x=98    y=0     width=48    height=37    xoffset=0     yoffset=11    xadvance=50    page=1  chnl=15
char id=199  x=308   y=51    width=29    height=48    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=200  x=210   y=245   width=22    height=47    xoffset=4     yoffset=1     xadvance=28    page=0  chnl=15
char id=201  x=187   y=245   width=22    height=47    xoffset=4     yoffset=1     xadvance=28    page=0  chnl=15
char id=202  x=213   y=100   width=22    height=48    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=372   y=338   width=22    height=44    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=204  x=295   y=245   width=9     height=47    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=314   y=245   width=8     height=47    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=281   y=100   width=18    height=48    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=474   y=336   width=15    height=44    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=208  x=273   y=76    width=32    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=209  x=386   y=244   width=26    height=46    xoffset=4     yoffset=2     xadvance=34    page=0  chnl=15
char id=210  x=423   y=147   width=30    height=47    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=211  x=299   y=149   width=30    height=47    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=212  x=126   y=51    width=30    height=48    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=213  x=355   y=244   width=30    height=46    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=214  x=138   y=339   width=30    height=44    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=215  x=0     y=489   width=22    height=22    xoffset=5     yoffset=18    xadvance=32    page=1  chnl=15
char id=216  x=181   y=293   width=34    height=45    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=217  x=332   y=196   width=26    height=47    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=218  x=116   y=197   width=26    height=47    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=219  x=108   y=100   width=26    height=48    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=220  x=291   y=339   width=26    height=44    xoffset=4     yoffset=4     xadvance=34    page=0  chnl=15
char id=221  x=472   y=98    width=31    height=47    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=222  x=308   y=228   width=26    height=37    xoffset=4     yoffset=11    xadvance=31    page=1  chnl=15
char id=223  x=121   y=429   width=22    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=224  x=108   y=417   width=22    height=35    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=225  x=131   y=417   width=22    height=35    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=226  x=62    y=417   width=22    height=35    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=227  x=440   y=451   width=22    height=34    xoffset=2     yoffset=14    xadvance=24    page=1  chnl=15
char id=228  x=204   y=0     width=22    height=32    xoffset=2     yoffset=16    xadvance=24    page=2  chnl=15
char id=229  x=138   y=342   width=22    height=37    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=230  x=172   y=65    width=37    height=25    xoffset=2     yoffset=23    xadvance=40    page=2  chnl=15
char id=231  x=44    y=380   width=21    height=36    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=232  x=461   y=415   width=20    height=35    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=233  x=482   y=415   width=20    height=35    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=234  x=0     y=453   width=20    height=35    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=235  x=314   y=0     width=20    height=32    xoffset=2     yoffset=16    xadvance=24    page=2  chnl=15
char id=236  x=503   y=415   width=8     height=35    xoffset=-2    yoffset=13    xadvance=10    page=1  chnl=15
char id=237  x=431   y=451   width=8     height=35    xoffset=3     yoffset=13    xadvance=10    page=1  chnl=15
char id=238  x=403   y=451   width=15    height=35    xoffset=-3    yoffset=13    xadvance=10    page=1  chnl=15
char id=239  x=433   y=0     width=13    height=32    xoffset=-1    yoffset=16    xadvance=10    page=2  chnl=15
char id=240  x=52    y=431   width=22    height=39    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=241  x=0     y=0     width=20    height=34    xoffset=3     yoffset=14    xadvance=26    page=2  chnl=15
char id=242  x=244   y=416   width=21    height=35    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=243  x=266   y=416   width=21    height=35    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=244  x=310   y=416   width=21    height=35    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=245  x=463   y=451   width=21    height=34    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=246  x=271   y=0     width=21    height=32    xoffset=2     yoffset=16    xadvance=25    page=2  chnl=15
char id=247  x=59    y=93    width=26    height=25    xoffset=3     yoffset=17    xadvance=32    page=2  chnl=15
char id=248  x=39    y=35    width=25    height=31    xoffset=0     yoffset=20    xadvance=25    page=2  chnl=15
char id=249  x=84    y=453   width=20    height=35    xoffset=3     yoffset=13    xadvance=26    page=1  chnl=15
char id=250  x=126   y=453   width=20    height=35    xoffset=3     yoffset=13    xadvance=26    page=1  chnl=15
char id=251  x=105   y=453   width=20    height=35    xoffset=3     yoffset=13    xadvance=26    page=1  chnl=15
char id=252  x=377   y=0     width=20    height=32    xoffset=3     yoffset=16    xadvance=26    page=2  chnl=15
char id=253  x=0     y=294   width=22    height=46    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=254  x=170   y=0     width=21    height=50    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=255  x=252   y=384   width=22    height=43    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=256  x=115   y=385   width=30    height=43    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=257  x=187   y=33    width=22    height=31    xoffset=2     yoffset=17    xadvance=24    page=2  chnl=15
char id=258  x=143   y=149   width=31    height=47    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=259  x=154   y=417   width=22    height=35    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=260  x=361   y=148   width=30    height=47    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=261  x=85    y=417   width=22    height=35    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=262  x=454   y=146   width=29    height=47    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=263  x=200   y=417   width=21    height=35    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=264  x=218   y=51    width=29    height=48    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=265  x=222   y=416   width=21    height=35    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=266  x=231   y=339   width=29    height=44    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=267  x=227   y=0     width=21    height=32    xoffset=2     yoffset=16    xadvance=24    page=2  chnl=15
char id=268  x=30    y=198   width=29    height=47    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=269  x=376   y=415   width=21    height=35    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=270  x=60    y=198   width=27    height=47    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=271  x=406   y=382   width=29    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=272  x=240   y=76    width=32    height=37    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=273  x=466   y=381   width=26    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=274  x=229   y=384   width=22    height=43    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=275  x=298   y=33    width=20    height=31    xoffset=2     yoffset=17    xadvance=24    page=2  chnl=15
char id=276  x=48    y=246   width=23    height=47    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=277  x=419   y=415   width=20    height=35    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=278  x=395   y=337   width=22    height=44    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=279  x=335   y=0     width=20    height=32    xoffset=2     yoffset=16    xadvance=24    page=2  chnl=15
char id=280  x=0     y=246   width=23    height=47    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=281  x=21    y=453   width=20    height=35    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=282  x=118   y=245   width=22    height=47    xoffset=4     yoffset=1     xadvance=28    page=0  chnl=15
char id=283  x=398   y=415   width=20    height=35    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=284  x=278   y=51    width=29    height=48    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=285  x=189   y=100   width=23    height=48    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=286  x=0     y=198   width=29    height=47    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=287  x=487   y=0     width=23    height=48    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=288  x=261   y=339   width=29    height=44    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=289  x=0     y=341   width=23    height=45    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=290  x=248   y=51    width=29    height=48    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=291  x=35    y=0     width=23    height=51    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=292  x=0     y=101   width=26    height=48    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=293  x=366   y=50    width=27    height=48    xoffset=-4    yoffset=0     xadvance=26    page=0  chnl=15
char id=294  x=474   y=421   width=37    height=37    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=295  x=0     y=432   width=25    height=39    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=296  x=46    y=294   width=17    height=46    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=297  x=42    y=0     width=14    height=34    xoffset=-2    yoffset=14    xadvance=10    page=2  chnl=15
char id=298  x=275   y=384   width=17    height=43    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=299  x=398   y=33    width=13    height=31    xoffset=-2    yoffset=17    xadvance=10    page=2  chnl=15
char id=300  x=494   y=194   width=17    height=47    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=301  x=371   y=451   width=15    height=35    xoffset=-3    yoffset=13    xadvance=10    page=1  chnl=15
char id=302  x=305   y=245   width=8     height=47    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=303  x=373   y=383   width=8     height=42    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=304  x=506   y=49    width=3     height=44    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=305  x=504   y=86    width=3     height=25    xoffset=3     yoffset=23    xadvance=10    page=2  chnl=15
char id=306  x=155   y=152   width=30    height=37    xoffset=4     yoffset=11    xadvance=37    page=1  chnl=15
char id=307  x=293   y=384   width=13    height=43    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=308  x=188   y=51    width=29    height=48    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=309  x=64    y=294   width=15    height=46    xoffset=-3    yoffset=13    xadvance=10    page=0  chnl=15
char id=310  x=338   y=50    width=27    height=48    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=311  x=214   y=0     width=20    height=50    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=312  x=384   y=117   width=20    height=25    xoffset=3     yoffset=23    xadvance=23    page=2  chnl=15
char id=313  x=141   y=245   width=22    height=47    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=314  x=318   y=100   width=8     height=48    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=315  x=236   y=100   width=22    height=48    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=316  x=306   y=0     width=5     height=50    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=317  x=0     y=342   width=22    height=37    xoffset=4     yoffset=11    xadvance=26    page=1  chnl=15
char id=318  x=361   y=426   width=11    height=39    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=319  x=69    y=342   width=22    height=37    xoffset=4     yoffset=11    xadvance=26    page=1  chnl=15
char id=320  x=349   y=427   width=11    height=39    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=321  x=252   y=228   width=27    height=37    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=322  x=333   y=427   width=15    height=39    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=323  x=386   y=196   width=26    height=47    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=324  x=210   y=453   width=20    height=35    xoffset=3     yoffset=13    xadvance=26    page=1  chnl=15
char id=325  x=135   y=100   width=26    height=48    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=326  x=196   y=380   width=20    height=36    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=327  x=143   y=197   width=26    height=47    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=328  x=189   y=453   width=20    height=35    xoffset=3     yoffset=13    xadvance=26    page=1  chnl=15
char id=330  x=54    y=101   width=26    height=48    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=331  x=175   y=380   width=20    height=36    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=332  x=84    y=386   width=30    height=43    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=333  x=232   y=33    width=21    height=31    xoffset=2     yoffset=17    xadvance=25    page=2  chnl=15
char id=334  x=206   y=149   width=30    height=47    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=335  x=486   y=379   width=23    height=35    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=336  x=237   y=149   width=30    height=47    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=337  x=354   y=415   width=21    height=35    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=338  x=195   y=0     width=46    height=37    xoffset=2     yoffset=11    xadvance=50    page=1  chnl=15
char id=339  x=55    y=67    width=39    height=25    xoffset=2     yoffset=23    xadvance=42    page=2  chnl=15
char id=340  x=278   y=197   width=26    height=47    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=341  x=419   y=451   width=11    height=35    xoffset=3     yoffset=13    xadvance=14    page=1  chnl=15
char id=342  x=162   y=100   width=26    height=48    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=343  x=316   y=379   width=12    height=36    xoffset=2     yoffset=23    xadvance=14    page=1  chnl=15
char id=344  x=359   y=196   width=26    height=47    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=345  x=352   y=452   width=18    height=35    xoffset=-1    yoffset=13    xadvance=14    page=1  chnl=15
char id=346  x=484   y=146   width=27    height=47    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=347  x=272   y=452   width=19    height=35    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=348  x=394   y=50    width=27    height=48    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=349  x=252   y=452   width=19    height=35    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=350  x=422   y=49    width=27    height=48    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=351  x=279   y=379   width=19    height=36    xoffset=2     yoffset=23    xadvance=23    page=1  chnl=15
char id=352  x=88    y=198   width=27    height=47    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=353  x=292   y=452   width=19    height=35    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=354  x=32    y=52    width=31    height=48    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=355  x=441   y=336   width=16    height=44    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=356  x=79    y=150   width=31    height=47    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=357  x=493   y=379   width=16    height=39    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=358  x=256   y=114   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=359  x=89    y=0     width=15    height=33    xoffset=0     yoffset=15    xadvance=17    page=2  chnl=15
char id=360  x=413   y=243   width=26    height=46    xoffset=4     yoffset=2     xadvance=34    page=0  chnl=15
char id=361  x=485   y=451   width=20    height=34    xoffset=3     yoffset=14    xadvance=26    page=1  chnl=15
char id=362  x=175   y=384   width=26    height=43    xoffset=4     yoffset=5     xadvance=34    page=0  chnl=15
char id=363  x=319   y=33    width=20    height=31    xoffset=3     yoffset=17    xadvance=26    page=2  chnl=15
char id=364  x=224   y=197   width=26    height=47    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=365  x=42    y=453   width=20    height=35    xoffset=3     yoffset=13    xadvance=26    page=1  chnl=15
char id=366  x=27    y=101   width=26    height=48    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=367  x=161   y=342   width=20    height=37    xoffset=3     yoffset=11    xadvance=26    page=1  chnl=15
char id=368  x=305   y=197   width=26    height=47    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=369  x=332   y=416   width=21    height=35    xoffset=3     yoffset=13    xadvance=26    page=1  chnl=15
char id=370  x=413   y=195   width=26    height=47    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=371  x=440   y=415   width=20    height=35    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=372  x=407   y=0     width=47    height=48    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=373  x=412   y=379   width=36    height=35    xoffset=1     yoffset=13    xadvance=37    page=1  chnl=15
char id=374  x=455   y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=375  x=23    y=294   width=22    height=46    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=376  x=72    y=341   width=32    height=44    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=377  x=467   y=194   width=26    height=47    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=378  x=312   y=452   width=19    height=35    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=379  x=345   y=338   width=26    height=44    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=380  x=398   y=0     width=19    height=32    xoffset=1     yoffset=16    xadvance=21    page=2  chnl=15
char id=381  x=440   y=195   width=26    height=47    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=382  x=332   y=452   width=19    height=35    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=399  x=401   y=152   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=402  x=259   y=100   width=21    height=48    xoffset=6     yoffset=11    xadvance=32    page=0  chnl=15
char id=506  x=64    y=52    width=30    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=507  x=72    y=246   width=22    height=47    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=508  x=327   y=100   width=48    height=47    xoffset=0     yoffset=1     xadvance=50    page=0  chnl=15
char id=509  x=337   y=379   width=37    height=35    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=510  x=0     y=0     width=34    height=51    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=511  x=377   y=426   width=25    height=38    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=536  x=450   y=49    width=27    height=48    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=537  x=259   y=379   width=19    height=36    xoffset=2     yoffset=23    xadvance=23    page=1  chnl=15
char id=538  x=0     y=52    width=31    height=48    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=539  x=490   y=334   width=15    height=44    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=567  x=329   y=379   width=7     height=36    xoffset=-1    yoffset=23    xadvance=10    page=1  chnl=15
char id=601  x=279   y=117   width=20    height=25    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=699  x=288   y=488   width=4     height=13    xoffset=6     yoffset=11    xadvance=16    page=1  chnl=15
char id=700  x=270   y=488   width=5     height=13    xoffset=5     yoffset=11    xadvance=16    page=1  chnl=15
char id=710  x=194   y=503   width=18    height=7     xoffset=7     yoffset=13    xadvance=32    page=1  chnl=15
char id=711  x=395   y=504   width=18    height=7     xoffset=7     yoffset=13    xadvance=32    page=0  chnl=15
char id=728  x=160   y=503   width=16    height=8     xoffset=8     yoffset=13    xadvance=32    page=1  chnl=15
char id=729  x=287   y=506   width=4     height=4     xoffset=13    yoffset=16    xadvance=32    page=0  chnl=15
char id=730  x=331   y=488   width=11    height=9     xoffset=10    yoffset=11    xadvance=32    page=1  chnl=15
char id=731  x=309   y=488   width=8     height=11    xoffset=12    yoffset=47    xadvance=32    page=1  chnl=15
char id=732  x=325   y=505   width=16    height=6     xoffset=8     yoffset=14    xadvance=32    page=0  chnl=15
char id=733  x=250   y=502   width=17    height=7     xoffset=8     yoffset=13    xadvance=32    page=1  chnl=15
char id=768  x=286   y=502   width=8     height=7     xoffset=-6    yoffset=13    xadvance=0     page=1  chnl=15
char id=769  x=414   y=504   width=8     height=7     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=770  x=376   y=504   width=18    height=7     xoffset=-8    yoffset=13    xadvance=0     page=0  chnl=15
char id=771  x=342   y=505   width=16    height=6     xoffset=-8    yoffset=14    xadvance=0     page=0  chnl=15
char id=772  x=359   y=505   width=16    height=3     xoffset=-8    yoffset=17    xadvance=0     page=0  chnl=15
char id=774  x=177   y=503   width=16    height=8     xoffset=-8    yoffset=13    xadvance=0     page=1  chnl=15
char id=775  x=506   y=374   width=3     height=4     xoffset=-1    yoffset=16    xadvance=0     page=0  chnl=15
char id=776  x=241   y=506   width=15    height=5     xoffset=-7    yoffset=16    xadvance=0     page=0  chnl=15
char id=778  x=455   y=501   width=11    height=9     xoffset=-5    yoffset=11    xadvance=0     page=0  chnl=15
char id=779  x=232   y=503   width=17    height=7     xoffset=-7    yoffset=13    xadvance=0     page=1  chnl=15
char id=780  x=213   y=503   width=18    height=7     xoffset=-8    yoffset=13    xadvance=0     page=1  chnl=15
char id=786  x=326   y=488   width=4     height=11    xoffset=-2    yoffset=10    xadvance=0     page=1  chnl=15
char id=803  x=292   y=506   width=3     height=4     xoffset=-1    yoffset=51    xadvance=0     page=0  chnl=15
char id=806  x=435   y=501   width=3     height=10    xoffset=-2    yoffset=49    xadvance=0     page=0  chnl=15
char id=807  x=246   y=488   width=11    height=13    xoffset=-5    yoffset=46    xadvance=0     page=1  chnl=15
char id=808  x=318   y=488   width=7     height=11    xoffset=-7    yoffset=47    xadvance=0     page=1  chnl=15
char id=894  x=461   y=0     width=5     height=32    xoffset=5     yoffset=23    xadvance=16    page=2  chnl=15
char id=900  x=467   y=501   width=5     height=9     xoffset=-2    yoffset=12    xadvance=0     page=0  chnl=15
char id=901  x=439   y=501   width=15    height=9     xoffset=-7    yoffset=12    xadvance=0     page=0  chnl=15
char id=902  x=124   y=152   width=30    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=903  x=277   y=506   width=4     height=5     xoffset=6     yoffset=30    xadvance=16    page=0  chnl=15
char id=904  x=224   y=114   width=31    height=37    xoffset=-5    yoffset=11    xadvance=28    page=1  chnl=15
char id=905  x=471   y=38    width=35    height=37    xoffset=-5    yoffset=11    xadvance=34    page=1  chnl=15
char id=906  x=497   y=228   width=12    height=37    xoffset=-5    yoffset=11    xadvance=11    page=1  chnl=15
char id=908  x=474   y=459   width=36    height=37    xoffset=-4    yoffset=11    xadvance=34    page=0  chnl=15
char id=910  x=125   y=38    width=39    height=37    xoffset=-8    yoffset=11    xadvance=31    page=1  chnl=15
char id=911  x=85    y=38    width=39    height=37    xoffset=-5    yoffset=11    xadvance=36    page=1  chnl=15
char id=912  x=299   y=379   width=16    height=36    xoffset=-3    yoffset=12    xadvance=13    page=1  chnl=15
char id=913  x=217   y=152   width=30    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=914  x=157   y=304   width=25    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=915  x=358   y=304   width=22    height=37    xoffset=4     yoffset=11    xadvance=26    page=1  chnl=15
char id=916  x=192   y=114   width=31    height=37    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=917  x=427   y=304   width=22    height=37    xoffset=4     yoffset=11    xadvance=28    page=1  chnl=15
char id=918  x=162   y=266   width=26    height=37    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=919  x=270   y=266   width=26    height=37    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=920  x=320   y=114   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=921  x=506   y=114   width=3     height=37    xoffset=4     yoffset=11    xadvance=11    page=1  chnl=15
char id=922  x=28    y=228   width=27    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=923  x=62    y=152   width=30    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=924  x=435   y=38    width=35    height=37    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=925  x=405   y=266   width=26    height=37    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=926  x=310   y=304   width=23    height=37    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=927  x=310   y=152   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=928  x=0     y=304   width=26    height=37    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=929  x=324   y=266   width=26    height=37    xoffset=4     yoffset=11    xadvance=31    page=1  chnl=15
char id=931  x=297   y=266   width=26    height=37    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=932  x=128   y=114   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=933  x=32    y=114   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=934  x=284   y=38    width=38    height=37    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=935  x=270   y=190   width=29    height=37    xoffset=1     yoffset=11    xadvance=29    page=1  chnl=15
char id=936  x=139   y=76    width=33    height=37    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=937  x=339   y=76    width=32    height=37    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=938  x=458   y=336   width=15    height=44    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=939  x=105   y=340   width=32    height=44    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=940  x=480   y=342   width=21    height=36    xoffset=2     yoffset=12    xadvance=26    page=1  chnl=15
char id=941  x=411   y=342   width=22    height=36    xoffset=1     yoffset=12    xadvance=24    page=1  chnl=15
char id=942  x=233   y=245   width=20    height=47    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=943  x=502   y=342   width=9     height=36    xoffset=3     yoffset=12    xadvance=13    page=1  chnl=15
char id=944  x=154   y=380   width=20    height=36    xoffset=3     yoffset=12    xadvance=25    page=1  chnl=15
char id=945  x=88    y=119   width=21    height=25    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=946  x=192   y=0     width=21    height=50    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=947  x=315   y=342   width=23    height=36    xoffset=-1    yoffset=23    xadvance=22    page=1  chnl=15
char id=948  x=452   y=422   width=21    height=38    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=949  x=187   y=91    width=22    height=25    xoffset=1     yoffset=23    xadvance=24    page=2  chnl=15
char id=950  x=275   y=245   width=19    height=47    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=951  x=238   y=379   width=20    height=36    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=952  x=144   y=429   width=21    height=39    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=953  x=224   y=143   width=9     height=25    xoffset=3     yoffset=23    xadvance=13    page=2  chnl=15
char id=954  x=321   y=117   width=20    height=25    xoffset=3     yoffset=23    xadvance=23    page=2  chnl=15
char id=955  x=98    y=430   width=22    height=39    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=956  x=290   y=342   width=24    height=36    xoffset=3     yoffset=23    xadvance=27    page=1  chnl=15
char id=957  x=279   y=91    width=22    height=25    xoffset=0     yoffset=23    xadvance=22    page=2  chnl=15
char id=958  x=254   y=245   width=20    height=47    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=959  x=110   y=119   width=21    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=960  x=422   y=63    width=29    height=25    xoffset=1     yoffset=23    xadvance=30    page=2  chnl=15
char id=961  x=88    y=380   width=21    height=36    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=962  x=21    y=0     width=20    height=34    xoffset=2     yoffset=23    xadvance=23    page=2  chnl=15
char id=963  x=163   y=92    width=23    height=25    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=964  x=140   y=144   width=18    height=25    xoffset=1     yoffset=23    xadvance=19    page=2  chnl=15
char id=965  x=153   y=118   width=20    height=25    xoffset=3     yoffset=23    xadvance=25    page=2  chnl=15
char id=966  x=146   y=384   width=28    height=43    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=967  x=387   y=342   width=23    height=36    xoffset=0     yoffset=23    xadvance=23    page=1  chnl=15
char id=968  x=318   y=339   width=26    height=44    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=969  x=392   y=65    width=29    height=25    xoffset=3     yoffset=23    xadvance=35    page=2  chnl=15
char id=970  x=418   y=0     width=14    height=32    xoffset=-1    yoffset=16    xadvance=13    page=2  chnl=15
char id=971  x=356   y=0     width=20    height=32    xoffset=3     yoffset=16    xadvance=25    page=2  chnl=15
char id=972  x=132   y=380   width=21    height=36    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=973  x=217   y=379   width=20    height=36    xoffset=3     yoffset=12    xadvance=25    page=1  chnl=15
char id=974  x=235   y=342   width=29    height=36    xoffset=3     yoffset=12    xadvance=35    page=1  chnl=15
char id=1024 x=164   y=245   width=22    height=47    xoffset=4     yoffset=1     xadvance=28    page=0  chnl=15
char id=1025 x=418   y=337   width=22    height=44    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=1026 x=165   y=38    width=39    height=37    xoffset=1     yoffset=11    xadvance=42    page=1  chnl=15
char id=1027 x=95    y=246   width=22    height=47    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=1028 x=300   y=190   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=1029 x=0     y=228   width=27    height=37    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=1030 x=507   y=76    width=3     height=37    xoffset=4     yoffset=11    xadvance=11    page=1  chnl=15
char id=1031 x=0     y=387   width=15    height=44    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1032 x=115   y=342   width=22    height=37    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=1033 x=325   y=467   width=50    height=37    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=15
char id=1034 x=376   y=466   width=48    height=37    xoffset=4     yoffset=11    xadvance=54    page=0  chnl=15
char id=1035 x=245   y=38    width=38    height=37    xoffset=1     yoffset=11    xadvance=42    page=1  chnl=15
char id=1036 x=170   y=197   width=26    height=47    xoffset=4     yoffset=1     xadvance=31    page=0  chnl=15
char id=1037 x=197   y=197   width=26    height=47    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=1038 x=392   y=147   width=30    height=47    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=1039 x=463   y=290   width=26    height=45    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=1040 x=248   y=152   width=30    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=1041 x=459   y=266   width=26    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=1042 x=53    y=304   width=25    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=1043 x=23    y=342   width=22    height=37    xoffset=4     yoffset=11    xadvance=26    page=1  chnl=15
char id=1044 x=216   y=293   width=33    height=45    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=1045 x=473   y=304   width=22    height=37    xoffset=4     yoffset=11    xadvance=28    page=1  chnl=15
char id=1046 x=380   y=0     width=45    height=37    xoffset=1     yoffset=11    xadvance=47    page=1  chnl=15
char id=1047 x=150   y=190   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=1048 x=335   y=228   width=26    height=37    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=1049 x=251   y=197   width=26    height=47    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=1050 x=416   y=228   width=26    height=37    xoffset=4     yoffset=11    xadvance=31    page=1  chnl=15
char id=1051 x=120   y=190   width=29    height=37    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=1052 x=0     y=76    width=35    height=37    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=1053 x=54    y=266   width=26    height=37    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=1054 x=444   y=114   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=1055 x=378   y=266   width=26    height=37    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=1056 x=351   y=266   width=26    height=37    xoffset=4     yoffset=11    xadvance=31    page=1  chnl=15
char id=1057 x=60    y=190   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=1058 x=64    y=114   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=1059 x=93    y=152   width=30    height=37    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=1060 x=323   y=38    width=38    height=37    xoffset=2     yoffset=11    xadvance=42    page=1  chnl=15
char id=1061 x=0     y=190   width=29    height=37    xoffset=1     yoffset=11    xadvance=29    page=1  chnl=15
char id=1062 x=313   y=293   width=30    height=45    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=1063 x=131   y=304   width=25    height=37    xoffset=4     yoffset=11    xadvance=33    page=1  chnl=15
char id=1064 x=425   y=463   width=48    height=37    xoffset=4     yoffset=11    xadvance=55    page=0  chnl=15
char id=1065 x=80    y=294   width=52    height=45    xoffset=4     yoffset=11    xadvance=57    page=0  chnl=15
char id=1066 x=205   y=38    width=39    height=37    xoffset=1     yoffset=11    xadvance=42    page=1  chnl=15
char id=1067 x=36    y=76    width=34    height=37    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=1068 x=389   y=228   width=26    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=1069 x=461   y=152   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=1070 x=45    y=38    width=39    height=37    xoffset=4     yoffset=11    xadvance=45    page=1  chnl=15
char id=1071 x=362   y=228   width=26    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=1072 x=371   y=91    width=22    height=25    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=1073 x=75    y=430   width=22    height=39    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=1074 x=216   y=117   width=20    height=25    xoffset=3     yoffset=23    xadvance=25    page=2  chnl=15
char id=1075 x=176   y=144   width=15    height=25    xoffset=3     yoffset=23    xadvance=18    page=2  chnl=15
char id=1076 x=65    y=34    width=25    height=31    xoffset=0     yoffset=23    xadvance=25    page=2  chnl=15
char id=1077 x=195   y=117   width=20    height=25    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=1078 x=356   y=65    width=35    height=25    xoffset=0     yoffset=23    xadvance=34    page=2  chnl=15
char id=1079 x=416   y=91    width=21    height=25    xoffset=1     yoffset=23    xadvance=24    page=2  chnl=15
char id=1080 x=132   y=118   width=20    height=25    xoffset=3     yoffset=23    xadvance=26    page=2  chnl=15
char id=1081 x=288   y=416   width=21    height=35    xoffset=3     yoffset=13    xadvance=26    page=1  chnl=15
char id=1082 x=0     y=146   width=20    height=25    xoffset=3     yoffset=23    xadvance=22    page=2  chnl=15
char id=1083 x=22    y=120   width=21    height=25    xoffset=0     yoffset=23    xadvance=24    page=2  chnl=15
char id=1084 x=113   y=92    width=25    height=25    xoffset=3     yoffset=23    xadvance=31    page=2  chnl=15
char id=1085 x=405   y=117   width=20    height=25    xoffset=3     yoffset=23    xadvance=26    page=2  chnl=15
char id=1086 x=490   y=486   width=21    height=25    xoffset=2     yoffset=23    xadvance=25    page=1  chnl=15
char id=1087 x=258   y=117   width=20    height=25    xoffset=3     yoffset=23    xadvance=26    page=2  chnl=15
char id=1088 x=110   y=380   width=21    height=36    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=1089 x=482   y=86    width=21    height=25    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=1090 x=139   y=92    width=23    height=25    xoffset=0     yoffset=23    xadvance=23    page=2  chnl=15
char id=1091 x=457   y=342   width=22    height=36    xoffset=0     yoffset=23    xadvance=22    page=1  chnl=15
char id=1092 x=115   y=0     width=28    height=50    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=1093 x=438   y=89    width=21    height=25    xoffset=0     yoffset=23    xadvance=21    page=2  chnl=15
char id=1094 x=139   y=33    width=23    height=31    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=1095 x=41    y=146   width=19    height=25    xoffset=3     yoffset=23    xadvance=25    page=2  chnl=15
char id=1096 x=284   y=65    width=35    height=25    xoffset=3     yoffset=23    xadvance=41    page=2  chnl=15
char id=1097 x=0     y=35    width=38    height=31    xoffset=3     yoffset=23    xadvance=42    page=2  chnl=15
char id=1098 x=452   y=60    width=29    height=25    xoffset=0     yoffset=23    xadvance=30    page=2  chnl=15
char id=1099 x=30    y=94    width=28    height=25    xoffset=3     yoffset=23    xadvance=34    page=2  chnl=15
char id=1100 x=363   y=117   width=20    height=25    xoffset=3     yoffset=23    xadvance=24    page=2  chnl=15
char id=1101 x=394   y=91    width=21    height=25    xoffset=1     yoffset=23    xadvance=24    page=2  chnl=15
char id=1102 x=482   y=60    width=29    height=25    xoffset=3     yoffset=23    xadvance=34    page=2  chnl=15
char id=1103 x=342   y=117   width=20    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=1104 x=231   y=452   width=20    height=35    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=1105 x=293   y=0     width=20    height=32    xoffset=2     yoffset=16    xadvance=24    page=2  chnl=15
char id=1106 x=144   y=0     width=25    height=50    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=1107 x=387   y=451   width=15    height=35    xoffset=3     yoffset=13    xadvance=18    page=1  chnl=15
char id=1108 x=426   y=117   width=20    height=25    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=1109 x=61    y=146   width=19    height=25    xoffset=2     yoffset=23    xadvance=23    page=2  chnl=15
char id=1110 x=467   y=0     width=3     height=32    xoffset=3     yoffset=16    xadvance=10    page=2  chnl=15
char id=1111 x=447   y=0     width=13    height=32    xoffset=-1    yoffset=16    xadvance=10    page=2  chnl=15
char id=1112 x=504   y=98    width=7     height=43    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=1113 x=95    y=66    width=38    height=25    xoffset=0     yoffset=23    xadvance=39    page=2  chnl=15
char id=1114 x=247   y=65    width=36    height=25    xoffset=3     yoffset=23    xadvance=40    page=2  chnl=15
char id=1115 x=26    y=431   width=25    height=39    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=1116 x=168   y=453   width=20    height=35    xoffset=3     yoffset=13    xadvance=22    page=1  chnl=15
char id=1117 x=147   y=453   width=20    height=35    xoffset=3     yoffset=13    xadvance=26    page=1  chnl=15
char id=1118 x=463   y=243   width=22    height=46    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=1119 x=361   y=33    width=20    height=31    xoffset=3     yoffset=23    xadvance=26    page=2  chnl=15
char id=1168 x=490   y=289   width=21    height=44    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=1169 x=382   y=33    width=15    height=31    xoffset=3     yoffset=17    xadvance=18    page=2  chnl=15
char id=1170 x=418   y=190   width=28    height=37    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=1171 x=489   y=112   width=20    height=25    xoffset=0     yoffset=23    xadvance=19    page=2  chnl=15
char id=1174 x=133   y=293   width=47    height=45    xoffset=1     yoffset=11    xadvance=49    page=0  chnl=15
char id=1175 x=475   y=0     width=35    height=31    xoffset=0     yoffset=23    xadvance=35    page=2  chnl=15
char id=1176 x=374   y=291   width=29    height=45    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=1177 x=276   y=33    width=21    height=31    xoffset=1     yoffset=23    xadvance=24    page=2  chnl=15
char id=1178 x=434   y=290   width=28    height=45    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=1179 x=254   y=33    width=21    height=31    xoffset=3     yoffset=23    xadvance=24    page=2  chnl=15
char id=1184 x=471   y=0     width=40    height=37    xoffset=0     yoffset=11    xadvance=41    page=1  chnl=15
char id=1185 x=0     y=94    width=29    height=25    xoffset=1     yoffset=23    xadvance=29    page=2  chnl=15
char id=1186 x=282   y=293   width=30    height=45    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=1187 x=163   y=33    width=23    height=31    xoffset=3     yoffset=23    xadvance=27    page=2  chnl=15
char id=1194 x=404   y=291   width=29    height=45    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=1195 x=210   y=33    width=21    height=31    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=1198 x=470   y=76    width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=1199 x=363   y=342   width=23    height=36    xoffset=0     yoffset=23    xadvance=22    page=1  chnl=15
char id=1200 x=288   y=114   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=1201 x=339   y=342   width=23    height=36    xoffset=0     yoffset=23    xadvance=22    page=1  chnl=15
char id=1202 x=250   y=293   width=31    height=45    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=1203 x=115   y=34    width=23    height=31    xoffset=0     yoffset=23    xadvance=23    page=2  chnl=15
char id=1206 x=344   y=292   width=29    height=45    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=1207 x=91    y=34    width=23    height=31    xoffset=3     yoffset=23    xadvance=26    page=2  chnl=15
char id=1210 x=81    y=266   width=26    height=37    xoffset=4     yoffset=11    xadvance=33    page=1  chnl=15
char id=1211 x=296   y=428   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1216 x=503   y=190   width=3     height=37    xoffset=4     yoffset=11    xadvance=11    page=1  chnl=15
char id=1217 x=0     y=150   width=46    height=47    xoffset=1     yoffset=1     xadvance=47    page=0  chnl=15
char id=1218 x=0     y=417   width=34    height=35    xoffset=0     yoffset=13    xadvance=34    page=1  chnl=15
char id=1231 x=506   y=334   width=3     height=39    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=1232 x=111   y=149   width=31    height=47    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=1233 x=177   y=417   width=22    height=35    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=1236 x=49    y=0     width=48    height=37    xoffset=0     yoffset=11    xadvance=50    page=1  chnl=15
char id=1237 x=134   y=66    width=37    height=25    xoffset=2     yoffset=23    xadvance=40    page=2  chnl=15
char id=1238 x=24    y=246   width=23    height=47    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=1239 x=63    y=453   width=20    height=35    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=1240 x=371   y=152   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=1241 x=174   y=118   width=20    height=25    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=1250 x=202   y=384   width=26    height=43    xoffset=4     yoffset=5     xadvance=34    page=0  chnl=15
char id=1251 x=340   y=33    width=20    height=31    xoffset=3     yoffset=17    xadvance=26    page=2  chnl=15
char id=1254 x=169   y=339   width=30    height=44    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1255 x=249   y=0     width=21    height=32    xoffset=2     yoffset=16    xadvance=25    page=2  chnl=15
char id=1256 x=382   y=114   width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=1257 x=0     y=120   width=21    height=25    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=1262 x=53    y=386   width=30    height=43    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=1263 x=350   y=383   width=22    height=42    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=1266 x=268   y=149   width=30    height=47    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=1267 x=486   y=242   width=22    height=46    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=7808 x=376   y=99    width=47    height=47    xoffset=2     yoffset=1     xadvance=49    page=0  chnl=15
char id=7809 x=449   y=379   width=36    height=35    xoffset=1     yoffset=13    xadvance=37    page=1  chnl=15
char id=7810 x=424   y=98    width=47    height=47    xoffset=2     yoffset=1     xadvance=49    page=0  chnl=15
char id=7811 x=375   y=379   width=36    height=35    xoffset=1     yoffset=13    xadvance=37    page=1  chnl=15
char id=7812 x=24    y=341   width=47    height=44    xoffset=1     yoffset=4     xadvance=49    page=0  chnl=15
char id=7813 x=121   y=0     width=36    height=32    xoffset=1     yoffset=16    xadvance=37    page=2  chnl=15
char id=7838 x=112   y=228   width=27    height=37    xoffset=4     yoffset=11    xadvance=33    page=1  chnl=15
char id=7922 x=47    y=150   width=31    height=47    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=7923 x=440   y=243   width=22    height=46    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=8192 x=386   y=424   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8193 x=382   y=424   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8194 x=508   y=144   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8195 x=508   y=142   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8196 x=493   y=419   width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=8197 x=390   y=424   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=8198 x=506   y=96    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8199 x=506   y=94    width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=0  chnl=15
char id=8201 x=398   y=424   width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8202 x=394   y=424   width=3     height=1     xoffset=-1    yoffset=63    xadvance=5     page=0  chnl=15
char id=8203 x=510   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=115   y=508   width=31    height=3     xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=8211 x=302   y=506   width=31    height=3     xoffset=1     yoffset=30    xadvance=32    page=1  chnl=15
char id=8212 x=302   y=502   width=62    height=3     xoffset=1     yoffset=30    xadvance=64    page=1  chnl=15
char id=8213 x=66    y=507   width=62    height=3     xoffset=1     yoffset=30    xadvance=64    page=1  chnl=15
char id=8215 x=343   y=488   width=20    height=8     xoffset=-1    yoffset=51    xadvance=16    page=1  chnl=15
char id=8216 x=293   y=488   width=4     height=13    xoffset=6     yoffset=11    xadvance=16    page=1  chnl=15
char id=8217 x=282   y=488   width=5     height=13    xoffset=5     yoffset=11    xadvance=16    page=1  chnl=15
char id=8218 x=276   y=488   width=5     height=13    xoffset=5     yoffset=43    xadvance=16    page=1  chnl=15
char id=8220 x=229   y=489   width=16    height=13    xoffset=6     yoffset=11    xadvance=27    page=1  chnl=15
char id=8221 x=212   y=489   width=16    height=13    xoffset=5     yoffset=11    xadvance=27    page=1  chnl=15
char id=8222 x=195   y=489   width=16    height=13    xoffset=5     yoffset=43    xadvance=27    page=1  chnl=15
char id=8224 x=73    y=0     width=15    height=33    xoffset=1     yoffset=9     xadvance=16    page=2  chnl=15
char id=8225 x=57    y=0     width=15    height=33    xoffset=1     yoffset=9     xadvance=16    page=2  chnl=15
char id=8226 x=425   y=501   width=9     height=10    xoffset=4     yoffset=24    xadvance=16    page=0  chnl=15
char id=8230 x=169   y=506   width=45    height=5     xoffset=8     yoffset=43    xadvance=61    page=0  chnl=15
char id=8240 x=0     y=0     width=48    height=37    xoffset=1     yoffset=11    xadvance=49    page=1  chnl=15
char id=8242 x=501   y=497   width=7     height=13    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=8243 x=160   y=489   width=17    height=13    xoffset=6     yoffset=11    xadvance=27    page=1  chnl=15
char id=8249 x=204   y=143   width=9     height=25    xoffset=2     yoffset=23    xadvance=13    page=2  chnl=15
char id=8250 x=214   y=143   width=9     height=25    xoffset=3     yoffset=23    xadvance=13    page=2  chnl=15
char id=8254 x=147   y=508   width=20    height=3     xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=8260 x=285   y=304   width=24    height=37    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=8304 x=21    y=146   width=19    height=25    xoffset=2     yoffset=9     xadvance=23    page=2  chnl=15
char id=8308 x=447   y=115   width=20    height=25    xoffset=2     yoffset=9     xadvance=23    page=2  chnl=15
char id=8309 x=0     y=67    width=18    height=26    xoffset=2     yoffset=9     xadvance=23    page=2  chnl=15
char id=8310 x=37    y=67    width=17    height=26    xoffset=3     yoffset=9     xadvance=23    page=2  chnl=15
char id=8311 x=159   y=144   width=16    height=25    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=8312 x=465   y=33    width=19    height=26    xoffset=2     yoffset=9     xadvance=23    page=2  chnl=15
char id=8313 x=19    y=67    width=17    height=26    xoffset=3     yoffset=9     xadvance=23    page=2  chnl=15
char id=8353 x=85    y=0     width=29    height=50    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=8355 x=389   y=190   width=28    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=8356 x=140   y=228   width=27    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=8358 x=160   y=114   width=31    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=8359 x=0     y=472   width=59    height=37    xoffset=4     yoffset=11    xadvance=64    page=0  chnl=15
char id=8361 x=0     y=38    width=44    height=37    xoffset=3     yoffset=11    xadvance=48    page=1  chnl=15
char id=8363 x=403   y=424   width=24    height=38    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=8364 x=0     y=152   width=30    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=8366 x=30    y=190   width=29    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=8369 x=405   y=76    width=32    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=8370 x=320   y=0     width=29    height=49    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=8372 x=372   y=76    width=32    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=8373 x=350   y=0     width=29    height=49    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=8376 x=180   y=190   width=29    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=8377 x=105   y=304   width=25    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=8378 x=431   y=152   width=29    height=37    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=8380 x=16    y=387   width=36    height=43    xoffset=6     yoffset=5     xadvance=48    page=0  chnl=15
char id=8381 x=351   y=114   width=30    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=8453 x=60    y=471   width=54    height=37    xoffset=2     yoffset=11    xadvance=58    page=0  chnl=15
char id=8467 x=182   y=342   width=18    height=37    xoffset=8     yoffset=11    xadvance=32    page=1  chnl=15
char id=8470 x=115   y=470   width=53    height=37    xoffset=4     yoffset=11    xadvance=59    page=0  chnl=15
char id=8471 x=105   y=76    width=33    height=37    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=8482 x=440   y=486   width=49    height=25    xoffset=1     yoffset=11    xadvance=53    page=1  chnl=15
char id=8486 x=207   y=76    width=32    height=37    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=8494 x=201   y=342   width=33    height=36    xoffset=2     yoffset=13    xadvance=37    page=1  chnl=15
char id=8539 x=334   y=0     width=45    height=37    xoffset=0     yoffset=11    xadvance=47    page=1  chnl=15
char id=8540 x=169   y=468   width=52    height=37    xoffset=2     yoffset=11    xadvance=56    page=0  chnl=15
char id=8541 x=222   y=468   width=51    height=37    xoffset=2     yoffset=11    xadvance=55    page=0  chnl=15
char id=8542 x=288   y=0     width=45    height=37    xoffset=1     yoffset=11    xadvance=48    page=1  chnl=15
char id=8706 x=209   y=304   width=25    height=37    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=8710 x=413   y=114   width=30    height=37    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=8719 x=81    y=101   width=26    height=48    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=8721 x=478   y=49    width=27    height=48    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=8722 x=296   y=506   width=26    height=3     xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
char id=8725 x=280   y=228   width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=8729 x=295   y=502   width=6     height=7     xoffset=13    yoffset=25    xadvance=32    page=1  chnl=15
char id=8730 x=173   y=76    width=33    height=37    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=8734 x=23    y=489   width=42    height=21    xoffset=-5    yoffset=19    xadvance=32    page=1  chnl=15
char id=8747 x=300   y=100   width=17    height=48    xoffset=7     yoffset=11    xadvance=32    page=0  chnl=15
char id=8776 x=84    y=489   width=25    height=16    xoffset=4     yoffset=21    xadvance=32    page=1  chnl=15
char id=8800 x=443   y=228   width=26    height=37    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=8804 x=181   y=0     width=22    height=32    xoffset=5     yoffset=16    xadvance=32    page=2  chnl=15
char id=8805 x=158   y=0     width=22    height=32    xoffset=5     yoffset=16    xadvance=32    page=2  chnl=15
char id=9674 x=360   y=190   width=28    height=37    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=64256 x=436   y=382   width=29    height=39    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=64257 x=188   y=428   width=21    height=39    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=64258 x=232   y=428   width=21    height=39    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
