info face="Magmatic ExtraLight Extended" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-32-extralight-extended_0.png"
chars count=670
char id=-1   x=498   y=312   width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=32   x=136   y=237   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=30    y=380   width=3     height=19    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=454   y=455   width=10    height=8     xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=35   x=244   y=297   width=21    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=36   x=23    y=0     width=21    height=27    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=37   x=266   y=296   width=21    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=321   y=215   width=28    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=39   x=478   y=455   width=2     height=8     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=40   x=45    y=0     width=7     height=27    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=304   y=0     width=7     height=26    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=356   y=413   width=16    height=14    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=43   x=432   y=427   width=18    height=13    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=44    y=479   width=4     height=7     xoffset=4     yoffset=21    xadvance=12    page=0  chnl=15
char id=45   x=486   y=466   width=11    height=2     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=356   y=469   width=3     height=3     xoffset=5     yoffset=21    xadvance=12    page=0  chnl=15
char id=47   x=453   y=273   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=48   x=21    y=320   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=49   x=500   y=292   width=9     height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=438   y=314   width=19    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=51   x=418   y=315   width=19    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=52   x=48    y=280   width=23    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=53   x=458   y=313   width=19    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=54   x=478   y=313   width=19    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=55   x=0     y=340   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=56   x=189   y=319   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=57   x=80    y=340   width=19    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=58   x=507   y=410   width=3     height=13    xoffset=5     yoffset=11    xadvance=12    page=0  chnl=15
char id=59   x=131   y=418   width=4     height=17    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=60   x=360   y=442   width=16    height=13    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=61   x=381   y=456   width=17    height=9     xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=62   x=309   y=445   width=16    height=13    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=63   x=139   y=340   width=18    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=64   x=265   y=236   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=317   y=256   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=66   x=294   y=316   width=20    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=67   x=0     y=260   width=24    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=68   x=288   y=296   width=21    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=69   x=120   y=340   width=18    height=19    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=70   x=348   y=336   width=18    height=19    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=245   y=256   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=72   x=437   y=294   width=20    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=73   x=509   y=252   width=2     height=19    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=386   y=335   width=17    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=75   x=310   y=296   width=21    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=76   x=329   y=336   width=18    height=19    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=77   x=464   y=212   width=26    height=19    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=78   x=63    y=320   width=20    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=79   x=216   y=277   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=80   x=458   y=293   width=20    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=81   x=125   y=153   width=26    height=22    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=82   x=395   y=295   width=20    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=83   x=90    y=300   width=21    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=84   x=75    y=260   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=85   x=374   y=295   width=20    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=86   x=192   y=277   width=23    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=87   x=0     y=220   width=33    height=19    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=88   x=293   y=256   width=23    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=89   x=240   y=236   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=90   x=105   y=320   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=91   x=280   y=0     width=11    height=26    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=23    y=300   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=93   x=292   y=0     width=11    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=399   y=456   width=16    height=9     xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=95   x=428   y=469   width=15    height=2     xoffset=-2    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=264   y=475   width=6     height=4     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=413   y=428   width=18    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=288   y=175   width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=122   y=450   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=386   y=172   width=15    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=326   y=445   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=12    y=199   width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=346   y=151   width=16    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=417   y=171   width=14    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=136   y=418   width=2     height=17    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=85    y=154   width=5     height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=432   y=171   width=14    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=39    y=199   width=2     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=181   y=435   width=26    height=13    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=110  x=109   y=464   width=14    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=88    y=450   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=170   y=359   width=16    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=113  x=369   y=356   width=15    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=114  x=254   y=461   width=8     height=13    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=490   y=439   width=15    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=76    y=418   width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=94    y=464   width=14    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=292   y=445   width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=97    y=436   width=27    height=13    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=120  x=71    y=450   width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=221   y=357   width=16    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=79    y=464   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=234   y=0     width=15    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=316   y=0     width=2     height=26    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=218   y=0     width=15    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=126  x=83    y=478   width=18    height=5     xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=160  x=130   y=217   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=26    y=380   width=3     height=19    xoffset=5     yoffset=11    xadvance=12    page=0  chnl=15
char id=162  x=165   y=176   width=18    height=20    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=163  x=231   y=317   width=20    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=164  x=142   y=418   width=21    height=16    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=165  x=407   y=275   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=166  x=319   y=0     width=2     height=26    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=238   y=357   width=16    height=19    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=168  x=337   y=471   width=10    height=3     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=169  x=341   y=255   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=170  x=309   y=459   width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=171  x=18    y=451   width=17    height=13    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=172  x=481   y=455   width=17    height=7     xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=174  x=339   y=413   width=16    height=14    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=473   y=467   width=12    height=2     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=176  x=369   y=456   width=11    height=10    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=177  x=196   y=339   width=18    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=178  x=418   y=412   width=14    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=179  x=448   y=412   width=13    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=180  x=278   y=475   width=6     height=4     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=404   y=335   width=17    height=19    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=182  x=479   y=292   width=20    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=183  x=352   y=469   width=3     height=3     xoffset=5     yoffset=14    xadvance=12    page=0  chnl=15
char id=184  x=0     y=479   width=9     height=7     xoffset=3     yoffset=23    xadvance=16    page=0  chnl=15
char id=185  x=271   y=461   width=7     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=294   y=459   width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=187  x=0     y=451   width=17    height=13    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=188  x=136   y=217   width=33    height=19    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=189  x=68    y=219   width=33    height=19    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=190  x=321   y=195   width=36    height=19    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=191  x=215   y=337   width=18    height=19    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=192  x=367   y=51    width=23    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=319   y=52    width=23    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=295   y=52    width=23    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=168   y=78    width=22    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=334   y=127   width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=197  x=175   y=53    width=23    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=363   y=151   width=35    height=20    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=199  x=408   y=0     width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=200  x=409   y=101   width=18    height=24    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=333   y=102   width=18    height=24    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=485   y=101   width=18    height=24    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=419   y=126   width=18    height=23    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=204  x=504   y=101   width=6     height=24    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=501   y=25    width=6     height=24    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=101   y=129   width=14    height=24    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=42    y=154   width=10    height=23    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=214   y=237   width=25    height=19    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=209  x=126   y=103   width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=210  x=247   y=52    width=23    height=24    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=211  x=271   y=52    width=23    height=24    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=212  x=343   y=52    width=23    height=24    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=213  x=415   y=51    width=23    height=24    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=214  x=286   y=127   width=23    height=23    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=215  x=36    y=451   width=17    height=13    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=216  x=97    y=154   width=27    height=22    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=217  x=84    y=104   width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=369   y=76    width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=63    y=104   width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=378   y=126   width=20    height=23    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=476   y=26    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=332   y=296   width=20    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=223  x=202   y=175   width=17    height=20    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=224  x=129   y=380   width=18    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=225  x=205   y=379   width=18    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=167   y=380   width=18    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=227  x=186   y=379   width=18    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=228  x=272   y=396   width=18    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=229  x=146   y=176   width=18    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=230  x=67    y=436   width=29    height=13    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=231  x=68    y=360   width=16    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=275   y=377   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=233  x=343   y=376   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=360   y=376   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=235  x=364   y=395   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=236  x=19    y=380   width=6     height=19    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=161   y=399   width=6     height=18    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=141   y=399   width=10    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=111   y=418   width=9     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=184   y=175   width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=241  x=30    y=400   width=14    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=242  x=394   y=376   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=243  x=377   y=376   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=244  x=326   y=376   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=245  x=309   y=376   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=449   y=394   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=247  x=451   y=427   width=18    height=13    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=248  x=249   y=396   width=22    height=17    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=249  x=75    y=399   width=14    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=250  x=491   y=373   width=14    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=251  x=15    y=400   width=14    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=252  x=61    y=418   width=14    height=17    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=253  x=53    y=129   width=16    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=254  x=184   y=0     width=16    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=255  x=0     y=154   width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=256  x=201   y=152   width=23    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=257  x=164   y=418   width=18    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=258  x=223   y=53    width=23    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=259  x=272   y=337   width=18    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=260  x=199   y=53    width=23    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=261  x=148   y=380   width=18    height=18    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=262  x=50    y=54    width=24    height=24    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=263  x=258   y=377   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=264  x=100   y=53    width=24    height=24    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=265  x=241   y=377   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=266  x=310   y=127   width=23    height=23    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=267  x=398   y=395   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=268  x=451   y=26    width=24    height=24    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=269  x=85    y=360   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=270  x=282   y=77    width=21    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=271  x=46    y=178   width=20    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=272  x=188   y=237   width=25    height=19    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=273  x=88    y=178   width=19    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=274  x=291   y=151   width=18    height=22    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=275  x=201   y=416   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=276  x=447   y=101   width=18    height=24    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=277  x=255   y=357   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=278  x=457   y=126   width=18    height=23    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=279  x=381   y=395   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=280  x=314   y=102   width=18    height=24    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=281  x=411   y=375   width=16    height=18    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=282  x=371   y=101   width=18    height=24    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=283  x=51    y=360   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=284  x=48    y=79    width=23    height=24    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=285  x=161   y=27    width=16    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=286  x=24    y=79    width=23    height=24    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=287  x=178   y=27    width=16    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=288  x=238   y=128   width=23    height=23    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=289  x=495   y=126   width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=290  x=432   y=0     width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=291  x=201   y=0     width=16    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=292  x=231   y=103   width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=293  x=210   y=103   width=20    height=24    xoffset=-4    yoffset=0     xadvance=19    page=0  chnl=15
char id=294  x=436   y=212   width=27    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=295  x=127   y=176   width=18    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=296  x=116   y=128   width=13    height=24    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=88    y=418   width=11    height=17    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=298  x=327   y=151   width=12    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=299  x=328   y=413   width=10    height=16    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=300  x=130   y=128   width=12    height=24    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=500   y=192   width=10    height=19    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=302  x=143   y=128   width=5     height=24    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=303  x=340   y=151   width=5     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=304  x=508   y=25    width=2     height=23    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=508   y=424   width=2     height=13    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=306  x=360   y=275   width=23    height=19    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=307  x=75    y=154   width=9     height=23    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=308  x=72    y=79    width=23    height=24    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=309  x=500   y=0     width=10    height=24    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=310  x=42    y=28    width=20    height=25    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=311  x=250   y=0     width=14    height=26    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=312  x=184   y=463   width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=313  x=466   y=101   width=18    height=24    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=314  x=149   y=128   width=4     height=24    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=315  x=125   y=27    width=18    height=25    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=316  x=312   y=0     width=3     height=26    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=317  x=177   y=339   width=18    height=19    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=318  x=24    y=199   width=7     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=319  x=310   y=336   width=18    height=19    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=320  x=504   y=171   width=7     height=20    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=321  x=0     y=300   width=22    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=322  x=501   y=150   width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=323  x=432   y=76    width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=324  x=0     y=400   width=14    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=325  x=63    y=27    width=20    height=25    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=326  x=401   y=355   width=14    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=327  x=348   y=77    width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=328  x=491   y=353   width=14    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=330  x=84    y=27    width=20    height=25    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=331  x=431   y=355   width=14    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=332  x=177   y=152   width=23    height=22    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=333  x=218   y=416   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=334  x=120   y=78    width=23    height=24    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=335  x=34    y=360   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=336  x=144   y=78    width=23    height=24    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=337  x=272   y=357   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=338  x=284   y=196   width=36    height=19    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=339  x=476   y=411   width=30    height=13    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=340  x=42    y=104   width=20    height=24    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=341  x=152   y=399   width=8     height=18    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=342  x=21    y=28    width=20    height=25    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=343  x=0     y=380   width=9     height=19    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=344  x=21    y=104   width=20    height=24    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=345  x=321   y=356   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=346  x=260   y=77    width=21    height=24    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=347  x=460   y=374   width=15    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=348  x=326   y=77    width=21    height=24    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=349  x=428   y=375   width=15    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=350  x=478   y=0     width=21    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=351  x=337   y=356   width=15    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=352  x=304   y=77    width=21    height=24    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=353  x=353   y=356   width=15    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=354  x=358   y=0     width=24    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=355  x=17    y=154   width=12    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=356  x=150   y=53    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=357  x=492   y=171   width=11    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=358  x=440   y=232   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=359  x=500   y=392   width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=360  x=390   y=76    width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=361  x=60    y=399   width=14    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=362  x=249   y=152   width=20    height=22    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=363  x=285   y=414   width=14    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=364  x=411   y=76    width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=365  x=461   y=353   width=14    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=366  x=168   y=103   width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=367  x=402   y=171   width=14    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=368  x=105   y=103   width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=369  x=416   y=355   width=14    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=370  x=453   y=76    width=20    height=24    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=371  x=90    y=399   width=14    height=18    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=372  x=315   y=27    width=33    height=24    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=373  x=101   y=380   width=27    height=18    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=374  x=125   y=53    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=375  x=36    y=129   width=16    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=376  x=213   y=128   width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=377  x=0     y=104   width=20    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=378  x=45    y=399   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=379  x=357   y=127   width=20    height=23    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=380  x=16    y=419   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=381  x=474   y=76    width=20    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=382  x=446   y=354   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=399  x=100   y=259   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=402  x=226   y=27    width=13    height=25    xoffset=5     yoffset=5     xadvance=24    page=0  chnl=15
char id=506  x=96    y=78    width=23    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=507  x=390   y=101   width=18    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=508  x=322   y=0     width=35    height=25    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=509  x=43    y=380   width=29    height=18    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=510  x=53    y=0     width=27    height=26    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=511  x=0     y=178   width=22    height=20    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=536  x=456   y=0     width=21    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=537  x=385   y=356   width=15    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=538  x=383   y=0     width=24    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=539  x=30    y=154   width=11    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=567  x=506   y=353   width=5     height=19    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=601  x=173   y=449   width=16    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=699  x=470   y=455   width=3     height=8     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=700  x=39    y=479   width=4     height=7     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=710  x=193   y=477   width=14    height=4     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=711  x=178   y=477   width=14    height=4     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=728  x=159   y=478   width=12    height=5     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=729  x=360   y=469   width=2     height=3     xoffset=7     yoffset=7     xadvance=16    page=0  chnl=15
char id=730  x=30    y=479   width=8     height=7     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=731  x=65    y=479   width=6     height=6     xoffset=5     yoffset=23    xadvance=16    page=0  chnl=15
char id=732  x=238   y=475   width=12    height=4     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=733  x=146   y=478   width=12    height=5     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=768  x=285   y=473   width=6     height=4     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=769  x=271   y=475   width=6     height=4     xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=770  x=208   y=477   width=14    height=4     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=771  x=251   y=475   width=12    height=4     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=772  x=460   y=467   width=12    height=2     xoffset=-6    yoffset=8     xadvance=0     page=0  chnl=15
char id=774  x=120   y=478   width=12    height=5     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=775  x=508   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=326   y=471   width=10    height=3     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=778  x=20    y=479   width=9     height=7     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=133   y=478   width=12    height=5     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=780  x=223   y=477   width=14    height=4     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=786  x=134   y=217   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=160   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=170   y=257   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=10    y=479   width=9     height=7     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=808  x=72    y=479   width=5     height=6     xoffset=-5    yoffset=23    xadvance=0     page=0  chnl=15
char id=894  x=506   y=373   width=4     height=17    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=900  x=78    y=479   width=4     height=6     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=901  x=54    y=479   width=10    height=6     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=902  x=485   y=252   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=903  x=348   y=469   width=3     height=3     xoffset=5     yoffset=14    xadvance=12    page=0  chnl=15
char id=904  x=50    y=260   width=24    height=19    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=905  x=81    y=239   width=26    height=19    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=906  x=10    y=380   width=8     height=19    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=908  x=379   y=214   width=28    height=19    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=910  x=291   y=216   width=29    height=19    xoffset=-5    yoffset=5     xadvance=24    page=0  chnl=15
char id=911  x=350   y=215   width=28    height=19    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=912  x=0     y=199   width=11    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=913  x=413   y=254   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=914  x=252   y=317   width=20    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=915  x=422   y=335   width=17    height=19    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=916  x=197   y=257   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=917  x=158   y=339   width=18    height=19    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=918  x=126   y=320   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=919  x=0     y=320   width=20    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=920  x=24    y=280   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=921  x=34    y=380   width=2     height=19    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=922  x=46    y=300   width=21    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=923  x=389   y=255   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=924  x=108   y=239   width=26    height=19    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=925  x=273   y=316   width=20    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=926  x=40    y=340   width=19    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=927  x=336   y=276   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=928  x=378   y=315   width=19    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=929  x=315   y=316   width=20    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=931  x=490   y=232   width=21    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=932  x=465   y=232   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=933  x=415   y=233   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=934  x=54    y=240   width=26    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=935  x=96    y=280   width=23    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=936  x=120   y=279   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=937  x=144   y=279   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=938  x=64    y=154   width=10    height=23    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=939  x=188   y=128   width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=940  x=322   y=174   width=15    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=941  x=220   y=175   width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=942  x=265   y=0     width=14    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=943  x=32    y=199   width=6     height=20    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=944  x=447   y=171   width=14    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=945  x=458   y=441   width=15    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=946  x=166   y=0     width=17    height=26    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=947  x=187   y=359   width=16    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=948  x=305   y=174   width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=949  x=190   y=449   width=16    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=950  x=86    y=129   width=14    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=951  x=476   y=353   width=14    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=952  x=338   y=174   width=15    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=953  x=287   y=459   width=6     height=13    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=954  x=124   y=464   width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=955  x=237   y=175   width=16    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=956  x=494   y=333   width=17    height=19    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=957  x=258   y=447   width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=958  x=70    y=129   width=15    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=959  x=224   y=447   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=960  x=282   y=431   width=22    height=13    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=961  x=305   y=356   width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=962  x=292   y=377   width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=963  x=489   y=425   width=18    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=964  x=228   y=461   width=13    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=965  x=169   y=463   width=14    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=966  x=399   y=126   width=19    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=967  x=291   y=336   width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=968  x=438   y=126   width=18    height=23    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=969  x=259   y=431   width=22    height=13    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=970  x=100   y=418   width=10    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=971  x=46    y=418   width=14    height=17    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=972  x=254   y=175   width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=973  x=477   y=171   width=14    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=974  x=23    y=178   width=22    height=20    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=1024 x=428   y=101   width=18    height=24    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=1025 x=476   y=126   width=18    height=23    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=1026 x=231   y=216   width=29    height=19    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=1027 x=0     y=129   width=17    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=1028 x=264   y=276   width=23    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=1029 x=134   y=299   width=21    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=1030 x=40    y=380   width=2     height=19    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=1031 x=53    y=154   width=10    height=23    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1032 x=458   y=333   width=17    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1033 x=170   y=197   width=38    height=19    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=1034 x=209   y=196   width=37    height=19    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=15
char id=1035 x=201   y=217   width=29    height=19    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=1036 x=273   y=102   width=20    height=24    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=1037 x=252   y=103   width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=1038 x=237   y=78    width=22    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=1039 x=294   y=102   width=19    height=24    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=1040 x=288   y=276   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1041 x=42    y=320   width=20    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=1042 x=168   y=319   width=20    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=1043 x=476   y=333   width=17    height=19    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=1044 x=75    y=53    width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1045 x=253   y=337   width=18    height=19    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=1046 x=102   y=219   width=33    height=19    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=1047 x=149   y=259   width=23    height=19    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1048 x=336   y=316   width=20    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=1049 x=189   y=103   width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=1050 x=210   y=317   width=20    height=19    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=1051 x=112   y=300   width=21    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1052 x=135   y=239   width=26    height=19    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=1053 x=353   y=296   width=20    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=1054 x=240   y=277   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=1055 x=60    y=340   width=19    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=1056 x=84    y=320   width=20    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=1057 x=315   y=236   width=24    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=1058 x=340   y=235   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1059 x=173   y=257   width=23    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1060 x=0     y=240   width=26    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=1061 x=221   y=257   width=23    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1062 x=214   y=78    width=22    height=24    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=1063 x=100   y=340   width=19    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=1064 x=395   y=193   width=36    height=19    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=1065 x=240   y=27    width=40    height=24    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=1066 x=170   y=217   width=30    height=19    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=1067 x=27    y=240   width=26    height=19    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=1068 x=491   y=212   width=20    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=1069 x=168   y=279   width=23    height=19    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1070 x=261   y=216   width=29    height=19    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=1071 x=416   y=295   width=20    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1072 x=470   y=427   width=18    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1073 x=271   y=175   width=16    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1074 x=16    y=465   width=15    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1075 x=242   y=461   width=11    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1076 x=183   y=417   width=17    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1077 x=343   y=444   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1078 x=234   y=433   width=24    height=13    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1079 x=377   y=442   width=16    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1080 x=474   y=441   width=15    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1081 x=289   y=357   width=15    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1082 x=199   y=463   width=14    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1083 x=0     y=465   width=15    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1084 x=393   y=428   width=19    height=13    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=1085 x=394   y=442   width=15    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1086 x=139   y=450   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1087 x=154   y=464   width=14    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1088 x=119   y=360   width=16    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1089 x=156   y=449   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1090 x=207   y=449   width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1091 x=0     y=360   width=16    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1092 x=127   y=0     width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1093 x=241   y=447   width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1094 x=310   y=395   width=17    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1095 x=139   y=464   width=14    height=13    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=1096 x=208   y=433   width=25    height=13    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=1097 x=168   y=399   width=28    height=17    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=1098 x=327   y=430   width=21    height=13    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=1099 x=305   y=431   width=21    height=13    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=1100 x=410   y=442   width=15    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1101 x=426   y=442   width=15    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1102 x=349   y=428   width=21    height=13    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=1103 x=64    y=465   width=14    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1104 x=224   y=377   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1105 x=415   y=394   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1106 x=147   y=0     width=18    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=1107 x=117   y=399   width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=1108 x=32    y=465   width=15    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1109 x=48    y=465   width=15    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1110 x=139   y=418   width=2     height=17    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=1111 x=121   y=418   width=9     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1112 x=91    y=154   width=5     height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1113 x=153   y=435   width=27    height=13    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=1114 x=125   y=436   width=27    height=13    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=1115 x=108   y=177   width=18    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=1116 x=476   y=373   width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1117 x=444   y=375   width=15    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1118 x=195   y=27    width=16    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1119 x=300   y=414   width=14    height=16    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1168 x=18    y=129   width=17    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=1169 x=315   y=413   width=12    height=16    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=1170 x=68    y=300   width=21    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1171 x=442   y=441   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1174 x=281   y=27    width=33    height=24    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=1175 x=224   y=396   width=24    height=17    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1176 x=0     y=79    width=23    height=24    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1177 x=0     y=419   width=15    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1178 x=147   y=103   width=20    height=24    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=1179 x=31    y=419   width=14    height=17    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1184 x=469   y=150   width=31    height=20    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=1185 x=371   y=428   width=21    height=13    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=1186 x=487   y=51    width=23    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=1187 x=346   y=395   width=17    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1194 x=463   y=51    width=23    height=24    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=1195 x=483   y=392   width=16    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1198 x=25    y=260   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1199 x=153   y=360   width=16    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1200 x=390   y=234   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1201 x=17    y=360   width=16    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1202 x=25    y=54    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1203 x=291   y=396   width=18    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1206 x=191   y=78    width=22    height=24    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=1207 x=432   y=394   width=16    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1210 x=20    y=340   width=19    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=1211 x=462   y=171   width=14    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1216 x=37    y=380   width=2     height=19    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=1217 x=349   y=26    width=33    height=24    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=1218 x=365   y=235   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1231 x=42    y=199   width=2     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=1232 x=391   y=51    width=23    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=1233 x=234   y=337   width=18    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1236 x=399   y=150   width=35    height=20    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=1237 x=37    y=437   width=29    height=13    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=1238 x=352   y=102   width=18    height=24    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=1239 x=136   y=360   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1240 x=290   y=236   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=1241 x=54    y=451   width=16    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1250 x=270   y=152   width=20    height=22    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=1251 x=269   y=414   width=15    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=1254 x=262   y=128   width=23    height=23    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=1255 x=466   y=393   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1256 x=312   y=276   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=1257 x=275   y=445   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1262 x=225   y=152   width=23    height=22    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=1263 x=310   y=151   width=16    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1266 x=439   y=51    width=23    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=1267 x=144   y=27    width=16    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7808 x=383   y=26    width=33    height=24    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=7809 x=408   y=213   width=27    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=7810 x=417   y=26    width=33    height=24    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=7811 x=73    y=380   width=27    height=18    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=7812 x=154   y=128   width=33    height=23    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=7813 x=197   y=398   width=26    height=17    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=7838 x=156   y=299   width=21    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=7922 x=0     y=54    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=7923 x=495   y=76    width=16    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8192 x=177   y=277   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=173   y=277   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=166   y=257   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=162   y=257   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=181   y=277   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=156   y=237   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=152   y=237   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8199 x=148   y=237   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=8201 x=144   y=237   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8202 x=140   y=237   width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=8203 x=127   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=481   y=463   width=23    height=2     xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=8211 x=457   y=464   width=23    height=2     xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=8212 x=410   y=466   width=46    height=2     xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=8213 x=363   y=469   width=46    height=2     xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=8215 x=102   y=478   width=17    height=5     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=8216 x=474   y=455   width=3     height=8     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=8217 x=49    y=479   width=4     height=7     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=8218 x=465   y=455   width=4     height=8     xoffset=4     yoffset=21    xadvance=12    page=0  chnl=15
char id=8220 x=430   y=456   width=11    height=8     xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=8221 x=499   y=453   width=11    height=7     xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=8222 x=442   y=455   width=11    height=8     xoffset=4     yoffset=21    xadvance=20    page=0  chnl=15
char id=8224 x=129   y=399   width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8225 x=105   y=399   width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8226 x=172   y=477   width=5     height=5     xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=8230 x=292   y=473   width=33    height=3     xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=8240 x=34    y=220   width=33    height=19    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=8242 x=506   y=439   width=5     height=8     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=8243 x=416   y=456   width=13    height=8     xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=8249 x=263   y=461   width=7     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8250 x=279   y=459   width=7     height=13    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=8254 x=444   y=469   width=15    height=2     xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8260 x=367   y=336   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8304 x=373   y=413   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8308 x=105   y=450   width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8309 x=462   y=412   width=13    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=8310 x=388   y=413   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8311 x=214   y=463   width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8312 x=403   y=413   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8313 x=433   y=412   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8353 x=0     y=0     width=22    height=27    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=8355 x=178   y=299   width=21    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8356 x=357   y=316   width=20    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8358 x=269   y=256   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8359 x=45    y=199   width=44    height=19    xoffset=2     yoffset=5     xadvance=47    page=0  chnl=15
char id=8361 x=466   y=192   width=33    height=19    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=8363 x=204   y=359   width=16    height=19    xoffset=5     yoffset=5     xadvance=24    page=0  chnl=15
char id=8364 x=125   y=259   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8366 x=384   y=275   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8369 x=162   y=237   width=25    height=19    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=8370 x=104   y=0     width=22    height=26    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=8372 x=461   y=252   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8373 x=81    y=0     width=22    height=26    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=8376 x=430   y=274   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8377 x=147   y=319   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=8378 x=200   y=297   width=21    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8380 x=152   y=153   width=24    height=22    xoffset=6     yoffset=2     xadvance=36    page=0  chnl=15
char id=8381 x=222   y=297   width=21    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8453 x=130   y=197   width=39    height=19    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=8467 x=499   y=272   width=12    height=19    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=8470 x=90    y=199   width=39    height=19    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=8471 x=72    y=280   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=8482 x=0     y=437   width=36    height=13    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=8486 x=365   y=255   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=8494 x=328   y=395   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8539 x=432   y=192   width=33    height=19    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=8540 x=358   y=194   width=36    height=19    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=8541 x=247   y=196   width=36    height=19    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=8542 x=435   y=150   width=33    height=20    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=8706 x=102   y=360   width=16    height=19    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=8710 x=437   y=253   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8719 x=0     y=28    width=20    height=25    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=8721 x=105   y=27    width=19    height=25    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=8722 x=410   y=469   width=17    height=2     xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=8725 x=476   y=272   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8729 x=506   y=448   width=4     height=3     xoffset=10    yoffset=13    xadvance=24    page=0  chnl=15
char id=8730 x=0     y=280   width=23    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8734 x=343   y=458   width=25    height=10    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=8747 x=212   y=27    width=13    height=25    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=8776 x=324   y=459   width=18    height=11    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=8800 x=440   y=334   width=17    height=19    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=8804 x=235   y=414   width=16    height=16    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=8805 x=252   y=414   width=16    height=16    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=9674 x=398   y=315   width=19    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=64256 x=67    y=178   width=20    height=20    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=64257 x=354   y=173   width=15    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=64258 x=370   y=172   width=15    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
