info face="Magmatic ExtraLight" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-32-extralight_0.png"
chars count=670
char id=-1   x=98    y=225   width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=32   x=494   y=311   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=371   y=221   width=2     height=19    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=27    y=328   width=8     height=7     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=107   y=165   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=0     y=52    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=124   y=164   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=141   y=164   width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=65    y=327   width=2     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=429   y=0     width=6     height=25    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=422   y=0     width=6     height=25    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=108   y=314   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=411   y=277   width=13    height=13    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=92    y=327   width=2     height=6     xoffset=3     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=470   y=311   width=7     height=2     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=299   y=321   width=2     height=3     xoffset=3     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=342   y=202   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=440   y=180   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=504   y=159   width=7     height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=500   y=179   width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=15    y=206   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=45    y=206   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=384   y=201   width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=426   y=200   width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=125   y=225   width=12    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=0     y=206   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=160   y=204   width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=414   y=304   width=2     height=12    xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=369   y=278   width=2     height=15    xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=450   y=275   width=11    height=13    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=486   y=302   width=12    height=8     xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=438   y=275   width=11    height=13    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=138   y=224   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=377   y=140   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=328   y=162   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=258   y=202   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=192   y=184   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=60    y=206   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=213   y=224   width=11    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=321   y=222   width=11    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=176   y=184   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=328   y=202   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=365   y=221   width=2     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=177   y=224   width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=75    y=206   width=14    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=237   y=223   width=11    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=358   y=141   width=18    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=398   y=200   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=128   y=184   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=468   y=200   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=394   y=76    width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=482   y=200   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=365   y=181   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=192   y=164   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=70    y=226   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=440   y=160   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=0     y=146   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=320   y=182   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=209   y=163   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=104   y=205   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=134   y=0     width=7     height=26    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=370   y=201   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=142   y=0     width=7     height=26    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=473   y=302   width=12    height=8     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=423   y=316   width=10    height=2     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=96   x=231   y=324   width=4     height=4     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=373   y=294   width=12    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=471   y=98    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=120   y=313   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=24    y=125   width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=228   y=311   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=78    y=124   width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=434   y=99    width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=12    y=125   width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=508   y=258   width=2     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=193   y=100   width=4     height=22    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=48    y=125   width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=507   y=98    width=2     height=20    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=215   y=298   width=18    height=12    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=204   y=311   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=180   y=311   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=291   y=242   width=11    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=363   y=241   width=11    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=389   y=304   width=6     height=12    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=316   y=308   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=89    y=284   width=8     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=84    y=314   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=60    y=314   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=177   y=298   width=18    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=497   y=289   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=423   y=239   width=11    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=371   y=308   width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=113   y=0     width=10    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=154   y=0     width=2     height=26    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=124   y=0     width=9     height=26    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=279   y=323   width=13    height=3     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=498   y=311   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=362   y=221   width=2     height=19    xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=483   y=239   width=11    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=163  x=48    y=186   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=164   y=282   width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=96    y=185   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=157   y=0     width=2     height=26    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=333   y=222   width=10    height=19    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=452   y=313   width=8     height=2     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=169  x=415   y=140   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=170  x=462   y=275   width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=449   y=289   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=3     y=328   width=13    height=7     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=174  x=425   y=276   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=461   y=311   width=8     height=2     xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=176  x=450   y=302   width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=0     y=246   width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=30    y=301   width=8     height=13    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=496   y=275   width=9     height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=236   y=324   width=4     height=4     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=66    y=246   width=12    height=18    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=286   y=202   width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=293   y=323   width=2     height=3     xoffset=3     yoffset=15    xadvance=8     page=0  chnl=15
char id=184  x=52    y=328   width=5     height=7     xoffset=5     yoffset=23    xadvance=16    page=0  chnl=15
char id=185  x=506   y=275   width=5     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=485   y=275   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=425   y=290   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=115   y=144   width=21    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=189  x=70    y=145   width=22    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=190  x=422   y=120   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=191  x=118   y=245   width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=192  x=280   y=26    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=264   y=26    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=296   y=26    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=142   y=77    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=448   y=75    width=15    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=184   y=26    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=295   y=122   width=25    height=19    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=199  x=226   y=0     width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=457   y=50    width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=469   y=50    width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=481   y=50    width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=110   y=101   width=11    height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=505   y=50    width=5     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=50    y=77    width=4     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=502   y=25    width=9     height=24    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=171   y=101   width=8     height=22    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=469   y=140   width=17    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=301   y=76    width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=328   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=344   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=360   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=192   y=76    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=0     y=102   width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=417   y=304   width=11    height=11    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=106   y=77    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=115   y=52    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=87    y=52    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=171   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=60    y=101   width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=167   y=26    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=188   y=204   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=408   y=99    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=105   y=245   width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=170   y=244   width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=131   y=245   width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=293   y=261   width=12    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=447   y=258   width=12    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=112   y=225   width=12    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=118   y=300   width=19    height=12    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=495   y=239   width=11    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=57    y=265   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=167   y=263   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=35    y=265   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=69    y=284   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=258   y=261   width=5     height=18    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=270   y=261   width=4     height=18    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=208   y=263   width=8     height=18    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=107   y=284   width=7     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=240  x=421   y=99    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=319   y=261   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=279   y=242   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=327   y=242   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=267   y=242   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=245  x=331   y=261   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=460   y=258   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=247  x=332   y=295   width=14    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=433   y=258   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=500   y=220   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=250  x=399   y=240   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=12    y=265   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=252  x=496   y=258   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=253  x=385   y=51    width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=89    y=0     width=11    height=26    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=98    y=101   width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=256  x=217   y=100   width=15    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=257  x=231   y=282   width=12    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=258  x=82    y=27    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=259  x=144   y=244   width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=260  x=133   y=27    width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=261  x=306   y=261   width=12    height=17    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=262  x=440   y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=263  x=351   y=242   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=264  x=424   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=265  x=459   y=239   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=266  x=496   y=75    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=267  x=472   y=258   width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=268  x=216   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=269  x=447   y=239   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=270  x=472   y=25    width=14    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=271  x=333   y=100   width=15    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=272  x=451   y=140   width=17    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=273  x=364   y=99    width=14    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=274  x=289   y=100   width=11    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=275  x=341   y=279   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=276  x=309   y=51    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=46    y=265   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=278  x=86    y=101   width=11    height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=279  x=47    y=284   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=280  x=335   y=51    width=12    height=24    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=281  x=378   y=259   width=10    height=17    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=282  x=373   y=51    width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=283  x=134   y=264   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=284  x=392   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=285  x=348   y=51    width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=376   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=287  x=375   y=0     width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=288  x=480   y=75    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=289  x=329   y=76    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=290  x=210   y=0     width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=291  x=64    y=0     width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=292  x=101   y=52    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=293  x=312   y=26    width=15    height=24    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=294  x=179   y=144   width=20    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=295  x=349   y=100   width=14    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=296  x=342   y=76    width=8     height=23    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=297  x=389   y=259   width=8     height=17    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=298  x=301   y=100   width=9     height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=299  x=361   y=279   width=7     height=15    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=300  x=31    y=77    width=8     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=226   y=263   width=8     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=302  x=45    y=77    width=4     height=24    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=303  x=311   y=100   width=4     height=21    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=304  x=198   y=100   width=2     height=22    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=305  x=509   y=289   width=2     height=12    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=306  x=64    y=186   width=15    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=307  x=180   y=100   width=7     height=22    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=308  x=248   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=309  x=22    y=77    width=8     height=24    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=310  x=303   y=0     width=14    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=311  x=101   y=0     width=11    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=312  x=239   y=311   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=313  x=397   y=51    width=11    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=314  x=40    y=77    width=4     height=24    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=388   y=0     width=11    height=25    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=316  x=150   y=0     width=3     height=26    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=309   y=222   width=11    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=318  x=94    y=124   width=5     height=20    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=319  x=297   y=222   width=11    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=320  x=87    y=124   width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=321  x=395   y=180   width=14    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=322  x=69    y=124   width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=323  x=269   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=324  x=183   y=244   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=325  x=361   y=0     width=13    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=326  x=195   y=244   width=11    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=327  x=185   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=328  x=207   y=244   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=330  x=347   y=0     width=13    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=331  x=243   y=243   width=11    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=332  x=201   y=100   width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=333  x=317   y=279   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=334  x=408   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=335  x=40    y=246   width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=336  x=232   y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=337  x=339   y=242   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=338  x=347   y=121   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=339  x=57    y=301   width=20    height=12    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=340  x=241   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=341  x=251   y=262   width=6     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=342  x=333   y=0     width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=343  x=243   y=262   width=7     height=18    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=344  x=45    y=52    width=13    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=345  x=188   y=263   width=9     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=346  x=30    y=52    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=347  x=112   y=264   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=348  x=487   y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=349  x=101   y=265   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=350  x=258   y=0     width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=351  x=24    y=265   width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=352  x=15    y=52    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=79    y=265   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=354  x=160   y=0     width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=355  x=134   y=101   width=9     height=22    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=356  x=48    y=27    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=59    y=125   width=9     height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=358  x=226   y=162   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=359  x=80    y=284   width=8     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=360  x=315   y=76    width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=361  x=343   y=261   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=362  x=249   y=100   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=363  x=305   y=279   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=364  x=129   y=52    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=365  x=435   y=239   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=366  x=157   y=52    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=225   y=224   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=368  x=227   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=369  x=27    y=246   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=370  x=213   y=51    width=13    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=371  x=355   y=261   width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=372  x=0     y=27    width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=373  x=432   y=220   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=374  x=99    y=27    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=375  x=433   y=51    width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=376  x=430   y=76    width=17    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=377  x=199   y=51    width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=378  x=178   y=263   width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=379  x=46    y=102   width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=380  x=58    y=284   width=10    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=381  x=143   y=52    width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=382  x=198   y=263   width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=399  x=224   y=183   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=402  x=400   y=0     width=11    height=25    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=506  x=456   y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=507  x=322   y=51    width=12    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=436   y=0     width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=509  x=374   y=221   width=19    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=510  x=0     y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=511  x=394   y=99    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=536  x=288   y=0     width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=537  x=156   y=263   width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=538  x=177   y=0     width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=539  x=153   y=101   width=8     height=22    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=567  x=507   y=239   width=4     height=18    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=601  x=261   y=310   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=699  x=507   y=302   width=2     height=8     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=700  x=71    y=327   width=2     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=710  x=202   y=324   width=9     height=4     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=711  x=212   y=324   width=9     height=4     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=728  x=125   y=326   width=8     height=5     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=729  x=386   y=304   width=2     height=2     xoffset=7     yoffset=8     xadvance=16    page=0  chnl=15
char id=730  x=140   y=326   width=5     height=5     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=731  x=81    y=327   width=5     height=6     xoffset=5     yoffset=23    xadvance=16    page=0  chnl=15
char id=732  x=222   y=324   width=8     height=4     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=733  x=172   y=324   width=9     height=4     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=768  x=241   y=324   width=4     height=4     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=769  x=246   y=324   width=4     height=4     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=770  x=182   y=324   width=9     height=4     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=771  x=192   y=324   width=9     height=4     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=772  x=443   y=314   width=8     height=2     xoffset=-4    yoffset=9     xadvance=0     page=0  chnl=15
char id=774  x=106   y=327   width=9     height=5     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=775  x=510   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=434   y=314   width=8     height=2     xoffset=-4    yoffset=8     xadvance=0     page=0  chnl=15
char id=778  x=146   y=325   width=5     height=5     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=779  x=162   y=325   width=9     height=4     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=780  x=152   y=325   width=9     height=4     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=786  x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=510   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=510   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=74    y=327   width=6     height=6     xoffset=-2    yoffset=24    xadvance=0     page=0  chnl=15
char id=808  x=87    y=327   width=4     height=6     xoffset=-3    yoffset=23    xadvance=0     page=0  chnl=15
char id=894  x=372   y=278   width=2     height=15    xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=900  x=510   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=901  x=116   y=327   width=8     height=5     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=902  x=272   y=182   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=903  x=296   y=321   width=2     height=3     xoffset=3     yoffset=15    xadvance=8     page=0  chnl=15
char id=904  x=112   y=185   width=15    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=905  x=433   y=140   width=17    height=19    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=906  x=354   y=222   width=7     height=19    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=908  x=320   y=142   width=18    height=19    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=910  x=137   y=144   width=20    height=19    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=911  x=280   y=142   width=19    height=19    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=912  x=217   y=263   width=8     height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=913  x=376   y=161   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=914  x=132   y=204   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=915  x=273   y=222   width=11    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=916  x=240   y=182   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=917  x=285   y=222   width=11    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=918  x=356   y=201   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=919  x=496   y=200   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=920  x=16    y=186   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=921  x=508   y=139   width=2     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=922  x=380   y=181   width=14    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=923  x=256   y=182   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=924  x=396   y=140   width=18    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=925  x=454   y=200   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=926  x=151   y=224   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=927  x=488   y=159   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=928  x=14    y=226   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=929  x=146   y=204   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=931  x=216   y=204   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=932  x=175   y=164   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=933  x=90    y=165   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=934  x=200   y=143   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=935  x=455   y=180   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=936  x=54    y=166   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=937  x=243   y=162   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=938  x=162   y=101   width=8     height=22    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=939  x=412   y=76    width=17    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=940  x=315   y=242   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=941  x=303   y=242   width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=942  x=409   y=51    width=11    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=943  x=264   y=261   width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=944  x=219   y=244   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=945  x=36    y=315   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=946  x=77    y=0     width=11    height=26    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=947  x=53    y=246   width=12    height=18    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=948  x=249   y=222   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=949  x=360   y=295   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=950  x=0     y=77    width=10    height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=951  x=411   y=240   width=11    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=952  x=495   y=98    width=11    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=953  x=396   y=304   width=5     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=954  x=294   y=308   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=955  x=459   y=98    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=956  x=486   y=220   width=13    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=957  x=144   y=312   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=958  x=11    y=77    width=10    height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=959  x=132   y=313   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=960  x=234   y=298   width=16    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=961  x=255   y=242   width=11    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=962  x=367   y=260   width=10    height=17    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=963  x=386   y=291   width=12    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=964  x=338   y=308   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=965  x=96    y=314   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=966  x=16    y=102   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=967  x=92    y=246   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=968  x=31    y=102   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=969  x=284   y=295   width=15    height=12    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=970  x=98    y=284   width=8     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=971  x=484   y=258   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=972  x=231   y=244   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=973  x=0     y=265   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=974  x=470   y=220   width=15    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1024 x=493   y=50    width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1025 x=122   y=101   width=11    height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=1026 x=220   y=142   width=19    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1027 x=445   y=50    width=11    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=1028 x=144   y=184   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1029 x=335   y=182   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1030 x=505   y=139   width=2     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=1031 x=144   y=101   width=8     height=22    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1032 x=201   y=224   width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1033 x=243   y=122   width=25    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=1034 x=397   y=120   width=24    height=19    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=1035 x=260   y=142   width=19    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1036 x=73    y=52    width=13    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=59    y=52    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=1038 x=65    y=27    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1039 x=287   y=76    width=13    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1040 x=472   y=160   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1041 x=42    y=226   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1042 x=56    y=226   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1043 x=261   y=222   width=11    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=1044 x=124   y=77    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1045 x=189   y=224   width=11    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1046 x=471   y=119   width=23    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1047 x=344   y=161   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1048 x=90    y=205   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1049 x=255   y=51    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=1050 x=118   y=205   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1051 x=408   y=160   width=15    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1052 x=339   y=141   width=18    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1053 x=84    y=226   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1054 x=456   y=160   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1055 x=28    y=226   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1056 x=202   y=204   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1057 x=0     y=186   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1058 x=260   y=162   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1059 x=32    y=186   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1060 x=300   y=142   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1061 x=410   y=180   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1062 x=224   y=76    width=15    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1063 x=440   y=200   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1064 x=372   y=120   width=24    height=19    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=1065 x=55    y=77    width=26    height=23    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=1066 x=240   y=142   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1067 x=487   y=139   width=17    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1068 x=412   y=200   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1069 x=80    y=185   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1070 x=158   y=144   width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=1071 x=0     y=226   width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1072 x=399   y=291   width=12    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1073 x=0     y=125   width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1074 x=0     y=315   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1075 x=381   y=307   width=7     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=1076 x=205   y=282   width=12    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1077 x=360   y=308   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1078 x=158   y=298   width=18    height=12    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1079 x=485   y=289   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1080 x=473   y=289   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1081 x=145   y=263   width=10    height=18    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=1082 x=305   y=308   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1083 x=216   y=311   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1084 x=347   y=295   width=12    height=12    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1085 x=461   y=289   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1086 x=192   y=311   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1087 x=168   y=311   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1088 x=375   y=240   width=11    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1089 x=156   y=312   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1090 x=412   y=291   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1091 x=387   y=240   width=11    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1092 x=34    y=0     width=14    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1093 x=437   y=290   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1094 x=244   y=281   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1095 x=283   y=310   width=10    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1096 x=196   y=298   width=18    height=12    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1097 x=126   y=283   width=19    height=15    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1098 x=251   y=297   width=16    height=12    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1099 x=300   y=295   width=15    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1100 x=24    y=315   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1101 x=72    y=314   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1102 x=268   y=297   width=15    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1103 x=272   y=310   width=10    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1104 x=123   y=264   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1105 x=36    y=284   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1106 x=49    y=0     width=14    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1107 x=235   y=263   width=7     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1108 x=327   y=308   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1109 x=349   y=308   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1110 x=123   y=283   width=2     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=1111 x=115   y=283   width=7     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=1112 x=188   y=100   width=4     height=22    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=1113 x=98    y=301   width=19    height=12    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1114 x=138   y=299   width=19    height=12    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1115 x=379   y=99    width=14    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1116 x=90    y=265   width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1117 x=471   y=239   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1118 x=283   y=51    width=12    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1119 x=293   y=279   width=11    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1168 x=74    y=101   width=11    height=22    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=1169 x=352   y=279   width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=1170 x=350   y=181   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1171 x=48    y=315   width=11    height=12    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=1174 x=82    y=77    width=23    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1175 x=146   y=282   width=17    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1176 x=208   y=76    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1177 x=281   y=279   width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1178 x=272   y=76    width=14    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1179 x=269   y=280   width=11    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1184 x=93    y=145   width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1185 x=316   y=295   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1186 x=176   y=76    width=15    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1187 x=218   y=282   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1194 x=256   y=76    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1195 x=257   y=281   width=11    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1198 x=277   y=162   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1199 x=14    y=246   width=12    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1200 x=294   y=162   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1201 x=157   y=244   width=12    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1202 x=159   y=77    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1203 x=179   y=282   width=12    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1206 x=240   y=76    width=15    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1207 x=192   y=282   width=12    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1210 x=300   y=202   width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1211 x=483   y=98    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1216 x=368   y=221   width=2     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=1217 x=486   y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1218 x=451   y=220   width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1231 x=100   y=124   width=2     height=20    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1232 x=150   y=27    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1233 x=79    y=246   width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1236 x=269   y=122   width=25    height=19    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1237 x=78    y=301   width=19    height=12    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1238 x=296   y=51    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1239 x=68    y=265   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1240 x=360   y=161   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1241 x=250   y=311   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1250 x=263   y=100   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1251 x=329   y=279   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1254 x=464   y=75    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1255 x=24    y=284   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1256 x=424   y=160   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1257 x=12    y=315   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1262 x=233   y=100   width=15    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1263 x=277   y=100   width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1266 x=200   y=26    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1267 x=361   y=51    width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7808 x=462   y=0     width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=7809 x=413   y=220   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=7810 x=24    y=27    width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=7811 x=394   y=221   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=7812 x=351   y=76    width=23    height=22    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=7813 x=414   y=259   width=18    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=7838 x=30    y=206   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=7922 x=116   y=27    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7923 x=421   y=51    width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8192 x=478   y=311   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=490   y=311   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=486   y=311   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=482   y=311   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=389   y=317   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=288   y=308   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=284   y=308   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8199 x=429   y=314   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=8201 x=506   y=311   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8202 x=502   y=311   width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=8203 x=510   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=382   y=320   width=15    height=2     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=8211 x=366   y=321   width=15    height=2     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=8212 x=334   y=321   width=31    height=2     xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=8213 x=302   y=321   width=31    height=2     xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=8215 x=95    y=327   width=10    height=5     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=8216 x=0     y=328   width=2     height=8     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=68    y=327   width=2     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=62    y=327   width=2     height=7     xoffset=3     yoffset=21    xadvance=8     page=0  chnl=15
char id=8220 x=499   y=302   width=7     height=8     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=8221 x=44    y=328   width=7     height=7     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=8222 x=36    y=328   width=7     height=7     xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=8224 x=398   y=259   width=7     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=406   y=259   width=7     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=134   y=326   width=5     height=5     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=8230 x=255   y=324   width=23    height=3     xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=8240 x=321   y=121   width=25    height=19    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=8242 x=58    y=328   width=3     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=8243 x=17    y=328   width=9     height=7     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=8249 x=408   y=304   width=5     height=12    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8250 x=402   y=304   width=5     height=12    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=8254 x=412   y=317   width=10    height=2     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8260 x=164   y=224   width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8304 x=20    y=301   width=9     height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8308 x=474   y=275   width=10    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8309 x=375   y=278   width=9     height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8310 x=39    y=301   width=8     height=13    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8311 x=48    y=301   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8312 x=10    y=301   width=9     height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8313 x=0     y=301   width=9     height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8353 x=18    y=0     width=15    height=26    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=8355 x=485   y=180   width=14    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8356 x=470   y=180   width=14    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8358 x=311   y=162   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8359 x=103   y=124   width=30    height=19    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=8361 x=24    y=146   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8363 x=174   y=204   width=13    height=19    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=8364 x=495   y=119   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8366 x=392   y=160   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8369 x=36    y=166   width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8370 x=242   y=0     width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8372 x=18    y=166   width=17    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=8373 x=194   y=0     width=15    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=8376 x=160   y=184   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8377 x=230   y=203   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8378 x=304   y=182   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8380 x=375   y=76    width=18    height=22    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=8381 x=288   y=182   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8453 x=162   y=124   width=27    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=8467 x=344   y=222   width=9     height=19    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=8470 x=134   y=124   width=27    height=19    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=8471 x=0     y=166   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8482 x=385   y=277   width=25    height=13    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=8486 x=158   y=164   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=8494 x=275   y=261   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8539 x=47    y=146   width=22    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8540 x=190   y=123   width=26    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=8541 x=217   y=122   width=25    height=19    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=8542 x=447   y=120   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8706 x=244   y=202   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8710 x=208   y=184   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8719 x=318   y=0     width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8721 x=273   y=0     width=14    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8722 x=398   y=317   width=13    height=2     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=8725 x=272   y=202   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8729 x=251   y=324   width=3     height=4     xoffset=7     yoffset=13    xadvance=16    page=0  chnl=15
char id=8730 x=72    y=165   width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8734 x=429   y=303   width=20    height=10    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=8747 x=412   y=0     width=9     height=25    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=8776 x=459   y=302   width=13    height=8     xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=8800 x=314   y=202   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8804 x=0     y=284   width=11    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=8805 x=12    y=284   width=11    height=16    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=9674 x=425   y=180   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=64256 x=316   y=100   width=16    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=64257 x=447   y=99    width=11    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64258 x=36    y=125   width=11    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
