info face="Magmatic Medium Extended" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-64-bold-extended_0.png"
page id=1 file="default-64-bold-extended_1.png"
page id=2 file="default-64-bold-extended_2.png"
page id=3 file="default-64-bold-extended_3.png"
page id=4 file="default-64-bold-extended_4.png"
chars count=670
char id=-1   x=482   y=228   width=27    height=37    xoffset=0     yoffset=11    xadvance=27    page=3  chnl=15
char id=32   x=38    y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=33   x=490   y=306   width=13    height=37    xoffset=7     yoffset=11    xadvance=27    page=2  chnl=15
char id=34   x=449   y=54    width=30    height=21    xoffset=8     yoffset=11    xadvance=45    page=4  chnl=15
char id=35   x=306   y=0     width=49    height=37    xoffset=3     yoffset=11    xadvance=53    page=3  chnl=15
char id=36   x=49    y=111   width=47    height=52    xoffset=3     yoffset=4     xadvance=53    page=0  chnl=15
char id=37   x=155   y=458   width=50    height=37    xoffset=2     yoffset=11    xadvance=53    page=2  chnl=15
char id=38   x=319   y=230   width=62    height=37    xoffset=2     yoffset=11    xadvance=64    page=2  chnl=15
char id=39   x=500   y=368   width=11    height=21    xoffset=8     yoffset=11    xadvance=27    page=3  chnl=15
char id=40   x=404   y=54    width=19    height=53    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=41   x=424   y=54    width=19    height=53    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=42   x=399   y=375   width=36    height=29    xoffset=2     yoffset=11    xadvance=40    page=3  chnl=15
char id=43   x=319   y=375   width=39    height=30    xoffset=7     yoffset=14    xadvance=53    page=3  chnl=15
char id=44   x=272   y=491   width=12    height=20    xoffset=8     yoffset=38    xadvance=27    page=3  chnl=15
char id=45   x=248   y=81    width=26    height=8     xoffset=1     yoffset=28    xadvance=27    page=4  chnl=15
char id=46   x=419   y=496   width=12    height=10    xoffset=8     yoffset=38    xadvance=27    page=2  chnl=15
char id=47   x=257   y=458   width=50    height=37    xoffset=2     yoffset=11    xadvance=53    page=2  chnl=15
char id=48   x=329   y=114   width=46    height=37    xoffset=4     yoffset=11    xadvance=53    page=3  chnl=15
char id=49   x=486   y=344   width=24    height=37    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=50   x=467   y=191   width=44    height=37    xoffset=5     yoffset=11    xadvance=52    page=2  chnl=15
char id=51   x=423   y=114   width=46    height=37    xoffset=3     yoffset=11    xadvance=52    page=3  chnl=15
char id=52   x=318   y=382   width=52    height=37    xoffset=1     yoffset=11    xadvance=53    page=2  chnl=15
char id=53   x=46    y=190   width=45    height=37    xoffset=4     yoffset=11    xadvance=52    page=3  chnl=15
char id=54   x=0     y=190   width=45    height=37    xoffset=5     yoffset=11    xadvance=53    page=3  chnl=15
char id=55   x=138   y=190   width=43    height=37    xoffset=2     yoffset=11    xadvance=47    page=3  chnl=15
char id=56   x=0     y=76    width=47    height=37    xoffset=3     yoffset=11    xadvance=53    page=3  chnl=15
char id=57   x=374   y=152   width=45    height=37    xoffset=4     yoffset=11    xadvance=53    page=3  chnl=15
char id=58   x=497   y=484   width=11    height=26    xoffset=8     yoffset=22    xadvance=27    page=1  chnl=15
char id=59   x=0     y=342   width=11    height=36    xoffset=8     yoffset=22    xadvance=27    page=3  chnl=15
char id=60   x=204   y=377   width=35    height=32    xoffset=9     yoffset=13    xadvance=53    page=3  chnl=15
char id=61   x=314   y=486   width=38    height=23    xoffset=8     yoffset=18    xadvance=53    page=1  chnl=15
char id=62   x=240   y=377   width=35    height=32    xoffset=10    yoffset=13    xadvance=53    page=3  chnl=15
char id=63   x=225   y=190   width=42    height=37    xoffset=3     yoffset=11    xadvance=47    page=3  chnl=15
char id=64   x=461   y=458   width=50    height=37    xoffset=3     yoffset=11    xadvance=55    page=2  chnl=15
char id=65   x=54    y=344   width=53    height=37    xoffset=1     yoffset=11    xadvance=53    page=2  chnl=15
char id=66   x=144   y=76    width=47    height=37    xoffset=5     yoffset=11    xadvance=55    page=3  chnl=15
char id=67   x=212   y=382   width=52    height=37    xoffset=3     yoffset=11    xadvance=56    page=2  chnl=15
char id=68   x=198   y=38    width=48    height=37    xoffset=5     yoffset=11    xadvance=55    page=3  chnl=15
char id=69   x=394   y=190   width=41    height=37    xoffset=5     yoffset=11    xadvance=49    page=3  chnl=15
char id=70   x=165   y=228   width=40    height=37    xoffset=5     yoffset=11    xadvance=47    page=3  chnl=15
char id=71   x=106   y=382   width=52    height=37    xoffset=3     yoffset=11    xadvance=57    page=2  chnl=15
char id=72   x=188   y=114   width=46    height=37    xoffset=5     yoffset=11    xadvance=56    page=3  chnl=15
char id=73   x=240   y=304   width=10    height=37    xoffset=5     yoffset=11    xadvance=21    page=3  chnl=15
char id=74   x=206   y=228   width=39    height=37    xoffset=2     yoffset=11    xadvance=46    page=3  chnl=15
char id=75   x=0     y=38    width=49    height=37    xoffset=5     yoffset=11    xadvance=54    page=3  chnl=15
char id=76   x=352   y=190   width=41    height=37    xoffset=5     yoffset=11    xadvance=46    page=3  chnl=15
char id=77   x=193   y=230   width=62    height=37    xoffset=5     yoffset=11    xadvance=72    page=2  chnl=15
char id=78   x=288   y=76    width=47    height=37    xoffset=5     yoffset=11    xadvance=56    page=3  chnl=15
char id=79   x=0     y=458   width=51    height=37    xoffset=3     yoffset=11    xadvance=57    page=2  chnl=15
char id=80   x=94    y=152   width=46    height=37    xoffset=5     yoffset=11    xadvance=52    page=3  chnl=15
char id=81   x=0     y=466   width=54    height=45    xoffset=3     yoffset=11    xadvance=57    page=0  chnl=15
char id=82   x=466   y=152   width=45    height=37    xoffset=5     yoffset=11    xadvance=53    page=3  chnl=15
char id=83   x=50    y=38    width=49    height=37    xoffset=3     yoffset=11    xadvance=54    page=3  chnl=15
char id=84   x=359   y=458   width=50    height=37    xoffset=1     yoffset=11    xadvance=52    page=2  chnl=15
char id=85   x=235   y=152   width=46    height=37    xoffset=5     yoffset=11    xadvance=55    page=3  chnl=15
char id=86   x=378   y=344   width=53    height=37    xoffset=1     yoffset=11    xadvance=53    page=2  chnl=15
char id=87   x=232   y=154   width=74    height=37    xoffset=2     yoffset=11    xadvance=77    page=2  chnl=15
char id=88   x=55    y=306   width=54    height=37    xoffset=1     yoffset=11    xadvance=54    page=2  chnl=15
char id=89   x=328   y=306   width=53    height=37    xoffset=0     yoffset=11    xadvance=53    page=2  chnl=15
char id=90   x=141   y=114   width=46    height=37    xoffset=4     yoffset=11    xadvance=53    page=3  chnl=15
char id=91   x=377   y=54    width=26    height=53    xoffset=6     yoffset=8     xadvance=35    page=0  chnl=15
char id=92   x=51    y=0     width=50    height=37    xoffset=2     yoffset=11    xadvance=53    page=3  chnl=15
char id=93   x=350   y=54    width=26    height=53    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=94   x=224   y=491   width=40    height=20    xoffset=7     yoffset=8     xadvance=53    page=1  chnl=15
char id=95   x=99    y=81    width=32    height=8     xoffset=-3    yoffset=50    xadvance=27    page=4  chnl=15
char id=96   x=70    y=494   width=20    height=9     xoffset=6     yoffset=10    xadvance=32    page=3  chnl=15
char id=97   x=41    y=467   width=40    height=26    xoffset=1     yoffset=22    xadvance=41    page=3  chnl=15
char id=98   x=38    y=333   width=37    height=40    xoffset=4     yoffset=8     xadvance=42    page=1  chnl=15
char id=99   x=427   y=485   width=37    height=26    xoffset=2     yoffset=22    xadvance=40    page=1  chnl=15
char id=100  x=227   y=326   width=36    height=40    xoffset=2     yoffset=8     xadvance=42    page=1  chnl=15
char id=101  x=448   y=0     width=36    height=26    xoffset=2     yoffset=22    xadvance=39    page=4  chnl=15
char id=102  x=0     y=374   width=23    height=40    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=103  x=112   y=466   width=37    height=44    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=104  x=407   y=325   width=34    height=40    xoffset=4     yoffset=8     xadvance=41    page=1  chnl=15
char id=105  x=218   y=304   width=10    height=37    xoffset=4     yoffset=11    xadvance=18    page=3  chnl=15
char id=106  x=371   y=160   width=15    height=50    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=107  x=300   y=326   width=35    height=40    xoffset=4     yoffset=8     xadvance=37    page=1  chnl=15
char id=108  x=499   y=325   width=10    height=40    xoffset=4     yoffset=8     xadvance=18    page=1  chnl=15
char id=109  x=385   y=406   width=57    height=26    xoffset=4     yoffset=22    xadvance=64    page=3  chnl=15
char id=110  x=326   y=27    width=34    height=26    xoffset=4     yoffset=22    xadvance=41    page=4  chnl=15
char id=111  x=114   y=0     width=37    height=26    xoffset=2     yoffset=22    xadvance=41    page=4  chnl=15
char id=112  x=0     y=415   width=37    height=39    xoffset=4     yoffset=22    xadvance=42    page=1  chnl=15
char id=113  x=152   y=413   width=36    height=39    xoffset=2     yoffset=22    xadvance=42    page=1  chnl=15
char id=114  x=489   y=429   width=22    height=26    xoffset=4     yoffset=22    xadvance=26    page=3  chnl=15
char id=115  x=0     y=27    width=36    height=26    xoffset=2     yoffset=22    xadvance=40    page=4  chnl=15
char id=116  x=46    y=342   width=26    height=35    xoffset=1     yoffset=13    xadvance=29    page=3  chnl=15
char id=117  x=0     y=54    width=33    height=26    xoffset=4     yoffset=22    xadvance=41    page=4  chnl=15
char id=118  x=244   y=464   width=39    height=26    xoffset=0     yoffset=22    xadvance=38    page=3  chnl=15
char id=119  x=206   y=410   width=59    height=26    xoffset=1     yoffset=22    xadvance=59    page=3  chnl=15
char id=120  x=204   y=466   width=39    height=26    xoffset=0     yoffset=22    xadvance=39    page=3  chnl=15
char id=121  x=199   y=369   width=39    height=39    xoffset=0     yoffset=22    xadvance=38    page=1  chnl=15
char id=122  x=463   y=27    width=33    height=26    xoffset=3     yoffset=22    xadvance=39    page=4  chnl=15
char id=123  x=283   y=54    width=33    height=53    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=124  x=444   y=54    width=10    height=53    xoffset=8     yoffset=8     xadvance=27    page=0  chnl=15
char id=125  x=317   y=54    width=32    height=53    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=126  x=46    y=496   width=40    height=12    xoffset=7     yoffset=24    xadvance=53    page=2  chnl=15
char id=160  x=506   y=60    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=161  x=489   y=38    width=12    height=37    xoffset=8     yoffset=22    xadvance=27    page=3  chnl=15
char id=162  x=422   y=242   width=39    height=41    xoffset=4     yoffset=15    xadvance=45    page=1  chnl=15
char id=163  x=149   y=38    width=48    height=37    xoffset=3     yoffset=11    xadvance=53    page=3  chnl=15
char id=164  x=410   y=458   width=50    height=37    xoffset=2     yoffset=10    xadvance=53    page=2  chnl=15
char id=165  x=52    y=458   width=51    height=37    xoffset=1     yoffset=11    xadvance=53    page=2  chnl=15
char id=166  x=495   y=0     width=10    height=53    xoffset=8     yoffset=8     xadvance=27    page=0  chnl=15
char id=167  x=0     y=304   width=34    height=37    xoffset=10    yoffset=11    xadvance=53    page=3  chnl=15
char id=168  x=132   y=81    width=28    height=8     xoffset=2     yoffset=11    xadvance=32    page=4  chnl=15
char id=169  x=371   y=382   width=51    height=37    xoffset=3     yoffset=11    xadvance=56    page=2  chnl=15
char id=170  x=353   y=486   width=32    height=22    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=171  x=444   y=429   width=44    height=26    xoffset=2     yoffset=22    xadvance=50    page=3  chnl=15
char id=172  x=181   y=492   width=39    height=19    xoffset=7     yoffset=25    xadvance=53    page=1  chnl=15
char id=174  x=38    y=0     width=37    height=26    xoffset=3     yoffset=11    xadvance=43    page=4  chnl=15
char id=175  x=219   y=81    width=28    height=8     xoffset=3     yoffset=12    xadvance=32    page=4  chnl=15
char id=176  x=244   y=491   width=27    height=20    xoffset=3     yoffset=11    xadvance=33    page=3  chnl=15
char id=177  x=246   y=228   width=39    height=37    xoffset=7     yoffset=11    xadvance=53    page=3  chnl=15
char id=178  x=133   y=54    width=31    height=26    xoffset=2     yoffset=8     xadvance=35    page=4  chnl=15
char id=179  x=34    y=54    width=32    height=26    xoffset=1     yoffset=8     xadvance=35    page=4  chnl=15
char id=180  x=485   y=496   width=20    height=9     xoffset=6     yoffset=10    xadvance=32    page=2  chnl=15
char id=181  x=437   y=366   width=38    height=39    xoffset=10    yoffset=22    xadvance=53    page=1  chnl=15
char id=182  x=282   y=114   width=46    height=37    xoffset=3     yoffset=11    xadvance=53    page=3  chnl=15
char id=183  x=406   y=496   width=12    height=10    xoffset=8     yoffset=28    xadvance=27    page=2  chnl=15
char id=184  x=145   y=493   width=21    height=18    xoffset=5     yoffset=44    xadvance=32    page=1  chnl=15
char id=185  x=296   y=486   width=17    height=25    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=186  x=386   y=486   width=30    height=22    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=187  x=399   y=433   width=44    height=26    xoffset=4     yoffset=22    xadvance=50    page=3  chnl=15
char id=188  x=436   y=77    width=75    height=37    xoffset=2     yoffset=11    xadvance=76    page=2  chnl=15
char id=189  x=307   y=154   width=74    height=37    xoffset=2     yoffset=11    xadvance=78    page=2  chnl=15
char id=190  x=180   y=78    width=87    height=37    xoffset=1     yoffset=11    xadvance=87    page=2  chnl=15
char id=191  x=181   y=453   width=42    height=38    xoffset=3     yoffset=22    xadvance=47    page=1  chnl=15
char id=192  x=434   y=260   width=53    height=48    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=193  x=380   y=260   width=53    height=48    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=194  x=326   y=260   width=53    height=48    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=195  x=0     y=270   width=54    height=48    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=196  x=55    y=270   width=54    height=48    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=197  x=218   y=263   width=53    height=48    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=198  x=0     y=154   width=77    height=37    xoffset=-1    yoffset=11    xadvance=79    page=2  chnl=15
char id=199  x=312   y=108   width=52    height=51    xoffset=3     yoffset=11    xadvance=56    page=0  chnl=15
char id=200  x=0     y=98    width=41    height=48    xoffset=5     yoffset=0     xadvance=49    page=1  chnl=15
char id=201  x=42    y=98    width=41    height=48    xoffset=5     yoffset=0     xadvance=49    page=1  chnl=15
char id=202  x=84    y=98    width=41    height=48    xoffset=5     yoffset=0     xadvance=49    page=1  chnl=15
char id=203  x=470   y=0     width=41    height=48    xoffset=5     yoffset=0     xadvance=49    page=1  chnl=15
char id=204  x=485   y=309   width=19    height=48    xoffset=-4    yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=488   y=259   width=19    height=48    xoffset=5     yoffset=0     xadvance=21    page=0  chnl=15
char id=206  x=416   y=98    width=34    height=48    xoffset=-7    yoffset=0     xadvance=21    page=1  chnl=15
char id=207  x=30    y=147   width=27    height=48    xoffset=-3    yoffset=0     xadvance=21    page=1  chnl=15
char id=208  x=352   y=268   width=55    height=37    xoffset=1     yoffset=11    xadvance=58    page=2  chnl=15
char id=209  x=260   y=461   width=47    height=48    xoffset=5     yoffset=0     xadvance=56    page=0  chnl=15
char id=210  x=265   y=361   width=51    height=48    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=211  x=421   y=358   width=51    height=48    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=212  x=317   y=361   width=51    height=48    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=213  x=460   y=210   width=51    height=48    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=214  x=208   y=417   width=51    height=48    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=215  x=276   y=376   width=42    height=30    xoffset=6     yoffset=14    xadvance=53    page=3  chnl=15
char id=216  x=150   y=466   width=63    height=43    xoffset=-3    yoffset=8     xadvance=57    page=0  chnl=15
char id=217  x=141   y=49    width=46    height=48    xoffset=5     yoffset=0     xadvance=55    page=1  chnl=15
char id=218  x=0     y=49    width=46    height=48    xoffset=5     yoffset=0     xadvance=55    page=1  chnl=15
char id=219  x=188   y=0     width=46    height=48    xoffset=5     yoffset=0     xadvance=55    page=1  chnl=15
char id=220  x=235   y=0     width=46    height=48    xoffset=5     yoffset=0     xadvance=55    page=1  chnl=15
char id=221  x=324   y=310   width=53    height=48    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=222  x=94    y=114   width=46    height=37    xoffset=5     yoffset=11    xadvance=52    page=3  chnl=15
char id=223  x=114   y=332   width=37    height=40    xoffset=4     yoffset=8     xadvance=43    page=1  chnl=15
char id=224  x=158   y=372   width=40    height=39    xoffset=1     yoffset=9     xadvance=41    page=1  chnl=15
char id=225  x=306   y=447   width=40    height=38    xoffset=1     yoffset=10    xadvance=41    page=1  chnl=15
char id=226  x=347   y=447   width=40    height=38    xoffset=1     yoffset=10    xadvance=41    page=1  chnl=15
char id=227  x=83    y=228   width=40    height=37    xoffset=1     yoffset=11    xadvance=41    page=3  chnl=15
char id=228  x=124   y=228   width=40    height=37    xoffset=1     yoffset=11    xadvance=41    page=3  chnl=15
char id=229  x=214   y=466   width=40    height=43    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=230  x=80    y=412   width=62    height=26    xoffset=2     yoffset=22    xadvance=65    page=3  chnl=15
char id=231  x=152   y=331   width=37    height=40    xoffset=2     yoffset=22    xadvance=40    page=1  chnl=15
char id=232  x=225   y=0     width=36    height=38    xoffset=2     yoffset=10    xadvance=39    page=2  chnl=15
char id=233  x=188   y=0     width=36    height=38    xoffset=2     yoffset=10    xadvance=39    page=2  chnl=15
char id=234  x=114   y=0     width=36    height=38    xoffset=2     yoffset=10    xadvance=39    page=2  chnl=15
char id=235  x=404   y=228   width=38    height=37    xoffset=1     yoffset=11    xadvance=39    page=3  chnl=15
char id=236  x=247   y=39    width=19    height=38    xoffset=-5    yoffset=10    xadvance=18    page=2  chnl=15
char id=237  x=267   y=39    width=19    height=38    xoffset=4     yoffset=10    xadvance=18    page=2  chnl=15
char id=238  x=479   y=0     width=28    height=38    xoffset=-5    yoffset=10    xadvance=18    page=2  chnl=15
char id=239  x=485   y=39    width=24    height=37    xoffset=-3    yoffset=11    xadvance=18    page=2  chnl=15
char id=240  x=388   y=284   width=39    height=40    xoffset=2     yoffset=8     xadvance=41    page=1  chnl=15
char id=241  x=414   y=266   width=34    height=37    xoffset=4     yoffset=11    xadvance=41    page=3  chnl=15
char id=242  x=38    y=0     width=37    height=38    xoffset=2     yoffset=10    xadvance=41    page=2  chnl=15
char id=243  x=466   y=445   width=37    height=38    xoffset=2     yoffset=10    xadvance=41    page=1  chnl=15
char id=244  x=229   y=266   width=37    height=37    xoffset=2     yoffset=11    xadvance=41    page=3  chnl=15
char id=245  x=0     y=0     width=37    height=38    xoffset=2     yoffset=10    xadvance=41    page=2  chnl=15
char id=246  x=267   y=266   width=37    height=37    xoffset=2     yoffset=11    xadvance=41    page=3  chnl=15
char id=247  x=359   y=375   width=39    height=30    xoffset=7     yoffset=14    xadvance=53    page=3  chnl=15
char id=248  x=154   y=378   width=49    height=32    xoffset=-4    yoffset=19    xadvance=41    page=3  chnl=15
char id=249  x=333   y=407   width=33    height=39    xoffset=4     yoffset=9     xadvance=41    page=1  chnl=15
char id=250  x=367   y=407   width=33    height=39    xoffset=4     yoffset=9     xadvance=41    page=1  chnl=15
char id=251  x=35    y=304   width=33    height=37    xoffset=4     yoffset=11    xadvance=41    page=3  chnl=15
char id=252  x=69    y=304   width=33    height=37    xoffset=4     yoffset=11    xadvance=41    page=3  chnl=15
char id=253  x=137   y=109   width=39    height=52    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=254  x=169   y=55    width=37    height=53    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=15
char id=255  x=262   y=160   width=40    height=50    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=256  x=132   y=147   width=53    height=47    xoffset=1     yoffset=1     xadvance=53    page=1  chnl=15
char id=257  x=284   y=304   width=40    height=36    xoffset=1     yoffset=12    xadvance=41    page=3  chnl=15
char id=258  x=164   y=263   width=53    height=48    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=259  x=224   y=452   width=40    height=38    xoffset=1     yoffset=10    xadvance=41    page=1  chnl=15
char id=260  x=110   y=265   width=53    height=48    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=15
char id=261  x=42    y=228   width=40    height=37    xoffset=1     yoffset=22    xadvance=41    page=3  chnl=15
char id=262  x=432   y=309   width=52    height=48    xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=263  x=76    y=414   width=37    height=39    xoffset=2     yoffset=9     xadvance=40    page=1  chnl=15
char id=264  x=53    y=368   width=52    height=48    xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=265  x=153   y=266   width=37    height=37    xoffset=2     yoffset=11    xadvance=40    page=3  chnl=15
char id=266  x=104   y=417   width=51    height=48    xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=267  x=115   y=266   width=37    height=37    xoffset=2     yoffset=11    xadvance=40    page=3  chnl=15
char id=268  x=106   y=368   width=52    height=48    xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=269  x=114   y=414   width=37    height=39    xoffset=2     yoffset=9     xadvance=40    page=1  chnl=15
char id=270  x=461   y=407   width=48    height=48    xoffset=5     yoffset=0     xadvance=55    page=0  chnl=15
char id=271  x=126   y=290   width=49    height=40    xoffset=2     yoffset=8     xadvance=42    page=1  chnl=15
char id=272  x=456   y=153   width=55    height=37    xoffset=1     yoffset=11    xadvance=58    page=2  chnl=15
char id=273  x=223   y=285   width=42    height=40    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=274  x=0     y=196   width=41    height=47    xoffset=5     yoffset=1     xadvance=49    page=1  chnl=15
char id=275  x=363   y=304   width=36    height=36    xoffset=2     yoffset=12    xadvance=39    page=3  chnl=15
char id=276  x=418   y=49    width=42    height=48    xoffset=5     yoffset=0     xadvance=49    page=1  chnl=15
char id=277  x=427   y=446   width=38    height=38    xoffset=1     yoffset=10    xadvance=39    page=1  chnl=15
char id=278  x=470   y=159   width=41    height=48    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=279  x=475   y=382   width=36    height=37    xoffset=2     yoffset=11    xadvance=39    page=2  chnl=15
char id=280  x=168   y=98    width=41    height=48    xoffset=5     yoffset=11    xadvance=49    page=1  chnl=15
char id=281  x=191   y=266   width=37    height=37    xoffset=2     yoffset=22    xadvance=39    page=3  chnl=15
char id=282  x=126   y=98    width=41    height=48    xoffset=5     yoffset=0     xadvance=49    page=1  chnl=15
char id=283  x=226   y=409   width=36    height=39    xoffset=2     yoffset=9     xadvance=39    page=1  chnl=15
char id=284  x=159   y=368   width=52    height=48    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=285  x=85    y=0     width=37    height=54    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=286  x=0     y=368   width=52    height=48    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=287  x=123   y=0     width=37    height=54    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=288  x=212   y=363   width=52    height=48    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=289  x=207   y=54    width=37    height=53    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=290  x=196   y=0     width=51    height=53    xoffset=3     yoffset=11    xadvance=57    page=0  chnl=15
char id=291  x=0     y=0     width=37    height=61    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=292  x=376   y=0     width=46    height=48    xoffset=5     yoffset=0     xadvance=56    page=1  chnl=15
char id=293  x=282   y=0     width=46    height=48    xoffset=-8    yoffset=0     xadvance=41    page=1  chnl=15
char id=294  x=445   y=230   width=60    height=37    xoffset=1     yoffset=11    xadvance=61    page=2  chnl=15
char id=295  x=266   y=285   width=40    height=40    xoffset=-2    yoffset=8     xadvance=41    page=1  chnl=15
char id=296  x=0     y=147   width=29    height=48    xoffset=-4    yoffset=0     xadvance=21    page=1  chnl=15
char id=297  x=195   y=39    width=26    height=38    xoffset=-4    yoffset=10    xadvance=18    page=2  chnl=15
char id=298  x=42    y=196   width=28    height=47    xoffset=-4    yoffset=1     xadvance=21    page=1  chnl=15
char id=299  x=469   y=304   width=25    height=36    xoffset=-4    yoffset=12    xadvance=18    page=3  chnl=15
char id=300  x=451   y=98    width=31    height=48    xoffset=-5    yoffset=0     xadvance=21    page=1  chnl=15
char id=301  x=168   y=39    width=26    height=38    xoffset=-4    yoffset=10    xadvance=18    page=2  chnl=15
char id=302  x=102   y=147   width=14    height=48    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=303  x=117   y=147   width=14    height=48    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=304  x=499   y=456   width=10    height=48    xoffset=5     yoffset=0     xadvance=21    page=0  chnl=15
char id=305  x=500   y=341   width=10    height=26    xoffset=4     yoffset=22    xadvance=18    page=3  chnl=15
char id=306  x=408   y=268   width=55    height=37    xoffset=5     yoffset=11    xadvance=65    page=2  chnl=15
char id=307  x=343   y=160   width=27    height=50    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=308  x=52    y=417   width=51    height=48    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=309  x=112   y=162   width=27    height=51    xoffset=-5    yoffset=10    xadvance=17    page=0  chnl=15
char id=310  x=349   y=0     width=49    height=53    xoffset=5     yoffset=11    xadvance=54    page=0  chnl=15
char id=311  x=38    y=0     width=35    height=56    xoffset=4     yoffset=8     xadvance=37    page=0  chnl=15
char id=312  x=147   y=27    width=35    height=26    xoffset=4     yoffset=22    xadvance=37    page=4  chnl=15
char id=313  x=210   y=98    width=41    height=48    xoffset=5     yoffset=0     xadvance=46    page=1  chnl=15
char id=314  x=86    y=147   width=15    height=48    xoffset=4     yoffset=0     xadvance=18    page=1  chnl=15
char id=315  x=46    y=57    width=41    height=53    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=15
char id=316  x=74    y=0     width=10    height=56    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=317  x=0     y=228   width=41    height=37    xoffset=5     yoffset=11    xadvance=46    page=3  chnl=15
char id=318  x=24    y=374   width=23    height=40    xoffset=4     yoffset=8     xadvance=18    page=1  chnl=15
char id=319  x=268   y=190   width=41    height=37    xoffset=5     yoffset=11    xadvance=47    page=3  chnl=15
char id=320  x=473   y=325   width=25    height=40    xoffset=4     yoffset=8     xadvance=29    page=1  chnl=15
char id=321  x=464   y=268   width=47    height=37    xoffset=1     yoffset=11    xadvance=48    page=2  chnl=15
char id=322  x=48    y=374   width=23    height=40    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=323  x=356   y=459   width=47    height=48    xoffset=5     yoffset=0     xadvance=56    page=0  chnl=15
char id=324  x=0     y=39    width=34    height=38    xoffset=4     yoffset=10    xadvance=41    page=2  chnl=15
char id=325  x=447   y=0     width=47    height=53    xoffset=5     yoffset=11    xadvance=56    page=0  chnl=15
char id=326  x=224   y=242   width=34    height=42    xoffset=4     yoffset=22    xadvance=41    page=1  chnl=15
char id=327  x=404   y=459   width=47    height=48    xoffset=5     yoffset=0     xadvance=56    page=0  chnl=15
char id=328  x=70    y=39    width=34    height=38    xoffset=4     yoffset=10    xadvance=41    page=2  chnl=15
char id=330  x=167   y=162   width=47    height=50    xoffset=5     yoffset=11    xadvance=56    page=0  chnl=15
char id=331  x=263   y=407   width=34    height=39    xoffset=4     yoffset=22    xadvance=41    page=1  chnl=15
char id=332  x=240   y=147   width=51    height=47    xoffset=3     yoffset=1     xadvance=57    page=1  chnl=15
char id=333  x=325   y=304   width=37    height=36    xoffset=2     yoffset=12    xadvance=41    page=3  chnl=15
char id=334  x=369   y=359   width=51    height=48    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=335  x=76    y=0     width=37    height=38    xoffset=2     yoffset=10    xadvance=41    page=2  chnl=15
char id=336  x=0     y=417   width=51    height=48    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=337  x=398   y=366   width=38    height=39    xoffset=2     yoffset=9     xadvance=41    page=1  chnl=15
char id=338  x=155   y=154   width=76    height=37    xoffset=3     yoffset=11    xadvance=82    page=2  chnl=15
char id=339  x=436   y=375   width=63    height=26    xoffset=2     yoffset=22    xadvance=66    page=3  chnl=15
char id=340  x=326   y=49    width=45    height=48    xoffset=5     yoffset=0     xadvance=53    page=1  chnl=15
char id=341  x=222   y=39    width=24    height=38    xoffset=4     yoffset=10    xadvance=26    page=2  chnl=15
char id=342  x=0     y=62    width=45    height=53    xoffset=5     yoffset=11    xadvance=53    page=0  chnl=15
char id=343  x=485   y=147   width=22    height=42    xoffset=4     yoffset=22    xadvance=26    page=1  chnl=15
char id=344  x=188   y=49    width=45    height=48    xoffset=5     yoffset=0     xadvance=53    page=1  chnl=15
char id=345  x=476   y=366   width=34    height=39    xoffset=-3    yoffset=9     xadvance=26    page=1  chnl=15
char id=346  x=411   y=408   width=49    height=48    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=347  x=151   y=0     width=36    height=38    xoffset=2     yoffset=10    xadvance=40    page=2  chnl=15
char id=348  x=361   y=410   width=49    height=48    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=349  x=305   y=266   width=36    height=37    xoffset=2     yoffset=11    xadvance=40    page=3  chnl=15
char id=350  x=416   y=108   width=49    height=51    xoffset=3     yoffset=11    xadvance=54    page=0  chnl=15
char id=351  x=190   y=328   width=36    height=40    xoffset=2     yoffset=22    xadvance=40    page=1  chnl=15
char id=352  x=311   y=410   width=49    height=48    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=353  x=262   y=0     width=36    height=38    xoffset=2     yoffset=10    xadvance=40    page=2  chnl=15
char id=354  x=365   y=108   width=50    height=51    xoffset=1     yoffset=11    xadvance=52    page=0  chnl=15
char id=355  x=443   y=160   width=26    height=49    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=356  x=260   y=412   width=50    height=48    xoffset=1     yoffset=0     xadvance=52    page=0  chnl=15
char id=357  x=442   y=325   width=30    height=40    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=358  x=308   y=458   width=50    height=37    xoffset=1     yoffset=11    xadvance=52    page=2  chnl=15
char id=359  x=73    y=342   width=26    height=35    xoffset=1     yoffset=13    xadvance=29    page=3  chnl=15
char id=360  x=372   y=49    width=45    height=48    xoffset=5     yoffset=0     xadvance=55    page=1  chnl=15
char id=361  x=103   y=304   width=33    height=37    xoffset=4     yoffset=11    xadvance=41    page=3  chnl=15
char id=362  x=438   y=147   width=46    height=47    xoffset=5     yoffset=1     xadvance=55    page=1  chnl=15
char id=363  x=435   y=304   width=33    height=36    xoffset=4     yoffset=12    xadvance=41    page=3  chnl=15
char id=364  x=94    y=49    width=46    height=48    xoffset=5     yoffset=0     xadvance=55    page=1  chnl=15
char id=365  x=35    y=39    width=34    height=38    xoffset=3     yoffset=10    xadvance=41    page=2  chnl=15
char id=366  x=47    y=49    width=46    height=48    xoffset=5     yoffset=0     xadvance=55    page=1  chnl=15
char id=367  x=153   y=243   width=33    height=43    xoffset=4     yoffset=5     xadvance=41    page=1  chnl=15
char id=368  x=452   y=457   width=46    height=48    xoffset=5     yoffset=0     xadvance=55    page=0  chnl=15
char id=369  x=336   y=326   width=35    height=40    xoffset=4     yoffset=8     xadvance=41    page=1  chnl=15
char id=370  x=423   y=0     width=46    height=48    xoffset=5     yoffset=11    xadvance=55    page=1  chnl=15
char id=371  x=477   y=115   width=34    height=37    xoffset=4     yoffset=22    xadvance=41    page=2  chnl=15
char id=372  x=385   y=211   width=74    height=48    xoffset=2     yoffset=0     xadvance=77    page=0  chnl=15
char id=373  x=0     y=268   width=59    height=37    xoffset=1     yoffset=11    xadvance=59    page=2  chnl=15
char id=374  x=272   y=261   width=53    height=48    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=375  x=303   y=160   width=39    height=50    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=376  x=162   y=314   width=53    height=48    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=377  x=0     y=0     width=46    height=48    xoffset=4     yoffset=0     xadvance=53    page=1  chnl=15
char id=378  x=401   y=406   width=33    height=39    xoffset=3     yoffset=9     xadvance=39    page=1  chnl=15
char id=379  x=47    y=0     width=46    height=48    xoffset=4     yoffset=0     xadvance=53    page=1  chnl=15
char id=380  x=477   y=76    width=34    height=37    xoffset=3     yoffset=11    xadvance=39    page=3  chnl=15
char id=381  x=94    y=0     width=46    height=48    xoffset=4     yoffset=0     xadvance=53    page=1  chnl=15
char id=382  x=105   y=39    width=34    height=38    xoffset=3     yoffset=10    xadvance=39    page=2  chnl=15
char id=399  x=416   y=420   width=51    height=37    xoffset=3     yoffset=11    xadvance=56    page=2  chnl=15
char id=402  x=50    y=164   width=31    height=51    xoffset=11    yoffset=10    xadvance=53    page=0  chnl=15
char id=506  x=216   y=312   width=53    height=48    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=507  x=336   y=98    width=40    height=48    xoffset=1     yoffset=0     xadvance=41    page=1  chnl=15
char id=508  x=80    y=216   width=77    height=48    xoffset=-1    yoffset=0     xadvance=79    page=0  chnl=15
char id=509  x=0     y=455   width=62    height=38    xoffset=2     yoffset=10    xadvance=65    page=1  chnl=15
char id=510  x=248   y=108   width=63    height=51    xoffset=-3    yoffset=0     xadvance=57    page=0  chnl=15
char id=511  x=323   y=242   width=49    height=41    xoffset=-4    yoffset=10    xadvance=41    page=1  chnl=15
char id=536  x=299   y=0     width=49    height=53    xoffset=3     yoffset=11    xadvance=54    page=0  chnl=15
char id=537  x=187   y=242   width=36    height=42    xoffset=2     yoffset=22    xadvance=40    page=1  chnl=15
char id=538  x=248   y=0     width=50    height=53    xoffset=1     yoffset=11    xadvance=52    page=0  chnl=15
char id=539  x=140   y=162   width=26    height=51    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=567  x=435   y=406   width=15    height=39    xoffset=-1    yoffset=22    xadvance=17    page=1  chnl=15
char id=601  x=74    y=27    width=36    height=26    xoffset=2     yoffset=22    xadvance=39    page=4  chnl=15
char id=699  x=448   y=487   width=12    height=22    xoffset=8     yoffset=11    xadvance=27    page=3  chnl=15
char id=700  x=0     y=81    width=12    height=21    xoffset=8     yoffset=11    xadvance=27    page=4  chnl=15
char id=710  x=0     y=494   width=34    height=9     xoffset=-1    yoffset=11    xadvance=32    page=3  chnl=15
char id=711  x=285   y=491   width=34    height=9     xoffset=-1    yoffset=10    xadvance=32    page=3  chnl=15
char id=728  x=290   y=496   width=32    height=10    xoffset=0     yoffset=10    xadvance=32    page=2  chnl=15
char id=729  x=501   y=390   width=10    height=8     xoffset=11    yoffset=11    xadvance=32    page=3  chnl=15
char id=730  x=23    y=494   width=21    height=15    xoffset=6     yoffset=5     xadvance=32    page=1  chnl=15
char id=731  x=16    y=496   width=14    height=13    xoffset=9     yoffset=46    xadvance=32    page=2  chnl=15
char id=732  x=354   y=496   width=30    height=10    xoffset=1     yoffset=10    xadvance=32    page=2  chnl=15
char id=733  x=117   y=496   width=31    height=11    xoffset=1     yoffset=9     xadvance=32    page=2  chnl=15
char id=768  x=385   y=496   width=20    height=10    xoffset=-14   yoffset=9     xadvance=0     page=2  chnl=15
char id=769  x=91    y=494   width=20    height=9     xoffset=-6    yoffset=10    xadvance=0     page=3  chnl=15
char id=770  x=35    y=494   width=34    height=9     xoffset=-17   yoffset=11    xadvance=0     page=3  chnl=15
char id=771  x=323   y=496   width=30    height=10    xoffset=-15   yoffset=10    xadvance=0     page=2  chnl=15
char id=772  x=161   y=81    width=28    height=8     xoffset=-13   yoffset=12    xadvance=0     page=4  chnl=15
char id=774  x=257   y=496   width=32    height=10    xoffset=-16   yoffset=10    xadvance=0     page=2  chnl=15
char id=775  x=501   y=399   width=10    height=8     xoffset=-5    yoffset=11    xadvance=0     page=3  chnl=15
char id=776  x=190   y=81    width=28    height=8     xoffset=-14   yoffset=11    xadvance=0     page=4  chnl=15
char id=778  x=0     y=494   width=22    height=15    xoffset=-11   yoffset=5     xadvance=0     page=1  chnl=15
char id=779  x=149   y=496   width=31    height=11    xoffset=-12   yoffset=9     xadvance=0     page=2  chnl=15
char id=780  x=320   y=491   width=34    height=9     xoffset=-17   yoffset=10    xadvance=0     page=3  chnl=15
char id=786  x=167   y=493   width=10    height=17    xoffset=-5    yoffset=2     xadvance=0     page=1  chnl=15
char id=803  x=501   y=408   width=10    height=8     xoffset=-5    yoffset=52    xadvance=0     page=3  chnl=15
char id=806  x=109   y=494   width=10    height=13    xoffset=-4    yoffset=51    xadvance=0     page=1  chnl=15
char id=807  x=123   y=493   width=21    height=18    xoffset=-8    yoffset=44    xadvance=0     page=1  chnl=15
char id=808  x=31    y=496   width=14    height=13    xoffset=-13   yoffset=46    xadvance=0     page=2  chnl=15
char id=894  x=495   y=304   width=11    height=36    xoffset=8     yoffset=22    xadvance=27    page=3  chnl=15
char id=900  x=102   y=496   width=14    height=12    xoffset=-6    yoffset=7     xadvance=0     page=2  chnl=15
char id=901  x=77    y=494   width=31    height=13    xoffset=-15   yoffset=6     xadvance=0     page=1  chnl=15
char id=902  x=108   y=344   width=53    height=37    xoffset=1     yoffset=11    xadvance=53    page=2  chnl=15
char id=903  x=432   y=496   width=12    height=10    xoffset=8     yoffset=28    xadvance=27    page=2  chnl=15
char id=904  x=120   y=268   width=58    height=37    xoffset=-12   yoffset=11    xadvance=49    page=2  chnl=15
char id=905  x=65    y=230   width=63    height=37    xoffset=-12   yoffset=11    xadvance=56    page=2  chnl=15
char id=906  x=484   y=266   width=27    height=37    xoffset=-12   yoffset=11    xadvance=21    page=3  chnl=15
char id=908  x=0     y=230   width=64    height=37    xoffset=-10   yoffset=11    xadvance=57    page=2  chnl=15
char id=910  x=0     y=192   width=68    height=37    xoffset=-15   yoffset=11    xadvance=53    page=2  chnl=15
char id=911  x=272   y=192   width=64    height=37    xoffset=-11   yoffset=11    xadvance=55    page=2  chnl=15
char id=912  x=293   y=242   width=29    height=42    xoffset=-6    yoffset=6     xadvance=20    page=1  chnl=15
char id=913  x=436   y=306   width=53    height=37    xoffset=1     yoffset=11    xadvance=53    page=2  chnl=15
char id=914  x=96    y=76    width=47    height=37    xoffset=5     yoffset=11    xadvance=55    page=3  chnl=15
char id=915  x=443   y=228   width=38    height=37    xoffset=5     yoffset=11    xadvance=45    page=3  chnl=15
char id=916  x=382   y=306   width=53    height=37    xoffset=1     yoffset=11    xadvance=53    page=2  chnl=15
char id=917  x=310   y=190   width=41    height=37    xoffset=5     yoffset=11    xadvance=49    page=3  chnl=15
char id=918  x=0     y=152   width=46    height=37    xoffset=4     yoffset=11    xadvance=53    page=3  chnl=15
char id=919  x=376   y=114   width=46    height=37    xoffset=5     yoffset=11    xadvance=56    page=3  chnl=15
char id=920  x=312   y=420   width=51    height=37    xoffset=3     yoffset=11    xadvance=57    page=2  chnl=15
char id=921  x=229   y=304   width=10    height=37    xoffset=5     yoffset=11    xadvance=21    page=3  chnl=15
char id=922  x=456   y=0     width=49    height=37    xoffset=5     yoffset=11    xadvance=54    page=3  chnl=15
char id=923  x=274   y=306   width=53    height=37    xoffset=1     yoffset=11    xadvance=53    page=2  chnl=15
char id=924  x=256   y=230   width=62    height=37    xoffset=5     yoffset=11    xadvance=72    page=2  chnl=15
char id=925  x=345   y=38    width=47    height=37    xoffset=5     yoffset=11    xadvance=56    page=3  chnl=15
char id=926  x=182   y=190   width=42    height=37    xoffset=3     yoffset=11    xadvance=48    page=3  chnl=15
char id=927  x=364   y=420   width=51    height=37    xoffset=3     yoffset=11    xadvance=57    page=2  chnl=15
char id=928  x=328   y=152   width=45    height=37    xoffset=5     yoffset=11    xadvance=55    page=3  chnl=15
char id=929  x=47    y=114   width=46    height=37    xoffset=5     yoffset=11    xadvance=52    page=3  chnl=15
char id=931  x=393   y=38    width=47    height=37    xoffset=3     yoffset=11    xadvance=52    page=3  chnl=15
char id=932  x=0     y=0     width=50    height=37    xoffset=1     yoffset=11    xadvance=52    page=3  chnl=15
char id=933  x=162   y=344   width=53    height=37    xoffset=0     yoffset=11    xadvance=53    page=2  chnl=15
char id=934  x=237   y=268   width=57    height=37    xoffset=3     yoffset=11    xadvance=62    page=2  chnl=15
char id=935  x=165   y=306   width=54    height=37    xoffset=1     yoffset=11    xadvance=54    page=2  chnl=15
char id=936  x=0     y=382   width=52    height=37    xoffset=4     yoffset=11    xadvance=60    page=2  chnl=15
char id=937  x=206   y=458   width=50    height=37    xoffset=3     yoffset=11    xadvance=55    page=2  chnl=15
char id=938  x=483   y=98    width=27    height=48    xoffset=-3    yoffset=0     xadvance=21    page=1  chnl=15
char id=939  x=270   y=312   width=53    height=48    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=940  x=38    y=291   width=36    height=41    xoffset=2     yoffset=7     xadvance=42    page=1  chnl=15
char id=941  x=462   y=242   width=37    height=41    xoffset=2     yoffset=7     xadvance=39    page=1  chnl=15
char id=942  x=161   y=0     width=34    height=54    xoffset=4     yoffset=7     xadvance=41    page=0  chnl=15
char id=943  x=109   y=290   width=16    height=41    xoffset=4     yoffset=7     xadvance=20    page=1  chnl=15
char id=944  x=259   y=242   width=33    height=42    xoffset=4     yoffset=6     xadvance=41    page=1  chnl=15
char id=945  x=37    y=27    width=36    height=26    xoffset=2     yoffset=22    xadvance=42    page=4  chnl=15
char id=946  x=245   y=54    width=37    height=53    xoffset=4     yoffset=8     xadvance=43    page=0  chnl=15
char id=947  x=239   y=367   width=39    height=39    xoffset=0     yoffset=22    xadvance=38    page=1  chnl=15
char id=948  x=76    y=333   width=37    height=40    xoffset=2     yoffset=8     xadvance=41    page=1  chnl=15
char id=949  x=324   y=464   width=37    height=26    xoffset=2     yoffset=22    xadvance=39    page=3  chnl=15
char id=950  x=213   y=108   width=34    height=52    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=951  x=298   y=407   width=34    height=39    xoffset=4     yoffset=22    xadvance=41    page=1  chnl=15
char id=952  x=264   y=326   width=35    height=40    xoffset=3     yoffset=8     xadvance=41    page=1  chnl=15
char id=953  x=342   y=54    width=16    height=26    xoffset=4     yoffset=22    xadvance=20    page=4  chnl=15
char id=954  x=476   y=456   width=35    height=26    xoffset=4     yoffset=22    xadvance=37    page=3  chnl=15
char id=955  x=348   y=284   width=39    height=40    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=956  x=359   y=367   width=38    height=39    xoffset=4     yoffset=22    xadvance=43    page=1  chnl=15
char id=957  x=164   y=466   width=39    height=26    xoffset=0     yoffset=22    xadvance=38    page=3  chnl=15
char id=958  x=177   y=109   width=35    height=52    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=959  x=362   y=460   width=37    height=26    xoffset=2     yoffset=22    xadvance=41    page=3  chnl=15
char id=960  x=354   y=433   width=44    height=26    xoffset=2     yoffset=22    xadvance=48    page=3  chnl=15
char id=961  x=189   y=412   width=36    height=39    xoffset=4     yoffset=22    xadvance=42    page=1  chnl=15
char id=962  x=336   y=0     width=35    height=38    xoffset=2     yoffset=22    xadvance=38    page=2  chnl=15
char id=963  x=0     y=467   width=40    height=26    xoffset=2     yoffset=22    xadvance=41    page=3  chnl=15
char id=964  x=260   y=54    width=30    height=26    xoffset=1     yoffset=22    xadvance=34    page=4  chnl=15
char id=965  x=361   y=27    width=33    height=26    xoffset=4     yoffset=22    xadvance=41    page=4  chnl=15
char id=966  x=343   y=147   width=47    height=47    xoffset=2     yoffset=14    xadvance=50    page=1  chnl=15
char id=967  x=72    y=374   width=44    height=39    xoffset=-1    yoffset=22    xadvance=43    page=1  chnl=15
char id=968  x=234   y=49    width=45    height=48    xoffset=4     yoffset=13    xadvance=52    page=1  chnl=15
char id=969  x=211   y=437   width=48    height=26    xoffset=4     yoffset=22    xadvance=56    page=3  chnl=15
char id=970  x=194   y=304   width=23    height=37    xoffset=-3    yoffset=11    xadvance=20    page=3  chnl=15
char id=971  x=478   y=190   width=33    height=37    xoffset=4     yoffset=11    xadvance=41    page=3  chnl=15
char id=972  x=0     y=291   width=37    height=41    xoffset=2     yoffset=7     xadvance=41    page=1  chnl=15
char id=973  x=75    y=291   width=33    height=41    xoffset=4     yoffset=7     xadvance=41    page=1  chnl=15
char id=974  x=373   y=242   width=48    height=41    xoffset=4     yoffset=7     xadvance=56    page=1  chnl=15
char id=1024 x=252   y=98    width=41    height=48    xoffset=5     yoffset=0     xadvance=49    page=1  chnl=15
char id=1025 x=294   y=98    width=41    height=48    xoffset=5     yoffset=0     xadvance=49    page=1  chnl=15
char id=1026 x=337   y=192   width=64    height=37    xoffset=1     yoffset=11    xadvance=68    page=2  chnl=15
char id=1027 x=377   y=98    width=38    height=48    xoffset=5     yoffset=0     xadvance=45    page=1  chnl=15
char id=1028 x=53    y=382   width=52    height=37    xoffset=3     yoffset=11    xadvance=56    page=2  chnl=15
char id=1029 x=356   y=0     width=49    height=37    xoffset=3     yoffset=11    xadvance=54    page=3  chnl=15
char id=1030 x=251   y=304   width=10    height=37    xoffset=5     yoffset=11    xadvance=21    page=3  chnl=15
char id=1031 x=58    y=147   width=27    height=48    xoffset=-3    yoffset=0     xadvance=21    page=1  chnl=15
char id=1032 x=286   y=228   width=39    height=37    xoffset=2     yoffset=11    xadvance=46    page=3  chnl=15
char id=1033 x=355   y=77    width=80    height=37    xoffset=1     yoffset=11    xadvance=84    page=2  chnl=15
char id=1034 x=81    y=116   width=80    height=37    xoffset=5     yoffset=11    xadvance=88    page=2  chnl=15
char id=1035 x=402   y=192   width=64    height=37    xoffset=1     yoffset=11    xadvance=69    page=2  chnl=15
char id=1036 x=308   y=461   width=47    height=48    xoffset=5     yoffset=0     xadvance=52    page=0  chnl=15
char id=1037 x=141   y=0     width=46    height=48    xoffset=5     yoffset=0     xadvance=56    page=1  chnl=15
char id=1038 x=54    y=319   width=53    height=48    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=1039 x=107   y=243   width=45    height=46    xoffset=5     yoffset=11    xadvance=55    page=1  chnl=15
char id=1040 x=324   y=344   width=53    height=37    xoffset=1     yoffset=11    xadvance=53    page=2  chnl=15
char id=1041 x=336   y=76    width=46    height=37    xoffset=5     yoffset=11    xadvance=54    page=3  chnl=15
char id=1042 x=192   y=76    width=47    height=37    xoffset=5     yoffset=11    xadvance=55    page=3  chnl=15
char id=1043 x=365   y=228   width=38    height=37    xoffset=5     yoffset=11    xadvance=45    page=3  chnl=15
char id=1044 x=297   y=195   width=54    height=46    xoffset=1     yoffset=11    xadvance=56    page=1  chnl=15
char id=1045 x=436   y=190   width=41    height=37    xoffset=5     yoffset=11    xadvance=49    page=3  chnl=15
char id=1046 x=242   y=116   width=78    height=37    xoffset=1     yoffset=11    xadvance=79    page=2  chnl=15
char id=1047 x=255   y=0     width=50    height=37    xoffset=2     yoffset=11    xadvance=55    page=3  chnl=15
char id=1048 x=47    y=152   width=46    height=37    xoffset=5     yoffset=11    xadvance=56    page=3  chnl=15
char id=1049 x=329   y=0     width=46    height=48    xoffset=5     yoffset=0     xadvance=56    page=1  chnl=15
char id=1050 x=48    y=76    width=47    height=37    xoffset=5     yoffset=11    xadvance=52    page=3  chnl=15
char id=1051 x=188   y=152   width=46    height=37    xoffset=1     yoffset=11    xadvance=52    page=3  chnl=15
char id=1052 x=382   y=230   width=62    height=37    xoffset=5     yoffset=11    xadvance=72    page=2  chnl=15
char id=1053 x=430   y=76    width=46    height=37    xoffset=5     yoffset=11    xadvance=56    page=3  chnl=15
char id=1054 x=0     y=420   width=51    height=37    xoffset=3     yoffset=11    xadvance=57    page=2  chnl=15
char id=1055 x=383   y=76    width=46    height=37    xoffset=5     yoffset=11    xadvance=55    page=3  chnl=15
char id=1056 x=141   y=152   width=46    height=37    xoffset=5     yoffset=11    xadvance=52    page=3  chnl=15
char id=1057 x=159   y=382   width=52    height=37    xoffset=3     yoffset=11    xadvance=56    page=2  chnl=15
char id=1058 x=104   y=458   width=50    height=37    xoffset=1     yoffset=11    xadvance=52    page=2  chnl=15
char id=1059 x=220   y=306   width=53    height=37    xoffset=1     yoffset=11    xadvance=53    page=2  chnl=15
char id=1060 x=179   y=268   width=57    height=37    xoffset=3     yoffset=11    xadvance=62    page=2  chnl=15
char id=1061 x=110   y=306   width=54    height=37    xoffset=1     yoffset=11    xadvance=54    page=2  chnl=15
char id=1062 x=0     y=244   width=53    height=46    xoffset=5     yoffset=11    xadvance=59    page=1  chnl=15
char id=1063 x=420   y=152   width=45    height=37    xoffset=4     yoffset=11    xadvance=54    page=3  chnl=15
char id=1064 x=0     y=116   width=80    height=37    xoffset=5     yoffset=11    xadvance=89    page=2  chnl=15
char id=1065 x=71    y=196   width=88    height=46    xoffset=5     yoffset=11    xadvance=93    page=1  chnl=15
char id=1066 x=206   y=192   width=65    height=37    xoffset=0     yoffset=11    xadvance=67    page=2  chnl=15
char id=1067 x=129   y=230   width=63    height=37    xoffset=5     yoffset=11    xadvance=73    page=2  chnl=15
char id=1068 x=0     y=114   width=46    height=37    xoffset=5     yoffset=11    xadvance=53    page=3  chnl=15
char id=1069 x=260   y=420   width=51    height=37    xoffset=2     yoffset=11    xadvance=56    page=2  chnl=15
char id=1070 x=138   y=192   width=67    height=37    xoffset=5     yoffset=11    xadvance=74    page=2  chnl=15
char id=1071 x=92    y=190   width=45    height=37    xoffset=3     yoffset=11    xadvance=53    page=3  chnl=15
char id=1072 x=82    y=467   width=40    height=26    xoffset=1     yoffset=22    xadvance=41    page=3  chnl=15
char id=1073 x=0     y=333   width=37    height=40    xoffset=2     yoffset=8     xadvance=41    page=1  chnl=15
char id=1074 x=152   y=0     width=36    height=26    xoffset=4     yoffset=22    xadvance=42    page=4  chnl=15
char id=1075 x=291   y=54    width=27    height=26    xoffset=4     yoffset=22    xadvance=31    page=4  chnl=15
char id=1076 x=372   y=341   width=43    height=33    xoffset=0     yoffset=22    xadvance=43    page=3  chnl=15
char id=1077 x=189   y=0     width=36    height=26    xoffset=2     yoffset=22    xadvance=39    page=4  chnl=15
char id=1078 x=443   y=402   width=57    height=26    xoffset=0     yoffset=22    xadvance=57    page=3  chnl=15
char id=1079 x=400   y=460   width=37    height=26    xoffset=1     yoffset=22    xadvance=40    page=3  chnl=15
char id=1080 x=476   y=483   width=34    height=26    xoffset=4     yoffset=22    xadvance=42    page=3  chnl=15
char id=1081 x=372   y=0     width=35    height=38    xoffset=4     yoffset=10    xadvance=42    page=2  chnl=15
char id=1082 x=219   y=27    width=35    height=26    xoffset=4     yoffset=22    xadvance=38    page=4  chnl=15
char id=1083 x=255   y=27    width=35    height=26    xoffset=0     yoffset=22    xadvance=39    page=4  chnl=15
char id=1084 x=308   y=437   width=45    height=26    xoffset=4     yoffset=22    xadvance=53    page=3  chnl=15
char id=1085 x=291   y=27    width=34    height=26    xoffset=4     yoffset=22    xadvance=42    page=4  chnl=15
char id=1086 x=438   y=460   width=37    height=26    xoffset=2     yoffset=22    xadvance=41    page=3  chnl=15
char id=1087 x=429   y=27    width=33    height=26    xoffset=4     yoffset=22    xadvance=41    page=4  chnl=15
char id=1088 x=38    y=415   width=37    height=39    xoffset=4     yoffset=22    xadvance=42    page=1  chnl=15
char id=1089 x=76    y=0     width=37    height=26    xoffset=2     yoffset=22    xadvance=40    page=4  chnl=15
char id=1090 x=411   y=0     width=36    height=26    xoffset=0     yoffset=22    xadvance=38    page=4  chnl=15
char id=1091 x=279   y=367   width=39    height=39    xoffset=0     yoffset=22    xadvance=38    page=1  chnl=15
char id=1092 x=399   y=0     width=47    height=53    xoffset=2     yoffset=8     xadvance=51    page=0  chnl=15
char id=1093 x=284   y=464   width=39    height=26    xoffset=0     yoffset=22    xadvance=39    page=3  chnl=15
char id=1094 x=42    y=378   width=41    height=33    xoffset=4     yoffset=22    xadvance=45    page=3  chnl=15
char id=1095 x=395   y=27    width=33    height=26    xoffset=4     yoffset=22    xadvance=41    page=4  chnl=15
char id=1096 x=0     y=440   width=56    height=26    xoffset=4     yoffset=22    xadvance=64    page=3  chnl=15
char id=1097 x=250   y=342   width=63    height=33    xoffset=4     yoffset=22    xadvance=67    page=3  chnl=15
char id=1098 x=260   y=437   width=47    height=26    xoffset=1     yoffset=22    xadvance=50    page=3  chnl=15
char id=1099 x=57    y=440   width=51    height=26    xoffset=4     yoffset=22    xadvance=58    page=3  chnl=15
char id=1100 x=111   y=27    width=35    height=26    xoffset=4     yoffset=22    xadvance=42    page=4  chnl=15
char id=1101 x=337   y=0     width=36    height=26    xoffset=1     yoffset=22    xadvance=39    page=4  chnl=15
char id=1102 x=109   y=439   width=51    height=26    xoffset=4     yoffset=22    xadvance=57    page=3  chnl=15
char id=1103 x=183   y=27    width=35    height=26    xoffset=3     yoffset=22    xadvance=42    page=4  chnl=15
char id=1104 x=299   y=0     width=36    height=38    xoffset=2     yoffset=10    xadvance=39    page=2  chnl=15
char id=1105 x=0     y=266   width=38    height=37    xoffset=1     yoffset=11    xadvance=39    page=3  chnl=15
char id=1106 x=88    y=55    width=40    height=53    xoffset=-2    yoffset=8     xadvance=41    page=0  chnl=15
char id=1107 x=140   y=39    width=27    height=38    xoffset=4     yoffset=10    xadvance=31    page=2  chnl=15
char id=1108 x=263   y=0     width=36    height=26    xoffset=2     yoffset=22    xadvance=39    page=4  chnl=15
char id=1109 x=300   y=0     width=36    height=26    xoffset=2     yoffset=22    xadvance=40    page=4  chnl=15
char id=1110 x=273   y=304   width=10    height=37    xoffset=4     yoffset=11    xadvance=18    page=3  chnl=15
char id=1111 x=169   y=304   width=24    height=37    xoffset=-3    yoffset=11    xadvance=18    page=3  chnl=15
char id=1112 x=387   y=160   width=15    height=50    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=1113 x=326   y=406   width=58    height=26    xoffset=1     yoffset=22    xadvance=62    page=3  chnl=15
char id=1114 x=266   y=410   width=59    height=26    xoffset=4     yoffset=22    xadvance=65    page=3  chnl=15
char id=1115 x=307   y=285   width=40    height=40    xoffset=-2    yoffset=8     xadvance=41    page=1  chnl=15
char id=1116 x=408   y=0     width=35    height=38    xoffset=4     yoffset=10    xadvance=38    page=2  chnl=15
char id=1117 x=444   y=0     width=34    height=38    xoffset=4     yoffset=10    xadvance=42    page=2  chnl=15
char id=1118 x=466   y=107   width=39    height=51    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=1119 x=120   y=378   width=33    height=33    xoffset=4     yoffset=22    xadvance=41    page=3  chnl=15
char id=1168 x=473   y=358   width=38    height=48    xoffset=5     yoffset=0     xadvance=45    page=0  chnl=15
char id=1169 x=100   y=342   width=26    height=35    xoffset=4     yoffset=13    xadvance=31    page=3  chnl=15
char id=1170 x=235   y=114   width=46    height=37    xoffset=1     yoffset=11    xadvance=48    page=3  chnl=15
char id=1171 x=67    y=54    width=32    height=26    xoffset=0     yoffset=22    xadvance=33    page=4  chnl=15
char id=1174 x=160   y=195   width=78    height=46    xoffset=1     yoffset=11    xadvance=79    page=1  chnl=15
char id=1175 x=314   y=341   width=57    height=33    xoffset=0     yoffset=22    xadvance=58    page=3  chnl=15
char id=1176 x=292   y=147   width=50    height=47    xoffset=2     yoffset=11    xadvance=55    page=1  chnl=15
char id=1177 x=175   y=342   width=37    height=34    xoffset=1     yoffset=22    xadvance=40    page=3  chnl=15
char id=1178 x=461   y=195   width=47    height=46    xoffset=5     yoffset=11    xadvance=52    page=1  chnl=15
char id=1179 x=84    y=378   width=35    height=33    xoffset=4     yoffset=22    xadvance=39    page=3  chnl=15
char id=1184 x=69    y=192   width=68    height=37    xoffset=1     yoffset=11    xadvance=68    page=2  chnl=15
char id=1185 x=161   y=439   width=49    height=26    xoffset=0     yoffset=22    xadvance=48    page=3  chnl=15
char id=1186 x=352   y=195   width=54    height=46    xoffset=5     yoffset=11    xadvance=60    page=1  chnl=15
char id=1187 x=458   y=341   width=41    height=33    xoffset=4     yoffset=22    xadvance=45    page=3  chnl=15
char id=1194 x=54    y=244   width=52    height=46    xoffset=3     yoffset=11    xadvance=56    page=1  chnl=15
char id=1195 x=213   y=342   width=36    height=34    xoffset=2     yoffset=22    xadvance=40    page=3  chnl=15
char id=1198 x=270   y=344   width=53    height=37    xoffset=0     yoffset=11    xadvance=53    page=2  chnl=15
char id=1199 x=117   y=373   width=40    height=39    xoffset=-1    yoffset=22    xadvance=38    page=1  chnl=15
char id=1200 x=216   y=344   width=53    height=37    xoffset=0     yoffset=11    xadvance=53    page=2  chnl=15
char id=1201 x=319   y=367   width=39    height=39    xoffset=0     yoffset=22    xadvance=38    page=1  chnl=15
char id=1202 x=239   y=195   width=57    height=46    xoffset=0     yoffset=11    xadvance=57    page=1  chnl=15
char id=1203 x=0     y=379   width=41    height=33    xoffset=0     yoffset=22    xadvance=41    page=3  chnl=15
char id=1206 x=407   y=195   width=53    height=46    xoffset=4     yoffset=11    xadvance=58    page=1  chnl=15
char id=1207 x=416   y=341   width=41    height=33    xoffset=3     yoffset=22    xadvance=44    page=3  chnl=15
char id=1210 x=282   y=152   width=45    height=37    xoffset=5     yoffset=11    xadvance=54    page=3  chnl=15
char id=1211 x=372   y=325   width=34    height=40    xoffset=4     yoffset=8     xadvance=41    page=1  chnl=15
char id=1216 x=262   y=304   width=10    height=37    xoffset=5     yoffset=11    xadvance=21    page=3  chnl=15
char id=1217 x=0     y=221   width=79    height=48    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=1218 x=123   y=454   width=57    height=38    xoffset=0     yoffset=10    xadvance=57    page=1  chnl=15
char id=1231 x=500   y=242   width=10    height=40    xoffset=4     yoffset=8     xadvance=18    page=1  chnl=15
char id=1232 x=108   y=319   width=53    height=48    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=1233 x=265   y=447   width=40    height=38    xoffset=1     yoffset=10    xadvance=41    page=1  chnl=15
char id=1236 x=321   y=116   width=77    height=37    xoffset=-1    yoffset=11    xadvance=79    page=2  chnl=15
char id=1237 x=143   y=412   width=62    height=26    xoffset=2     yoffset=22    xadvance=65    page=3  chnl=15
char id=1238 x=461   y=49    width=42    height=48    xoffset=5     yoffset=0     xadvance=49    page=1  chnl=15
char id=1239 x=388   y=447   width=38    height=38    xoffset=1     yoffset=10    xadvance=39    page=1  chnl=15
char id=1240 x=156   y=420   width=51    height=37    xoffset=3     yoffset=11    xadvance=56    page=2  chnl=15
char id=1241 x=226   y=0     width=36    height=26    xoffset=2     yoffset=22    xadvance=39    page=4  chnl=15
char id=1250 x=391   y=147   width=46    height=47    xoffset=5     yoffset=1     xadvance=56    page=1  chnl=15
char id=1251 x=400   y=304   width=34    height=36    xoffset=4     yoffset=12    xadvance=42    page=3  chnl=15
char id=1254 x=156   y=417   width=51    height=48    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=1255 x=77    y=266   width=37    height=37    xoffset=2     yoffset=11    xadvance=41    page=3  chnl=15
char id=1256 x=265   y=382   width=52    height=37    xoffset=2     yoffset=11    xadvance=57    page=2  chnl=15
char id=1257 x=0     y=0     width=37    height=26    xoffset=2     yoffset=22    xadvance=41    page=4  chnl=15
char id=1262 x=186   y=147   width=53    height=47    xoffset=1     yoffset=1     xadvance=53    page=1  chnl=15
char id=1263 x=403   y=160   width=39    height=49    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=1266 x=0     y=319   width=53    height=48    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=1267 x=129   y=55    width=39    height=53    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=7808 x=310   y=211   width=74    height=48    xoffset=2     yoffset=0     xadvance=77    page=0  chnl=15
char id=7809 x=63    y=455   width=59    height=38    xoffset=1     yoffset=10    xadvance=59    page=1  chnl=15
char id=7810 x=235   y=212   width=74    height=48    xoffset=2     yoffset=0     xadvance=77    page=0  chnl=15
char id=7811 x=451   y=406   width=59    height=38    xoffset=1     yoffset=10    xadvance=59    page=1  chnl=15
char id=7812 x=158   y=214   width=76    height=48    xoffset=1     yoffset=0     xadvance=77    page=0  chnl=15
char id=7813 x=60    y=268   width=59    height=37    xoffset=0     yoffset=11    xadvance=59    page=2  chnl=15
char id=7838 x=406   y=0     width=49    height=37    xoffset=5     yoffset=11    xadvance=56    page=3  chnl=15
char id=7922 x=378   y=309   width=53    height=48    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=7923 x=97    y=109   width=39    height=52    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=8192 x=506   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8193 x=88    y=109   width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8194 x=92    y=109   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=8195 x=506   y=58    width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8196 x=506   y=62    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=8197 x=505   y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=8198 x=38    y=57    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8199 x=42    y=57    width=3     height=1     xoffset=-1    yoffset=63    xadvance=53    page=0  chnl=15
char id=8201 x=42    y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=8202 x=506   y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=5     page=0  chnl=15
char id=8203 x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=285   y=501   width=52    height=8     xoffset=1     yoffset=28    xadvance=53    page=3  chnl=15
char id=8211 x=13    y=81    width=52    height=8     xoffset=1     yoffset=28    xadvance=53    page=4  chnl=15
char id=8212 x=112   y=503   width=105   height=8     xoffset=1     yoffset=28    xadvance=106   page=3  chnl=15
char id=8213 x=112   y=494   width=105   height=8     xoffset=1     yoffset=28    xadvance=106   page=3  chnl=15
char id=8215 x=45    y=494   width=31    height=14    xoffset=-2    yoffset=50    xadvance=27    page=1  chnl=15
char id=8216 x=422   y=487   width=12    height=22    xoffset=8     yoffset=11    xadvance=27    page=3  chnl=15
char id=8217 x=497   y=27    width=12    height=21    xoffset=8     yoffset=11    xadvance=27    page=4  chnl=15
char id=8218 x=435   y=487   width=12    height=22    xoffset=8     yoffset=38    xadvance=27    page=3  chnl=15
char id=8220 x=362   y=487   width=29    height=22    xoffset=8     yoffset=11    xadvance=45    page=3  chnl=15
char id=8221 x=480   y=54    width=29    height=21    xoffset=8     yoffset=11    xadvance=45    page=4  chnl=15
char id=8222 x=392   y=487   width=29    height=22    xoffset=8     yoffset=38    xadvance=45    page=3  chnl=15
char id=8224 x=151   y=342   width=23    height=35    xoffset=2     yoffset=8     xadvance=27    page=3  chnl=15
char id=8225 x=127   y=342   width=23    height=35    xoffset=2     yoffset=8     xadvance=27    page=3  chnl=15
char id=8226 x=0     y=496   width=15    height=13    xoffset=6     yoffset=23    xadvance=27    page=2  chnl=15
char id=8230 x=181   y=496   width=75    height=10    xoffset=11    yoffset=38    xadvance=96    page=2  chnl=15
char id=8240 x=78    y=154   width=76    height=37    xoffset=2     yoffset=11    xadvance=79    page=2  chnl=15
char id=8242 x=461   y=487   width=14    height=21    xoffset=7     yoffset=11    xadvance=27    page=3  chnl=15
char id=8243 x=415   y=54    width=33    height=21    xoffset=7     yoffset=11    xadvance=45    page=4  chnl=15
char id=8249 x=485   y=0     width=22    height=26    xoffset=2     yoffset=22    xadvance=29    page=4  chnl=15
char id=8250 x=319   y=54    width=22    height=26    xoffset=4     yoffset=22    xadvance=29    page=4  chnl=15
char id=8254 x=66    y=81    width=32    height=8     xoffset=-3    yoffset=0     xadvance=27    page=4  chnl=15
char id=8260 x=470   y=114   width=41    height=37    xoffset=0     yoffset=11    xadvance=40    page=3  chnl=15
char id=8304 x=466   y=484   width=30    height=27    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=8308 x=374   y=0     width=36    height=26    xoffset=0     yoffset=8     xadvance=36    page=4  chnl=15
char id=8309 x=165   y=54    width=31    height=26    xoffset=2     yoffset=8     xadvance=35    page=4  chnl=15
char id=8310 x=229   y=54    width=30    height=26    xoffset=3     yoffset=8     xadvance=35    page=4  chnl=15
char id=8311 x=265   y=486   width=30    height=25    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=8312 x=100   y=54    width=32    height=26    xoffset=2     yoffset=8     xadvance=35    page=4  chnl=15
char id=8313 x=197   y=54    width=31    height=26    xoffset=2     yoffset=8     xadvance=35    page=4  chnl=15
char id=8353 x=455   y=54    width=49    height=52    xoffset=3     yoffset=4     xadvance=53    page=0  chnl=15
char id=8355 x=240   y=76    width=47    height=37    xoffset=0     yoffset=11    xadvance=53    page=3  chnl=15
char id=8356 x=296   y=38    width=48    height=37    xoffset=3     yoffset=11    xadvance=53    page=3  chnl=15
char id=8358 x=295   y=268   width=56    height=37    xoffset=-1    yoffset=11    xadvance=53    page=2  chnl=15
char id=8359 x=287   y=39    width=102   height=37    xoffset=3     yoffset=11    xadvance=106   page=2  chnl=15
char id=8361 x=382   y=154   width=73    height=37    xoffset=4     yoffset=11    xadvance=80    page=2  chnl=15
char id=8363 x=449   y=266   width=34    height=37    xoffset=11    yoffset=11    xadvance=53    page=3  chnl=15
char id=8364 x=0     y=344   width=53    height=37    xoffset=0     yoffset=11    xadvance=53    page=2  chnl=15
char id=8366 x=247   y=38    width=48    height=37    xoffset=3     yoffset=11    xadvance=53    page=3  chnl=15
char id=8369 x=0     y=306   width=54    height=37    xoffset=0     yoffset=11    xadvance=53    page=2  chnl=15
char id=8370 x=0     y=116   width=48    height=52    xoffset=3     yoffset=4     xadvance=53    page=0  chnl=15
char id=8372 x=423   y=382   width=51    height=37    xoffset=1     yoffset=11    xadvance=53    page=2  chnl=15
char id=8373 x=0     y=169   width=49    height=51    xoffset=3     yoffset=4     xadvance=53    page=0  chnl=15
char id=8376 x=100   y=38    width=48    height=37    xoffset=3     yoffset=11    xadvance=53    page=3  chnl=15
char id=8377 x=441   y=38    width=47    height=37    xoffset=4     yoffset=11    xadvance=53    page=3  chnl=15
char id=8378 x=208   y=420   width=51    height=37    xoffset=1     yoffset=11    xadvance=53    page=2  chnl=15
char id=8380 x=55    y=466   width=56    height=44    xoffset=12    yoffset=4     xadvance=80    page=0  chnl=15
char id=8381 x=104   y=420   width=51    height=37    xoffset=0     yoffset=11    xadvance=53    page=2  chnl=15
char id=8453 x=390   y=39    width=94    height=37    xoffset=2     yoffset=11    xadvance=98    page=2  chnl=15
char id=8467 x=137   y=304   width=31    height=37    xoffset=11    yoffset=11    xadvance=53    page=3  chnl=15
char id=8470 x=0     y=78    width=90    height=37    xoffset=5     yoffset=11    xadvance=96    page=2  chnl=15
char id=8471 x=52    y=420   width=51    height=37    xoffset=3     yoffset=11    xadvance=56    page=2  chnl=15
char id=8482 x=0     y=413   width=79    height=26    xoffset=2     yoffset=11    xadvance=86    page=3  chnl=15
char id=8486 x=204   y=0     width=50    height=37    xoffset=3     yoffset=11    xadvance=55    page=3  chnl=15
char id=8494 x=12    y=342   width=33    height=35    xoffset=2     yoffset=13    xadvance=37    page=3  chnl=15
char id=8539 x=399   y=115   width=77    height=37    xoffset=2     yoffset=11    xadvance=80    page=2  chnl=15
char id=8540 x=91    y=78    width=88    height=37    xoffset=1     yoffset=11    xadvance=91    page=2  chnl=15
char id=8541 x=268   y=78    width=86    height=37    xoffset=2     yoffset=11    xadvance=90    page=2  chnl=15
char id=8542 x=162   y=116   width=79    height=37    xoffset=1     yoffset=11    xadvance=81    page=2  chnl=15
char id=8706 x=39    y=266   width=37    height=37    xoffset=8     yoffset=11    xadvance=53    page=3  chnl=15
char id=8710 x=432   y=344   width=53    height=37    xoffset=1     yoffset=11    xadvance=53    page=2  chnl=15
char id=8719 x=215   y=161   width=46    height=50    xoffset=4     yoffset=11    xadvance=53    page=0  chnl=15
char id=8721 x=280   y=49    width=45    height=48    xoffset=5     yoffset=11    xadvance=53    page=1  chnl=15
char id=8722 x=445   y=496   width=39    height=9     xoffset=8     yoffset=25    xadvance=53    page=2  chnl=15
char id=8725 x=102   y=0     width=50    height=37    xoffset=2     yoffset=11    xadvance=53    page=3  chnl=15
char id=8729 x=87    y=496   width=14    height=12    xoffset=20    yoffset=23    xadvance=53    page=2  chnl=15
char id=8730 x=153   y=0     width=50    height=37    xoffset=2     yoffset=11    xadvance=53    page=3  chnl=15
char id=8734 x=359   y=54    width=55    height=25    xoffset=-1    yoffset=17    xadvance=53    page=4  chnl=15
char id=8747 x=82    y=164   width=29    height=51    xoffset=12    yoffset=10    xadvance=53    page=0  chnl=15
char id=8776 x=123   y=466   width=40    height=26    xoffset=7     yoffset=17    xadvance=53    page=3  chnl=15
char id=8800 x=326   y=228   width=38    height=37    xoffset=8     yoffset=11    xadvance=53    page=3  chnl=15
char id=8804 x=342   y=266   width=35    height=37    xoffset=9     yoffset=11    xadvance=53    page=3  chnl=15
char id=8805 x=378   y=266   width=35    height=37    xoffset=10    yoffset=11    xadvance=53    page=3  chnl=15
char id=9674 x=468   y=420   width=43    height=37    xoffset=4     yoffset=11    xadvance=51    page=2  chnl=15
char id=64256 x=176   y=287   width=46    height=40    xoffset=2     yoffset=8     xadvance=49    page=1  chnl=15
char id=64257 x=428   y=284   width=38    height=40    xoffset=2     yoffset=8     xadvance=44    page=1  chnl=15
char id=64258 x=467   y=284   width=38    height=40    xoffset=2     yoffset=8     xadvance=44    page=1  chnl=15
