info face="Magmatic Black Wide" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-48-black-wide_0.png"
page id=1 file="default-48-black-wide_1.png"
page id=2 file="default-48-black-wide_2.png"
chars count=670
char id=-1   x=489   y=176   width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=32   x=30    y=42    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=33   x=496   y=350   width=11    height=28    xoffset=3     yoffset=8     xadvance=17    page=1  chnl=15
char id=34   x=0     y=494   width=22    height=17    xoffset=4     yoffset=8     xadvance=30    page=1  chnl=15
char id=35   x=363   y=292   width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=36   x=109   y=80    width=31    height=37    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=37   x=170   y=264   width=33    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=38   x=40    y=177   width=39    height=28    xoffset=1     yoffset=8     xadvance=39    page=1  chnl=15
char id=39   x=291   y=63    width=10    height=17    xoffset=4     yoffset=8     xadvance=17    page=2  chnl=15
char id=40   x=84    y=41    width=16    height=39    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=41   x=67    y=41    width=16    height=39    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=42   x=364   y=465   width=25    height=21    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=43   x=316   y=465   width=28    height=24    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=44   x=302   y=63    width=10    height=17    xoffset=4     yoffset=27    xadvance=17    page=2  chnl=15
char id=45   x=0     y=93    width=16    height=7     xoffset=1     yoffset=21    xadvance=17    page=2  chnl=15
char id=46   x=435   y=63    width=10    height=9     xoffset=4     yoffset=27    xadvance=17    page=2  chnl=15
char id=47   x=266   y=293   width=32    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=48   x=192   y=322   width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=49   x=97    y=438   width=18    height=28    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=50   x=279   y=351   width=30    height=28    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=51   x=288   y=322   width=31    height=28    xoffset=1     yoffset=8     xadvance=34    page=1  chnl=15
char id=52   x=272   y=263   width=33    height=28    xoffset=1     yoffset=8     xadvance=34    page=1  chnl=15
char id=53   x=416   y=321   width=30    height=28    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=54   x=124   y=351   width=30    height=28    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=55   x=92    y=380   width=29    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=56   x=299   y=292   width=31    height=28    xoffset=1     yoffset=8     xadvance=34    page=1  chnl=15
char id=57   x=331   y=292   width=31    height=28    xoffset=1     yoffset=8     xadvance=34    page=1  chnl=15
char id=58   x=499   y=464   width=10    height=20    xoffset=4     yoffset=16    xadvance=17    page=1  chnl=15
char id=59   x=242   y=438   width=10    height=27    xoffset=4     yoffset=16    xadvance=17    page=1  chnl=15
char id=60   x=455   y=437   width=24    height=26    xoffset=5     yoffset=9     xadvance=35    page=1  chnl=15
char id=61   x=241   y=492   width=27    height=19    xoffset=4     yoffset=13    xadvance=35    page=1  chnl=15
char id=62   x=480   y=437   width=24    height=26    xoffset=6     yoffset=9     xadvance=35    page=1  chnl=15
char id=63   x=209   y=380   width=28    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=64   x=34    y=264   width=33    height=28    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=65   x=324   y=205   width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=66   x=96    y=322   width=31    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=67   x=70    y=235   width=34    height=28    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=68   x=128   y=322   width=31    height=28    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=69   x=378   y=379   width=27    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=70   x=266   y=380   width=27    height=28    xoffset=3     yoffset=8     xadvance=31    page=1  chnl=15
char id=71   x=360   y=205   width=35    height=28    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=72   x=62    y=351   width=30    height=28    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=73   x=185   y=438   width=10    height=28    xoffset=3     yoffset=8     xadvance=15    page=1  chnl=15
char id=74   x=434   y=379   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=75   x=350   y=234   width=34    height=28    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=76   x=238   y=380   width=27    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=77   x=175   y=147   width=41    height=28    xoffset=3     yoffset=8     xadvance=47    page=1  chnl=15
char id=78   x=395   y=292   width=31    height=28    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=79   x=315   y=234   width=34    height=28    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=80   x=341   y=350   width=30    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=81   x=89    y=384   width=36    height=34    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=82   x=32    y=322   width=31    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=83   x=442   y=263   width=33    height=28    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=84   x=408   y=263   width=33    height=28    xoffset=0     yoffset=8     xadvance=34    page=1  chnl=15
char id=85   x=31    y=351   width=30    height=28    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=86   x=288   y=205   width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=87   x=101   y=119   width=49    height=28    xoffset=1     yoffset=8     xadvance=50    page=1  chnl=15
char id=88   x=180   y=206   width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=89   x=343   y=176   width=36    height=28    xoffset=-1    yoffset=8     xadvance=34    page=1  chnl=15
char id=90   x=310   y=351   width=30    height=28    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=91   x=0     y=86    width=18    height=38    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=92   x=134   y=293   width=32    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=93   x=475   y=40    width=18    height=38    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=94   x=444   y=497   width=29    height=14    xoffset=3     yoffset=7     xadvance=35    page=0  chnl=15
char id=95   x=395   y=79    width=21    height=7     xoffset=-1    yoffset=38    xadvance=17    page=2  chnl=15
char id=96   x=17    y=93    width=15    height=7     xoffset=5     yoffset=7     xadvance=24    page=2  chnl=15
char id=97   x=28    y=21    width=26    height=20    xoffset=0     yoffset=16    xadvance=27    page=2  chnl=15
char id=98   x=468   y=0     width=25    height=29    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=99   x=476   y=21    width=25    height=20    xoffset=1     yoffset=16    xadvance=27    page=2  chnl=15
char id=100  x=182   y=0     width=25    height=29    xoffset=1     yoffset=7     xadvance=28    page=1  chnl=15
char id=101  x=346   y=21    width=25    height=20    xoffset=1     yoffset=16    xadvance=26    page=2  chnl=15
char id=102  x=57    y=60    width=17    height=29    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=103  x=225   y=378   width=25    height=32    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=104  x=275   y=30    width=24    height=29    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=105  x=206   y=438   width=9     height=28    xoffset=2     yoffset=8     xadvance=13    page=1  chnl=15
char id=106  x=494   y=79    width=12    height=37    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=107  x=260   y=0     width=25    height=29    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=108  x=501   y=407   width=9     height=29    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=40    y=0     width=39    height=20    xoffset=2     yoffset=16    xadvance=42    page=2  chnl=15
char id=110  x=390   y=464   width=24    height=21    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=111  x=294   y=21    width=25    height=20    xoffset=1     yoffset=16    xadvance=27    page=2  chnl=15
char id=112  x=104   y=0     width=25    height=29    xoffset=2     yoffset=16    xadvance=28    page=1  chnl=15
char id=113  x=416   y=0     width=25    height=29    xoffset=1     yoffset=16    xadvance=28    page=1  chnl=15
char id=114  x=473   y=42    width=16    height=20    xoffset=2     yoffset=16    xadvance=18    page=2  chnl=15
char id=115  x=268   y=21    width=25    height=20    xoffset=0     yoffset=16    xadvance=26    page=2  chnl=15
char id=116  x=62    y=467   width=17    height=26    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=117  x=335   y=42    width=24    height=20    xoffset=2     yoffset=16    xadvance=28    page=2  chnl=15
char id=118  x=460   y=0     width=27    height=20    xoffset=0     yoffset=16    xadvance=26    page=2  chnl=15
char id=119  x=433   y=485   width=39    height=20    xoffset=0     yoffset=16    xadvance=38    page=1  chnl=15
char id=120  x=432   y=0     width=27    height=20    xoffset=-1    yoffset=16    xadvance=26    page=2  chnl=15
char id=121  x=145   y=448   width=27    height=29    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=122  x=409   y=42    width=23    height=20    xoffset=2     yoffset=16    xadvance=26    page=2  chnl=15
char id=123  x=409   y=40    width=22    height=38    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=124  x=29    y=86    width=9     height=38    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=125  x=432   y=40    width=22    height=38    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=126  x=412   y=499   width=29    height=9     xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=160  x=503   y=28    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=161  x=496   y=408   width=11    height=28    xoffset=4     yoffset=16    xadvance=17    page=1  chnl=15
char id=162  x=450   y=437   width=26    height=29    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=163  x=167   y=293   width=32    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=164  x=306   y=263   width=33    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=165  x=0     y=264   width=33    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=166  x=19    y=86    width=9     height=38    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=167  x=421   y=408   width=24    height=28    xoffset=5     yoffset=8     xadvance=35    page=1  chnl=15
char id=168  x=481   y=72    width=20    height=7     xoffset=2     yoffset=8     xadvance=24    page=2  chnl=15
char id=169  x=68    y=264   width=33    height=28    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=170  x=165   y=493   width=22    height=18    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=171  x=285   y=0     width=29    height=20    xoffset=1     yoffset=16    xadvance=31    page=2  chnl=15
char id=172  x=313   y=63    width=28    height=16    xoffset=3     yoffset=19    xadvance=35    page=2  chnl=15
char id=174  x=385   y=42    width=23    height=20    xoffset=2     yoffset=8     xadvance=27    page=2  chnl=15
char id=175  x=111   y=91    width=19    height=6     xoffset=3     yoffset=8     xadvance=24    page=2  chnl=15
char id=176  x=368   y=63    width=18    height=15    xoffset=2     yoffset=8     xadvance=22    page=2  chnl=15
char id=177  x=180   y=380   width=28    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=178  x=210   y=493   width=21    height=18    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=179  x=142   y=493   width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=180  x=65    y=92    width=15    height=7     xoffset=5     yoffset=7     xadvance=24    page=2  chnl=15
char id=181  x=116   y=450   width=28    height=29    xoffset=5     yoffset=16    xadvance=35    page=0  chnl=15
char id=182  x=31    y=380   width=30    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=183  x=413   y=63    width=10    height=9     xoffset=4     yoffset=19    xadvance=17    page=2  chnl=15
char id=184  x=474   y=497   width=14    height=14    xoffset=5     yoffset=33    xadvance=24    page=0  chnl=15
char id=185  x=126   y=63    width=13    height=19    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=186  x=225   y=63    width=21    height=17    xoffset=1     yoffset=8     xadvance=23    page=2  chnl=15
char id=187  x=345   y=0     width=29    height=20    xoffset=2     yoffset=16    xadvance=31    page=2  chnl=15
char id=188  x=51    y=119   width=49    height=28    xoffset=0     yoffset=8     xadvance=49    page=1  chnl=15
char id=189  x=0     y=119   width=50    height=28    xoffset=0     yoffset=8     xadvance=51    page=1  chnl=15
char id=190  x=359   y=60    width=57    height=28    xoffset=0     yoffset=8     xadvance=57    page=1  chnl=15
char id=191  x=122   y=380   width=28    height=28    xoffset=1     yoffset=16    xadvance=30    page=1  chnl=15
char id=192  x=438   y=154   width=35    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=474   y=154   width=35    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=258   y=155   width=35    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=294   y=155   width=35    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=196  x=330   y=155   width=35    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=197  x=37    y=162   width=36    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=159   y=89    width=51    height=28    xoffset=-1    yoffset=8     xadvance=52    page=1  chnl=15
char id=199  x=435   y=0     width=33    height=39    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=200  x=373   y=266   width=27    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=401   y=266   width=27    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=429   y=266   width=27    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=457   y=266   width=27    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=204  x=333   y=303   width=16    height=36    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=350   y=303   width=15    height=36    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=245   y=303   width=23    height=36    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=291   y=303   width=20    height=36    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=396   y=205   width=35    height=28    xoffset=0     yoffset=8     xadvance=37    page=1  chnl=15
char id=209  x=395   y=229   width=31    height=36    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=210  x=315   y=192   width=34    height=36    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=350   y=192   width=34    height=36    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=35    y=200   width=34    height=36    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=175   y=192   width=34    height=36    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=214  x=280   y=192   width=34    height=36    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=215  x=212   y=467   width=28    height=25    xoffset=3     yoffset=9     xadvance=35    page=1  chnl=15
char id=216  x=48    y=384   width=40    height=34    xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=217  x=156   y=268   width=30    height=36    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=218  x=94    y=274   width=30    height=36    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=219  x=249   y=266   width=30    height=36    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=218   y=266   width=30    height=36    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=221  x=318   y=118   width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=222  x=0     y=351   width=30    height=28    xoffset=3     yoffset=8     xadvance=34    page=1  chnl=15
char id=223  x=423   y=437   width=26    height=29    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=224  x=0     y=482   width=26    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=225  x=477   y=437   width=26    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=226  x=27    y=482   width=26    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=227  x=338   y=0     width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=228  x=267   y=409   width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=229  x=199   y=378   width=25    height=32    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=230  x=311   y=491   width=40    height=20    xoffset=1     yoffset=16    xadvance=41    page=1  chnl=15
char id=231  x=483   y=375   width=25    height=31    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=232  x=78    y=0     width=25    height=29    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=233  x=54    y=482   width=25    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=234  x=80    y=481   width=25    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=235  x=28    y=409   width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=236  x=496   y=467   width=15    height=29    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=237  x=75    y=60    width=15    height=29    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=238  x=466   y=30    width=19    height=29    xoffset=-3    yoffset=7     xadvance=13    page=1  chnl=15
char id=239  x=489   y=234   width=18    height=28    xoffset=-2    yoffset=8     xadvance=13    page=1  chnl=15
char id=240  x=173   y=448   width=27    height=29    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=241  x=150   y=30    width=24    height=29    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=242  x=106   y=481   width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=243  x=132   y=480   width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=244  x=158   y=478   width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=245  x=184   y=478   width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=246  x=319   y=409   width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=247  x=241   y=466   width=28    height=25    xoffset=3     yoffset=10    xadvance=35    page=1  chnl=15
char id=248  x=340   y=438   width=31    height=26    xoffset=-2    yoffset=13    xadvance=27    page=1  chnl=15
char id=249  x=175   y=30    width=24    height=29    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=250  x=200   y=30    width=24    height=29    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=251  x=225   y=30    width=24    height=29    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=252  x=446   y=408   width=24    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=253  x=166   y=41    width=27    height=38    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=254  x=306   y=41    width=26    height=38    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=255  x=298   y=80    width=28    height=37    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=256  x=227   y=340   width=35    height=35    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=257  x=136   y=409   width=26    height=28    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=258  x=185   y=155   width=36    height=36    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=259  x=210   y=476   width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=260  x=39    y=82    width=36    height=37    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=261  x=229   y=441   width=27    height=29    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=262  x=420   y=192   width=34    height=36    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=263  x=236   y=471   width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=264  x=385   y=192   width=34    height=36    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=265  x=262   y=471   width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=266  x=105   y=194   width=34    height=36    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=267  x=288   y=469   width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=268  x=140   y=194   width=34    height=36    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=269  x=444   y=467   width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=270  x=299   y=229   width=31    height=36    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=271  x=341   y=409   width=35    height=29    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=272  x=417   y=176   width=35    height=28    xoffset=0     yoffset=8     xadvance=37    page=1  chnl=15
char id=273  x=471   y=407   width=29    height=29    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=274  x=0     y=384   width=27    height=35    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=275  x=241   y=409   width=25    height=28    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=276  x=485   y=265   width=26    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=277  x=314   y=469   width=25    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=278  x=112   y=311   width=27    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=279  x=340   y=469   width=25    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=280  x=355   y=80    width=27    height=37    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=281  x=366   y=469   width=25    height=29    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=282  x=28    y=311   width=27    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=283  x=392   y=469   width=25    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=284  x=402   y=155   width=35    height=36    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=285  x=317   y=0     width=25    height=40    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=286  x=222   y=155   width=35    height=36    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=287  x=291   y=0     width=25    height=40    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=288  x=0     y=200   width=34    height=36    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=289  x=343   y=0     width=25    height=40    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=290  x=62    y=0     width=34    height=40    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=291  x=0     y=0     width=25    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=292  x=342   y=266   width=30    height=36    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=293  x=235   y=229   width=31    height=36    xoffset=-5    yoffset=0     xadvance=28    page=0  chnl=15
char id=294  x=119   y=177   width=38    height=28    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=295  x=0     y=452   width=28    height=29    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=296  x=489   y=191   width=21    height=36    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=297  x=486   y=30    width=19    height=29    xoffset=-3    yoffset=7     xadvance=13    page=1  chnl=15
char id=298  x=28    y=384   width=19    height=35    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=299  x=116   y=438   width=17    height=28    xoffset=-2    yoffset=8     xadvance=13    page=1  chnl=15
char id=300  x=269   y=303   width=21    height=36    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=301  x=490   y=379   width=18    height=28    xoffset=-2    yoffset=8     xadvance=13    page=1  chnl=15
char id=302  x=468   y=79    width=12    height=37    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=303  x=0     y=125   width=11    height=37    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=304  x=380   y=303   width=10    height=36    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=305  x=502   y=21    width=9     height=20    xoffset=2     yoffset=16    xadvance=13    page=2  chnl=15
char id=306  x=465   y=147   width=39    height=28    xoffset=3     yoffset=8     xadvance=45    page=1  chnl=15
char id=307  x=406   y=80    width=22    height=37    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=308  x=245   y=192   width=34    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=309  x=455   y=40    width=19    height=38    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=310  x=97    y=0     width=33    height=40    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=311  x=26    y=0     width=25    height=41    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=312  x=234   y=42    width=25    height=20    xoffset=2     yoffset=16    xadvance=26    page=2  chnl=15
char id=313  x=84    y=311   width=27    height=36    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=314  x=366   y=303   width=13    height=36    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=315  x=263   y=0     width=27    height=40    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=316  x=52    y=0     width=9     height=41    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=317  x=462   y=379   width=27    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=318  x=20    y=60    width=18    height=29    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=319  x=82    y=409   width=26    height=28    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=320  x=444   y=30    width=21    height=29    xoffset=2     yoffset=7     xadvance=23    page=1  chnl=15
char id=321  x=64    y=322   width=31    height=28    xoffset=0     yoffset=8     xadvance=31    page=1  chnl=15
char id=322  x=39    y=60    width=17    height=29    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=323  x=0     y=274   width=31    height=36    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=324  x=125   y=30    width=24    height=29    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=325  x=231   y=0     width=31    height=40    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=326  x=251   y=376   width=24    height=32    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=327  x=427   y=229   width=31    height=36    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=328  x=100   y=30    width=24    height=29    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=330  x=173   y=80    width=31    height=37    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=331  x=113   y=419   width=24    height=30    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=332  x=335   y=340   width=34    height=35    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=333  x=189   y=409   width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=334  x=366   y=155   width=35    height=36    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=335  x=418   y=468   width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=336  x=70    y=199   width=34    height=36    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=337  x=369   y=439   width=26    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=338  x=201   y=118   width=48    height=28    xoffset=2     yoffset=8     xadvance=52    page=1  chnl=15
char id=339  x=457   y=464   width=41    height=20    xoffset=1     yoffset=16    xadvance=43    page=1  chnl=15
char id=340  x=331   y=229   width=31    height=36    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=341  x=494   y=0     width=17    height=29    xoffset=2     yoffset=7     xadvance=18    page=1  chnl=15
char id=342  x=199   y=0     width=31    height=40    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=343  x=326   y=376   width=16    height=32    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=344  x=203   y=229   width=31    height=36    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=345  x=397   y=30    width=23    height=29    xoffset=-2    yoffset=7     xadvance=18    page=1  chnl=15
char id=346  x=136   y=231   width=33    height=36    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=347  x=470   y=467   width=25    height=29    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=348  x=455   y=191   width=33    height=36    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=349  x=442   y=0     width=25    height=29    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=350  x=469   y=0     width=33    height=39    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=351  x=405   y=375   width=25    height=31    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=352  x=34    y=237   width=33    height=36    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=353  x=156   y=0     width=25    height=29    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=354  x=0     y=46    width=33    height=39    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=355  x=450   y=79    width=17    height=37    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=356  x=0     y=237   width=33    height=36    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=357  x=421   y=30    width=22    height=29    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=358  x=204   y=264   width=33    height=28    xoffset=0     yoffset=8     xadvance=34    page=1  chnl=15
char id=359  x=44    y=467   width=17    height=26    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=360  x=267   y=229   width=31    height=36    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=361  x=0     y=30    width=24    height=29    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=362  x=125   y=273   width=30    height=36    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=363  x=471   y=408   width=24    height=28    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=364  x=63    y=274   width=30    height=36    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=365  x=75    y=30    width=24    height=29    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=366  x=32    y=274   width=30    height=36    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=367  x=301   y=376   width=24    height=32    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=368  x=280   y=266   width=30    height=36    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=369  x=52    y=0     width=25    height=29    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=370  x=236   y=80    width=30    height=37    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=371  x=25    y=30    width=24    height=29    xoffset=2     yoffset=16    xadvance=28    page=1  chnl=15
char id=372  x=268   y=118   width=49    height=36    xoffset=1     yoffset=0     xadvance=50    page=0  chnl=15
char id=373  x=301   y=409   width=39    height=29    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=374  x=466   y=117   width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=375  x=250   y=41    width=27    height=38    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=376  x=429   y=117   width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=377  x=187   y=268   width=30    height=36    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=378  x=325   y=30    width=23    height=29    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=379  x=459   y=228   width=31    height=36    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=380  x=349   y=30    width=23    height=29    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=381  x=311   y=266   width=30    height=36    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=382  x=373   y=30    width=23    height=29    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=399  x=140   y=235   width=34    height=28    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=402  x=383   y=80    width=22    height=37    xoffset=6     yoffset=8     xadvance=35    page=0  chnl=15
char id=506  x=111   y=157   width=36    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=507  x=193   y=305   width=25    height=36    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=508  x=65    y=120   width=51    height=36    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=509  x=180   y=416   width=40    height=29    xoffset=1     yoffset=7     xadvance=41    page=0  chnl=15
char id=510  x=394   y=0     width=40    height=39    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=511  x=167   y=383   width=31    height=32    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=536  x=131   y=0     width=33    height=40    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=537  x=276   y=376   width=24    height=32    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=538  x=165   y=0     width=33    height=40    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=539  x=494   y=40    width=17    height=38    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=567  x=91    y=60    width=12    height=29    xoffset=-1    yoffset=16    xadvance=13    page=1  chnl=15
char id=601  x=26    y=42    width=25    height=20    xoffset=1     yoffset=16    xadvance=26    page=2  chnl=15
char id=699  x=280   y=63    width=10    height=17    xoffset=4     yoffset=8     xadvance=17    page=2  chnl=15
char id=700  x=67    y=494   width=10    height=17    xoffset=4     yoffset=8     xadvance=17    page=1  chnl=15
char id=710  x=255   y=81    width=23    height=7     xoffset=1     yoffset=7     xadvance=24    page=2  chnl=15
char id=711  x=279   y=81    width=23    height=7     xoffset=1     yoffset=7     xadvance=24    page=2  chnl=15
char id=728  x=439   y=73    width=20    height=7     xoffset=2     yoffset=7     xadvance=24    page=2  chnl=15
char id=729  x=502   y=71    width=9     height=7     xoffset=7     yoffset=7     xadvance=24    page=2  chnl=15
char id=730  x=303   y=499   width=14    height=11    xoffset=5     yoffset=4     xadvance=24    page=0  chnl=15
char id=731  x=343   y=499   width=10    height=11    xoffset=7     yoffset=34    xadvance=24    page=0  chnl=15
char id=732  x=327   y=80    width=22    height=7     xoffset=1     yoffset=7     xadvance=24    page=2  chnl=15
char id=733  x=475   y=63    width=22    height=8     xoffset=1     yoffset=7     xadvance=24    page=2  chnl=15
char id=768  x=33    y=92    width=15    height=7     xoffset=-10   yoffset=7     xadvance=0     page=2  chnl=15
char id=769  x=49    y=92    width=15    height=7     xoffset=-5    yoffset=7     xadvance=0     page=2  chnl=15
char id=770  x=303   y=81    width=23    height=7     xoffset=-11   yoffset=7     xadvance=0     page=2  chnl=15
char id=771  x=350   y=79    width=22    height=7     xoffset=-11   yoffset=7     xadvance=0     page=2  chnl=15
char id=772  x=91    y=92    width=19    height=6     xoffset=-9    yoffset=8     xadvance=0     page=2  chnl=15
char id=774  x=417   y=73    width=21    height=7     xoffset=-10   yoffset=7     xadvance=0     page=2  chnl=15
char id=775  x=81    y=92    width=9     height=7     xoffset=-4    yoffset=7     xadvance=0     page=2  chnl=15
char id=776  x=460   y=72    width=20    height=7     xoffset=-10   yoffset=8     xadvance=0     page=2  chnl=15
char id=778  x=288   y=499   width=14    height=11    xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=0     y=84    width=22    height=8     xoffset=-9    yoffset=7     xadvance=0     page=2  chnl=15
char id=780  x=231   y=81    width=23    height=7     xoffset=-11   yoffset=7     xadvance=0     page=2  chnl=15
char id=786  x=503   y=0     width=8     height=13    xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=803  x=498   y=63    width=9     height=7     xoffset=-4    yoffset=38    xadvance=0     page=2  chnl=15
char id=806  x=503   y=14    width=8     height=11    xoffset=-4    yoffset=37    xadvance=0     page=0  chnl=15
char id=807  x=489   y=497   width=14    height=14    xoffset=-5    yoffset=33    xadvance=0     page=0  chnl=15
char id=808  x=354   y=499   width=10    height=11    xoffset=-9    yoffset=34    xadvance=0     page=0  chnl=15
char id=894  x=253   y=438   width=10    height=27    xoffset=4     yoffset=16    xadvance=17    page=1  chnl=15
char id=900  x=401   y=63    width=11    height=9     xoffset=-5    yoffset=5     xadvance=0     page=2  chnl=15
char id=901  x=365   y=499   width=24    height=10    xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=902  x=0     y=177   width=39    height=28    xoffset=-3    yoffset=8     xadvance=35    page=1  chnl=15
char id=903  x=424   y=63    width=10    height=9     xoffset=4     yoffset=19    xadvance=17    page=2  chnl=15
char id=904  x=301   y=147   width=40    height=28    xoffset=-10   yoffset=8     xadvance=32    page=1  chnl=15
char id=905  x=468   y=89    width=43    height=28    xoffset=-10   yoffset=8     xadvance=36    page=1  chnl=15
char id=906  x=73    y=438   width=23    height=28    xoffset=-10   yoffset=8     xadvance=15    page=1  chnl=15
char id=908  x=345   y=118   width=45    height=28    xoffset=-9    yoffset=8     xadvance=37    page=1  chnl=15
char id=910  x=250   y=118   width=47    height=28    xoffset=-12   yoffset=8     xadvance=34    page=1  chnl=15
char id=911  x=391   y=118   width=45    height=28    xoffset=-10   yoffset=8     xadvance=36    page=1  chnl=15
char id=912  x=50    y=419   width=23    height=31    xoffset=-5    yoffset=5     xadvance=15    page=0  chnl=15
char id=913  x=36    y=206   width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=914  x=352   y=321   width=31    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=915  x=163   y=409   width=25    height=28    xoffset=3     yoffset=8     xadvance=29    page=1  chnl=15
char id=916  x=195   y=176   width=36    height=28    xoffset=0     yoffset=8     xadvance=36    page=1  chnl=15
char id=917  x=322   y=380   width=27    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=918  x=0     y=380   width=30    height=28    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=919  x=465   y=350   width=30    height=28    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=920  x=210   y=235   width=34    height=28    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=921  x=163   y=438   width=10    height=28    xoffset=3     yoffset=8     xadvance=15    page=1  chnl=15
char id=922  x=0     y=235   width=34    height=28    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=923  x=0     y=206   width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=924  x=217   y=147   width=41    height=28    xoffset=3     yoffset=8     xadvance=47    page=1  chnl=15
char id=925  x=384   y=321   width=31    height=28    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=926  x=151   y=380   width=28    height=28    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=927  x=105   y=235   width=34    height=28    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=928  x=434   y=350   width=30    height=28    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=929  x=403   y=350   width=30    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=931  x=482   y=118   width=29    height=28    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=932  x=374   y=263   width=33    height=28    xoffset=0     yoffset=8     xadvance=34    page=1  chnl=15
char id=933  x=269   y=176   width=36    height=28    xoffset=-1    yoffset=8     xadvance=34    page=1  chnl=15
char id=934  x=342   y=147   width=40    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=935  x=453   y=176   width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=936  x=80    y=177   width=38    height=28    xoffset=2     yoffset=8     xadvance=42    page=1  chnl=15
char id=937  x=476   y=263   width=33    height=28    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=938  x=491   y=228   width=20    height=36    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=939  x=74    y=157   width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=940  x=431   y=375   width=25    height=31    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=941  x=378   y=376   width=26    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=942  x=369   y=0     width=24    height=40    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=943  x=74    y=419   width=13    height=31    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=944  x=0     y=420   width=24    height=31    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=945  x=190   y=21    width=25    height=20    xoffset=1     yoffset=16    xadvance=28    page=2  chnl=15
char id=946  x=333   y=41    width=26    height=38    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=947  x=313   y=439   width=27    height=29    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=948  x=26    y=0     width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=949  x=82    y=21    width=26    height=20    xoffset=1     yoffset=16    xadvance=26    page=2  chnl=15
char id=950  x=385   y=41    width=23    height=38    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=951  x=88    y=419   width=24    height=30    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=952  x=300   y=30    width=24    height=29    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=953  x=17    y=63    width=13    height=20    xoffset=2     yoffset=16    xadvance=15    page=2  chnl=15
char id=954  x=216   y=21    width=25    height=20    xoffset=2     yoffset=16    xadvance=26    page=2  chnl=15
char id=955  x=201   y=446   width=27    height=29    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=956  x=285   y=439   width=27    height=29    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=957  x=404   y=0     width=27    height=20    xoffset=0     yoffset=16    xadvance=26    page=2  chnl=15
char id=958  x=360   y=41    width=24    height=38    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=959  x=242   y=21    width=25    height=20    xoffset=1     yoffset=16    xadvance=27    page=2  chnl=15
char id=960  x=221   y=0     width=31    height=20    xoffset=0     yoffset=16    xadvance=31    page=2  chnl=15
char id=961  x=364   y=0     width=25    height=29    xoffset=2     yoffset=16    xadvance=28    page=1  chnl=15
char id=962  x=250   y=30    width=24    height=29    xoffset=1     yoffset=16    xadvance=26    page=1  chnl=15
char id=963  x=375   y=0     width=28    height=20    xoffset=1     yoffset=16    xadvance=28    page=2  chnl=15
char id=964  x=433   y=42    width=20    height=20    xoffset=0     yoffset=16    xadvance=21    page=2  chnl=15
char id=965  x=310   y=42    width=24    height=20    xoffset=2     yoffset=16    xadvance=27    page=2  chnl=15
char id=966  x=299   y=340   width=35    height=35    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=967  x=411   y=407   width=29    height=29    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=968  x=68    y=237   width=33    height=36    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=969  x=117   y=0     width=34    height=20    xoffset=2     yoffset=16    xadvance=38    page=2  chnl=15
char id=970  x=134   y=438   width=17    height=28    xoffset=-2    yoffset=8     xadvance=15    page=1  chnl=15
char id=971  x=0     y=438   width=24    height=28    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=972  x=457   y=375   width=25    height=31    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=973  x=25    y=420   width=24    height=31    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=974  x=343   y=376   width=34    height=31    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=1024 x=0     y=311   width=27    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=1025 x=56    y=311   width=27    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=1026 x=45    y=148   width=43    height=28    xoffset=0     yoffset=8     xadvance=44    page=1  chnl=15
char id=1027 x=219   y=303   width=25    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=1028 x=108   y=206   width=35    height=28    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=1029 x=340   y=263   width=33    height=28    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=1030 x=174   y=438   width=10    height=28    xoffset=3     yoffset=8     xadvance=15    page=1  chnl=15
char id=1031 x=312   y=303   width=20    height=36    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=1032 x=0     y=409   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=1033 x=0     y=90    width=53    height=28    xoffset=0     yoffset=8     xadvance=55    page=1  chnl=15
char id=1034 x=263   y=89    width=51    height=28    xoffset=3     yoffset=8     xadvance=56    page=1  chnl=15
char id=1035 x=89    y=148   width=42    height=28    xoffset=0     yoffset=8     xadvance=44    page=1  chnl=15
char id=1036 x=102   y=236   width=33    height=36    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=1037 x=363   y=229   width=31    height=36    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=1038 x=392   y=118   width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=1039 x=471   y=339   width=30    height=35    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=1040 x=72    y=206   width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=1041 x=320   y=321   width=31    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=1042 x=256   y=322   width=31    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=1043 x=215   y=409   width=25    height=28    xoffset=3     yoffset=8     xadvance=29    page=1  chnl=15
char id=1044 x=0     y=348   width=38    height=35    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=1045 x=350   y=379   width=27    height=28    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=1046 x=54    y=90    width=52    height=28    xoffset=-1    yoffset=8     xadvance=52    page=1  chnl=15
char id=1047 x=245   y=234   width=34    height=28    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=1048 x=224   y=322   width=31    height=28    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=1049 x=170   y=231   width=32    height=36    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=1050 x=136   y=264   width=33    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=1051 x=200   y=293   width=32    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=1052 x=259   y=147   width=41    height=28    xoffset=3     yoffset=8     xadvance=47    page=1  chnl=15
char id=1053 x=217   y=351   width=30    height=28    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=1054 x=35    y=235   width=34    height=28    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=1055 x=186   y=351   width=30    height=28    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=1056 x=93    y=351   width=30    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=1057 x=385   y=234   width=34    height=28    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=1058 x=0     y=293   width=33    height=28    xoffset=0     yoffset=8     xadvance=34    page=1  chnl=15
char id=1059 x=380   y=176   width=36    height=28    xoffset=0     yoffset=8     xadvance=34    page=1  chnl=15
char id=1060 x=383   y=147   width=40    height=28    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=1061 x=216   y=205   width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=1062 x=190   y=342   width=36    height=35    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=1063 x=372   y=350   width=30    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=1064 x=107   y=89    width=51    height=28    xoffset=3     yoffset=8     xadvance=57    page=1  chnl=15
char id=1065 x=391   y=303   width=57    height=35    xoffset=3     yoffset=8     xadvance=60    page=0  chnl=15
char id=1066 x=132   y=148   width=42    height=28    xoffset=0     yoffset=8     xadvance=43    page=1  chnl=15
char id=1067 x=437   y=118   width=44    height=28    xoffset=3     yoffset=8     xadvance=50    page=1  chnl=15
char id=1068 x=248   y=351   width=30    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=1069 x=252   y=205   width=35    height=28    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=1070 x=298   y=118   width=46    height=28    xoffset=3     yoffset=8     xadvance=51    page=1  chnl=15
char id=1071 x=160   y=322   width=31    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=1072 x=136   y=21    width=26    height=20    xoffset=0     yoffset=16    xadvance=27    page=2  chnl=15
char id=1073 x=0     y=0     width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=1074 x=52    y=42    width=25    height=20    xoffset=2     yoffset=16    xadvance=28    page=2  chnl=15
char id=1075 x=454   y=42    width=18    height=20    xoffset=2     yoffset=16    xadvance=21    page=2  chnl=15
char id=1076 x=308   y=438   width=31    height=26    xoffset=0     yoffset=16    xadvance=31    page=1  chnl=15
char id=1077 x=78    y=42    width=25    height=20    xoffset=1     yoffset=16    xadvance=26    page=2  chnl=15
char id=1078 x=415   y=464   width=41    height=20    xoffset=-1    yoffset=16    xadvance=40    page=1  chnl=15
char id=1079 x=109   y=21    width=26    height=20    xoffset=1     yoffset=16    xadvance=27    page=2  chnl=15
char id=1080 x=104   y=42    width=25    height=20    xoffset=2     yoffset=16    xadvance=29    page=2  chnl=15
char id=1081 x=312   y=0     width=25    height=29    xoffset=2     yoffset=7     xadvance=29    page=1  chnl=15
char id=1082 x=55    y=21    width=26    height=20    xoffset=2     yoffset=16    xadvance=27    page=2  chnl=15
char id=1083 x=130   y=42    width=25    height=20    xoffset=0     yoffset=16    xadvance=27    page=2  chnl=15
char id=1084 x=253   y=0     width=31    height=20    xoffset=2     yoffset=16    xadvance=35    page=2  chnl=15
char id=1085 x=260   y=42    width=24    height=20    xoffset=2     yoffset=16    xadvance=28    page=2  chnl=15
char id=1086 x=156   y=42    width=25    height=20    xoffset=1     yoffset=16    xadvance=27    page=2  chnl=15
char id=1087 x=285   y=42    width=24    height=20    xoffset=2     yoffset=16    xadvance=28    page=2  chnl=15
char id=1088 x=390   y=0     width=25    height=29    xoffset=2     yoffset=16    xadvance=28    page=1  chnl=15
char id=1089 x=182   y=42    width=25    height=20    xoffset=1     yoffset=16    xadvance=27    page=2  chnl=15
char id=1090 x=208   y=42    width=25    height=20    xoffset=0     yoffset=16    xadvance=25    page=2  chnl=15
char id=1091 x=257   y=441   width=27    height=29    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=1092 x=101   y=41    width=35    height=38    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=1093 x=0     y=21    width=27    height=20    xoffset=-1    yoffset=16    xadvance=26    page=2  chnl=15
char id=1094 x=372   y=437   width=29    height=26    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=1095 x=360   y=42    width=24    height=20    xoffset=1     yoffset=16    xadvance=27    page=2  chnl=15
char id=1096 x=393   y=486   width=39    height=20    xoffset=2     yoffset=16    xadvance=43    page=1  chnl=15
char id=1097 x=264   y=438   width=43    height=26    xoffset=2     yoffset=16    xadvance=45    page=1  chnl=15
char id=1098 x=187   y=0     width=33    height=20    xoffset=-1    yoffset=16    xadvance=34    page=2  chnl=15
char id=1099 x=473   y=485   width=37    height=20    xoffset=2     yoffset=16    xadvance=41    page=1  chnl=15
char id=1100 x=372   y=21    width=25    height=20    xoffset=2     yoffset=16    xadvance=28    page=2  chnl=15
char id=1101 x=0     y=42    width=25    height=20    xoffset=1     yoffset=16    xadvance=26    page=2  chnl=15
char id=1102 x=80    y=0     width=36    height=20    xoffset=2     yoffset=16    xadvance=39    page=2  chnl=15
char id=1103 x=450   y=21    width=25    height=20    xoffset=1     yoffset=16    xadvance=28    page=2  chnl=15
char id=1104 x=208   y=0     width=25    height=29    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=1105 x=55    y=409   width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=1106 x=137   y=41    width=28    height=38    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=1107 x=0     y=60    width=19    height=29    xoffset=2     yoffset=7     xadvance=21    page=1  chnl=15
char id=1108 x=424   y=21    width=25    height=20    xoffset=1     yoffset=16    xadvance=26    page=2  chnl=15
char id=1109 x=398   y=21    width=25    height=20    xoffset=0     yoffset=16    xadvance=26    page=2  chnl=15
char id=1110 x=196   y=438   width=9     height=28    xoffset=2     yoffset=8     xadvance=13    page=1  chnl=15
char id=1111 x=491   y=292   width=18    height=28    xoffset=-2    yoffset=8     xadvance=13    page=1  chnl=15
char id=1112 x=481   y=79    width=12    height=37    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1113 x=0     y=0     width=39    height=20    xoffset=1     yoffset=16    xadvance=41    page=2  chnl=15
char id=1114 x=352   y=490   width=40    height=20    xoffset=2     yoffset=16    xadvance=43    page=1  chnl=15
char id=1115 x=58    y=451   width=28    height=29    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=1116 x=396   y=438   width=26    height=29    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=1117 x=286   y=0     width=25    height=29    xoffset=2     yoffset=7     xadvance=29    page=1  chnl=15
char id=1118 x=278   y=41    width=27    height=38    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1119 x=0     y=467   width=24    height=26    xoffset=2     yoffset=16    xadvance=28    page=1  chnl=15
char id=1168 x=167   y=305   width=25    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=1169 x=25    y=467   width=18    height=26    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=1170 x=62    y=380   width=29    height=28    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=1171 x=488   y=0     width=23    height=20    xoffset=-1    yoffset=16    xadvance=22    page=2  chnl=15
char id=1174 x=449   y=303   width=54    height=35    xoffset=-1    yoffset=8     xadvance=53    page=0  chnl=15
char id=1175 x=80    y=467   width=42    height=25    xoffset=-1    yoffset=16    xadvance=41    page=1  chnl=15
char id=1176 x=263   y=340   width=35    height=35    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=1177 x=402   y=437   width=26    height=26    xoffset=0     yoffset=16    xadvance=27    page=1  chnl=15
char id=1178 x=405   y=339   width=33    height=35    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=1179 x=270   y=465   width=26    height=25    xoffset=2     yoffset=16    xadvance=28    page=1  chnl=15
char id=1184 x=0     y=148   width=44    height=28    xoffset=0     yoffset=8     xadvance=44    page=1  chnl=15
char id=1185 x=152   y=0     width=34    height=20    xoffset=0     yoffset=16    xadvance=33    page=2  chnl=15
char id=1186 x=39    y=348   width=37    height=35    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=1187 x=153   y=467   width=29    height=25    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=1194 x=370   y=340   width=34    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=1195 x=429   y=437   width=25    height=26    xoffset=1     yoffset=16    xadvance=27    page=1  chnl=15
char id=1198 x=232   y=176   width=36    height=28    xoffset=-1    yoffset=8     xadvance=34    page=1  chnl=15
char id=1199 x=341   y=439   width=27    height=29    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=1200 x=306   y=176   width=36    height=28    xoffset=-1    yoffset=8     xadvance=34    page=1  chnl=15
char id=1201 x=87    y=451   width=28    height=29    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=1202 x=77    y=348   width=37    height=35    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=1203 x=183   y=467   width=28    height=25    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=1206 x=115   y=348   width=37    height=35    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=1207 x=123   y=467   width=29    height=25    xoffset=1     yoffset=16    xadvance=30    page=1  chnl=15
char id=1210 x=447   y=321   width=30    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=1211 x=50    y=30    width=24    height=29    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=1216 x=152   y=438   width=10    height=28    xoffset=3     yoffset=8     xadvance=15    page=1  chnl=15
char id=1217 x=12    y=125   width=52    height=36    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=1218 x=138   y=418   width=41    height=29    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=1231 x=502   y=339   width=9     height=29    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=1232 x=0     y=163   width=36    height=36    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=1233 x=130   y=0     width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=1236 x=211   y=89    width=51    height=28    xoffset=-1    yoffset=8     xadvance=52    page=1  chnl=15
char id=1237 x=270   y=491   width=40    height=20    xoffset=1     yoffset=16    xadvance=41    page=1  chnl=15
char id=1238 x=140   y=310   width=26    height=36    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=1239 x=234   y=0     width=25    height=29    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=1240 x=420   y=234   width=34    height=28    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=1241 x=320   y=21    width=25    height=20    xoffset=1     yoffset=16    xadvance=26    page=2  chnl=15
char id=1250 x=439   y=339   width=31    height=35    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=1251 x=293   y=409   width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=1254 x=210   y=192   width=34    height=36    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=1255 x=345   y=409   width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=1256 x=144   y=206   width=35    height=28    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=1257 x=163   y=21    width=26    height=20    xoffset=1     yoffset=16    xadvance=27    page=2  chnl=15
char id=1262 x=153   y=347   width=36    height=35    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=1263 x=327   y=80    width=27    height=37    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=1266 x=355   y=118   width=36    height=36    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=1267 x=194   y=41    width=27    height=38    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=7808 x=218   y=118   width=49    height=36    xoffset=1     yoffset=0     xadvance=50    page=0  chnl=15
char id=7809 x=261   y=409   width=39    height=29    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=7810 x=168   y=118   width=49    height=36    xoffset=1     yoffset=0     xadvance=50    page=0  chnl=15
char id=7811 x=221   y=411   width=39    height=29    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=7812 x=117   y=118   width=50    height=36    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=7813 x=424   y=147   width=40    height=28    xoffset=-1    yoffset=8     xadvance=38    page=1  chnl=15
char id=7838 x=101   y=293   width=32    height=28    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=7922 x=148   y=155   width=36    height=36    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=7923 x=222   y=41    width=27    height=38    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=8192 x=26    y=42    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8193 x=503   y=38    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8194 x=503   y=32    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=8195 x=26    y=44    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=8196 x=507   y=26    width=3     height=1     xoffset=-1    yoffset=47    xadvance=13    page=0  chnl=15
char id=8197 x=503   y=36    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=8198 x=30    y=44    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8199 x=503   y=34    width=3     height=1     xoffset=-1    yoffset=47    xadvance=35    page=0  chnl=15
char id=8201 x=503   y=30    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8202 x=503   y=26    width=3     height=1     xoffset=-1    yoffset=47    xadvance=4     page=0  chnl=15
char id=8203 x=507   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=196   y=82    width=34    height=7     xoffset=1     yoffset=21    xadvance=35    page=2  chnl=15
char id=8211 x=161   y=82    width=34    height=7     xoffset=1     yoffset=21    xadvance=35    page=2  chnl=15
char id=8212 x=23    y=84    width=68    height=7     xoffset=1     yoffset=21    xadvance=70    page=2  chnl=15
char id=8213 x=92    y=83    width=68    height=7     xoffset=1     yoffset=21    xadvance=70    page=2  chnl=15
char id=8215 x=390   y=499   width=21    height=10    xoffset=-1    yoffset=38    xadvance=17    page=0  chnl=15
char id=8216 x=247   y=63    width=10    height=17    xoffset=4     yoffset=8     xadvance=17    page=2  chnl=15
char id=8217 x=258   y=63    width=10    height=17    xoffset=4     yoffset=8     xadvance=17    page=2  chnl=15
char id=8218 x=269   y=63    width=10    height=17    xoffset=4     yoffset=28    xadvance=17    page=2  chnl=15
char id=8220 x=23    y=494   width=21    height=17    xoffset=4     yoffset=8     xadvance=30    page=1  chnl=15
char id=8221 x=203   y=63    width=21    height=17    xoffset=4     yoffset=8     xadvance=30    page=2  chnl=15
char id=8222 x=45    y=494   width=21    height=17    xoffset=4     yoffset=28    xadvance=30    page=1  chnl=15
char id=8224 x=345   y=465   width=18    height=24    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=8225 x=297   y=465   width=18    height=25    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=8226 x=318   y=499   width=12    height=11    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=8230 x=236   y=501   width=49    height=9     xoffset=6     yoffset=27    xadvance=60    page=0  chnl=15
char id=8240 x=315   y=89    width=50    height=28    xoffset=1     yoffset=8     xadvance=52    page=1  chnl=15
char id=8242 x=387   y=63    width=13    height=15    xoffset=3     yoffset=8     xadvance=17    page=2  chnl=15
char id=8243 x=342   y=63    width=25    height=15    xoffset=3     yoffset=8     xadvance=30    page=2  chnl=15
char id=8249 x=490   y=42    width=16    height=20    xoffset=1     yoffset=16    xadvance=18    page=2  chnl=15
char id=8250 x=0     y=63    width=16    height=20    xoffset=2     yoffset=16    xadvance=18    page=2  chnl=15
char id=8254 x=373   y=79    width=21    height=7     xoffset=-1    yoffset=0     xadvance=17    page=2  chnl=15
char id=8260 x=109   y=409   width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=8304 x=83    y=63    width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=2  chnl=15
char id=8308 x=118   y=493   width=23    height=18    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=8309 x=188   y=493   width=21    height=18    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=8310 x=162   y=63    width=20    height=18    xoffset=2     yoffset=7     xadvance=23    page=2  chnl=15
char id=8311 x=105   y=63    width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=2  chnl=15
char id=8312 x=140   y=63    width=21    height=18    xoffset=1     yoffset=7     xadvance=23    page=2  chnl=15
char id=8313 x=183   y=63    width=19    height=18    xoffset=2     yoffset=7     xadvance=23    page=2  chnl=15
char id=8353 x=34    y=42    width=32    height=39    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=8355 x=233   y=293   width=32    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=8356 x=0     y=322   width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=8358 x=474   y=60    width=37    height=28    xoffset=-1    yoffset=8     xadvance=35    page=1  chnl=15
char id=8359 x=104   y=60    width=68    height=28    xoffset=1     yoffset=8     xadvance=70    page=1  chnl=15
char id=8361 x=151   y=118   width=49    height=28    xoffset=2     yoffset=8     xadvance=52    page=1  chnl=15
char id=8363 x=49    y=438   width=23    height=28    xoffset=7     yoffset=8     xadvance=35    page=1  chnl=15
char id=8364 x=280   y=234   width=34    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=8366 x=459   y=292   width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=8369 x=158   y=177   width=36    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=8370 x=76    y=81    width=32    height=37    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=8372 x=468   y=205   width=34    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=8373 x=141   y=80    width=31    height=37    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=8376 x=427   y=292   width=31    height=28    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=8377 x=155   y=351   width=30    height=28    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=8378 x=102   y=264   width=33    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=8380 x=126   y=384   width=40    height=33    xoffset=6     yoffset=3     xadvance=52    page=0  chnl=15
char id=8381 x=175   y=235   width=34    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=8453 x=173   y=60    width=65    height=28    xoffset=1     yoffset=8     xadvance=67    page=1  chnl=15
char id=8467 x=25    y=438   width=23    height=28    xoffset=6     yoffset=8     xadvance=35    page=1  chnl=15
char id=8470 x=239   y=60    width=60    height=28    xoffset=3     yoffset=8     xadvance=64    page=1  chnl=15
char id=8471 x=34    y=293   width=33    height=28    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=8482 x=31    y=63    width=51    height=19    xoffset=1     yoffset=8     xadvance=55    page=2  chnl=15
char id=8486 x=238   y=264   width=33    height=28    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=8494 x=216   y=438   width=25    height=27    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=8539 x=417   y=89    width=50    height=28    xoffset=0     yoffset=8     xadvance=52    page=1  chnl=15
char id=8540 x=300   y=60    width=58    height=28    xoffset=0     yoffset=8     xadvance=59    page=1  chnl=15
char id=8541 x=417   y=60    width=56    height=28    xoffset=1     yoffset=8     xadvance=59    page=1  chnl=15
char id=8542 x=366   y=89    width=50    height=28    xoffset=1     yoffset=8     xadvance=53    page=1  chnl=15
char id=8706 x=294   y=380   width=27    height=28    xoffset=4     yoffset=8     xadvance=35    page=1  chnl=15
char id=8710 x=432   y=205   width=35    height=28    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=8719 x=205   y=80    width=30    height=37    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=8721 x=267   y=80    width=30    height=37    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=8722 x=446   y=63    width=28    height=8     xoffset=3     yoffset=19    xadvance=35    page=2  chnl=15
char id=8725 x=68    y=293   width=32    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=8729 x=331   y=499   width=11    height=11    xoffset=12    yoffset=16    xadvance=35    page=0  chnl=15
char id=8730 x=455   y=234   width=33    height=28    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=8734 x=80    y=493   width=37    height=18    xoffset=-1    yoffset=13    xadvance=35    page=1  chnl=15
char id=8747 x=429   y=79    width=20    height=37    xoffset=8     yoffset=8     xadvance=35    page=0  chnl=15
char id=8776 x=315   y=0     width=29    height=20    xoffset=3     yoffset=12    xadvance=35    page=2  chnl=15
char id=8800 x=406   y=379   width=27    height=28    xoffset=4     yoffset=8     xadvance=35    page=1  chnl=15
char id=8804 x=396   y=408   width=24    height=28    xoffset=5     yoffset=8     xadvance=35    page=1  chnl=15
char id=8805 x=371   y=408   width=24    height=28    xoffset=6     yoffset=8     xadvance=35    page=1  chnl=15
char id=9674 x=478   y=321   width=30    height=28    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=64256 x=377   y=408   width=33    height=29    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=64257 x=29    y=452   width=28    height=29    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=64258 x=441   y=407   width=29    height=29    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
