info face="Magmatic Black Wide" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-16-black-wide_0.png"
chars count=670
char id=-1   x=409   y=113   width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=32   x=397   y=138   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=495   y=111   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=351   y=132   width=8     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=338   y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=110   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=216   y=94    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=215   y=74    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=410   y=131   width=3     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=341   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=348   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=30    y=136   width=9     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=42    y=127   width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=390   y=131   width=4     height=6     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=45   x=275   y=140   width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=316   y=140   width=4     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=47   x=435   y=82    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=431   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=488   y=112   width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=351   y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=264   y=94    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=168   y=94    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=409   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=398   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=387   y=93    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=120   y=94    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=459   y=82    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=320   y=132   width=3     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=48    y=65    width=3     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=283   y=114   width=8     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=446   y=131   width=9     height=5     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=247   y=114   width=8     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=365   y=93    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=495   y=81    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=156   y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=354   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=169   y=84    width=12    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=343   y=94    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=385   y=103   width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=375   y=103   width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=182   y=84    width=12    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=332   y=94    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=11    y=127   width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=185   y=104   width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=375   y=83    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=190   y=114   width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=95    y=74    width=14    height=9     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=321   y=94    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=447   y=82    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=310   y=94    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=356   y=40    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=288   y=94    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=276   y=94    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=483   y=81    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=143   y=104   width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=247   y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=369   y=63    width=17    height=9     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=273   y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=383   y=73    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=132   y=104   width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=327   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=192   y=94    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=334   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=414   y=131   width=10    height=5     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=259   y=140   width=7     height=3     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=294   y=140   width=5     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=60    y=136   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=380   y=52    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=70    y=135   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=341   y=52    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=100   y=133   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=0     y=66    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=389   y=40    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=371   y=52    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=508   y=91    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=299   y=40    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=131   y=53    width=9     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=52    y=65    width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=168   y=124   width=13    height=7     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=53    y=127   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=360   y=123   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=470   y=50    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=321   y=52    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=282   y=132   width=6     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=20    y=136   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=425   y=113   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=203   y=132   width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=420   y=123   width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=182   y=124   width=13    height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=440   y=123   width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=181   y=53    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=194   y=132   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=319   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=373   y=0     width=3     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=301   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=165   y=140   width=10    height=3     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=377   y=138   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=28    y=66    width=5     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=361   y=52    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=325   y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=312   y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=228   y=94    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=369   y=0     width=3     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=328   y=114   width=8     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=351   y=139   width=6     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=221   y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=456   y=130   width=8     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=296   y=124   width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=425   y=131   width=10    height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=174  x=376   y=131   width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=358   y=139   width=6     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=481   y=130   width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=464   y=92    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=178  x=236   y=132   width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=140   y=132   width=8     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=300   y=140   width=5     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=271   y=53    width=9     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=182  x=423   y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=311   y=140   width=4     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=495   y=130   width=5     height=5     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=185  x=384   y=131   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=488   y=130   width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=318   y=124   width=10    height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=188  x=225   y=64    width=17    height=9     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=404   y=63    width=16    height=9     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=190  x=103   y=64    width=21    height=9     xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=79    y=53    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=278   y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=304   y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=317   y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=330   y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=144   y=14    width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=46    y=14    width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=243   y=64    width=17    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=74    y=0     width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=110   y=40    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=120   y=40    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=130   y=40    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=258   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=270   y=40    width=6     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=277   y=40    width=5     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=50    y=40    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=222   y=40    width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=355   y=73    width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=247   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=12    y=29    width=11    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=36    y=28    width=11    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=96    y=27    width=11    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=343   y=14    width=12    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=108   y=27    width=11    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=31    y=127   width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=216  x=314   y=40    width=13    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=324   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=335   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=346   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=357   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=186   y=14    width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=442   y=92    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=452   y=51    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=395   y=103   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=435   y=103   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=455   y=102   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=465   y=102   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=475   y=102   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=409   y=39    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=126   y=124   width=13    height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=379   y=40    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=245   y=104   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=495   y=101   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=0     y=117   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=30    y=117   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=501   y=111   width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=0     y=127   width=5     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=417   y=113   width=7     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=467   y=112   width=6     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=68    y=53    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=265   y=114   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=60    y=117   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=70    y=116   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=90    y=115   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=161   y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=100   y=114   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=20    y=127   width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=248  x=72    y=95    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=229   y=114   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=373   y=113   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=292   y=114   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=364   y=113   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=100   y=40    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=274   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=180   y=27    width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=256  x=369   y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=257  x=210   y=114   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=258  x=116   y=14    width=13    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=101   y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=260  x=382   y=13    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=261  x=90    y=53    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=262  x=408   y=13    width=12    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=175   y=104   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=264  x=434   y=13    width=12    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=335   y=104   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=266  x=447   y=13    width=12    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=267  x=325   y=104   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=268  x=460   y=13    width=12    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=345   y=104   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=270  x=390   y=26    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=477   y=39    width=12    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=272  x=257   y=74    width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=273  x=57    y=53    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=274  x=170   y=40    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=275  x=295   y=104   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=276  x=10    y=42    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=277  x=191   y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=278  x=80    y=40    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=279  x=275   y=104   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=280  x=280   y=27    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=281  x=171   y=53    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=282  x=20    y=42    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=283  x=265   y=104   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=284  x=473   y=13    width=12    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=224   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=286  x=200   y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=10    y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=288  x=239   y=14    width=12    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=234   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=290  x=61    y=0     width=12    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=0     y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=292  x=225   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=72    y=27    width=11    height=12    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=185   y=74    width=14    height=9     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=295  x=211   y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=296  x=238   y=40    width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=14    y=66    width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=298  x=246   y=40    width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=299  x=504   y=71    width=7     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=300  x=254   y=40    width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=504   y=50    width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=302  x=283   y=40    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=303  x=294   y=40    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=304   y=40    width=4     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=305  x=324   y=132   width=3     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=306  x=313   y=74    width=13    height=9     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=307  x=230   y=40    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=308  x=252   y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=309  x=262   y=40    width=7     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=310  x=146   y=0     width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=311  x=20    y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=312  x=460   y=122   width=9     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=313  x=60    y=40    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=309   y=40    width=4     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=244   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=316  x=30    y=0     width=3     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=215   y=104   width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=318  x=21    y=66    width=6     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=195   y=104   width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=320  x=488   y=50    width=7     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=132   y=94    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=322  x=7     y=66    width=6     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=291   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=301   y=114   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=325  x=192   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=326  x=419   y=39    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=327  x=401   y=26    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=337   y=114   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=330  x=368   y=27    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=331  x=446   y=39    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=332  x=156   y=27    width=11    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=333  x=425   y=103   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=334  x=291   y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=151   y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=336  x=499   y=13    width=11    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=170   y=114   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=338  x=438   y=62    width=16    height=9     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=111   y=124   width=14    height=7     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=340  x=379   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=505   y=101   width=6     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=181   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=343  x=455   y=39    width=6     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=344  x=203   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=225   y=104   width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=346  x=60    y=27    width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=235   y=104   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=348  x=48    y=27    width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=349  x=255   y=104   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=350  x=122   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=351  x=369   y=40    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=352  x=120   y=27    width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=285   y=104   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=354  x=86    y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=355  x=362   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=356  x=144   y=27    width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=357  x=496   y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=358  x=411   y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=359  x=453   y=112   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=360  x=412   y=26    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=256   y=114   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=362  x=445   y=26    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=363  x=274   y=114   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=364  x=467   y=26    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=281   y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=366  x=478   y=26    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=428   y=39    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=368  x=489   y=26    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=130   y=114   width=9     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=370  x=500   y=26    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=371  x=398   y=52    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=372  x=436   y=0     width=17    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=373  x=271   y=74    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=374  x=32    y=15    width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=375  x=90    y=40    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=18    y=15    width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=377  x=269   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=355   y=113   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=24    y=28    width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=380  x=50    y=117   width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=381  x=302   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=400   y=113   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=399  x=130   y=84    width=12    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=402  x=189   y=40    width=8     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=506  x=74    y=14    width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=507  x=70    y=40    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=508  x=454   y=0     width=17    height=12    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=509  x=397   y=73    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=510  x=34    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=511  x=12    y=55    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=536  x=98    y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=537  x=399   y=39    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=538  x=158   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=539  x=355   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=567  x=34    y=66    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=601  x=500   y=121   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=699  x=11    y=145   width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=700  x=405   y=131   width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=710  x=233   y=140   width=8     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=711  x=224   y=140   width=8     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=728  x=43    y=144   width=6     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=729  x=325   y=140   width=3     height=3     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=730  x=0     y=145   width=5     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=731  x=50    y=144   width=4     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=732  x=36    y=144   width=6     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=733  x=242   y=140   width=8     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=768  x=282   y=140   width=5     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=288   y=140   width=5     height=3     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=197   y=140   width=8     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=20    y=144   width=7     height=4     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=772  x=337   y=139   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=774  x=28    y=144   width=7     height=4     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=775  x=329   y=139   width=3     height=3     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=776  x=344   y=139   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=778  x=501   y=129   width=5     height=5     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=779  x=206   y=140   width=8     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=215   y=140   width=8     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=16    y=145   width=3     height=5     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=803  x=333   y=139   width=3     height=3     xoffset=-1    yoffset=12    xadvance=0     page=0  chnl=15
char id=806  x=70    y=143   width=3     height=4     xoffset=-1    yoffset=12    xadvance=0     page=0  chnl=15
char id=807  x=474   y=130   width=6     height=5     xoffset=-2    yoffset=11    xadvance=0     page=0  chnl=15
char id=808  x=55    y=144   width=4     height=4     xoffset=-3    yoffset=11    xadvance=0     page=0  chnl=15
char id=894  x=508   y=0     width=3     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=900  x=321   y=140   width=3     height=3     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=901  x=187   y=140   width=9     height=3     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=902  x=327   y=74    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=903  x=306   y=140   width=4     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=904  x=155   y=74    width=14    height=9     xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=905  x=16    y=77    width=15    height=9     xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=906  x=140   y=114   width=9     height=9     xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=908  x=0     y=77    width=15    height=9     xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=910  x=455   y=62    width=16    height=9     xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=911  x=421   y=62    width=16    height=9     xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=912  x=461   y=51    width=8     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=913  x=195   y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=914  x=453   y=92    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=915  x=160   y=114   width=9     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=916  x=208   y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=917  x=80    y=115   width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=918  x=475   y=92    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=919  x=486   y=91    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=920  x=60    y=96    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=921  x=6     y=127   width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=922  x=96    y=94    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=923  x=299   y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=924  x=170   y=74    width=14    height=9     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=925  x=11    y=107   width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=926  x=355   y=103   width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=927  x=24    y=97    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=928  x=99    y=104   width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=929  x=110   y=104   width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=931  x=121   y=104   width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=932  x=180   y=94    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=933  x=285   y=74    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=934  x=341   y=73    width=13    height=9     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=935  x=478   y=71    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=936  x=465   y=72    width=12    height=9     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=937  x=452   y=72    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=938  x=198   y=40    width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=939  x=172   y=14    width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=940  x=331   y=52    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=941  x=351   y=52    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=942  x=292   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=943  x=39    y=65    width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=944  x=434   y=51    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=945  x=380   y=123   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=946  x=283   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=947  x=141   y=53    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=948  x=111   y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=949  x=480   y=122   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=950  x=310   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=951  x=437   y=39    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=952  x=503   y=39    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=953  x=315   y=132   width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=954  x=50    y=136   width=9     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=955  x=311   y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=956  x=241   y=53    width=9     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=957  x=90    y=133   width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=958  x=254   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=959  x=130   y=132   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=960  x=329   y=124   width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=961  x=443   y=51    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=962  x=407   y=51    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=963  x=285   y=124   width=10    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=964  x=244   y=132   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=965  x=176   y=132   width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=966  x=265   y=14    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=967  x=46    y=54    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=968  x=168   y=27    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=969  x=262   y=124   width=11    height=7     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=970  x=446   y=112   width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=971  x=391   y=113   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=972  x=121   y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=973  x=389   y=52    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=974  x=0     y=55    width=11    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1024 x=30    y=41    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1025 x=236   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1026 x=472   y=61    width=15    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1027 x=40    y=41    width=9     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=286   y=84    width=12    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1029 x=144   y=94    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1030 x=507   y=111   width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=206   y=40    width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1032 x=445   y=102   width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1033 x=206   y=64    width=18    height=9     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1034 x=261   y=64    width=17    height=9     xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1035 x=80    y=74    width=14    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1036 x=0     y=29    width=11    height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1037 x=434   y=26    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1038 x=130   y=14    width=13    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1039 x=423   y=26    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1040 x=143   y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1041 x=497   y=91    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=0     y=107   width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1043 x=405   y=103   width=9     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=88    y=14    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1045 x=415   y=103   width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1046 x=187   y=64    width=18    height=9     xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1047 x=491   y=71    width=12    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1048 x=22    y=107   width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1049 x=214   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=108   y=94    width=11    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1051 x=84    y=95    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1052 x=200   y=74    width=14    height=9     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1053 x=33    y=107   width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1054 x=12    y=97    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=44    y=107   width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1056 x=55    y=107   width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1057 x=234   y=84    width=12    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1058 x=0     y=97    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1059 x=260   y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1060 x=425   y=72    width=13    height=9     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1061 x=439   y=72    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=226   y=14    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1063 x=66    y=106   width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1064 x=279   y=64    width=17    height=9     xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1065 x=397   y=0     width=19    height=12    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=1066 x=110   y=74    width=14    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1067 x=64    y=75    width=15    height=9     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1068 x=77    y=105   width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1069 x=26    y=87    width=12    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1070 x=48    y=76    width=15    height=9     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1071 x=156   y=94    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1072 x=370   y=123   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1073 x=291   y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1074 x=390   y=123   width=9     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1075 x=275   y=132   width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1076 x=88    y=105   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1077 x=430   y=123   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1078 x=80    y=125   width=15    height=7     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1079 x=450   y=122   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1080 x=185   y=132   width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1081 x=479   y=50    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1082 x=470   y=122   width=9     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1083 x=167   y=132   width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1084 x=274   y=124   width=10    height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1085 x=158   y=132   width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1086 x=490   y=122   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1087 x=149   y=132   width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1088 x=416   y=51    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1089 x=0     y=137   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1090 x=10    y=137   width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1091 x=301   y=53    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1092 x=48    y=0     width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1093 x=40    y=136   width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1094 x=305   y=104   width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1095 x=212   y=132   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1096 x=196   y=124   width=13    height=7     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1097 x=140   y=74    width=14    height=9     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1098 x=223   y=124   width=12    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1099 x=249   y=124   width=12    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1100 x=110   y=133   width=9     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1101 x=120   y=132   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1102 x=210   y=124   width=12    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1103 x=350   y=124   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1104 x=110   y=114   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1105 x=180   y=114   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1106 x=264   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1107 x=474   y=112   width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=400   y=123   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1109 x=410   y=123   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1110 x=16    y=127   width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=439   y=113   width=6     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=289   y=40    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=140   y=124   width=13    height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1114 x=96    y=125   width=14    height=7     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1115 x=261   y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1116 x=365   y=103   width=9     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1117 x=220   y=114   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1118 x=214   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1119 x=310   y=114   width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1168 x=180   y=40    width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1169 x=432   y=113   width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1170 x=204   y=94    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1171 x=260   y=132   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1174 x=377   y=0     width=19    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1175 x=32    y=77    width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1176 x=342   y=40    width=13    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1177 x=165   y=104   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1178 x=132   y=27    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1179 x=485   y=102   width=9     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1184 x=488   y=61    width=15    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1185 x=236   y=124   width=12    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1186 x=421   y=13    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1187 x=20    y=117   width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1194 x=395   y=13    width=12    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1195 x=40    y=117   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1198 x=299   y=74    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1199 x=251   y=53    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1200 x=369   y=73    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1201 x=231   y=53    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1202 x=102   y=14    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1203 x=154   y=104   width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1206 x=356   y=14    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1207 x=120   y=114   width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1210 x=299   y=94    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1211 x=425   y=51    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1216 x=507   y=81    width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=1217 x=417   y=0     width=18    height=12    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=1218 x=462   y=39    width=14    height=10    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1231 x=44    y=65    width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=1232 x=60    y=14    width=13    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1233 x=221   y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1236 x=297   y=64    width=17    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1237 x=154   y=124   width=13    height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1238 x=0     y=42    width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1239 x=201   y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1240 x=0     y=87    width=12    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1241 x=80    y=133   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1250 x=313   y=27    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1251 x=382   y=113   width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1254 x=84    y=27    width=11    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1255 x=315   y=104   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1256 x=65    y=85    width=12    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1257 x=340   y=124   width=9     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1262 x=213   y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1263 x=160   y=40    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1266 x=486   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1267 x=150   y=40    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7808 x=472   y=0     width=17    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7809 x=229   y=74    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7810 x=490   y=0     width=17    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7811 x=411   y=73    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7812 x=0     y=16    width=17    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7813 x=125   y=74    width=14    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7838 x=252   y=94    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7922 x=158   y=14    width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7923 x=140   y=40    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8192 x=389   y=138   width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8193 x=385   y=138   width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8194 x=381   y=138   width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8195 x=373   y=138   width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8196 x=409   y=138   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8197 x=369   y=138   width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8198 x=365   y=138   width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8199 x=405   y=138   width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=8201 x=401   y=138   width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8202 x=393   y=138   width=3     height=1     xoffset=-1    yoffset=15    xadvance=1     page=0  chnl=15
char id=8203 x=508   y=11    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=152   y=140   width=12    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8211 x=139   y=140   width=12    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8212 x=98    y=141   width=23    height=3     xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8213 x=74    y=143   width=23    height=3     xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8215 x=251   y=140   width=7     height=3     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=8216 x=6     y=145   width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=395   y=131   width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8218 x=400   y=131   width=4     height=6     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8220 x=465   y=130   width=8     height=5     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8221 x=368   y=131   width=7     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8222 x=360   y=131   width=7     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8224 x=481   y=112   width=6     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8225 x=460   y=112   width=6     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=60    y=144   width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8230 x=122   y=140   width=16    height=3     xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=8240 x=315   y=64    width=17    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8242 x=507   y=129   width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8243 x=436   y=131   width=9     height=5     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8249 x=303   y=132   width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8250 x=309   y=132   width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8254 x=267   y=140   width=7     height=3     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8260 x=10    y=117   width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8304 x=228   y=132   width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8308 x=341   y=132   width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8309 x=252   y=132   width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8310 x=296   y=132   width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8311 x=220   y=132   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8312 x=268   y=132   width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8313 x=289   y=132   width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8353 x=134   y=0     width=11    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=8355 x=240   y=94    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8356 x=48    y=97    width=11    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8358 x=243   y=74    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8359 x=56    y=65    width=23    height=9     xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=8361 x=387   y=63    width=16    height=9     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8363 x=504   y=61    width=7     height=9     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=8364 x=117   y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8366 x=399   y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8369 x=104   y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8370 x=170   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=8372 x=91    y=84    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8373 x=203   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=8376 x=471   y=82    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8377 x=376   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8378 x=78    y=85    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8380 x=328   y=40    width=13    height=11    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=8381 x=36    y=97    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8453 x=80    y=64    width=22    height=9     xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8467 x=238   y=114   width=8     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=8470 x=125   y=64    width=20    height=9     xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=8471 x=52    y=86    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8482 x=62    y=127   width=17    height=7     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8486 x=39    y=87    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8494 x=150   y=114   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8539 x=333   y=63    width=17    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8540 x=146   y=64    width=20    height=9     xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=8541 x=167   y=64    width=19    height=9     xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=8542 x=351   y=63    width=17    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8706 x=200   y=114   width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8710 x=13    y=87    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8719 x=192   y=27    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8721 x=456   y=26    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8722 x=176   y=140   width=10    height=3     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8725 x=363   y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8729 x=65    y=144   width=4     height=4     xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=8730 x=387   y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8734 x=328   y=132   width=12    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8747 x=214   y=40    width=7     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=8776 x=307   y=124   width=10    height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8800 x=205   y=104   width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8804 x=319   y=114   width=8     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=8805 x=346   y=114   width=8     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=9674 x=420   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=64256 x=490   y=39    width=12    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64257 x=24    y=55    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64258 x=35    y=54    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
