info face="Magmatic Light Wide" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-18-light-wide_0.png"
chars count=670
char id=-1   x=148   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=32   x=52    y=145   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=482   y=91    width=2     height=11    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=176   y=134   width=5     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=298   y=68    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=20    y=16    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=493   y=55    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=252   y=56    width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=201   y=133   width=2     height=5     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=112   y=0     width=4     height=15    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=117   y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=167   y=127   width=8     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=377   y=114   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=238   y=133   width=2     height=4     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=490   y=130   width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=10    y=145   width=2     height=2     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=11    y=83    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=360   y=79    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=456   y=91    width=5     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=139   y=94    width=8     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=210   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=469   y=55    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=500   y=79    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=180   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=330   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=120   y=82    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=130   y=82    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=107   y=135   width=2     height=7     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=359   y=115   width=2     height=9     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=415   y=114   width=8     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=204   y=133   width=8     height=4     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=397   y=114   width=8     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=166   y=93    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=313   y=56    width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=289   y=56    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=190   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=265   y=56    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=463   y=67    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=175   y=93    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=193   y=92    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=375   y=67    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=450   y=79    width=9     height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=500   y=91    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=392   y=91    width=7     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=397   y=67    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=202   y=92    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=213   y=56    width=12    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=0     y=95    width=9     height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=353   y=67    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=490   y=79    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=60    y=31    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=480   y=79    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=440   y=79    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=156   y=69    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=430   y=79    width=9     height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=132   y=70    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=481   y=43    width=16    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=120   y=70    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=108   y=70    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=410   y=79    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=302   y=15    width=5     height=14    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=342   y=68    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=308   y=15    width=5     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=134   y=135   width=9     height=5     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=453   y=130   width=7     height=2     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=96   x=318   y=133   width=4     height=3     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=464   y=122   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=384   y=91    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=256   y=125   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=376   y=91    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=288   y=125   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=416   y=91    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=211   y=92    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=352   y=92    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=56    y=118   width=2     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=29    y=45    width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=336   y=92    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=488   y=91    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=26    y=129   width=12    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=312   y=125   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=320   y=125   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=361   y=103   width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=353   y=104   width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=94    y=135   width=4     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=501   y=122   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=291   y=115   width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=344   y=125   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=212   y=125   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=442   y=114   width=13    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=194   y=125   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=503   y=91    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=352   y=125   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=232   y=15    width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=325   y=15    width=2     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=169   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=417   y=131   width=9     height=2     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=36    y=145   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=62    y=118   width=2     height=10    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=220   y=92    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=301   y=56    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=365   y=114   width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=277   y=56    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=322   y=15    width=2     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=256   y=92    width=7     height=11    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=496   y=130   width=5     height=2     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=252   y=68    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=0     y=137   width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=129   y=127   width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=144   y=135   width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=174  x=406   y=114   width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=65    y=127   width=6     height=1     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=182   y=134   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=85    y=106   width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=7     y=137   width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=28    y=137   width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=502   y=130   width=4     height=2     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=150   y=106   width=8     height=10    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=320   y=80    width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=13    y=145   width=2     height=2     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=308   y=133   width=4     height=3     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=185  x=83    y=135   width=5     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=480   y=122   width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=139   y=127   width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=394   y=43    width=17    height=11    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=430   y=43    width=16    height=11    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=190  x=412   y=43    width=17    height=11    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=40    y=95    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=436   y=15    width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=0     y=31    width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=355   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=423   y=15    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=448   y=15    width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=259   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=250   y=44    width=17    height=11    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=402   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=444   y=29    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=426   y=29    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=214   y=15    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=192   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=34    y=45    width=4     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=508   y=29    width=3     height=13    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=248   y=15    width=7     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=18    y=45    width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=60    y=70    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=342   y=29    width=9     height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=127   y=31    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=138   y=30    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=391   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=83    y=31    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=160   y=30    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=221   y=125   width=8     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=397   y=15    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=312   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=322   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=50    y=16    width=9     height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=332   y=29    width=9     height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=36    y=31    width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=260   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=49    y=95    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=241   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=233   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=225   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=217   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=188   y=115   width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=312   y=92    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=497   y=114   width=12    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=193   y=104   width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=448   y=103   width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=462   y=103   width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=490   y=103   width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=298   y=115   width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=47    y=118   width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=52    y=118   width=3     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=497   y=103   width=6     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=319   y=115   width=6     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=58    y=94    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=345   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=337   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=329   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=313   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=305   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=196   y=115   width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=387   y=114   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=117   y=117   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=289   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=281   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=273   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=212   y=115   width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=381   y=29    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=280   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=143   y=44    width=7     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=256  x=42    y=45    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=257  x=180   y=116   width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=258  x=209   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=400   y=91    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=260  x=343   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=261  x=132   y=106   width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=262  x=12    y=31    width=11    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=263  x=201   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=264  x=247   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=185   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=266  x=171   y=30    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=267  x=236   y=115   width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=268  x=496   y=15    width=11    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=269  x=433   y=103   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=270  x=94    y=31    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=271  x=276   y=68    width=10    height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=272  x=457   y=55    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=273  x=270   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=274  x=117   y=45    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=275  x=340   y=115   width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=276  x=223   y=15    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=277  x=423   y=91    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=278  x=232   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=279  x=333   y=115   width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=280  x=110   y=16    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=281  x=409   y=103   width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=282  x=372   y=29    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=283  x=441   y=103   width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=284  x=479   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=205   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=286  x=446   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=160   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=288  x=116   y=31    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=289  x=453   y=29    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=290  x=23    y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=96    y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=292  x=501   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=413   y=0     width=10    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=134   y=58    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=295  x=470   y=79    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=296  x=501   y=29    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=297  x=25    y=118   width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=298  x=158   y=44    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=347   y=115   width=5     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=300  x=288   y=15    width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=31    y=118   width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=302  x=318   y=15    width=3     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=508   y=15    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=39    y=45    width=2     height=13    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=104   y=135   width=2     height=7     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=306  x=373   y=55    width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=307  x=0     y=45    width=5     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=308  x=468   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=309  x=487   y=29    width=6     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=310  x=45    y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=311  x=105   y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=312  x=408   y=123   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=313  x=435   y=29    width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=314  x=314   y=15    width=3     height=14    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=76    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=316  x=122   y=0     width=2     height=15    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=67    y=94    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=318  x=507   y=67    width=4     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=319  x=460   y=79    width=9     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=320  x=468   y=91    width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=321  x=452   y=67    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=322  x=450   y=91    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=202   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=324  x=377   y=103   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=325  x=56    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=326  x=304   y=92    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=327  x=362   y=29    width=9     height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=328  x=257   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=330  x=40    y=16    width=9     height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=331  x=297   y=104   width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=332  x=66    y=45    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=333  x=244   y=115   width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=334  x=424   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=76    y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=336  x=149   y=30    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=337  x=425   y=103   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=338  x=0     y=59    width=16    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=456   y=114   width=13    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=340  x=252   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=341  x=42    y=118   width=4     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=342  x=66    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=343  x=473   y=91    width=4     height=11    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=344  x=222   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=345  x=417   y=103   width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=346  x=242   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=347  x=476   y=103   width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=348  x=130   y=15    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=349  x=469   y=103   width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=350  x=90    y=16    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=351  x=504   y=102   width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=352  x=212   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=353  x=0     y=118   width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=354  x=307   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=355  x=151   y=44    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=356  x=484   y=15    width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=357  x=437   y=91    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=358  x=204   y=68    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=359  x=284   y=115   width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=360  x=272   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=361  x=401   y=103   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=362  x=77    y=45    width=9     height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=363  x=252   y=115   width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=364  x=120   y=16    width=9     height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=94    y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=366  x=140   y=15    width=9     height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=408   y=91    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=368  x=182   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=369  x=159   y=106   width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=370  x=150   y=15    width=9     height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=371  x=177   y=105   width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=372  x=179   y=0     width=16    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=373  x=28    y=107   width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=374  x=235   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=375  x=462   y=29    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=376  x=48    y=31    width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=377  x=282   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=378  x=249   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=379  x=262   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=380  x=204   y=115   width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=381  x=292   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=382  x=265   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=399  x=88    y=82    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=402  x=479   y=29    width=7     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=506  x=379   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=507  x=264   y=15    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=328   y=15    width=17    height=13    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=509  x=42    y=107   width=12    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=510  x=222   y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=511  x=390   y=79    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=536  x=86    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=537  x=505   y=55    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=538  x=0     y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=539  x=494   y=29    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=567  x=37    y=118   width=4     height=10    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=601  x=494   y=122   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=699  x=192   y=134   width=2     height=5     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=700  x=235   y=133   width=2     height=4     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=710  x=244   y=133   width=7     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=711  x=437   y=130   width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=728  x=290   y=133   width=5     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=729  x=7     y=145   width=2     height=2     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=730  x=296   y=133   width=5     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=731  x=227   y=133   width=4     height=4     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=732  x=484   y=130   width=5     height=2     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=733  x=283   y=133   width=6     height=3     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=768  x=0     y=145   width=3     height=2     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=769  x=507   y=130   width=3     height=2     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=260   y=133   width=7     height=3     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=445   y=130   width=7     height=2     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=772  x=368   y=131   width=6     height=1     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=774  x=252   y=133   width=7     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=510   y=83    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=477   y=130   width=6     height=2     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=778  x=313   y=133   width=4     height=3     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=276   y=133   width=6     height=3     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=461   y=130   width=7     height=2     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=786  x=510   y=85    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=510   y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=510   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=302   y=133   width=5     height=3     xoffset=-2    yoffset=14    xadvance=0     page=0  chnl=15
char id=808  x=232   y=133   width=2     height=4     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=894  x=362   y=114   width=2     height=9     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=900  x=510   y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=901  x=213   y=133   width=6     height=4     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=902  x=325   y=56    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=903  x=4     y=145   width=2     height=2     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=904  x=361   y=55    width=11    height=11    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=905  x=148   y=57    width=12    height=11    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=906  x=444   y=91    width=5     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=908  x=78    y=58    width=13    height=11    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=910  x=48    y=58    width=14    height=11    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=911  x=106   y=58    width=13    height=11    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=912  x=165   y=44    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=913  x=72    y=70    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=914  x=300   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=915  x=238   y=92    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=916  x=192   y=68    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=917  x=229   y=92    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=918  x=380   y=79    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=919  x=420   y=79    width=9     height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=920  x=33    y=83    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=921  x=491   y=91    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=922  x=55    y=82    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=923  x=421   y=55    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=924  x=187   y=56    width=12    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=925  x=220   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=926  x=240   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=927  x=287   y=68    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=928  x=370   y=79    width=9     height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=929  x=400   y=79    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=931  x=140   y=82    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=932  x=349   y=55    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=933  x=385   y=55    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=934  x=161   y=57    width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=935  x=433   y=55    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=936  x=481   y=55    width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=937  x=386   y=67    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=938  x=6     y=45    width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=939  x=24    y=31    width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=940  x=328   y=92    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=941  x=103   y=94    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=942  x=272   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=943  x=478   y=91    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=944  x=135   y=45    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=945  x=376   y=123   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=946  x=240   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=947  x=123   y=106   width=8     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=948  x=296   y=92    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=949  x=158   y=127   width=8     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=950  x=295   y=15    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=951  x=385   y=103   width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=952  x=272   y=92    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=953  x=508   y=122   width=3     height=7     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=954  x=328   y=125   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=955  x=112   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=956  x=114   y=106   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=957  x=203   y=125   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=958  x=256   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=959  x=424   y=122   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=960  x=86    y=127   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=961  x=393   y=103   width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=962  x=483   y=103   width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=963  x=239   y=125   width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=964  x=432   y=122   width=7     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=965  x=304   y=125   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=966  x=87    y=45    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=967  x=95    y=106   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=968  x=97    y=45    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=969  x=108   y=127   width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=970  x=305   y=115   width=6     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=971  x=172   y=116   width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=972  x=280   y=92    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=973  x=288   y=92    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=974  x=44    y=83    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1024 x=408   y=29    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1025 x=302   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1026 x=92    y=58    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1027 x=399   y=29    width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1028 x=48    y=70    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1029 x=160   y=81    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1030 x=485   y=91    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=12    y=45    width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1032 x=368   y=91    width=7     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1033 x=286   y=44    width=17    height=11    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1034 x=268   y=44    width=17    height=11    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1035 x=120   y=58    width=13    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1036 x=105   y=31    width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1037 x=352   y=29    width=9     height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1038 x=331   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1039 x=30    y=16    width=9     height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1040 x=228   y=68    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1041 x=170   y=81    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=200   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1043 x=121   y=94    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=367   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1045 x=130   y=94    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1046 x=447   y=43    width=16    height=11    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1047 x=337   y=56    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1048 x=230   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1049 x=0     y=16    width=9     height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=320   y=68    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1051 x=331   y=68    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1052 x=226   y=56    width=12    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1053 x=250   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1054 x=364   y=67    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=280   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1056 x=350   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1057 x=0     y=71    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1058 x=12    y=71    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1059 x=24    y=71    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1060 x=174   y=56    width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1061 x=36    y=71    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=271   y=0     width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1063 x=20    y=95    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1064 x=304   y=44    width=17    height=11    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1065 x=125   y=0     width=18    height=14    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=1066 x=498   y=43    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1067 x=200   y=56    width=12    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1068 x=290   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1069 x=445   y=55    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1070 x=63    y=58    width=14    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1071 x=110   y=82    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1072 x=368   y=123   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1073 x=264   y=92    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=384   y=123   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=77    y=135   width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=1076 x=127   y=117   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1077 x=416   y=123   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1078 x=0     y=129   width=12    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1079 x=149   y=127   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=448   y=122   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1081 x=360   y=91    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1082 x=472   y=122   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1083 x=248   y=125   width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1084 x=119   y=127   width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1085 x=264   y=125   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1086 x=272   y=125   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1087 x=280   y=125   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1088 x=209   y=104   width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1089 x=296   y=125   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1090 x=230   y=125   width=8     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1091 x=141   y=106   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1092 x=10    y=16    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1093 x=176   y=126   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1094 x=163   y=117   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1095 x=70    y=137   width=6     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1096 x=39    y=129   width=12    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1097 x=93    y=117   width=13    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1098 x=97    y=127   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1099 x=75    y=127   width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1100 x=392   y=123   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1101 x=400   y=123   width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1102 x=64    y=129   width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1103 x=487   y=122   width=6     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1104 x=455   y=103   width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1105 x=312   y=115   width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1106 x=80    y=16    width=9     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1107 x=19    y=118   width=5     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1108 x=456   y=122   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1109 x=14    y=137   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1110 x=59    y=118   width=2     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=1111 x=326   y=115   width=6     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=1112 x=24    y=45    width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=1113 x=470   y=114   width=13    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1114 x=13    y=129   width=12    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1115 x=150   y=82    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1116 x=369   y=103   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1117 x=321   y=104   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1118 x=196   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1119 x=276   y=115   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1168 x=187   y=15    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1169 x=353   y=115   width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1170 x=485   y=67    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1171 x=336   y=125   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1174 x=144   y=0     width=17    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1175 x=79    y=117   width=13    height=9     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1176 x=283   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1177 x=145   y=117   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1178 x=435   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1179 x=268   y=115   width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1184 x=33    y=59    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1185 x=52    y=129   width=11    height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1186 x=295   y=0     width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1187 x=154   y=117   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1194 x=457   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1195 x=260   y=115   width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1198 x=397   y=55    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1199 x=65    y=106   width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1200 x=409   y=55    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1201 x=75    y=106   width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1202 x=319   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1203 x=107   y=117   width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1206 x=490   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1207 x=136   y=117   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1210 x=310   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1211 x=344   y=92    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1216 x=494   y=91    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1217 x=162   y=0     width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1218 x=239   y=56    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1231 x=497   y=91    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=1232 x=196   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1233 x=320   y=92    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1236 x=376   y=43    width=17    height=11    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1237 x=484   y=114   width=12    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1238 x=178   y=15    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1239 x=430   y=91    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1240 x=66    y=82    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1241 x=63    y=137   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1250 x=107   y=45    width=9     height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1251 x=220   y=115   width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1254 x=72    y=31    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1255 x=228   y=115   width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1256 x=309   y=68    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1257 x=440   y=122   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1262 x=54    y=45    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1263 x=126   y=45    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1266 x=460   y=15    width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1267 x=390   y=29    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7808 x=380   y=15    width=16    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=7809 x=0     y=107   width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7810 x=346   y=15    width=16    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=7811 x=14    y=107   width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7812 x=363   y=15    width=16    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=7813 x=65    y=117   width=13    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7838 x=408   y=67    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7922 x=472   y=15    width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7923 x=417   y=29    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8192 x=40    y=145   width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=8193 x=44    y=145   width=3     height=1     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=8194 x=48    y=145   width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=8195 x=56    y=145   width=3     height=1     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=8196 x=60    y=145   width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=8197 x=32    y=145   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=8198 x=28    y=145   width=3     height=1     xoffset=-1    yoffset=17    xadvance=2     page=0  chnl=15
char id=8199 x=24    y=145   width=3     height=1     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=8201 x=20    y=145   width=3     height=1     xoffset=-1    yoffset=17    xadvance=2     page=0  chnl=15
char id=8202 x=16    y=145   width=3     height=1     xoffset=-1    yoffset=17    xadvance=2     page=0  chnl=15
char id=8203 x=510   y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=393   y=131   width=11    height=2     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8211 x=405   y=131   width=11    height=2     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8212 x=331   y=133   width=22    height=2     xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=8213 x=354   y=133   width=22    height=2     xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=8215 x=268   y=133   width=7     height=3     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=8216 x=195   y=133   width=2     height=5     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=241   y=133   width=2     height=4     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=198   y=133   width=2     height=5     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=8220 x=169   y=135   width=6     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=8221 x=220   y=133   width=6     height=4     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=8222 x=162   y=135   width=6     height=5     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=8224 x=13    y=118   width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8225 x=7     y=118   width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8226 x=323   y=133   width=3     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8230 x=377   y=131   width=15    height=2     xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=8240 x=358   y=43    width=17    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8242 x=188   y=134   width=3     height=5     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=8243 x=154   y=135   width=7     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=8249 x=99    y=135   width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8250 x=89    y=135   width=4     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8254 x=469   y=130   width=7     height=2     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8260 x=30    y=95    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8304 x=42    y=137   width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8308 x=185   y=126   width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8309 x=360   y=125   width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8310 x=21    y=137   width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8311 x=56    y=137   width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8312 x=35    y=137   width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8313 x=49    y=137   width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8353 x=12    y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=8355 x=430   y=67    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8356 x=441   y=67    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8358 x=84    y=70    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8359 x=171   y=44    width=20    height=11    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=8361 x=17    y=59    width=15    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8363 x=184   y=92    width=8     height=11    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=8364 x=474   y=67    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8366 x=96    y=70    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8369 x=144   y=70    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8370 x=60    y=16    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=8372 x=168   y=69    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8373 x=34    y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=8376 x=180   y=68    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8377 x=340   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8378 x=496   y=67    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8380 x=410   y=15    width=12    height=13    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=8381 x=419   y=67    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8453 x=212   y=44    width=18    height=11    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=8467 x=462   y=91    width=5     height=11    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=8470 x=192   y=44    width=19    height=11    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=8471 x=216   y=68    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8482 x=424   y=114   width=17    height=7     xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=8486 x=22    y=83    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8494 x=55    y=107   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8539 x=322   y=44    width=17    height=11    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=8540 x=340   y=43    width=17    height=11    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=8541 x=231   y=44    width=18    height=11    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=8542 x=464   y=43    width=16    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8706 x=157   y=94    width=8     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8710 x=240   y=68    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8719 x=70    y=16    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8721 x=100   y=16    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8722 x=427   y=130   width=9     height=2     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8725 x=77    y=82    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8729 x=327   y=133   width=3     height=3     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=8730 x=264   y=68    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8734 x=110   y=135   width=13    height=6     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=8747 x=471   y=29    width=7     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=8776 x=124   y=135   width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8800 x=10    y=95    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8804 x=105   y=106   width=8     height=10    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=8805 x=168   y=105   width=8     height=10    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=9674 x=99    y=82    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=64256 x=0     y=83    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64257 x=247   y=92    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64258 x=85    y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
