info face="Magmatic Light Extended" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-32-light-extended_0.png"
chars count=670
char id=-1   x=218   y=380   width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=32   x=130   y=218   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=505   y=335   width=4     height=19    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=369   y=476   width=12    height=9     xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=35   x=221   y=298   width=23    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=36   x=236   y=0     width=21    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=37   x=245   y=298   width=23    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=123   y=240   width=29    height=19    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=39   x=405   y=476   width=3     height=9     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=40   x=471   y=0     width=7     height=26    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=479   y=0     width=7     height=26    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=291   y=434   width=16    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=43   x=345   y=448   width=18    height=13    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=44   x=400   y=476   width=4     height=9     xoffset=4     yoffset=20    xadvance=12    page=0  chnl=15
char id=45   x=42    y=507   width=11    height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=330   y=488   width=3     height=4     xoffset=5     yoffset=20    xadvance=12    page=0  chnl=15
char id=47   x=269   y=298   width=23    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=48   x=159   y=321   width=21    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=49   x=245   y=378   width=10    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=88    y=342   width=20    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=51   x=151   y=341   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=52   x=100   y=282   width=24    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=53   x=172   y=341   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=54   x=193   y=340   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=55   x=214   y=338   width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=56   x=137   y=321   width=21    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=57   x=235   y=338   width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=58   x=506   y=459   width=3     height=13    xoffset=5     yoffset=11    xadvance=12    page=0  chnl=15
char id=59   x=51    y=421   width=4     height=18    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=60   x=255   y=435   width=17    height=14    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=61   x=336   y=476   width=17    height=9     xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=62   x=237   y=438   width=17    height=14    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=63   x=209   y=360   width=18    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=64   x=125   y=301   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=330   y=256   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=66   x=291   y=318   width=21    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=67   x=305   y=257   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=68   x=411   y=296   width=22    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=69   x=190   y=361   width=18    height=19    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=70   x=57    y=362   width=18    height=19    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=104   y=261   width=25    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=72   x=22    y=342   width=21    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=73   x=264   y=378   width=3     height=19    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=171   y=361   width=18    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=75   x=69    y=322   width=22    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=76   x=114   y=362   width=18    height=19    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=77   x=271   y=238   width=28    height=19    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=78   x=401   y=316   width=21    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=79   x=487   y=215   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=80   x=357   y=317   width=21    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=81   x=288   y=151   width=26    height=22    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=82   x=256   y=338   width=20    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=83   x=173   y=300   width=23    height=19    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=84   x=475   y=275   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=85   x=277   y=338   width=20    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=86   x=450   y=275   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=87   x=254   y=218   width=34    height=19    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=88   x=350   y=276   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=89   x=250   y=278   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=90   x=335   y=318   width=21    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=91   x=458   y=0     width=12    height=26    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=149   y=301   width=23    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=93   x=445   y=0     width=12    height=26    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=318   y=477   width=17    height=10    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=95   x=0     y=508   width=15    height=3     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=296   y=490   width=7     height=4     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=418   y=446   width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=385   y=174   width=16    height=20    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=244   y=468   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=419   y=174   width=16    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=495   y=431   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=74    y=200   width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=0     y=179   width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=485   y=174   width=15    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=508   y=375   width=3     height=18    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=199   y=128   width=6     height=24    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=0     y=201   width=15    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=507   y=102   width=3     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=28    y=458   width=26    height=13    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=110  x=16    y=486   width=15    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=400   y=448   width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=86    y=382   width=16    height=19    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=120   y=382   width=16    height=19    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=114  x=215   y=483   width=9     height=13    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=193   y=470   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=116  x=138   y=439   width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=32    y=486   width=15    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=36    y=472   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=0     y=458   width=27    height=13    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=120  x=382   y=448   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=411   y=356   width=17    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=426   y=460   width=15    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=396   y=0     width=16    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=124  x=487   y=0     width=3     height=26    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=429   y=0     width=15    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=126  x=81    y=500   width=18    height=5     xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=160  x=159   y=278   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=503   y=295   width=4     height=19    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=162  x=206   y=177   width=18    height=20    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=163  x=379   y=316   width=21    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=164  x=214   y=438   width=22    height=15    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=165  x=293   y=298   width=23    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=166  x=491   y=0     width=3     height=26    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=69    y=382   width=16    height=19    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=168  x=29    y=508   width=12    height=3     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=169  x=75    y=302   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=170  x=303   y=478   width=14    height=11    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=285   y=450   width=19    height=13    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=172  x=409   y=476   width=18    height=8     xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=174  x=273   y=435   width=17    height=14    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=175  x=74    y=507   width=12    height=2     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=176  x=382   y=476   width=11    height=9     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=177  x=152   y=361   width=18    height=19    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=178  x=123   y=485   width=14    height=13    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=179  x=108   y=485   width=14    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=180  x=288   y=490   width=7     height=4     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=38    y=362   width=18    height=19    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=182  x=361   y=337   width=20    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=183  x=334   y=488   width=3     height=4     xoffset=5     yoffset=14    xadvance=12    page=0  chnl=15
char id=184  x=22    y=500   width=9     height=7     xoffset=4     yoffset=23    xadvance=16    page=0  chnl=15
char id=185  x=225   y=483   width=8     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=288   y=478   width=14    height=11    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=187  x=305   y=449   width=19    height=13    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=188  x=324   y=216   width=34    height=19    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=189  x=38    y=222   width=35    height=19    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=190  x=296   y=196   width=38    height=19    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=191  x=445   y=335   width=19    height=19    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=192  x=175   y=78    width=24    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=329   y=52    width=24    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=304   y=52    width=24    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=299   y=127   width=24    height=23    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=196  x=324   y=127   width=24    height=23    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=197  x=248   y=77    width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=74    y=221   width=35    height=19    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=199  x=0     y=29    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=200  x=317   y=102   width=18    height=24    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=336   y=102   width=18    height=24    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=431   y=102   width=18    height=24    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=85    y=154   width=19    height=23    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=176   y=128   width=8     height=24    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=504   y=52    width=7     height=24    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=107   y=129   width=15    height=24    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=213   y=152   width=12    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=329   y=236   width=27    height=19    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=209  x=0     y=155   width=21    height=23    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=210  x=104   y=53    width=24    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=211  x=100   y=78    width=24    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=212  x=125   y=78    width=24    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=213  x=424   y=127   width=24    height=23    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=214  x=449   y=127   width=24    height=23    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=215  x=265   y=450   width=19    height=13    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=216  x=259   y=152   width=28    height=22    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=217  x=151   y=103   width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=193   y=103   width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=235   y=103   width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=43    y=155   width=20    height=23    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=150   y=78    width=24    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=489   y=315   width=21    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=223  x=261   y=175   width=17    height=20    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=224  x=418   y=376   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=225  x=382   y=377   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=226  x=436   y=376   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=227  x=90    y=402   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=228  x=245   y=417   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=229  x=492   y=151   width=17    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=230  x=408   y=432   width=29    height=13    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=231  x=137   y=382   width=16    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=54    y=402   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=233  x=108   y=402   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=472   y=375   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=235  x=317   y=416   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=236  x=34    y=421   width=8     height=18    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=43    y=421   width=7     height=18    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=484   y=394   width=12    height=18    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=175   y=438   width=10    height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=187   y=177   width=18    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=241  x=359   y=397   width=15    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=242  x=454   y=375   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=243  x=18    y=402   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=244  x=0     y=402   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=245  x=490   y=375   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=246  x=299   y=416   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=247  x=90    y=471   width=17    height=13    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=248  x=148   y=421   width=23    height=17    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=249  x=375   y=397   width=15    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=250  x=423   y=395   width=15    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=251  x=455   y=394   width=15    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=252  x=33    y=440   width=15    height=17    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=253  x=72    y=129   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=254  x=379   y=0     width=16    height=26    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=255  x=164   y=153   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=256  x=366   y=151   width=24    height=22    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=257  x=371   y=416   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=258  x=129   y=53    width=24    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=259  x=393   y=356   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=260  x=179   y=53    width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=261  x=400   y=376   width=17    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=262  x=454   y=52    width=24    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=263  x=262   y=398   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=264  x=204   y=53    width=24    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=265  x=126   y=402   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=266  x=273   y=127   width=25    height=23    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=267  x=0     y=440   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=268  x=254   y=52    width=24    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=269  x=143   y=402   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=270  x=344   y=77    width=22    height=24    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=271  x=81    y=179   width=22    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=272  x=385   y=235   width=27    height=19    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=273  x=126   y=177   width=20    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=274  x=459   y=151   width=18    height=22    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=275  x=425   y=414   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=276  x=298   y=102   width=18    height=24    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=277  x=339   y=358   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=278  x=145   y=153   width=18    height=23    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=279  x=191   y=420   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=280  x=393   y=102   width=18    height=24    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=281  x=228   y=400   width=16    height=18    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=282  x=412   y=102   width=18    height=24    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=283  x=36    y=402   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=284  x=0     y=55    width=25    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=285  x=193   y=27    width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=286  x=78    y=53    width=25    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=287  x=157   y=27    width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=288  x=247   y=128   width=25    height=23    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=289  x=36    y=130   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=290  x=90    y=0     width=25    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=291  x=0     y=0     width=17    height=28    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=292  x=389   y=77    width=21    height=24    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=293  x=411   y=77    width=21    height=24    xoffset=-4    yoffset=0     xadvance=19    page=0  chnl=15
char id=294  x=183   y=238   width=29    height=19    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=295  x=147   y=177   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=296  x=496   y=127   width=13    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=297  x=500   y=275   width=11    height=19    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=298  x=478   y=151   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=299  x=151   y=439   width=11    height=17    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=300  x=499   y=77    width=12    height=24    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=301  x=12    y=421   width=11    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=302  x=192   y=128   width=6     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=303  x=252   y=152   width=6     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=304  x=508   y=26    width=3     height=23    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=305  x=508   y=445   width=3     height=13    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=306  x=130   y=260   width=24    height=19    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=307  x=165   y=128   width=10    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=308  x=379   y=52    width=24    height=24    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=309  x=152   y=128   width=12    height=24    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=310  x=213   y=0     width=22    height=26    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=311  x=41    y=0     width=15    height=27    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=312  x=394   y=462   width=15    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=313  x=355   y=102   width=18    height=24    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=314  x=206   y=128   width=5     height=24    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=315  x=342   y=0     width=18    height=26    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=316  x=57    y=0     width=3     height=27    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=317  x=247   y=358   width=18    height=19    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=318  x=105   y=199   width=8     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=319  x=228   y=358   width=18    height=19    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=320  x=96    y=200   width=8     height=20    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=321  x=388   y=296   width=22    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=322  x=501   y=173   width=10    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=323  x=22    y=105   width=21    height=24    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=324  x=439   y=395   width=15    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=325  x=258   y=0     width=21    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=326  x=32    y=201   width=15    height=20    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=327  x=433   y=77    width=21    height=24    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=328  x=327   y=397   width=15    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=330  x=74    y=27    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=331  x=170   y=381   width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=332  x=391   y=151   width=24    height=22    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=333  x=263   y=417   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=334  x=75    y=79    width=24    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=335  x=103   y=382   width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=336  x=50    y=79    width=24    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=337  x=303   y=358   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=338  x=0     y=222   width=37    height=19    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=339  x=347   y=434   width=30    height=13    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=340  x=130   y=103   width=20    height=24    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=341  x=24    y=421   width=9     height=18    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=342  x=280   y=0     width=20    height=26    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=343  x=86    y=200   width=9     height=20    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=344  x=172   y=103   width=20    height=24    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=345  x=211   y=401   width=16    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=346  x=200   y=78    width=23    height=24    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=347  x=245   y=398   width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=348  x=296   y=77    width=23    height=24    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=349  x=194   y=401   width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=350  x=50    y=28    width=23    height=25    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=351  x=52    y=382   width=16    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=352  x=320   y=77    width=23    height=24    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=353  x=177   y=401   width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=354  x=26    y=28    width=23    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=355  x=200   y=153   width=12    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=356  x=479   y=52    width=24    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=357  x=48    y=200   width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=358  x=0     y=302   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=359  x=125   y=439   width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=360  x=22    y=155   width=20    height=23    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=361  x=407   y=395   width=15    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=362  x=438   y=151   width=20    height=22    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=363  x=17    y=440   width=15    height=17    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=364  x=109   y=103   width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=365  x=202   y=381   width=15    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=366  x=256   y=102   width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=367  x=18    y=179   width=15    height=21    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=368  x=88    y=104   width=20    height=24    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=369  x=496   y=235   width=15    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=370  x=277   y=102   width=20    height=24    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=371  x=391   y=396   width=15    height=18    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=372  x=377   y=27    width=34    height=24    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=373  x=298   y=378   width=27    height=18    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=374  x=404   y=52    width=24    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=375  x=54    y=130   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=376  x=374   y=127   width=24    height=23    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=377  x=455   y=77    width=21    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=378  x=311   y=397   width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=379  x=474   y=127   width=21    height=23    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=380  x=49    y=440   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=381  x=477   y=77    width=21    height=24    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=382  x=343   y=397   width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=399  x=205   y=258   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=402  x=211   y=27    width=14    height=25    xoffset=5     yoffset=5     xadvance=24    page=0  chnl=15
char id=506  x=224   y=78    width=23    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=507  x=0     y=130   width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=508  x=341   y=27    width=35    height=24    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=509  x=268   y=378   width=29    height=18    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=510  x=61    y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=511  x=34    y=179   width=23    height=20    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=536  x=141   y=0     width=23    height=26    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=537  x=436   y=174   width=16    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=538  x=116   y=0     width=24    height=26    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=539  x=139   y=128   width=12    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=567  x=505   y=255   width=6     height=19    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=601  x=364   y=448   width=17    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=699  x=482   y=473   width=4     height=8     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=700  x=477   y=473   width=4     height=8     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=710  x=213   y=498   width=15    height=4     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=711  x=197   y=498   width=15    height=4     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=728  x=142   y=499   width=12    height=5     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=729  x=505   y=481   width=3     height=3     xoffset=7     yoffset=7     xadvance=16    page=0  chnl=15
char id=730  x=492   y=473   width=10    height=7     xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=731  x=61    y=500   width=6     height=6     xoffset=5     yoffset=23    xadvance=16    page=0  chnl=15
char id=732  x=275   y=493   width=12    height=4     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=733  x=114   y=499   width=13    height=5     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=768  x=312   y=490   width=7     height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=769  x=304   y=490   width=7     height=4     xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=770  x=229   y=497   width=15    height=4     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=771  x=261   y=494   width=13    height=4     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=772  x=265   y=464   width=12    height=2     xoffset=-6    yoffset=7     xadvance=0     page=0  chnl=15
char id=774  x=100   y=499   width=13    height=5     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=775  x=54    y=507   width=3     height=3     xoffset=-1    yoffset=7     xadvance=0     page=0  chnl=15
char id=776  x=16    y=508   width=12    height=3     xoffset=-6    yoffset=7     xadvance=0     page=0  chnl=15
char id=778  x=0     y=500   width=10    height=7     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=128   y=499   width=13    height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=780  x=245   y=494   width=15    height=4     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=786  x=503   y=473   width=3     height=7     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=803  x=501   y=481   width=3     height=3     xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=806  x=507   y=473   width=3     height=6     xoffset=-1    yoffset=25    xadvance=0     page=0  chnl=15
char id=807  x=11    y=500   width=10    height=7     xoffset=-5    yoffset=23    xadvance=0     page=0  chnl=15
char id=808  x=68    y=500   width=6     height=6     xoffset=-5    yoffset=23    xadvance=0     page=0  chnl=15
char id=894  x=56    y=421   width=4     height=18    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=900  x=75    y=500   width=5     height=6     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=901  x=48    y=500   width=12    height=6     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=902  x=375   y=276   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=903  x=326   y=488   width=3     height=4     xoffset=5     yoffset=14    xadvance=12    page=0  chnl=15
char id=904  x=52    y=262   width=25    height=19    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=905  x=242   y=238   width=28    height=19    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=906  x=501   y=355   width=10    height=19    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=908  x=153   y=238   width=29    height=19    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=910  x=31    y=242   width=30    height=19    xoffset=-5    yoffset=5     xadvance=25    page=0  chnl=15
char id=911  x=93    y=241   width=29    height=19    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=912  x=61    y=200   width=12    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=913  x=180   y=258   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=914  x=490   y=195   width=21    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=915  x=95    y=362   width=18    height=19    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=916  x=155   y=258   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=917  x=76    y=362   width=18    height=19    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=918  x=269   y=318   width=21    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=919  x=115   y=322   width=21    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=920  x=25    y=282   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=921  x=260   y=378   width=3     height=19    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=922  x=0     y=322   width=22    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=923  x=100   y=302   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=924  x=300   y=237   width=28    height=19    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=925  x=313   y=318   width=21    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=926  x=424   y=336   width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=927  x=355   y=256   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=928  x=340   y=338   width=20    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=929  x=423   y=316   width=21    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=931  x=23    y=322   width=22    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=932  x=225   y=278   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=933  x=480   y=255   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=934  x=441   y=235   width=27    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=935  x=75    y=282   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=936  x=150   y=280   width=24    height=19    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=937  x=175   y=278   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=938  x=239   y=152   width=12    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=939  x=399   y=127   width=24    height=23    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=940  x=368   y=174   width=16    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=941  x=351   y=174   width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=942  x=413   y=0     width=15    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=943  x=114   y=199   width=7     height=20    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=944  x=16    y=201   width=15    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=945  x=278   y=464   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=946  x=361   y=0     width=17    height=26    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=947  x=483   y=355   width=17    height=19    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=948  x=315   y=174   width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=949  x=261   y=467   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=950  x=90    y=129   width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=951  x=154   y=381   width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=952  x=402   y=174   width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=953  x=234   y=482   width=7     height=13    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=954  x=0     y=486   width=15    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=955  x=297   y=174   width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=956  x=133   y=362   width=18    height=19    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=957  x=472   y=445   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=958  x=123   y=128   width=15    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=959  x=436   y=446   width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=960  x=131   y=457   width=22    height=13    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=961  x=35    y=382   width=16    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=962  x=160   y=401   width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=963  x=245   y=453   width=19    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=964  x=93    y=485   width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=965  x=458   y=460   width=15    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=966  x=64    y=155   width=20    height=23    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=967  x=485   y=335   width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=968  x=105   y=154   width=19    height=23    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=969  x=154   y=457   width=22    height=13    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=970  x=163   y=439   width=11    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=971  x=65    y=439   width=15    height=17    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=972  x=279   y=175   width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=973  x=469   y=174   width=15    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=974  x=58    y=179   width=22    height=20    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=1024 x=469   y=102   width=18    height=24    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=1025 x=125   y=153   width=19    height=23    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=1026 x=456   y=215   width=30    height=19    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=1027 x=450   y=102   width=18    height=24    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=1028 x=200   y=278   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=1029 x=197   y=298   width=23    height=19    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1030 x=256   y=378   width=3     height=19    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=1031 x=226   y=152   width=12    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1032 x=19    y=362   width=18    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1033 x=256   y=197   width=39    height=19    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=1034 x=335   y=195   width=38    height=19    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=1035 x=425   y=215   width=30    height=19    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=1036 x=66    y=104   width=21    height=24    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=1037 x=44    y=105   width=21    height=24    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=1038 x=154   y=53    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1039 x=214   y=103   width=20    height=24    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=1040 x=125   y=281   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1041 x=130   y=342   width=20    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=1042 x=467   y=315   width=21    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=1043 x=0     y=362   width=18    height=19    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=1044 x=482   y=27    width=25    height=24    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1045 x=266   y=358   width=18    height=19    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=1046 x=146   y=218   width=35    height=19    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=1047 x=50    y=282   width=24    height=19    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1048 x=247   y=318   width=21    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=1049 x=0     y=105   width=21    height=24    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=1050 x=225   y=318   width=21    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=1051 x=44    y=342   width=21    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1052 x=213   y=238   width=28    height=19    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=1053 x=66    y=342   width=21    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=1054 x=0     y=282   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=1055 x=319   y=338   width=20    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=1056 x=445   y=315   width=21    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=1057 x=455   y=255   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=1058 x=405   y=255   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1059 x=380   y=256   width=24    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1060 x=413   y=235   width=27    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=1061 x=280   y=258   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1062 x=272   y=77    width=23    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=1063 x=298   y=338   width=20    height=19    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=1064 x=452   y=195   width=37    height=19    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=1065 x=226   y=27    width=41    height=24    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=1066 x=0     y=242   width=30    height=19    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=1067 x=357   y=236   width=27    height=19    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=15
char id=1068 x=109   y=342   width=20    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=1069 x=430   y=255   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=1070 x=62    y=242   width=30    height=19    xoffset=3     yoffset=5     xadvance=35    page=0  chnl=15
char id=1071 x=0     y=342   width=21    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1072 x=454   y=446   width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1073 x=225   y=176   width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1074 x=410   y=462   width=15    height=13    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=1075 x=182   y=485   width=12    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1076 x=353   y=416   width=17    height=17    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1077 x=142   y=471   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1078 x=82    y=457   width=25    height=13    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=1079 x=227   y=468   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1080 x=490   y=459   width=15    height=13    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1081 x=186   y=381   width=15    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1082 x=474   y=459   width=15    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1083 x=346   y=462   width=15    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1084 x=325   y=448   width=19    height=13    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=1085 x=362   y=462   width=15    height=13    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1086 x=0     y=472   width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1087 x=378   y=462   width=15    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1088 x=18    y=382   width=16    height=19    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1089 x=125   y=471   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1090 x=72    y=472   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1091 x=321   y=358   width=17    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1092 x=301   y=0     width=20    height=26    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=1093 x=18    y=472   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1094 x=443   y=414   width=17    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1095 x=442   y=460   width=15    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1096 x=55    y=458   width=26    height=13    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=1097 x=94    y=421   width=28    height=17    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=1098 x=200   y=455   width=22    height=13    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1099 x=108   y=457   width=22    height=13    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=1100 x=159   y=471   width=16    height=13    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1101 x=176   y=471   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1102 x=177   y=456   width=22    height=13    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=1103 x=210   y=469   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1104 x=72    y=402   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1105 x=461   y=413   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1106 x=322   y=0     width=19    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=1107 x=471   y=394   width=12    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=1108 x=295   y=464   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1109 x=312   y=463   width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1110 x=61    y=421   width=3     height=18    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=1111 x=186   y=438   width=10    height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1112 x=185   y=128   width=6     height=24    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1113 x=467   y=431   width=27    height=13    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=1114 x=438   y=432   width=28    height=13    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=1115 x=167   y=177   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=1116 x=279   y=397   width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1117 x=295   y=397   width=15    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1118 x=139   y=27    width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1119 x=496   y=413   width=15    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1168 x=488   y=102   width=18    height=24    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=1169 x=112   y=439   width=12    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=1170 x=46    y=322   width=22    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1171 x=329   y=462   width=16    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1174 x=305   y=27    width=35    height=24    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=1175 x=123   y=421   width=24    height=17    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=1176 x=279   y=52    width=24    height=24    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1177 x=197   y=438   width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1178 x=367   y=77    width=21    height=24    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=1179 x=97    y=439   width=14    height=17    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1184 x=393   y=215   width=31    height=19    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=1185 x=223   y=454   width=21    height=13    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=1186 x=229   y=52    width=24    height=24    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=1187 x=209   y=420   width=17    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1194 x=52    y=54    width=25    height=24    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=1195 x=479   y=413   width=16    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1198 x=230   y=258   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1199 x=285   y=358   width=17    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1200 x=255   y=258   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1201 x=429   y=356   width=17    height=19    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=1202 x=26    y=54    width=25    height=24    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1203 x=172   y=420   width=18    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1206 x=25    y=80    width=24    height=24    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=1207 x=227   y=420   width=17    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1210 x=382   y=336   width=20    height=19    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=1211 x=453   y=174   width=15    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1216 x=508   y=295   width=3     height=19    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=1217 x=268   y=27    width=36    height=24    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=1218 x=78    y=262   width=25    height=19    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=1231 x=122   y=199   width=3     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=1232 x=0     y=80    width=24    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1233 x=357   y=358   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1236 x=110   y=220   width=35    height=19    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=1237 x=378   y=434   width=29    height=13    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=1238 x=374   y=102   width=18    height=24    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=1239 x=0     y=382   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1240 x=25    y=302   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=1241 x=490   y=445   width=17    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1250 x=416   y=151   width=21    height=22    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=1251 x=81    y=439   width=15    height=17    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1254 x=349   y=127   width=24    height=23    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=1255 x=281   y=416   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1256 x=0     y=262   width=25    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=1257 x=54    y=472   width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1262 x=341   y=151   width=24    height=22    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=1263 x=182   y=153   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1266 x=429   y=52    width=24    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=1267 x=175   y=27    width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7808 x=447   y=27    width=34    height=24    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=7809 x=326   y=378   width=27    height=18    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=7810 x=412   y=27    width=34    height=24    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=7811 x=354   y=378   width=27    height=18    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=7812 x=212   y=128   width=34    height=23    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=7813 x=65    y=421   width=28    height=17    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=7838 x=92    y=322   width=22    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=7922 x=354   y=52    width=24    height=24    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=7923 x=18    y=130   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8192 x=167   y=278   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=163   y=278   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=155   y=278   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=146   y=238   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=171   y=278   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=142   y=218   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=138   y=218   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8199 x=126   y=218   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=8201 x=508   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8202 x=134   y=218   width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=8203 x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=434   y=483   width=23    height=3     xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=8211 x=458   y=483   width=23    height=3     xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=8212 x=338   y=486   width=47    height=3     xoffset=1     yoffset=15    xadvance=49    page=0  chnl=15
char id=8213 x=386   y=486   width=47    height=3     xoffset=1     yoffset=15    xadvance=49    page=0  chnl=15
char id=8215 x=32    y=500   width=15    height=6     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=8216 x=487   y=473   width=4     height=8     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=8217 x=467   y=474   width=4     height=8     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=8218 x=472   y=474   width=4     height=8     xoffset=4     yoffset=21    xadvance=12    page=0  chnl=15
char id=8220 x=428   y=474   width=12    height=8     xoffset=5     yoffset=5     xadvance=21    page=0  chnl=15
char id=8221 x=441   y=474   width=12    height=8     xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=8222 x=454   y=474   width=12    height=8     xoffset=4     yoffset=21    xadvance=21    page=0  chnl=15
char id=8224 x=0     y=421   width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8225 x=497   y=394   width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8226 x=155   y=499   width=6     height=5     xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=8230 x=162   y=499   width=34    height=4     xoffset=6     yoffset=20    xadvance=46    page=0  chnl=15
char id=8240 x=182   y=218   width=35    height=19    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=8242 x=394   y=476   width=5     height=9     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=8243 x=354   y=476   width=14    height=9     xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=8249 x=205   y=484   width=9     height=13    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=8250 x=195   y=484   width=9     height=13    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=8254 x=58    y=507   width=15    height=2     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8260 x=465   y=335   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=8304 x=48    y=486   width=14    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8308 x=108   y=471   width=16    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8309 x=78    y=486   width=14    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8310 x=168   y=485   width=13    height=13    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=8311 x=63    y=486   width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8312 x=153   y=485   width=14    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8313 x=138   y=485   width=14    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8353 x=18    y=0     width=22    height=27    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=8355 x=434   y=295   width=22    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8356 x=181   y=320   width=21    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8358 x=469   y=235   width=26    height=19    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=8359 x=126   y=198   width=45    height=19    xoffset=2     yoffset=5     xadvance=49    page=0  chnl=15
char id=8361 x=359   y=215   width=33    height=19    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=8363 x=465   y=355   width=17    height=19    xoffset=5     yoffset=5     xadvance=24    page=0  chnl=15
char id=8364 x=275   y=278   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8366 x=480   y=295   width=22    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=8369 x=26    y=262   width=25    height=19    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=8370 x=189   y=0     width=23    height=26    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=8372 x=300   y=278   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8373 x=165   y=0     width=23    height=26    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=8376 x=457   y=295   width=22    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=8377 x=203   y=318   width=21    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=8378 x=365   y=296   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8380 x=315   y=151   width=25    height=22    xoffset=6     yoffset=2     xadvance=37    page=0  chnl=15
char id=8381 x=325   y=277   width=24    height=19    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=8453 x=172   y=198   width=41    height=19    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=15
char id=8467 x=232   y=378   width=12    height=19    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=8470 x=214   y=198   width=41    height=19    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=8471 x=400   y=276   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=8482 x=308   y=434   width=38    height=13    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=8486 x=425   y=275   width=24    height=19    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=8494 x=335   y=416   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8539 x=218   y=218   width=35    height=19    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=8540 x=374   y=195   width=38    height=19    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=8541 x=413   y=195   width=38    height=19    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=8542 x=289   y=217   width=34    height=19    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=8706 x=375   y=357   width=17    height=19    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=8710 x=50    y=302   width=24    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8719 x=96    y=27    width=21    height=25    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=8721 x=118   y=27    width=20    height=25    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=8722 x=482   y=482   width=18    height=3     xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=8725 x=317   y=298   width=23    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8729 x=320   y=488   width=5     height=4     xoffset=10    yoffset=12    xadvance=24    page=0  chnl=15
char id=8730 x=341   y=297   width=23    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8734 x=242   y=482   width=26    height=11    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=8747 x=495   y=0     width=14    height=25    xoffset=5     yoffset=5     xadvance=24    page=0  chnl=15
char id=8776 x=269   y=481   width=18    height=11    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=8800 x=447   y=355   width=17    height=19    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=8804 x=389   y=416   width=17    height=17    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=8805 x=407   y=414   width=17    height=17    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=9674 x=403   y=336   width=20    height=19    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=64256 x=104   y=178   width=21    height=20    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=64257 x=243   y=176   width=17    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=64258 x=333   y=174   width=17    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
